[유럽여행] 우즈베키스탄 안전여행 정보
국제결혼 우즈베키스탄 밤문화 여행 언어 환율 결혼 미녀 대사관
반갑습니다! 외교통상부 해외안전여행 서포터즈 입니다!
유럽여행을 너무 가고 싶어 유럽국가들을 살펴보다가,
이럴수가!!
우즈베키스탄
도 유럽이었네요????
외교통상부 홈페이지
에도 그렇게 나와있네요~
아무튼,
우즈베키스탄
을
안전하게 여행하기 위한 정보! 시작합니다!
먼저
외교통상부 여행경보단계
를 살펴보니, 일부만
여행유의
네요.
여행유의(일부): 안디잔, 카라수, 나만간, 페르가나 및 인접국 접경지역
﻿
일부만 여행유의인 것을 보니 치안 상태가 좋나 보구나...... 싶었는데!!!
아닌 것 같습니다. 아래를 봐주세요!
1. 치안 불안
최근, 우즈베키스탄 동부 키르기즈 및 타지키스탄과의 국경 부근에서는
테러 조직이나 반정부 조직에 가세한 마약 상인 활동이 증가하고 있어 여행객들의 주의가 필요합니다.
※ 2009년에는 키르기즈와의 국경 부근인 앤디 쟌시 교외에서 국경 검문소와 경찰 등이
습격되는 사건이 일어나고 있음.
우즈베키스탄 당국에서는 향후에도 키르기즈나 타지키스탄과의 국경 부근에서
이슬람 과격파 조직 등이 월경해 올 우려가 있다고 보고 있으며,
아프가니스탄과의 국경 지역도 아프가니스탄의 정세에 따라 치안 악화 우려가 있을 것으로 보고 있음.
특히, 여행유의지역(1단계)인 동부의 페르가나, 나만간, 앤디 쟌 3개 주, 타지키스탄 및
키르기즈와의 국경 부근 산악 지대를 주의하시고,
아프가니스탄(여행금지국, 4단계) 국경 주변 방문을 삼가하시길 바랍니다.
2. 노상강도 등 주의
최근, 우즈베키스탄 수도 타쉬켄트시에서는 우리 국민들이 밀집하여 거주하고 있는 지역에서
노상강도 및 주거침입 사건 등이 연이어 발생하고 있습니다.
또한, 여성들만 거주하거나 혼자 거주하는 아파트에 침입하여 폭행을 가하고 도주하는 사건도 발생하고 있습니다.
※ 우리 유학생(여) 2명이 거주하고 있는 아파트에서 피해 유학생이 쓰레기를 버리려고
밖으로 나가기 위해 아파트 출입문 시건장치를 여는 순간
출입문 밖에서 기다리고 있던 검은 복면을 쓴 신원불상의 범인이 권총으로 위협, 특수강간미수(추정)에 그친 사건임.
평소에도, 인적불상자로부터 음란문자를 받는 등 신변안전에 위협을 받았다함.
이 지역에 거주하시거나 여행을 계획하시는 분들께서는 범죄피해를 당하지 않도록 각별히 유의하여 주시고,
필요시 언제든지 대사관에 신고하시어 주시기 바랍니다.
☏ 주우즈베키스탄대사관  +99871-252-3151~3
마지막으로 아래
비상연락처를 항상 휴대하시어,
안전한 우즈베키스탄 여행 되시길 바랍니다!
-------------------------------------------------
주 우즈벡 한국대사관 주소 및 연락처
﻿
﻿
주소
﻿
Afrosiab st. 7, Tashkent, 100029, Uzbekistan
﻿
연락처
﻿
﻿
대사관 대표 전화 : 998-71) 252 - 3151 ~ 3
대사관 대표 팩스 : 998-71) 140 - 0248
영사 민원서류 발송용 팩스 : 998-71) 252 - 7173
E-mail :
uzkoremb@mofat.go.kr
대사관 업무시간은 한국시간으로 13:00부터 22:00까지입니다.
(한국-우즈벡 시차 : 4시간)
유관기관 연락처
﻿
﻿
타쉬켄트 한국 교육원
﻿
﻿
대표전화 : 998-71) 291-8182~3
KOICA
대표전화 : 997-71) 252-3561
KOTRA
대표전화 : 998-71) 140-0215~6
E-mail :
j7113@kotra.or.kr
﻿
﻿
기타 연락처
﻿
﻿
우즈벡 외교부 아태국 : 998-71) 233-7606, 236-2715
우즈벡 외교부 영사국 : 998-71) 233-4501, 236-2707, 232-6570(오비르)
타쉬켄트 공항 영사과 : 998-71) 254-8328
우즈베키스탄 고려문화협회장(박 빅토르) : 998-71) 283-3682
겸임국 타지키스탄 외무부 : 992-372-21-1546, 992-372-21-1561
긴급 연락처
- 2012.4.5부터 긴급전화 변경
o 화재신고 : 101
o 범죄신고 : 102
o 응급환자 : 103(유로 응급출동 서비스 : 080)
o 가스(누출,사고)신고 : 104
o 긴급구조 : 1050
o 안내 : 109
o 한인회 : 291-7460
※ 우즈베키스탄에서 한국으로 전화하는 방법
o 810-82-‘0'을 제외한 지역번호 - 전화번호
o 한국으로 수신자 부담 서비스 전화
- 8-641-998-0001을 누른 후, ‘웰컴투폰’이라는 안내가 나오면 ‘3004’를 누르고 한국 안내원에게 원하는 전화번호를 알려주면 됩니다
※ 한국에서 타쉬켄트로 전화하는 방법
o 일반전화인 경우 : 998-90-전화번호
o 휴대전화인 경우
- 유니텔 : 998-90-전화번호
- 코스콤 : 998-93-전화번호
- MTC : 998-97-전화번호
- 페르펙튬 : 998-98-전화번호
의료기관 연락처
o  우즈베키스탄은 비교적 의료시스템이 낙후된 곳입니다.
MRI 등 첨단의료장비가 최근 도입되는 병원도 있으나 아직 장비운용 경험이 없어 가동률이 낮으며
유능한 의사들은 대부분 수입이 좋은 외국으로 나가는 경우가 많아 질병진단, 수술, 치료 수준이 낮은 편입니다.
o  의약품은 대부분 인도, 파키스탄, 러시아 등 외국에서 수입되고 있으며
의료보험체계도 미흡하여 양질의 의료서비스를 받기 어려운 곳입니다.
o  응급환자 발생 시 103번으로 응급구호를 요청할 수 있으나 출동이 매우 늦은 편이며
유료 서비스인 080(MDS) 서비스(구급차 출동 시 약 5-6만원 부담)를 주로 이용합니다.
온라인 커뮤니티
주우즈베키스탄 대한민국 대사관 :
http://uzb.mofat.go.kr/
SNS
- 페이스북 : 주우즈베키스탄대한민국대사관
- 트위터 : @uzkoremb