우즈베키스탄여행 -전국예약센터
070-8244-4440/ 043-224-4440/팩스 043-224-4441
------------------------------------------------------------------------------------------------------------------
우주베키스탄 지상 안내
우즈베키스탄은 기원전 6세기에는 페르시아제국 영토였으나 기원전 4세기 알렉산더대왕에게 정복되어 그레코·박트리아제국의 지배를 받았고, 7세기에 터키, 8세기에 아랍, 9∼10세기에 사만왕조, 13세기에 호레즘, 13세기 후반에 몽골, 14세기에 티무르의 지배를 받았다.
따라서 유럽과 아시아의 문명이 그대로 남아있는 문명의 소통지역이라 다양한 문화가 잔존되어있고 문화적 자부심이 대단하다할것이다.
19세기 후반에 러시아제국이 이 지역을 침공하여 1867년 타슈켄트를 중심으로 러시아령 투르케스탄현을 설치하였으며, 1920년에 부하라와 히바에 소비에트정권이 수립되었다
1924년 우즈베키스탄공화국이 탄생하였으며, 1925년 구소연방에 가입하였다. 그러나 구소연방의 해체과정에서 1990년 6월 주권선언을 하고 1991년 9월 1일 독립을 선언하였으며, 12월 독립국가연합에 가입하였다. 1992년 12월 8일에는 헌법을 제정하였다.
현 카리모프(Islam. A. Karimov) 대통령은 1991년 12월 당선된 후 2007년 12월 3선에 성공하여 집권하고 있다. 대외적으로는 중도좌경의 입장을 취하고 있으며, 1992년에 유엔과 비동맹회의에 가입하였다
1992년 1월 29일 대사급 외교관계를 수립하고, 1993년 12월 한국 상주대사관을 설치하였으며, 2007년 현재 상주공관을 두고 있다.
우리 정부는 독립국가연합 내 제1의 한인동포 밀집주거지역인 이 나라에 현지동포의 한글교육과 한민족의 전통문화의 소개 및 계승을 위하여 1992년 5월 말 타슈켄트에 한국교육원을 개원하였다. 그리고 1992년 6월 16일 이슬람 카리모프(Islam A.Karimov) 대통령이 공식방한하였고, 1994년 6월에는 김영삼 대통령이 타쉬겐트를 방문한 바 있다
2007년 현재 KT, 대우, 삼성, 아사아나항공, 대한항공 등의 업체가 진출해 있고, 20만 명의 교민과 1,300명의 체류자가 있다.
한편, 북한은 1992년 2월 7일 대사급 외교관계를 수립하고 2006년 현재 상주공관을 설치하고 있다.
정식 명칭은 우즈베키스탄공화국(Republic of Uzbekistan)으로, 독립국가연합(CIS)을 구성한 공화국의 하나이다.
면적은 44만 7,000㎢, 인구는 2,826만 8,440명(2008년 현재), 수도는 타슈켄트(Tashkent)이다.
종족구성은 우즈베크인 80％), 러시아인 5.5％, 타타르인 1.5％, 카자흐인 3％, 타지크인5％, 카리칼팍인 2.5％, 한국인 1％ 등이다. 언어는 우즈베크어가 공용어이며, 종교는 수니파 이슬람교가 88%, 동방정교 9%, 기타 3%이다.
기후는 대륙성기후로 건조한 편이나 평지는 겨울에도 기온이 영하로 내려가는 경우가 드물며 여름에는 무더운 날씨가 계속된다.
주요 산업으로는 면화생산이 발달하였고, 천연가스도 대량 생산된다. 공업은 풍부한 가스·석유 및 전력자원을 바탕으로 급속도로 발전하고 있으며, 중앙아시아 최대의 제철소를 가지고 있다. 경공업 분야에서는 섬유 및 식품공업이 주로 발달되어 있다.
쏘련연방시절 사할린에 거주하던 우리민족 30만명을 스탈린이 중앙아시아 우즈베키스탄 지방쪽으로 정치적결정으로 멀리 내몰았다.
수천키로 짐칸열차를 타고 3-4만명이 가다 죽었다던 엄청난 시련의 역사가 베여있는곳.
처음 정착할당시 땅에 구덩이를 파고-그위에 천막을 덮고 겨울의 혹한을 넘기는데, 죽었는지 살았는지 쏘련지방 관리들이 매일 돌아다니며
확인할 정도라니 집단농장의 협업과 성실한 투혼으로 기막힌 절망의 역사를 이겨내고 쏘련의 영웅이 된사례도 있을정도로 자녀들을 교육시켜
쏘련 주류 상류사회에 진출시키는 놀라운 역량을 헌신적으로 발휘한 우리의 끈질긴 역사가 서려있는 우주베키스탄...
꼭 가슴음으로 다녀오시길을 염원드리며   ..칼럼리스트 김병민..
------------------------------------------------------------
유럽
/
러시아
/
중앙아시아
/
이란
(
일반여행사에 없는일정
)
전국예약센터
기업
,
관청
,
모임
,
인센티브 단체환영
㈜월드라이프여행사
TEL :070-8244-4440  FAX : (043) 224-4440
김병민대표
010-5461-3247
◈
3
박
5
일
A (
타슈켄트
3
박
+
사마르
DAYTOUR)
◈
상품명
우즈벡키스탄
5
일
A (OZ)
인당요금
10
명이상 확정출발 인당요금
135
만원
포함사항
특급 호텔
(2
인
1
실
)
/
전일정식사
(
특식
1
회
)
/
항공료
/
한국어 가이드
/
차량료
(
열차
) /
입장료
/
현지공항세
/
비자
/
초청장
/
거주증명
/
가이드 및 기사팁등
불포함사항
매너 팁
생수 개인지출
여행일정
인천
-
타쉬켄트
(3)-
사마르칸트
-
기내
(1)
일자
지역
교통편
시간
주요일정
식사
제
1
일
인천
타쉬켄트
OZ573
전용차량
1730
2100
인천공항
3
층
D
카운터 집결
인천 출발
/
타쉬켄트 향발
타쉬켄트 도착 후 호텔투숙
석
:
기내식
xml:namespace prefix = v /
<v:f eqn="if lineDrawn pixelLineWidth 0"></v:f>
<v:f eqn="sum @0 1 0"></v:f>
<v:f eqn="sum 0 0 @1"></v:f>
<v:f eqn="prod @2 1 2"></v:f>
<v:f eqn="prod @3 21600 pixelWidth"></v:f>
<v:f eqn="prod @3 21600 pixelHeight"></v:f>
<v:f eqn="sum @0 0 1"></v:f>
<v:f eqn="prod @6 1 2"></v:f>
<v:f eqn="prod @7 21600 pixelWidth"></v:f>
<v:f eqn="sum @8 21600 0"></v:f>
<v:f eqn="prod @7 21600 pixelHeight"></v:f>
<v:f eqn="sum @10 21600 0"></v:f>
xml:namespace prefix = o /
<o:lock v:ext="edit" aspectratio="t"></o:lock>
제
2
일
타쉬켄트
전용차량
전일
호텔 조식 후
♦아무르티무르 광장
우즈벡민족의 정신적 영웅인 아무르티무르를 기념하는 광장
♦아무르티무르 박물관
아무르 티무르 탄생
660
주년을 맞아 유네스코 후원으로
1996
년
9
월개관
◆압둘카심세이흐 사원
(
나의결혼
xml:namespace prefix = st2 /
<st2:personname w:st="on">
xml:namespace prefix = st1 ns = "urn:schemas:contacts" /
<st1:sn w:st="on">원</st1:sn>
<st1:givenname w:st="on">정기</st1:givenname></st2:personname> 로케장소
)
◆ 바라칸 무보락 박물관
(
세계
3
대 코란 소장
)
◆ 쿠겔다쉬
사원
(
이슬람 성지
)
석식후 호텔투숙
조
:
호텔식
중
:
한
식
석
:
한
식
제
3
일
타쉬켄트
사마르칸드
타쉬켄트
전용차량
afrosjyob
전용차량
afrosjyob
0800
1030
1700
1932
호텔 조식 후
열차역으로 이동
열차편으로
푸른도시
사마르칸트로 이동
(
약
3
시간 반 소요
)
동방세계 이슬람의 진주 “사마르칸트” 도착
◆ 레기스탄
(
모래땅이란 의미
)
광장 및
3
개의 마드라사
울르그벡 마드라사
:
이슬람신학
,
수학
,
철학을 가르치던 학문의
중심지로 약
100
여명의 학생이 생활하며 공부한곳
시르도르 마드라사
:
“용맹한 사자”라는 의미
틸랴캬리 마드라사
:
“
금색으로 입힌” 이란 의미
◆ 울루그벡천문대
아무르티무르의 손자로 사마르칸트의 황금기를
지배했던 위대한 왕이자 학자였던 울루그벡의 천문대입니다
.
◆ 비비하님모스크
-  1399
년 인도원정에서 돌아온 티무르가 자신의
왕비를 위해 건설한곳으로 가로세
100M
입구에
80M
높이의
미나레트
(
첨탑
)
가 있습니다
◆ 샤히진다
(
울르그벡 묘소등 영묘들이 모여 있는곳
)
◆ 아프라시압 박물관
:
조우관을 쓴 고구려 신하들의 벽화가 있는 박물관
.
후
열차역 이동
사마르칸트 출발
타쉬켄트 도착 후 석식
석식 후 호텔투숙
조
:
호텔식
중
:
현지식
석
:
한
식
제
4
일
타쉬켄트
전용차량
OZ574
2220
호텔 조식 후 시내관광
◆인민친선우호광장
- 1966
년 대지진이후 타쉬켄트 복구작업에 참석한 전 소련 국민들의 우정을 기념하기 위해
1982
년에 조성
◆대지진기념비
- 1966
년 자연재앙으로부터 아이들과 여자들을 용기있게 우즈벡 남자들이 지켜냈다는 의미를
가지고 있으며 희생된 사람들을 추모하기 위해 건립
◆우즈벡 타워
-
타쉬켄트의 현재를 볼 수 있는 최고의
장소로 높이가
375M
중앙아시아 지역 최고의 건물 고려인마을
,
김병화농장
(
목화밭
)
♦바자르
(
재래시장
)
석식
(
양갈비 샤쉴릭 바비큐
)
공항으로 이동
타쉬켄트출발
/
인천향발
(
약
6
시간
10
분소요
)
조
:
호텔식
중
:
한
식
석
:
특별식
Emir
제
5
일
인천
0850
인천공항 도착 후 해산
조
:
기내식
l
상기 일정은 항공 및 현지사정에 의해 변경될 수 있습니다
.
﻿﻿
우즈베키스탄여행 -전국예약센터
070-8244-4440/ 043-224-4440/팩스 043-224-4441