통계로 보는 우즈베키스탄 상반기 경제 및 사회동향
- 정부 주도하 최근 안정적인 경제 발전을 이루고 있음 –
- 제조업, 건설 분야 등 우즈베키스탄 유망 분야 지속 발전 중 -
□
우즈베키스탄 주요 경제 및 통계 지표
ㅇ (GDP) 2019년 1분기 국내총생산 91조970억 솜(약 110억 달러)을 달성했으며, 이는 전년대비 5.3% 증가한 수치임.
- 지역별로는 타슈켄트시(9조4460억 솜, 6.1%↑) 안디잔주(4조7990억 솜, 7.7%↑), 부하라주(4조3252억 솜, 6.3%↑), 페르가나주(5조7610억 솜, 6.1%↑) 등 주로 제조업, 건축 분야가 발달한 지역에서 높은 성장률을 보임.
- 일반 산업 분야(제조업 포함), 건설 등 주요 산업 분야에서의 성장이 1분기 GDP성장을 견인했음.
2019년 1분기 GDP 성장률
(단위: %)
주: 2018년 대비  /
자료: 우즈베키스탄 통계 위원회
- 산업별 총 부가가치는 일반 산업 27조4150억 솜(47.5%↑), 기타 서비스 부문 21조6950억 솜(36.9%↑), 농업·임업·어업 11조9960억 솜(17%↑), 운송·정보통신 7조8720억 솜(15.9%↑), 건설 부문 4조9070억 솜(20%↑) 순서임.
- 일반 산업 분야의 경우 광업(51%↑), 제조업(44%↑), 기타 산업(60%↑) 모두 전년대비 큰 폭으로 증가했음.
주요 품목 생산량
(단위: 대, 천 톤, %)
자료: 우즈베키스탄 통계 위원회
ㅇ (소비자 물가지수) 5월 소비자 물가지수는 전년 12월대비 6.0%, 전년대비 13.7% 상승했으며 식료품의 상승률이 전년대비 16.3%로 가장 높았음.
- 식료품의 경우 전년대비 과일·빵류 30.9%, 육류·생선류 17.0%, 유제품류 16.9%, 달걀류 14.7%, 과채류 8.5%, 주류 13.8% 상승했음.
주요 과채류 소비자 물가지수
(단위: %)
주: 전년대비  /
자료: 우즈베키스탄 통계 위원회
ㅇ (외국인 투자) 1분기 외국인 투자액은 10조5430억 솜, 직접 투자액은 2조4314억 솜, 기타 형태의 투자 및 부채액 규모는 8조1123억 솜을 기록했음.
- 지역별 외국인 직접투자액은 타슈켄트시 4754억 솜, 카쉬카다리야주 3468억 솜, 부하라주 3325억 솜, 페르가나주 2121억 솜, 안디잔주 2107억 솜 등
ㅇ (국민 소득) 1분기 국민소득은 64조 솜(약 7억6190억 달러), 1인당 국민소득은 194만 솜(약 231달러)을 기록했음.
- 1인당 국민소득의 경우 타슈켄트시가 468만 솜(약 557달러)로 가장 높았으며, 나보이주 296만 솜(약 352달러), 부하라주 220만 솜(약 262달러), 안디잔주 161만 솜(약 192달러)
ㅇ (급여) 1분기 평균급여액은 204만 솜(약 243달러)였으며, 전년대비 32.2% 상승했음.
우즈베키스탄 분야별 업체 수, 종사자 수 및 급여
자료: 우즈베키스탄 통계 위원회
지역별 평균 급여
(단위: 천 솜, %)
자료: 우즈베키스탄 통계 위원회
ㅇ (인구) 2019년 4월 기준 우즈베키스탄 인구는 3337만 명임. 도시지역에 50.5%인 1686만 명이 거주하고 있으며, 지방에는 49.5%인 1651만 명이 거주하고 있음.
지역별 인구 수
(단위: 천 명)
자료: 우즈베키스탄 통계 위원회
□
우즈베키스탄 대외 무역 현황
ㅇ (무역) 2019년 5월 기준 우즈베키스탄 무역액은 15억7593만 달러였으며, 전년대비 23.7% 증가함. 우즈베키스탄은 주로 원료 및 원제품을 수출하고 기계, 소비재 등을 수입하는 경제 구조이기 때문에 무역수지는 29억 달러 적자를 기록하고 있음.
우즈베키스탄 무역액 기준 상위 10개국
(단위: 백만 달러, %)
자료: 우즈베키스탄 통계 위원회
ㅇ (수출) 전년대비 14.1% 증가한 6억 4206만 달러를 기록했으며 중국, 러시아, CIS 및 인근 국가들이 주 수출국가임. 주요 수출 품목은 식품류, 에너지, 섬유류, 금 등의 원료 및 원제품 수출에 치중돼 있음.
- 과채류의 경우 카자흐스탄(21만 톤/1억 달러), 러시아(9.2만 톤/4,890만 달러), 터키(4.6만 톤/1700만 달러), 우크라이나(4.3만 톤/2600만 달러), 키르기즈스탄(3.4만 톤/1억6000만 달러) 등의 국가로 수출되고 있음.
우즈베키스탄 주요 수출국
(단위: 백만 달러, %)
자료: 우즈베키스탄 통계 위원회
우즈베키스탄 주요 수출 품목 및 수출액
(단위: 백만 달러, %)
주: 서비스 품목은 여행, 운송, 통신 서비스 등을 의미  /
자료: 우즈베키스탄 통계 위원회
ㅇ (수입) 전년대비 31.3% 증가한 9억 3387만 달러를 기록했음. 주요 수입 품목은 기계류, 부품, 화학제품류 등이었음. 주 수입국은 중국, 러시아, 대한민국, 카자흐스탄, 터키 등임. 중국이 러시아를 제치고 1위를 기록하고 있으며, 대한민국은 3위임.
- 대규모 건축사업으로 인해 건축자재류의 수입액은 전년대비 16.1% 상승했으며, 세부 품목은 목재(2억4100만 달러), 시멘트(7100만 달러), 석면(1260만 달러), 유리 및 유리제품(2370만 달러)임. 특히 시멘트의 경우 2016년 동기 수입액이 20만 달러 수준이었으나 2019년 5월 기준 7100만 달러를 기록했음.
우즈베키스탄 주요 수입국
(단위: 백만 달러, %)
주: 2019년 5월 기준  /
자료: 우즈베키스탄 통계 위원회
우즈베키스탄 주요 수입 품목 및 수입액  /
(단위: 백만 달러, %)
주: 1) 서비스 품목은 여행, 운송, 통신 서비스 등을 의미
2) 2019년 5월 기준
자료: 우즈베키스탄 통계 위원회
□
대한민국 대우즈베키스탄 무역 현황
ㅇ (무역) 2019년 5월 기준 교역액은 전년대비 42% 증가한 9억1576만 달러를 기록하고 있음. 교역액 기준 52위임.
ㅇ (수출) 대우즈베키스탄 수출액은 9억700만 달러로 전년대비 42.7% 증가함. 자동차 부품, 건설 중장비, 펌프, 자동제어기, 기타 산업기계 등이 높은 수출 증감률을 보이고 있음.
대우즈베키스탄 수출 상위 10개 품목
(단위: 천 달러, %)
자료: K-STAT
ㅇ (수입) 대우즈베키스탄 수입액은 867만 달러로 전년대비 3.2% 증가함. 면린터펄프, 면직물, 과실류 등이 수입되고 있으며 제어용 케이블, 자동차 부품도 일부 수입되고 있음.
대우즈베키스탄 수입 상위 10개 품목
(단위: 천 달러, %)
자료: K-STAT
□
참고사항
ㅇ 우즈베키스탄 통계위원회는 홈페이지(
www.stat.uz/en/
)를 통해 월, 분기, 반기별, 연간 통계자료를 게시하고 있음. 우즈베키스탄은 온라인을 통한 정보 획득이 어려우며, 국가 공식 통계는 대부분 통계위원회 홈페이지에 게시되고 있음.
자료: 우즈베키스탄 통계위원회, 한국무역협회, KOTRA 타슈켄트 무역관 자료 종합
< 저작권자 ⓒ KOTRA ＆ KOTRA 해외시장뉴스 >