우즈베키스탄 세관 신고서 작성 방법
!
우즈베키스탄 여행 시 필요서류들
우즈베키스탄은
선비자
이며
,
세관 신고서
를 작성하셔야 됩니다.
우즈베키스탄 세관 신고서 작성 방법
우즈베키스탄 세관 신고서 상세 내용
1. 영문 성 - 예) HONG
2. 영문 이름 - 예) GILDONG
3. 구분
3-1. Entry 입국 □
3-2. Departure 출국 □
3-3. Transit 경유 □
4. 거주 국가 - 예) KOREA
5. 국적 - 예) KOREA
6. 출발 국가 - 예) KOREA
7. 도착국가 - 예) UZBEKISTAN
8. 여권번호 - 예) AB / 123456
9. 동반 자녀 나이 - 숫자
10. 생년월일 - DD/MM/YYYY  순으로 기재해주시면 됩니다^^
11. 성별 - M (남자) , F (여자)
12. 방문 목적 - 해당 항목 체크
12-1. Service 서비스, 봉사  □
12-2. Study 학업 □
12-3. Job 취업 □
12-4. Tourism 관광 □
12-5. Visit relatives 친지 방문 □
12-6. Treatment 치료 □
12-7. Permanent Residence 원주지 □
12-8. Business 사업 □
13. 수하물의 유무
13-1. 기내가방 갯수 - 숫자
13-2. 화물 가방 갯수 - 숫자
14. 총 소지 화폐 및 금액
14-1. 화폐 종류 - US DOLLAR
14-2. 화폐 액수 - 숫자
14-3. 총 금액 - 예) ONE HONDRED DOLLAR
15. 해당 항목 체크
1. 15번 항목에서 YES라고 표시한 부문에 대한 상세 정보 작성하시면 됩니다^^
2. 기재하지 않으셔도 됩니다.
3. 날짜 - DD/MM/YY 순으로 기재해주시면 됩니다^^
- 예) 2017년 1월 1일 → 01 / JANUARY / 17
4. 서명
5. 기재하지 않으셔도 됩니다.