​
﻿
[자한 바자르의 입구. 안디잔 시내(eski shahar 기준)에서는 차로 15~20분 거리로 조금 멀리 떨어져 있다]
지난 2018년 8월, 안디잔의 자한 바자르(Jahon bozori)의 모습을 화웨이 P20 PRO와 DJI 오스모모바일 2 짐벌을 이용해 영상으로 촬영했다. 물론 역사적 가치가 높은 유적지는 아니지만 안디잔을 방문하는 많은 외부인들이 한번쯤 꼭 들러보는 시장이고 규모 자체가 안디잔 윌라야트에서 가장 크기 때문에 우즈베키스탄 여행하실 분들은 한번쯤 감상해보시는 것도 좋을 것 같다. (중간중간 내 둔탁한 목소리가 나오는 것은 이해해주시길 바란다. 4K UHD 영상이므로 해상도를 2160p까지 확장해서 감상하실 수 있다)
https://blog.naver.com/riohavana/221466672234
[우즈베키스탄] 안디잔(Andijon) 파흐타바드(Paxtaobod) 투만의 일요시장(yakshanba b...
1. 파흐타바드(Paxtaobod ; 목화의 도시) ﻿​투르키스탄 일대도 한국의 7-80년대처럼 여전히 일요일마다 ...
blog.naver.com
앞서 업로드한 파흐타바드(Paxtaobod)의 일요시장(yakshanba bozori)와 비교해보는 것도 좋을 법 하다. 두 영상은 같은 날 촬영되었다.
1. 입구(일요일 오전에서 점심 무렵이 가장 붐비는 시간이지만 오후 5시 이후에 방문해서 생각만큼 이 많지는 않다)
2. 시장 중심 (사람 구경하기에 좋다. 오스모모바일 2가 수직 손떨림 방지는 안 되는 탓에 약간의 흔들림이 있다] 타쉬켄트와 다르게 안디잔 지역 여성들은 이슬람 규범에 따라 로말을 많이 착용한다)
3. 자한 바자르 내부의 옷시장(kiyim bozori)
4. 자한 바자르 대문(darvoza)
[자한 바자르의 대문, 오래된 것이라기보단 관광개발을 위해 새로 지어진 느낌이 났는데 확실한 것은 물어보지 않아 모르겠다]
[중앙아시아에서 널리 유행하는 요구르트볼 쿠르트. 보기엔 맛있게 생겼는데 실제로 먹어보면 짜고 시큼한 것이 한국인 입맛에는 그냥 요구르트를 마시는 것이 낫다]
[해질 무렵 시장이 파하면서 다마스와 택시들이 시장 입구에서 귀가하는 손님들을 기다리고 있다]
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
<defs>
<filter x="0" y="0" width="99999" height="99999" id="hc_extension_off">
<fecomponenttransfer>
<fefuncr type="table" tablevalues="0 1"></fefuncr>
<fefuncg type="table" tablevalues="0 1"></fefuncg>
<fefuncb type="table" tablevalues="0 1"></fefuncb></fecomponenttransfer></filter>
<filter x="0" y="0" width="99999" height="99999" id="hc_extension_highcontrast">
<fecomponenttransfer>
<fefuncr type="gamma" exponent="3.0"></fefuncr>
<fefuncg type="gamma" exponent="3.0"></fefuncg>
<fefuncb type="gamma" exponent="3.0"></fefuncb></fecomponenttransfer></filter>
<filter x="0" y="0" width="99999" height="99999" id="hc_extension_highcontrast_back">
<fecomponenttransfer>
<fefuncr type="gamma" exponent="0.33"></fefuncr>
<fefuncg type="gamma" exponent="0.33"></fefuncg>
<fefuncb type="gamma" exponent="0.33"></fefuncb></fecomponenttransfer></filter>
<filter x="0" y="0" width="99999" height="99999" id="hc_extension_grayscale">
<fecolormatrix type="matrix" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0"></fecolormatrix>
<fecomponenttransfer>
<fefuncr type="gamma" exponent="3"></fefuncr>
<fefuncg type="gamma" exponent="3"></fefuncg>
<fefuncb type="gamma" exponent="3"></fefuncb></fecomponenttransfer></filter>
<filter x="0" y="0" width="99999" height="99999" id="hc_extension_grayscale_back">
<fecomponenttransfer>
<fefuncr type="gamma" exponent="0.33"></fefuncr>
<fefuncg type="gamma" exponent="0.33"></fefuncg>
<fefuncb type="gamma" exponent="0.33"></fefuncb></fecomponenttransfer></filter>
<filter x="0" y="0" width="99999" height="99999" id="hc_extension_invert">
<fecomponenttransfer>
<fefuncr type="gamma" amplitude="-1" exponent="3" offset="1"></fefuncr>
<fefuncg type="gamma" amplitude="-1" exponent="3" offset="1"></fefuncg>
<fefuncb type="gamma" amplitude="-1" exponent="3" offset="1"></fefuncb></fecomponenttransfer></filter>
<filter x="0" y="0" width="99999" height="99999" id="hc_extension_invert_back">
<fecomponenttransfer>
<fefuncr type="table" tablevalues="1 0"></fefuncr>
<fefuncg type="table" tablevalues="1 0"></fefuncg>
<fefuncb type="table" tablevalues="1 0"></fefuncb></fecomponenttransfer>
<fecomponenttransfer>
<fefuncr type="gamma" exponent="1.7"></fefuncr>
<fefuncg type="gamma" exponent="1.7"></fefuncg>
<fefuncb type="gamma" exponent="1.7"></fefuncb></fecomponenttransfer></filter>
<filter x="0" y="0" width="99999" height="99999" id="hc_extension_invert_grayscale">
<fecolormatrix type="matrix" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0"></fecolormatrix>
<fecomponenttransfer>
<fefuncr type="gamma" amplitude="-1" exponent="3" offset="1"></fefuncr>
<fefuncg type="gamma" amplitude="-1" exponent="3" offset="1"></fefuncg>
<fefuncb type="gamma" amplitude="-1" exponent="3" offset="1"></fefuncb></fecomponenttransfer></filter>
<filter x="0" y="0" width="99999" height="99999" id="hc_extension_yellow_on_black">
<fecomponenttransfer>
<fefuncr type="gamma" amplitude="-1" exponent="3" offset="1"></fefuncr>
<fefuncg type="gamma" amplitude="-1" exponent="3" offset="1"></fefuncg>
<fefuncb type="gamma" amplitude="-1" exponent="3" offset="1"></fefuncb></fecomponenttransfer>
<fecolormatrix type="matrix" values="0.3 0.5 0.2 0 0 0.3 0.5 0.2 0 0 0 0 0 0 0 0 0 0 1 0"></fecolormatrix></filter>
<filter x="0" y="0" width="99999" height="99999" id="hc_extension_yellow_on_black_back">
<fecomponenttransfer>
<fefuncr type="table" tablevalues="1 0"></fefuncr>
<fefuncg type="table" tablevalues="1 0"></fefuncg>
<fefuncb type="table" tablevalues="1 0"></fefuncb></fecomponenttransfer>
<fecomponenttransfer>
<fefuncr type="gamma" exponent="0.33"></fefuncr>
<fefuncg type="gamma" exponent="0.33"></fefuncg>
<fefuncb type="gamma" exponent="0.33"></fefuncb></fecomponenttransfer></filter></defs></svg>