우즈베키스탄, 5.26(일) 타슈켄트에서 지진 발생
o 주재국 타쉬켄트에서 5. 25(토) 03:19분 5.2도 지진이 발생한데 이어 5.26(일) 11:08분 6도의 강진이 사마르칸트 등 일대에서 발생하였으며, 특히 5. 26(일) 20:30~21:00에 타쉬켄트에서 8.2 강진이 발생한다는 소문이 민간에 급속히 퍼짐에 따라 대사관공지로 모두 피신했음
o
2011. 7. 20. 01:35분 페르가나주에서 6.1 강진 발생(진원지에서 18Km 거리에서 발생, 사망 14, 부상자 86명, 1,160만불 피해 발생)
o
당지는 1966년 대지진이후 50년 주기로 큰 지진이 있을 것이라는 교민 사회에서의
우려에 따라 한인일보와 대사관 홈페이지를 통해 지진 시 대피요령을
공지하는 한편 한인회와 긴급회의를 갖고 비상연락망을 전면 재정비할 예정
o
2013년도 발생한 지진 통계(4회 발생)
1. 2. 22. 타쉬켄트에서 12킬로 거리 양기율 지역 : 강진 4~4.5(2회 발생)
2.
5. 25.(토) 03:18 타쉬켄트 서남쪽으로 40㎞ 지역 : 타쉬켄트 5.2도, 타시켄트주 알말릭크 3도, 사마르칸드시와 베카바드 2도(진원지 10킬로미터 땅속에서는 5.5~6도를 기록)
3.
5. 26.(일) 11:08 타쉬켄트 서남쪽으로 297㎞ 지역 : 사르칸트주 6.0도, 타쉬켄트 2도, 지작시 5도, 부하라 주 3도, 안디잔 2도, 주변국가 알마티 2도, 두산베 2곳에서도 발생(진원지 18키로미터 땅속에서는 6.2~7도를 기록)
4.
5.26.(일) 20:30~21:00에는 타쉬켄트에서 8.2 강진이 발생한다는 소문이 민간에 급속히 퍼짐에 따라 현지 경찰의 정보와 함께 대사관에서 교민들에게 SNS 및 카톡 등 비상연락망을 통해 긴급 공지로 모두 피신하도록 하였음
▷ 피해 : 건물, 유리창 파손, 건물에 금이 가는 정도, 공사장 구조물 파손 등
출처: 외교부 해외안전여행 홈페이지<
www.0404.go.kr>