9월 29일(금)
날씨는 화창하고 한여름처럼 더움.
오늘은 타슈켄트를 떠나 사마르칸트로 이동해서
투어를 합니다.
사마르칸트가 어떤곳인지 한번 살펴볼까요?
----------------------------------------------------------------------------------------
인구는 36만 8000명(1998)이다.
우즈베키스탄
제2의 도시로서, 공업 및 문화의 중심지이다.
제라프샨강
(
江
)의 계곡과 구릉에 걸쳐 위치하며,
타슈켄트
·
크라스노봇스크
와 철도로 연결되고,
대우즈베크
자동차도로
의 기점이다.
중앙아시아
최고(
最
古
) 도시의 하나로, 고대 그리스시대부터 마라칸다로 알려졌고, 중국에서는
남북조(
南
北
朝
) 시대
부터 수(
隋
)·당(
唐
) 시대에 걸쳐 강국(
康
國
)이라고 불렀다.
1220년
칭기즈칸
에 의해 패망되기까지는
실크로드
(비단길)의 교역기지로 번창하였다.
11세기에는
티무르 왕조
의 수도가 되었고, 뒤에 우즈베크인(
人
)의 도시가 되었다가
1868년 러시아령이 되었다.
1925년부터 소련의
공화국
이 되었다가 1990년 독립하였다.
자동차·
트랙터
부품 등
기계공업
, 과일가공·육류통조림·포도주·피혁 등 농산가공업 및
견직물
공업 등이 성하다. 국립종합대학·
단과대학
·민족예술박물관·극장 등이 있다.
시내에는 많은 사적이 있으며 11∼15세기의 묘소(
墓
所
) 샤이 진다,
티무르
가 세운
구르에아미르묘(
廟
), 리게스탄 광장에 있는 이슬람의 만드라사(최고학부),
울루그 베그
의
천문대
등이 유명하다.
최근 칭기즈칸의 군대에 의해 폐허가 된 구시가의 발굴이 이루어져, 아랍 침공(8세기)
이전의 궁전 터와 화려한 벽화 등이 출토되었다.