자.. 여기서 우즈베키스탄의 대략적인 설명을 해드립니다.
----------------------------------------------------------------------------------------
o 공식국명 : 우즈베키스탄 공화국(Republic of Uzbekistan)
o 위 치 : 중앙아시아(위도 37-46, 경도 56-74)
- 국경 인접국 : 아프가니스탄, 투르크메니스탄, 카자흐스탄, 키르키스탄, 타지키스탄
o 기후 : 대륙성 기후
- 여름 최고기온 45ㅇC, 평균 기온 40ㅇC, 고온 건조
- 겨울 최저기온 -10ㅇC 평균 기온 2.8ㅇC 건조
o 면적 : 44.7천만km2(한반도의 2배)
o 인구 : 2,600만명(’2003. 8)
o 수도 : 타슈켄트(Tashkent)
-인구 : 213만명
o 주요도시 : 사마르칸드(36만명), 나망간(43만명), 안디잔(44만명), 부하라(22만명)
o 주요민족 : 우즈벡인(80%), 러시아인(5.5%), 타타르인(1.5%), 카자흐인(3%)
타직인(5%), 카라칼팍인(2%), 고려인(0.8%)
o 주요언어 : 우즈벡어를 공용으로 사용하고 있으며, 도시에서는 러시아어 통용
o 종교 : 이슬람교 (국교 : 없음)
o 통화 : 숨(cym) 1$ = 1,200cym(체감 통화 : 1,000cym=1,000원 정도)
- 출처 : 외교통상부(네이버 검색)
----------------------------------------------------------------------------------------
제가 9월 말에 우즈벡에 갔는데도
한낮 더위가 30도를 오락 가락하는 아주 더운 날이었습니다.
반면, 사막 기후라서 해가 지면 기온이 급격히 하락해서
밤엔 약간 쌀쌀한 정도죠.
거기에 굉장히 건조해서
호텔 방에 목욕타월을 물에 흥건히 적셔서
걸어 놓으면 아침에 빠싹 말라 있을 정도랍니다.
----------------------------------------------------------------------------------------
타슈켄트 IT대학에서 주최한 만찬이
어느덧 끝나가고..
만찬 중간 중간에 무희들이 나와서
우즈벡 정통춤을 보여 줍니다.
6명의 같은 무희들이 옷을 갈아입고
순차적으로 다른 춤을 선보입니다.
우즈벡 전통 옷차림이라네요.
우즈벡 언니들 이쁘죠?
케케케...
공연은 총 7개 정도 선보였는데..
터키의 밸리 댄스같은 느낌도 나는것이..
아주 신나는 춤사위입니다.
여러 무희중에서 유독..
제눈에 띄는 동양계 무희가 보이는데..
이름이 진짜 [나타샤]라고 합니다.
춤추는 무희 모두 우즈벡인들인데..
홀로 동양적인 외모로 이날 스포트라이트를 받았죠.
두시간에 걸친 저녁을 만찬을 끝내고
호텔로 들어 옵니다.
로비에서 호텔 지배인이
어제의 룸배정에 문제가 있었다며..
정식 사과를 합니다.
그러더니..
디럭스룸으로 바꿔놨다고 하면서 키를 주네요.
허걱..
디럭스룸..
항상 출장가면..
지체 높은 임원들만 쓰신다는
그 호화스런 디럭스룸을 내가 쓴다니..
이거.. 우즈벡에서 호사 한번 제대로 하겠는데..
일단 어제의 룸보다는 훨씬 넓고 분위기 자체가 틀립니다.
화장실도 두개.. 이렇게 문앞에 하나..
침대 옆에 또 하나..
에궁.. 혼자 쓰기엔 너무 아깝다..
이렇게 우즈벡에서의 두번째 밤이 깊어 갑니다.
그냥 그렇게 잤냐구요?
천만의 말씀..
이어지는 5편에서는 우즈벡의 진정한 밤을 보여드립니다.
기대하시라..
케케케...
>만찬장에서 있었던 일<
>접기