고구려 사신이 되어 떠나는 우즈베키스탄 탐험
· 교육내용 : 선생님의 오리엔테이션을 들은 후, 체험가방 속 교구재를 활용하여 자율적으로 전시 관람과 체험
· 교육일시 : ‘10년 2월 28일(일), 3~9월 2,4주 토요일 14:30~15:30, 16:30~17:30(2회)
· 재료비 : 무료
· 신청방법 : 인터넷 선착순 접수
· 신청일 : 3~9월 교육의 경우, 교육일로부터 30일 전 자정부터 접수
· 준비물 : 신분증 지참(체험가방 대여 및 반납시 필수)
· 담당자 : 박연희(02-2077-9293)
프로그램명
교육기간
선정방법
신청하기
우즈베키스탄 탐험(2월 28일-14:30)
2010.02.28~2010.02.28
선착순
우즈베키스탄 탐험(2월 28일-16:30)
2010.02.28~2010.02.28
선착순
우즈베키스탄 탐험(3월 13일-14:30)
2010.03.13~2010.03.13
선착순
우즈베키스탄 탐험(3월 13일-16:30)
2010.03.13~2010.03.13
선착순
우즈베키스탄 탐험(3월 27일-14:30)
2010.03.27~2010.03.27
선착순
우즈베키스탄 탐험(3월 27일-16:30)
2010.03.27~2010.03.27
선착순
우즈베키스탄 연극놀이
· 교육일시 : ‘09년 2월 28일(일), 10:00~12:00(1회)
· 교육내용 : 우즈베키스탄 관련 드라마 활동, 모둠별 역사 다큐멘터리 제작을 통한 유물 이해와 발표 체험
· 재료비 : 무료
· 신청방법 : 인터넷 선착순 접수
· 담당자 : 박연희(02-2077-9293)
프로그램명
교육기간
선정방법
신청하기
우즈베키스탄 연극놀이(2월 28일)
2010.02.28~2010.02.28
선착순
http://www.museum.go.kr/Education.do?mt=edu&cmd=1003&h_no=10002222&RLP=education_special_list&RVP=education_view