http://www.globalwindow.org/gw/overmarket/GWOMAL020M.html?BBS_ID=10&MENU_CD=M10103&UPPER_MENU_CD=M10102&MENU_STEP=3&ARTICLE_ID=5024302&ARTICLE_SE=20301
해외시장정보 - 우즈베키스탄에서 2015년부터 변경되는 정책들|우즈베키스탄 - KOTR...
www.globalwindow.org
2015년부터 우즈베키스탄에서 변경되는 정책
- 2015년은 노인 복지의 해 -
□ 이슬람 카리모프 우즈베키스탄 대통령은 2015년도 새로운 국가 슬로건을 발표함.
○ 22번째 우즈베키스탄 제헌절을 맞이해 이슬람 카리모프 대통령은 2015년 슬로건을 '노인 복지를 위한 해'로 발표함.
- 2014년은 ‘아이 건강을 위한 해’로 지정됐으며, 우즈베키스탄 정부는 이 프로그램 이행을 위해 약 18억7000만 달러를 투자했음.
□ 2015년도부터 변경되는 법인 및 기업을 위한 과세 정책
○ 우즈베키스탄 정부는 2015년 1월부터 법인의 소득세를 기존의 8%에서 7.5%로 인하했음.
- 기업은 900억 숨을 절약할 수 있게 되며 정부는 소득세 인하를 통해 기업의 기술 기반을 강화시키고 노동자를 고무시킨다는 의사를 밝힘.
○ 중소기업 및 농장을 위한 사회보장세가 25%에서 15%로 감소됨.
- 기업은 4818억 숨을 절약할 수 있게 됐으며 우즈베키스탄 노동사회부는 사회보장세를 감면해 줌으로써 비정규직을 정규직으로 전환시켜 사회적으로 보호해주는 것을 목적으로 함.
- 소규모 건설 기업을 위한 사회보장세는 6%에서 5%로 감소됨.
- 중소기업 외 다른 기업에 대한 사회보장세는 작년과 똑같이 25%를 유지할 예정임.
○ 정부는 자영업을 시작하는 전문대를 졸업생을 위해 세금 우대를 제공하기로 했음.
- 사업을 시작하는 졸업생의 창업을 장려하고, 미래 국가 경제 발전을 위한 법안이라고 밝힘 .
- 2015년도부터 자영업 등록을 시작한지 6개월간 고정 세금을 면제 받으며, 만약 12개월 내로 영업을 그만둘 시에는 활동 기간 동안의 세금을 제출해야함.
□ 2015년도부터 변경되는 개인을 위한 과세정책
○ 국민의 필수 보험료는 6.5%에서 7%로 인상될 계획임.
○ 자동차 연료, 디젤, 가스 소비세가 인상됨.
- 소비세가 평균 25숨이 인상돼 휘발유 소비세는 1ℓ당 290숨(약 0.08달러), 액화가스 소비세 1ℓ당 200숨(약 0.05달러), 압축가스 소비세는 입방미터 당 240숨(약 0.07달러)로 인상됨.
- A-91, A-92, A-93 브랜드 휘발유는 1ℓ당 1745숨(약 0.51달러), Ai-95는 1930숨(약 0.56달러), 디젤 연료는 1450숨(약 0.42달러), 러시아에서 수입한 휘발유 Premium Euro-95는 3200숨(약 0.93)임.
○ 주류 가격 약 25% 인상
- 와인의 도매가는 1ℓ당 3300숨(약 0.97달러)에서 3800숨(약 1.12달러)으로, 소매가는 4000숨(약 1.17달러)에서 4600숨(약 1.35달러)로 인상될 예정임.
- 브랜디의 도매가는 1ℓ당 9400숨(약 2.7달러)에서 1만1100숨(약 3.2달러)으로 소매가는 1만1400숨(약 3.35달러)에서 1만3400숨(약 3.9달러)으로 인상될 예정임.
- 보드카 및 다른 주류는 1ℓ당 7800숨(약 2.3달러)에서 9000숨(약 2.6달러)로 인상되며, 최소 소매가는 1만900숨(약 3.2달러)가 될 예정임.
- 맥주의 가격은 변동이 없음.
○ 담배에 대한 소비세를 새로 규정했음
- 수입 담배에 대한 소비세는 1000개비 당 18.2 달러로 같으나 국내 생산 담배는 1000개비 당 5.6달러로 인상될 예정임.
○ 개인 재산세 인상
- 총 면적 200㎥ 이상 500㎥ 이하의 도시주택 세금은 1.4%에서 1.6%로 증가했고 500㎥ 초과되는 면적에 대한 세금은 1.8%에서 2.2%로 증가했음.
○ 우즈베키스탄 정부는 2015년 1월부터 모바일 휴대폰 가입자를 대상으로 요금을 인상시키기로 했음.
- 휴대폰 사용자는 2014년도보다 150숨 인상된 750숨을 매 달 말 내야함.
○ 개인을 대상으로 한 부지 대여료를 최소로 설정했음.
- 사람이 거주하지 않는 타슈켄트 도시에 있는 부지의 대여료는 1㎥ 당 한 달 6000숨으로, 누쿠스 지방은 4000숨, 그 외 다른 정착지는 2000숨으로 지정함.
- 사람이 사는 부지에 대한 최소 대여료는 1㎥ 당 타슈켄트는 한 달에 3000숨, 누쿠스 지방은 200숨 그 외 다른 정착지는 1000숨으로 지정함.
○ 자동차 대여료를 새로 규정했음.
- 자동차 대여료에 대한 과세 표준이 인하되는 것을 막기 위해 결정됐으며, 개인은 차량 임대료에서 소득세를 내야하는데 세금의 총합이 최소 대여료보다 적어서는 안됨.
- 대여료는 차량의 종류에 따라 책정이 될 것이며 최소 대여료는 한 달 22만 숨이며, 미니버스, 버스, 대형 트럭과 같은 다른 교통수단은 43만 숨임.
○ 우즈베키스탄 대통령은 개인의 소득세를 계산하는 방법을 바꿈.
- 2015년 1월1일부터 '면세 범위'를 적용해 소득의 총합이 최소한의 급여의 양과 같을 경우 소득세를 내지 않아도 된다고 밝힘.
- 1에서 5 사이즈의 최소 급여에 대한 소득세는 급여의 8.5%이며, 5에서 10 사이즈는 17%, 최소 급여가 10이상 사이즈면 23%를 납세해야함.
○ 우즈베키스탄 정부는 2015년 1월부터 월급과 연금, 학생수당, 사회이익수당을 10% 인상하기로 승인했음.
- 2014년 12월 15일부터 최저급여는 11만8400숨(약 35달러), 연금과 장애인을 위한 수당은 23만1575숨(약 70달러), 노인을 위한 수당과 실업 급여는 14만2100숨(약 43달러)로 적용될 예정임.
□ 시사점
○ 2015년은 '노인의 복지를 위한 해'로 지정된 만큼 노인의 건강과 사회적 보호를 위한 새로운 프로젝트 및 투자가 이루어 질 것으로 전망됨.
○ 우즈베키스탄 정부는 2015년에 중소기업의 사회보장세 감면, 전문대 졸업생의 창업지원, 일자리 창출 등과 같은 정책을 승인한 것으로 보아 경제의 발전에 특히 중점을 두고 있다는 것을 알 수 있음.
○ 2015년도부터 사회적 약자를 위한 기초연금, 학생수당, 실업 급여 등은 인상시키는 등 복지향상을 꾀하고 있으나 국민의 의무 보험료, 주류 가격, 휘발유 소비세, 담배 소비세, 이동통신비용 등을 인상해 국가 예산을 충당할 것으로 보임.