구 간
요 일
편 명
출발시간
도착시간
인천
→
타슈켄트
(TAS)
화
HY 512
10:40
14:15
수
HY 514
23:00
02:35+1
타슈켄트
(TAS) →
인천
월
HY 511
22:50
09:20+1
수
HY 513
11:00
21:30
* 사정에 따라 일정이 변경될 수 있습니다.
구 분
클래스
요 금
체류기간
비 고
비즈니스 왕복
J
2,300,000
1년
-
비즈니스 편도
J
1,150,000
-
-
일반석 왕복
Y
1,340,000
1년
-
일반석 편도
Y
670,000
-
-
일반석 왕복
Y
1,070,000
3개월
-
일반석 왕복
Y
890,000
1개월
-
일반석 왕복
Y
820,000
1개월
일정변경 및 환불 불가
골프요금
Y
700,000
1개월
골프장예약증 필수
유스 (28세 미만)
Y
750,000
1개월
여권사본 필수
E-RUSSIA에서 알려드립니다!
공지사항
* TAX별도 : 80,000원정도 (변동가능) - 유아(tax없음)
*
요금안내사항 -
*
이코노미 1개월(YEE1M)/3개월 할인 요금은 날짜지정 티켓입니다.
* 학생요금 : 만 28세 미만, 여권사본 및 학생증 첨부
* 어린이 요금 : 판매가의 67%(이코노미 1개월/3개월 동일함), 여권 copy첨부.
* 유아요금 : IATA 요금의 10%, 여권 copy첨부필
* 짐 : 20kg/1인 (유아는 없음)
주의사항
* 단체 요금 문의 요망(10名 이상 경우)
* 1개월 기한(YPX1M) : 환불불가, 날짜 변경불가(확인요망)
* 1개월 기한(YEE1M) : 출발일전 환불가능(패널티 : US$25) /
*
출발일후 환불가능(패널티 : US$50)
*
출발일전 날짜변경 가능 / 리턴변경 가능(변경차지 : US$10)
* 상기 요금은 사전통보없이 변경 가능합니다.
구 간
요 일
편 명
출발시간
도착시간
인천
→
타슈켄트
화, 금
OZ 573
17:30
21:10
타슈켄트
→
인천
화, 금
OZ 574
22:30
08:50
* 사정에 따라 일정이 변경될 수 있습니다.
구 분
일반요금
학생요금
화 물
비 고
편도
710,000
-
20KG
-
1개월
930,000
-
20KG
-
1년
1,420,000
-
20KG
-
E-RUSSIA에서 알려드립니다!
공지사항
* TAX별도 : 47,000원정도 (변동가능)
* 카드결제 가능
주의사항
* 그룹은 별도 문의 요망.
* 상기 요금은 사전통보없이 변경 가능합니다.
http://www.erussia.co.kr/air_uz1_1.asp