안녕하세요~? 쫑순이아빠 입니다. ^^
오늘 소개드리곳은요~~
동대문에 위치한
'우즈베키스탄'
음식점인데요~
뭐....맛집 좀 찾아다니신다~ 하는 분들께는 이미 잘 알려진 곳이지만...
그렇지 않고
'동대문 맛집'
요런 검색어로 찾아오신분들께는 다소 생소할 수 있는곳....
흐흐흐~
바로
'사마르칸트'
입니다.
보실까요~?
이곳인데요.....
'동대문역사공원역'
근처에 위치하고 있는데~~~
이동네 골목 구조가 워낙 난해(?)해서...^^;;;;
찾기가 쉽지는 않으실겁니다.....
저도 첨 방문할때는 한참을;;;;;;
대략 이러한 골목이니 길 잃어버리지 않게 조심하셔야되요~~ ㅎㅎ
좀더 자세한 위치설명과.......
(그래봐야 찾기 어려운 허접한 설명이지만요;;;; ㅋ)
메뉴판이 궁금하신 분들은 아래 링크의 이전 방문기 참고해 주시고요!!!
http://blog.naver.com/for2003/70141187534
내부 모습인데......
테이블과 의자가 참 독특하지요~? ㅋㅋㅋㅋ
마치
'80년대 다방(?)'
을 연상시키는....^^;;;
재미져요~~~~
술부터 낼름 주문해 보는데요.....
요렇게......
러시아쪽은 맥주이름이 따로 없고
'번호'
로 대신한다네요~~
저 번호가 높아질수록 도수가 높아지는....아주 직관적인(?) 명명 방법. ㅋㅋㅋ
흑맥주인
'6번'
이 맛있기로 유명한데......
인기가 워낙 좋아서인지....지난번 방문때도 못먹었는데.....이날도 없었어요 ㅠㅠ
언젠간 꼭 먹어보리!!!!!! >.<
저는 의존증 환자니까.......
요녀석으로......
'9번'
잴로 독한녀석 되시겠어요~~~ ^^
살짝.....
'쏘맥'
먹는 맛이 난다지요? ㅋㅋㅋㅋㅋㅋㅋㅋ
'당근샐러드(3,000원)'
한접시는 그냥 주시고 두번째부터 추가주문 메뉴인데요~~
희한하게
'당근맛'
이 전혀 안나는???
상큼한 피클처럼 입안을 정리해주는 이집의 필수 주문 아이템입니다~~~ ^^
당근이라면 학을띠는 제 와이프도 맛있다고 마구 집어먹은 녀석이니....
당근 싫어하시는 분들도 저 한번 믿고 꼭 주문하세요!!!!
(니가 어디 믿을만한 구석이 하나라도 있어야 말이지;;;;;;)
그리고 오늘의 메인은 이녀석이군요~?
'양갈비찜(8,000원)'
양갈비와 큼지막~한 감자들을 뭉근~하게 쪄낸것이.......
흡사 우리네
'소갈비찜'
과 비슷해 보이기도 하네요. ^^
포크를 가져다 대니 살점이 그냥 스윽~ 떨어져나갈 정도로.....
아주 부드럽게 잘 쪄내셨습니다~~~
감자랑 같이 한점 덜어서 먹어보는데요.....
맛있습니다. ^^
향식료나 양고기냄새에 약하신분들도 전혀 거부감 없이 드실수 있는 맛~!!!
한국 음식과 비교해서 딱히 독특한 맛을 내는 향식료맛도 거의없고요~~
양고기 냄새도 거의 나지 않는답니다!!!
요녀석은
'사모사'
라고도 불리는.....
메뉴상에는
'빵속에 고기(3,000원)'
라고 되어있는 녀석입니다~~
역시나 이집에서 꼭 먹어봐야 할 녀석중 하나지요. ^^
제목 그대로.....
'빵속에'
......
'고기'
가....ㅋㅋㅋㅋㅋㅋㅋㅋ
요 안에 고기에서는 살짝 독특한 향식료 냄새가 나니 참고하시고요!!!
고기 소의 간이 짭짜름~~~한것이.....
맥주 안주로 아주 딱입니다. ^^
(뭔 맛인들 니입에 안주로 딱이 아니겠냐..............;;;;)
음~?!?! 이런것도 주문 했었네요~~~??? +_+
(사실 이날.....술좀 거하게 먹고 방문한 자리라.....기억....이....ㅎㄷㄷㄷ)
'양고기 스프(6,000원)'
해장하려고 시킨건가요? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
큼지막~~~~한 양괴기 덩어리 하나가 통으로 들어있네요....
맛은...........
기억이.............기억이...................ㅠㅠ
앞서 보신
'빵속에 고기'
까지가 제 필름의 마지막인가 봅니다. ㅎㅎㅎㅎㅎ;;;;
이런
'양파 슬라이스'
는 왜 있는지 모르겠고......
'양배추 샐러드(3,000원)'
로 추정되는 녀석.....
또한 왜 나의 메모리 카드에 있는것인지. ㅎㅎㅎㅎㅎㅎ
ㅠㅠ
악!!!!!!!!!!!!!!!!
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
제 상태를 정확하게 보여주는 마지막 사진이네요.....^^;;;;
이 사진을 마지막으로 사진이 더 없는걸 보니.....
이걸 찍고는 스스로 안되겠다 싶어 조신히(?) 귀가했나 봅니다....ㅋㅋ
암튼!!!!
이상 기억은 중간부터 가물하지만 참 맛있는 우즈베키스탄 음식점
'사마르칸트'
였구요~!!!
(참 맛있다는건 지난 방문때 맨정신에 먹었기에 자신합니다!!! ㅋㅋㅋ;;;)
가격도 저렴하면서 독특한 맛의 음식을 경험하실 분들 방문해보세요~
(술먹기.....참.....좋아요 ㅋㅋㅋㅋㅋㅋㅋ)
^^