2017
년 한
-
우즈베키스탄 무역
·
투자동향 및
2018
년 전망
[KOTRA
＆
KOTRA
해외시장뉴스
]
및 기타 해외시장동향
2018-04-24
우즈베키스탄 타슈켄트무역관
- 2017년 한-우 교역 전년대비 26.8% 증가 및 한국 투자기업 49개 증가(우즈베크 통계위원회 기준) -
- 외환자유화 조치의 본격적 영향에 따라 일부 주요 품목 중심 2018년 한-우 교역량 및 제조업 등 투자진출 증가 전망 -
□ 2017년 우즈베키스탄 교역동향
ㅇ (개황) 2017년 교역액은 전년대비 9.0% 증가한 269억700만 달러를 기록하며 2014년 이후 3년간 감소세에서 반등 성공
- 무역수지는 8억8020만 달러로 전년대비 94% 대폭 증가
우즈베키스탄의 연도별 교역동향
(단위: 백만 달러, %)
구 분
2013년
2014년
2015년
2016년
2017년
금액
증감률
금액
증감률
금액
증감률
금액
증감률
금액
증감률
수 출
15,087.2
5.8
14,108.7
-6.5
12,870.6
-8.8
12,567.6
-2.4
13,893.6
10.6
수 입
13,798.8
14.7
13,959.2
1.1
12,415.5
-11.1
12,114.0
-2.4
13,013.4
7.4
교 역
28,886
9.9
28,067.9
-2.8
25,286.1
-9.9
24,681.6
-2.4
26,907.0
9.0
무역
수지
1,288.4
149.5
55.1
453.6
880.2
자료원: 우즈베크 통계위원회
ㅇ (국가별 교역) 비 CIS국가 중에는 중국, 터키, 한국, 독일 순으로 높은 교역량을 보였으며 CIS 국가 중에는 러시아, 카자흐스탄, 우크라이나 순을 기록
- CIS국가 대 비CIS국가 교역 비중은 36.2%, 63.8%이었으며 수출은 37.7%, 62.3%, 수입은 34.6%, 65.4%를 각각 기록
우즈베키스탄의 2017년 국가별 교역
(단위: 백만 달러, %)
연번
국가명
교역액
수출액
수입액
교역비중
합 계
26,907.0
13,893.6
13,013.4
100.0
1
중국
4,967.70
2,239.3
2,728.4
18.5
2
러시아
4,811.30
2,103.0
2,708.3
17.9
3
카자흐스탄
2,062.00
1,065.0
997.0
7.7
4
터키
1,545.80
871.8
674
5.7
5
한국
1,360.10
119.8
1,240.3
5.1
6
아프가니스탄
617.10
614.9
2.2
2.3
7
독일
613.10
25.7
587.4
2.3
8
이란
325.10
267.0
58.1
1.2
9
인도
323.60
32.6
291.0
1.2
10
브라질
321.20
0.3
320.9
1.2
11
라트비아
290.30
78.6
211.7
1.1
12
우크라이나
288.60
104.7
183.9
1.1
13
리투아니아
264.90
5.9
259.0
1.0
14
키르기스스탄
253.80
178.6
75.2
0.9
15
프랑스
251.40
143.2
108.2
0.9
16
타지키스탄
237.00
185.2
51.8
0.9
17
미국
210.20
27.5
182.7
0.8
18
벨라루스
181.70
26.8
154.9
0.7
19
투르크메니스탄
177.40
69.6
107.8
0.7
20
이탈리아
172.30
19.2
153.1
0.6
21
일본
155.50
11.5
144.0
0.6
22
스위스
155.60
8.1
147.5
0.6
23
영국
134.30
41.7
92.6
0.5
24
아랍에미리트
110.30
42.7
67.6
0.4
25
폴란드
104.90
36.1
68.8
0.4
26
네덜란드
89.20
15.9
73.3
0.3
27
조지아
88.80
62.4
26.4
0.3
28
스페인
86.70
2.3
84.4
0.3
29
체코
86.20
6.3
79.9
0.3
30
오스트리아
76.20
6.0
70.2
0.3
31
벨기에
72.30
22.0
50.3
0.3
32
싱가포르
66.40
56.1
10.3
0.2
33
방글라데시
65.30
53.8
11.5
0.2
34
말레이시아
64.80
4.2
60.6
0.2
35
헝가리
54.10
0.2
53.9
0.2
36
이스라엘
44.20
15.2
29.0
0.2
37
스웨덴
40.90
4.8
36.1
0.2
38
홍콩
39.50
21.7
17.8
0.1
39
파키스탄
36.20
9.9
26.3
0.1
40
인도네시아
35.60
28.1
7.5
0.1
41
베트남
33.80
21.6
12.2
0.1
42
에스토니아
33.80
2.2
31.6
0.1
자료원: 우즈베크 통계위원회
ㅇ (수출) 2017년 전년 대비 10.6% 증가한 138억9360만 달러 기록
- 주요 수출 품목은 서비스, 에너지·석유제품, 철·비철금속, 화학제품, 식품류 등임.
우즈베키스탄의 품목별 수출동향
(단위: 백만 달러, %)
품목
수출액
비 중
서비스
3,505.7
25.2
에너지·석유제품
1,920.0
13.8
철·비철금속
917.5
6.6
화학제품
883.2
6.4
식품류
875.8
6.3
면화
477.1
3.4
자동차·기계설비
353.3
2.6
기타
4,961.0
35.7
합 계
13,893.6
100.0
자료원: 우즈베크 통계위원회
ㅇ (수입) 2017년 전년 대비 7.4% 증가한 130억1340만 달러 기록
- 주요 수입 품목은 자동차·기계설비, 화학제품, 철·비철금속, 식품류 등임.
우즈베키스탄의 품목별 수입동향
(단위: 백만 달러, %)
품 목
수입액
비 중
자동차·기계설비
5,057.8
38.9
화학제품
2,148.3
16.5
철·비철금속
1,275.0
9.8
식품류
1,273.9
9.8
서비스
978.2
7.5
에너지·석유제품
742.1
5.7
기타
1,538.1
11.8
합 계
13,893.6
100
자료원: 우즈베크 통계위원회
(참고) 2017년 우즈베키스탄 주요 경제 지표
ㅇ GDP: 249조1364억 숨(약 484억7000만 달러)으로 숨화 기준 전년 대비 5.3% 증가
- 1인당 GDP는 769만   숨(약 1496달러)으로   숨화 기준 전년 대비 3.6% 증가
ㅇ 소비자물가상승률: 14.4%
- 식품 부문 15.9%, 비식품 부문 16.1%, 서비스 8.6% 등
ㅇ 산업생산:   144조1853억 숨(약 280억 달러)으로 전년 대비   7.0% 증가
ㅇ 소비재 생산: 56조1594억 숨(약 109억   달러)으로 전년 대비 2.7% 증가
ㅇ 농업생산: 69조5042억 숨(약 135억   달러)으로 전년 대비 2.0% 증가
ㅇ 건설:  34조608억 숨(약 66억   달러)으로 전년 대비 5.6% 증가
ㅇ 소매유통:   105조7678억 숨(약 205억 달러)으로 전년 대비   2.4% 증가
ㅇ 실업률:   5.8%
ㅇ 월평균 명목임금: 145만 숨(약 281달러)으로 전년 대비 12.3% 증가
자료원: 우즈베키스탄 국가통계위원회, 주우즈베키스탄 한국대사관 자료
□ 2017년 한-우 교역동향
ㅇ (개황) 2017년 양국 교역액은 전년 대비 26.8% 증가한 11억9800만 달러 기록
- 2014년까지 증가 추세를 보여 온 교역액이 2016년까지 감소했다가 2017년 다시 반등
- 양국 교역에서 한국의 대우즈베크 수출이 차지하는 비중이 98% 이상
한-우즈베키스탄 연도별 교역동향
(단위: 백만 달러, %)
구 분
2013년
2014년
2015년
2016년
2017년
수 출
1,968(11.4)
2,033(3.3)
1,284(-36.8)
928(-27.7)
1,180(27.2)
수 입
53(26.2)
27(-48.5)
16(-41.0)
21(28.7)
18(-12.5)
교 역
2,021(11.7)
2,060(1.9)
1,300(-36.9)
949(-27.0)
1,198(26.8)
무역수지
1,915(11.1)
2,006(4.7)
1,268(-36.8)
907(-28.5)
1,162(28.2)
자료원: KOTIS
ㅇ (수출) 2017년 한국의 대우즈베크 수출은 전년 대비 27.2% 증가한 11억8000만 달러를 기록
- GM우즈베키스탄 완성차 부품 1차 벤더를 통한 자동차부품과 승용차 수출이 대우즈베크 수출의 약 58% 차지
- 2017년 우즈베키스탄의 자동차 양산 목표가 전년대비 2배가량 확대되면서 자동차부품 수출 63.3% 증가. 승용차는 GM의 DKD방식 중형차(SUV, 세단) 수출 확대로 122.8% 증가
- 그 밖에 플라스틱 제품 등의 현지 생산 증가에 따라 폴리프로필렌, ABS 등 합성수지 수출이 78.0% 증가했으며 비닐하우스에 대한 관심․수요가 대폭 증가함에 따라 하우스 관련 기계·설비 및 부분품 수출이 확대돼 기타 농기계 품목 수출 712.1% 증가
품목별 대우즈베키스탄 수출동향
(단위: 천 달러, %)
연번
MTI Code
품목명
2015년
2016년
2017년
금액
증감률
금액
증감률
금액
증감률
-
-
총 수출
1,284,047
-36.8
927,671
-27.7
1,180,448
27.2
1
7420
자동차부품
532,507
-34.1
338,530
-36.4
552,989
63.3
2
7411
승용차
93,053
-36.0
59,525
-36.0
132,647
122.8
3
7289
기타농기계
3,905
-11.8
9,420
141.2
59,189
528.3
4
2140
합성수지
44,583
-40.7
28,283
-36.6
50,349
78.0
5
7111
원동기
79,556
-14.9
21,305
-73.2
20,643
-3.1
6
5121
의자
18,308
-46.1
11,349
-38.0
18,571
63.6
7
7112
펌프
40,810
-17.1
30,008
-26.5
18,387
-38.7
8
2290
기타정밀화학제품
6,334
318.0
13,539
113.7
15,455
14.1
9
7251
건설중장비
23,523
-56.5
9,472
-59.7
14,523
53.3
10
9990
기타 잡제품
94
-11.6
59
-36.9
13,633
22,940.8
11
6141
철강관
4,856
-68.9
5,212
7.3
12,529
140.4
12
2221
도료
13,620
-26.8
6,315
-53.6
11,893
88.3
13
8137
소프트웨어
287
-35.2
6,993
2,333.1
11,589
65.7
14
3203
타이어
9,452
-53.9
8,810
-6.8
9,591
8.9
15
7512
밸브
3,167
-89.5
14,392
354.5
8,665
-39.8
16
6152
철구조물
3,101
-87.4
16,141
420.5
8,653
-46.4
17
1336
윤활유
5,003
-29.9
6,795
35.8
7,335
7.9
18
7901
기타기계류
31,026
192.6
11,931
-61.5
7,211
-39.6
19
5151
문구
7,037
-31.2
4,171
-40.7
7,131
71.0
20
8499
기타 전기부품
176
-27.0
69
-61.1
7,063
10,191.0
자료원: KOTIS
ㅇ (수입) 2017년 한국의 대우즈베크 수입액은 전년 대비 12.5% 감소한 1817만 달러를 기록
- 우즈베키스탄의 수출 장려 정책에 따라 현지 진출 자동차 부품 생산 법인으로부터 한국으로 일부 부품 수입 확대(188.0%).
- 저밀도에틸렌과 실크․면 수입 증가로 합성수지(142.9%) 및 천연섬유원료(1,795.8%) 수입 증가.
주요 품목별 대우즈베키스탄 수입 현황
(단위: 천 달러, %)
연번
MTI Code
품목명
2015년
2016년
2017년
금액
증감률
금액
증감률
금액
증감률
-
-
총 수입
16,138
-41.0
20,777
28.7
18,170
-12.5
1
2511
펄프
6,285
-10.7
6,739
7.2
6,815
1.1
2
4213
면사
2,780
-49.0
5,185
86.5
2,938
-43.3
3
4331
순면직물
423
369.5
2,866
578.2
2,538
-11.5
4
0156
식물성한약재
3,579
15.8
2,529
-29.3
2,004
-20.8
5
7420
자동차부품
437
72.5
209
-52.2
601
188.0
6
0116
과실류
159
-71.9
557
251.5
547
-1.8
7
0191
천연섬유원료
0
-100.0
25
0.0
466
1,795.8
8
2310
질소비료
546
-61.7
313
-42.6
448
43.0
9
2140
합성수지
11
2,061.3
167
1,387.3
406
142.9
10
0134
식물성액즙
0
0.0
171
0.0
208
21.6
자료원: KOTIS
□ 한국의 대우즈베크 투자동향
ㅇ (개황) 우리나라의 대우즈베크 투자는 수교 이후부터 2017년까지 누적 278건, 6억8270만 달러에 달하고 있음(실 투자금액 기준).
- 2017년 투자는 총 11건, 723만 달러를 기록했으며 실 투자금액 기준 전년 대비 73.0% 감소
연도별 대우즈베키스탄 투자동향
(단위: 건, 천 달러)
연도
현지법인
지점
지사
신고금액
실 투자금액
1992~2005
51
0
3
611,071
309,260
2006
15
1
1
41,278
22,399
2007
32
4
3
345,765
70,264
2008
28
0
2
119,733
65,844
2009
14
1
2
41,085
32,757
2010
19
0
1
42,379
40,726
2011
13
0
2
50,743
54,955
2012
13
1
3
37,973
18,964
2013
14
1
3
36,706
13,172
2014
7
1
4
16,785
11,604
2015
7
0
0
18,297
8,699
2016
10
3
8
32,243
26,826
2017
10
0
1
11,276
7,234
광업
0
0
0
3,600
3,618
제조업
3
0
0
5,837
1,711
건설업
1
0
0
4
2
도매 및 소매업
2
0
0
200
242
금융 및 보험업
2
0
0
942
1,485
전문, 과학 및
기술 서비스업
1
0
0
23
23
부동산 및 임대업
1
0
0
150
150
운수업
0
0
1
8
3
예술, 스포츠 및
여가 관련 서비스업
0
0
0
512
0
누계
233
12
33
1,405,334
682,704
278
자료원: 한국수출입은행 해외투자통계
ㅇ (업종별 누적) 제조업(123건, 4억3714만 달러), 부동산업 및 임대업(17건, 5469만 달러), 광업(7건, 4683만 달러), 출판·영상
·
방송통신 및 정보서비스업(6건, 4101만 달러), 금융보험업(10건, 3597만 달러) 등임.
업종별 대우즈베키스탄 투자동향
(단위: 건, 천 달러)
업 종
1992~2017년
현지법인
지점
지사
신고금액
실 투자금액
제조업
114
3
6
777,014
437,140
부동산업 및 임대업
17
0
0
337,231
54,692
광업
7
0
0
60,259
46,826
출판, 영상, 방송통신 및 정보서비스업
5
0
1
42,303
41,010
금융 및 보험업
7
0
3
65,489
35,972
운수업
10
0
5
31,275
23,599
숙박 및 음식점업
8
0
0
50,478
17,238
전문, 과학 및 기술 서비스업
12
0
2
10,662
10,184
도매 및 소매업
26
0
2
13,405
8,200
건설업
18
7
4
7,327
4,192
사업시설관리 및 사업지원 서비스업
3
2
8
5,580
1,865
농업, 임업 및 어업
2
0
0
2,171
758
협회 및 단체, 수리 및 기타 개인 서비스업
2
0
1
874
758
예술, 스포츠 및 여가관련 서비스업
1
0
0
1,012
150
보건업 및 사회복지 서비스업
1
0
0
80
80
교육 서비스업
0
0
1
40
40
하수·폐기물 처리, 원료재생 및 환경복원업
0
0
0
52
0
N/A
0
0
0
82
0
합계
233
12
33
1,405,334
682,704
278
자료원: 한국수출입은행 해외투자통계
(참고) 우즈베키스탄 외국투자기업 운영 동향(2018년 1월 1일 기준)
ㅇ 외국투자기업 수: 5517개
- 합작기업 3087개,   외국인 기업(단독투자) 2,430개
- 국가별: 러시아 1035개(18.8%), 중국 812개(14.7%),   한국 510개(9.2%), 터키 508개(9.2%), 영국 503개(9.1%), 카자흐스탄 281개(5.1%),   미국 189개(3.4%) 등
· 한국의 경우 수출입은행 해외투자통계 기준 278개사와 큰 차이를 보이고 있음.
외국투자기업 투자국별 비율
자료원: Uzreport
- 투자지역별: 타슈켄트시 3,624개(65.7%), 타슈켄트주 583개(10.6%), 사마르칸트주 280개(5.1%) 등
· 최소투자지역은 호레즘주 51개(0.9%), 카쉬카다리야주 54개(1.0%), 수르한다리야주 57개(1.0%), 나보이주 60개(1.1%) 등
- 업종별: 제조업 2438개(44.2%), 무역유통업 1055개(19.1%) 등
외국투자기업 업종별 비율
자료원: Uzreport
- 2017년 설립기업 수: 863개
·
타슈켄트시 535개(62.0%),   타슈켄트주 88개(10.2%), 사마르칸트주   56개(6.5%) 등
□ 전문가 코멘트(국가투자위원회 쿠드라토프 부위원장)
ㅇ 우즈베키스탄은 2017년 외화 수출대금 강매제도 폐지와 외환 자유화를 통한 환전 문제를 해결했으며 경제 발전 속도 세계 5위, 노동가능인구 CIS 3위, WB가 선정한 세계 10위권 국제투자환경 개선국 선정, 국가 외채 18% 미만 등 투자 매력도가 높음.
ㅇ 아울러 2017년 세계은행 및 국제금융공사(IFC)가 190개국을 대상으로 실시한 '기업환경평가(Doing Business) 2018' 조사에서 전년 대비 13단계 상승한 74위를 기록했음.
- 2012년 조사 시 166위에서 2017년 74위로 92계단 고속 상승, 향후 2025년까지 20위권 국가로 진입을 목표로 하고 있음.
- 순위가 오른 항목은 △창업 11위(14단계↑), △전력공급 27위(58단계↑), △납세 78위(60단계↑), △건축 인허가 135위(12단계↑), △소액투자자 보호 62위(8단계↑), △재산권 등록 73위(2단계↑)임.
우즈베키스탄 Doing Business 2018 순위 상승 항목
자료원: 세계은행 Doing Business, KOTRA 타슈켄트 무역관 재구성
ㅇ 한국은 우즈베크 3대 투자국이며 석유·가스, 화학, 자동차, 전력 등 다양한 분야에서 중요한 협력국으로서 향후 다양한 분야에서 협력을 확대, 강화해 나가길 희망함.
ㅇ 중점 육성산업인 석유·가스, 화학, 섬유, 농식품, 건설자재, 제약 분야 등 각 분야별 향후 10년 로드맵이 검토 및 개발 중. 수개월 내 발표될 예정이므로 동 로드맵에 따라 한국기업과 협력할 수 있는 부분이 많을 것으로 생각됨.
ㅇ 특히 현지 생산 장려에 따라 기술 이전 수요가 점차 확대될 것으로 이에 관심 있는 우즈베크 기업과 한국 등 해외선진기업과의 매칭 및 협력이 더욱 중요해질 것임.
□ 2018년 전망 및 시사점
ㅇ 정부의 적극적인 수출 확대 정책과 2017년 9월 외환자유화 우선 조치에 따른 급격한 환율 및 금융시스템 변화의 불안정성 완화가 전망되며 우즈베크의 대외 교역 증가세가 이어질 것으로 전망됨.
- 한국과의 교역 또한 GM우즈베키스탄 연간 생산 목표량 증가에 따른 자동차부품과 GTL 등 프로젝트로 인한 관련 기자재, 2017년에 이어 지속 수요가 발생, 확대되고 있는 비닐하우스 등 기타 농기계를 중심으로 전년 대비 증가세를 시현할 것으로 예상
ㅇ 또한 2017년 획기적인 외환자유화 우선 조치와 이후 지속되고 있는 정부의 투자 환경 개선 노력들로 인해 외국인들의 투자 진출 관심도가 높아지고 있는 상황으로 제조업, 무역·유통, 건설업을 중심으로 한 투자 진출 확대와 이에 따른 진출 국가, 기업 간의 경쟁이 더욱 심화될 것으로 전망됨.
ㅇ 단, 외환자유화 우선 조치 이후 6개월간 달러당 숨화 환율은 8100숨 내외에서 안정적인 흐름을 보이고 있으나 소비자 물가상승률은 2017년 14.4%에 이어 2018년 11.5~14.3%로 전망되는 등 경제 불안정 요소가 지속되고 있는 만큼 장기적 관점에서의 파트너의 재무적 건전성 및 투자 환경 검토 후 진출을 추진해야 함.
자료원: 우즈베키스탄 국가통계위원회, KOTIS, 한국수출입은행 해외투자통계, Uzdaily, Uzreport, Uz24, 주우즈베키스탄 대한민국대사관, KOTRA 타슈켄트 무역관 자료 종합
번호
제목
국가
무역관
게시일
조회수
67016
잠 못 이루는 중국 : 떠오르는 수면산업
중국
상하이
2018-04-24
4
67015
자외선 차단제품, 중국 소비자 필수아이템으로 격상 중
중국
상하이
2018-04-24
4
67014
오스트리아, 우수 기술력이 돋보이는 우주과학 부문
오스트리아
빈
2018-04-24
7
67013
中，2018년 1분기 주민소득 및 소비지출 현황
중국
선양
2018-04-24
22
67012
쇼핑몰 입점 레스토랑으로 본 베트남 외식시장 트렌드
베트남
하노이
2018-04-24
30
67011
베트남 최대 규모의 종합 전시회, '2018 베트남 엑스포'를 다녀 오다
베트남
하노이
2018-04-24
41
67010
2017년 한-우즈베키스탄 무역·투자동향 및 2018년 전망
우즈베키스탄
타슈켄트
2018-04-24
41
67009
[무역관르포] 아프리카 자동차 산업의 중심지 남아공, 자동차 자동화기술과 차량 공유 서비스의 미래는?
남아프리카공화국
요하네스버그
2018-04-24
35
67008
스페인, 잠재력 높은 해외 스타트업 적극 유치
스페인
마드리드
2018-04-24
83
67007
이집트 기타 평판압연제품 시장동향
이집트
카이로
2018-04-23
83
67006
독일, 유럽 핀테크 허브로 급부상
독일
프랑크푸르트
2018-04-23
100
67005
베트남 최대 뷰티 전시회 Cosmobeaute Vietnam 2018 참관기
베트남
호치민
2018-04-23
222
67004
中 올 연말부터 32종 고체폐기물 단계적 수입 금지
중국
베이징
2018-04-23
333
67003
제약회사 테바의 사업부진과 이스라엘의 의약산업 현황
이스라엘
텔아비브
2018-04-22
210
67002
사우디, 35년 만에 상업영화관 재 개관
사우디아라비아
리야드
2018-04-22
214
67001
이란 환율시장 단일화에 따른 유의사항
이란
테헤란
2018-04-22
370
67000
언어만큼 다양한 인도 미디어·엔터테인먼트 산업동향
인도
첸나이
2018-04-21
297
66999
미국 웨딩 산업동향
미국
로스앤젤레스
2018-04-21
266
66998
미국 식품과 의약품 날짜표기법
미국
로스앤젤레스
2018-04-21
219
66997
서브스크립션 서비스로 진출하는 미국 남성 패션·뷰티시장
미국
로스앤젤레스
2018-04-21
292
66996
도미니카공화국 기계식 주차장 시장동향
도미니카공화국
산토도밍고
2018-04-21
265
66995
건강이냐 설탕이냐 갈림길에 놓인 미국 식음료시장
미국
시카고
2018-04-21
269
66994
다시 뜨거워지는 미국 일반기계시장
미국
시카고
2018-04-21
251
66993
갈수록 스마트해지는 산업용 저울제품들
미국
시카고
2018-04-21
195
66992
미국 소비자들 “‘착한 기업’이 좋아”
미국
뉴욕
2018-04-21
243
66991
미국 뉴저지주 투자 진출 환경과 인센티브(2)
미국
뉴욕
2018-04-21
156
66990
미래 자동차 산업이 탄생되는 곳, SAE 2018 국제 자동차부품 전시회(WCX) 참관기
미국
디트로이트
2018-04-21
217
66989
칠레 그란 콘셉시온 지역산업 현황
칠레
산티아고
2018-04-21
167
66988
유통의 미래, 무인 편의점 '아마존 고(Amazon go)'
미국
마이애미
2018-04-21
309
66987
KOTRA '우리 무역 투자의 미국 내 고용 창출 효과 분석 보고서' 발간
미국
워싱톤
2018-04-21
155
66986
이탈리아, 비만 인구 증가로 성장하는 대체식품시장
이탈리아
밀라노
2018-04-20
203
66985
2018년 이탈리아 화장품시장의 키워드, '자연화장품'
이탈리아
밀라노
2018-04-20
194
66984
체코 게임, 독창성으로 세계 게임시장 공략
체코
프라하
2018-04-20
165
66983
프랑스 3D 프린팅시장 발전방향
프랑스
파리
2018-04-20
228
66982
꾸준한 성장, 중국 스마트 의료시장 주목해야
중국
톈진
2018-04-20
287
66981
나날이 성장하는 중국 화훼산업을 주목하라
중국
선전
2018-04-20
265
66980
2017년 통계지표로 알아보는 中 창사 경제동향
중국
창사
2018-04-20
186
66979
동아프리카의 관문, 다레살람 공항 증축 임박
탄자니아
다레살람
2018-04-20
199
66978
대만, 개인방송시장 급성장… 3년 새 24배
대만
타이베이
2018-04-20
345
66977
초고령 사회의 日, 2018년 베리어프리 전시회 참관기
일본
오사카
2018-04-20
270
66976
日 인기 세차용품은 '고광택 코팅제'
일본
오사카
2018-04-20
264
66975
日, 제4 이동통신사업자 선정
일본
도쿄
2018-04-20
314
66974
[전문가 기고] 호주의 주요 사업체 형태
호주
시드니
2018-04-20
192
66973
중국 통관의 하이패스, AEO 인증 알아보기
중국
광저우
2018-04-20
338
66972
중국 프리미엄 의료서비스시장, 외국계 진출 가속화
중국
우한
2018-04-20
376
66971
中 소형가전시장에서의 성공비결은 '혁신'!
중국
베이징
2018-04-20
458
66970
공유경제를 향한 완성차 업체들의 자율주행차 개발
미국
디트로이트
2018-04-20
463
66969
칠레 항공우주 박람회 FIDAE 참관기
칠레
산티아고
2018-04-20
230
66968
이집트, 엘시시 대통령 연임 성공! 집권 2기 한국과의 경제협력 전망은?
이집트
카이로
2018-04-19
57
66967
중동 최대 뷰티전시회, Beauty Eurasia에 가다
터키
이스탄불
2018-04-19
328
66966
이집트 증기 보일러 시장동향
이집트
카이로
2018-04-19
249
66965
베트남 고용시장 현주소, 청년은 '실업난' · 기업은 '고용난'
베트남
하노이
2018-04-19
628
66964
[전문가 기고] 호주 취업, 비자 변경 내용 알고 준비하자
호주
멜버른
2018-04-19
284
66963
미국 방송장비 전시회 NAB 2018 참관기
미국
로스앤젤레스
2018-04-19
439
66962
터키의 현지인 채용의무규정, 어떻게 해결하나?
터키
이스탄불
2018-04-18
377
66961
터키 체류비자, 사회보장협정 마스터하기
터키
이스탄불
2018-04-18
258
66960
이스라엘의 비타민 및 건강 보조식품 시장동향
이스라엘
텔아비브
2018-04-18
71
66959
日 사무용 가구시장, 고기능성 제품이 뜬다
일본
오사카
2018-04-18
984
66958
실리콘밸리의 미래 먹거리, 푸드테크의 진화
미국
실리콘밸리
2018-04-18
2390
66957
지금이 모로코 남성용 화장품 시장을 선점할 기회다
모로코
카사블랑카
2018-04-18
392
66956
이라크 재건사업 진출과 쿠웨이트의 전략적 가치
쿠웨이트
쿠웨이트
2018-04-17
570
66955
독일 패션계에 부는 업사이클링 바람
독일
뮌헨
2018-04-17
685
66954
중국 금융개방에 대만 금융권 큰 기대감
대만
타이베이
2018-04-17
514
66953
성장 가능성 높은 중국 의료분야 RFID시장
중국
샤먼
2018-04-17
805
66952
국제보안기기 전시회 ISC West 2018 참관기
미국
로스앤젤레스
2018-04-17
417
66951
2018 콜롬비아 경제동향 및 전망
콜롬비아
보고타
2018-04-17
399
66950
2018 리우데자네이루 콘텐츠 박람회 참관기
브라질
리우데자네이루
2018-04-17
368
66949
브라질 태양광사업, 올해가 원년이다
브라질
리우데자네이루
2018-04-17
114
66948
멕시코 의류시장 현황
멕시코
멕시코시티
2018-04-17
569
66947
중국의 세분화되는 게임시장을 주목하라
중국
상하이
2018-04-16
731
66946
시진핑 주석이 약속한 개혁개방 로드맵
중국
베이징
2018-04-16
952
66945
수라바야, Tech 스타트업 인큐베이터 도시로 진화 중
인도네시아
수라바야
2018-04-16
359
66944
에콰도르 참치산업 현황
에콰도르
키토
2018-04-16
412
66943
베트남 뜨는 모바일 결제수단
베트남
호치민
2018-04-15
1633
66942
인도 중앙은행 수입신용 보증중단조치 후 수입비용 증가 우려
인도
뉴델리
2018-04-15
413
66941
미래 640GW 전력시장, 인도 국제전력포럼 참관기
인도
뉴델리
2018-04-15
333
66940
日 1인 1 택배박스시대, 재배달 없이 간편 수령
일본
도쿄
2018-04-15
772
66939
필리핀 건설시장 동향
필리핀
마닐라
2018-04-14
792
66938
필리핀 ATM 시장동향
필리핀
마닐라
2018-04-14
372
66937
도미니카공화국 승강기·리프트 시장동향
도미니카공화국
산토도밍고
2018-04-14
312
66936
미국 상무부, 한국산 냉간압연강관 최종 덤핑혐의 유효 판정
미국
워싱톤
2018-04-14
382
66935
미국 뉴저지주 투자 진출 환경과 인센티브(1)
미국
뉴욕
2018-04-14
384
66934
UAE, 세계적 랜드마크 개발 주연배우로, 주거 및 상업 지구는 무대로 장식하다
아랍에미리트
두바이
2018-04-14
506
66933
인도 e커머스, 플립카트-아마존인디아 양강구도
인도
방갈로르
2018-04-14
365
66932
[무역관 르포]상표권 분쟁 횡포(Trademark Bullying) 대응 방안
미국
뉴욕
2018-04-14
251
66931
폴란드 자동차 신차 시장동향
폴란드
바르샤바
2018-04-14
407
66930
폴란드 유아용품 시장동향
폴란드
바르샤바
2018-04-14
299
66929
볼로냐 미용박람회(COSMOPROF), 지속되는 한국화장품의 인기
이탈리아
밀라노
2018-04-14
305
66928
스마트 사물인터넷(Smart IoT) 전시회 이모저모
영국
런던
2018-04-13
540
66927
스포츠웨어, 영국인의 일상을 사로잡다!
영국
런던
2018-04-13
377
66926
요리하는 즐거움, 레시피 박스로 준비하는 건 어떠세요?
영국
런던
2018-04-13
412
66925
캐나다, 공유경제와 1인 가구가 만나다
캐나다
토론토
2018-04-13
332
66924
모기를 퇴치하라! 주목받는 파키스탄 모기향시장
파키스탄
카라치
2018-04-13
267
66923
인도 스타트업 시장동향
인도
뭄바이
2018-04-13
519
66922
인도 모바일 대금결제 시장동향
인도
뭄바이
2018-04-13
242
66921
베트남 제조법인 설립 FAQ
베트남
호치민
2018-04-13
1070
66920
셰어링 문화, 스페인 소비자들의 소비방식을 바꾸다
스페인
마드리드
2018-04-13
439
66919
[무역관 르포] 중국 미래차 시장에서 활로 찾자
중국
난징
2018-04-13
368
66918
카자흐스탄 의료기기 시장동향
카자흐스탄
알마티
2018-04-13
377
66917
스위스 Top 스타트업에서 배운다
스위스
취리히
2018-04-13
2193