국립중앙박물관에서는 다양한 체험프로그램이 진행중이랍니다.
잘 기억하고 있다가 아이들에게 맞는 프로그램을 신청해서 수업을 들으면 정말 괜찮은 것 같아요.
작년에 야생화 숲 해설 프로그램을 듣고,
이번에는 고구려사신이 되어 떠나는 우즈베키스탄 탐험을 들었답니다.
수업료는 무료~ 이 부분이 가장 마음에 들어요.. ^^
초등 3학년 이상이면 들으실 수 있을 듯해요.
5월 8일 학교재량휴업일과 연결되어 자연스럽게 쉬게 된 놀토랍니다.
오전에는 롯데제과 스위티팩토리를 갔다가
오후에는 국립중앙박물관으로 왔답니다.
택이랑 남편은 주말농장에 고구마 심으러 가고,
지니와 저는 박물관으로 가고...
도착을 너무 일찍 해서 2시간 정도는 상설전시관을 관람했어요.
mp3 천원에 대여하고, 유물들 앞에서 설명을 열심히 들었답니다.
저도 같이 다니다가 의자에 앉아서 졸기도 하고..^^
개관할 때 와보곤 처음 온 건데도, 역시나 다리가 아프더군요..
나는 유물과는 거리가 먼것이 아닌가라는 생각도 들고... 헤헤~
고대관, 삼국시대관을 지나서 로비에 전시된 경천사 10층석탑도 보고...
맛난 주스도 마시고...
시간이 다되어서 3층 아시아관으로 갔습니다.
오늘 들을 수업은 고구려사신이 되어 떠나는 우즈베키스탄 탐험이랍니다.
우즈베키스탄의 아프라시압 벽화 속에는 고구려 사신의 모습이 들어 있는데요.
그 사신이 되어서 문화를 알아본다는 의미랍니다.
이름을 확인하고 나면 탐험에 필요한 가방을 하나 준답니다.
활동지도 들어 있고, 각종 탐험도구들이 가방 안에 들어 있어요.
퍼즐, 사진카드, 확대경 등등이 들어 있어요.
나중에 반납해야 하구요.
활동지에 써진 대로 열심히 활동을 했어요.
엄마와 함께 말이죠.
특유의 문양이나 많은 유물들을 보면서
설명이 함께 이루어지니 이해하기 쉬웠던 것 같아요.
처음에는 선생님이 어떤식으로 활동하면 된다고 방향만 제시해주고,
다양한 활동은 오로지 엄마와 아이가 함께 하는 것이었답니다.
좀더 많은 설명을 들었다면 더 좋았을 것 같아요.
고구려 사신이 되어 떠나는 우즈베키스탄 탐험
· 교육내용 : 선생님의 오리엔테이션을 들은 후, 체험가방 속 교구재를 활용하여 자율적으로 전시 관람과 체험
· 교육일시 : ‘10년 2월 28일(일), 3~9월 2,4주 토요일 14:30~15:30, 16:30~17:30(2회)
· 재료비 : 무료
· 접수기간 : 해당 교육 시행일 30일 전 00:00시부터 접수 가능
- 6월 12일 교육(14:30/16:30) - 5월 13일 00:00 ~ 접수
- 6월 26일 교육(14:30/16:30) - 5월 27일 00:00 ~ 접수
- 7월 10일 교육(14:30/16:30) - 6월 10일 00:00 ~ 접수
- 7월 24일 교육(14:30/16:30) - 6월 24일 00:00 ~ 접수
- 8월 14일 교육(14:30/16:30) - 7월 15일 00:00 ~ 접수
- 8월 28일 교육(14:30/16:30) - 7월 29일 00:00 ~ 접수
- 9월 11일 교육(14:30/16:30) - 8월 12일 00:00 ~ 접수
- 9월 25일 교육(14:30) - 8월 26일 00:00 ~ 접수
· 신청방법 : 인터넷 선착순 접수
· 신청일 : 3~9월 교육의 경우, 교육일로부터 30일 전 자정부터 접수
· 준비물 : 신분증 지참(체험가방 대여 및 반납시 필수)
http://www.museum.go.kr/Education.do?mt=edu&cmd=1003&h_no=10002222&RLP=education_special_list&RVP=education_view
요기로 가면 다른 프로그램도 많답니다.
편안한 운동화와 튼튼한 체력이 필요한 하루였습니다. ^^