# 20 April 2017, From Osh, Kyrgyzstan To Khujand, Tajikistan
.
.
.
타지키스탄 비자는 받아놨고...
떡파리가 가고픈 곳은 파미르 하이웨이 였지만
누군가의 극심한 반대에 부딪혀 꿈을 포기하고
여기 저기 루트를 확인한 결과 후잔트를 거쳐 두샨베, 두샨베에서 우즈베키스탄, 이런 코스가 제일 합당했으나
두샨베-우즈벡 구간의 교통이 녹록치 않아
파미르 하이웨이는 반드시 도전하겠다는 의미에서 두샨베를 생략하기로 함.
(거 참, 문장 한 번 길구먼...)
두샨베를 일정에서 제하고 나니 왜케 단촐해 진 기분이지?
# 오쉬에서 후잔트 간단 정리
- 오쉬에서 바트켄행 첫 마슈르카 탑승. 07:00~08:00 차를 타야
- 바트켄에서 후잔트 가는 13:00 차를 탈 수 있음
- 이렇게 써 놓고 보니 넘나 간단하잖아? 좀 늘려야 하는데...
- 오쉬 -> 바트켄 batken 마슈르카
. 새로 이전한 터미널에서 출발 (아래 지도 참조)
. 숙소 쥔장이 알아 온 바에 따르면 08:00, 10:00, 12:00, 14:00 등 하루 4편이 있는데
. 현장에서 기사에게 확인하니 07:30에 출발한다고
. 계절에 따라 시간이 달라 질 수 있으니 확인 필수
. 요금 307솜 (흠... 딱 떨어지지 않는 숫자는 뭘까? 치밀한 계산하에 산출된 요금이라서 그런가?)
. 07:45 - 12:25 / 승객 중의 30% 정도는 후잔트에 가는 사람
- 바트켄 -> 후잔트 Kuhujand
. 바트켄 터미널 (내린 곳에서 타면 된다)
. 13:00 출발 / 180솜 / 13:04 - 16:00  (버스가 하루에 몇 회 운행하는 지 모름. 시간표가 없어서리...)
. 국경 통과는 어렵지 않았으며
. 후잔트 남쪽의 터미널에 도착, 시내까지는 제법 멀더라
. 동행했던 현지인이 역사박물관까지 택시를 잡아줌. 25소모니
- 나그네 호박님의 블로그 >>
https://m.blog.naver.com/gajakala/220479576177
키르키즈스탄 에서 타지키스탄 Tajikistan 국경을 넘다.…
BATKEN 키르기스스탄 Batken Batken District 키르키즈스탄 박켄 Batken에서 타지키스탄 Tajiki...
m.blog.naver.com
# 타지키스탄 비자
- 타지키스탄 e-Visa 사이트에서 받기 >>
https://www.evisa.tj/index.evisa.html
- Single $50 + 카드수수료 $1.25 = $51.25
- 파미르 퍼밋(GBAO Permit)은 $20 추가
- 온라인 서류를 작성하여 등록하면 비자 발급 여부가 메일로 온다
- 비자 발급시 pdf 파일도 첨부되어 오는데 이를 출력하여 타지키스탄 입국시 같이 제출하면 됨
- 90일 체류 가능
군사용 Border가 뚫렸다면
오쉬 -> 두샨베 -> 후잔트 -> 타슈켄트 일정이 딱인데...
바트켄에 가려고 여길 찾아 왔다면...
돌아 가세요.
바트켄행 터미널은
여깁니다.
위의 지도 봤쥬?
이런 영수증을 받아야 바트켄행 마슈르카를 탈 수 있는 권리가 생깁니다.
나중에 검표원 할배가 나타나 이거 달라고 때씁니다.
환승 지점인 바트켄까지 가는 도로에서 초반 러쉬는 좋았으나
이내 도로는 이따위로 바뀌고...
게다가 뭔 놈의 공산지도 모를 공사를 하느라 길도 자주 막히네요.
아, 키르키즈스탄의 먼지 공해... 잊지 않을꺼야~~
국경도시 바트켄에 다가 오니 도로는 다시 좋아지네요.
뒤쪽의 텐산은 우즈벡까지 이어집니다.
바트켄 터미널에 도착.
터미널 바깥엔 시장이 있어요.
오쉬에서 온 마슈르카가 터미널에 도착하니 삐끼들이 달려듭니다.
후잔트행 버스에 대해 물으니 이 쉐이들,
후잔트행 버스는 없다고, 택시 타라고 쌩 야부리를...
이 광경을 지켜 보던 매표소 아주머니 택시 기사를 나무랍니다.
당신은 키르키즈스탄의 수치다.
선하게 생긴 관광객에게 돈 몇 푼 벌자고 그따위 거짓말을 해서 쓰겠냐.
알라신이 노하신다.
집에 가서 반성해라!!!
뭐, 대충 이런 내용이겠죠?
+++++
차비는 13:00에 출발하는 마슈르카 내에서 지불합니다.
매표소 아주머니는 진심으로 선한 관광객을 보호해 주신 겁니다.
바트켄 국경.
러시아 글자로 H는 N입니다.
(근디 떡파리... 왜 존대 쓰는겨?)
+++++
사부님 싸부님이라는 이외수의 책엔 이런 글이 나오네요.
ILL HY HL
ㅋㅋ 알파벳과 약간 다른 러시아 글자가 생각나서 끄적거려 봤어요. ^^
(거꾸로 읽으면...)
끝내주는 국경의 뷰.
중국의 칠채산이라고 해도 믿겠네요.
+++++
군인이 다가와 사진찍지 말라네요. 쩝~
(대충 눈치로 봤을 때)
가난한 사람들은 어디서나 힘이 듭니다.
이들이 국경을 통과할라 치면
탈탈 털리거나 뭔가를 찔러줘야 합니다.
아니면 정처없이 기다리거나...
+++++
버스는 3시간을 달려 후잔트 남쪽의 터미널에 도착했습니다.
거대한 시장과 같이 있는 터미널인데 방향을 몰라 당황하고 있으니
기사님이 환전상도 소개 시켜주고
동행했던 젊은이에게 부탁하여 우리 숙소까지 찾아갈 수 있도록 도와주라네요.
크흡, 고마우셔라.
시장 환율은 $1 = 8.85소모니.
숙소에서는 8.5소모니, 은행에서는 8.83소모니를 받았으니 시장 환율이 젤 좋은 셈이네요.
+++++
젊은이는 택시비도 흥정해 주고
우리 숙소 근처까지 따라와 길도 찾아 줬답니다.
축구선수라는데 꼭 성공하시길...
타지키스탄, 처음부터 맘에 들기 시작합니다.
굿~!!!
# 떡파리네의 낙타없는 실크로드 시리즈
=================================================================
>> 실크로드의 시작 - 우즈벡 비자 만들기 >>
http://blog.naver.com/jijon66/220946847155
>>
낙타없는 실크로드(2) - 일정과 비용, 이동 정보 >>
http://blog.naver.com/jijon66/221015884588
>> 사진으로 만나는 실크로드(3) >>
http://blog.naver.com/jijon66/221016643236
>>
낙타없는 실크로드(4) - 시안, 슬슬 출발할 준비를 해볼까? >>
http://blog.naver.com/jijon66/221019864060
>>
낙타없는 실크로드(5) - 란저우라몐 兰州拉面 오오오, 오~오~~ >>
http://blog.naver.com/jijon66/221020625829
>>
낙타없는 실크로드(6) - 샤허 夏河, 티벳불교 맛보기
>>
http://blog.naver.com/jijon66/221021206732
>>
낙타없는 실크로드(7) -
멋쟁이들의 도시 시닝 西宁
>>
http://blog.naver.com/jijon66/221021424813
>> ﻿﻿
낙타없는 실크로드(8) - 지질공원계의 킹왕짱, 장예 张掖
>>
http://blog.naver.com/jijon66/221022616941
>> ﻿﻿
낙타없는 실크로드(9) - 그래도 만리장성 끄트머리니께...
>>
http://blog.naver.com/jijon66/221023364473
>> (사진) 사막의 노래 명사산
>>
http://blog.naver.com/jijon66/221026429988
>> 낙타없는 실크로드(10) - 둔황, 역시 둔황 敦煌 >>
http://blog.naver.com/jijon66/221026269724
>> 낙타없는 실크로드(11) - 투루판, 그래도 교하고성이 있으니까 >>
http://blog.naver.com/jijon66/221026789940
>> 낙타없는 실크로드(12) - 시민 절반(?)이 안전요원인 우루무치 乌鲁木齐 >>
http://blog.naver.com/jijon66/221028419405
>> 낙타없는 실크로드(13) - 사과와 젊음의 도시 알마티 >>
http://blog.naver.com/jijon66/221030076145
>> 낙타없는 실크로드(14) - 비슈케크, 여기 수도 맞아? >>
http://blog.naver.com/jijon66/221031953599
﻿
>> 낙타없는 실크로드(15) - 카라콜, 이식쿨호수 그리고 제3의 도시 >>
http://blog.naver.com/jijon66/221032648665
>> 낙타없는 실크로드(16) - 오쉬에서의 악몽 >>
http://blog.naver.com/jijon66/221035261227
ⓨ 떡파리는 평내동에 산다 - DugChang - 유덕창