역쉬 한쿡이 젤루 살기 좋은 나라인듯 ㅎ
이제 좀 씻은거 같구...... 개운하구....
도심역 내리자마자 코 끝에 느껴지는 상쾌한 덕소 공기~~~~^^*
울 아파트, 내 방... 내 침대... 이 편안함, 아늑함이란....ㅎㅎㅎㅎ
​
인천공항 증말 좋더라!!!
대기하는 곳두 편안하고, 많고...
크고, 빠르고, 편리한.....
대박 인천공항~~~~😍
​
​
기록을 남기다...
​
6월 4~8일, 3박 5일/  온 가족 다낭-호이안 여행~~~^^*
배 나오신, 75세인 울 아부지 한테는  역쉬나 쫌 무리가 ㅎ
​
짧은 듯  금방 시간이 지나갓다
​
로얄 로터스 호텔... 조식 뷔페가 맛잇는.....ㅋ
4성급 호텔....시설은  그저 그랴 ㅎ
예전에 갓던 하이난, 쉐라톤 워커힐에 비하면.....ㅎ
​
하나 투어... 다낭 패키지 여행
비행기가 곤욕이다!!!
진에어... 가는 날은 그나마 밤 10시 정도 출발해서... 버틸만!!!
오는 날은.... 다낭 시간 새벽 2시 정도 출발(30분 정도 지연... 그나마 양호)... 오늘 아침 8시 40분 정도에 인천공항 도착....ㅎ
​
진짜 피곤하다... 좁은 저가항공 비행기 안에 내 몸을 4~5시간 동안 구겨넣고 가는 여행이란....흐음
나두 이제 늙엇나보다..... 혹시라도 담에 다시 해외 여행 가게 된다면 낮에 지대루 타는 비행기로....ㅎㅎㅎ
​
맞다!!  진에어... 저가 항공사인데... 일 하시는 분들은 모두들 미모가 뛰어나시고 친절하고 서비스도 좋은 듯~~~칭찬해요~~급여도 쫌 마니들 주셧으면~~~^^*
​
바니힐/ 선 월드/ 동굴....천국, 지옥/ 분홍색 성당/ 무슨 사찰들....바닷가에 잇는 절... 해인사같은...
​
둘째 하는 얘기는..... 작년에 온 패키지랑 코스는 똑같다구..... 식당만 조금 바뀌엇을뿐....ㅎㅎㅎ
​
진짜 밥은 괜찮앗다.... 가는 식당마다 깔끔하고... 갠적으론 맛잇게 잘 먹고,  즐기고, 좋은 베트남 체험!!!!
​
마지막 날,  가이드가 끌고간 쇼핑 3군데...ㅎ
넘 비싼.....ㅋ
이해는 하면서도... 난 증말 싫더라!!!
그 멘트들도... 모두모두...
​
몇 십만원 짜리 진짜배기 노니/  3만원 대의 쥐포,장어포, 4만원 상당의 연고형 무좀약 등등 비싼 특산물/  바리스타께서 내려주신 위즐 머시기 커피..... 맛은 잇두만... 동생들은 한쿡에 비하면 저렴한  원두 가격이라며 구입하두만... 난 몇 십만원씩 주고 사는 커피......흠.....ㅎㅎㅎ
​
스파도 살짝 바가지 느낌이..... 기다리면서 동네 한 바퀴 돌아보니... 다른 조그만 가게, 한 시간 12만동(6천원) 정도두만... 동생들이 받은 곳은 가이드에게 한시간 두당 20달러(2만 4천 정도).... 고생한 그녀들에겐 고작 팁 2달러....ㅋ
맘이 그리 좋지많은 않드라....!!!
마사지도 그리 잘 하지는 못한다 하구....
​
어른 8명/ 아이 4명/ 부모님 모시고 간 최초의 울 3남매 다낭 여행기~~~~ㅎㅎㅎ
말도 많구, 탈도 많구.......조금은 엉망진창....ㅎ
그래두 울 온가족 함께 햇다는 사실 그 자체만으로 의미 두기로....
첨이자 마지막일지도 모르는 온가족 해외 여행!!
맛잇게 잘 먹고.......구경 잘 하고 왓다!!!
​
잘 몬먹어서 그런가 사람들이 잘잘하더라!!! 조금은 안쓰러운... 울나라 6~70년대의 느낌...
​
굿바이~~~베트남~~다낭~~~^^*
​
사진은... 가족들 초상권 생각해서 몇몇 개만 올려두기로~~~~ㅎ
​
스위스 모사에서 만들엇다는 튼튼한 케이블카
작은 베트남인들...
먹고 살아보겟다고, 생활력 강한 야시장 상인들...
배타고 들어간 덥디더운, 사람 이빠이 야시장, 한쪽은 일본풍, 한쪽은 중국풍
​
아직도 귓가에 맴도는; 발마사지 30분 5천원~~~ 에어컨 빵빵~~^^*
4개 만원~~ 외치던 모자 파는 아낙네들
​
새벽 5시 마다 울리던 군 기상 나팔소리...
사회주의 국가...
​
아침 6시반... 가족들과 함께  먹던,  꽤 괜찮앗던 호텔 조식...ㅎ
​
​