일시 : 2015년 1월 26일
코스 : 성판악 - 사라오름입구
-
진달래밭 - 백록
담 - 관음사
거리 : 18.3km
소요 시간 : 8시간 30분
​
​
한라산이라니..
그것도 한겨울에
8시간이 넘는 산행을 제가 할 거라곤 생각하지 못했어요.
아득하기만 하던 눈덮힌 한라산.
다녀오고 나니 그 뿌듯함이란..
이로써 2015년을 맞는 제 의지도 다진 듯해 스스로를 대견스러워 해봅니다.
ㅎㅎ
산행 시작은 7:40.
성판악에서 출발합니다.
겨울 한라산은
입산 통제 시간이 있으니 늦게 출발하시면 안돼요.
백록담까지 12:30 까지는 도착할 수 있게 시간 조정하시구요.
하늘이 맑아 순조로워 보이지만
제 뒷모습은 불안불안 하네요.
출발 전부터 거리의 압박 때문에 불안불안한 게 뒷모습에도 나타난 듯...
​
​
​다행히
가파른 구간이 별로 없어 여기까진 생각보다 싱거웠다는 사실..
제가 오만했나요?
​
​
맑았다 갑자기 눈발..​
하늘이 닫히는 순간입니다.​
앞이 잘 보이지 않는 눈보라를 헤치고 걷는 사람들.
​
기억할 만한 장면입니다.
말이 필요없는 오직 한치 앞만 봅니다.​
악천후와 싸우며 걷는 고독한 산꾼의 뒷모습 같죠?ㅎㅎ
아마 올해의 제 사진이 될 것 같습니다.
백록담을 기다리며..
아니 오르막의 끝을 기다리며..
50m 만 더가면 된다 안도하며 잠시  웃어봅니다.​
​
​
​
​
해발
1950 m .
바람이 심하게 불어 눈도 뜨지 못할 지경이어서 인증샷은 올리지 못하지만..
고지가 바로 저긴데의 바로 그 고지입니다.​
도착 시간은 11시 54분.
4시간 조금 더 걸렸습니다.​
​
이제 백록담이 기대가 됩니다.
​
그냥 평범한 계곡 같지만..
이게 그 유명한 백록담입니다.
하늘이 열리길 하염없이 기다립니다.
​
오들오들 떨며  기다립니다.
눈은 계속 날리고​
실체를 보여주지 않는 백록담을 안타까워하며 사람들은 오래 정상에 머물렀습니다​.
늦지 않게 하산하라는 방송이 반복됩니다.
​
​
​
아쉬워하며 없을 지도 모를 다음을 기약하며 내려오는데..
눈이 즐겁습니다.
까르르 웃으
며 미끄럼을 타는 중년 여인도 만났습니다.
정상에 대한 압박에서 벗어난 나도 그 대열에 끼여 봅니다 ㅎㅎ
​
..........................................................................................................................................................
​
​
장장 8시간 30분의 산행을 무사
히 마친 뿌듯함이란..
힘들겠지만 즐기면 그만이라  다짐해서인지
다녀온 후에도 몸살 하나 앓지 않았습니다.
미끄러운 초입을 지나
눈발이 간간히 날리다
어느 순간 하늘이 선명해지는 순간을 맛보았던 기억 하나.
이 후 바람이 심하게 불었고
눈송이들이 사선으로 날아가며 사라지던 기억 하나.
눈보라를 온 몸으로 맞으며 한걸음 디딜 때마다 살아있음을 느꼈던 기억 하나.
​
정상에서​
또 하나를 해냈구나..했던 기억 때문에
오늘도 홧팅해 봅니다.