●일자 - 2019년 7월 2일. 화요일.
●날씨 - 흐렸다.맑았다 반복.
●이용수단 - 대중교통(갈때,339번~남산2.동곡순환. 올때,남산2번~399번)
​
●코스 - 청도.밀양 장연리~구만폭포~구만산~인재~동곡.
​
*도보 - 장연교삼거리->장수골->주능(운문지맥)->구만폭포(왕복)->구만산(784,2m.삼)->이정목(구만암,억산갈림)->운문지맥->672봉(인재봉)->조망바위->인재->>선암공원->금천교->동곡터미널.
​
●거리 - *도보 16km정도.
​
●오늘 코스 역시...작년 이맘때...구만폭포가 볼만하다는 공신의 야기가 있었는 터라...때마침! 장마기간을 이용하여...
​
​
▼10:20분 동곡순환은...작년! 호랑산 이후...두 번째. 탑승.
​
​
​▼하차. 승객은 나와 저 아자씨랑 딸랑! 둘.   기사에게 이곳 장연교 앞에 하차! 부탁을 하는 참이였건만...때마침 하차벨을... 고로 이곳도 버스가 서는 정류장 인 듯.    저 아자씨에 물으니... 버스가 이곳에서 선다고... 허지만 네이버 지도에는 정류장 표시가 없었다.
삼거리에서 장연사 .장수골 방향으로...스타트를 한다.​
장연리 노인회관.
​
이곳 삼거리에서...좌는 장연사...맵상 자락을 타고 오르는 길이고....  우측은 장수골을 따르서 진행이 되는 길이기에...난! 골로 선택! 우측으로...​
​공신이 말한대로... 장맛비 이후라...물~
때마침 !   아짐에게 어떻게 건널 수 없냐고 하니...좌측 담벼락으로 우짜턴 겨우 뛰어 신발은 크게 젖지는 않았다.
​
잠시 길을 따르면...육화산 등산로 안내도를 접하고...  육화산 등산로는 우측으로 진행이 되고 톰행은 골을 따라서 그대로 진행.
​
아까 갈림에서 좌측으로 ​자락을 탔다면...저기 멋진 장군바위를 접했을 터...
​길이 한강이다.
​주변 자락이 참! 보기에 좋다는 느낌!
​
철문 하나를 접하고... 옆으로 진행이 가능.​
​
민가 하나를 접하는데... 풀이 자라서 이곳에서 길이 좀 애매하다. 사진상 직진 희미한 길은 좌측 자락으로 붙는 듯 했고...전방 감나무 우측 계곡 쪽으로 정상적인 길이 있을 것으로 보인다.​ 톰행은 직진 자락으로 붙는 느낌에...대충 우측으로 살짝 무대포! 기존길과 합류를 했다.
계곡을 우측에 끼고 진행을 하다...요지점에서 좌측으로 자락을 통해 능선으로﻿ 향한다.
​길은 선명한 편이고...지그재그...조금은 치이는 모습이다.
​
오르다 보면...우측에 멋진 조망처 하나를 만나고...​
전방으로 육화산의 멋진 모습.​
​시루봉,비룡산,용당산,호랑산.  역시나! 이곳에서 온막~용당산이 명확하게 확인이 되고... 주변 봉들도 확실히 구분이 된다.
​
주능에 도착.   더불어 운문지맥에 첫 발을 내디는 순간.     다만...청도나 밀양에서 이정목 정비를 좀 해야 할 듯.
​올라선 능선에서 잠시 우측을 따르면...구만산.폭포갈림을 접하고 좌측으로 내려선다.
​
가파르게 잠시 내려서면 밀양 구만폭포가 위치한 통수골로 내려서고...사람들 소리로​ 요란하다.
​
이곳에서 우측으로 구만폭포로 갔다가 이곳으로 복귀.
​장승을 만나고...
​폭포 상부...
폭포로 가는 상부의 길이 조금 아찔한 모습.​
​폭포 주변이 절경이다!
폭포 우측 상부 시루같은 바위가 인상적이다.​
계단의 수가 적지가 않은 듯.
​
​
구만폭포.
​    자료에는 높이 42미터... 여하턴 장관이다. 평일임에도 주변에 돗자리를 깐 사람들이 상당이 많다.
​
​
떨어지는 낙차에 발생하는 시원함은 과히...​
​턴.
​저기는 구만암 방향으로 진행을 하면...접하지 않을까! 싶다.
​
복귀를 한 지점에서 구만산으로 자락을 따를까 맵상 계곡을 따를까 하다가...자락으로...  길은 초반부터 계속 가팔~. 그리고...산객이 우찌나 많턴지! 정상까지...20명은 접한 듯.​
​오르다가 바라본 육화산.
​
조망처 하나를 접하고...​
​앞에 우측 흰덤봉이 확인이 되고...뒤로는 시루봉,비룡산,용당산.등이...조망이 된다.
​
월래는 폭포를 생각을 했건만...~
그건 나만의 생각이였다!    정상 바로 직전에서...비.밥.​ 사실상 이곳부터 넘치는 시간적 여유.
​
구만산(784,2m.삼)    정상 우측에도...6~7명이 점심을...    근데...삼각은 어디에...!
​거이~생소한 시그날들.
​
구만산에서 진행.​ 구만암.억산갈림. 억산 방향으로 향하며...인종들도 거짓말처럼 사라진다.
​다시 운문지맥과 접속을 하며...우측으로 억산 방향으로 진행.
​대가리 헤딩!    그 아픔이란...
​
현시점 길상태는 그다지...​
​
672봉.(인재봉)​
인재봉 살짝! 아래에 떨어진...명찰에 새삼!  국민학교 명찰! 생각!​
"선도"
고이 붙이고 자리르 뜬다.
​
조망바위를 차례차례 접하고...​
​아래 인재,복점산,중앙 뒤가 억산으로 보이고...사자봉,문바위.
​사자봉와 문바위.
​사자봉.문바위,북암산.
뒤로 거처온 길...구만산은 잘 확인이 안 되는 모습.​
북암산 우측 뒤는 천황산​~재약산이 아닌가 싶다.
중앙 뒤로 선의산과 용각... 우측으로 통내산...
​조망터 그늘에서 한참을 짱박혀 있다가...인재로 하산.
​
인재. 나서기 싫타!​  남도는 시간!  3시 전.  사실! 미친 척! 하면...동곡 4:30 차도 가능 할 듯.
​잠시 맞은편 이정목 확인.
​재밌네~  박키스...
​비포장은 이내 끝...포장 임도.
​임도가 호젓하이...좋다.
​
가다가 임도 옆 바위.  올라볼까!​ 올라가 신선노릇     푹~ 노릴고...
진행길 확인.​
​
임도 끝.   뒤정리.
​
뒷정리 중... 헉~ 포대 위 독사!   나도 몰랐다! 찍다가 발견.   남도는 시간! 우짤꼬! 싶었는데...신이...노리게 하나를 보내 주셨군!
어디! 보자!​  이~놈!
어~델~ 가~나~ 이놈아!​     그나마 길가 옆 포대에서 있었던 탓에 잠시 놀리다가...목숨만은 살려...주다!
​
​
​
​
잠시 내려서다 정중앙 부처산을 함 조망을 한다.
경사각이 예사롭지 않쿤!​
잠시 되돌아본...복점산.내려선 인재, 조망바위.​
​길가에 흔한게 머위.
​선암공원 곰방대와 그 뒤 갓등산의 모습.
​작년에 자장구 찾았던 선암공원.  시간이 남돌아~ 곰방대라도...함 들리고 간다.
​역광이라...
​
​선암공원에서 바라본 억산,복점산,인재.
금천교.   중앙에 호산이 앙증맞다.     오늘보니...선암공원에서 이곳 금천교로 이어지는 산책로 같은 길이 있는 모습이다.
​금천4거리에서  시간이 남돌아 빠른 직진은 의미가 없고...좌측으로 쉼터로 때우기!
​귀천봉~억산~인재~조망바위...   억산도 억산이지만... 귀천봉의 모습이 오만함 그 자체다!
이면으로 이리저리...기웃! 맞닥뜨린 마루에서...때우기.​
​동곡터미널.
그래도 시간이...​
​물도 안나오는 동.터.
문이라도 좀 빨리 열어주면...좋을련만...​
​
▼어디에 갔다가 오시는지!!! 공신을 메달고 다니는 영감 님! 한 분과 남산2에 올라타며...기분~좋게 여유롭게 복귀를 한다!  동곡~경산시장...여하턴 나름 가까워서 좋다!
영감 님도 경산시장에서 하차.​
​
​
​...끝...
​
​
*이동경로.​
​
​
​