●일자~2017. 10. 25.   수요일. 대체로 맑음.
●
이용수단 - 갈때,지하철2~3호~527번  *올때,101번~지하철1호~2호
●코스 - 한티가는 길!  4~5코스(완주)
*도보 - 동명성당->동명수변공원->>>청산농원쉼터->팔각정(육각정)->>원당공소->진남문->>소나무골입구->>마당재->>성지입구->>순례길->숯가마터->한티마을사람.
​
*탈출->한티마을사람->한티재 도로->코너길에서 산으로 진입->팔공주능->>815.6봉->파계재 분기봉에서 파계재를 버리고...우측으로...876.8봉->대비암->파계사->종점.
​
●거리 - *한티15km정도.  *탈출6km정도.
​
●4구간 용서의 길(동명성당 ~ 진남문)  5구간 사랑의 길(진남문 ~ 한티마을사람) 구간 중에서는 그나마 좀 힘들 것으로 예상이 되고 마친 후 탈출이 있기에...나름 일찍 나선다고 나섰지만...기존에서 고작 1시간을 앞당기는데...불과!
여하턴 완잔한 날씨를 바탕으로 ​한티가는 길...마무리를 짓기 위해 나선다.
​
▼
​동명네거리 인근에서 하차. 사부작! 걸어와 4코스 시발점인 동명성당에 도착! 4구간(동명성당 ~ 진남문) 스타트!
​▼
​
▼
잠시 대로변을 따르면 이곳 편의점에서 좌측으로 동명저수지로 향하고...
﻿
​
▼
도덕산과 동명지.
​
▼
기분좋게 둘레를 따르면...동명지 스탬프를 접하고...계속 따르면...좌측으로 마을로 향한다.
﻿
▼
​잠시 마을 길을 따르면...이곳에서 좌측으로 민가 옆으로 산으로 진입이 되고...덕분에 생소한 지마산 자락을 접하는 셈이다.그기에 동명지 이후 접하는 상류의 천의 명칭이 구야천
이란 사실에 그저 놀라울 따름이다!  내가 구야다!
​
▼
길은 잠시 오르다가 역시나 옆풀때기!
​
​
▼
이건 쉼터인지! 뭔지!
​
▼
옆풀때기는 살짝 내리락 오르락! 제법 길게 이어지고....
​
▼
문! 하나를 거치게 되고...청산농원으로 진입! 그라고 쉼터! 허지만 그다지 쉬고 싶은 마음이 들지 않을 듯. 마치 개인!
​
▼
농원에서 우측 계곡을 끼고...
​
▼
깜짝!
닭에 대한 충성심은 내 이해를 하나! 과도한 충성에 자칫! 빠렛트에 깔리리~
​
▼
사방댐에서 우측으로 건너 도로로...
​
▼
올라선 도로를 100여 미터 따르면 안내도상 팔각정(스탬프).​(스탬프는 정자에서 도로 맞은편에 위치)
▼
스탬프.  길은 스탬프 뒤로...이어지고...﻿
​
▼
스탬프 이후 이제야 팔공산 자락의 느낌이...남원교로 향하고...​
​
▼
전방 남원교를 만나고...그제야 가산 자락으로 시야가 터인다!
​
​
▼
니 마음 내가 잘 안다!
​
▼
250년 느티나무.
​
▼
응해,도덕,459.9봉(지형도상 명칭은 없는데 혹 있을려나!) 중앙 도덕~대왕재 구간 오만함! 볼만하군!
​
​
▼
눈을 우측으로 돌리면...지마와 삼봉의 손짓!
​
▼
원당공소.(스탬프)
​
​
▼
원당공소에서 살짝 위로 올라서 우측 길로 잠시 따르면...끝트머리 부분에서 사진상 옹벽을 만나 좌측으로 올라 진남문으로 진행.
​진남문.(스탬프)
​
▼
내가 왓소다!  응해와 도덕은 알리!
​
▼
길은 진남문 입구 편의점 바로 옆으로 살짝 도로 아래로 진행...이내 도로와 마주!
​
​
▼
올라선 도로부터는 한동한 계속 도로로 진행이 된다.​
​
▼
수림사.
​
▼
독특한 외형의 찾집!
​
​
▼
삼거리 버스종점. 이정목.
▼
이곳 삼거리에서 이정목이 가리키는 대로 직진을...한동안 시그날이 없고 신설이라...당황을 할 수가 있다. 무조건 직진을 하면 된다.
​
▼
아마 한티재를 대신하여 군위 쪽으로 터널을...
​
​
▼
쭉~ 따르면 용운사 인근 갈림에서 우측으로 내려서 천 하나를 건너 산자락으로 진입.
​
▼
느선하게 제법 길게 오르게 되고...정점에서 도로로 내려서게 된다.
﻿
▼안내도상
​
마당재.(스탬프)
​
▼
이번에도 깜짝!! 스탬프를 찍고 막 테크로 발을 올리니!
살찐 놈은 조용! 무지막지하게 짖던 놈은 디카를 들이대니...개집으로 쏙~
덩치로 보아 족히! 두 놈 다! 30k 이상   자칫! 톰행을 놀리면...개집채로 쳐들어 던지리!   니!놈이 가칭! 쳐들바위! 톰행을 알! 턱이 있나!
​▼좋심더!
​
▼단!
한마디! 똥! 조심! 온통! 똥!
무조건 한 번은 밟으리~
▼
갑자기 눈득! 암구호! 생각! 통과!
​
▼
한티성지.(스탬프)
▼
​길을 따르면 화장실과 정자를 만나고...
​
▼
성지에 도착! 안이한 생각은 금물!
순례길 & 숯가마터가 기다리고 있다!
​
​
▼순례길을 따라서 자락을 진행...
숯가마터로 가기 위해서는 한티로를 가로 질러...제법 가파르게...
﻿
​
▼
숯가마터.(스탬프)
​
▼
숯가마터에서 옆풀때기로 한 바퀴 돈 후에 다시 조금전 도로와 만나고...교차지점부터는 다시 내려서며 여럿 침목계단을 거처 안내도상 한티마을사람으로 내려서게 된다.
▼
널직한 공터와 늘어선 벤치 & 초대형 십자가 위치한 한티마을사람에 도착.
▼
﻿
​
▼
기분좋은 코스의 마무리!  파계사로의 힘겨운 탈출!
(월래는 완주 확인 스탬프를 찍어주고 생수와 손수건인지 스카프인지를 준다고 한다!)
​
​
​...끝...
​
*종교를 떠나! 기분좋은 행보였고...자세한 자료를 제공을 해준! 공신에게 감사의 뜻을 전하는 바이다!​
​
​
*4~5코스 경로.​
​
​
​
​
​
​