요르단 여행 준비
- 요르단 한국대사관
* 요르단 주재 대한민국대사관의 요르단 정보 마당
; 요르단 안전여행 정보, 생활 정보, 문화 정보
﻿
요르단 주재 대한민국 대사관
http://overseas.mofa.go.kr/jo-ko/index.do
주 요르단 대한민국 대사관
Play Stop 현재시간 KOREA LOCAL 긴급연락처 업무시간 : +962-6-593-0745~6 업무시간 외 : +962-79-750-0358 공관소식 공지사항 2018...
overseas.mofa.go.kr
﻿
요르단 대한민국 대사관 정보 마당 :
안전여행 정보
http://overseas.mofa.go.kr/jo-ko/brd/m_11186/list.do
안전여행정보 목록주 요르단 대한민국 대사관
안전여행정보 Home
				
				> 정보마당
				
				
				
				> 안전여행정보 검색 Total 26 , 1/3 page 번호 제목 첨부 작성자 작성일 조회 공지...
overseas.mofa.go.kr
1.
요르단 드나들기
2.
와디무집
3.
아즐룬
4.
요르단 입국 여행객에 대한 통화신고 규정
5.
움 카이스
6.
페트라입장권
7.
베다니(예수 세례터)
8.
사해
9.
암만
10.
제라쉬
11.
아카바
12.
마다바, 느보산, 마인온천
13.
페트라
14.
와디럼
15.
주요르단 한인 여행사 및 통역문의
16.
해외여행자 인터넷 등록제
17.
도난 및 분실 시 대처 방안
18.
암만지도
19.
요르단 지도
20.
요르단 유적지, 관광지 및 박물관 입장료(2018년 기준)
21.
관계기관 연락처
22.
당지 여행시 유의사항
23.
주요관광지
24.
당지 방문 전 숙지사항(요르단 입국 시 사증정보 포함)
25.
당지 여행 시 유의사항
26.
요르단 내 선교활동 처벌 법적 근거
﻿
요르단 대한민국 대사관 정보 마당 : 생활
정보
http://overseas.mofa.go.kr/jo-ko/brd/m_11187/list.do
생활정보 목록주 요르단 대한민국 대사관
정보마당 이민정보 교육정보 문화정보 안전여행정보 생활정보 주요웹사이트 생활정보 Home
				
				> 정보마당
				
				
				
				> 생활정보 ...
overseas.mofa.go.kr
1.
반려동물 요르단 반입시 준비서류 안내
2.
요르단 개관
3.
도착 전 준비사항
4.
현지물가
,
주택
,
교육
,
운전면허
,
이사
,
공항 등
5.
환전
,
공휴일
,
인터넷
,
건강
,
은행 등
6.
사증
,
거주증 발급
7.
쇼핑
,
식당
,
호텔
,
게스트하우스
8.
종교활동
,
언론매체
,
교통
,
통신
,
우편
﻿
요르단 주재 대한민국 대사관 정보 마당 : 문화
정보
http://overseas.mofa.go.kr/jo-ko/brd/m_11185/list.do
문화정보 목록주 요르단 대한민국 대사관
문화정보 Home
				
				> 정보마당
				
				
				
				> 문화정보 검색 Total 22 , 1/3 page 번호 제목 첨부 작성자 작성일 조회 22 2018년 6-...
overseas.mofa.go.kr
﻿
1.
문화정보(Cultural Center 소개)
2.
요르단 미술관, 박물관 개관시간
3.
아랍전통요리(1)
4.
요르단의 문화적 특성-동서문명의 교차로
5.
무슬림의 의식구조
6.
암만 박물관 정보
7.
이슬람 세계의 축제문화
8.
2016 하반기 요르단 문화행사
9.
요르단 상관습 문화
10.
이슬람의 신성한 달 '라마단'
11.
아랍음식문화
12.
이슬람 건축의 백미, 모스크
13.
아랍전통의상
14.
손님 접대문화
15.
제스처 문화
16.
이슬람에서의 죽음과 장례
17.
이슬람 결혼의례
18.
이슬람의 출생의례
19.
이슬람에서 돼지고기를 금하는 이유
20.
이슬람 바로알기
21.
2018년 3-5월 요르단 문화행사
22.
2018년 6-10월 요르단 문화행사