아카바항을 떠나 왕의 도로를 거쳐 호르산을 조망하고 페트라에 9시 도착하여 페트라의 관광에 나섰다.
요르단에서 가장 유명한 관광지인 페트라는 장미빛 도시 이다 바위를 깍아 만든 도시 나바티안의 도시 이며
페트라는
이름그대로 바위산이다. 이곳 유적들은 에돔 왕국의 수도가 있던곳으로 에돔이후
BC 3세기에서 AD. 1세기경에 살았던
나비타인들이 남긴 유적이다 페트라는 년중 강우가 15cm 박에 되지않았으나 어뗳게
대상들에게도 물을 공급 했을까?
길을 따라 수로를 만들고 바위틈 사이에 벽을 쌓아 수로로 물을 관리한 흔적이 눈에 뜨인다.
이곳은 1500년 가까이 버려저 있엇으나 1812년 스위스 여행가 부르크하르트에 의해 다시 발견되었다.
요르단의 주요 관광자원이
되고 있으며 특히 영화 "인디아나 존스3 " 마지막 성배의 배경이 되기도 했고
유네스코가 지정한 세계 인류 문화유산 이다.
입구의 가게들
큰길로 시작
요르단의 수도 암만의 서남쪽 150km, 에돔과 모압의 접경지역에 페트라의 유적이 있다.
PETRA는 '바위'라는 뜻으로 기원전 300년전에 나바티안족에 의해 세워진 교역중심 요새 도시로서,
사도바울이 다마스커스로부터 나와서 피난한 곳으로 알려지고 있다
.
4개의 오벨리스크 의 무덤
이곳 부터 협곡이 시작된다.
이곳 주민이 옛 복장으로  입구를 지킨다.
옜  신전
수분이 없을것으로 보이는 이곳에 이렇게 큰 나무가 서있다.
옜 주거 지역
매마른 바위틈에  유두화꽃이 피어있다
큰 바위 사이로 길이 나있다
옛 수로
BC 1400 - 1200기간 중에는 쉘라로 알려졌으며,BC 600-AD100 에돔족, 나바티안족의 수도였던 곳이다.
AD 106년에 로마군에 (트라야누스 황제)의해 점령, 제라쉬(Jerash)~다마스커스(Damascus)를 잇는
교역로의 중심도시였으나
로마제국의 멸망과 수자원의 고갈로 도시가 폐허가 되었다.
코키리 바위
대상이 낙타를 끌고가는 돌조각이다. 낙타의 흔적은 두 발만 남아 있다.
그 옜날의 돌로 만든 보도 불럭 길
알 카자나 신전의 모습이 약간 보인다
알 카자나 신전
항아리
샤론의 꽃
술잔
﻿
﻿
신전의 기둥
코린트식 기둥
지하의  건물
광장.   앞 좊은 협곡으로 이곳에 이르렀다.
신전의 방
<iframe id="se_object_139625820550041746" src="http://blog.naver.com/mapview/ForeignSingleMapView.nhn?mapTitle=%25ED%258E%2598%25ED%258A%25B8%25EB%259D%25BC&centerLatitude=30.105593809043153&centerLongitude=35.252423109680194&markerLatitude=30.325173&markerLongitude=35.44258100000002&zoomLevel=8&mapAddress=%25EC%259A%2594%25EB%25A5%25B4%25EB%258B%25A8%2520%25EB%25A7%2588%25EC%2595%2588%252035&preview=true" class="__se_object" s_type="attachment" s_subtype="foreign_map" width="402" height="339" jsonvalue="%7B%22address1%22%3A%22%EC%9A%94%EB%A5%B4%EB%8B%A8%22%2C%22address2%22%3A%22%EB%A7%88%EC%95%88%22%2C%22address3%22%3A%2235%22%2C%22centerLatitude%22%3A%2230.105593809043153%22%2C%22centerLongitude%22%3A%2235.252423109680194%22%2C%22mapId%22%3A%221396258205484%22%2C%22mapTitle%22%3A%22%ED%8E%98%ED%8A%B8%EB%9D%BC%22%2C%22markerLatitude%22%3A%2230.325173%22%2C%22markerLongitude%22%3A%2235.44258100000002%22%2C%22zoomLevel%22%3A%228%22%7D" alt="지도는 수정하실 수 없습니다."></iframe>