2017.02.20 Monday
내일이면.. 요르단 암만을 떠나...
페트라가 있는 와디무사로 이동한다..
오늘은..암만에 있는 주요 볼거리를 돌아보기로 한다..
사실.. 암만은.. 별로 기대를 안했다..
그냥.. 페트라를 가기위한.. 거점도시... 잠깐 쉬어가는 도시..정도....
주변만 그냥 돌아보기로. 했다..
왜냐하면.. 요르단에 오래 머물지 않기로 했고...
그러다보니.. 메인에 집중하기로 했다... 페트라에...
Amman Citadel.... 도착...
언덕위에 있는 옛 성터라고 한다. 헤라클레스의 신전이 있었던 곳이라고...
생각보다.. 엄청 넓은 거 같다....
하절기와... 동절기의 OPEN시간이 다르다..
Summer time은 8 am ~ 7 pm
winter time은 8 am ~ 4 pm..
언제가 동절기고 하절기인지는 정확히 잘 모르겠다...
11월 중순부터... 춥다고 했으니...아마..11월 아니면.. 12월부터 겨울인가 보다..
우리가 도착했을 때는 겨울인 것이... 확실하다... 추우니까...ㅋㅋㅋ
우린.. 요르단 PASS가 있어서... 무료 입장...~
요르단 PASS는 무지 비싸지만... 나름 유용하다..
입국시.. 비자 수수료(40JD - 약 66,000원)도 안내도 되고...
지금 생각하니.. 입국심사도... 요르단 패스가 있으면..
좀.. 쉬이... 통과가 되는 것 같다...( 지극히 나의 개인적인 생각이긴 하지만....)
요르단 관광수입의 거의 대부분이 페트라에서 나오는 거라서리...
그리고... 요르단 패스가 있으면...요르단 내의 주요 관광지 입장이 무료다...
핸드폰으로 다운 받은 요르단 PASS를 보여주기만 하면 된다...
입구에서 표 끊고... 들어가.. 마주한 시타델의 첫 모습이다...
날이 너무 화창하여..
파란 하늘과 고대 유물이 대비되어 너무 이쁘다...
SAND 톤의 .. 암만 시가지가 훤히 내려다 보인다...
저 멀리... 로만 시어터도 보이고...
조금씩.. 옛 성터로 걸어..들어가니... 헤라클레스 신전이 보이기 시작한다.....
다 유실되고... 지금은 저기... 정말.. 조금... 기둥들이 남아 있지만...
남아 있는 부재로 유추하건대... 엄청... 웅장한 건물 이었을 것 ...같다...
헤라클레스 신전을 배경으로... 인증샷.. 하나 남긴다..
우리가 셀카로... 막.. 찍으려고.. 하니까... 백발의 스타일리쉬하게 생긴 할아버지??께서..
자기가 찍어 주겠다고 하신다.... 쌩유~~~
이번 여행을 하면서는... 거의 우리가... 셀카로 해결한다...
요즘...셀카가... 대부분의 관광지의 추세이기도 하지만...
카메라..나.... 핸드폰으로 찍어달라고 맡겨다가.. 들고 튀면 어떻게..하나?.. 하는 생각에...ㅋㅋㅋ
믿고.. 살아야 하는데...그게 .. 잘 안된다...ㅎㅎㅎ
아직...남아 있는 여행이..  많은 데다... 둘..다.. 이제..백수라...ㅋㅋ
신랑이.. 신전 기둥아래.. 서니...
확실히 기둥이 얼마나 큰지.. 실감이.. 난다...
일부 기둥 조각들을 복원하여... 다시...세웠지만...
그래도 그 규모가 엄청나다...
신전.. 뒷쪽에.. 이렇게... 발견된 유물이 전시되었는데...
혹자들은 헤라클레스의 손이라고도 한단다..
저 멀리.. 돔 지붕의 건물이 보인다...
나름 복합 COMPLEX 건물이었나 부다..
이렇게... 지붕을 씌워.. 예전의 모습을 재현하였고...
벽체의 남은 일부분으로... 나머지.. 부분을 복원하여...
예전의 형체를  재현해 놓았다.. 너무 많이 유실되어.. 안타깝다...
저수조도 있다...규모가 어마어마하다...
내려가는 계단도 있다...
이 곳에서 물을 받아... 이 성곽... 건물에 다 제공했던 것 같다.
이렇게... 곳곳에... 건물들의 흔적만 남아 있다...
날씨가... 너무 좋아... 어디를 찍어도 예술이다...
우리도.. 예술 작품으로... 하나.. 흔적을 남겨본다...
시타델 안에 있는 박물관이다...
시타 델 유물들을 전시한 고대 박물관인데... 좀... 작고... 시설이..소박하다...
고대 유물들을 시대별로.. 전시해 두었다...
쌍둥이... 인가??
미이라.. 관도 보이고...
박물관을 둘러 보고.. 다시 한번.. 암만 시대 전경을 둘러 본다....
이 곳에서 보면.. 암만 시내.. 전역이 다 보이는 것 같다...
헉... 정말.. 절벽위에.. 집이다....
지반이 암반이기 때문에 가능한.. 모습들...
지반 보강을 위한 아무런 인위적 시설물이 없는 것 같아 보인다...
시타델에서 본... 암만 시내..
시타델 언덕에서 걸어내려와... 로만시어터에 .... 도착...
이 곳에도.. 요르단 패스가 있으니.. 무료 입장...
정말... 그 옛날...160~170년대에.. 이런 건물을 만들었다니..
로마 원형극장 위에 있는 집들이 정말 더 대단한 것 같다..
돌산의 경사지형의 그대로 이용하여.....6,000명을 수용할 수 있는 극장을...
더 놀라운 것은... 지금도 이 곳에서 각종 행사들이 진행되고 있단다..
경사가.. 정말.. 대단하다....
신랑이 아이폰 경사계로 재어보니.. 30도.정도 된단다...
원형극장 계단 폭이 너무 좁아.. 내게는 거의 60도 이상처럼 느껴진다..
첨엔 안 올라가겠다고 버티다가...
언제.. 또 오겠나 싶어.. 큰 맘 먹고... 거의 기어 올라가다시피 했다...
꼭대기에 앉아... 우리를 바라보던 젊은 총각들이... 나를 보고.. 막... 웃는다...
그래도...어쩔 수 없다... 신랑이 같이 올라 가며...
포카라에서 패러글라이딩 하던 사람 어디 갔냐며??? 막 놀린다..
아무리 놀려도... 그것도 이것은  좀 다르다...
이성적으로 보기엔... 같은 것 같은 데... 내가 느끼는 불안감은 좀 많이 다르다..
휴~~~
꼭대기에 올라가니... 좋긴 좋다..
힘들어도 올라오길.. 잘했다는 생각이 든다... 건너편의 시타델 언덕이 훤히 보인다..
구름도 이제 다 걷히고... 하늘에 구름 한 점 없다...
이 곳 로마 원형극장은... 이 곳 시민들이.. 무지 많이 찾는 것 같다..
시내에서 접근이 용이하고...우리야.. 외국인이라.. 입장료가 나름 있지만..
이 곳 시민들에게는 거의 무료나 다름이 없는 입장료라...
친구들과 함께 오거나.. 연인들과 오거나... 따뜻한 햇볕을 받으며...
극장 의자에 누워.. 일광욕을 하는 사람들도 있다...
뭐 그리 대단한 것은 아니지만...
원형극장 안에 들어 오면.. 좌, 우에.. 이렇게... 박물관도 있다...
민속 박물관...
예전에... . 이렇게.. 빵을 구웠나보다...
어제 하심에서 먹은 큰...빵...
결혼식 할때..인가 보다...
반대편엔... 대중.. 전통 박물관??? 이 또 있다...
박물관 한편에.. 이렇게..  예전에... 벽에 장식했던..
모자이크들... 조각들이... 전시되어 있다..
파타일?인가? 아님... 돌조각 인가??
타일보다는.. 돌조각인 것 같다...
전통 의상들도 이렇게 전시된... 그런 소박한 박물관...
원형극장 입장료만 내면... 내부에서  같이 무료로 보니.. 나쁘지는 않다...
변함없이.. 우버 차량을 불렀다..
퇴근 시간이 다 되어가나... 막히나?... 좀 비싸다..
우버는 철저히..수요와 공급에 의해 움직인다...
지금은... 차가 막히는지.. 어제 보다 좀 더 비싸다..
5.35 디나르 (약8,800원)
기아.. 세라토를 타고 오시는.. 좀 연세 있으신 분인가 보다...
여기 요르단에는 기아.. 현대차.. 등.. 한국차가 엄청 많다..
...........
우버 차량 타고 돌아오는 내내...
어디서 왔느냐?.. 낼은 뭐할 거냐?
내가.. 저렴하게... 제라시.. 등등.... 관광시켜 줄 수 있다고 한다...
어제도.. 시내에서 돌아가는 택시 안에서... 택시기사가 똑 같이... 얘기하더만...
심지어... 그 택시 기사는... 로션도 팔려고.. 나한테... 발라 보라고 했다...ㅎㅎㅎ
다시.. 점심겸 저녁 먹으러...갤러리아 몰.. 도착...
신랑은 이번에... 케밥에 도전했다...
아무거나 잘 먹는 우리 신랑...소화도 잘 시키고...
정말.. 글로벌... 체질인가 보다...
Shawarmaati~~
짜 잔... 소고기 케밥...등장...
4.85디나르(8,000원)
난.. 그냥.. 맛만 보고... PASS...
맛은.. 얇게 썬 소고기에.. 아래에 밥이 있고...
가끔씩 위에 고명으로 얹은 땅콩으로 고소한 맛이 더해져 맛있다...
요즘.... 음식이 전혀.. 안 땡긴다....
아침도 간편식으로.. 점심..겸 저녁도 안먹으려고 하자...
신랑이.. 뭐... 좀 먹어야 된다고... 별다방으로 데리고 간다..
내가 좋아하는 스타벅스..시나몬 롤과..아메리카노 한잔...
맛있다...
아는 맛이라..... 속이.. 좀... 뚫리는 것 같다...