신앙이 있는 사람이라면 누구나 소망하게 되는... 성지순례...
대학원에서 신학을 공부할 때 갈 기회가 있었으나
웬지 보다 더 연륜이 쌓인 후에 가야겠다고 미룬 것이
벌써 10년이 지나가 버렸다.
물론 지금도 내 자신만 바라본다면
'연륜'이 부족하다고 느껴지는데
이번에 준비를 하게 된 이유는...
이번 여름...
예상치 못한 장인 어른의 하늘나라로의 부름에
아내와 함께 약속한 것이
꼭 장모님을 모시고 이스라엘 성지순례를 가야겠다는 것...
평생 동안 해외여행 한번 못하신 장모님에게
지병을 지고 사신 장인어른을 돌보셨던
10여년의 삶에 비하면 이번 여행은 정말 작은 보답일 뿐이다...
성지순례를 다루는 많은 여행사 사이트 중에서
일정과 코스가 맞은 상품을 찾는 것도 그리 쉽지는 않았다.
게다가 예약하고 나서 바로 동일 상품이 1인당 20만원이나 올랐으니
성지를 고대하는 순례자에게 축복이 있는 듯~ ^^
게다가 적금 상품 하나 들려고 비축한 자금인데...
돈낭비라는 생각은 조금도 들지 않는다.
여행 지역
인천 - 카이로 - 시내산 - 누웨바 - 아카바 - 페트라 - 마케루스 - 디본성 - 암만 - 다마스커스 - 암만 - 느보산 - 알렌비 - 티베리아스 - 예루살렘 - 인천
상품특전
◆
이집트/요르단/이스라엘은
무조건
OO투어가 제일 잘합니다◆
$1=1,200원 이상 환율 인상시 가격이 조정됩니다.
※  유류할증료 인상시 가격이 조정됩니다.!
※이집트 - 펠루카 (나일강 돛단배) 탑승
이스라엘 - 시험산 (케이블카) / 벳새다들판(베드로와 안드레 고향)
여리고성 (가장오래된도시)/갈릴리 성찬식 (빵, 포도주 제공)
☞ 사해온천(머드 마사지체험) / 십자가의길 체험
☞ 호텔,식사 낮추지 않음/쇼핑강요없음/추가요금없음
☞ 대한항공 마일리지 적립 & 항공료 부분 카드사용 가능
☞ 선물 : 1인당 고급여행가방(20인치) 무료 증정!! (6만원상당)
기내용 목베개/성지책자/이스라엘 지도/겨자씨/국제잭(2인기준)/세면도구
포함내역
왕복항공료, 1급호텔(2인1실기준), 1일3식기준(기내식포함), 공항세,
1억원 여행자보험, 인솔자없음(현지 도착 한국인 기독교 가이드 동행)
불포함내역
공동경비 (1일/10$) ,비자&국경세($88)  유류세($82)
일정표
관광지정보
선택관광
미팅장소
일자
지역
교통편
시간
추천일정
1
일차
인 천
타슈켄트
카 이 로
KE 953
10:00
13:15
16:40
18:10
21:45
인천공항 3층 “
A
"카운터 앞집결
인천 출발
(☞ 7시간 30분 소요)
타슈켄트 도착
(☞ 경유시간 1시간 30분 소요)
타슈켄트출발
(☞5시간 35분소요 )
카이로 도착 호텔 투숙
HOTEL :
GRAND PYRAMIDS
또는 동급
조식:  / 중식:기내식 /  석식:기내식
2
일차
카 이 로
시 내 산
전용버스
전 일
호텔 조식 후
이집트박물관, 아기예수 피난교회
(마2:14~15),
모세 기념 교회,피라밋, 스핑크스 순례
출애굽 여정을 따라 수에즈 운하(
홍해의 기적
출15:4~22
) 마라(
모세의 우물 : 출애굽 15장
),
신광야(
만나와 메추라기 : 출애굽 16장
),
엘림(
출애굽 16장
), 르비딤(
아말렉과의 전투 :
출애굽 17장
),
시내산(
호렙산 해발 2,285m
)
도착
석식 후 호텔 투숙
조식: 호텔 / 중식:현지식 /  석식:호텔식
3
일차
시 내 산
누 웨 바
아 카 바
도 보
FERRY
02:00
14:00
16:00
시내산
(
출24:15~17)
등정
모세기념교회에서 예배후 하산
성 캐더린 수도원(
불붙는가시 떨기나무, 미디안 제사장 이드로장인의 우물
)방문(금,일 휴관) 누에바이동
누웨바 출발(
2시간 소요
)
※현지 사정에 따라 배가 지연될 수 있습니다※
아카바(
솔로몬의 항구
) 도착 석식 후 호텔 투숙
조식: 호텔식 / 중식:한 식 /  석식:호텔식
4
일차
아 카 바
페 트 라
마케루스
디 본 성
암 만
전용버스
(모 압)
(암 몬)
전 일
호텔 조식 후
페트라(
에돔족의 수도이며 성경지명의 셀라
왕하14:7
), 엘카즈네 신전, 야외극장, 모세의 샘,
세일산, 아론의 장지 호르산
(조망 민20:22~23),
세렛강(
신2:13~14
),마케루스(
세례요한 순교지
막6:21~29
)
, 아르논강(
모압과 아모리족의 경계
민 21:13)
, 디본성(
모압의 옛 수도,
19세기 모압석비 발견 장소 민21:30
),
야하스(
이모리족 시혼왕과 이스라엘이 전쟁
을 한 곳
)순례 후 암만으로 이동
석식 후 호텔 투숙
조식: 호텔식 / 중식:현지식 /  석식:호텔식
5
일차
암 만
다마스커스
암 만
전용버스
(다메섹)
전일
호텔 조식 후 얍복강
(창32:22)
, 브니엘
(창32:24~30)
마하나임
(삼하17:24)
, 다마스커스 이동하여
사도바울 회심장소 직가
,
사도바울 회심교회, 아니니아 교회, 사도바울 창교회,
세례요한 머리 무덤 교회 순례
★다메섹은 사도바울의 이방인의 선교 출발지
이며 신약의 중대한 전화점이 된 곳★
암만 귀환 석식 후 호텔 투숙
조식: 호텔식 / 중식:현지식 /  석식:호텔식
6
일차
암 만
느 보 산
알 렌 비
티베리아스
전용버스
전일
10:30
호텔 조식 후
아벨그라임(
사사 입다가 정복한 암몬성읍들 중
한곳
),
엘르알레(
갓 지파와 르우벤 지파의 경계
성읍
),
헤스본성
(
출애굽 당시 아모리족 시혼왕의
수도  민21:26
)
느보산
(신34:1)
모세의
구리놋뱀 장대
(민 21:9)
,
모세기념교회,
씻딤
(모압평야..가나안 들어가기 직전 이스라엘
백성들이 있었던 곳)
순례
알렌비국경
(요르단과 이스라엘)
경유하여
사해온천체험
(마5:13~14),
엔게디
(다윗왕이 사울왕을 피했던곳
삼상23:29)
쿰란(사해사본), 여리고(삭개오 돌무화과나무),
여리고성
(수6:1~3),
시험산
(케이블카 유혹의 산 마4:8~11)
야르데니트(요단강 세레터) 순례
티베리아스 도착
오병이어기적교회
(마14:19~21)
순례
벳세다들판(베드로와 안드레의 고향), 베드로 수위권교회
(
요21:15~19
)
석식 후 호텔 투숙
◆◆◆ 사해온천 체험 ◆◆◆
조식: 호텔식 / 중식:현지식 /  석식:호텔식
7
일차
티베리아스
전용버스
전일
호텔 조식 후
갈릴리호수(
선상예배 마4:18~20
)
가버나움
(
갈릴리선교본부 막1:21~22),
팔복교회
(
산상수훈 마5:1~6)
가이사리아 빌립보
(마16:13~20),
골란고원,
헬몬산
(시133:3),
고라신
(마11:1~24),
단
(창 49:16~17),
하솔
(수11:1~11)
키부츠(집단 농장) 순례
석식 후 호텔 투숙
조식: 호텔식 / 중식:현지식 /  석식:호텔식
8
일차
티베리아스
예루살렘
전용버스
전일
호텔 조식 후
가나마을 혼인잔치 기념교회
(요2:1~11)
나사렛수태고지기념교회(
눅1:26~30),
요셉교회
(마13:55),
므깃도
(아마겟돈  요16:16~17)
갈멜산
(왕상 18:21),
기손강
(삿5:21),
샤론평야
가이사리아
(베드로와 바울이 로마선교를 위해
떠난 항구 행12:19)
순례 예루살렘 입성
석식 후 호텔 투숙
조식: 호텔식 / 중식:한식 /  석식:호텔식
9
일차
예루살렘
텔아비브
전용버스
KE958
전일
23:55
호텔 조식 후
성전산(모리아산 창22:2)
,
통곡의 벽,
앤의 교회(
예수님 외갓집
), 베네스다못(
요5:2~4
),
에케호모(
가시면류관 요19:13~14
),
빌라도법정
(
눅23:13~15
), 선고교회(
요19:15~16
), 채찍교회,
예수고난14처(
비아돌로로사 막15:16~18
),
골고다언덕의 예수님무덤교회(
요19:41~42
),
시온산(
삼하5:7
)
주변의최후의 만찬 다락방
(
막14:15~16
), 다윗왕의 무덤,
감람산
(왕상11:7)
주변의 주의승천교회(
행1:6~11
), 주기도문교회,
주의눈물교회(
도미누스플렛비 눅19:41
),
겟세마니동산(
막14:32~42
),기드론골짜기(
왕하23:6
)
베들레헴(
예수님탄생교회 미5:2
) 순례
◆◆◆ 십자가의 길 체험 ◆◆◆
텔아비브 출발
(☞ 12시간 30분소요)
조식: 호텔식 / 중식:한식 /  석식:현지식
10
일차
인 천
17:15
인천 도착
조식:  / 중식: /  석식:
예약시 유의사항
예약금은 예약 후 2일 이내에, 잔금은 출발일 10일 전에 완납하셔야 합니다.
- 예약시 여권앞면(사진 나와 있는 면)을 복사해서 팩스로 보내주시기 바랍니다
(FAX: 7777-198)
- 취소료 규정: 취소료에 관한 규정은 공정위 소비자 보호규정 제 15조에 근거합니다
출발일 기준 20일전 취소: 예약금 100% 환불
출발일 기준 19-10일전 취소: 상품가의 5% 취소료 부과
출발일 기준 9-8일전 취소: 상품가의 10% 취소료 부과
출발일 기준 7-1일전 취소: 상품가의 20% 취소료 부과
출발일 기준 당일 취소: 상품가의 50% 취소료 부과
※ 고객님께서는 예약당시 위의 사항을 참조하여 주시고, 상품해약시 불이익이 없으
시길 바랍니다(다른상품으로 변경시에도 동일하게 적용)
- 관광불편신고센터(TEL: 2127-114~5)
한국일반여행업협회 관광불편 신고처리위원회(TEL: 752-8692)
공항 이용시
유의사항
◆공항(국내,국외)에서 여권 및 현금의 도난을 주의하여야 합니다.
◆공항에서는 다른사람의 물건을 전달받아서 전해주는 일이 없어야 합니다(물건 안에 마약이 있을 경우 현지 법에 따라 무거운 처벌을 받습니다).
쇼핑 정보
◆이집트 : 파피루스, 향수
◆요르단 : 사해제품(화장품, 비누, 머드팩)
◆이스라엘 : 사해제품, 감람나무제품(십자가등)
※성지순례는 쇼핑을 강요하지 않습니다.
여행 준비물
1) 여권<필수> : ★유효기간이 최소 6개월 이상 남아 있어야 합니다
2) 항공권<필수> : 여행사에서 준비합니다.
3) 여행용가방<필수> : 크고 단단한 것이 좋습니다. 휴대용 물품을 위한 작은 가방이 필요합니다.
4) 카메라<선택> : 조작이 간편한 자동 디지털 카메라를 준비하시기 바랍니다.(충전식 디지털 카메라일 경우 : 국제 잭으로 가능합니다.)
5) 운동화(편한신발)<필수> : 성지순례는 다른 여행지보다 많이 걷게 됩니다.(시내산 등정시 일반운동화보다 등산화가 좋습니다.)
6) 외화현금<필수> : ＄1, ＄5, ＄10위주 준비, 신용카드(비상시 또는 물건 살 때)
7) 필기도구<필수> : 순례 중 메모를 위해서 필요합니다.
8) 우산 및 양산<필수> : 햇빛을 차단하기 위한 양산 또는 모자가 필요합니다. (봄, 여름, 가을) 3단식 작은 우산 또는 비옷이 필요합니다.(겨울)
9) 썬크림, 썬그라스<선택> : 강한 햇빛으로부터 피부를 보호해 주세요.(봄, 여름, 가을)
10) 전자제품<선택> : 국제 잭 구입 후 220V 사용 가능 합니다.(호텔마다 V가 다릅니다)
11) 후레쉬<필수> : 시내산 등정 시 필요합니다.(새벽 2시에 등정합니다.)
<의류>
1) 수영복 : 사해에서 수영 할 때 필요합니다.(흰색 티셔츠 반바지 차림도 가능합니다)
2)의류 : 각 지역 날씨에 맞는 옷을 준비하여 주세요.
<세면도구와 의약품 및 기타>
1) 칫솔, 치약, 헤어 드라이기 : 비치되어 있지 않는 호텔도 있습니다. 꼭 준비하여 주세요.
2) 약품 : 여름철에 배탈이 나시는 손님이 많습니다. 음식을 드실 때 주의하시고 배탈약, 지사제를 미리 준비해 가시기 바랍니다. 해외에서는 의사의 처방 없이 약을 구입할 수 없습니다. 각자 필요하신 약품을 준비하여 주세요. 또한 기타 질병이 있으신 분은 약품을 미리 준비해 가시길 바랍니다.
3)살충제 : 카이로 특성상 여름철에 모기, 벌레 등이 많습니다. 물파스, 모기향 등을 준비해 가시기 바랍니다(스프레이제품은 안됨).
4)먹거리 : 현지식이 입맛에 안 맞을 수 있으니 마른반찬 준비하여 주세요.
(고추장 : 튜브용이 편이 /마른반찬 : 멸치볶음, 김)
*스낵(과자, 사탕 등), 인스턴트 커피믹스
*컵라면(1~2개 정도 - 시내산 정상에서 드실 수 있습니다.)
기타 유의사항
☞ 8월기온 이집트 - 최고 38℃, 최저 19℃ (시내산은 카이로 기온보다 10℃정도 낮습니다)
이스라엘 - 최고 32℃, 최저 23℃ / 요르단 - 최고 33℃, 최저 18℃
★각 지역 일교차가 심합니다. 반팔(또한 얇은 긴팔)준비해주세요.★
1) 고혈압, 고지혈증, 심장질환 등 기타 질환이 있으신 분은 시내산 등반을 자제해 주시기 바랍니다.
2) 공항 또는 국경 통과 시 남의 짐이나 선물을 부탁받아 전달하는 일이 절대 없어야 합니다.
(짐 속에 마약이나 입국 거절 물건이 있을 경우 처벌을 받습니다.)
>>
상기 일정은 국외여행표준약관 제13조,제14조의 규정인 아래 조건의 경우에 변경 될 수 있습니다
① 여행자의 안전과 보호를 위하여 여행자의 요청 또는 현지 사정에 의하여 부득이 하다고 쌍방이 합의한 경우
② 천재지변,전란,정부의 명령,운송,숙박기관들의 파업,휴업 등으로 여행의 목적을 달성할 수 없는 경우
③ 당사의 고의 또는 과실 없이 항공기,기차,선박 등 교통기관의 연발착 또는 교통체증 등으로 인하여 계속된 여행일정 진행이 불가능한 경우