상품 명
요르단/두바이 7일 페트라 유적과 와디럼 사막
[상품코드]
EAP314160412KE (*현 모객 5명) EAP314160426KE
[총상품가격]
4월 12일 : 2,990,000원// 4월 26일 : 3.090.000원
[출발일/항공패턴]
5박7일
한국출발 :
2016년 (화)
13:10
- KE0951
한국도착 :
2016년
(월)
12:20
- KE0952
[하나투어 특전]
[포함/불포함 특이사항]
포함내역 :왕복항공권,중간구간 항공권,전용 차량비
국내공항세,현지공항세,관광진흥개발기금,전쟁보험료,유류할증료,투어리스트 텍스
숙박비
식사비
관광지 입장료
1억원 여행자보험
하나투어 스페셜 특전 :
모노레일
,    불포함내역: 1인당 전 일정 [USD 70(※ 15명 미만시20~30유로의 추가 가이드/기사 경비 발생합니다.)]의 가이드/기사 경비를
현지에서 지불해야 합니다.
개인 여행경비(물값, 자유시간 시 개인비용 등)
각종 매너팁(객실 팁, 포터, 테이블 팁, 마사지 팁 등)
매너팁은 소비자의 자율적 선택사항으로
지불 여부에 따른 불이익이 없습니다.
[문의처]
02-891-8115
================================
자유 상품 홍보 (
이미지
등
추가 정보
)
==================================
문의 02-891-8115  (하나투어 대표 예약센터)
http://www.해피투어.com/
하나투어 해피투어,여러분의 방문을 환영합니다.
www.해피투어.com