2005년 7월 6일
~
2005년 8월 9일
<카파도키아>
2005년 군대를 제대한 지
2일만에 여행을 떠났습니다..
루트는..
터키..시리아.. 요르단.. 이집트..
정확히.. 루트를 말하자면..
터키는...이스탄불..에페소...파묵칼레...페티예...부르하니에...안탈랴...카파도키아...
시리아는...알레포....라타키아...다마스쿠스..
요르단은...페트라..
이집트는...카이로..
다 육로로 국경을 통과했습니다...
..
비행기 티켓을 이스탄불 In... 카이로 Out..
지금 생각해보면 대담하기도 합니다..
요즘 같이
시리아 데모...이집트의 폭동....소식을 들으면..
갈 엄두조차 할 수 없습니다..
하지만 그 시절엔 겁이 없었는지
......
그리고..
2005. 7. 4일에 군을 제대를 하고..
2005. 7. 6일 비행기를 탔으니...
다들 신기해 하더군요 ㅎㅎ
...
심지어 여행다니면서..
"아~ 당신이 제대한 지 이틀만에 여행온 분이에요??"
라는 소문도 났으니깐요..
말년휴가때..
이것저것 많이 준비해야 했습니다..
부모님께 죄송하기도 했지만..
7월 제대에..
9월에 복학해야 하므로.
과감히 여행을 질렀습니다 ㅎ
...
물론 후회는 절대 없습니다..
..
그리고..
제대를 하니..
이미 사회는
디지털카메라 세상이더군요..
그래서..말년휴가때..
니콘 D70을 샀습니다..
내 첫 DSLR이었습니다...
아마 니콘 모델중에
중저가용으로 보급형으로
만들기를 시작한 모델로 기억합니다..
한 100만원정도 했지만..
카메라라고는 번들이 전부였습니다...
<Nikon D70>
카메라를 사고 나서도..
SLR에 대한 지식이 전혀없는 상태였습니다..
인도를 갈때
자동카메라뿐...
수동은 하나도 몰랐습니다..
그래서 급하게 카메라 동호회를 가입하였었고..
매뉴얼을 보면서..
책을 보면서 급하게 공부를 했습니다..
조리개..셔터스피드..노출...
화이트발란스..강제후레쉬..구도 등...
사진은 많은 시도를 해야 많이 배운다고 하는데...
중동여행을 하면서
많은 것을 배웠던 것 같습니다..
..
돌이켜보면..
지금도 너무나도 생각이 나는 곳은..
터키의 이스탄불..카파도키아..
요르단의 페트라...입니다..
특히...우연히 터키 카파도키아에서 만나서.
...요르단까지 같이 갔던 4명의 일행은
평생 잊지 못할 것입니다..
그만큼 많은 우여곡절도 있었으니깐요..
요르단 페트라를 정점으로...
두 명은 이스라엘로..
한 명은..다시 터키로...
저는...이집트로 가면서 뿔뿔이 흩어졌습니다.
...
...
인도여행기보다..
조금 더 시간을 할애해서...
더 많은 것들을 회상하면서 적어볼까 합니다..
<이집트 피라미드>
<요르단 페트라>