요르단 여행 - 아카바(Aqaba)
요
﻿
르단의 대표적인 휴양 도시이며, 요르단에서 단 하나밖에 없는 항만 시설이 들어서 있다.
‘아카바(Aqaba)’는 요르단에서 유일하게 해상으로 통하는 길목이자 특별경제자유구역이다.
시리아와 아라비아반도 간 중요한 해상 무역로이며 1965년부터 국제공항과 호텔이 건설되면서
국제적인 관광도시
가 됐다.
원래 아카바는 사우디아라비아의 땅이었다. 1965년 요르단 정부는 사막 일부를 내주고 12km의 해안선을 얻었다.
홍해가 펼쳐진다. 짙푸르고 맑은, 뛰어들면 온몸이 푸르게 물들 것 같은 그런 바다다.
홍해의 수온은 연중 20도 내외로 따뜻해서 스쿠버다이빙과 패러세일링, 윈드서핑과 수상스키 등 해양스포츠를 위한 조건을 잘 갖추고 있다.
홍해를 끼고 유명 호텔들이 줄지어 들어서 있는 아카바(Aqaba)는 국제적인 휴양도시
임에  분명하다.
​
​
요르단인들이 휴가를 즐기러 떠나는 곳. 그곳이 아카바(Aqaba)이다.
우리나라로 치면.... 부산........정도?!!
붉은 사막 와디 럼(Wadi Rum)을 떠나
---------->
요르단의 휴양지 아카바(Aqaba)
로!!
택시를 대여해 이동했으며 그 거리는 그리 멀지 않았다.
전 세계인 뿐만 아니라 요르단 현지인들이 휴가를 떠나는 곳!
그곳이 바로 이곳
아카바!
(Aqaba)
이다.
​
어제는 분명 뙤악볕이 내리쬐는
끝이 보이지 않는 사막 한가운데에 있었는데..
지금 내 눈 앞에 펼쳐진 이 파랗고.
파란... 바다..
믿
.겨.
지
.
는
.가??
참으로 스.펙.타.클.하구나..ㅎㅎㅎ
​
아카바의 바다 해안선을 따라 리조트와 호텔들이 즐비하다.
우리는 한 리조트를 이용하기로 결정하고.
짐을 풀고.
바다
로 나간다.
자~ 이제부턴.........
륄
.
렉......
스...............
..........
​
그래!
이!거!지!!
​
따뜻하고.
여유롭다.
아카바를 요르단 여행의 마지막 코스로 짠껀~
신.의.한.수
였다.
​
유럽인들이 유독 많다.
그들의 느긋한
제스츄어가 맘에 든다.
연인과 함께. 가족과 함께. 또는 친구와 함께. 이곳에서 보내는 시간은 아름답다.
​
비취의자에 몸을 기대고.
바다를 바라본다.
아름다운 바다보다 더 눈에 띄는 건..
쪼리자국 그대로
홀~
라당~  타버린 내 발등.........................
내가 좋아하는
멍~
때리기.
아무생각 않하기 중~
이 아름다운 바닷가를 눈 앞에 두고.
머리가 어딘가에 닿기만 하면 저렇게~
미친듯이 골아
떨어진다
.
암만-->제라쉬,사해,마다바-->킹스하이웨이-->페트라-->와디럼 사막을 거쳐------->이곳 아카바까지....
7일간의 여정이 빡시긴 했나부다.ㅎㅎㅎ
아.....놔..............
몰라~
따땃
하니~ 바람도
살랑살랑
불고~
누가 업어가도 모를지경으로 잠을 자고 있는 나. 그 모습이..참. 안.이.뿌.다...ㅋㅋㅋ
​
달콤하게 낮잠도 한숨 자고~
슬슬~ 움직여볼까...
헬루오
~ 주문 좀 받읍시다!!!
​
시원~~하게 맥주
한병 들이키고!!
크~아~~~~
﻿조쿠낭
~~
​
갈증해소엔 역시
콜라!!!
이봐용~ 얼음 이빠시~ 담아서 콜라한병 주쇼!!!
​
아카바 바닷가에 몸을 담가 볼까?
​
아카바는 세계3대 다이빙 포인트
이다.
그래서 쎄부처럼 스쿠버다이빙을 할수 있는 다이빙 센터들이 즐비해 있다.
이번에 참여해 보지 못해 참으로 아쉬웠다는...
..........그 한참 뒤. 나는 쎄부에서 연습 다이빙을 했고, 내 친구는 어디더라~ 여튼 세계에서 바다가 가장 아름다운 그곳으로 가서 스쿠버다이빙 자격증을 따.왔다...ㅎㅎㅎ
느그적~
느그적~
왠지 나.답.다..ㅎㅎㅎ
무슨 생각을 그리하니?
평범함을 거부하는 그녀의 정신세계. 괜찮아~ 한명쯤은 그런사람....ㅎㅎㅎ
페트라와 와디 럼 사막투어를 마친 우리들의 얼굴은...
이미 몹쓸 지경이 되었다.
온 몸은 시뻐얼겋게 그을렸으며...(특히 톡 튀어나온 짱구이마 나는...이마만 보면 반 흑인이다
)
얼굴에선.. 수분기를 찾아볼 수 없다..
괜찮다. 괜찮...다.........................................................................
.
괜찮..
겠지??
바다수영과 함께.
리조트 내에 있는 수영장 또한 이용할 수 있다.
엉덩이는 창피하니까~ 쎈쑤 넘치게 가려주고!
​
수영을 잘 못하는 나에게는 잠수가 가장 재미있다~
아이들은. 언제나. 진리인듯..
예쁜 아기 공주님.
Coral
Bay
Hotel&Resort.
우리들이 머물던 곳.
​
아카바 시내로 나가기 위해 사람들이 차를 기다리고 서 있다.
​
아카바 시내에서 저녁시간을 보냈다.
이젠부턴 찍어놓은 사진도 별로 없다.
슬슬~놓던 정신을....
작정하고 정신줄을 풀어버린다.
아..놔........이.
또
.
라이
.들.......
​
니들이... 알어??!!!!!!!!!!!!!!
뭐!
어쩌
라구
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
한창 반항할 나이..ㅋㅋㅋㅋ
​
남들이 뭐라든.
우린 즐겁다.
더도 덜도 말고.
딱!!
지금!처.럼.만..
푸른 바다가 아름다운.
온몸에 힘을 풀고. 즐겨보자. 아카바(Aqaba)!!