(160809, 페트라유적지, Canon 70D with EF 85mm F1.8, F3.5, 1/320, ISO 100)
잃어버린 성배를 찾아서... (아, 요즘 세대들은 잘 모를 텐데.. 나도 슬슬 옛날 사람이 되어감-_-;)
(160808, 페트라유적지, Canon 70D with EF 85mm F1.8, F4, 1/80, ISO 100)
누군가에겐 휴가, 누군가에겐 일터.
(160809, 페트라유적지, Canon 70D with EF 85mm F1.8, F2.8, 1/400, ISO 200)
'홀스 라이딩~? 동키 라이딩~?'
(160809, 페트라유적지, Canon 70D with EF 85mm F1.8, F3.2, 1/50, ISO 400)
그대의 부르카는 왜 내 맘을 불편하게 하는가..
(160808, 페트라유적지, Canon 70D with Tokina 11-20, F4.5, 1/6, ISO 100, 20mm)
호객꾼.
(...화보 찍기 좋은 곳;)
(160808, 페트라유적지, Canon 70D with Tokina 11-20, F5.6, 1/1000, ISO 400, 20mm)
'카멜 라이딩~?'
그래도 이곳 낙타는 몽골 낙타처럼 코를 뚫어놓진 않았다. 다행;
(160809, 페트라유적지, Canon 70D with EF 85mm F1.8, F2.5, 1/320, ISO 400)