여름휴가 평일로 5일 쓸 수 있음ㅠ
주말껴서 최대한으로 쓸 수 있는 날짜는
7/21토~7/29일저녁까지(9일)
짧은 여행시간을 고려하여 왕복항공권만 검색.
7/21(토)~7/29(일) 왕복항공권 시간/가격
1. 터키~그리스
-이스탄불 12:50토~01:05일(경유1회 모스크바, 18시간15분)
12:30토~11:10일(경유1회 모스크바, 16시간40분) \1,563,930 러시아항공
-이스탄불 23:50금~05:45토(직항, 11시간55분)
00:45토~16:55토(직항, 10시간10분)  \1,738,650 터키항공
17:30토~09:20일(직항, 9시간50분)  \1,870,940 터키항공
2. 베트남 하노이~사파
(사파가는데 야간 침대열차타야됨)
-하노이
10:05토~12:35토(직항, 4시간30분)
10:25일~16:35일(직항, 4시간10분)  \674,100 베트남항공
3. 스페인 마드리드~바르셀로나
-마드리드 17:50토~06:35일(경유1회 베이징, 19시간45분)
11:25토~11:35일(경유1회 베이징, 17시간10분)   \1,515,790 에어차이나
4. 핀란드
-헬싱키
10:20토~14:00토(직항, 9시간40분)
17:30토~08:20일(직항, 8시간50분)  \1,627,850 핀에어
5. 덴마크
-코펜하겐
12:50토~21:15토(경유1회 모스크바, 15시간25분)
11:15토~11:10일(경유1회 모스크바, 16시간55분)   \1,573,890 러시아항공
6. 스웨덴
-스톡홀름
12:50토~18:55토(경유1회 모스크바, 13시간05분)
11:45토~11:10일(경유1회 모스크바, 16시간25분)   \1,568,850 러시아항공
-아테네 최저가가 400만원이상!
7. 요르단~시리아
-요르단 암만 경유해서 20시간 이상 걸림, 경유 15시간 최저가200만+토요일밤12시출발
시리아와 같이 가면 좋은데 시리아는 현재 여행제한지역 ㅠ
현재까지 찾은 정보.
항공요금은 시시각각 변하므로 가격은 변동가능
북유럽이 의외로 괜찮다?!!
------------------------------------------------------------------------------
여기서부터는 항공권+호텔숙박료만 포함한 여행사의 자유여행가격
- 터키 일주
>>>굳굳!
출발:
2012/07/20(금) 23:55
, 귀국:
2012/07/29(일) 13:40 (도착시간)
\
1,490,000
원
http://www.onlinetour.co.kr/tour_goods/goods_detail.asp?goods_cd=7602008167&sub_area_cd=7605&ev_ym=320720&ev_seq=91&season_cd=HH&season_seq=1&season_fg=E
출발:2012/07/22(일) 12:40, 귀국: 2012/07/29(일) 11:00 (도착시간) \869,000원
http://wi.hanatour.com/app/wsv/packageproduct/pk-12000.asp?pkg_code=EMA300120722SUA
가격은 저렴하지만 시간이 아까움ㅠㅠ
- 핀란드는 여행사 호텔팩 8일이 200만이상. 그냥 예매가 쌀듯
- 스페인 호텔팩 8일에 190만원. 그냥 예매가 쌀듯
- 그리스 여행사 호텔팩 200만이상
- 하노이는 호텔팩이 5일최대.. 가격도 70만원대...
이집트는 시간이 모자라고 여행제한국가라 포기ㅠ
대한항공 알뜰항공권이 싸긴 한데 날짜가 안맞음ㅠㅠ