016. 08 06
. (토
) - Cape Town, South Africa
​
* 디카렌즈 박살로 인해
모든 포스팅은 LG V20으로 촬영하였습니다
간단하게 시내투어를 마치고..
(사실 더 돌아다니고싶어도...가게들이 문닫음..ㅠ)
​
Long street으로 돌아와서..
마마아프리카를 향해서 걸어갔당.
​
​그러다가 지나친 음침한 건물에...
Souvenir이라고 적혀진 푯말을 따라 들어감;
정말 음친해보이는 건물 속엔..
미용실도 있고..뭔지 모르는 가게도 잇었고...가장 끝에..
악세사리 가게 하나....ㅋㅋㅋㅋ
​
​
엄마가 마침 아프리카st 목걸이 하나 사오랬는뎅...ㅋㅋ
너무 비싸거나....이미 집에 있는 st이거나;;;
(요르단에서 산 목걸이가 여기에 똑같이 있으니..ㅋㅋ)
​
그리고 그냥 선물용으로 뿌리기 좋다고 생각한 가죽팔찌가
잠비아에서 개당 30달러 불러서....
(동남아 가면 10개에 1달라 하겠구만;;;;;;)
안샀었는데....여기에 있더랑;;​
​
사진...이 근데 없넹...
팔찌 7개에 목걸이 1개 흥정해서 ZAR300에..
(25000원 정도..?)​
계속 하나씩 서비스로 더 달라면서 조르고 깎아달라 조르고;
오늘이 남아공 막날이라 돈 이것밖에 없다 조르고;;
결국 아저씨가 허허허 웃으면서
왠 young girl이 이렇게 흥정을 잘하냐고;;
자기가 졌다면서 흥정해주심;;;ㅋ​
﻿
﻿
﻿
﻿
​
그리고 다시 걸어걸어
Mama Africa 도착!!
​
​
케이프타운 여행자들이라면
꼭 찍는다는 마마아프리카 건물사진!!!
​
​
​
​
​
​
조금 일찍들어왔더니..
아직 영업시간이 되지 않았다며
앉아서 대기하라고 하셔서...
혼자 온 여행자 답게 Bar에 앉아서 멍때리기...
​
나뿐만 아니라 다른 외국인 분들도
일찍와서 함께 멍.......​
​
​
​
​
영업시간이 되자마자 건네주시는 메뉴판...
뭘 먹을까 고민하다가......
​
가격도 안적혀있는....
(싯가 이겠지....??)
Wild Game을 주문!!!!!!!
​메뉴판에도 가격관해서는 질문해라고..ㅋㅋ
​
​그래서 결정한 것은!!
​
MaMa's Wild Game Mixed Grill​
​Crocodile : 악어
Springbok : 스프링복
Ostrich : 타조
Kudu : 대형 영양
Venison Sausage : 사슴소세지
​
이렇게 나온다 하공....
​
Warthog : 혹멧돼지 ​
​을 추가 주문할 수 있다고 하지만..
배가 부를 것 같아서..​
괜히 돈 더 안쓰려고 기본으로 주문!!!​
​
​
​
​
​
​주문과 동시에 초와,
주문한 글라스 와인 한잔 과..
사진이 저렇게 나온당.
​
저렇게 플레팅 되어 나올 것이고,
뭐가 무슨 고기인지 헷갈리지 않게 하기 위해..
설명된 사진...ㅋㅋ
​
​
​
​
​
​
​
​기본으로 빵과 버터가 나왔지만
손도 안댐....
​
​
내 배에..
저런 빵 조가리를 넣어줄 공간이 없엉!!!
고기넣을꺼야!!!
고기고기!!!!
​
​
​
​
​
​
​
​어느 덧 내가 앉아있던 바에도
사람들이 가득 찼다.
사실 내 자리가 명당이란 말씀!!!!
저사람들 자리는 별로별로...
너무 구석임..........
​
그 이유는....?
쫌따 설명하겠어용~
​
​
​
​
​
​
​드뎌 고기 나왔당!!!!!!!!!!!!!!!!!!!
​
​Crocodile : 악어
Springbok : 스프링복
Ostrich : 타조
Kudu : 대형 영양
Venison Sausage : 사슴소세지
​
이 순서대로!!!!!!
악어고기는 케냐에서 먹어봤듯이 최고최고!!
젤 내스탈!!!!!!!!!
​
딴것도 괜춘괜춘
근데...
사슴은....좀.....
사슴소세지...아냐....
빠이...짜이찌엔.......
​
​
​
​
﻿
​
​
​고기를 반쯤 먹었을쯤...
시작 된 공연!!!
​
​
마마아프리카가 유명한게
아프리카 전통음식(?) - 안먹어봐서 모름..
그리고 아프리카 전통 공연이라는데...
막 공연시작!!
​
​
내자리에서 바로 보임...
다른분들은 공연찍으러 막 오시던데...
난 내자리서 고개돌리면 바로!!!​
​
​
​
​
​
​
﻿
﻿
﻿
﻿
​
​저 바 구석분들은 벽때문에 잘 안보이셔서..
걍 리스닝만...ㅋㅋㅋ
​
​
​
​
​엄청 배부르게 먹고..
와인도 막 더 마시고.....ㅋㅋ
(계산서 찍어놓은거 어디갔징;;;)
​
근데 공연비가 추가 되어 있더랑....??
공연 시작전에 나가면 안추가 되는건가...? 궁금했지만;;
​
​
와인2잔(인가 3잔인가..)
야생동물 고기 믹스
공연비
팁 10% (내가 적은거)
--------------------------
ZAR 390​ = 33000원
​
​
​
​
﻿
​
​
​
숙소까지 걸어서 10분 조금 넘길래
걸어갈까 하고...걸어가려는데...
몇몇 지나가는분들이
너 우버 없냐고 택시 안타냐길래..
걍 걸어가보는데....
​
막 무서운분들이 치근덕거려서 결국 우버타고 숙소고고!!!
친절한 택시 아찌가 나 숙소 입구들어가는것까지 봐주시겠다고
조심히 들어가라고 하시더랑;;
내가 열쇠로 문 따고 들어가는거 확인하고
다시 출발하심;;;;;;
​
(아이친절행..)
​
﻿
﻿
​
​
​
​
﻿
​
(걍 찍어본 공연 영상들 중 두개만..;;)​