
1
﻿
﻿
(옴뇸뇸)
"야, 좀 천천히 먹어. 네 꺼 아무도 안 뺏어 먹어."
"나 천천히 먹구 있는뎀.(옴뇸뇸)"
"...(환장)"
​
먹을 꺼 너무 좋아하는 즌증구기, 먹을 때 만큼은 아무도 날 건드릴 수 엄써ㅎㅅㅎ
2
"진지하게 말할께."
"뭔데."
"나랑 헬스 다닐래? 우리 쭈 좀 살 찐 것 같..."
"시발놈아."
"..(힝)"
말은 그렇게 하지만, 괜히 신경쓰이는 쭈는 결국 헬스장 한 달 끊었다구..ㅎㅅㅎ
3
"우리 이제 슬슬 결혼 계획 짜야하지 않아?"
"풉-"
"아니.. 우리 대학 마치고 바로 결혼할 거 아니였엄?(꾹리둥절)"
".. 제발 그렇게 순수한 눈으로 묻지 말아줄래."
"ㅇㅅㅇ? 아니, 그래서 우리 신혼여행은 어디로.."
"그게 목표였냐."
"...ㅎㅅㅎ"
결혼계획 짤 때 신혼여행 코스부터 짜는 꾸기. 저녁 되기 전에 들어와서 여주랑 계속 허니문 베이비 하는게 꾸기 목표라구ㅎㅅㅎ
4
﻿
"취했어?"
"아닝.. 아니얌... 꾸기 나 취한 것 가탐..?8ㅅ8 나 안 취했눈뎅.. 헷."
"아, 시발.. 쭈야, 오빠 못 참겠다."
"너 오빠 아니자.. 나앜!!! 꾸가, 머하는고야!!0ㅁ0!!"
"우리 쭈, 오늘 술 깰 때까지 해줄테니까 끝까지 가보자, 응?"
여주를 들쳐업은 꾸기는 말합니다. 쭈가 술 마실 때가 나의 욕불이 풀릴 때라구여(음흉) 쭈가 말합니다. 시발, 전정국 언제 지친데요?
5
﻿
"아니, 이건 쭈가 잘못한거잖아."
"조용히 해라."
"조용히 못해, 쭈야. 이건 아니라니까?"
"아씨 뭐?!! 뭐가 문젠데!!"
"아니, 어떠케 서브길 가는데 쿠키를 안 사올 수가 있써!!"
"..."
"쿠키는 기본 몰라?!! 쭈 당분간 나한테 말걸지마. 흥."
"...(이새끼가..)"
속으로 오만 욕을 다한 여주는 결국 서브길에서 더블초코칩 쿠키를 1개도 아닌 무려 2개나 사서 정국이 앞에 대령하자 그에 자연스레 여주한테 달라붙어 쿠키 옴뇸뇸 먹는 우리 쿠키.. 쭈는 꾹이를 진짜 죽일까 고민중임미다.
6
"뭐야, 쭈 왜 울어. 누구야, 시발."
".. 누구 아니거등.. 킁."
"아니, 그럼 왜 우는데. 누가 아니면 뭐, 슬픈 영화라도 봤어? 뭔데."
".. 아니이... 킁, 저기 바퀴벌레 나왔써... 개 징그러워.. 훌쩍."
"...(하시발)(심쿵사)"
평소에 무뚝뚝한 여주도 벌레를 극혐함미다. 그리고 가끔 이런 여쭈의 모습을 보는게 꾸기의 낙이라고ㅎㅅㅎ
7
"모야, 더운데 여긴 어떻게 왔데."
"그냥. 안 더워? 웬 긴 팔."
"사진 찍는다구. 빨리 차에 가자. 덥다."
"그거 줘, 내가 들게."
"드는거 말고,"
"...?"
"뽀뽀."
"... 알아서 들고와."
아아, 쭈야! 꾸기 밥 사줄라고 여기까지 온 쭈. 하지만 뽀뽀 해달라는 꾸기에 짧은 다리로 오토토 뛰어간당. 그에 꾸기 귀여워 주금ㅎㅅㅎ 플러스 여주 차 도착하니까 꾸기한테 뽀뽀 해쥼. 밖에는 부끄럽대요*^^*
8
"너냐? 여주 소문 이상하게 내고 다닌 새끼가?"
".. 정국아.."
"시발 진짜 개 빡치네. 존나 개 빻은 새끼가 여주한테 뭐? 미친년이 입에 걸레를 물었나."
".. 아니, 난.."
"변명 듣는다고 안 했고, 그 입에서 내 이름 부르지 말자 인간적으로."
"..."
"그리고 여주한테 사과해, 시발년아. 소문 수습도 하고. 안 하면 진짜 내가 너 이 대학에서 생매장 시킬거야."
평소에 여주한테 귀여운 면모 다른 사람에게는 네버 그러지 않아욤. 여주 건드리는 사람에게는 쌍욕까지 날려줌미다. 존내 멋지죠?ㅎㅅㅎ
9
"사랑해."
"..."
"나한테는 안 해줘?"
"... ㅅ..사..사..."
"(기대즁)"
"사.. 그니까.. 사.."
"..."
"사진 잘 나왔다, 그치? 응. 너무 잘 나왔네..."
사랑해 이런거 여주 부끄러워서 잘 못해여. 꾸기는 그런 여주 마저 귀여움. 자기가 사랑한다고 계속 해주면 되니까 딱히 상관 없으며 밤에 많이 듣기 때문에 딱히ㅎㅅㅎ
* * *
... 나 뭐 쓴거지ㅎㅅㅎ
쓰던 글이나 쓰러 갈께염.. 안뇽 둥이덜..