이 날은 승주와 나의 1주년 !
.똰.
1주년 기념 커플템으로 뭘 할까 고민하다가
​
승주와 나의
첫 반지이자
나의
인생을 살포시 돌아봤을 때에도
만 0세 때의 돌반지 이후로 가장 의미있는 반지인
첫번째 커플링을 맞추었다
.
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
우리는 굳이
이곳저곳 돌아보지 않고
명동
신세계백화점의 티파니앤코에서 1837 루베이도 링을 보자마자 요놈이다 !! 너낌이 뙇 왔기에
바로 결정했다.
​
​
​
​
너무나 고맙게도 승주가 취업기념으로 po결제wer하여 생각지도 못한 큰 선물을 받은 나 ... ...크흡
광광 고마워 승주야 광광
​༼ ༎ຶ ෴ ༎ຶ༽
광광 광광광
​
1837루베이도 커플링
소소한
착샷.
ଘ
(
੭
*
ˊ
ᵕ
ˋ
)
੭
*
ੈ
✩‧₊
˚
​
​
​
​
OMG ... 교정기를 낀 내 모습... 너무 낯설다...★
(뗀지 고작 1주일 되고는 허세작렬..
.)
​
​
그렇게 티파니앤코에서 반지를 찾은 우리는
다음 행선지로 광화문 포시즌스호텔에 왔다.​
​
​
​
​
​
​
​
​
​
​
​
로비의 꽃장식으로 미루어 짐작하
는 그
봄날의 계절감 ...(아련)
​
그리고 멋진 뷰 훠웅~~
얏훙 ~~
전날
미세먼지가 극심했기
에 이
날도 뷰가 구리지는 않을까... 내심
걱정이었는
데 (슬픈
현실ㅠ_-)
다행히 이 날만큼은
파란 하늘이 우리를 맞이해줬다.
그러나 역광인게 함정.
​
그렇게
복도를  냅다
지나서
우리가 묵었던 룸은 끝쪽에 자리한
2920호
다라다랏 단 ~
~
( ๑˃̶ ॣꇴ ॣ˂̶)♪⁺
(고릿적 러브하우스 BGM)(옛날사람)
​
​
​
캬.
​
깔끔하면서도 모던한 느낌이 지배적인 포시즌스호텔 클럽룸.
​
​
방에서 바라보는 전망두 죽인다.
( ๑˃̶ ॣꇴ ॣ˂̶)♪⁺
​
​
선생님들. 야호입니다.
​
​
​
​
​
​
​
​
​
​
​
사전에 호텔 측에 기념일이라고
말씀드리니
포시즌스호텔에서 이런 앙증맞은 케이크와 과일도 준비해주셨다.
​
뽀짝..
갬덩 ...
ღ
​어쩐지 제일 내 맴에 쏙 들었던 공간.
​
​
​
​
​
​
​
​
​
​이에 반해
나 몰래 승주가 꿀발라둔 듯한 사진 명당은 세면대 (?)다.
무려
다 다른 시간에 찍은 거라 사진 속 빛이 제각각 다름.
(쓸데없이... 부지런해 ...)
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ
​
​
​
​
​
​
​
​
​
​
​
​
​
​욕실 사진이 오조오억장이라 사진 선정이 곤란한 편집자. (=나)
​
​
​
​
​
​
​
​
​
​
​
​
오 !
드디어 다른 곳 사진인가 ??? !
(편집자+독자님들 환호)
​
​
​
​
​
​
​
헹 ~ 속았지 ~ㅎ
( ͡° ͜ʖ ͡°)
​
(퍽)
​
​
​
​
​
​
헤헤
​
이제 진짜 ​끝이랍니당
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​오늘의 공로상.
첫 사진부터 오만때만 사진에 끼얹어지느라 제일 바쁜 수국.
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
​
​
​
​
​승주에게도 끼얹어보겠다.
둥.
​
​
​
​
두. 둥.
페이드 아웃 기법
으로 퇴장 ... ★
​
​
​
​
그렇게 욕실사진을 잔뜩 찍고는
아까  나 혼자 찜해둔 의자에 앉아 엄근진한 자세로 룸서비스를 정독하는 승주 .
​
​
​
​
​
​
​
​
​
​
​
쟌.
​그리고 점심이랑 저녁에는 라운지에 가서 먹느라 바빴던 탓에
자기 직전에서야 마침내 서비스로 받았던 케이크를 먹어보았다. (숨가쁜 먹스케줄)
(라운지 포스팅은 포시즌스호텔 2탄에서 계속됩니당 ~~)
​
​
​
이 와중에도 쉴틈없이 열일하는 수국찡
​
​
​
​
​
​
​
​
​
​
​
​
​아닛. 그런데.
배가 부른 와중에도 완전 맛있는 케이쿠 ?
유자향이 향긋하면서 대박 맛있다.
안먹어봤다면 너무 아쉬웠을 뻔. ㅠㅠ
​
​
​
​
고러케
커플남방샷으로 오늘의 포스팅은 마무리.
다음 편에서 포시즌스호텔 라운지 편이 계속됩니당 뿅