아무리 멀어도 간다!!!
가족과 함께라면.....
그래도..
참... 멀다..... 울진..................................................!!!
요런짓도 해보고....
아빠의 어깨가 얼마나 무거운지...
니가 꼭 알아주길 바란다.....
재미나게 놀고나면 맛나게 먹어야 하는 법!!
울진하면  대게!!!
소주.... 잘도 넘어 간다....
역시 마무리는 얼큰한 대게 매운탕과....
게딱지 볶음밥!!!!
만취한 취객...
아침에 떠나가전 팬션앞에서..
민물고기 생태체험관
오만 민물고기가 다있다.
도도하신 우리 장.모.님!!!
때로 덤비면 겁나 무섭다는 피라냐
닥터피쉬 체험중...
손가락 사이를 살살 간지럽히며 각질을 뜯어 먹는다.
마지막으로 성류굴 가는길..
집으로 출발하기전 먼산을 바라보며 생각한다.
잠와서 운전 우째할꼬...
1년에 한번은 꼭 떠나는 처갓집 가족여행..
사람사는 재미가 쏠쏠~~
앞으로 운전은 조카들이 대신해 주기를 두손모아 빌어 봄!!!