6월8일 부산으로 당일치기여행 시작!
자가용으로 서울에서 새벽5시 출발해서 9시반 도착~
부산역 바로 옆에 본전 돼지국밥집~
깔끔한 맛 ^^
아침을 먹고 태종대로!
입구에서 유람선도 다니더라구요~~ 일인당 만원!
저는 미니기차?를 타고 이동했어요
평일에는 20~30분 간격으로 운행한다는~
아래쪽에는 싱싱한 해산물이!!!
가족4인  오만원에 한접시!!
태종대 아래까지 내려가시면 올라오시기 힘들어요 ㅠㅠ 계단이 너무 많아서 ^^
하지만 유람선이 기다리고 있어요 ~~
입구까지 돌아가는 은하수 유람선!! 일인당 만원입니다~
태종대 구경이 끝나고 남포동으로 !!!
유명한 부산 냉체족발!! 저는 이집이 맛있더라구요~~
부산올때 마다 들리는 곳 !
냉체족발 사진은 먹느라......@@
다음 코스는 용궁사!!
다음장소는 해운대!
저녁은 광안리에서~
수변공원앞에 있는 유가횟집에서 먹었어요~
광안대교를 한눈에 볼 수 있는 ㅠㅠ
검색해보면 너무 칭찬만 가득해서 고민하다가 들렸는데
가족모두 만족했어요 ~~~ 깔끔깔끔
저녁 7시 50분쯤? 불이 켜지더라구요~~~  멋진...
자연산은 정말 ... 너무 맛나다는.ㅠㅠ
저녁먹고 수변공원으로~~
하루지만 아주 알차게 구경했어요~
부산에서 아홉시출발 서울에 새벽한시반 도착!
부산역 돼지국밥-태종대-남포동-용궁사-해운대-광안리수변공원!
주차하기에도 불편함이 없었어요~~ 공용주차장 가격도 저렴하구 ..
가족과 함께 부산여행~~  끝!!
부산여행.가족여행.부산당일치기.부산맛집.태종대.냉체족발.유가횟집,수변공원
-------------------------------------------------------------------------------------------------------------------------------