
﻿
﻿3탄 이어 갈께요...
﻿
아침!!
잠자리 바껴서 잠못주무신 짹님..
그리고 짹맘...
﻿
휴..... 넘 피곤하지만 조식을 먹어야하니..........
﻿
조식생각하면서 다시 싱글벙글 히히히히히히@@
﻿
﻿
항상 집에선 11시 12시에 일어나시는 짹님이라
요렇게 일찍 아침을 먹은적이 없는데
그래도 잘먹네요 ,.....
역시 우리짹
엄마가 만든 이유식이 세상에서 최고 맛있는 짹이랍니당 ^0^
입맛 까다로우신 센이님
엄마의 정성스러운 수발에도 ........
아침은 브런치로 즐기는 거라며.....
한사코 밥을 거부하시고..
결국 선택하신...빵..........@
요것저것 먹고나서.........
참새가 방앗간을 그냥 못지나가듯이
쪼빵순이가 빵을 또 안먹고 그냥 넘어갈수없죠.....
잔득 가져와서.............
언니랑 사이좋게 나눠먹었어요 ^^
엄마 나도 빵주세염^^
ㅋㅋ 짹이도 빵 .....좋아해요......엄마닮아.........서 일까.....요?
조식 먹고나서 다시 카트로 빌라동 이동
언니랑 산책할겸 별똥카페까지 걸어가기로했어요
저희빌라에서 엄청 가깝거든요 ㅋㅋㅋㅋ푸하하하하하하
아 날씨가 너무 좋아서.......진짜 좋더라구요......ㅠㅠ
걸어가면서 찍은 다른 빌라동@
넘 이쁘죠﻿??
아 나에게도 누가 분양권을........ 주세요 흑흑 ㅋㅋ
오오 둘레길도 있네요......
아 진짜 짹이 없이 왔음 여기저기 구석구석 다 다녀봤을텐데.......
아쉬움이 남는 이맘........흑흑
짹아 얼른 쑥쑥 커라~~~
초딩되면 엄마랑 여행 진짜 많이 다니자 꼭*_*
시크릿가든 촬영지는 아마도 독채인거같아요 위치가
카트타고 지나가면서 보기만했는데
78평..독채라고 하는거 같더라구요........
난 그런데 언제가보나????
분양권있으신분...저에게 한번... ...... 안되나요? ㅋㅋ
﻿요기가 별똥카페@
﻿밤에도 와서 스무디 한잔씩 언니랑 했는데요..
밤에 분위기가 더 좋은거같아요
화로도 있고..
화로앞에 앉아서 따뜻한 차 한잔 마심 진짜 완전 힐링..될꺼같은데....
우린....우린... 꼬맹이들이 있어서.........흑흑....
괜찮아 짹아.
엄만 니가 엄마옆에 있는 그 자체가 힐링..이...되...진짜...로.....히히 *_*
﻿
﻿
카페안에 빠른우체통이 있어요 ﻿
﻿
﻿
포레스트 곳곳에 빠른우체통 느린우체통이 있다고 하더라구요
빨리 보내고 싶은 편지는 빠른우체통
느리게 보내고 싶은 편지는 느린우체통에 넣음 되나봐요
﻿
쨱이가 자고있음 짹이에게 편지하나 써서 느린우체통에 넣고 싶었지만...
낮잠이란걸 안자는 아이니......패스!!!!!!!!
﻿
﻿
요건 홈피에서 퍼온사진@@
저 앞에 연못?? 이라고 해야하나?  고건 아직 공사중이예요 한참!!
﻿
다 짓고 남 진짜 더 이쁘겠네요......아쉬워라..ㅠㅠ
﻿
﻿
암튼 언니랑 간단한 산책 후
빌라에 다시 가서 짐 바리바리 다싸고
﻿
체크아웃하고
﻿
포레스트야 안녕..........................흑흑..
담에 꼭 또 오겠어!!!!!!
﻿
﻿
﻿
﻿
우리 귀요미들 사진이 죄다 흔들흔들~~~
제천 리솜포레스트 너무너무 좋아요ㅠㅠ
여기저기 구석구석 사진 찍어서 제대로 포스팅 하고싶었는데
짹이 안고 사진찍고 하니 잘안되더라구요
﻿
암튼 제천 리솜포레스트는 별 오만개 ^^
가족여행 가기 딱 좋은거같아요
저두 나중에 갈수있다면 짹파와 함께^^
﻿
﻿
﻿
짹,센,MJ언니와 넘넘 즐겁고
또 아쉬운 여행이였습니당.....
언니 담주에 봐요 또 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
﻿
﻿