​
​
​
​
​
​
경주시
경상북도
기간
:
2015.12.04 ~ 2015.12.05 (1박 2일)
컨셉
:
똘똘무친 사촌들의 여행
​
​
​제 2탄이 돌아왔어요 쿄쿄쿄
​
요즘................ 계속 이시간에 근무를 하다보니
​
이시간이 제일 한가한 시간인듯 -
​
​
​
​
​남들 다 잘 시간인데..........
​
전..
.
.
.
​
​
커피한잔
타놓고
​
마저 포스팅 해야겟어요 낄낄
​
​
​
​
​
​
​
​
​
​
​
​
​서둘러 홈플에서 장봐서
민형이까지 마지막으로 픽업을 마치고
​
펜션으로 ㄱㄱ
​
​
​
​
​
​
​
아 - 총
정원이 6명이라
ㅠ_ㅠ 펜션구하기가 힘들었어요
​
​
내부도 깔끔해야되고, 따뜻해야되고
저희 가족이........... 또 술먹고 하면 시끄럽기 때문에
​
독채펜션
이면 더 좋고
​
몃날 며칠을 고민끝에 정한 펜션
​
쇼셜 이용해서 그달 세일 확인후
조금 싼 가격으로 구매했답니다 ^^
​
​
​
보문단지에서는 조금 거리가 있었는데,
추억의 달도엔도 가깝고, 내일아침에 갈 주상절리 가는길도 가까워서
어찌보면 딱 좋은 펜션이었던거 같아요!
​
​
​
​
​
​
경주 가득한 정원펜션
​
​
​
♣가득한정원펜션♣
www.fullsgarden.com
​
​
​
​
저희가 묵을방은
가든 스위트
방이었어요
​
​
​
​
​
​
​
​
​
​
​
​흐흐흐 인터넷에서보고
깔끔하고 넓고
ㅋㅋㅋㅋㅋ 침대잇는방도있고 ,
​
독채처럼 윗집에 없으면 좋을꺼 같아 바로 낙찰 !!!
​
땅!! 땅!! 땅 !!
​
​
​
​
​
​
​
​
​
​가는길이 ㅠ_ㅠ 시골... 동네에 있던 펜션이었는데
저희차가 좀 큰차라 들어가는길이...좀 많이 헤메었죠 -
​
ㅠㅠ
너무 좁아서
... ㅠㅠ
​
...ㅠ_ㅠㅠ 아쉬움이 큰..
​
​
​
​
​
그래도 운전잘하는 큰오빠덕분에 무사히 펜션에 도착 !
​
​
​
​
​
​
​
우선 차를 대놓고,
각자 짐을 하나하나 펜션에 옮기느라
옮기세요
​
​
저는 ... 이모 만나서 방문 열쇠 받고
​
펜션 한바퀴 돌아볼까요 > <
​
​
​
​
​입구에
나무 그네
도 하나 보이구요
​
​
​
​
​
​우리가 묵을 방 건물
우와 ~ 보기만해도 커보여서....
​
너무 좋아요 !
​
​
​
​
윗층은 다락방같은곳이 있는집ㅎㅎ
​
밑에는 지하가있는듯(?)
- 보일러실인가....ㅋㅋ
​
​
​
이모가 저기서 올라와써요 ㅎㅎ
​
​
​
​
​
​
​
​
​깔끔한 마당이 있던 펜션ㅋ
​
날씨가 짱 좋아보이지만
​
너무 추워가지고.... 그네에 앉을수도 없엇던 ㅠ_ㅠ..
​
​
​
​
​
케케케 //ㅁ// 빨간 지붕이 이뻣던 집ㅎ ㅎ
​
​
​
고요해서 더 조아요 ~ ㅎ
​
​
​
​
​
​
​
​
​
​우리가 묵을
가든 스위트 방
​
​
​
​
​
​
​
​
​파란색 대문집이
​
꺅 ~
​
​
​
​
​
​
​
​
​
자자 안에 내부를 볼까요 ?
▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽
​
전자렌지
도 있구요
깔끔한 주방이 너무 좋은
​
기본
식용유 / 간장 / 식초 / 설탕 / 고춧가루 / 맛소금 / 허브맛솔트 / 후추
비치되어있어서,
따로 안들고왔어도 되었어요 > <
​
​
​
​
​
​
보통가면 제일먼저 이거부터 읽어봐야되는거 아시죠 ?
꼭 !! 지킬꺼는 지키는 투숙객이 됩시다 ~
​
밥솥
도 커서,
저희 6인분 이상의 밥을 해주었어요 ㅎ
​
​
포트기
도있어서, 커피나 -
물끓는 시간을 아낄수 있어요
아무래도, 전기 버너는 물끓는속도가 좀 느리니까요 ㅠ_ㅠㅎㅎㅎ
​
나의 주방(?)
개수구가 조금 작긴했지만
여기서 요리가 시작되죠 ㅋㅋㅋ
캬캬캬캬캬캬캬캬 ㅋㅋㅋㅋ
​
​
따로 식기 건조대는 업구요
쟁반위에 건조대
가 있어, 아래로 물빠짐 -
​
전기버너
전.... 갠적으로 참 불이 약하다는 생각이 드는 기계 -__- ;;
ㅋㅋㅋㅋ 너무익숙해져서그런가요;;하하하 ㅋㅋㅋ
​
냉장고에 장봐온 짐을 넣구요
너무 급하게 넣엇나요 ㅋㅋ
우리 나중에 고기구워먹을려고 고기삿는데..
...............
양문형ㅇ라서그런가... 고기를 냉동실에 넣어버려가지고..
냉장고기가  -> 냉동고기가
되었다는 사실..
ㄷㄷㄷㄷㄷㄷ
하하하하 호호호호 헤헤헤헤
아침에본...그놈의 까마귀 때 때문이에요
에라이 ;;
뭔장을 많이 보고 했는데 .. 냉장고가커서그런지.... 텅빈느낌ㅋㅋㅋ
​
​
​
​주방은 이런샷 !
우선 거실 !
에어콘을 틀리없었찌만
큰유리도 이중창으로 되어있고,
아 ... 자다가 더워죽을뻔
좀 추워서 온도 올려달랬는데 ..
우리 진짜 잘잤어요 ~ ㅎ
​
​
여긴 침대방 !
꺅 ㅋㅋㅋㅋ 침대가 좋아보였는데,
차라리 바닥이 더 따뜻하다며 알려주셧죠 ㅎ
오빠랑... 내동생 침대에서 잔다고했다가.
추워서...ㄷㄷㄷ 떤사실..ㅋㅋㅋ
우리는 다 바닥에 재워놓고 침대에서 자니까 그렇죠
암 그렇고말고 ㅋㅋ
​
앙증맞게 묶여져있던 리본
ㅋㅋㅋㅋㅋ 꺅
재질이 너무 좋아요 보들보들 수건같이
​
가족 , 대가족이오든 ,친구들이오든
충분한
배게와 이불
​
깔끔한 화장실은 1개 뿐이지만 ,
샴푸 / 린스 / 바디클렌져
충분히 비치되어있구요
흐흐흐 //ㅁ//
​
휴지
도 듬뿍
수건
보고 ........... 깜놀 ㅋㅋㅋㅋ
꼭 한두명씻고, 수건 각각 쓰고, 발도 딱고하니 수건이 넉넉하게 필요했는데
충분하고도 남았어요 ~
이모 고마워요 ♡
​
아참) 당연히 변기도 비대죠 비대 ㅋㅋㅋㅋ
​
​
​
​
​
​
​
ㅋㅋㅋ 깨알같은 인증샷 찍고
깔끔한 호ㅏ장실 너무 조아요 > <
​
여긴 밖에 고기꾸워먹는데,
4면중 3면을 비닐로 가려, 바람을 차단시키긴 했지만,
한면이 뚫려있어...
바베큐 했는데 춥긴 추웠어요 ㅠ_ㅠ
아아앙 - 애들 덜덜덜덜떨면서... 먹긴했지만
그래도 - ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ 이것도 추억이겟죠 ? ㅋㅋㅋㅋ
​
​
​
​
우리 동생과 / 큰오빠 ㅎ
서진이와 / 채은이
민형이 사진이 어디갓지 ?ㅋㅋㅋㅋ
다들 조금만 쉴까요  ?
휴................. 온다고 고생햇엇어 ㅎㅎㅎ
잠시 나가기전에 몸도 좀 녹이고, 조금 쉬다가
우리는 추억의 달동네로 출발햇죠 쿄쿄쿄 ㅋㅋㅋ
​
​
​
----------------------------------------------​
​
펜션후기올리기
(개인적인 견해니 방해는 노노!!)
​
​
​
펜션은 인터넷에서 본
거의 흡사했어요 !
​
​
​펜션에 대한 다른 블로그가 없어 혹시나 하면서 갔던곳인데
​
우선 들어가는 길이 너무 좁고 ㅠㅠ
네비만 보고 갈려니......
길도 없고.... 큰일날뻔 해써요 ㅠㅠ
운전이 좀 미숙하면.. 참...들어가는게 어려울꺼 같아요 ㅠㅠ
​
​
그거빼고 !
​
​사진상과 거의 일치하고,
방도 깨끗하고, 화장실도 참 중요하게 여겨지는데,
깔끔하면서 잘 배치되어있구요
넓어서 그런지, 여러명이 거실 / 방 / 나눠서 잘수있어서 좋아요 ~
큰 티비도 거실 한가운데 있어 도란도란 모여서 놀기 좋구요
이중창으로 되어있어, 추위 걱정은 마시덜랑 ~ ㅎ
냉장고도 커서 오만거 다 들어가구요 ^ ^
​
​
​
​
​이모도 너무 좋고, 편하고,  하나하나 다 신경써 주시고,
​
춥다하니 온도도 맘껏 틀어주시면서 ,
​
우리가족 너무 재밋게 잘 놀다, 쉬다 온거 같아요 !
​
너무 고맙습니다 ! 잘 쉬었다 갔어요 ~
----------------------------------------------​
​
​
​
​
​
​
​
​
﻿﻿﻿
​