우리 사촌들 뭉치다
이번에는 다 뭉치지 못하고
정윤오빠, 나, 성한이, 채은이, 상굥이 ♥
1년에 한번씩 가족여행 가기로 해놓고
작년에 가지 못하고 이번에 가기로 되엇넹
서진이, 민지, 민형이까지 였음 더 좋으련만
다들 바빠가지고 끼지도 못하고 ㅠㅠ
이번에는 성한이
군대가기전 여행편 ~ ㅎ
롯데월드로 고고싱하기로햇죠
헤헤 '0'
오빠야랑 내가 맨 앞에 안고
뒤에 채은이 성한이 탑승
+ 상굥이는 세종에서 출발하여 서울에서 만나기로함
밥먹을떄 찰칵 ㅋ
히히히 춥다추워
엄청 큰 찜질방처럼 보엿는데
그냥 그층이 다엿음
아넹 오만거 다잇는데
우리는 12시에 도착을하여서
제대로 사진도 못찍고
우선 갱이 기다리면서
놀기로함
ㅋㅋㅋㅋㅋㅋㅋㅋ
다들 잠이안와가지고
두리번
금욜밤이라서그런지
사람이 바글바글
우리 누울자리도 없어서
그냥우리는 식당에서..
잠이들어버렷다 ㅋㅋ
갱이 도착후
생맥에 + 치킨 한마리씩 !
히히히
ㅇㅏ 어찌나 피곤한데 마싯든지
캬 ~
야경도 아름다웟는데
유리에 비쳐
밖에 나가지 못해서
ㅠㅠ아쉬웟음니다
하하하하
나의쌩얼이라..
흠,,,
흠,,,ㅋㅋㅋㅋㅋㅋ
오빠야한테입고온옷보다
찜질방복이 더 잘어울린다며
ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
제 2롯데월드 공사중
음
말이많던데
음..
엄청높앗군 !
​
2014.11.15 ~
2014.11.16
★
★
★
★
★
★
★
★
★
★
★
★
★
★
서울롯데월드편 1편
★
★
★
★
★
★
★
★
★
★
★
★
★
★
오랜만에 모인사촌
우리 사촌 모임 이름 만들어야겟군
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
이번에는 롯데월드로 고고싱
찜질하루묵고 + 아침9시에 꼭
롯데가겟다며
아마우리가 첫손님일줄알앗는데
아니엇다는...ㅋㅋ
------------------------------------------------
"
L
EE
S
ANG
A
H
B
L
O
G"
------------------------------------------------