​
오늘도 왕도다리 일세~~가족여행으로 킹덤호 오신 가족분들~멋진추억^^
​
​
​
포항 영일만항
킹/덤/호
왕국으로 귀하를 초대 합니다.
​
포항도다리낚시, 생활낚시
Let"s Go Go Fishing.
최신형 최고의 편이시설로 10톤급 크기의 선상낚시 전용선(승선인원18명)
모든 장비를 완벽하게 갖추고 고객의 안전과 하루의 즐거운 추억을 간직 하실수
있도록 최선을 다하는 킹덤호
입니다
​
​
포항 영일만항 도다리 전문 킹덤호 입니다^^
6월 29일 목요일 오전 9시출항~~~
8분 모시고~~~ 자리 널널하게~~황제 낚시 했습니다^^
어제의 재미난 조황을 이어~~~~ 오늘도 왕뚜껑 도다리 올리고~~또 올리고~~~ㅎㅎ
왕초보 가족분 (아빠는 제외~~꾼) 특히 따님~~~ 도다리 잘~~낚으시네요^^
어느분이 말하길~~~
1등은 어복이 충만 하신분~~~~
2등은 정말로 열심히 하시는분~~~
3등은 낚시 잘~~ 하시는분 ~~~
이해들 가시죠~~~ 도다리 낚시는 열심히 하는분이 최고 입니다^^​
어복은 그날의 운이라~~~~ 우찌 안되므로~~~~ㅎㅎ
오늘도 킹덤호 선택 하시고 찾아 주신 모든 분들께 감사 합니다~~~
선장 항상 최선을 다~~ 할려고 노력 합니다^^
자~~~~ 금요일은 선장 하루 쉽니다 ^^
토요일,일요일 여유석이 남아 있습니다~~~~ 얼릉 전화 주이소^^
꼭~~~ 예약 미리 미리 하셔야~~ 사무장이 음식 넉넉히~~준비 합니다^^
예약은 필수~~~~~ 010-5094-3298 (친절한 사무장)
*****
​ 예약 현황 ******
6월 30일 (금요일) : (하루~~쉽니다^^)
7월  1일 (토요일) : 오전 7시30~12시(여유석),  오후 1시30~6시(여유석)
7월  2일 (일요일) : 오전 7시30~12시(여유석),  오후 1시30~6시(예약중)
7월  3일 (월요일) : 오전 9시~ 2시까지(예약중)
7월  4일 (화요일) : 오전 9시~ 2시까지(예약중)
7월  5일 (수요일) : 오전 9시~ 2시까지(예약중)
​7월  6일 (목요일) : 오전 9시~ 2시까지(예약중)
​7월  7일 (금요일) : 오전 9시~ 2시까지(예약중)
​7월  8일 (토요일) : 오전7시30분~12시(여유석),  오후1시30~6시(여유석)
​7월  9일 (일요일) : 오전7시30분~12시(여유석),  오후1시30~6시(예약중)
***** 주말예약은 서둘러 하셔야 자리 있습니다~~~*****
​
****킹덤호
에 승선 하시면 즐거운 10가지의 하루~~****
1. 나만을 위한 여유속의 하루
2. 가족들과의 즐거운 추억을 위한 하루
3. 연인들의 특별한 데이트를 위한 하루
4. 직장 동료분들과의 스트레스 해소를 위한 단합된 하루
5. 고기를 못잡아도 좋은 하루
6. 많이 잡으면 더~~좋은 하루
7. 손맛 찐하게 보면 더더욱~좋은 하루
8.
정성껏 준비한 음식으로 입맛 즐거운 하루(꽁~짜)
9. 빈몸만 오시면 된다는 부담 없는 하루
10. 이 모든것을 오만원에 체험하시고 선상 파티는 덤으로 즐기는 하루
--누구나 잡을수 있는 아~~주 쉬운 낚시 (1분이면 OK )--
왕초보님, 가족분들, 연인분들, 친구분들, 직장동료분들, 모두 모~~두 환영 합니다^^
빈~~ 몸만 오시면 됩니다. (진~~짜로~~)*음료수는 본인지참*
**** 선장 마눌님이 정성껏 준비한 맛있는 음식 ****
---- 낚싯대(무상대여), 미끼, 채비, 무상 무한제공.----
---- 회는 선장이 준비 합니다~~잡으신도다리는 댁으로 고고싱^^ ----
킹덤호
는 최대한의 서비스를 제공 합니다. "추억 쌓기는 덤"
일단 전화 주시면 최선을 다해 예약상담 하도록 하겠습니다
※※※ 예약 문의 ※※※
​
​
****010-5094-3298(친절한 사무장): 언제든지 부담 없이 전화 주세요.
****054-248-1843 (사무실 ) 오전9시~ 오후7시까지만 통화 가능
**** 봄 도다리 출항 시간 ****
-- 주중 1회 9시출항~ 2시입항 (사정에 따라 시간변경,횟수변경)
-- 주말 : 오전 : 7시30분출항 ~12시경 입항
-- 주말 : 오후 : 1시30분출항 ~ 6시경입항
****** 계좌번호 ******
​
​
--- 농협 : 351- 0623-0914-73 (예금주 : 김미경)
인당 50,000원 입니다(준만큼의 풍성함)---
​ 입금 하시면 예약 잡습니다.(빵꾸내시고,쌩까시는분들 때문 입니다)
​ ***** 네비주소******
​ 포항시 북구 흥해읍 용한리 7-6번지  ( 영일만항 )
​ (회센타 맨끝에서 새로 만든 도보방파제 오른쪽으로 쭉~~오시면 벽화앞
​ 킹덤호 정박지 있습니다~~~~)
​ 안전 운전 하세요~~~~
​[포항선상낚시][포항배낚시][포항바다낚시][포항도다리낚시][포항킹덤호][킹덤호]
[영일만항][신항만][포항체험낚시][포항생활낚시][선상낚시][배낚시][바다낚시]
[삼치낚시][포항삼치낚시][루어지깅낚시][포항방어낚시][방어낚시][단체모임낚시]​