주말을맞아 조카들과 어디갈찌고민중에 회사동료추천
아쿠아리움 고고씽♡
​
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
​신기한 바다생물들보다보니 내마음까지 시원해지는기분~~캬
​
​
​
아쿠아리움이라고 바다생물만 있는건 아니더라고용?>,<
박쥐떼 꺅!!!!!!!!!!!!!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
​
​
조카들이 제일좋아했던 띠옹 이름까묵..>,<
​
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
귀엽긔~~~~~~~~~~~~
​
​
​
옴뫄~~?? 찜통찾을뻔......ㅋㅋㅋㅋ
가로길이 한 오만쎈치돼는듯?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
앞다리한쪽에 2인분///ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
​
진짜 조카들한테 이런 싱기방기구경시켜주고 뿌듯뿌듯'-'♡
다음에 데이트하러가도 좋을꺼같아여​♡
저희 폰값똥값에서
많은 이벤트들도 같이 한번 참여 해보세요!!
중고스마트폰 NO.1 쇼핑몰 포니 였습니다.
♡ 더 많은 이벤트와 혜택을 누리시고 싶으시다면 클릭 해주세요♡
아래 '
폰값똥값
'을
클릭
해 주세요 *'-'*
▼
▼
▼
▼ ▼ ▼
﻿
​