(7
월
15
일
현재
)
2019
년도
라운드일지
-
12
개국
,
61
코스
,
107
라운드
2019 My Rounds –
12
country,
61
courses,
107
rounds
1.16
대만
까오슝
신의골프장
(Shin Yi, Taiwan) 18
홀
1.17
대만
까오슝
대강산골프장
(Ta Kang Shan,
Taiwan) 18
홀
1.18
대만
까오슝
가남골프장
(Jia Nan, Taiwan) 18
홀
1.18
대만
까오슝
남일골프장
(Nan Yi, Taiwan) 18
홀
1.19
대만
까오슝
남보골프장
(Nan Pao, Taiwan 27
홀코스
) 27
홀
1.23
한국
제주도
엘리시안
(36
홀
코스
) 18
홀
1.24
한국
제주도
타미우스
(27
홀
코스
) 18
홀
1.25
한국
제주도
한라산
18
홀
라운드
코스
: 8.5
개
//
라운드
회수
: 8.5
회
대만
(Taiwan): 5.5
개
// 5.5
회
한국
(Korea): 3
개
//  3
회
2.19
중국
광저우
구룡호
(
드래곤
레이크
27
홀
) 27
홀
2.19
중국
광저우
구룡호
(
드래곤
레이크
27
홀
) 27
홀
2.23
태국
푸켓
라구나
골프
푸켓
36
홀
2.24
태국
푸켓
로치팜
36
홀
2.25
태국
푸켓
레드
마운틴
36
홀
라운드
코스
: 4.5
개
(13
개
) //
라운드
회수
: 9
회
(17.5
회
)
대만
(Taiwan): 0
개
(5.5
개
) //  0
회
(5.5
회
)
한국
(Korea): 0
개
(3
개
) 
//  0
회
(3
회
)
중국
(China): 1.5
개
(1.5
개
) 
//  3
회
(3
회
)
태국
(Thailand): 3
개
(3
개
)  //  6
회
(6
회
)
3
.
1
터키
안탈리아
Lykia Links 18
홀
3.2
터키
안탈리아
Lykia Links 18
홀
3.3
터키
안탈리아
안탈리아
골프클럽
PGA
술탄
18
홀
3.3
터키
안탈리아
안탈리아
골프클럽
PGA
파샤
18
홀
3.4
터키
안탈리아
Lykia Links 18
홀
3.5
터키
안탈리아
Lykia Links 18
홀
3.5
터키
안탈리아
글로리아
(45
홀
)
올드코스
18
홀
3.6
터키
안탈리아
Lykia Links 18
홀
3.6
터키
안탈리아
코넬리아
(27
홀
) 27
홀
3.25
중국
다롄
홍기곡
(36
홀
) 36
홀
3.26
중국
다롄
장흥도
36
홀
3.2
8-31
우즈베키스탄
(Uzbekistan)
레이크사이드
72
홀
라운드
코스
: 8.5
개
(21.5
개
) //
라운드
회수
: 18.5
회
(36
회
)
대만
(Taiwan): 0
개
(5.5
개
) //  0
회
(5.5
회
)
한국
(Korea): 0
개
(3
개
) 
//  0
회
(3
회
)
중국
(China): 2
개
(3.5
개
) 
//  4
회
(7
회
)
태국
(Thailand): 0
개
(3
개
)  //  0
회
(6
회
)
터키
(Turkey): 5.5
개
(5.5
개
)  //  10.5
회
(10.5
회
)
우즈베키스탄
(Uzbekistan): 1
개
(1
개
)  // 4
회
(4
회
)
4.
1
카자흐스탄
(Kazakhstan)
알틴
블락
(Altyn Bulak) 18
홀
4
.
6-7
중국
다롄
홍기곡
(36
홀
) 36
홀
4
.11
-
12
한국
순천
승주
cc(27
홀
) 36
홀
4
.18
-
19
일본
샤토레제
CC(27
홀
) 72
홀
(
동서만
,
북안침
)
4
.24-25
중국
다롄
홍기곡
(36
홀
) 36
홀
라운드
코스
:4.5
개
(26
개
) //
라운드
회수
: 11
회
(47
회
)
대만
(Taiwan): 0
개
(5.5
개
) //  0
회
(5.5
회
)
우즈베키스탄
(Uzbekistan): 0
개
(1
개
)  //  0
회
(4
회
)
일본
(Japan): 1
개
(1
개
) 
// 4
회
(4
회
)
중국
(China): 1
개
(4.5
개
) 
//  4
회
(11
회
)
카자흐스탄
(Kazakhstan): 1
개
(1
개
)  // 
1
회
(1
회
)
태국
(Thailand): 0
개
(3
개
)  //  0
회
(6
회
)
터키
(Turkey): 0
개
(5.5
개
)  //  0
회
(10.5
회
)
한국
(Korea): 1.5
개
(4.5
개
) 
//  2
회
(5
회
)
5.4-6
중국 다롄 홍기곡
(36
홀
) 72
홀
5.9
중국 랴오닝 랴오양 태자하
54
홀
5.10
중국 천진
华纳
36
홀
5.11
중국 천진 生
态
城
36
홀
5.14
캄보디아 씨엠립 포키트라
(Phokeethra) 18
홀
5.15
캄보디아 씨엠립 부영
18
홀
5.16
카보디아 씨엠립 앙코라
(ANGKOR) 18
홀
5.19
중국 다롄 홍기곡
(36
홀
) 18
홀
5.
28
포르투갈 리스본
MONTADO
몽따도
18
홀
5.30
포르투갈 리스본 아로에이라
Aroeira2 18
홀
5.31
포르투갈 리스본 아로에이라
Aroeira1 18
홀
라운드
코스
: 9
개
(35
개
) //
라운드
회수
: 18
회
(65
회
)
대만
(Taiwan): 0
개
(5.5
개
) //  0
회
(5.5
회
)
우즈베키스탄
(Uzbekistan): 0
개
(1
개
)  //  0
회
(4
회
)
일본
(Japan):  0
개
(1
개
)  // 0
회
(4
회
)
중국
(China): 3
개
(7.5
개
)  //  12
회
(23
회
)
카자흐스탄
(Kazakhstan): 0
개
(1
개
)  // 
0
회
(1
회
)
캄보디아
: 3
개
(3
개
)  //  3
회
(3
회
)
태국
(Thailand): 0
개
(3
개
)  //  0
회
(6
회
)
터키
(Turkey): 0
개
(5.5
개
)  //  0
회
(10.5
회
)
포르투갈
(Portugal): 3
개
(3
개
) // 3
회
(3
회
)
한국
(Korea): 0
개
(4.5
개
) 
//  0
회
(5
회
)
6.1
포르투갈 리스본 퀸타도페루
Quinta do Peru 18
홀
6.2
리스본
Lisbon Sports Club-
리스본 스포츠클럽
18
홀
6.2
리스본
Belas Clube Campo-
벨라스 클럽 캄포
18
홀
6.8
일본북해도 루스츠리조트 타워코스
/
이즈미카와코스
36
홀
6.
9
일본북해도 루스츠리조트 리버코스
/
우드코스코스
36
홀
6.
10
일본북해도 루스츠리조트 타워코스
/
이즈미카와코스
36
홀
6.
11
일본북해도 루스츠리조트 리버코스
/
우드코스코스
36
홀
6.17
미국 미주리주
브랜슨
Thousand Hills
GC
6.17
미국 미주리주
브랜슨
The
Pointe GC
6.18
미국 미주리주 브랜슨
Top of the Rock
GC(
9
홀
)
6.18
미국 미주리주 브랜슨
Buffalo Ridge Springs GC
6.19
미국 미주리주 브랜슨
(13
홀
)
6.19
미국 미주리주 브랜슨
Ozarks National
GC
6.20
미국 미주리주 브랜슨
Ledgestone CC
6.21
미국 미주리주 브랜슨
Branson Hills GC
6.26
미국 텍사스주
Horseshoe Bay Ram Rock
6.27
미국 텍사스주
Horseshoe Bay Slick Rock 36
홀
6.27
미국 텍사스주
Horseshoe Bay Whitewater Putting Course 18
홀
6.28
미국 텍사스주
Horseshoe Bay Ram Rock
6.30
퀴비라 골프클럽
(Quivira Golf Club)-
세계
97
위
-36
홀 라운드
라운드
코스
: 18.5
개
(53.5
개
) //
라운드
회수
: 25.5
회
(90.5)
대만
(Taiwan): 0
개
(5.5
개
) //  0
회
(5.5
회
)
우즈베키스탄
(Uzbekistan): 0
개
(1
개
)  //  0
회
(4
회
)
일본
(Japan): 4
개
(5
개
) 
// 8
회
(12
회
)
중국
(China): 0
개
(7.5
개
)  //  0
회
(23
회
)
카자흐스탄
(Kazakhstan): 0
개
(1
개
)  // 
0
회
(1
회
)
캄보디아
: 0
개
(3
개
)  //  0
회
(3
회
)
태국
(Thailand): 0
개
(3
개
)  //  0
회
(6
회
)
터키
(Turkey): 0
개
(5.5
개
)  //  0
회
(10.5
회
)
포르투갈
(Portugal): 3
개
(6
개
) // 3
회
(6
회
)
한국
(Korea): 0
개
(4.5
개
) 
//  0
회
(5
회
)
미국
(USA): 10.5
개
(10.5
개
) // 12.5
회
(12.5
회
)
멕시코
: 1
개
(1
개
) // 2
회
(2
회
)
7.1
퀴비라 골프클럽
(Quivira Golf Club)-
세계
97
위
7.1
디아만테
(Diamante Cabo San Lucas-The
Dunes Course)-
세계
47
위
7.1
디아만테 오아시스 숏 코스
(The Oasis Short Coursr) 12
홀
7.2
카보데솔
(
Cabo del Sol-The Desert Course),
7.3
캄페스트리
(Campestre San Jose Golf)
7.3
카보 레알
(Cabo Real Golf Club-36
홀 라운드
)
7.4
카보 산호세
(Cabo San Lucas Country Club)
7.4
팔미자
( Palmilla Golf Club-Arroyo&Ocean)-27
홀코스
7.5
푸에르토 로스 카보스(
Puerto Los Cabos GC-
니클라우스
2&
노만코스
)-27
홀 코스
7.12
일본북해도 루스츠리조트 리버코스
/
우드코스코스
36
홀
7.
1
3
일본북해도 루스츠리조트 타워코스
/
이즈미카와코스
36
홀
7.
1
4
일본북해도 루스츠리조트 타워코스
/
이즈미카와코스
36
홀
라운드
코스
:  7.5
개
(61
개
) //
라운드
회수
:  16.5
회
(107)
대만
(Taiwan): 0
개
(5.5
개
) //  0
회
(5.5
회
)
우즈베키스탄
(Uzbekistan): 0
개
(1
개
) // 0
회
(4
회
)
일본
(Japan): 0
개
(5
개
) 
// 6
회
(18
회
)
중국
(China): 0
개
(7.5
개
)  //  0
회
(23
회
)
카자흐스탄
(Kazakhstan): 0
개
(1
개
)  // 
0
회
(1
회
)
캄보디아
: 0
개
(3
개
)  //  0
회
(3
회
)
태국
(Thailand): 0
개
(3
개
)  //  0
회
(6
회
)
터키
(Turkey): 0
개
(5.5
개
)  //  0
회
(10.5
회
)
포르투갈
(Portugal): 0
개
(6
개
) // 0
회
(6
회
)
한국
(Korea): 0
개
(4.5
개
) 
//  0
회
(5
회
)
미국
(USA): 0
개
(10.5
개
) // 0
회
(12.5
회
)
멕시코
: 7.5
개
(8.5
개
) // 10.5
회
(12.5
회
)