주의 스크롤 약간 압박..=-=;;;
(이 카테고리의 기본 옵션..;;)
이번에도 들쑤셔볼 영화...
문제의 화제작...
(그닥 국내에선 유명하진 않겠지만...근데;;;1월 25일에 국내 개봉했군요;;)
보랏-카자흐스탄 킹카의 미국 문화 빨아들이기
(Borat: Cultural Learnings Of America For Make Benefit Glorious Nation Of Kazakhstan)
입니다...(제목보단 부제가 더 길군요...ㅎㅎㅎ;;)
감독 : 래리 찰스
주연 : 샤샤 바론 코엔 , 켄 데비티언
단역 : 파멜라 앤더슨 외...
(사실 많지만..실제출연과 비중있는 단역만;;)
장르 : 모큐멘터리형식의 블랙 코미디
(모큐멘터리 : 실사와 허구가 섞여있는 다큐멘터리 형식 촬영법)
그리고....
19세 미만 관람불가!!!!!!(
두둥!)
왜냐면...저속한 발언과 두 남자 쌩누드 격투씬이 있답니다..;;
(...이 영화 보고 뇌에겐 즐거웠겠지만...안구에겐 미안했다는..;;)
어쨌든...이 영화...대단합니다..
정말 대단합니다..(여러가지 의미로..)﻿
열면 보여요~ㅋ
└ 접기
----------------------------------------------------------------------------------------
이 포스팅은 2015년 7월 14일에 일부 스포일러적인 첨부 사진삭제 및 본문수정이 되었습니다.