1. 들어가며
2005년 3월 30일, 상암 월드컵 경기장에서는 대한민국과 우즈베키스탄의 2006 월드컵 아시아 최
종 예선 A조 경기가 열렸습니다. 대한민국은 이 경기에서 패할 경우 사실상 본선 진출이 매우 어
려워질 수 있는 위기였고, 우즈벡의 경우 패하면 거의 본선 진출이 물건너간다는 상황이었기 때
문에 0-0 무승부로 끝날 것 같지는 않은 경기였습니다.
2. 경기 개황
대한민국은 전통의 3-4-3을 들고 나왔습니다. 선수 배치는 다음과 같습니다.
┏━━━━━━━━━━━━━━━━┓
┃________________김동진__________┃
┃_____김진규_______________설기현┃
┣━┓____________________________┃
┃이┃____________________________┃
┃운┃_유경렬_유상철_박지성_이동국┃
┃재┃____________________________┃
┣━┛____________________________┃
┃_____박동혁_______________차두리┃
┃________________이영표__________┃
┗━━━━━━━━━━━━━━━━┛
대한민국의 전통적인 3-4-3입니다. 이 전술은 2002년에 잘 써먹은바 있지만 상대팀에게 많이 연
구되었다는 단점이 있어 아무래도 조금 걱정스럽기는 합니다. 하지만 대한민국 선수들의 특징을
잘 살릴 수 있는 전술이기도 합니다.
이번 경기에서 독특한 점은 김남일 선수의 경고 누적으로 인해 유상철 선수가 수비형 미드필더
로 출전하였고, 박재홍 선수 역시 경고 누적으로 출장을 못해 김진규 선수가 출장했다는 것입니
다. 물론, 박재홍 선수는 지난 경기에 대한 팬들의 비난으로 마음 고생이 심해 출장을 했더라도
정상적으로 경기하기가 많이 힘들었을 상황이었습니다.
이래저래 우즈벡의 8-0-2 시스템을 활용한 초극강 수비 전술에 운도 안따르는 가운데 전반전은
0:0으로 마무리되었습니다. 본격적인 경기 흐름의 변화는 후반전부터 시작되었는데, 전반을 수
비만 하던 우즈벡이 점차 공격적으로 나오기 시작하며 틈이 벌어진 것입니다. 이런 상황에서 상
대 수비 세명을 돌파한 박지성이 찔러진 패스를 받은 이영표가 시도한 슛이 상대 수비를 맞으며
역방향으로 흐르며 골문 안에 꽂혔습니다.
이후 기세가 오른 대한민국 팀은 파상공세를 이어갔고 결국 차두리의 어시스트를 받은 이동국이
멋진 발리슛으로 추가골을 기록했습니다.
잠시 후, 본프레레 감독은 이동국을 정경호로 교체하며 설기현을 중앙으로 배치했습니다.
┏━━━━━━━━━━━━━━━━┓
┃________________김동진__________┃
┃_____김진규_______________정경호┃
┣━┓____________________________┃
┃이┃____________________________┃
┃운┃_유경렬_유상철_박지성_설기현┃
┃재┃____________________________┃
┣━┛____________________________┃
┃_____박동혁_______________차두리┃
┃________________이영표__________┃
┗━━━━━━━━━━━━━━━━┛
문제는 이 시점 이후부터 발생했는데, 안정된 경기 운영을 하기 위해 의도적으로 경기 흐름을 늦
추었던 것이 그 시작이었습니다. 다급한 마음으로 공세를 이어가던 우즈벡과 미드필드에서 볼
다툼이 벌어지던 중 전진 수비를 하던 유경렬 선수의 볼 트래핑 실수를 가로챈 우즈벡이 빠른 역
습을 통해 골을 성공시킴으로써 2:1로 따라붙은 것입니다.
이후 기세를 올린 우즈벡이 동점골을 넣기 위해 사력을 다했지만 중원의 박지성이 경기 전체를
지배하며 기세를 다소 꺾었습니다. 이후 설기현은 남궁도로 교체되었고 경기는 그대로 2:1로 종
료되었습니다.
3. 전술 분석
전반전은 사실상 우즈벡의 무한 수비모드였으므로 전술 분석이 별 의미가 없습니다. 문제는 후
반전입니다.
추가골을 기록하며 기세가 오른 이동국을 뺀 것 까지는 그럭저럭 이해한다고 하더라도 정경호를
넣으면서 오늘 다소 볼 트래핑이나  움직임이 좋지 않던 설기현을 중앙으로 돌린 이유가 무엇일
까요?
이동국은 교체 직전에는 미드필드까지 내려와서 적극적으로 수비에 가담하며 오랜만에 환상적
인 움직임을 보여주고 있었습니다. 이에 따라 수비 부담이 적어진 박지성이 적극적으로 오버래
핑하며 수비수를 농락하고 있었습니다. 차두리 역시 이동국이 수비를 끌고나오는 틈을 공략하며
중앙으로 파고들었고 이에 따라 이영표의 오버래핑도 적극적으로 이루어졌습니다.
하지만 설기현이 중앙 공격을 담당하면서 중앙이 조금씩 비는 현상이 발생했고 이를 극복하기
위해 공격적으로 플레이하던 유경렬의 실수가 발생했습니다. 이 실수는 매우 큰 것으로 결국 골
문까지 거의 논스톱의 공략 코스를 만들어주어 실점을 하게 되었습니다.
2-0으로 이기고 있는 팀이 선수 교체를 했다면 과연 어떤 전술이 적당했을까요?
과연 이렇게 교체가 이루어졌다면 어땠을까요?
┏━━━━━━━━━━━━━━━━┓
┃________________김동진__________┃
┃_____김진규_____________________┃
┣━┓______________________이동국┃
┃이┃________유상철______________┃
┃운┃_유경렬________박지성_______┃
┃재┃________김상식______________┃
┣━┛______________________차두리┃
┃_____박동혁_____________________┃
┃________________이영표__________┃
┗━━━━━━━━━━━━━━━━┛
움직임이 좋지 않던 설기현을 빼고 김상식을 넣어 더블 보란테의 3-4-1-2로 가져갔다면 유상철
도 부담없이 공격에 가담하면서 우즈벡의 중앙 공격을 차단할 수 있었지 않을까 생각해 봅니다.
이 경우 이동국<->박지성과 차두리<->이영표의 적극적인 스위칭 플레이로 인해 완전히 상대를
허물 수도 있었다고 봅니다.
만약, 이동국 선수를 뺄 수밖에 없는 상황이었다고 해도 정경호가 아니라 김상식이나 김두현을
넣어 미드필드를 강화하는 것이 일반적인 전술이었을 것입니다.
결국 공격적인 플레이를 좋아하는 본프레레 감독이 계속해서 지친 공격수만 교체하는 식의 전술
을 펼쳤지만, 선수들은 오히려 안정적인 지공을 선택했다가 이것이 실수로 이어지며 실점을 하
게 된 것입니다.
만약, 계속해서 공격적인 플레이를 하고 싶었다면 지공보다는 계속해서 속공으로 몰아붙이던가,
아니면 수비형 미드필더를 보강하며 지공을 제대로 했어야 했다는 결론입니다.
4. 성과와 개선점
오늘 경기를 가지고 다른 팀과의 경기를 예측하기는 다소 힘듭니다. 상대가 극히 수비적으로 나
왔고 솔직히 쿠웨이트보다 약체로 보였습니다. 게다가 다음 경기는 6월에 가야 열리기 때문에 그
동안에 많은 변화가 있을 것으로 예상됩니다.
가장 큰 성과라면 선수들이 (특히 이동국이) 자신감을 회복했을 것이라는 점이고, 박지성이 한층
더 업그레이드 했다는 점 역시 성과입니다. (조만간에 프리미어리그에서 볼 수 있을 것 같습니다
.)
개선해야 할 점이라면 역시 수비 불안입니다. 수비수들이 든든하게 지켜준다는 확신이 있어야
공격도 풀려나가게 될텐데 이번 경기에서 처럼 날카로운 상대 공격에 쉽게 뚫려버리는 현상이
벌어진다면, 향후 많은 어려움을 겪게 될 것입니다.
또한, 유상철 선수는 괜히 볼을 끌고 다니다 접어대며 상대를 제끼려고 했지만 매우 불안해 보였
으며, 앞으로 유상철 선수가 많이 반성하던가 아니면 국대에서 기용하지 말아야 할 것으로 보입
니다.
그리고, 지난번 경기에서와 마찬가지로 교체 선수의 선택이 다소 의문이 가고 전술적 변화도 없
는 본프레레 감독에 대해서도 면밀한 검토가 필요할 것으로 생각됩니다.
어쨌든, 생명 연장의 꿈을 성공시킨 본프레레 감독에게 축하를 보냅니다.
MOM : 역시 당연히 박지성 선수
배리 올림