2018. 10. 25 ~ 11. 3. 송암스포츠타운 일원
《 제5회 아리스포츠컵 국제유소년 축구대회 》
북한 선수단이 참가하는 국제유소년 축구대회가 춘천에서 열립니다.
남북 민간교류 활성화를 위해 북측 선수와 임원이 참가하는
제5회 아리스포츠컵 국제유소년 축구대회가 10. 25 ~ 11. 3 까지
춘천 송암스포츠타운 일원에서 개최됩니다.
이번 대회에 참가하는
북측 임원과 선수단은 80여명
이며, 오는 25일 경의선 육로를 통해 방남, 인제에 숙소를 정하고
26~27일 현지에서 적응훈련
을 갖습니다. 경기는 북한팀을 포함, 6개국 8개팀, 230여명이 참가, A조, B조로 나눠 진행됩니다.
⊙
대회개요
대 회 명 : 2018 제5회 국제유소년(U15) 축구대회
일    시 : 2018. 10. 25 ~ 11. 3 (대회기간 : 10. 28 ~ 11. 2, 6일간)
장    소 : 송암스포츠타운 일원
인    원 : 230여명(6개국 8팀)
주최·주관 : (사)남북체육교류협회
A조
A조 개막식: 10월 29일 오후2시50분
A조 : 강원도 선발팀, 북한 4.25체육단, 중국, 베트남
B조
B조 개막식: 10월 30일 오후1시40분
B조 :  하나은행 중등연맹 선발팀, 북한 려명체육단, 우즈베키스탄, 이란
⊙ 주요경기일정
⊙ 셔틀버스 운영안내 (3일간, 각 5대)
- 운행기간 : 12:30 ~ 16:00 / 15분 간격 운행 (집중시간대 중점배치)
- 운행코스 : 송암스포츠타운 ~ 삼천동주차장 ~ 베어스타운호텔
※ 셔틀 운행 지역(삼천동, 베어스타운, 도국악회관)은 하차구역과 회차지역을 통과하여 지정 주차구역에 주차