​
이번 여행을 계획하면서 제일 먼저 고민한 부분은 "루트!!!"
​
워낙에 방대한 길이다 보니 이 루트를 잘짜야 된다.
​
그리고 사실 정보자체가 부족한 중앙아시아이기 때문에 쉽지가 않다.
​
(여행 준비에 도움되실만한 희소식 : 이번에 여행을 마치고 돌아와서 서점에 가보니
론니플래닛-중앙아시아 한글판이 뙇!!! (2014년 8월)발행...
난 영어판 보느라 힘들었는데 ㅠㅠ)​
=========
===========
===========
==
===========  <중요>
===========
===========
===========
===========
그런데 한가지 미리 이야기 할 부분은
중앙아시아의 정보는 항상 변한다
.
중국이나 중앙아시아나 실크로드 위의 많은 도시에서는 지금도 많은 공사가 이루어지고 많은 것이 변한다.
​
"1년전 블로그 정보조차 믿을 수 없다."
​
지금 내가 쓴 글도 단순히 참고용만 해야될 듯 싶다!​
​
​
그리고 실크로드 상의 나라들에서는 때때로 어떤 돌발상황이 발생할 지 알 수 없으니
최대한 여유롭게 융통성있게 여정을 조정할 수 있도록 계획을 짜는 게 중요!!!
​
=========
===========
===========
==
===================
===========
===========
===========
===========
​
​
​
대부분의 사람들이 중앙아시아를 통해 실크로드를 관통할 때
정확힌 모르지만
대게 다음
과 같이 가는 것이 일반적일 것이다
.
​
---------------------------------------------------------------------------------------------------------------------------
일반적 코스 plan A :
카자흐스탄 경유
중국(시안-란저우-둔황-투루판-우루무치-이닝
)
-
호로고스
국경
﻿
-
카자흐스탄(알마티
) -
콜다이
국경
- 키르키즈스탄(비쉬켁[주변국
비자신청 후 주변도시들 여행 및 트레킹
]
) - 우즈베키스탄
- 투르크메니스탄 -
카스피해or육로
- 이란or 아제르바이잔 및 코카서스3국 - 터키
일반적 코스 plan B
:
키르키즈스탄 경유
중국(시안-란저우-둔황-투루판-우루무치-쿠처-카슈카르
) -
이르케쉬탐패스
-
키르키즈스탄(오쉬-
비쉬켁[주변국 비자신청 후 주변도시들 여행 및 트레킹])
- 우즈베키스탄 - 투르크메니스탄 -
카스피해or육로
- 이란or 아제르바이잔 및 코카서스3국 - 터키
​---------------------------------------------------------------------------------------------------------------------------
​
​
처음엔 나도 이런 생각을 하면서 여행을 준비했다.
그런데 "우즈베키스탄"과 "투르크메니스탄"의 비협조적인 비자정책이 마음에 들지 않았다.
나름 거금을 들이고 꽤나 귀찮은 과정을 거쳐야 된다.
(우리나라는 무비자로 갈 수 있는 나라가 참 많은데, 저런 나라들은 별로 내키지가 않는다.
비자와 관련한 글은 다음에 다시 작성예정
)
그래서 예전부터 로망이던 K.K.H(카라코람 하이웨이)를 통할 수 있는 방법이 없을지 생각하여 내 경로를 결정했다.
​---------------------------------------------------------------------------------------------------------------------------
​
1차 계획 :
K.K.H 경유+타지키스탄(파미르 고원)
중국 - 카자흐스탄 - 키르키즈스탄 - 타지키스탄 - 키르키즈스탄 - 중국 - 파키스탄 - 이란 - 터키
2차 계획 : 1차 계획
+ 코카서스2국(아제르바이잔 비자정책 때문에 제외) 추가 & 타지키스탄 시간상 삭제
중국 - 카자흐스탄 - 키르키즈스탄 - 중국 - 파키스탄 - 이란 - 아르메니아 - 조지아 - 터키
​
​
사실 1차와 2차 계획 사이에 많은 조정과 절충의 과정이 있었지만 간단히 생략해서 적었
다
.
​
​---------------------------------------------------------------------------------------------------------------------------
​
​
​
​
다음은 70일간
​최종적으로 다녀온 코스와 지도
이다.
​(지도는 클릭하면 더 크게 볼 수 있습니다.)
​
앞으로 쓸 여행기(일기)에서 기본적인 정보는 충실하진 않더라도 아는 만큼 간략히 정리할 예정이다.
​
​[ 비고 : 파랑점선-항공, 초록-기차, 빨강-버스, 핑크-미니버스, 검정-택시 등]
​
​---------------------------------------------------------------------------------------------------------------------------
﻿
한            국 ﻿
:
안산
-
인천공항
중            국
:
[항공]
-
시안
(
상해푸동공항경유
) -
둔황
-
투루판
-
우루무치
-
이닝
-
나라티초원
-
이닝
카 자 흐 스 탄
:
[버스-호로고스 국경]
-
알마티
-
우슈토베
(
탈디코르간 경유
) -
알마티
키르키즈스탄
:
[미니버스-콜다이 국경]
-
비쉬켁
-
촐폰아타
-
카라콜
(3days
카라콜밸리
-
알라콜
-
알틴아라샨 트래킹
)
-
촐폰아타
-
코치코르
-
키질오이
-
키자르트
(4days
송쿨 트래킹
) -
비쉬켁
-
오쉬
-
아슬란밥
-
오쉬
중           국
:
[이르케쉬탐패스까지 키르키즈스탄택시대절+국경에서 도보 + 중국 택시 이용]
-
카슈가르
(
국경경유
) -
타슈코르간
파  키  스  탄
:
[버스+택시 이용]
-
훈자
(
카리마바드
) -
라왈핀디
-
시알콧 공항
이           란
:
[항공-도착비자15일] -
시라즈
(UAE
샤르자 공항 경유
)
-
야즈드
-
이스파한
-
테헤란
터           키
:
[버스-40시간:]
-
이스탄불
U      A     E  :
[항공입국]
-
두바이
(
아부다비 공항 이용
)
한           국
:
[항공]
-
인천공항
-
안산
​---------------------------------------------------------------------------------------------------------------------------
​
원래 중앙아시아에 좀 더 집중하고 코카서스 2국도 제법 맛보고 터키는 그저 종착지 도착에 의의를 둔 계획이었는데
중국
​
은 생각보다 비싼 물가에 도망치듯 빠르게 치고 지나갔고​
어쩌다보니 트랜짓할지 고민하던
카자흐스탄
에​서 친구도 사귀고 고려인 정착지도 들리다보니 일정 추가
(이때 이미 코카서스 2국-조지아,아르메니아-는 다음에 가기로 계획 수정)​
키르키즈스탄
에서도 마찬가지로 친구사귀고 트레킹 여러번 하다보니 일정추가
+ 돌발상황 : 국경 차단 ㅠ(라마단 종료 후 공휴일로)
다시 돌아간
중국
에서도 국경차단​(라마단 종료 후 공휴일)으로 허송세월
그래서
파키스탄
에는 5일밖에 못있어서 제일 아쉬운 나라가 되었고 ㅠ
​
이란
은 적당히 둘러보면서 원래 타브리즈(북동부지역-터키 등 국경으로 이동하는 관문 도시 : 주변에 칸도반, 우르미에 소금호수 등)도 갈 예정이었으나 이미 국경에서 여러번 디어 본 경험에 의해 일단 출국 비행기를 탈 이스탄불로 안전히 들어가기 목표로 테헤란-이스탄불 40시간 버스이동.
터키
이스탄불에서는 관광이 아닌 여행만 하고
U.A.E
두바이로 가서 고교 동창을 만나 회포도 풀고 럭셔리함을 슬쩍 맛보고 돌아왔습니다.
​
​
​
​
​
P.S
다음글 부터는 본격적으로 여행일정별 일기와 중간중간 떠오르는 정보나 생각들을 실을 예정.
그런데 다른 일들도 바빠 꾸준하게 올릴 자신은 부족.
​
​
​
​
​