</style>
​
이재필 박사
-
잔디와 골프장의 코스 및 경영 자문
(
건국대학교 산업대학원 골프산업학과
골프장관리 전공 겸임교수
)
www.kkugk.com
/ jplee1100@hanmail.net
● 2017년 2월 / 무균 잔디매트 개발 / 펫
OOO
● 2016년 11월 / 잔디 및 토양 환경 진단 / 강원도
● 2016년 10월 / 잔디 생육 진단 및 토양 환경 진단 / 다산네트웍스
● 2016년 9월 / 잔디 생육
진단 및 골프코스 점검 / 중원대학교 골프연습장
● 2016년 7월 /
OO경기장 잔디 훼손 원인과 대안 /
OO시
● 2016년 5월 /
우즈베키스탄 축구장 자문 / 리타산업
●
2016
년
2
월
/
축구장 리뉴얼 공사 방향
/ OO
시설관리공단
●
2015
년
10
월
/
켄터키 블루그래스 잔디 생육 자문
/ OO
운동장
●
2015
년
10
월
/
켄터키 블루그래스운동장 잔디 생육 자문
/
성남 탄천 운동장
●
2015
년
7
월
/
켄터키 블루그래스 잔디 생육 자문
/ OO
월드컵경기장
●
2015
년
6
월
/
수목 병해충 피해와 생리적 장애 진단 및 방제방안
/
영월스포츠파크
●
2015
년
7
월
/
골프코스 관리비용 절감을 위한 방안 및 잔디 생육 진단
/ OO
골프장
●
2015
년
6
월
/
럭비경기장 한국잔디 잔디조성 자문
/
영월스포츠파크
●
2015
년
5
월
/
조경수목 생육진단 자문
/
영월스포츠파크
●
2015
년
5
월
/
봄철 그린 잔디 생육 진단
/ OO
골프장
●
2015
년
2
월
/
한국잔디 축구장 잔디 생육 자문
/
왕산그린
●
2014
년
9
월
/
잔디 생육 자문
/ OO
월드컵 경기장
●
2014
년
6
월
/
켄터키 블루그래스 여름철 잔디 생육
/ OO
시청
●
2014
년
5
월
/
봄철 그린 잔디 생육 진단
/ OO
골프장
●
2014
년
5
월
/
켄터키 블루그래스운동장 잔디 생육 자문
/
영월시설관리공단
●
2014
년
5
월
/
봄철 그린 잔디 생육 진단
/
써닝포인트골프장
●
2013
년
7
월
/
하고현상 감소 방안 자문
/
성남종합운동장
●
2013
년
7
월
/
장마기와 여름철 잔디 관리 자문
/
남서울골프장
●
2013
년
7
월
/
썸머패치병 병제와 사후관리 자문
/
고양종합운동장
●
2013
년
7
월
/
페어웨이 잔디종류 교체 자문
/
여수시티파크골프장
●
2013
년
6
월
/
축구장 및 럭비경기장 자문
/
지엘엠
●
2013
년
6
월
/
골프장 그린 및 코스 자문
/
남서울골프장
●
2013
년
6
월
/
골프장 코스 자문
/
힐마루골프장
●
2013
년
5
월
/
골프장 코스 자문
/
다이아몬드골프장
●
2013
년
4
월
/
축구경기를 위한 켄터키 블루그래스 잔디 품질 조사
/
성남종합운동장
●
2013
년
4
월
/
축구장 잔디의 생육 현황과 대안 자문
/
고양종합운동장
●
2013
년
4
월
/
골프장 그린 및 코스 자문
/
남서울골프장
●
2012
년
11
월
/
체력단련장 준공 자문
/
국군복지단
●
2012
년
10
월
/
골프장 준공 자문
/
마이다스골프장
●
2012
년
9
월
/
버뮤다그래스 생육과 시공 자문
/
●
2012
년
9
월
/
라지패치병 방제법과 방제 사례
/
남춘천골프장
●
2012
년
8
월
/
골프장 농약 사용량 저감 방안
/
전남 연구원
●
2012
년
8
월
/
오스모드레인을 이용한 축구장 잔디 생육 점검
/
넥스트스포츠
●
2012
년
7
월
/
월드컵 경기장 잔디 생육 자문
/
상암월드컵경기장
●
2012
년
6
월
/
축구장 잔디의 생육 현황과 대안 자문
/
고양종합운동장
●
2012
년
6
월
/
축구장 및 조경지 잔디 자문
/
영흥화력발전소
●
2012
년
1
월
/
야구장 잔디 지반 자문
/
지엘엠
●
2012
년
1
월
/
골프장 조경 수목 자문
/
샤인데일 골프장
●
2011
년
12
월
/
축구장 잔디의 생육 현황과 대안
/
숭의종합운동장
●
2011
년
11
월
/
골프코스의 자문
/
휘슬링락골프장
●
2011
년
11
월
/
축구장 잔디의 생육 현황과 대안 자문
/
고양종합운동장
●
2011
년
9
월
/
옥상 퍼팅 그린 잔디 생육 자문
/
그린골프아카데미
●
2011
년
6
월
/
골프장 페어웨이 한국잔디 배토사 자문
/
지엘엠
●
2011
년
6
월
/
잔디 대량 생산 시스템 구축
/ oo
농장
●
2011
년
5
월
/
동계 훈련장용 축구장 조성
/ oo
시행사
●
2011
년
5
월
/
학교 운동장 사용 시기 및 이용 관리 자문
/
경기과학고
●
2011
년
5
월
/
골프장의 이용객과 난이도를 고려한 그린 시스템 선택 자문
/
국군복지단
●
2011
년
4
월
/
동계 씨드스프레이한 골프장의 잔디생육 자문
/
칼그룹