이 내용은 새로운 공지로 대체되어 있으니 새로운 공지를 참조하시기 바랍니다.
2016년 6월 11일
왕초 배상
----------------------------------------------------------------------
지도 한장이 첫번째 중앙아시아 루트를 그려주고 있습니다.
기간은 2016년 9월 10일 (토) ~ 28일(수) / 18박19일
(지도를 클릭해서 원본보기를 하면 더 크게 볼 수 있습니다)
중국 우루무치
-
알타이 산
(마지막 유목제국 준가르의 그
준가르
분지
) - 이리에서 카자흐스탄으로 중국 출경
- 카자흐스탄
알마티
를 거쳐 우즈베키스탄으로 입국 - 우즈벡
사마르칸트
(이번 여행의 좀점) - 우즈벡 출경 키르기스스탄 입국
- 중국
카스(카슈가르)
로 돌아와서 일단 18박19일의 답사여행 종결 .......
카스로 돌아와서는 19일 여행 이외의 일정으로
카스 - 허톈 - 아커쑤 등으로
타클라마칸 사막 일부
를 돌아볼 수도 ~
(여기까지는 미리 써둔 포스팅, 아래는 추가하는 내용입니다 ^^)
신장 알타이 지역의 코스는 이렇게 7일 정도로~
(혹시라도 이 답사여행에 동반하고 싶으시면
비밀댓글이나 쪽지로 실명 전번 등을 남겨주시기 바랍니다)