경기도어린이박물관의 1층 관람을 마치고 2,3층으로 올라간다.
2,3층은...고학력 위주의 구성으로 인체에 대한 체험관과 동화마을 그리고 각 나라 체험과 같은 특화된 전시관을 가지고 있고....
재활용품을 활용한 체험코너도 있다.
복도 곳곳에는....이런 채색된 의자들이 많이 비치되어 있다.
​
​
​
2층으로 올라가서...제일 처음 들어간 곳은 건축작업장.....
인천어린이과학관에만 있는지 알았는데...이제 보니....트랜드인거 같다~상상나라에도 있었으니....
여튼...제일 1착으로 들어간 사람의 특권으로 모든 체험기기들을 지한군 혼자서 독차지했다.
​
​
​
​
​
​
꼭 건축자재뿐만 아니라...블럭으로 건축을 할수있도록 자리가 마련되어 있다.
​
​
​
그럼...건축현장이니...작업복을 입어준다~
공사현장 위를 걷는 기분을 내는....트릭아트....​
​
​
건축에 대한 것을 만져볼수있다.
실제로 나무판을 맞춰서 집까지도 만들수있던데....지한군에게 조금 무리였던 듯.....
다음 전시관으로 넘어가니....인체에 대해서 공부할 수 있다.
오감에 대해서...만져보고...냄새를 맡아보고....느껴볼수있다.
생생한 뼈의 움직임까지도 볼수있다.
​
지한군은....뼈라는 개념이 없으니...자길 따라하는...거울같은 존재로 인식....​
숨을 쉬면....폐의 모양이 어떻게 변화하는지 볼수있는 기구이다....
​
우리 전세대는....저런 움직임을 그저 책으로 봤다...
​
우리 세대는....동영상으로 봤고...
​
이제 지한이세대는....들숨과 날숨을 배우고...폐의 움직임을 아예 움직여본다....
​
이빨도 닦아보고...왜 잘 닦아야하는지 동영상도 시청하고....
이빨도 뽑아볼수있다...ㅎㅎㅎ
​
​
청진기에 소리 지른 후....곧 후회했다....
​
실제...청진기....지한이애비도...첨 들어봤다는....
​
정말 잘 들리더란....​
​
​
​
그리고 좀 흉측하지만....흠~~~~~~~~~~~~~
​
사람의 장기를...맞춰넣어볼수있는......차례차레 넣어야 잘 들어간다....
​
​사실....지한군에겐...많이 이르고.....고학력으로 올라갈때....필요한 교육으로 보인다....
​
​
​
동화마을로 들어간다.
​
​
​
​
저렇게 흥부가 되어서 박도 톱질해본다.
​
어린이들이...정말 좋아하게...잘 꾸며져있다.​
​
​
누워서 동화를 볼수있는 곳이다.
​
어른들이....아주 편안해하는 곳이다.​
​
​
도깨비감투이야기를 형상화하여....크로마키로 재현한 코너이다.​
​
에코아틀리에.....
​
재활용재료로 자유롭게 만들수있다고 하는데....
​
입장시간과 참여수가 제한되어 있다.
​
그런데 지한이네가 갔을때는....주말이 아닌...평일....​사실....그닥 그렇게 사람이 많지 않은 시간 아닌가???
실제로도 사람이 많이 없었고.....
주말이나 단체관람이라면 모를까....뭐 우리야...시간 맞춰서 갔지만....
​
그런데도...너무나도 엄격하게 시간관리하시는것 보고....공무원의 향기를 느꼈다.....
주말처럼 사람이 많을 때와....평일처럼 그렇지 않은....유동적인....서비스정신을 보여줬으면 한다....
서비스를...자신의 편의대로 하면....그건....불편이다.......
​
​
그러나....취지와 의도가 좋았고....그리고 잘 꾸며져있고 잘 정돈되어 있는 것은 솔직히 인정한다.....
그 덕분에 지한군도 한 30분 잘 쪼물닥 거리면서 로봇을 만들고 나왔다.
​
24개월 아이들만을 위한 공풀장....
6세어린이는 들어가고 싶다고 졸랐으나....내가 안된다고 한게 아니라....직원분이 강력하게 제지하시니...나두 어쩔수없었다.
엄밀히 얘기해서...직업체험은 아니고....내 친구를 소개한다는 코너로...여러 분야나....다른 나라의 문화를 체험하는 곳이다
처음 마주한 곳은...인형극을 할 수있는 곳....
사실은....극장체험공간으로...그 중에...인형극을 할 수 있도록 되어 있다.
​
​
매표원이 되어서...티켓발급을 해주는 지한군.....
​
​저 티켓이 없어지지 않고....매표기 안에 있다는 것이 놀랍....
​
​
​
특정된 분야가 아니라...코너마다 다양한 직업이 있음을 보여준다.
​
직접 만들어보거나...체험할수 있는 것도 있고...아니면...그 종류를 보여주는 전시코너로 되어 있거나 하다.....​
​
소림 지한.....
​
​
​다른 나라 전통의상을 입어도 볼수있지만.....화면을 보면서 가상체험도 가능한 곳이다....
​
우즈베키스탄 전통의상으로 환복한 지한...지순.....ㅎ
​
전통타악기도 쳐볼수있다.
우리밖에 없으니....미친듯이 쳐대봤다는.....
​
사진상으로는 실제 체험한 것의 반의 반도 안 찍혀있다.
다양하게 많으니....아이와 함께....우리가 모르는 분야와 나라가 많다는 것을 한번 더 일깨워줄수있는 공간이다.
그리고 아쉽게도....전시장 한곳은 준비중이였다.....
처음 들어왔던 매표소 왼쪽으로는....카페가 있다....
커피등을 팔지만....자리에 앉아서.....싸온 음식을 먹어도 되도록 되어 있다.
그래서 와이프가 싸준 점심을 먹으며 허기를 달래는 지한군~
지한군과 박물관 투어를 시작했을 작년쯤에는 유료에 대한 거부감이 많아서....되도록....무료로....질 좋은 곳을 가야겠다는 생각이 지배적이였는데....
지금은 생각이 조금은 바뀌었다......가성비가 좋다면...얼마든지....돈을 지불할 의향이 생겼다고나 할까???
여튼 경기도어린이박물관은.....아이들을 위해서 잘 꾸며져있다는 소문이 난 곳이라서 그런지....
돈 잘 지불하고....잘 놀다가 나온 느낌이다.
특히나....평일엔 사람들이 많이 없다고 한다....직장맘이나 주말에나 놀아주는 아빠라면 어쩔수없겠지만....
시간이 된다면...평일에 느긋하게 체험해보시길 권해본다.
수원에 온 이상....이제 첫 코스를 마쳤다.....내일은 경기도어린이박물관 바로 옆에 있는 경기도박물관.....그리고 그 다음엔
백남준아트센터....그리고 서로이웃이신....꿀벌이님의 블러그를 보고 가보고 싶었던....퍼시픽미술관까지 순차적으로 포스팅할 예정이다.
* 경기도어린이박물관이란
경기도어린이박물관은 어린이들의 꿈과 호기심, 상상력을 키우기 위해 설립된 체험식 박물관입니다. 국내 최초의 독자 건물형태로 지어진 경기도어린이박물관은 어린이들이 전시물과의 직접적인 상호작용을 통해 스스로 배우며 알아가는 재미를 느낄 수 있도록 고안된 공간입니다.
홈페이지에서 발췌
* 기본정보
명칭 : 경기도어린이박물관
주소 :
경기도 용인시 기흥구 상갈로 6 경기도박물관
이용시간 : 10:00~18:00
​
휴관 : 월요일
​
입장료 : 성인 / 4000원
주차료 : 유료
소요시간 : 120분
홈페이지 :
www.gcmuseum.or.kr
​
지정번호 :