서울에 있는 겸겸
이런저런 기념품도 구매할 때
특히 한국적인 무언가를 구매하기 좋은 곳은
바로 여기!!!
남대문 시장이죠
거의 출국 전엔
꼭 들리는 편입니다
이번엔 안경은 부산에서 맞추기로 하고
선물사러 고고!!!
일단 조건이 몇가지..
깨지지 않아야 한다!
무겁지 않아야 한다!
오버차지 물면서까지
나가면 슬프거든요..ㅡㅡ;;;
특히 이런 곰돌이...
하나사면 3천원이지만
옆의 액세서리 상가에서 100개 단위로 사면
개당 900원 정도입니다.
동대문은 패션, 신상의류라면
남대문은 액세서리 부자재와 이런 문구류도
기본 도매로 생각하면 됩니다 ^^
그러다보니 원하는 것을
정확히 찾을 때까지의 발품 정도는..;;
+_+
목표가 정확하면 쇼핑이 쉬워지지요!!!
명함지갑, 잔받침과 열쇠고리 정도로
딱 정해놓은 상태여서
나머진 편히 돌다가
재미있는 거리들 구경하는 맛도 좋았어요
역시 여기도 의류매장에 많답니다.
눈에 확!!! 들어 온 +_+
아아..저 오늘 산 옷..
완전 끌리네요 +_+
알파문구쪽으로 돌아서 나가면
숭례문이 나오지요
매번 볼 때마다 마음이 참...
하아..
그렇네요
그리고...
남대문엔 이런 것도 있답니다~
뭐..딱히 줄서 있진 않더군요..;;;
2011/08/30 - [부산 사직동, 아시아드 조각공원] 화합의 동산과 야구???
2011/08/30 - [동대문역사문화공원,사마리칸트] 우즈베키스탄 음식에 도전!!!
2011/08/30 - [서울,국립중앙의료원] 건강한 해외여행, 국내 유일의 국립 중앙 병원
2011/08/31 - [부산 맛집, 남포동] 저렴한 돌고래 순두부집에서 한끼!
2011/06/29 - [전통시장,화개장터] 즐거운 가족나들이
2011/06/01 - [베트남 달랏] 없는게 없는 달랏시장
2011/05/26 - [베트남 달랏 야경출사] 여행과 카메라의 고민
2011/05/26 - [베트남 밧짱] 도자기 마을 체험학습 혹은 데이트코스??
2011/05/16 - [베트남 랑선] 국경도시의 시장에는 없는게 없다!
2011/05/13 - [대만의 밤시장]사림야시장의 가장 큰 특징은?
2011/05/02 - [라오스 야시장] 충동구매의 현장에서 만난 고냥씨
2011/04/30 - [부산맛집] 1박 2일 출연, 국제시장 환공어묵
2011/04/14 - [루앙프라방의 야시장] 고양이를 만나다
2010/11/13 - [하노이,동수원시장]베트남 북부 상권 중심지을 담다
2010/10/05 - [부산,반여농산물도매시장] 금싸라기를 찾아서
2010/09/30 - [적묘의 식단] 베트남에서 시장보기
회현역 5번 출구가
남대문시장 6번 입구랍니다~~~
3줄 요약
1. 여럿이서 함께 구매하면 더~싸게 도매시장으로 고고싱!!!
2. 숭례문...볼 때마다 맘이 그렇네요...
3. 어느 도시에 가든지, 시장과 박물관을 가는 것이 여행의 기본 ^^
재생하기
바로보기가 지원되지 않는 파일입니다.
클릭하여 팝업창으로 플레이 해보세요.
재생하기
바로보기가 지원되지 않는 파일입니다.
클릭하여 팝업창으로 플레이 해보세요.