출처:임진각:평화누리http://peace.ethankyou.co.kr>
판문점 5코스
판문점 및 판문점과 땅굴 등 연계 코스
외국인
- 월~토요일까지 정기적으로 출발
- 영어, 일어 전문 관광통역안내사의 동승, 여권을 소지한 모든 외국인들은 투어 희망일 7일전까지 신청
(겨울 등 비수기의 경우는 1일전에도 가능할 수 있으니 하기 여행사에 문의 요망)
※ 외국인과 내국인이 동반하여 판문점 투어 불가
- 단, 사전승인 대상국(참가제한국, 37개국)은 여행예정 2~3개월 전 여행사에 신청 후 신원조회 절차를 거쳐 참가 할 수 있고, 참가불가국(9개국)으로 지정된 국가는 참관 불허
· 참가 제한국(37개국) :
중국,대만,러시아,홍콩,마카오,카타르,사우디아라비아,우즈베키스탄,우크라이나,인도,인도네시아,말레이시아,알제리 등
· 참가 불가국(9개국) :
아프가니스탄, 쿠바, 이란, 이라크, 리비아, 북한, 파키스탄, 수단, 시리아인 불가
- 코스 내용 :
구체적 일정, 출발시간, 요금은 취급여행사마다 상이하니 아래 유엔사 지정 4개 판문점 투어 여행사에 문의하거나 아래 여행사 홈페이지를 참조하시기 바랍니다.
※ 투어 코스는 대략 판문점만 견학하고 오는 경우에는 서울 광화문 8시경 출발 ⇒ 판문점투어(중식) ⇒, 오후 3시 내외 서울 도착하는 일정이고 판문점과 제3땅굴 등 연계코스오후 6시경 서울 도착하는 일정임. 요금은 8만~11만원 내외.
- 취급 여행사(문의) :
국제문화서비스클럽(02-755-0073,
www.tourdmz.com
)
대한여행사(02-777-6647, 02-778-0150 (일본어홈피)
www.go2korea.co.kr
)
중앙고속관광(02-2266-3350,
www.jsatour.com
)
판문점트래블쎈터(02-771-5593,
www.panmunjomtour.com
), USO(02-795-3028)
내국인
-
최소 3~4개월 전
국가정보원 안보신고상담센터로 예약 (
전화:111 혹은 080-999-1113
)
신원조회를 절차를 거쳐 가능여부 판단, 단체(30~43명)만 가능. 국정원측에서 제공하는 버스로 견학
- 공무상 견학일 경우 통일부 남북회담사무국 회담연락팀(031-953-6611)으로 사전 예약
※ 외국인과 내국인이 동반하여 판문점 투어 불가