D + 16
2010 중국광저우 아시안게임
대한민국 2위
금76  은65  동91  합계 232
1위
중국
199
119
98
416
2위
대한민국
76
65
91
232
3위
일본
48
74
94
216
4위
이란
20
14
25
59
5위
카자흐스탄
18
23
38
79
6위
인도
14
17
33
64
7위
대만
13
16
38
67
8위
우즈베키스탄
11
22
23
56
9위
태국
11
9
32
52
10위
말레이시아
9
18
14
41
11위
홍콩
8
15
17
40
12위
북한
6
10
20
36
13위
사우디아라비아
5
3
5
13
14위
바레인
5
0
4
9
15위
인도네시아
4
9
13
26
한국역대 최고 기록 성적을 이룩하다
한국 선수들 칭찬합니다, 최고  화이팅~~
태극기 휘날린 선수들, 금 은 동 메달 획득을 축하합니다~~
2010중국광저우아시안게임을 빛낸 최고의 태극전사는 누구??
금메달
박태환  ( 수영 3관왕 )
남현희  ( 펜싱 2관왕 )
야구대표팀  (전승 금메달 )
양궁대표팀  (전종목 석권)
이대영  (사격 3관왕)
이슬아  (바둑 2관왕)
장미란  (역도그랜드슬램)
정다래  (수영 금메달)
황선옥  (볼링 4관왕)
지영준  (육상 마라톤 금메달)
" 나는 가장으로  뛰고 또 뛰었다"
27일 육상 마라톤에서 42.195km 풀코스에서 2시간 11분 11초의 기록으로
대한민국 지영준선수(29세 코오롱)가 가장 먼저 여유있게 골인하였습니다
지영준은 아시안게임 3번째 도전으로 첫금메달을 목에 걸었다
육상의 꽃 마라톤
1위 대한민국
금메달 지영준 2시간 11분 11초
2위 일본
은메달
기타오카 2시간
12분 46초
3위 일본 동메달  카타르의 샤마 2시간 12분 53초
수영의 부활, 박태환 금 3관왕, 1500m 은메달
국가 야구대표팀 전승 금메달
국가대표 야구강타자 추신수선수는 미국 메이저 리그 (28 클리블랜드 인디언스)에서 선수로 이번 아시안게임
금메달로  병역특례법 적용 받아 4주간 기초 군사훈련만 받게된다,
메이저 리그에서 몸값도 치솟게 된다
국가야구대표 추신수선수, 국가축구대표 박주영선수,
병역특례법 적용 희 비(喜 悲)가 갈렸다
양궁대표팀 전종목 석권
수영  정다래, 바둑 이슬아
개막식날 어린이와 성화점화
광동성 출신의 과거 국가대표 였던 5명이 성화주자를 하고
마지막 다섯번째 성화주자 2008년 다이빙 금메달 허총이 아이들과 폭죽 앞에 다가선다
개막식 성화 불꽃이 폭죽에 점화 도화선 연결로 하늘 높이 오르며 16일 (11월 12일-27일) 동안
성화점화 되었다(2008년 다이빙 금메달 허총 차분하네요, 다이빙 할때 물 살짝 팅기며 너무 잘한 선수네!!)
광저우아시안게임
출연, "월드스타 비"
멋진 비의 공연
인기가수 비 열연
중국 인기가수
동화의 나라 처럼 나무잎 배를 타고 폐막식을 향해...
대한민국 인천에서 4년후에 만나요!! 송영길 인천시장
인천출신 황신혜
인천출신 소지섭