동남아시아(태국,베트남,캄보디아,방글라데시,우즈베키스탄 등..)에서
부는 인생을 바꾸는 코리안 드림 열
풍!! 외국인근로자,유학생,다문화가정에서 휴대폰으로..
핸드폰으로 국제전화싸게거는법(방법).. 으로 아주 좋은 00700의 할인요금제
00700패밀리요금제를 강추합니다. 미국,캐나다,중국싸게~
동남아시아에서는 우리의 언어, 한국어 배우기 열풍이 불고 있다..
한국에 가기위한 첫 관문을 통과하기 위해서다.
만 18세~만 39세 외국인 근로자들이 한국에 취업하기 위해서는
꼭 치러야 하는 EPS-TOPIC 고용허가제 "한국어능력시험"..
시험에 통과해 한국에서 근로자로 일하게 되면 현지 임금의 최대 10배 이상
받을 수 있기 때문에 이들에게는 코리안 드림을 이룰 수 있는 절호의 기회다..
누군가에게는 인생역전의 기회를 안겨주었고,
누군가에게는 여전히 간절한 소망으로 남아있는 ‘코리안 드림’.....
가족들의 열망을 안고, 자신들의 미래를 모두 건 이들의 이야기가 시작된다.
2011년 12월 17일. 한국어능력시험이 열리는 시험장에는 사상 최대 규모인 6만5천여 명의
수험생이 몰려들었다. 혹시나 있을지 모르는 부정행위를 막기 위해 철저한 몸수색은 기본이고
시험장 안에는 그
어떤 소지품도 허용되지 않았다. 70분 안에 듣기 문제와 읽기 문제를 총 50문항을
풀어야 하는데, 200점 만점에 80점 이상을 획득해야만 한국에 갈 수 있는 자격이 주어진다고 합니다.
KB1 TV
"
수요기획
≫
내일을 모두 걸다. 코리안 드림
"
편이 28일 오후 11시 40분 방송했다.
거리에서 운전을 하며..
공장에서 12시간씩 일해도.. 한 달 임금은 생활비로 턱없이 부족하기만 해서..
가난한 현실에서 타파하기 위해.. 지금 할 수 있는 최선의 방법은.. 바로 한국능력시험에 통과해
한국에 가는 것뿐이다. 캄보디아 프놈펜에는 한국어만을 전문으로 가리키는 한국어학원이
30여 곳이나 생겼다고 합니다. 한국어 공부를 하기 위해서 지방에서 프놈펜와 숙식을 하면서
공부를 하기도 한다고 합니다..
한국에서 일해서 악착같이 돈을 모은 이들은 그야말로 인생 대역전을 이루었다...
첫 번째
중인공은?
반 쑤엉.. 그는 받는은 임금을 85%를 고국으로 보냈다.
부모님을 위한 집을 지었고...
누나들은 반이 준 돈으로 공부해 결혼을 하고 대학교수가 되었다고 합니다.
두 번째 주인공은?
베트남의 살아있는 전설로 통한다는 웅웽반 럼이다..
외제차 판매 독점권을 갖고 있다 보니, 매출은 연간 100만 달러~150만 달러
(한화 약 11억~17억원)나 된다.. 하지만 그가 한국에서 얻은 건 성공의 밑천만은 아니었다..
성실한 땀은 기회를 만들어 준다는 깨달음이 무엇보다 소중했다고 합니다..
태국,베트남,캄보디아,방글라데시,파키스탄,우즈베키스탄 등.. 한국어능력시험을 통과해서
한국으로 일하려 오는 것이 큰 축복이라고 합니다..
한국으로 돈 벌로 와서 고국에 전화할때... 비싼 국제전화 걸면 안돼요!!
여기서 잠깐~ 그래서 00700이 준비했습니다!~ 품질은 최고!! 요금은 최저가로!!
휴대폰,아이폰,스마트폰,핸드폰으로 국제전화싸게거는법(방법).. 대한민국에서 현재 가장
주목받고 있는
00700패밀리요금제로 외국인근로자들이 맘편히 국제전화하시라고 요금 거품을 쫙 뺐습니다.
무료가입으로.. 물론 기본료, 접속료나 또 다른 부과비용이 전혀 없습니다.
먼저 한국 들어와서 살고 계시는 분들이 국제전화싸게하는법 + 방법으로..
현재 00700패밀리요금제로 걸고 있고..
주위에 국제전화 통신비 줄이는 방법을 모르시는 분들에게도..
물어보지 않아도.. 00700광팬이 되어.. 상담원이 되어.. 일품 00700패밀리요금제를 알려준답니다.
직접 1599-0613에 전화해서 핸드폰,휴대폰,스마트폰번호를 등록도 해주고 있답니다!~~
한국에 계시는 동안 쭉~ 싸게,저렴하게 국제전화 거는법 TOP인 00700패밀리로 싸게걸기!!
미국으로~ 캐나다로~ 중국으로 편하게 국제전화싸게하는방법 국내통신비보다 싼요금 분당100원 해결!!
00700 패밀리요금는 해외로 로밍된 핸드폰으로 전화를 사용할 수 없습니다...
국내 핸드폰, 휴대폰, 집전화에서 해외 현지의 핸드폰 또는 집전화로 통화할 수 있는
국제전화 서비스입니다.. 00700 패밀리요금제는 해외 현지의 핸드폰이나 유선에 통화할수
있는 국제전화서비스입니다..
모든분에게 각각 회선별로 3,000원의 무료통화를 사용하실 수 있습니다~
단~ 등록일로 부터 ~ 익월말일까지 사용가능 합니다~
휴대폰, 핸드폰인 경우에는 (00700 무료통화 등록완료)문자 확인후 이용하세요
전세계 국가별 요금이 궁금하신 분들을 위해 00700 & 00700패밀리요금표 올려드립니다.
국제전화걸기전에 꼭~ 1599-0613 (ARS) 멘트에 따라 한국 내번호만 등록하면
앞으론~ 가장싼,제일싼,아주싼,최고싼 국제전화하는법 00700패밀리로 길게 해외통화하세요
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
국가
OO700
패밀리요금
OO7OO
표준요금
할인율
중국
100
780
87%
미국(본토)
100
156
36%
캐나다
100
594
83%
알래스카(미), 하와이(미)
100
156
36%
일본
180
384
53%
홍콩
200
498
60%
싱가폴
200
498
60%
호주
200
528
62%
뉴질랜드
200
528
62%
괌(미), 사이판(미)
200
528
62%
영국
200
498
60%
프랑스
200
402
50%
독일
200
402
50%
이탈리아
300
402
25%
대만
350
630
44%
필리핀
350
690
49%
인도네시아
350
690
49%
말레이시아
350
690
49%
태국
350
690
49%
네델란드, 스웨덴, 스위스, 스페인
350
522
33%
서유럽
그리스, 노르웨이, 덴마크, 사이프러스, 오스트리아, 포르투갈,
그린란드, 벨기에, 아이슬랜드,아일랜드, 페로이 제도,룩셈부르크,
모나코, 바티칸시티,산마리노,핀란드,리히텐슈타인, 말타, 발레아릭,
안도라, 지브랄타, 터키, 몰타
350
648
46%
러시아
450
996
55%
베트남
500
996
50%
미얀마
500
996
50%
몽골
500
798
37%
라오스, 마카오, 캄보디아, 부르나이
500
798
37%
북미,대양주
나우르, 노르폭섬, 뉴카래도니아, 니우에섬, 마셀아일랜드
마이크로네시아 바누아투, 사모아(미국령),서사모아, 세이트피에르
솔로몬제도, 안타티카 와리스엔포튜나섬, 쿡아일랜드, 크리스마스섬
키리바티,타이티, 토켈라우 통가, 투바루, 파퓨아뉴기아, 팔라우, 피지
500
756
34%
동유럽
불가리아, 체코, 헝가리,슬로바키아, 에스토니아, 카자흐스탄
폴란드,그루지아, 라트비아, 리투아니아, 보스니아, 세르비아, 세우타
슬로베니아 알바니아, 우즈베키스탄,크로아티아,루마니아, 마케도니아
몰도비아, 벨라루스, 아르메니아, 아제르바이젠 우크라이나, 키리기
즈스탄,타지키스탄, 터크메니스탄
700
888
21%
파키스탄
700
1320
47%
방글라데시
700
1320
47%
인도, 스리랑카
700
1320
47%
네팔, 동티모르, 몰디브
700
1320
47%
이란
700
996
30%
사우디아라비아
700
960
27%
아랍에미레이트(두바이), 팔레스타인
700
996
30%
기타 중동
레바논, 바레인, 시라아, 아프가니스탄, 예멘, 오만, 요르단,
이라크, 이스라엘 카타르, 쿠웨이트
700
996
30%
브라질
700
954
27%
아르헨티나
700
954
27%
멕시코
700
954
27%
중남미
구아델로프, 네덜란드령아틸레스, 마트니크, 버뮤다, 우루과이
버진섬(미국),버진섬(영국), 볼리비아,아루바, 엘살바도르, 칠레,
케이만섬, 코스타리카 코롬비아, 하이, 푸에르토리코,가이아나,
구아테말라, 그레나다, 니카라구아, 도미니카, 몬세라트, 바베이도스
바하마, 베네주엘라, 벨리제,부룬디, 온두라스, 세인트루시아,
세인트킷츠,세인트빈센트, 수리남, 안귈라, 안티구아, 에쿠아도르
자마이카, 쿠바,페루,터크스엔카이코스섬, 트리나다드토바코
파나마, 파라구아이,팔크랜드섬,가이아나(프)
700
954
27%
아프리카1
가나, 가봉, 남아프리카공화국, 레위니옹섬, 리비아, 말라위
보츠와나 스와질랜드, 알제리아, 앙골라,중앙아프리카, 짐바브웨
700
1020
31%
아프리카2
감비아, 기니아, 기니아비소, 나미비아, 니제르, 라이베리아
레소토, 르완다 모로코, 모리타니아.모리티어스,부르키나파소, 세네갈
세이칠레스, 수단 아리보리코스트, 자이레, 진지바, 잠비아,카메룬
카프버데섬,콩고, 튜니지아
700
1020
31%
아프리카3
나이지리아, 디에고가르시아, 마다카스카르, 말리, 메이요트
모잠비크, 베넹 사오톰프린시페, 서사하라,세이트헬레나, 소말리아,
시에라레돈, 에리트리아 에센션섬, 이집트, 이디오피아, 우간다, 적도기
니아,지부티, 차드공화국,케냐 카나리제도,코모로스, 탄자니아, 콩고
700
1020
31%
[ 국제전화 거는법 ].... 이용하는 방법