한국 휴대폰으로 전세계로 국제전화싸게거는법!!
친구들과 여행을 멕시코(멕시코시티)로 갔었는데 멕시코에서 만난 멕시코 친구에게
국제전화를 하려고
하는데 멕시코 국제전화 싸게 거는법 좀 알려주세요
멕시코 국제전화는 타통신사에 비해 00700도 저렴하지만 00700에서 고객님에
통신비를 줄여드리기 위해 00700 패밀리 요금제라는 할인요금제를 출시 하였습니다.
휴대폰으로 이용하시는 고객님에게 더 많은 혜택을 00700에서 드리기위해
무료등록으로 가입비,월기본료 없는 00700패밀리요금제이며 유/무선착신인 경우에도
요금이 똑같다.. 페밀리
가입하시는 모든분들에게 3,000원 무료통화의 혜택도 드립니다.
중동,아프리카,이란,사우디아라비아,멕시코 국제전화요금 몽땅 1분에 700원
아랍에미리트(두바이),브라질,이라크,카타르,우즈베키스탄,
리비아,이집트(카이로) 휴대폰에 국제전화걸때 1분에 700원
SK
국제전화
00700
의 특별할인요금제 상품입니다
.
국제전화 이용 하시는
고객님들을 위하여
최초 한번의 무료등록
(1599-0613)
으로 가입비
,
월기본료
,
접속료가
전혀 없이 표준요금 대비 최대
87%
까지 할인 혜택을
누리실 수
있는 가입형요금제 상품입니다
.
한국에서 사용하실 휴대폰
(010,011,016,017,018,019..
통신사와 관계없음
)
집전화
,
사무실전화
,
FAX
전화까지 모두 등록 가능하며 전세계
30
여개국과
직통 회선연결로 보다 빠르고
깨끗한 품질로 싸고
저렴하게 국제전화 하실 수 있습니다
.
해외근무 건설현장에서 근무하는 가족에게 국제전화 걸때
유학생친구에게 국제전화 걸때도
다문화가정에서 고향에 계신 부모님께 안부전화 걸때도
00700 패밀리로 전세계에 저렴하게 국제전화 걸자~
휴대폰에서 가장싼국제전화 거는법
중국 (북경,베이징,상하이 ) 현지 휴대폰에 국제전화 걸때~
휴대폰으로  미국(워싱턴,뉴욕,로스앤젤레스) 현지 휴대폰에 국제전화 걸때~
핸드폰에서 캐나다(벤쿠버,토론토,퍼스) 현지 핸드폰에 걸때도~
00700 페밀리로걸면 미국,중국,하와이,캐나다 국제전화 요금이 1분에 100원!!
30분 무료통화를 할수있는 나라들~
한국에서 이용하실 집전화,사무실전화,핸드폰 kt,lgt,skt 모두다 24시간 언제든지
1599-0613 ARS 멘트에 따라 등록하시면 됩니다. 무료가입으로 가입하시는
모든분에게 각각 회선별로 3,000원의 무료통화를 사용하실수 있습니다.
(등록일로 부터 ~ 익월말일까지 사용가능 합니다.)
핸드폰인 경우에는 (00700 무료통화 등록완료)문자 확인후 이용하세요^^
꼬~옥 00700 페밀리 등록후 이용하세요~
국가
OO700
패밀리요금
OO7OO
표준요금
할인율
중국
100
780
87%
미국(본토)
100
156
36%
캐나다
100
594
83%
알래스카(미), 하와이(미)
100
156
36%
일본
180
384
53%
홍콩
200
498
60%
싱가폴(싱가포르)
200
498
60%
호주
200
528
62%
뉴질랜드
200
528
62%
괌(미), 사이판(미)
200
528
62%
영국(런던)
200
498
60%
프랑스
200
402
50%
독일
200
402
50%
이탈리아
300
402
25%
대만(타이완)
350
630
44%
필리핀
350
690
49%
인도네시아
350
690
49%
말레이시아
350
690
49%
태국(방콕)
350
690
49%
네델란드, 스웨덴, 스위스, 스페인
350
522
33%
서유럽
그리스, 노르웨이, 덴마크, 사이프러스, 오스트리아, 포르투갈,
그린란드, 벨기에, 아이슬랜드,아일랜드, 페로이 제도,룩셈부르크,
모나코, 바티칸시티,산마리노,핀란드,리히텐슈타인, 말타, 발레아릭,
안도라, 지브랄타, 터키, 몰타
350
648
46%
러시아
450
996
55%
베트남
500
996
50%
미얀마
500
996
50%
몽골
500
798
37%
라오스, 마카오, 캄보디아
500
798
37%
북미,대양주
나우르, 노르폭섬, 뉴카래도니아, 니우에섬, 마셀아일드
마이크로네시아 바누아투, 사모아(미국령),서사모아, 세이트피에르
솔로몬제도, 안타티카 와리스엔포튜나섬, 쿡아일랜드, 크리스마스섬
키리바티,타이티, 토켈라우 통가, 투바루, 파퓨아뉴기아, 팔라우, 피지
500
756
34%
동유럽
불가리아, 체코, 헝가리,슬로바키아, 에스토니아, 카자흐스탄
폴란드,그루지아, 라트비아, 리투아니아, 보스니아, 세르비아, 세우타
슬로베니아 알바니아, 우즈베키스탄,크로아티아,루마니아, 마케도니아
몰도비아, 벨라루스, 아르메니아, 아제르바이젠 우크라이나, 키리기
즈스탄,타지키스탄, 터크메니스탄
700
888
21%
파키스탄
700
1320
47%
방글라데시
700
1320
47%
인도
700
1320
47%
네팔, 동티모르, 몰디브
700
1320
47%
이란
700
996
30%
사우디아라비아
700
960
27%
아랍에미레이트(두바이), 팔레스타인
700
996
30%
기타 중동
레바논, 바레인, 시라아, 아프가니스탄, 예멘, 오만, 요르단,
이라크, 이스라엘 카타르, 쿠웨이트
700
996
30%
브라질
700
954
27%
아르헨티나
700
954
27%
멕시코
700
954
27%
중남미
구아델로프, 네덜란드령아틸레스, 마트니크, 버뮤다, 우루과이
버진섬(미국),버진섬(영국), 볼리비아,아루바, 엘살바도르, 칠레,
케이만섬, 코스타리카 코롬비아, 하이, 푸에르토리코,가이아나,
구아테말라, 그레나다, 니카라구아, 도미니카, 몬세라트, 바베이도스
바하마, 베네주엘라, 벨리제,부룬디, 온두라스, 세인트루시아,
세인트킷츠,세인트빈센트, 수리남, 안귈라, 안티구아, 에쿠아도르
자마이카, 쿠바,페루,터크스엔카이코스섬, 트리나다드토바코
파나마, 파라구아이,팔크랜드섬,가이아나(프)
700
954
27%
아프리카1
가나, 가봉, 남아프리카공화국, 레위니옹섬, 리비아, 말라위
보츠와나 스와질랜드, 알제리아, 앙골라,중앙아프리카, 짐바브웨
700
1020
31%
아프리카2
감비아, 기니아, 기니아비소, 나미비아, 니제르, 라이베리아
레소토, 르완다 모로코, 모리타니아.모리티어스,부르키나파소, 세네갈
세이칠레스, 수단 아리보리코스트, 자이레, 진지바, 잠비아,카메룬
카프버데섬,콩고, 튜니지아
700
1020
31%
아프리카3
나이지리아, 디에고가르시아, 마다카스카르, 말리, 메이요트
모잠비크, 베넹 사오톰프린시페, 서사하라,세이트헬레나, 소말리아,
시에라레돈, 에리트리아 에센션섬, 이집트, 이디오피아, 우간다, 적도기
니아,지부티, 차드공화국,케냐 카나리제도,코모로스, 탄자니아, 콩고
700
1020
31%
휴대폰으로 전세계로 국제전화 걸때는 00700 패밀리요금제가 최고!!
깨끗한 통화품질과 요금까지 싸고 저렴한 sk00700 이용하세요~
국제전화 거는 방법
꼭 주의사항 읽어 보세요
1 한국에서 이용하실 핸드폰(유선전화)번호를 패밀리 요금제에 등록하세요.
2 선불폰, 070인터넷전화, 집단전화국(구내통신)전화는 할인요금 적용이 불가합니다.
3 6개월간 전혀 이용량이 전혀 없으면 요금제 등록이 자동으로 해지 됩니다.
4 핸드폰(유선전화) 번호가 바뀌신다면  바뀐 번호를 다시 등록 후 사용하세요.
요금 납부 방법
핸드폰으로 이용하셨을 경우 ---> 핸드폰 청구서에 합산청구
유선을 이용하셨을 경우      ---> KT에서 지로 청구서 발송
상세내용은 홈페이지 참조하세요~