무역회사에서 수출로 수입으로 해외 바이어에게 국제통화 걸때 질좋은 통화품질이 우선이지요.
001,002보다 업그레이드된 통화품질과 국내 최저의 요금으로 sk국제전화 00700이
서비스하는 국제전화로서 가입비,기본료 전혀없이 서비스하는 00700으로서 00700패밀리요금제로
방글라데시 국제전화걸때도 이집트로 국제전화걸때
파키스탄,칠레,스리랑카,콜롬비아,이스라엘,리비아,우즈베키스탄 국제걸때도
87%까지 할인된 국제전화 시장에서 소문난 국제전화 00700패밀리요금제!!
001,002 보다 훨~씬 싼 요금으로 국제전화걸기!!
001,002,00700국제전화 할인요금제비교해도 00700이 최고죠!
국가
00700패밀리
001모바일파워
002긴통화짧은요금
방글라데시
700원
798
930
이집트
700원
1086
811
칠레
700원
1014
811
콜롬비아
700원
1014
811
이스라엘
700원
1020
687
스리랑카
700원
1404
1030
파키스탄
700원
1086
811
리비아
700원
942
644
우즈베키스탄
700원
798
930
기본료
없음
1,000원
3,000원
SK
국제전화
00700
의 특별할인요금제 상품입니다
.
국제전화 이용 하시는
고객님들을 위하여
최초 한번의 등록
(1599-0613)
으로 가입비
,
월기본료
,
접속료가
전혀 없이 표준요금 대비 최대
87%
까지 할인 혜택을
누리실 수
있는 가입형요금제 상품입니다
.
한국에서 사용하실 휴대폰
(010,011,016,017,018,019..
통신사와 관계없음
)
집전화
,
사무실전화
,
FAX
전화까지 모두 등록 가능하며 전세계
30
여개국과
직통 회선연결로 보다 빠르고
깨끗한 품질로 싸고
저렴하게 국제전화 하실 수 있습니다
.
방글라데시아로 의류 수출로 바어어 휴대폰에 싸게거는 국제전화걸때
이집트로 출장간 사장님 스마트폰 휴대폰에 유심카드 꼽은 휴대폰에 국제전화할때
칠레로 콜롬비아로 한국에서 업무상 국제전화 싸게 걸때
파키스탄으로 이스라엘에서 고생하시는 선교사님에게 휴대폰에 저렴하게 국제전화할때도
피할 수 없으면 즐겨라~ 국제전화
싼 요금으로 00700패밀리요금제로 즐기자!!
남대문시장 신발가계 사장님이 스리랑카로 수출 계약건으로 국제전화 싼 요금으로 걸때
리비아로 우즈베키스탄 건설현장에서 일하는 가족들에게
리비아로 우즈베키스탄으로 국제전화싸게거는법으로 가장 저렴한 국제전화의
결정체 00700패밀리요금제로 국제전화요금이 모두다~ 1분에 700원걸기!!
아이폰으로도~ 스마트폰으로도~휴대폰으로 국제전화싸게거는법이 00700패밀리뿐!!
한국에서 해외로 싸게거는 국제전화 00700함께합니다~~
주의) 선불폰,인터넷폰,집단전화 번호는 할인적용이 불가합니다.
한국에서 이용하실 집전화,사무실전화,핸드폰 모두다 24시간 언제든지
1599-0613 ARS
멘트에 따라 등록하시면 됩니다. 무료가입으로 가입하시는
모든분에게 각각 회선별로 3,000원의 무료통화를 사용하실수 있습니다.
(등록일로 부터 ~ 익월말일까지 사용가능 합니다.)
핸드폰인 경우에는 (00700 무료통화 등록완료)문자 확인후 이용하세요^^
꼭!! 해외전화걸기는~ 저렴하게 국제전화싸게거는법으로 통신비를 팍팍줄이세요^^
국가
OO700
패밀리요금
OO7OO
표준요금
할인율
중국
100
780
87%
미국(본토)
100
156
36%
캐나다
100
594
83%
알래스카(미), 하와이(미)
100
156
36%
일본
180
384
53%
홍콩
200
498
60%
싱가폴
200
498
60%
호주
200
528
62%
뉴질랜드
200
528
62%
괌(미), 사이판(미)
200
528
62%
영국(런던)
200
498
60%
프랑스(파리)
200
402
50%
독일
200
402
50%
이탈리아(이태리)
300
402
25%
대만
350
630
44%
필리핀
350
690
49%
인도네시아
350
690
49%
말레이시아
350
690
49%
태국(방콕)
350
690
49%
네델란드, 스웨덴, 스위스, 스페인
350
522
33%
서유럽
그리스, 노르웨이, 덴마크, 사이프러스, 오스트리아, 포르투갈,
그린란드, 벨기에, 아이슬랜드,아일랜드, 페로이 제도,룩셈부르크,
모나코, 바티칸시티,산마리노,핀란드,리히텐슈타인, 말타, 발레아릭,
안도라, 지브랄타, 터키, 몰타
350
648
46%
러시아
450
996
55%
베트남
500
996
50%
미얀마
500
996
50%
몽골
500
798
37%
라오스, 마카오, 캄보디아, 부르나이
500
798
37%
북미,대양주
나우르, 노르폭섬, 뉴카래도니아, 니우에섬, 마셀아일랜드
마이크로네시아 바누아투, 사모아(미국령),서사모아, 세이트피에르
솔로몬제도, 안타티카 와리스엔포튜나섬, 쿡아일랜드, 크리스마스섬
키리바티,타이티, 토켈라우 통가, 투바루, 파퓨아뉴기아, 팔라우, 피지
500
756
34%
동유럽
불가리아, 체코, 헝가리,슬로바키아, 에스토니아, 카자흐스탄
폴란드,그루지아, 라트비아, 리투아니아, 보스니아, 세르비아, 세우타
슬로베니아 알바니아, 우즈베키스탄,크로아티아,루마니아, 마케도니아
몰도비아, 벨라루스, 아르메니아, 아제르바이젠 우크라이나, 키리기
즈스탄,타지키스탄, 터크메니스탄
700
888
21%
파키스탄
700
1320
47%
방글라데시
700
1320
47%
인도, 스리랑카
700
1320
47%
네팔, 동티모르, 몰디브
700
1320
47%
이란
700
996
30%
사우디아라비아
700
960
27%
아랍에미레이트(두바이), 팔레스타인
700
996
30%
기타 중동
레바논, 바레인, 시라아, 아프가니스탄, 예멘, 오만, 요르단,
이라크, 이스라엘 카타르, 쿠웨이트
700
996
30%
브라질
700
954
27%
아르헨티나
700
954
27%
멕시코
700
954
27%
중남미
구아델로프, 네덜란드령아틸레스, 마트니크, 버뮤다, 우루과이
버진섬(미국),버진섬(영국), 볼리비아,아루바, 엘살바도르, 칠레,
케이만섬, 코스타리카 코롬비아, 하이, 푸에르토리코,가이아나,
구아테말라, 그레나다, 니카라구아, 도미니카, 몬세라트, 바베이도스
바하마, 베네주엘라, 벨리제,부룬디, 온두라스, 세인트루시아,
세인트킷츠,세인트빈센트, 수리남, 안귈라, 안티구아, 에쿠아도르
자마이카, 쿠바,페루,터크스엔카이코스섬, 트리나다드토바코
파나마, 파라구아이,팔크랜드섬,가이아나(프)
700
954
27%
아프리카1
가나, 가봉, 남아프리카공화국, 레위니옹섬, 리비아, 말라위
보츠와나 스와질랜드, 알제리아, 앙골라,중앙아프리카, 짐바브웨
700
1020
31%
아프리카2
감비아, 기니아, 기니아비소, 나미비아, 니제르, 라이베리아
레소토, 르완다 모로코, 모리타니아.모리티어스,부르키나파소, 세네갈
세이칠레스, 수단 아리보리코스트, 자이레, 진지바, 잠비아,카메룬
카프버데섬,콩고, 튜니지아
700
1020
31%
아프리카3
나이지리아, 디에고가르시아, 마다카스카르, 말리, 메이요트
모잠비크, 베넹 사오톰프린시페, 서사하라,세이트헬레나, 소말리아,
시에라레돈, 에리트리아 에센션섬, 이집트, 이디오피아, 우간다, 적도기
니아,지부티, 차드공화국,케냐 카나리제도,코모로스, 탄자니아, 콩고
700
1020
31%
국제전화 거는 방법
꼭 주의사항 읽어 보세요
1 한국에서 이용하실 핸드폰(유선전화)번호를 패밀리 요금제에 등록하세요.
2 선불폰, 070인터넷전화, 집단전화국(구내통신)전화는 할인요금 적용이 불가합니다.
3 6개월간 전혀 이용량이 전혀 없으면 요금제 등록이 자동으로 해지 됩니다.
4 핸드폰(유선전화) 번호가 바뀌신다면  바뀐 번호를 다시 등록 후 사용하세요.
요금 납부 방법
핸드폰으로 이용하셨을 경우 ---> 핸드폰 청구서에 합산청구
유선을 이용하셨을 경우      ---> KT에서 지로 청구서 발송