
터키 일주...대 장정의 마지막 날...아침...
새벽 부터...잠이 깨어서...
레스토랑에 앉아...커피를 마시며..
해뜨는 광경을 지켜본다.
일출은...어느 곳에서 보든지...
늘...감동을 준다.
조금씩~~모습을 보여 주더니...
둥실~~
이제...너무도 친숙한 풍경들과의 이별....
그저...아쉽기만 하다.
출근길의 바쁜 모습들...
모두가 ...열심히 살아가는...
보스포러스해협을 관광하기 위해서...
'우스크달르'에...
어린 시절 듣던 노래에서의 익숙한 지명을 이 곳에서 보다니...
감회가 새롭다.
여행 중에...현지 가이드...
영어로 소통할 수 있는 내가 반갑다고...
너무 좋아라 하던...
나를...'nice lady'라고 불렀던 친절한 아가씨...
이층 선상에서...바람이 너무 강해...
아랫층에 내려와 유리창을 통해 사진을 찍었더니...휴~~
바닷가에 경관이 좋은 집들은...
무척이나 비싸다는 ....
동서양을 이어주는 다리...
보스포러스 빌라도 보이네...
저 멀리...
보라빛 집도 보이고...
한시간 삼십분 가량의 관광후...
공항으로 가는 길....
거리풍경들...
공항에서....
신차 BMW 도 구경하고...
에궁...이녀석들...
케이지에서...비행시간을 견뎌야 하는구나...쯧~~
두둥실...구름 위로...
이번 여행에서...국내 항공 대신...
우즈베키스탄 항공을 이용해서...
'타쉬켄트'에서 환승하는 경험도...
장시간 비행기에 갇혀있는 지루함 대신 선택한 코스...
비행기 트랩을 직접 오르내리며...
환승버스도 타 보고...
열악한 타쉬켄트 환승 대기실에서...
두시간 이상을 버팅기는 경험도 색달랐다.
어이쿠...사진 촬영이 금지라는데...
모르고서 저질른...ㅎ~~
석양빛에 ...
허름한 공항도 아름답게 보인다.
여행은...
돌아오기 위해서 떠나는거라고 했던가?
여행 중
만났던...
모든 풍경들과 사람들과 느낌들이 소중해진다.
*
*
*