1. 개요
- 요르단으로 수입되는 모든 유무선 통신기기는 Telecommunications LAW NO. (13) OF 1995 근거, 요르단 통신기관인 TRC (Telecommunicatins Regulatory Commission)으로 부터 모델 형식 승인을 받아야 함.
*
인증 유효기간
: 1
년
*
대리인
유무
:
필요함
*
소요기간
:
2
주
~3주
2. 절차
3. 필요 서류
-EMC
,
RF and Safety test reports.
-CE
DoC
-Photos
-
PoA
-Sample for testing
4. 라벨
문의 부탁 드립니다.
---------------------------------------------------------------------------------------------------------------------------
안녕하세요. JFC 조현아입니다.
요르단의 TRC 인증을 신청하기 위해선 현지 Agent가 필수 입니다. 또한 정책상 sample 을 보내어 local test를 실시하는 나라 입니다.
폐사는 현지 Agent와 TRC기관과 협력하여 가능한 Sample, local test 를 하지 않고 인증을 진행하고 있습니다. 요르단 TRC
인증에 대해 문의사항이 있으시다면, 아래주소로 연락주십시오.
Helen Jo (Hyun A Jo) / Manager
JF Corporation/Global Type Approval Dept
Address
:
(603) 12, Dongbaek 4-ro, Giheung-gu, Yongin-si, Gyeonggi-do, 446-529, Korea
Tel
:
+82-70-7772-1607
/
FAX
: +82-31-282-1436/
Mai
l
: helen@jfcorporation.co.kr