01. 여행 전 필수사항! 여권 만료일 체크하기
세계 일주 준비 중 가장 중요한 것은 여권 만료일 체크!
지니는 작년에 여권 재발급을 받아서 괜찮지만, 내 여권 만료일은 2018년 11월,
1년 세계 일주 여행을 하기엔 넉넉한 만료일이긴 하지만,
여행이 길어질 수도(?) 있고, 여권 만료일이
6개월 미만일 시 입국 거부를 당할 수 있기 때문에 그리고 여행 마지막에 원치 않은 귀국을 피하기 위해서
그동안 다녀온 수많은 국가들의 출입국 스탬프들을 포기하고 재발급을 선택할 수밖에 없었다.
그동안 나와 9년을 함께 한 여권을 공개한다. 군대를 전역한 후 10년짜리 여권을 만들고 처음 떠난 인도를 시작하여 네팔, 태국, 라오스, 캄보디아, 터키, 시리아, 요르단, 이스라엘, 이집트, 쿠웨이트, 바레인, 레바논, UAE, 일본, 필리핀, 대만, 인도네시아, 홍콩, 마카오까지 총 20개국을 다녀왔다. 그리고 군대를 가기 전 중국, 일본, 싱가포르까지 합치면 그동안 내가 다녀온 국가는 총 22개국.
1 page
2012년 7월 쿠웨이트 IN (좌) / 2011년 2월 터키 OUT (좌) / 2013년 9월 대만  IN (우)
2 page
2008년 인도 델리 IN (좌) / 2009년 인도-네팔 국경 소나울리 OUT-IN (좌)
/
인도 비자(우)
3 page
2010년 1월 태국 IN - OUT (좌) / 2012년 10월 쿠웨이트 OUT (좌)
2011년 1월 터키 OUT(좌) / 2009년 2월 인도 OUT(좌) / 2010년 12월 터키 IN (좌)
2010년 1월 라오스 IN(좌) / 2009년 1월 네팔 IN, 비자(우) / 2012년 10월 쿠웨이트 IN (우)
4 page
2010년 2월 태국 IN-OUT (좌) / 2010년 2월 라오스 OUT(좌) /  2013년 10월 대만 OUT(좌)
2010년 2월 캄보디아 IN-OUT(좌) / 2010년 2월 태국 IN-OUT(좌) / 캄보디아 비자 (우)
5 page
2011년 1월 시리아 IN - OUT (좌) / 2011년 1월 요르단 OUT(좌) / 2010년 2월 태국 IN-OUT(우)
6 page
2011년 1월 요르단 IN, 비자 (좌) / 2012년 10월 레바논 IN-OUT (우) / 2011년 2월 터키 IN (우) /
2012년 7월 쿠웨이트 IN (우)
7 page
2012년 7월 바레인 IN-OUT(좌) / 2011년 1월 이집트 IN-OUT (좌) / 이집트 비자(우)
8 page
2012년 10월 UAE IN-OUT (좌) / 2013년 5월 일본 IN (우)
9 page
2015년 5월 인도네시아 IN-OUT (좌) / 2012년 4월 쿠웨이트 IN (우) / 2013년 6월 필리핀 IN-OUT (우)
10 page
2012년 10월 쿠웨이트 OUT (좌)
분명 작년에 홍콩을 다녀왔는데 홍콩 출입국 도장이 안 보이네..
그동안
참 많이도 다녔다.
앞으로 지니와 함께 가게 될 수많은 나라들이 기대된다!!
02. 여권 재발급 신청
여권 재발급을 위해 오랜만에 여권 사진을 찍으러 갔다. 여권 사진을 찍고, 사장님의 엄청난 스킬의 포토샵으로 말끔한 여권사진이 내 손에 들어왔지만
10년 전의 젊은 모습과 세월 지난 현재의 내 얼굴을 보니.... (한숨)
20대의 여권사진과 30대의 여권사진...
나도 나이를 먹어가고 있구나..
구청에서 여권 재발급 받는데 걸린 시간 10분,
예전엔 엄청 오래 걸렸던 것 같은데, 요즘은 스피드하다!!
재발급 신청서 작성하고~ 기존 여권에 구멍 뻥뻥.. ㅠㅠ 결제하고 끝.
구청에서의 여권 발급은 5일 정도 걸리는 것 같다.
여권사진 촬영 20,000원
여권 재발급 수수료 54,000원
새로운 여권이 발급되면, 이제 항공권 발권을 해야지!