이스라엘 백성의 이동경로 연구
1)
비돔
-
이스라엘 백성이 지은 이집트의 곡물 저장소
..
위치는 알려져 있지 않다
.
2)
라암셋
-
라메셋
-
태양신 라가 그를 낳았다에서 유래
-===
첫째 달
15
일
===
이스라엘인 고센땅을 배정받음
..
고센 내의 한 지역이거나 고센의 다른 이름이었을
수도
..
3)
호렙
(Horb)-
메마른
,
황무한
시나이 일대의 광야를 의미
,
시나이산 포함
.
엘리야가 이세벨을 피해 도피
.
*
가시덤불
-
아카시아나무 등을 추측하는데
..
정확히 알 수 없다
.
4)-1,
숙곳
(
초막들
)-
탈출 후 첫 번째로 머물렀던 장소
..
정확히 알 수 없다
.
-2,
야곱과 관련 있는 요단강 동편의 장소
..
5)
에탐
,
에탐광야
-
이스라엘이 두 번째 진을 친곳
.
이곳에서 비하히롯으로 돌이켜 파라오가 이스라엘 사람들이 혼란에 빠져있다고 여겨
추격하려는 마음을 더 먹게 됨
.
...
바로 위 인근에 술 광야가 있슴
..
*
믹돌
.
바알스본
.
망대라는 의미 정확한 위치 불분명
.
6)
비하히롯
..
마지막으로 진을 친곳
,
불분명
지리적 요건 위치추정
..
폭
10
킬로
,
양측
3
킬로 완만
.
중심부 깊이
15
미터
300
만정도의 이스라엘 건넘
..
이집트 군사 전멸
7)
술 광야
.(
담
,
벽을 의미
..
이집트에서 보면 동쪽 산맥들이 벽처럼 보였을것음
)
.
에서
3
일간 진행
,
물을 찾지 못함
.
8)
마라
..(
비통함
,
쓴맛
)..
오늘날 에인하와라
..
수에즈에서 남남동
80
킬로
,
바다에서 수킬로
..
모세가 나무를 던져 달게함
.
..
이집트인들에게 내린 질병을 너에게 내리지 않겠다
.
치료하는 하느님임을
(
탈
15;26)
9)
엘림
(
큰 나무들
)..
물샘
12
곳
,
야자나무
70
그루
..
*
홍해 바닷가에 진을 침
(
민
33:10)
10)
신 광야
...
총회가 모세와 아론에게 이집트의 음식을 그리워하며 투덜대기 시작
.
만나
..
이것이 무엇이냐
?..
만 후
?
에서 유래
..1
인당
1
오멜
(2.2
리터
)..1/10
에바
.
..
안식일에는 주어지지 않음
.
​
메추라기
..18
센티정도
,
대부분 땅에서 생활
,
몸집에 비해 날개가 적어 대부분
탈진상태로 땅에 도착
..
낮게 날아서 채집망으로 잡아채기도
...
이집트에서
1920
년대까지 매년
300
만 정도의 메추라기을 수출
,..
11)
돕가
..(
떼밀림
,
쫒김
)
11-1)
알루스
(
민
33;13)(
장소 불분명
)
12)
르비딤
..
물이 없어 모세와 다툼
.
몇몇의 지도자들을 데리고 호렙의 바위를 쳐 물이 나와 흘러서 백성들에게로
..
아말렉과의 전투
..
여호수아 지휘
..
모세는 언덕에서 손을 들어올리면 우세
..
아론과 후르가 양쪽에서 모세의 손을 붙들어줌
..
이드로가 게르솜
(
내가 타국땅에서 외국인 거주자가 되었기 때문이다
)
과
엘리에셀
(
나의 아버지의 하느님은 파라오의 칼에서 나를 구출해 주셨으므로
나의 돕는 분이 되시기 때문이다
)
을 데리고 찾아옴
.
13)
시나이
(
호렙
)..
거의
1
년간 진을 침
,
충분한 물과 넓은 장소가 있었을 것임
.
예벨무사
(
모세의 산
)
...
제사장 왕국과 거룩한 나라가 될 것이다
.(
탈
19;6)
...
십계명
,
율법
,
성막
,
백성의 계수
..
이스라엘 가운데 처음 난자
..22,273
명
.
태아난지 한달이상 레위인
22,000
명
273x5
세겔
= 1365
세겔
..
아론에게 대속의 값으로
....
30~50
세까지 성막 봉사 분담
..
유월절을 지키지 못할 경우 둘째달
(
민
9;11)
**
이년째 둘째달
21
일 시나이 출발
.
14)
바란광야
..
이스라엘이
38
년동안 대부분의 방황하던 광야
.
척박하여 여호와께
절대적 의존 필요
..
**
장인 르우엘의 아들 호밥을 길 안내자로 초청
.
15)
다베라
..(
불타오름
)..
위치 불명
..
불평으로 진영 뒤쪽에서 불로 일부 소멸
..
16)
기브론 핫다아와
(
갈망의 매장지
)..
고기를 열망함
.
메추라기
..(
민
11;34)
지면위로 두 규빗
,
사방 하룻길씩
...
가장 적게 모은 사람도
10
호멜
(2200
리터
)
..
매우 많은 살육이 이루어짐
..
17)
하세롯
(
뜰
,
정착촌
)..
바란광야에 진입전 마지막 진을 친곳
.
**
미리암과 아론
..
모세 구스인 아내로 모세를 거슬러 말함
.
민
13
장 바란광야에서 가나안으로
12
명의 정탐꾼을 보냄
...
눈의 아들 호셰아를 여호수라라 불리움
(
민
13;16)
네게브 및 산간지방을 정탐하라
..
진광야
,
하맛어귀쪽 르홉
,
네게브로 올라가 헤브론에 이름
.
아낙으로 태어난 아히만
,
세새
,
달매
에스골
(
포도송이
)
급류골짜기
..
포도송이
,
석류
,
무화과
..
40
일간 의 정탐
,
부정적 보고
,
돌로 치려함
...
하루를
1
년으로
40
년
(
민
14;34)
아말렉
,
가나안 사람들과 전투에서 호르마
(
멸망에 바친것
)
까지 쫒김
..
​
**
안식일 나무하는 자
(
민
15;32~34)
민
16
장
..
레위의 아들
,
고핫의 아들
,
이스할의 아들인 고라
..
르우벤 자손 엘리압의 아들인 다단과 아비람
.
벨레스의 아들 온
...250
명
14700
명
+250
명 사망
.
민
17
장
..
아론의 막대기
..
민
18
장
..
레위 상속재산이 없을 것
..
십일조
..
천막봉사의 보수
..
십분의 일의 십분의 일을 아론에게
(18;28)..
제일 좋은 것
..
그래야 죽지않을 것
..
17-1)
릿마
17-2)
림몬 베레스
17-3)
립나
17-4)
릿사
17-5)
헬라다
17-6)
세펠
17-7)
하라다
17-8)
막헬롯
17-9)
다핫
17-10)
데라
17-11)
밋가
17-12)
하스모나
17-13)
모세롯
17-14)
브네
-
야아간
17-15)
호르
-
학깃갓
17-16)
욧바다
17-17)
아브로나
17-18)
에시온
-
게벨
18)
진 광야
..
더 넓은 바란광야의 일부였을 수도
..
19)
가데스
..
진광야에도 바란광야에도 속한 양측의 경계일 수도
..
탈출
40
년째 첫달에 다시 도착
..
미리암 죽음
**
물이 없어 모세와 아론에게 대적
(20;2)
므리바 물
-
그 바위에게 말하라
.
-
바위를 두 번 침
...
약속의 땅으로 인도하지 못함
..
**
에돔의 왕에게 통과 당부
..
거절
..
20)
호르산
..
아론이 아들 엘르아살과 올라가 옷을 엘르아살에게
...
아론 사망
-
모세와 엘르아살이 묻었을
.123
세
20-1)
살모나
20-2)
부논
21)
아다림 길
-
네게브의 가나안인 아랏왕 포로로 끌고 감
.
22)
호르마
(
멸망에 바치는 것
)..
한곳이 아닌 다른곳에도 적용
**
독사의 출현
..
구리뱀
(
민
20;8)---
히스기야 구리뱀 우상 파괴
(
왕둘
18;4)
23)
오봇
..
위치 불확실
..
23)
이예 아바림
..(
여울목의 폐허
,
경계지방의 폐허
)
23-1)
이이임
23-2)
디본
-
갓
23-3)
알몬
-
디블라다임
23-4)
아바림
23-5)
요르단 가 모압사막평원
23-6)
벳
-
여시못
23-7)
아벨
-
싯팀
24)
제렛 급류골짜기
25)
아르논
.
물이 있고 물고기가 많은 끊이지 않는 시내가 있다
.
모압과 아모리의 경계
*
여호와의 전쟁기에 모압의 경계로
...
26)
브엘
(
우물
)..
인근에서 물을 파면 종종 쉽게 물을 얻을 수 있다
.
27)
맛다나
(
선물
)
28)
나할리엘
(
하느님의 급류 골짜기
)
29)
바못
(
높은곳들
,
산당들
)
30)
비스가
-
여시몬
(
사막
)
앞쪽으로 돌출
**
아모리 왕 시혼과 전쟁
.
야하스에서
....
위치불명
이스라엘이 아모리땅에서 살기 시작
..
헤스본
......
야셀을 정탐 후 점령
31)
바산
(
기름진
(
돌 없는
)
평야
/
바산왕 옥
(-
거인같은 르바임 중 마지막 사람
)
이
에드레
(
바산왕 옥의 왕도
)
이 싸움터로 나옴
..
멸망 후 차지
.
32)
에리코에서 요르단 건너편에 있는 모압사막평원에서
**
십볼의 아들 발락 모압왕
.-
브돌
(
강 근처
=
유프라테스였을 것임
)
에 있는
브올의 아들 발람을 초대
(22;5~)
암나귀
(22;22~)
발락이 발람과 기럇
-
후솟
(
거리들의 성읍
-
불분명
)
에 이름
..
바못
-
바알
(
바알의 산당들
)
로 감
...
축복
소빔들 비스가 꼭대기로 감
.
여시몬
(
사막
)
쪽이 보이는 프올
(
벳프올의 축약형
)
꼭대기
33)
싯팀
(
아카시아 나무
-
아벨싯팀
(
아카시아 나무의 수로 축약형
)
**
모압의 딸들과 부도덕한
.
프올의 바알에게
**
비느하스의 행동으로 재앙이 그침
.24,000
명 죽음
.
지므리
..
살루의 아들
..
시므온 사람들의 부계 가문의 수장
.
고스비
..
수르의 딸
,
미디안 부계 가문 씨족의 우두머리
.
*
계수
..
르우벤
-46,500/43,730
명
(40
년 전 후의 비교
)
시므온
-59,300/22,200
명
갓
- 45,650/40,500
명
유다
-74,060/76,500
명
잇사갈
-54,400/64,300
명
스불론
-57,400/60,500
명
요셉
-
므낫세
-32,200/52,700
명
에브라임
-40,500/32,500
명
베냐민
-35,400/45,600
명
단
- 62,700/64,400
명
아셀
-41,500/53,400
명
납달리
-53,400/45,400
명
603,550/607,130
명
레위
-23,000
명 요게벳
,
아므람
=
아론
,
미리암
,
모세
아론
=
나답
,
아비후
,
엘리아살
,
이다말
..
나답과 아비후
..
죽음
.
---
갈렙과 여호수아 외 아무도 당대의 계수인 살아남지 않음
...
**
슬로브핫의 딸들
므낫세지파
-
노아
,
호글라
,
밀가
,
디르사
...
헤펠의 아들
.(27;6~11)
34)
아바림 산
(
여울목
(
건널목
),
경계지대
(
건너지방
)..
느보산은 아바림의 산들 중 높은
산중 하나
.
**
모세의 사망
.
눈의 아들 여호수아 임명
..
어떤 사람이든 여호와 앞에 서원을 하면 지켜야
(30;2)
미디안의 왕들을 쳐 부숨
,
브올의 아들 발람
(
삼키는자
-
이스라엘 사람은 아님
)
도 칼로 죽임
(31;8)
댓가를 위해 먼길을 왔슴
.
후한 대가를 얻을 희망
.
성 숭배에 빠지도록 권유
..
**
르우벤자손
,
갓자손
..
많은 가축 야셀땅과 길르앗땅
...
​
​
민
34
장 약속의 땅 경계를 정해 줌
....
땅을 나워줄 사람
..
제사장 엘르아살과 눈의 아들 여호수아
...
​
민
35
장 레위 사람들에게 줄 상속재산
..
목초지
..
도시
48
도시
..
여섯 도피도시
...
고의성 없는 살인사건
...
요단 동서 각
3
개씩
..
​
​
민
36
장 슬로브핫의 딸들이 다른 지파에 시집가게 된다면 재산은
?
조상지파의 가족에게만 아내가 될 수 있다
(
민
36;7)
재산은 지파를 넘어갈 수 없다
.
----------
민수기 끝
-------
35)
요르단 지방 광야
,
숩 앞에 있는 사막평원
,
바란과 도벨과 라반과 하세롯과
디사합 사이에서 모세가
..
​
​
민
19
장
..
도피도시 설명
...
도끼 관련
..
경계표 옮기지 말것
..
두세증인의 증언
..
20
장
..
전투수칙
..
낙성식
..
포도원
..
약혼자
..
겁먹은자
..
평화의 조건을 공표
..
과실나무는 베어내지말것
..
​
​
21
장
..
포로아내의 경우
..
맏아들이 미움받는 아내의 자녀인 경우
..
두몫을 주어야
...
고집세고 반역적인 아들
..
기둥에 달린자
.
저주받은 자
.
밤새 매어선 안된다
.
​
​
22
장
..
남여의 의복을 입는 문제
..
새집에 난간을 만들어야
..
소와 나귀를 짝지어 쟁기질해서는 안된다
...
성범죄를 다루는
..
23
장
..
회중에 들어올 자격
..
모압과 암몬은 들어올 수 없다
..
에돔
,
이집트는
3
대째 들어올 수 있다
..
배설물 처리
..
이자
..
포도원 및 곡식밭
...
​
​
24
장
..
이혼증서
.
군 면제
..
담보불가품
..
납치범
..
담보행사
..
연좌제
..
수확철 빈민층에 관한 배려
.
25
장
..
태형
.
부리망
..
시숙결혼규정
..
저울추
..
아말렉의 심판
36)
모압사막평원에서 예리코를 마주보는 느보산
,
비스가 꼭대기로
....
----------
신명기 끝
---------
여호
1;3..
식량을 준비할 것
..
싯팀에서 에리코로 정탐꾼을 보냄
.
37)
에리코
..-250
미터
,
아열대
,,
오렌지
,
바나나
,
무화과
..
야자나무 무성
..
야자나무 도시
..
BC1473
년 멸망
..
38)
요르단 강을 건넘
..
사르단옆에 있는 도시 아담에서 둑처럼
..
39)
길갈
(
구르는
,
굴러가 버리는
)..
이집트의 치욕을 굴려 버렸다에서 의미
..(
여호
5;9)
40)
기브앗
-
하아랄롯
(
포피의 언덕
)=
길갈
..
유월절 다음날부터 그 땅의 소산물을 먹기시작
/
만나 그침
.
여호수아가 여호와의 군대의 군왕을 만남
..
예리코 정복의 방법을 알려줌
.
​
​
**
여리고 공략
.
마지막
7
바퀴
..
곡식이 많이저장
..
봄철추수끝나고
,
짧은 포위기간
..
**
불충실한 행동
..
유다지파 제라의 아들
,
삽디의 아들
,
갈미의 아들인 아간
.
베델동쪽 벳
-
아웬 근처 아이를 정탐
.
아이에서 스바림
(
채석장
.
불분명
)
까지 도망
.
아골
(
배척
,
괴로움
)
저지평야에서 돌로침
.
아이
..
한정없는 둔덕으로 만들 것이다
(8;28)
에발산에 제단을 쌓음
..
율법의 사본들을 돌에 새김
..
41)
기브온
(
구릉지
)..
그비라
,
브에롯
,
기럇
-
여아림
.
42)
예루살렘
-
왕 아도니
-
세덱
..
다섯왕 기브온과 점령
벳
-
호른에서 추격시작
..
아세가
,
막게다까지추격
..
우박더이
..
태양
..
기브온 위에서 움직이지 말아라
(10;12)
​
​
**
야살의 책
-
영감받지 않은 당시의 기록들 중
..
다섯왕 막게다에 있는 동굴로 도망
립나와 전쟁
..
라기스 함락
..
게셀왕 호람 처형
..
에글론 점령
..
헤브론 점령
..
드빌점령
..
네게브
,
세펠라 점령
..
가데스
-
바네아
,
가자
,
고센
,
기브온 점령
...
​
​
*
하솔왕 야빈
(
가나안 왕조의 이름 혹은 칭호
)..
오금줄을 끊고 병거를 태움
..
시스라
-
야빈의 군대 대장
.
연합군 메롬 물가에 진을 침
..
시돈
,
미스르봇
-
마임
,
미스베 골짜기 추격
.
하솔함락
..
네게브
,
고센
,
세펠라
,
세일
,
할락산
,
헤르몬 산기슭
,
레바논 골짜기
,
바알
-
갓
,
*
아나김 가자 가드
,
아스돗에만 남음
.
*
왕들
31
명
**
레위 사람들에게는 토지를 주지않음
.
도시
,
목초지만
.
요셉
.
에브라임
,
므낫세
(
여호
14;4)
**
갈렙
..85
세 헤브론을 상속지로
..
유다지파
...
.
예전이름 기럇
(
도시
)-
아르바
(
아르바는 아나김
(
아낙
(
목이 긴
)
사람
)
가운데 큰 사람
)
딸 악사를 시집보냄
..
굴롯
-
마임
(
물의 분지
)
을 달라고 함
..
**
예루살렘에 살던 여부스는 몰아내지 못함
(15;63)
​
​
여호
18
장
..
실로에서 땅의 지도를 그리라고 사람을 보내어 제비뽑아 할당함
.(7
지파
)
**
실로
(
그것을 가진자
,
그것이 속한 자
) -
예수 그리스도 및 도시이름
-
장막을 세우고 상속배분 완료
..
**
시므온 지파는 유다 상속지 내
..
유다 지파의 땅이 넓음
..(19;9)
**
단 지파
.
영토가 좁아 레셈과 전쟁
..
레셈을 단이라고 지음
.(19;47)
**
여호수아
..
에브라임 산간지방의 딤낫
-
세라를 세우고 살아감
.
​
20
장
-
도피도시
..
납달리 산간에 있는 갈릴리의 게데스
,
에브라임 산간에 있는 세겜
,
유다 산간에 있는 기럇 아르바
/
헤브론
,
르우벤지파 고원지대 예리코 근처 요르단 지방에 있는 베셀
,
갓지파 길르앗에 있는 라못
,
므낫세 지파 바산에 있는 골란
.
​
​
21
장
-
레위 사람들의 도시
48
개와 그 목초지
..
22
장
-
르우벤
,
갓
,
므낫세 반지파
..
요단강변에 큰 제단을 쌓음
..
“
이는 여호와께서 참 하느님이시다라는 우리 사이의 증거이다
.”
23
장
-
여호수아의 고별사
..
24
장
-
에서에게는 세일산을
,
야곱은 이집트로
..
세일
-
에서가 차지하기 전 호리사람이 살았다
,.
야곱에 밧단아람에 살고 있을때
세력을 키워 야곱이 가나안으로 돌아온 후 완전히 이주
..
그 땅을 에돔이라 불렀다
.
**
나와 내 집은 여호와를 섬길 것입니다
..(24;15)
​
​
여호수아
-110
세에 죽어 딤낫
-
세라에 장사지냄
..
요셉의 뼈를 세겜에 묻음
..
야곱이 세겜의 아버지 하몰의 아들들에게 돈 백닢에 취득
.
요셉자손의 상속지
-
에브라임
..
엘르아살
-
아론의 아들도 죽어 비느하스의 언덕에 장사지냄
..
비느하스에게 에브라임 산간 지방에서 준곳
..