[브랜드출범]중동 3국 9일/[출발확정/다다익선]두바이+이스라엘+요르단
[예정일정]
중동의 오아이스 두바이,아부다비와 2700년의 시간을 뛰어넘어 요르단의 고대도시 페트라 왕국으로 시간여행을 떠나보세요~
오병이어 기적교회
8박 9일
2012년
04월 13일 23:55
[EK0323]
2012년
04월 21일 16:30
[EK0322]
에미레이트항공
두바이(2)-암만(1)-아카바(1)-페트라(1)-암만(1)
[예정가격]
3,590,000원
3,190,000원
(만12세이상)
3,030,500원
(만12세미만)
319,000원
(만 2세미만)
※ 2인1실 기준요금
* 상기 아동요금은 성인 2인과 같은 방을 쓰는 조건입니다.
(성인/아동 동일)
381,100원
성인기준
31,900
마일 적립
(출발일 전 하나투어클럽 가입자 대상 출발 일주일 후 적립. 추가혜택 중복 가능)
하나투어KB카드: 95,700 마일 + 3개월무이자
(결제금액 기준 카드대금 납부 익주 월요일 적립)
하나투어신한카드: 63,200마일 적립 + 30,000원 청구할인
EAP313120413EK
예약 :
17
명 / 좌석 :
20
석 (최소출발인원 : 성인 15명)
인솔자
김재호
(男)님이 동행합니다.
국내최대의 여행업체인
가 행사진행을 합니다.
★
ENJOY EVENT!!
★
'1방당 아하바 핸드크림(100ml) 1개 증정'
☞사해의 자연을 담은 미네랄 핸드크림은
은은한 향과 부드러운 발림성, 촉촉한
지속성을 가지고 있어,
이스라엘&요르단 필수 기념품으로
유명한 제품입니다.