서울외고 중간고사 범위 단어
​
​
1.
devastation
[명] (특히 넓은 지역에 걸친) 대대적인 파괴[손상]
​
​
​
2.
indigence
[명] 극심한 곤궁, 극빈
​
​
3.
passion
[명] 격정,열정; 열정적으로 하는 취미[활동]
​
​
4.
forgery
[명] 위조죄, 위조된 물건(서류·지폐 등)
​
​
5.
contortion
​
[명] 뒤틀림, 뒤틈, 일그러짐
​
​
6.
glare
[동] 노려[쏘아]보다, 환하다 / [명] 환한 빛[눈부심]
​
​
7.
magnet
[명] 자석, 자철, …을 끄는[매료하는] 사람
​
​
8.
repellent
[형] 역겨운, 혐오감을 주는 / [명] 방충제
​
​
9.
scale
[명] 규모[범위], 등급 / [동] 오르다
​
​
10.
shelf
​
[명] 선반, 시렁; 책꽂이, (책장의) 칸
​
​
​
11.
superstition
[명] 미신
​
​
12.
compliment
[명] 칭찬(의 말), 찬사 / [동] 칭찬하다
​
​
13.
autograph
[명] 자필, 시인
​
​
14.
divergence
​
[명] (의견 등의) 차이, (심리) 확산
​
​
​
15.
meditation
[명] 명상, 묵상
​
​
16.
get off
[동] 떠나다[출발하다]
​
​
17.
go off
[동] 자리를 뜨다, 발사되다, 폭발하다[터지다]
​
​
18.
take off
[동] 이륙하다[날아오르다], 떠나다
​
​
19.
pay off
[동] 성공하다[성과를 올리다]
​
​
20.
put off
[동] 연기하다
​
​
21.
in contrast
대조적으로, 그에 반해서
​
​
22.
as a result
결과적으로
​
​
23.
in other words
다시 말해서
​
​
24.
nevertheless
[부] 그럼에도 불구하고
​
​
25.
likewise
[부] 또한, 마찬가지로, 똑같이, 비슷하게
​
​
26.
concealment
[명] 숨김, 은폐
​
​
27.
abbreviation
[명] 축약
​
​
28.
perception
[명] 지각, 자각, 통찰력, 인식
​
​
29.
obstruction
[명] 방해, 차단, 장애물
​
​
30.
consumption
[명] 소비
​
​
31.
enhance
[동] 높이다, 향상시키다
​
​
32.
imply
[동] 암시하다, 의미하다
​
​
33.
come up with
[동] 생각해내다, 제안하다
​
​
34.
problem
[명] 문제 / [형] 문제를 일으키는
​
​
35.
predictable
[형] 예측할 수 있는, 너무 뻔한
​
​
36.
guard
[명] 경비, 요원, 보호 / [동] 지키다, 보호하다
​
​
37.
association
[명] 협회, 연관, 연대, 연상, 연관성
​
​
38.
uniform
[명] 제복 / [형] 획일적인, 한결같은
​
​
39.
discretion
[명] 재량, 신중함
​
​
40.
conflict
[명] 갈등, 충돌 / [동] 상충하다
​
​
41.
height
[명] 높이, 키, 고도, 단계, 절정
​
​
42.
harmful
[형] 해로운, 유해한
​
​
43.
complementary
[형] 상호보완적인
​
​
44.
invoke
[동] 적용하다, 언급하다, 불러내다
​
​
45.
aversive
[형] 혐오의, 회피적인
​
​
46.
spoil
[동] 망치다, 상하다
​
​
47.
derive
[동] 얻다, 유도하다, -에서 비롯되다
​
​
48.
absurd
[형] 우스꽝스러운, 터무니없는 / [명] 불합리
​
​
49.
captivate
[동] -의 마음을 사로잡다, 매혹하다
​
​
50.
tragic
[형] 비극적인
​
​
51.
incoherent
[형] 비논리적인, 일관성 없는, 앞뒤가 맞지 않는
​
​
52.
tedious
[형] 지루한, 싫증나는
​
​
53.
arrogant
[형] 오만한
​
​
54.
prudent
[형] 신중한
​
​
55.
take back
[명] 반품, 취소
​
​
56.
space out
[동] 멍해 있다
​
​
57.
memorize
[동] 암기하다
​
​
58.
necessary
[형] 필요한, 필연적인, 불가피한
​
​
59.
evade
[동] 피하다, 회피하다, 떠오르지 않다
​
​
60.
duck into
[동] 숨다, -하다
​
​
61.
dry off
​
[동] -을 말리다
​
​
​
​