망할 피방이벤트에서 모놀을 퍼줍니다.
무려 25시간, 50시간, 75시간을 했을 때 모놀리움 20/20/40개를 지급합니다.
수라의 빠른 헤블론 완성을 위해 추석연휴 내내 피방에서 일을 하고 있습니다 ㅂㄷㅂㄷ
- 18.09.22까지의 피방 누적시간
피방에서 스샷찍고 메일로 스샷을 저장한 뒤
집에와서 개인 PC로 작업을 하고 포스팅을 합니다만
네이버로 첨부했는데 누락이 되었더군여.. ㅂㄷㅂㄷ
이제는 첨부할때 스샷 저장갯수까지 확인한 뒤에 보내야겠습니다 후...
-------------------------------------------------------
누락된 내용
-------------------------------------------------------
핀드워 진행한 캐릭: 소마, 홀리, 에반, 소울, 수라 (총 5캐릭)
전부 클리어 완료, 보상획득.
이후 재난3 온라인 + 테이베르스 3판 진행하여 테이재료 파밍.
해당 누락된 내용은 일요일(18.09.23) 포스팅에 포함시켜서 업로드 예정.
-------------------------------------------------------
1. 소울
- 핀드워(찐드워) 공팟에서 클리어
- 역시 갓시너지라 구인이 참 빠른...(퓨딜은.. 절레절레)
- 약 30분 소요.
- 제가 공대장이면 좀 더 단축시키는 빌드로 갈텐데 말이죠 쩝... 아쉽습니다.
2. 에반
- 핀드워 공팟에서 클리어.
- 에반의 버프력이 꼬홀에 비해 밀리는 여론으로 현재 구인이 제일 어려운 캐릭입니다 ㅂㄷㅂㄷ
- 테이베르스 보법귀 단일이라도 올려서 피혼솔 조합을 바꿔 경쟁력을 가져야 할거 같습니다 ㅠㅠ
- 약 20분 소요.
- 홀리나 에반이나 빠른 클리어를 위해선 코마반 빌드가 현재로썬 필수네요.
3. 수라
- 테네브레 누스(헤블론 귀걸이 파츠) 정가.
- 이제 루크 졸업까지 보장 하나 남았습니다.
- 수라 또한 갓시너지다보니 핀드워 구인이 프리패스입니다.(현재로썬 시너지가 갑입니다.)
4. 나태(홀리 3호기)
- 할렘 방어구 업글 준비 중.
- 미틈3 뺑이, 이형결정체 238/1000개
- 꼬홀 경쟁력이 좋아서 할렘방어구에 극마부 박으면 핀드워는 무난하더군요.(안받아줘서 그렇지..)
5. 오만(홀리 2호기)
- 드디어 바우 벗었습니다.
- 홀리(1호기)에 있던 11증+65마부 어깨/벨트/신발 초월 완료.(에소 ㅂㅂ)
- 어깨, 신발 업그레이드 완료.
- 아직 하의를 업그레이드 시킬 재료가 부족하여 벨트는 업그레이드 보류.
- 기존에 가지고 있던 칠죄상의를 포함시켜서 어깨/상의/신발로 칠죄3셋 완성.
- 하의는 동토하의로, 팔찌하나 없는거는 에컨 팔찌로 땜빵.
현재 고민 중에 있는건 오만(홀리 2호기)의 악세가 되겠네요.
1. 마수를 딸것인가(시간 넘 걸리고 비용도 만만치않음 ㅡㅡ)
2. 할렘 악세로 갈것인가(가성비 갑 오브 갑. 그러나 인식은 마수보단 아래)
미틈 돌려야하나... 흠... 고민입니다..
얘는 셋팅 되는대로 핀드워까지 보낼 예정이라..
이상 18.09.22 던창짓 완료.