20190412Â ê¸ˆ
ì•„ì¹¨ë¶€í„°Â (ì‚¬ì‹¤Â ì—´ë‘ì‹œì—Â ì¼ì–´ë‚¬ì§€ë§ŒÂ ë‚´ê°€Â ê¹¨ìžë§ˆìžÂ ì¤€ë¹„í•˜ê³ Â ë‚˜ì˜¨Â )Â ì•„ì¹¨ë¶€í„°Â ë„ì„œê´€ì—Â ê°€ì„œÂ ë¯¸ìˆ Â ìžë£Œë¥¼Â ì°¾ì•„ë´¤ë‹¤.Â ì²˜ìŒÂ ì œë½‘í–ˆì„ë•Â ì•„ë¬´Â ìƒê°ì—†ì—ˆëŠ”ë°Â ìƒê°í•´ë³´ë‹ˆÂ êµê³¼ì„œëž‘Â ì§€ë„ì„œë¥¼Â ì°¾ì•„ë´ì•¼í•˜ëŠ”Â ì˜ì—­ì—Â ê±¸ë¦°Â ê²ƒì´ë‹¤Â ìš°ìš°Â ~
ì£¼ë§ì—”Â 4ì¸µÂ ê°œë°©Â ì•ˆí•´ì„œÂ í™©ê¸ˆê°™ì€Â ê³µê°•ë‚ Â ë‹¤ë…€ê°”ë‹¤.
ê·¸ëŸ°ë°Â ì‚¬ëžŒë“¤ì´Â ì •ë§Â ë§Žì•˜ê³ Â ìš°ë¦¬Â ê³¼Â ì¹œêµ¬ë“¤ë„Â ì—¬ëŸ¬ëª…Â ë§Œë‚¬ë‹¤.Â ì •ë§Â ì¡°ê³¼ì œÂ ì‹œì¦Œì¸ê°€ë³´ë‹¤ã… ã… Â ìš°ì™€ì•„ì•„ì•™
ê·¼ë°Â ì‚¬ì‹¤Â ë¯¸ìˆ ì´Â ë³„ë¡œÂ ë¶€ë‹´ì´Â ì—†ì–´ì„œÂ ê´œì°®ë‹¤.
ë˜‘ê°™ì€Â ê³¼ì œë¼ë„Â ë¬´ê²ê³ Â ë¶€ë‹´ìŠ¤ëŸ¬ìš´Â ê²ƒÂ vsÂ ë¹¨ë¦¬Â í•´ì¹˜ìš¸Â ìˆ˜Â ìžˆëŠ”Â ê²ƒÂ ìœ¼ë¡œÂ ê·¸Â ê²½í–¥ì´Â ì™„ì „ížˆÂ ë‹¤ë¥´ë‹¤.
ëˆ„êµ°ê°€ëŠ”Â ë¬´ìŠ¨ë§ì¸ì§€Â ì•Œê±°ë‹¤
ëë‚˜êµ¬Â í™©ìš´@Â ë§Œë‚˜ì„œÂ í•´ê³µì–¸ë‹ˆê°€Â ì¶”ì²œí•´ì¤€Â ì»¤ë¦¬ì§‘ì—Â ì™”ëŠ”ë°Â ë”±Â ë¸Œë ˆì´í¬Â íƒ€ìž„ì´ì—ˆë‹¤Â ã… ã… ã… ã… 
ë°°ê°€Â ë„ˆë¬´Â ê³ íŒŒì„œÂ ê¸°ë‹¤ë¦¬ì§€Â ëª»í•˜ê³ Â ë‹¤ë¥¸Â ê³³ìœ¼ë¡œÂ ê°”ë‹¤.
ê·¸ê³³ì€Â ë°”ë¡œÂ ë‚™ê³±ìƒˆÂ ê°œë¯¸ì§‘
ë§›ìžˆì—ˆë‹¤Â ë§¤ì½¤Â êµ­ë¬¼ì„Â ì¢‹ì•„í•˜ëŠ”Â ë‚˜
ë˜Â ë¥´í´ë’¤Â ì™”ëŠ”ë°Â ëª¨ì¹´í¬ë¦¼ë¹µì´Â ë³„ë¡œì˜€ë‹¤ã…œã…œ
ë¹µë§ŒÂ ë§›ë‚˜ê³ Â í¬ë¦¼ì´Â ì™„ì „ížˆÂ ë¯¸ë„ë©Â ~
í™©ìš´ë…•ì´Â ì–¼ìŒì„Â ë‚´Â ì»µì—Â ì˜®ê¸°ëŠ”Â ë“±Â ìš”ìƒí•œÂ ìž¥ë‚œì„Â ì³ì„œÂ ì›ƒê²¼ë‹¨Â ã…‹ã…‹ã…‹ã…‹
ì§‘ì—Â ì˜¤ëŠ”Â ê¸¸ì—Â í•«íŠ¸ëž™ìŠ¤ì—Â ë“¤ë ¸ëŠ”ë°Â ë³¼íŽœÂ êµ¬ê²½í•˜ëŠë¼Â í™€ë”±Â ë¹ ì ¸ì„œÂ ë‘ì‹œê°„ë™ì•ˆÂ ìžˆì—ˆë‹¤.
ê³„ì‚°í•˜ëŸ¬Â ê°€ëŠ”Â ê¸¸ì—Â ëŒ€ì™•Â ì•„ì¸Â ì§€ìš°ê°œë¥¼Â ë´¤ëŠ”ë°Â ë„ˆë¬´ë‚˜Â ê±°ëŒ€í•´ì„œÂ ì—„ì²­ë‚œÂ ê¸°ë¶„
ì›ëž˜Â ì‚´Â ìƒê°Â 1ë„Â ì—†ì—ˆëŠ”ë°Â ì˜¬ë¦¬ë¸Œì˜ì—Â ì‚°ì±…ê°”ë‹¤ê°€Â ë‚˜ì˜¤ë‹ˆÂ ë‚´Â ê°€ë°©ì—Â ë“¤ì–´ê°€ìžˆì—ˆã„·Â ã…
í•«íŠ¸ëž™ìŠ¤ì—Â ê°„Â ì´ìœ ëŠ”Â ê²€ì •ë³¼íŽœì„Â í•˜ë‚˜Â ì‚¬ë ¤ê³ Â í–ˆëŠ”ë°Â ê²€ì •ë³¼íŽœã„¹ì„Â ì„¸ê°œÂ ë¹¨ê°•íŒŒëž‘íŽœÂ í˜•ê´‘íŽœê¹Œì§€Â ë°ë ¤ì™€ë²„ë ¸ë‹¤Â ì˜¤ë§ˆì´ê°“ã……ã„¹|~|||~~~~~!!
ë†€ë¼ìš´Â ì ì€Â ì§‘ì—Â ì™€ì„œÂ ë³´ë‹ˆÂ ë˜‘ê°™ì€Â ê±¸Â ë‘ê°œë‚˜Â ìƒ€ë‹¤;;;;
ë°˜í’ˆÂ í•´ì£¼ì‹œë ¤ë‚˜...?Â ã… ã… ã… ã… Â ;;;;;
ì§‘ì—Â ì˜¤ëŠ”Â ê¸¸ì—Â ë‚˜ë­‡ê°€ì§€ì™€Â ë‚˜ë­‡ìžŽÂ ì‚¬ì´Â ê³µê°„ì—Â ë‹¬ì´Â ë°˜ì§Â ë³´ì˜€ë‹¤Â ã… ã… ã… ã… ã… Â ì˜ˆë»Â ì§„ì§œã… ã… ã… ã… ã… Â Â ì‚¬ì§„ì€Â í•­ìƒÂ ëˆˆìœ¼ë¡œÂ ë´ì•¼í•œë‹¤.Â ëª…ë•Â ì˜¬ë¦¬ë¸Œì˜Â ì•žì—ì„œÂ í˜¼ìžÂ ì‚¬ì§„Â ì°ê³ Â ëˆˆê°ê³ Â ì†Œì›ë„Â ë¹Œì—ˆë‹¤
ìš”ì¦˜Â í”¼ì•„ë…¸ê³¡ì—Â ê½‚í˜”ë‹¤Â ì½•Â ~
ë‚´ê°€Â ì ¤Â ì¢‹ì•„í•˜ëŠ”Â ì‹œê°„ì´ìžÂ ë¶„ìœ„ê¸°
ì§€ê¸ˆë„Â ì´ëŸ¬ê³ Â ê¸€Â ì ëŠ”ì¤‘
ì•™Â ìµœê³ ì–‘
ìˆ˜ì—…ì‹œê°„ì—Â ê·¸ë¦¼Â ê·¸ë¦¬ëŠ”Â ê±´Â ë‚˜ì˜Â ë‚™ì´ë‹¤
ì™œëƒí•˜ë©´Â ì¡°ê¸ˆÂ ì§€ë£¨.....Â ã… Â ã… 
ë‚˜ì˜Â ì£¼ë³€ì‚¬ëžŒë“¤ì€Â ì´ëŸ°Â ë„ì ìž„ë“¤ì„Â ì¢‹ì•„í•´ì£¼ëŠ”Â íŽ¸ì´ë‹¤.Â ìª¼ê¼¬ë§ˆí•˜ê²ŒÂ ê·¸ë ¤ë†“ì€Â ìž‘ì€Â ê°€ì§œÂ ì§„ì§œÂ ê·¸ë¦¼ë“¤ì„Â ë³´ê³ Â ê·€ì—¬ì›Œ>_<~~~Â ë¼ê³ Â í•˜ëŠ”Â ì¹œêµ¬ë“¤ì€Â ì •ë§Â ê·€ì—¬ìš´Â ì‚¬ëžŒë“¤ã…‡ã…£Â ì•„ë‹Â ìˆ˜Â ì—†ë‹¤
ì´ë ‡ã„±ã…”Â ë°”ë¥¸Â ê¸€ì”¨Â ì“°ê¸°Â ì—°ìŠµë„Â í•œë‹¤.
íŽ˜ì´í¼ì—Â ì í˜€ìžˆëŠ”Â ë¬¸ìžë“¤ì„Â ë”°ë¼Â ì“´Â ëª¨ìŠµ
ë‚˜ì˜Â ì—ì–´íŒŸÂ ì¼€ì´ìŠ¤Â ê°ì¸!!!!!!!!
ì§„ì§œÂ ìµœê³ Â ê·€ì—¬ì›Œ!!!!!
[ì œëª©/Â ëˆ„êµ°ì§„Â ëª°ë¼ë„Â ê¸°ë¶„ì´Â ì¢‹ê³ Â ì‹ ë‚œÂ ì‚¬ëžŒ]Â ë„Â ë„ë•ì‹œê°„ì—Â ì•„ë¬´Â ìƒê°ì—†ì´Â ê·¸ë¦¬ë‹¤Â íƒ„ìƒí•œÂ ê±°ë‹¤.
ì¼€ì´ìŠ¤Â ì£¼ë¬¸í• Â ë•ŒÂ ì›í•˜ëŠ”Â ê·¸ë¦¼Â ë³´ë‚´ì£¼ë©´Â ìƒˆê²¨ì¤€ë‹¤ê¸¸ëž˜Â ë‚´ê°€Â ê·¸ë¦°Â í•˜ë‚˜ë°–ì—Â ì—†ëŠ”Â ê±¸ë¡œÂ í•˜ê³ Â ì‹¶ì–´ì„œÂ ì°¾ë‹¤ê°€Â ìš”Â ë‚™ì„œë¥¼Â ë°œê²¬í•œÂ ê²ƒì´ë‹¤.Â ì•„ì£¼Â ë”±!Â ì´ì•¼Â ã…Žã……ã…ŽÂ ì´ë ‡ê²ŒÂ ì“°ì¼Â ì¤„ì´ì•¼Â ^,^-â™¥ï¸
ì—ì–´íŒŸì¼€ì´ìŠ¤ì¹˜ê³ Â ì¢€Â ë¹„ì‹¸ì„œÂ ê±Â ì‹¤ë¦¬ì½˜Â ì‚´ê¹ŒÂ ê³ ë¯¼í–ˆë‹¤.Â í•˜ì§€ë§ŒÂ ë°›ì•„ë³´ê³ Â ë‚˜ì„œëŠ”Â ì™„ì „Â ë§Œì¡±Â !
ì†Œê°€ì£½ì¸ë°Â ìƒ‰ìƒë„Â ì°¨ë¶„í•˜ê²ŒÂ ìž˜Â ë½‘ì•˜ê³ Â í”í•˜ì§€Â ì•Šì•„ì„œÂ ì¢‹ë‹¤Â ë˜Â íŠ¼íŠ¼í•˜ë‹¤Â !!
201904ì–´ëŠë‚ 
íŒŒíŒŒëˆìŠ¤ëŠ”Â ëŠ˜Â ìµœê³ 
ë¼ì§€ì°Œê°œë„Â ëŠ˜Â ìµœê³ 
ì˜¤ëžœë§Œì—Â ê°”ë‹¤Â ë¼ë©´ì‚¬ë¦¬Â í•„ìˆ˜ë‹¤Â ë³´ê¸€ë³´ê¸€ë³´ê¸€
êµê³µÂ êµìˆ˜ë‹˜ì€Â ëŠ˜Â 30ë¶„Â ì¼ì°Â ë§ˆì³Â ì£¼ì…”ì„œÂ ì ì‹¬ë¨¹ê³ Â ë‚˜ë©´Â 1ì‹œê°„ì´Â ë‚¨ëŠ”ë‹¤.
ê¹€ë¯¼@ëž‘Â ë§ˆì‹œë¡œÂ ê°€ì„œÂ êµê³µÂ ë°œí‘œë¥¼Â ëŒ€ë¹„í–ˆë‹¤.
ê°™ì€Â ì¡°ì´ê¸°Â ë•Œë¬¸ì´ë‹¤
ë‹¤ìŒÂ swìˆ˜ì—…ì—Â ê°”ëŠ”ë°Â ì‚¬ì‹¤Â ë‚œÂ ì•„ì§ë„Â ë­˜Â í•˜ëŠ”Â ê±´ì§€Â ìž˜Â ëª¨ë¥´ê² ë‹¤.Â ê·¸ëŸ°ë°Â ì •ë§Â ëœ¬ê¸ˆì—†ì´Â ê³¼ì œë¥¼Â ë‚´ì£¼ì…¨ë‹¤Â ì´ëŸ´ìˆ˜ê°€Â ?Â ðŸ˜­Â ê·¸ëž˜ì„œÂ ì¼ë‹¨Â ì‚¬ì§„ì„Â ì°ì–´ë’€ë‹¤Â ìš°ì›…ã…‡~
ë§¤ìš°Â ê¸°ë‹¤ë¦¬ë˜Â ì´ë„ˆí”„Â ë°±Â ë„ì°©Â ðŸ–¤ðŸ’™ðŸ’™ðŸ–¤ðŸ–¤
ì¡´ì˜ˆë¡­ë‹¤.Â ìž¬ì§ˆë„Â ë”±Â ë‚´ê°€Â ì›í–ˆë˜Â ìž¬ì§ˆì´ë‹¤Â ã…œã…œ
íë¬¼ê±°ë¦¬ëŠ”Â ê±°Â ì‹«ì–´í•˜ëŠ”ë°Â ì´ê±´Â ê°ì´Â ì‚´ì•„ìžˆë‹¤Â ìŒ€ì•™í•´
í™©@ì´Â ëŒ€ë§ˆë„ì—ì„œÂ ê³¼ìžë¥¼Â ì™•ì°½Â ì‚¬ë‹¤ì£¼ë”°
ë„˜ë„˜Â ë§›ìžˆì–´
í™©@ì´Â ì„œìš¸ì—Â ë†€ëŸ¬ê°”ë‹¤ê°€Â ë…¸ì„ì„Â ì°ì–´ì„œÂ ë³´ë‚´ì¤¬ë‹¤.
ì €Â ë•ŒÂ ëŒ€êµ¬Â ë‚ ì”¨ëŠ”Â ì•ˆÂ ì¢‹ì•˜ì–´ì„œÂ ì°¸Â ë¶€ëŸ¬ì› ë‹¤!!
í•˜ëŠ˜Â ë„ˆë¬´ë„ˆë¬´Â ì˜ˆë»