오만, 디지털 사이니지(Digital Signage) 활용 폭 더 넓어져
- 디지털 사이니지 공보 효과 커 -
- 공항·철도·병원·학교·상업시설 신축 붐, 디지털 사이니지 수요 증가 예상 -
□ 공보효과가 큰 디지털 사이니지(Digital Signage)
○ 디지털 사이니지(Digital Signage)는 기존의 전자액자가 가진 디지털 디스플레이 기능을 넘어서 이용자가 원하는 정보를 제공하는 쌍방향 IT 플랫폼 성격을 갖고 있음.
○ 디지털 사이니지는 전자액자의 모니터 기능뿐만 아니라, 이용자의 정보를 수집하고 이를 처리해 제공할 수 있어야 하기 때문에 이에 걸맞는 디스플레이 및 컴퓨팅 시스템을 탑재하고 있어야 함.
□ 오만, 잇따른 대형 건축물 프로젝트로 디지털 사이니지 수요 확대 전망
○ 오만 보건부는 ‘Hayah'라는 TV채널을 개국하고 이를 오만 내 23개 보건소에 배치된 디지털 사이니지를 통해 건강 정보를 방영하고 있음.
○ 국영 통신업체인 Omantel의 경우 오만 전역의 Omantel 대리점에 80개의 디지털 사이니지를 배치해 상품별 통신 서비스 안내, 납부체계 안내 등의 기능을 맡고 있음.
○ 2014~2018년을 기점으로 오만에는 대형 건축 프로젝트(국제공항, 메디컬 시티, 대형 몰 확장, 병원 및 학교증설, 호텔)의 발주·착공·완공이 잇따라 예정돼 있어, 대형 시설 안내나 정보 제공과 관련한 디지털 사이니지의 수요가 확대될 것으로 예상됨.
○ 이러한 대형 건축물의 경우 위치 및 시설 안내, 상점 정보 등을 위해 디지털 사이니지 장착이 필수임.
□ 시장 현황 및 최근 3년간 수입통계
○ 오만의 주요 디지털 사이니지 유통업체에는 Bishara, OHI Electronics 등이 있으며, 이들 유통업체를 통해 디지털 사이니지가 병원, 공항, 학교 등으로 유통되고 있음.
○ 오만의 디지털 사이니지 시장은 연간 200만 달러 수준이며, 오만 내 수입된 브랜드는 다음과 같음.
- Scala Inc.(미국)
- Sony (일본)
- SpanImage (UAE)
- Sharp (일본)
- NEC (일본)
주요 제품
(단위: 달러)
브랜드명
제조국
크기
가격(시스템, 디스플레이, 케이블, 음향장비 포함)
제품 사진
Scala
미국
가로 1.2m
세로 1.0m
130,000
G Hanz
중국
가로 1.2m
세로 1.0m
90,000
자료원: Al Hashar Electronics
최근 3년간 수입통계
(단위: 달러)
국가
2010년
2011년
2012년
UAE
187,517
131,890
464,279
미국
39,216
320,076
449,680
중국
866,317
131,284
261,664
독일
162,292
180,981
103,922
멕시코
5,938
186,880
99,356
영국
240,495
197,103
63,328
대만
55,583
1,456
56,397
네덜란드
54,629
60,765
38,670
불가리아
-
-
24,042
인도네시아
-
-
20,881
대한민국
12,930
2,597
11,185
기타
156,621
2,32,363
92,519
총계
1,781,538
1,445,395
1,685,923
주: H.S. Code 85285900 - Other Monitor (관세율 5%)
자료원: 오만 경찰청 관세국)
□ 시사점
○ 광고 효과가 큰 디지털 사이니지는 여러 대형 건축 프로젝트 시공 및 완공을 앞둔 오만에서 수요가 급증할 것으로 예상되며 디지털 사이니지를 통해 시설 안내, 정보 제공과 더불어 통신·수도·전기 요금 납부기능도 담당하는 등 활용도가 매우 높기 때문에 디지털 사이니지 관련 우리 업체들의 관심이 필요함.
○ 오만 내 디지털 사이니지의 유통은 현지 유력 전자기기 업체를 통해 이루어지며 Al Hashar, Bishara, OHI Electronics 등이 대표 업체이고 이들은 주요 관공서, 기업 등에 제품을 대량 공급한 경력이 있음.
○ 오만에는 IT 및 텔레커뮤니케이션과 관련해 COMEX라는 전시회가 있으며 오만 진출을 희망하는 IT 관련 업체들은 본 전시회가 중요한 창구가 될 것임.
- 2014년 전시회는 4월 7일부터 11일까지 개최될 예정이며, 자세한 정보는
http://www.comexoman.com/
을 참조
자료원: 코트라 무스카트 무역관