안녕하세요.
이번 8월달쯤 오만으로 강아지를 데리고 갈려고 합니다.
항공사는 에미레이트 항공으로 두바이를 경유할거 같구요.
좀 알아보니 강아지는 기내에 못 태우고 화물칸에 실어야 한다는데 사실인가요?
그리고 두바이 입국시에는 마이크로칩, 광견병 예방접종, 광견병항체가검사를 받아야 한다고 되어있던데, 오만 입국시에도 동일한 조건이 적용 되는 것인가요?
또한 강아지 탑승 비용은 어느정도 발생되는지도 궁금합니다.
오만이라는 특수한 국가라 정보가 거의 없네요.
답변 부탁드립니다.
감사합니다.
답변------------------------------------------------------------------------------------------------------------------
안녕하세요.^^
안타깝지만 오만 입국시의 정혹한 검역조건은 저희도 확인을 할 수 없었습니다.
광견병과 기타 필수접종을 모두 하시고 증명서를 발급받아 import license를 신청해야 하는 것 같은데 어디서 license 발행을 해주는지 신청양식은 어떻게 되는지 확실한 것이 없습니다. 오만에 혹시 지인이 있으시다면 공항 검역소에 문의를 해보시는 것을 추천드립니다. 강아지 탑승 비용이나 기내탑승가능 여부는 이용하시려는 항공사에 문의해주세요.