오만의 뜨고 있는 핫아이템 - 수도 계량기
- 주택단지 개발 확대에 따라 동반 수요 상승 -
- PAEW 입찰(정부조달) 시장 진출 위해 유능한 에이전트 발굴이 관건 -
□ 시장 규모 및 동향
○ 주택 공급 확대 및 각종 산업 프로젝트 추진으로 시장규모 증가세
-
무스카트 the wave, Muscat(주거단지) 및 전략적 산업단지를 개발하는 Sohar, Liwa, Duqm 등 대단위 주거단지 조성
-
오만 정부는 2018년까지 Liwa 주거단지 개발에만 미화 13억 달러 상당을 투자할 예정
-
2014년 오만의 부동산 거래금액은 미화 75억 달러 규모로, 전년대비 27% 증가
-
또한, 젊은 인구층(20대 이하 인구가 전체 인구의 50% 상당)이 많은 오만에서는 기존 대가족 집단 거주에서 탈피해 핵가족 거주를 선호하고 있어 개별 주택 수요는 더욱 증가할 전망
○ 세수 확대 차원, 수도 계량기 설치 및 보급 확대
-
유가하락으로 재정수입 감소가 불가피해짐에 따라, 오만 정부는 세수 보전을 위해 각종 보조금 삭감, 가스 및 유류대 인상과 더불어 전기, 수도 요금 징수에 누수 방지를 위한 조치로서 계량기 설치 및 관리가 강화되고 있음.
□ 가격 및 경쟁 동향
○ 15㎜ 제품은 미국 및 독일산, 20㎜ 이상 제품은 동구권, 터키산 수요가 높음.
-
미국산 Itron, 독일산 Siemens, Elster 제품이 가장 수요가 많은 15㎜(1/2 인치) 시장에서 높은 경쟁력을 보임. 용량이 큰 20㎜(3/4 인치), 30㎜(1 인치) 시장은 가격경쟁력이 높은 헝가리, 체코, 터키산 제품이 주도
-
중간 틈새시장을 공략할 수 있는 한국산 제품 점유율은 미미
현지 브랜드 수도 계량기 가격대
(단위: 달러)
브랜드/규격
제조국
가격
제품 사진
Elster
15㎜
독일
약 30
Itron
15㎜
미국
약 30
Siemens
15㎜
독일
약 40
Baylan
20㎜
터키
약 35
Diehl
30㎜
헝가리
약 45
주: 위의 가격은 입찰 제시가 예시로 다소 변동 가능
자료원: KOTRA 무스카트 무역관
□ 수입통계 및 요구 인증
○ 오만의 각종 계량기 및 게이지 시장은 전체 시장의 약 50%이 미국산이며, 그 다음으로 독일, 네덜란드, 벨기에 등 서구 유럽제품이 주도
-
UAE의 경우 우회수출국가로서 명확한 수입선을 확인하기 어려움.
계량기 및 게이지 장치(HS Code 90261000)
(단위: 달러)
수입국
2012
2013
2014
미국
6,478,032
9,501,024
10,265,018
UAE
3,560,393
5,166,132
3,715,015
독일
1,383,059
1,315,662
2,314,548
네덜란드
296,116
1,053,114
1,387,159
벨기에
470,121
828,958
1,085,221
중국
833,047
64,669
573,651
영국
1,290,902
844,485
349,445
인도
90,747
448,949
220,352
체코
59,766
67,363
163,701
대한민국
19,952
5,166,031
108,362
기타
3,265,886
3,431,772
2,494,030
총액
17,748,021
27,888,159
21,289,343
자료원: 오만 ROP/Customes Dept.
○ 이 제품은 PAEW(Public Authority of Electricity and Water)의 수입 승인을 받아야 하며, ISO(4064:2005) 및 MID(Measuring Instruments Directive) 인증을 보유하고 있어야 함.
-
이 수입 승인을 취득 시 소요되는 기간은 통상적으로 6개월에서 1년 내외
○ 수입관세율은 0%이며, 기타 제세 역시 없음.
□ 유통구조
○ PAEW 입찰
-
오만의 전력 및 수도 관할청인 PAEW는 연/분기 단위로 수도 계량기 입찰을 시행하고 있음. 통상적으로 15㎜, 20㎜, 30㎜ 규격 제품을 동시에 구매하고 있으며, 비율은 85%, 10%, 5% 정도
-
이 입찰은 현지 에이전트를 통해 참여하게 되며, 사전에 PAEW의 승인을 받아야 함.
PAEW의 입찰 서류(예시)
□ 시사점
○ 현지 유력 에이전트 발굴
-
이 제품은 주로 정부 납품을 통해 공급되기 때문에 입찰 참여 경험이 있고 탄탄한 네트워크를 구축하는 에이전트를 찾아야 함.
-
이 에이전트 기술자에 대한 제품 기술 교육 필수
○ 요구 인증 획득 및 경쟁제품 수준의 A/S 서비스 정책 수립
-
이 제품 수출을 위해서는 현지에서 요구하는 ISO, MID 등 인증을 사전에 획득해야 함.
-
사후 서비스 및 충분한 보증기간에 대한 정책을 수립돼 있어야 함.
○ 현지 전문 에이전트 및 딜러 정보가 필요하면, KOTRA 무스카트 무역관으로 연락 바람(swhan@kotra.or.kr).
자료원: 오만 ROP 및 KOTRA 무스카트 무역관 자료 종합