안녕하세요.
애드젯 운영 팀 입니다.
우수 포스팅 수익금이 지급되었습니다.
------------------------------------------------------------------------------
1. 대나무키보드
엑설런트 : ard***
베스트 : zerr**** , ysm****
2. 아이리버 감성펫
엑설런트 : lovemo****
베스트 : rnldo**** , tuesb****
3. 볼리,보카
엑설런트 : goro***
4. 리스킨
엑설런트 : nat**
5. 음이온 미니 공기청정기
엑설런트 : li**
6. 한경희 스팀다리미
엑설런트 : ge****
7. 독일고급 주방용칼
엑설런트 : jjunga****
8. 지오다노
엑설런트 : mini****
9. 삼성 올앳카드
엑설런트 : lov****
10. 코쿠리코 언덕에서
엑설런트 : ror****
11. 아이패드 거치대
엑설런트 : rhx****
베스트 : god20****
12. 테팔 미니 믹서기
엑설런트 : min****
베스트 : hati****
13. 팟콘
엑설런트 : tlzm****
베스트 : sungu****
14. 스마트 다이어트
엑설런트 : nams****
베스트 : hyunwoo****
- 수익금이 지급된 고객님들은 이벤트 지급내역을 한번 확인 하시기 바랍니다.
=>수익금 확인 (로그인 필수)
---------------------------------------------------------------------------------
이후에 종료된 포스팅 캠페인도 지급을 해 드리겠습니다.
이번에 포스팅캠페인 우수 포스팅 고객님들에게 수익금 지급이 늦어져서 죄송합니다.
앞으로도 애드젯에서 진행되는 많은 이벤트에 참여 및 성원 부탁 드립니다..^^
언제나 최선을 다하는 애드젯이 되겠습니다.
감사합니다.
우수 포스팅.
...아이패드 거치대
보러가기  :  아이폰거치대.
ㅋㅋㅋ. 제가 엑설런트 포스팅으로 뽑혀서 오만원이라는 포스팅비가 나왔네요.   저두 우수포스팅이 될때두 있구 ....정말 행운이었어요. ㅋㅋㅋ. 감사합니다.
새하늘이 최근 부업해서 벌어 들인 수입을 조금이지만 자랑 하렵니다.
(최근 이벤트내역 10개만 지원됩니다.)
날짜
내용
금액
2012-03-06
포스팅 캠페인: "포브아기띠" 베스트 적립금 지급
30,000원
2012-03-06
포스팅 캠페인: "글램 라이프" 엑설런트 적립금 지급
50,000원
2012-03-06
포스팅 캠페인:가끔은 제정신 참여에 따른 적립금 지급
5,000원
2012-03-06
포스팅 캠페인:변신남 프로젝트 참여에 따른 적립금 지급
1,000원
2012-03-06
포스팅 캠페인:포스팅캠페인 참여에 따른 적립금 지급
4,000원
2012-01-11
포스팅 캠페인:포브아기띠 참여에 따른 적립금 지급
4,000원
2012-01-10
포스팅 캠페인:프리와치 참여에 따른 적립금 지급
1,000원
2012-01-10
포스팅 캠페인:에이즈에 대한 오해와 진실 참여에 따른 적립금 지급
4,000원
2011-12-26
포스팅 캠페인:세계 에이즈의 날 참여에 따른 적립금 지급
4,000원
2011-12-26
포스팅 캠페인:헬로키티&시나모롤 무릎담요 참여에 따른 적립금 지급
4,000원
부자가 되고 싶다면 애드젯으로 도전해 보세요.
조금씩 모아가며 알뜰하다 보면 부자는 시간문제겠죠.
먼저, 그 포스팅을 스크랩해서 내 블로그에 올려서 승인완료가 되면 4,000원을 드리구요.
그 포스팅이 잘 되었으면 우수 포스팅으로서 30,000 에서 100,000을 드립니다.
엑설런트 포스팅으로 채택이 되면 50,000을 드리구요.
물론,,,열심히 하는 분들에게 드리는 그런 에드젯의 선물이랍니다.