지구별 워커홀릭
채지형 | 삼성출판사 | 20070615
평점
상세내용보기
|
리뷰 더 보기
|
관련 테마보기
안녕하thㅔ요~     오늘도 어김없이 주절 주절 거리로 나왔습니다~~~~....미안해요...
오늘은 역시 광복절!!!!!! 우리나라가 광복한 날이죠!!!!!!
다들 태극기 잘 다셨나요???ㅎㅎㅎㅎㅎㅎㅎㅎ 오늘 은 지구별 워커홀릭!!!!!!!
다들 들어가볼까요
본문 읽기
첫번째 장에서는 필자가 추천하는 세계일주 경로 그리고 오래 다닐려면 잘싸야하죠??짐싸기 요령 그리고...
예산........ 무엇을 준비해야할지 등 세계일주를 가기전 알아야 할 모든것을 알려주고있다.....
참 고마워요 ~~~~~~~
여행6일~84일 아프리카~~~~~
많은 곳을 돌아보면서 여행 하지만 여기서는 제가 소개해드리고싶은것은
"하늘을 날아봐" 스카이다이빙!!!!
필자는 무서워 했지만 당당히 뛰어내려 스카이 다이빙을 즐긴다....
그리고 좋은 팁을 알려주니!!!!!꼭 보라규~~
96일부터145일 지중해
이 편에서는 제가 소개 하고싶은곳은...두구두구두구두구.....
제가 책을 좋아하니까
여행자들의 로망! "더 트래블 북샵"
여기는 오로지 트래블 책만 판다는 곳입니다!!!!!
한가지 서적만 쭉!!!!!꼭 가보고 싶네요!!!!!
여행148일부터173일 중동
여기서는!!!!!!!!진짜 저두 가보고 싶은 요르단의 사해!!!!
들어보셨나요??사해?
사해란?
이스라엘과 요르단에 걸쳐 있는 염호(鹽湖)이다. 요르단 강이 흘러드나, 물이 빠져나가는 곳은 없고 유입량과 같은 량의 증발이 일어난다. 염분은 표면에서 해수의 5배인 200‰정도로 생물이 살지 못하여 사해라는 이름이 붙었다
여기서는 바다에 누어서 신문까지 본다죠???????
나도 될까...난맥주병인데.....
여행181일부터279일~~~북중미
여기서는 열정의 라틴아메리카!!!!!!!!!
여기서는 낭만적인 도시 과나후아토 에 가서느낀.....
모두 느끼는 커플천국솔로지옥......
여기서는 현지인들이 옆에서 베소(beso)베소 라며 "키스해,키스"라고 부추긴다고한다....
...후우.....이걸보면서...저는...........후우......
저랑 같은걸 생각 하시겟죠....? 지나갈께요...
여행296부터354일~~~남미
이스터섬:라파누이
아시는가요??사람처럼 생긴 모아이....
꼭 보고싶네요!!!!!
본문 끝
이 책을 보면서 저도 세계일주!라는것에 관심이 많이 가게 되었지만......금액이......장난이..아니고...
그리고.....에......영어도...하하하하하...
그렇지만 필자는 과감히 자신이 하는 일도 있지만 과감히 세계일주를 떠났다!
나는 거기에 필자에게  "과연 그래도 될까?"라는 생각이
들었지만...필자는 자신의 결정에 후회하지 않고 이책에 자신이 느낀
즐거움을 사진과 글로 모든것을 남겼다...
나도 나의 안전한 생활이 침범 받을것을 싫어하지만...
한 마음으로는 필자가 부러운건... 왜일까...?
마지막에 이말에...난 충격과 공포...
"
나는 길 위에서 깨달았다"
"여행을 할수록 여행할
이유는 늘어 간다는 것을...."
보셧나요...?하면 할수록 즐기면 즐길수록
더 하고싶어지는것!!!!
모두가 그렇게 느끼시죠????
모두 한번 외국에 가볼까요???
팔로 팔로 미~~~~
이글은
"인터파크도서"
에서 작성되었습니다.
재생하기
바로보기가 지원되지 않는 파일입니다.
클릭하여 팝업창으로 플레이 해보세요.