Ｑ；기억에 남는 특이한 사람 있으세요?
전 세명이 있는데....
냉장고 짊어지고 다니던 스페인애
5년동안 집에 안들어가고 예루살렘에서 처박혀서 공부하고 글쓰고있던 ..하얀 티가 노란색이 된 남아프리카 공화국애
이스라엘에서 하루종일 검정 양복에 구두만 신고 여행다니던 독일애
Ａ；
＊지금 뻥튀기 먹다가 냉장고 짊어지고 다니던 스페인애.. 여기서 뿜었어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
07.11.25 17:53
＊기타 들고 히말라야산맥을 헤매던 일본애.
07.11.25 18:33
＊바이올린 메고다니는 요르단 와디럼에왔던 스페인 남자....이들은 둘이었는데 지금생각해보면 혹시 게이커플이 아니었을까?
07.11.25 18:43
＊근데 이런 부담없는 이야기를 왜 익게에 쓰시는지^^
07.11.25 23:21
＊윗옷 속에 개 넣고 다니던 캐나다 남자애....
07.11.26 02:07
＊큰 개 등에 업고 자전거 타고다니던 캐나다 십대 여자애...
07.11.26 02:08
＊음... '난 여행이 질렸어;' 하면서 여행 안하고 가만히 있다 집에 갈거라는 덴마크 애. 메데진에서 만났는데, 거기에 한달째 있었음... 같은 호스텔에...ㅋ 일주일 후에 드디어! 집에 간다고 열라 좋아하던거 기억난다....ㅋ
07.11.26 12:21
＊흠... 저도 특이한 여행자(?) 일지도... 타는거 신경 안쓰는 유일한 동양여자애라고... 넌 참 신기하다고.. 외국애들이 말하던 거 기억난다...ㅋㅋㅋ
07.11.26 12:23
＊키토에서 만났던...시 지어서 팔던...페루애... 여행하다 도둑맞아서.. 이걸로 돈 벌어서 다시 여행할거랬음....ㅋ
07.11.26 12:24
ㅋㅋㅋ 얘가 젤로 웃기네요.. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
07.11.26 19:54
＊냉장고.. 전기는 어디에 꼽지..?
07.11.26 13:53
＊호주 투어하다 만난 뉴욕애. 트렁크 대자 2개~일반 가방 2개. 가방하나엔 구두만(운동화 빼고) 8켤레..숙소 도착할 때마다 구두 신고 워킹...나한테 자기 빨간 하이힐 신고 워킹요구. 발 삘 뻔함..럭셔리 여행이었냐고요? 우리 숙소는 늘~도미토리^^
07.11.26 20:28
＊8월 무더위 중 카파도키아 도미토리에서 봤던 영국 남자애.. 살이 너무 익어버려서 껍질이 벗겨져 그 하얀 살보다 검으퉤퉤한 피부가 더 많은 영역을 찾이했었죠. 흑인도 아닌데;; 뜨악 했던 기억.
00:17
＊전 우리나라 어떤 아저씨인데.. 첨 만날 때 저에게 영어로 길을 물으셨드랬죠.;; 이틀 같이 다녔는데 우린 대화할 때 70% 이상 영어로 했어요. 본인은 월드 시티즌이라며;; 그런데 고향은 충청도 어디라고 했어요. ㅎㅎ
00:22
－－－－－－－－－－－－－－－－－－－－－－－－－
자주가는　여행자　게시판에　올라온　얘기들인데
그냥　욱겨서　퍼왔어여．
기운　없단　소리해서　사람들　기운　빼놓은　죄
적으나마　이걸로　보상이　되려나여　－＿－；；
모．．늘　그렇듯　아님　말구여．쩝