5월 25일 오늘의 역사
2011년
프로축구 '승부조작' 파문
2009년
북한, 2차 핵실험 실시
2007년
한미FTA(자유무역협정) 협정문 공개
2007년
이지스함 진수한 날 북한, 동해상 및 서해상으로 미사일 2~3발 발사
2007년
피천득씨 별세
2006년
엔론 회계부정 유죄평결
2006년
박지원씨 징역3년 법정구속 현대비자금 150억은 무죄
2005년
톱스타 김승우, 김남주 커플 결혼식
2005년
육군교도소 일반에 처음 공개
2005년
기계관련 종합전시회인 2005 부산국제기계대전 개막
2005년
제7차 아세안(ASEAN)+3 NTOs회의 개막식
2005년
한국 브라질 확대정상회담
2005년
리버풀, 21년만에 유럽축구연맹(UEFA) 챔피언스리그 우승
2004년
고건 총리 총리직 이임(離任)
2002년
대만 여객기 대만해협에 추락. 225명 전원 사망
1999년
1억년전 공룡알화석, 보성서 무더기 발견
1995년
한국-우크라이나 정보통신부문협력협정 체결
1994년
고려 과거시험 합격자 101명 명단 발견
1992년
국제원자력기구 임시 핵사찰단 방북
1991년
성균관대 김귀정양 시위 도중 사망
1989년
남산1호 쌍둥이터널 착공
1986년
아프리카 난민돕기 `스포츠에이드`가 세계75개국서 동시 개막
1984년
제3차 남북체육회담 개최
1984년
페르시아만서 선박 6척 피격
1983년
문교부 과외단속기준지침 마련
1982년
오리엔트특급, 런던-베네치아간 부활
1982년
낙동강 하구 쥐섬 남쪽 앞바다서 쾌속여객선 에어페리호와 피닉스호 충돌, 49명 부상
1979년
시카고 공항서 아메리카항공 소속 DC10기 추락으로 274명 사망
1973년
우주정거장 스카이랩에서 우주실험
1973년
부산항만관리청 발족
1971년
일본 잡지 `논노` 창간
1971년
제8대 국회의원 선거
1968년
공화당 김용태의원등 2명 한국복지회 사건으로 제명
1966년
3분(粉)폭리 정치문제화
1966년
중국 문화혁명기 최초의 대자보 북경대학에 등장
1965년
중공군의 계급제 폐지
1963년
이디오피아서 열린 아프리카독립국 수뇌회의서 30개국 참가하는 OAN헌장에 조인
1961년
농어촌 고리채 정리령 공포
1959년
필리핀 문화-경제사절단 내한
1957년
야당주최 시국강연회 방해 사건
1955년
재일 조총련 결성
1952년
부산 정치파동
1950년
유네스코, 한국 가입을 의결
1949년
중공군 상해 점령
1947년
현대토건사(현대건설 전신) 설립
1947년
대한민국 1호 비누 '무궁화 세탁비누' 탄생
1946년
김규식, 여운형 등 좌우합작 접촉
1946년
요르단, 영국으로부터 독립
1942년
`메밀꽃 필 무렵`의 저자 이효석 사망
1942년
조선인 군속모집 시작, 미-영포로 수용소에 배치
1935년
베이브 루스, 714홈런 기록
1923년
독일의 화학자 한스 골트슈미트 사망
1922년
이탈리아의 공산당 서기장 베를링구에르 출생
1919년
안창호 상해도착 임시정부 강화 착수
1915년
중국-일본 신조약 조인
1913년
영국 BBC 방송 최초의 종군특파원 딤블비 출생
1913년
한용운 `불교유신론`간행
1911년
멕시코 독재자 디아스 대통령 축출
1911년
아동문학가 윤석중 출생
1910년
부에노스아이레스-발파라이소간 안데스 횡단철도 개통 남미 최초의 횡단철도
1895년
대만도민, 대만민주국 선언. 대만순무(巡撫) 당경송을 총통으로
1865년
가톨릭대 신학부 개교
1865년
네덜란드의 물리학자 제만 출생 - 제만효과 발견으로 1902년 노벨물리학상 수상
1864년
나폴레옹3세, 노동자의 파업권 승인
1803년
미국 철학자 에머슨 출생
1669년
시칠리아 에트나산에서 화산 분출로 2만명 사망
1571년
이슬람 세력에 대항할 신성동맹 결성
“
역사를 잊은 민족에게 미래는 없다
”
단재 신채호