2017.02.24 Friday
페트라를 떠나는 날..
호텔 냉장고에 있는 음식을 모두 꺼내었다
인당 2만원이나하는 호텔 조식이 너무 비싸서.. 몇가지 음식을 냉장고에 넣어두고 아침으로 때웠더니..마지막날이 되니 이것 저것 조금씩 남았다..
어제 점심 먹고 남은 아라비아 빵을 식당에서 가져왔고
어제 사서 남은 플레인요구르트, 주스,커피..다 내어 놓고 먹을려니...엄청 불쌍해보인다..
식당도 10:30분쯤 open하고.. 이른 아침에 밥 먹을 곳이라곤 호텔 조식부페밖에 없는데.. 이건 넘 비싸고..
그래서 할 수 없이 안 넘어 가지만 삼켰다..
자꾸 먹으니... 요구르트에 찍어 먹는 아라비아 빵이 맛있다..
밀가루여서 그런지.. 계속 씹으니.. 은은하게 단맛과 고소한 맛이 나는 것 같다...
그런데 이걸 다 먹고 나니... 배가 부르다..
암껏도 먹은 게 없는 것 같은데.. 배가 부르니..이.. 묘한 배신감은.. 뭘까??ㅎㅎㅎ
가방 싸서 호텔에 맡기고..
마지막으로 페트라를 한 번 더 둘러 보기로 했다...
3일권을 최대한 활용하려고...
페트라의 시크는 볼때마다 , 보는 시간마다.. 다른 모습을 하고 있는 것 같다..
드디어 시크 사이로 보이는 알카즈네...
두~~둥~~~
매번 볼때마다 나바테인들의 솜씨에 감탄을 금할 수가 없다..
그 까마득한 2천년 전에 이렇게 큰 바위를 우찌 잘라내고 다듬고 했을까??
다시 궁금증이.. 마구 살아난다..
그래서 세계 7대 불가사의 인가???..
어디...페트라의 비밀.. 같은 동영상 있는지.. 좀 찾아봐야 겠다..
오늘은 더이상 멀리 가지말고 여기까지만..
다시 돌아가서... 점심도  먹어야 하고
암만가는 버스표도 사야한다..
미리 예매 할려고 몇번이나 버스정류장에 갔었는데.. 티켓부스가 별도로 없어...못 끊었으니...
당일날 3시 30분까지 오라는..말을 믿을 수 밖에...
SF 영화를 좋아하는 신랑의 말처럼...
여기는 지구가 아니라 우주에 있는 어느 행성이 틀림이 없는 것 같다...
볼때마다 새롭게 다가오는 아쉬운 페트라를 뒤로 하고..
우리의 단골집인 오리엔탈 식당에 들렀더니..
식당 아저씨가.. 다시 왔냐며... 엄청 조아라 한다... 샐러드..3.25디나르(5,300원)
슈프림 피자 미디움..9디나르(14,850원).. 맛있다...
그리고 공짜로 주는.. 디저트 달콤이 까지.... 해치우고...
가방을 가지고.. 제트버스정류장으로 GO GO
오후 2시 40분 밖에 안되었지만... 표를 아직 못 끊어서.. 걱정도 되고 해서리..
벌써 부터... 기다리는 사람이 있다...
저기 우리 가방옆에 앉은 언니는... 아스팔트위에 가부좌를 틀고.. 기다리는데...
나름 포스가 있어 보인다..
이 사람들도 암만가나?? 빨리도 왔나부다... 하고...
버스표 파는 아저씨를 찾으니 없다...
제트버스에 앉아 있는 기사한테 물으니.. 한참을 어디다 전화 하더만....
저기 있다고...  잠바 입은 남자를 가르킨다..
저 멀리서 다가오는 자주색 잠바 입고.. 표 같은 것을 든 아저씨..
다가가서... 암만 2사람 하고.. 얘기했더니...
우리를 한번 쓰윽... 쳐다보더니.. 표가 없단다...헐~~
그리곤... 대기자 명단에 올려 놓고 기다리란다.
갑자기... 말레이시아 ... 말라카의 악몽이.. 뇌리를 스치고 간다...
말인 즉... 오늘은 금요일... 이 곳 휴일이라.. 표가 다 예매 되었단다... 이런 된장....ㅠㅠ
둘 다... 멘붕으로... 버스정류장에 있는 벤취에 앉아 마음을 진정시키려고... 자리에 앉았다..
우리 옆엔... 현지인 같은... 커플이 앉아 있다...
신랑이랑...둘이서...작금의 사태에 대해... 얘기하다.. 일단.. 기다리자고.. 한숨을 쉬고.. 기다리는데...
옆에서.. 앉은 이쁜 언니야가... 우리에게... 한국인이냐고 묻는다...
그렇다고 했더만.. 자긴.. 남아프리카공화국에서 왔는데...
한국에서 5년정도 영어학원에서 일했다고 한다. 그거도 인천에서..엄청.. 반가웠다...
우찌 되었던... 우리보다 영어를 잘하는 사람을 알았고.. 한국에서.. 일한 인연의 끈이 있다..
갑자기 든든해 졌다...
그리고... 이런... 버스표가 없어.. 대기하는 사람이 많은 것을 아는지...
택시 기사?들이 하나,둘... 버스 정류장으로 들어와서는.. 암만..70디나르(115,500원)라며...
마구.. 호객행위를 한다... 혹시나.. 하는 생각에 기다리기는 하지만...
휴일이고...표가 없는데... 대기자 리스트에 올려놓고... 버스를 탈 수 있을지는 정말... 의문이었다.
그래서.. 옆에.. 한국에서 영어강사였던.. 언니야 한테... 니들 암만 가면... 우리랑 같이 가자고 했다..OK...라고하며.. 웃는다..
그럼.. 70디나르/4명 = 17.5 디나르...
버스표 10디나르 보다는 비싸지만... 어쩌겠나... 호텔도 다 예약해 두고...
낼 떠날 비행기도 "환불불가"의 저가 항공으로 벌써 예약이 끝났는데...
무조건 가야한다....
사람들이.. 하나 둘..버스정류장으로 들어오는데....
어떤 사람은... 바로 제트버스로 가서... 표를 받아 들고 버스를 타고...
어떤 사람들은... 우리처럼... 표가 없다는 말을 듣고... 우리 쪽으로 걸어온다...
표가 없는 사람들은...
우리 부부, 영어강사 커플,40대 중국인 남자 1명, 30대 중국인 여자 1명, 그리고 포스가 있었던..미국? 언니야.. 1명... 이렇게 7명이었다...
시간이 점점 ...출발시간인 4시를 향해 가고 있는데...
버스에.. 탄 사람도  별로 없다... ..
갑자기 자주색 유니폼 잠바를 입은.. 아저씨가 와서... 대기자 리스트를 적겠단다..ㅎㅎ
이건 뭐야... 도착한 순서대로 적어야지... 우우.. 몰려가서.. 그냥.. 이름 부르는 대로... 대충 적는다..
이건 뭐... 주먹구구식도 아니고... 한국 같으면 난리 날 일인데....
갑자기... 포스있는 미국? 언니야가 가방을 매고.. 버스로 가더니..
버스안에서 티켓을 발권하던... 총각아저씨와 언성을 높힌다...
나도 언능 쫓아가서... 버스 앞에 서서 무슨 일인가 들었더니...
이 언니도... 표를 끊으려고... 했는데...티켓부스도 없고..
온라인으로 하려고 했는데.. 안되어서... 전화해서 물었더니... 표가 많다고.. 해서 지금..왔는데..
만일... 자기한테.. 표를 안 끊어주면... 경찰을 부르겠다고 한다...
뭐.. 대충... 이렇게 얘기한 것 같다...
중요한 것은.. 이 포스 있는 언니가 경찰을 부르겠다고 하니..
이 아저씨가 급 당황해 하는 눈치다...
그러면서... 뭐라 뭐라... 하는데.. 눈치가..
너한테 표를 주면... 저기 있는 다른 사람한테도 다 줘야한다고...하면서.. 우리를 가르킨다...
...
그래도 이 언니... 꿈쩍도 안하고..  밀어 붙인다...
그리고... 니들 회사에 전화도 하겠다고.. 전화기를 든다...
그랬더니.. 이 아저씨 ... 얼굴이 벌개 지더니.... 표를 끊기 시작한다..앗싸~~
언능.. 신랑 한테.. 오라고 손짓하고...
기다리던 사람들이.. 우르르 와서... 무조건.. 가방 싣고... 버스에 올라 탔다...
이 아저씨가 표 끊어주는 아저씨...
얼굴이.. 벌개 가지고...계속 표를 끊어주고 있다...
우리  버스표다...
끊고 나서... 자리에 앉아.. 보니... 헉....
날짜가 틀리다... 오늘이 24일 인데... 23일....
옆에 있는 중국인 아저씨에게 날짜가 틀리다고 했더니...
자기도 그렇다고... 괜찮을 거라고.. 눈을 찡긋한다..
포스 있는 언니가 밀어부치니... 표를 끊는 아저씨가 엄청 당황했나부다...
버스 밖에는... 대기자 리스트를 받던.. 자주색 잠바 입은 직원과... 택시기사들이 한참 얘기한다...
아마도.. 이놈의 택시기사들과... 버스직원들간에... 뭔가 수상한 거래?가 있은 듯하다...
표가 없다고 하면... 사람들이 포기하고.. 택시 타고.. 암만으로 이동할 것으로.. 유도를 했나??
아무튼... 대기자들을 다 태우고도 자리가 남아... 암만으로 갔다..
자리가 이리 많이 남았는데.. 왜? 버스회사 직원들은 표가 없다고 했을까?
표를 예매하고 안온 사람이 이렇게 많은 것은 아닌 것 같은데...
아무리 생각해도.. 뭔가 석연치 않은 은밀한 거래가 있었음이... 분명해 보였다..
버스가 출발때... 밖에서.. 아쉬운 듯... 우리를 쳐다보는.. 택시기사들....
손님을 놓쳤다는.. 아쉬움이.. 얼굴에 한가득이다...
중요한 것은...
우여곡절 끝에...
아니... 잔다르크 처럼 나타나 앞장서서 싸운... 포스있는 언니 덕분에..
우리는.. 암만행 제트버스를 탔고... 무사히... 암만에 도착해서..
제트버스정류장 근처에 예약한.. 호텔에 무사히 도착했다는 것이다...
앞으로.. 무조건..버스표는 왕복이다...!!