2010년 9월 4일 여행 넷째날. 토욜.
포즈취하라니까... 제주감귤음료 선전인 것인가..ㅋㅋ
용머리해안.
-용머리해안
-하멜선장의 배..진짜 맘에 안듬
-말.
-산방산
-엄니, 갈옷 구경하시는 동안,,
난 이 우측 흔들 나무의자서 휴식.. 벌써 타기시작.. 맛이 가기 시작.. 폭염에 산방산 올랐떠니, 지친다.
가만있어도 주룩주죽 땀이 비다..
그나마 내친구 이과수 커피땜에 살았오.
-사람 많다.
-오호~ 지형이 요르단 페트라 siq시크 계곡 요새 생각나는걸.
-낚시하는 사람들 많았오.. 무지 많이 잡으신분도 있꾸.. 예전 어렸을적에 바다낚시 무지 갔었는데.
-입장료에 포함있으니 갔으나,, 정말 이런거 해놓은거 부끄럽다. 제대로 안해놓으려면 없애는게 낫지 않나? -_-'
=====================================================================================================================
-산방산 탄산온천.
택시 아저씨가 더운데 무슨온천이냐구 머라하셨떤..
but !!
우와~ 넘 넘넘 좋았오!! 강추강추강추!!!
제주닷컴서 할인 1인당 7천원
(+야외 온천 3천원추가 +찜질방 1천원 추가). 수영복은 미리 가져갔따(대여로 받는거로 알고있음)
-탄산 온천은 할매들 아줌마들 많고 북적이는데.
제주 할매들도 잘 모르구, 안와봤따고 하는 노천온천!!
요기 완전 좋다!!!
온천장에서 온천하다가,
야외로 수영복 입구 나왔는데,, 오호~ 넘 잘되어있따, 완전 친절하신 직원 할아버지.
이래저래 야외 온천에서 이동 파라솔로 그늘도 만들어 주시구,
탄산 온천 설명도 진짜 오래(우리 모녀만 차별대우 하시는 듯 ㅋㅋ  ^^)해주시구,
-할배 말대로,, 보라카이 물빛 야외 수영장도 이용가능!!
선배드sunbed에서 나는 산들 바람 솔솔.. 바다도 보이구, 야자수도 보이구, 산방산도 보이구,, 하늘도 맑구, 구름도 좋구,,
사람도 별로 없구,,
엄마는 오호~ 요즘 수영장 다니시는 실력으로 배영도 하시네그려.. 완전 완전 짱이다@!!
-사진은 못찍었지만. 진짜 찐짜 좋다!!! '인생은 아름다워'sbs드라마 팀이 요기 리조트 전세냇단다.
요기 탄산 온천 호스텔 19000원(도미토리)에 온천 2회 이용권포함으로 인기 폭발이라하드만. ㅋㅋ
-찜질방도 완전 뜨겁구,, 요기 돌이 진짜 좋다구. 어쩌구 할배는 거의 찬양 수준..ㅋㅋ
근데 진짜 좋은거 같다..
-수면실도 그렇구, 크지는 않으나 깔끔하다.
-옥돔구이 14000원+공기밥 추가.
-갈땐 택시탔는데, 요기 버스도 바로 선다. 시간 잘 맞춰야 할듯.
그런데, 요기 단체 관광객들도 많이 풀어놔서..
그냥 온천엔 사람 많구 좀 시끄럽고, 야외온천은  잘 모르는지, 추가요금 있어서 그런지..
야외온천 &수영장 추천! ㅋㅋ
-날 좋다.. 이기  오후 6시..
-버스 기다리며 한컷.
-버스 앞좌석서 본 귀염둥이 커플..