생일~ 생일~~~  한달 늦었던 나의 생파~~~☆
난 사랑스러워
이버! 이뻐
푸하핳핳하하핳
꽃다어뭉이는 아주 그냥 셀카 찍느냐고 멀 먹든지~ 말든지~ 쳐다도안보고~~~~ㅎㅎㅎ
사랑하는 씸친구랑 내 파트너는 메뉴판 열공중
맛있는거 한번 골라보거라~~~!!!
그 와중에 울 기욤터지는 뽐뽐양은 식전빵 푸드파이터 놀이중~~~^^!
기욤~ 기욤~ 기욤~~~~~~~~
사랑스런 기요미 뽐뽀미 덕에 이모 생파 자리가 빛이 나는규나 >.<
그래~~~~ 너희들은 골라라~~~ 생일 맞은 이 뇨자는 계속 놀란다 ♬
굳이 생일이 아니어도 혼자 항상 신나게 놀지만...ㅋㅋㅋㅋ
그냥 생일이라 그른가~ 더 씐나
인스타 검색해서 맛있는 메뉴 총 출똥!!~~~~
근데....
운동을 시작함시롱~ 느꼈는데~~~
브런치는 안돼.....!!!!!  그나마 봉명가든은 배가 좀 차는 브런치가 사랑스러운 맛이얌 >.<
역시!!! 울 뽐뽀미도~~~ 맛나게 먹어주넹
아가님들은 온몸으로 먹어줘야~ 맛갈나징!~~
이모는 요런 아가님들이 조앙
혼자서~ 스스로~ 흘리더라고 잘 먹는 베이비
커피도 같이 시켰는데~~~~~
잘 보이지는 않지만 컵에 그려진 두 사람의 맛잡은 손
(설마, 한사람이 엮은건 아니게찌...ㅋ)
네임링도 먼가 분위기 물~~~~~~~씬 ^^*
식상하고 베이직한 컵 하나가 느낌적인 느낌으로 변할 수 있는 디자인
냠냠 브런치 식사가 끝나고!~ 루프탑으로 이동
머~~~ 차타고 가는건 아니구요~ 걸어서 열심히 올라가믄 됩니다용 ^ㅡ^
루프탑 오르기 전 실외로 나가니 이런곳이 뙇
분위기 잡고 찍으려해떠니 셀카 아님 취급을 몬하게써서~~~~ 패쓰~
뒷못ㅂ으로 즐겁게 대체해주련당 >.<
옥상으로 올라가보니~~~~ 오잉!!~~~
완전 신세계
루프탑 처음 와본 도시사는 촌년입니다~ㅎㅎㅎㅎㅎㅎ
난 왜 모든게 신기하고~ 재미있어???
지루할 만 하면 요런 재미있는거 보는 맛에 즐겁게 산다용 ♬
연못? 물가를 지나서도 옆쪽으로~~~ 엄청 넓은 공간이 펼쳐져이씀~~~!!
내사랑 파트너의 소개로 열심히~ 신나게~ 구경중 >.<
이 와중에 난 또 셀카 찍어야징
바람도 적당히 부니~~~ 부드러운 미소로~~~~ 어케 젊은 척 좀 해볼까나???
어찌~~ ~~~~~    나만 생각해버린 젊음이 느껴지는 이 기분???
그래도 좋아~ 좋아~~~~ 맘에 들옹 >.<
아이구야~~~ 이 늑대
날 보고 반한거야??ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
미쳤나봐~~~~  이 날의 기억을 생각하니 너무 웃기네 ㅋㅋㅋㅋ
어!? 뽐아!!~~~~  이거 이모 꽃이야 >.<
니 꽃 아니거든????
( 뽐뽀미여도 빼앗길 수는 없닷!!! )
뽐뽀마~~~ 이모가 넘나 야속한게니???
그렇게 이쁜 표정으로 쳐다보믄 어쩔껀뎅~~~♪
그래~~~ 너니까능~ 이모가 이해해주는 거야 >.<
고르고 골라서 멋진 늑대 찾아야 한단다!!~~~~~
쉽게 손내밀어 꽃 받으면 안되는겨~ 알게찌?
이모들이랑 단체샷도 한번 찍을까???
삼각대도 없이 타이머 맞춰서 찍으려니~~~ 이건 머~ 난장판 >.<
그래도~~~~ 각자 열심히 포즈 취한 것 같은데????
이번엔 우리 좀 찍어줘 ♪
빨강구두 & 초록구두
우리 참~~~~ 사랑스러운 친구야~ 쪼꼬미 파트너 알라뷰
나도 쪼꼬만데 더 쪼꼬미야~~ㅎㅎㅎㅎ 언니가 기여워해줄껭
​
​
​나 혼자 단독샷은 항상 필요한거지!!???
​오만 끼를 다 갖다가 부리면서 찍는다
근데.... 사진 찍기를 이렇게나 좋아하는데~ 왜케 자연스러운 사진찍기는 안되고....
세상 80년대 포즈로 사진 찍기만 되는거지????
올해 찍은 사진이라고 아무도 안보게씀.....ㅋㅋㅋ큭​
이 사진 너무 좋앙 >.<
먼가 역동적이면서!!~~~~~  둘 다 넘나 밝은 표정의 얼굴이 세상 사랑스러웡
( 저 미친애아니에요... 그냥 나 자신을 사랑할 뿐이에요...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큭큭큭 )
​
​
​울 뽐뽀미 엄니께서는 아가 사진 한 번 찍어보겠다고~~~~
세상 이쁜 표정으로~  세상 웃긴 자세로~
이 세상 엄마들이 모두 생각하듯이~~~ 아주 그냥 친절한 자세로  >.<
​제발 잘나와라~~~ 이모가 빌어줄께
마지막으로 집 가기 전에 단체샷 한 번 더???
이게 진짜... 가장 잘 나온 단체샷
이세상 83년생 아가맘님들!!~~~~ 항상 당당하니! 아름답게!!! 늙어갑니당 >.<
사랑해~
내 칭구들
잠깐만!!~~~
집 가기 전에 한 번 더 찍어줘 >.<
오히려 어렸을때는 웃는 내 모습이 맘에 들지 않아서 웃으며 찍는 사진이 없는데!~
나이가 들어갈수록~ 아이를 키울 수록 웃기 시작함서~~~ 사진이 죄다 웃는사진임
내려오는 계단에 써있던
" 내 기분은 내가 정해. 오늘 나는 행복으로 할래. "
사진보면... 진짜 웃고만 사는애 같애 ㅋㅋㅋㅋ
굉장히 짜증쟁이인데.... 그나마 애들키움서 줄은게... 신기방기~~~ ^^*
( 요새 애들이 커가면서 짜증내는게 늘어나니 다시 내가 더 짜증내기 시작한건 비밀 ^^::: )
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
화장실....
진짜 사진 다시 보니..... 대단도 안하구나 ^^;;;;
그래도 계속 웃고 잇는 내 모습이라서~~~~
하루종일 즐거웠던거라서 조타~ 조앙 >.<
저녁에 놀러오신 뽐뽀미보다 더 쪼꼬만 이나양
이쁜것~~~ 이세상 사랑 다 가져다 붙인 얼굴이야~ 왜케 이뻥
야밤에는 내사랑 파트너 집에서 술 한잔 ♪
마시따! 마시따!!!!  멋진 술상 준비해준 너님!!!!  고마웡
새벽 3시까지 부어라~ 마셔라~~~
이렇게 신나도 되는거냐고 >.<
세상 너무 맛있고 행복했던 시간!~~~~  알차다! 알챠!!!!!
시간 다 지나고~~~~ 흔적도 엇이 사라진 맥주들....
막잔이 아쉬워서 사진으로라도 남겨주기 ㅋㅋㅋㅋㅋ
배터져~ 배터져~~~ 참으로 골고루두 먹었네 >.<
얼마 안먹을 것 같아서 각자 집에서 두세캔씩 들고 왔더니 이건 머 ....
세계맥주 판매점인가봉가???
하나씩 맛봐서 더 조아뜸
담날.............
혼자 1인 짜장 시켜먹고 해장~~~ 완료!!!!!!
( 술마신 담날은 니~~~끼한 짜장이 쵝오!!! )
하루종일 북적 북적 사랑하는 친구들과 함께 한 하루였어서~~~
그 어떤 날보다 행복하고 즐거웠다는거...........
다메~~` 또 우리 함께해 ^ㅡ^
-----------------------------------------------------------------------------------------------
#관저동, #마치광장, #관저동호프집, #마치광장호프집, #삼칠포차, #저렴한안주, #관저동김양비어, #먹고죽쟈, #졸려죽겠다
#배민은사랑이어라 #배민인 #리배민 #운동추천 #배드민턴의류 #배드민턴가방
#대전배드민턴 #배트민턴용품 #배드민턴창고 #배드민턴창고서포터즈 #배드민턴서포터즈