ðŸ’•ìˆœì²œì•„ì›ƒë°±, ì•„ì›ƒë°±í• ì¸ê¿€íŒ #ì•„ì›ƒë°±7ì›”í• ì¸
#ìˆœì²œë§›ì§‘ #ìˆœì²œìŠ¤í…Œì´í¬ë§›ì§‘
ì˜í™©ì´ ìˆœì²œë§›ì§‘,Â ì•„ì›ƒë°± ë‹¤ë…€ì™”ì–´ìš”!
ìœ ì›”ì— 11ë²ˆê°€ì´ë²¤íŠ¸ ì˜¬ë¼ì˜¨ 11,000ì› ì¿ í°ì„ êµ¬ë§¤í•˜ì‹  ì—¬ëŸ¬ë¶„
ë„¤, ì €ë„ êµ¬ë§¤í–ˆë‹µë‹ˆë‹¤>.<
ì˜í™©ì´ë„ ì•„ì›ƒë°± ê°€ê¸°ì „ ì•„ì›ƒë°±í• ì¸ê¿€íŒì„ ì—´ì‹¬ížˆ ê²€ìƒ‰í–ˆì£ 
ë¶€ë©”ëž‘ ê°€ìž…í•˜ê³  ì‰¬ë¦¼í”„ ëª¨ì‹œê¸° ì¿ í°ë„ ë°›ì•˜ì–´ìš”
ê·¸ëŸ¬ë‚˜!!!
11ë²ˆê°€ ì¿ í°ê³¼ëŠ” ì¤‘ë³µì´ ì•ˆëœë‹¤ë„¤ìš”
ì´ì Â ì°¸ê³ í•˜ì‹œêµ¬ìš”
ì €ëŠ” í† ë§ˆí˜¸í¬ìŠ¤í…Œì´í¬ë¥¼ ë¨¹ê³ ì‹¶ì—ˆì§€ë§Œ
ì €ë…íƒ€ìž„ì— ìˆœì²œì•„ì›ƒë°±ì„ ë°©ë¬¸í–ˆë”ë‹ˆ,, 800ê·¸ëž¨ ì´ìƒì˜ ê³ ê¸°ë§Œ ë‚¨ì•„ìžˆì—ˆì–´ìš”ã…œã…œ.Â ë‘ëª…ì´ì–´ì„œ ë‚˜ì¤‘ì„ ê¸°ì•½í–ˆìŠµë‹ˆë‹¹
ì•„ì›ƒë°±
í† ë§ˆí˜¸í¬ ë“œì‹¤ë¶„ë“¤ì€ ëŸ°ì¹˜ë‚˜ ì¼ì°ì´ ê°€ì…”ì•¼ ì›í•˜ëŠ” í¬ê¸°ë¥¼ ê·¸ëž˜ë„ ë“œì‹¤ìˆ˜ìžˆì„ê±°ì—ìš”!
ì˜í™©ì´ëŠ”
í€¸ì¦ˆëžœë“œë¦½ì•„ì´(ê½ƒë“±ì‹¬/í˜¸ì£¼ì‚°/320g)
(52,000ì›) ì—
ìŠ¤í”„ë‘ê°œì¤‘ í•˜ë‚˜ëŠ” ê°€ë“ ìƒëŸ¬ë“œë¥¼ ë°”ê¾¼í›„ì— ì¹˜í‚¨í•‘ê±°
(2,900ì›)
2ì¡°ê° ì¶”ê°€
í–ˆêµ¬ìš”,
ìŠ¤íŒŒì´ì‹œì”¨í‘¸ë“œì•Œë¦¬ì˜¤ì˜¬ë¦¬ì˜¤
(18,000ì›),
ë§ê³ ì—ì´ë“œ
(5,700ì›)ì„Â ì£¼ë¬¸í–ˆì–´ìš”
ì–‘ì†¡ì´ìŠ¤í”„ëŠ” ì›ëž˜ ë§›ìžˆêµ¬ìš”
ã…‹ã…‹ã…‹
ì•„ì›ƒë°±ë¶€ì‰¬ë§¨ ì°ì–´ë¨¹ì–´ë„ ë§›ìžˆì–´ìš”! ë‹¤ë“¤ì•„ì‹œê² ì§€ë§Œã…Ž
ìŠ¤í”„ëŠ” ê°€ë“ ìƒëŸ¬ë“œë¡œ ë³€ê²½ê°€ëŠ¥í•˜êµ¬ìš”
ë³€ê²½í›„ ì¹˜í‚¨í•‘ê±° ë‘ì¡°ê° ì¶”ê°€í–ˆì–´ìš”
ìš” ì¹˜í‚¨í•‘ê±°ëŠ” ìš”ë¬¼ ì§„ì§œ ë§›ìžˆëŠ”ê±° ë‹¤ë“¤ì•„ì‹œì£ 
ëƒ‰ë™ê³ ì— ì†Œìž¥í•˜ê³ ì‹¶ë‹¤
ìŠ¤íŒŒì´ì‹œÂ ì”¨í‘¸ë“œ ì•Œë¦¬ì˜¤ ì˜¬ë¦¬ì˜¤
ìš” ì•„ì´ëŠ” ê´‘ì£¼ê´‘ì²œì•„ì›ƒë°±ì—ì„œ ë¨¹ì—ˆì„ë•Œ ê·¸ë¦¬ë§›ìžˆì–´ì„œ ì‹œí‚¨ê±´ë°,,,,
ì•„ì›ƒë°±ìˆœì²œì ì€ ë³„ë¡œì˜€ì–´ìš”
ì‹¤ë­‰
ëŒ€ë§ì˜ ê³ ê¸° ìŠ¤í…Œì´í¬
í€¸ì¦ˆëžœë“œ ë¦½ì•„ì´
ê½ƒë“±ì‹¬ì´ë¼ ê·¸ëŸ°ì§€ ì¡°ë¦¬ë¥¼ ìž˜í•˜ì…”ì„œ ê·¸ëŸ°ì§€ ëŒ€ì• ì• ì• ë°• ë§›ìžˆì—ˆì–´ìš”
ì¶¤ì¶”ê³ ì‹¶ì€ì •ë„ ë¨¹ìœ¼ë©´ì„œ ë§›ìžˆë‹¤ ë¬´í•œë°˜ë³µ
í† ë§ˆí˜¸í¬ ë¨¹ì—ˆìœ¼ë©´ í›„íšŒí• ë»”
ì•„ì›ƒë°±í† ë§ˆí˜¸í¬ë„ ë§›ìžˆê² ì§€ë§Œë¬¼ë¡ ..ã…Ž
ì¢‹ì€ê±°ìŠ¨Â í•œë²ˆë”
ìˆœì²œë§›ì§‘ ì•„ì›ƒë°±ì€ ìŠ¤í…Œì´í¬ë§›ì§‘!! ìŠ¤í…Œì´í¬ë¨¹ìœ¼ëŸ¬ ë˜ì˜¬ê±°ì—ìš”!!!
ìŠ¤í…Œì´í¬ë¡œ ë°°ì±„ìš¸í…Œë‹¤
ê·¼ë° ì•Œë°”ìƒì´ ê³¼í•˜ê²Œ ì¹œì ˆí•˜ë‹¤
ì˜¤ë¶„ë„ ì•ˆë˜ì„œ ìžê¾¸ ì ‘ì‹œì¹˜ì›Œì¤„ê±´ì§€ ë¬¼ì–´ë³´ì‹ ë‹¤ ã…‹ã…‹ã…‹ã…‹
ë­” ì´ì•¼ê¸°ë§Œ í• ë¼ê·¸ëŸ¬ë©´ ë§ìžë¥´ê³  ì ‘ì‹œì¹˜ì›Œì¤€ë‹¤ê³ 
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ê·¸ëŸ¬ì§€ ë§ˆì„¸ìš”ã…œã…œ ì €í¬ê°€ ë¶ˆëŸ¬ë“œë¦´ê²Œìš”..
ìˆœì²œì•„ì›ƒë°±ì—ì„œÂ ì´ë ‡ê²Œ ë°°í„°ì§€ê²Œ ë¨¹ê³ 
11ë²ˆê°€ 11,000ì› ì¿ í° 2ìž¥(7ë§Œì›ì´ìƒ)
ì‚¬ìš©í•˜ê³ 
Të©¤ë²„ì‰½ vipí• ì¸ 15%
ë“¤ì–´ê°€ì„œ ì˜¤ë§Œì›ëŒ€ë¡œ ë°°í„°ì§€ê²Œ ë¨¹ê³ ì™”ë‹¤!!!
ì•„ì›ƒë°± ìŠ¤í…Œì´í¬í•˜ìš°ìŠ¤ ìˆœì²œì  ìœ„ì¹˜ì˜®ê¸°ê³ ë‚˜ì„œ ë” ë§›ìžˆì–´ì§„ê²ƒê°™ë‹¤ ìŠ¤í…Œì´í¬ê°€!
ìˆœì²œì•„ì›ƒë°±, ì•„ì›ƒë°±í• ì¸ê¿€íŒ #ì•„ì›ƒë°±7ì›”í• ì¸Â #ìˆœì²œë§›ì§‘ #ìˆœì²œìŠ¤í…Œì´í¬ë§›ì§‘