​
​
​천년 고도의 도시 교토에서 화끈한 먹방의 밤을 보내고 다음날 아침.
늦은 아점으로 교토역으로 갔습니다.
쇼핑도 할 겸 밥도 먹을 겸
​
​교토에 놀러 올 때만 해도
기온거리, 청수사, 후시미 이나리 신사에서
사진 좀 찍어볼까 했으나 만사가 귀찮더군요.
​일정이 필요 없는 자유여행인데...
그냥 먹고 쉬기로 했습니다.
​
​
​
​
​
교토 자유여행 기간
​2018년 1월 19~22일
​
​
교토역
이세탄 백화점
일본 유수의 관광도시 교토의 중심에 있는
교토역
은
​1일 평균 승차 인원수가 63만 명이나 되는 교토의 현관문입니다.
우리나라에서 교토로 자유여행을 가시는 분들이
꼭 거쳐야 하는 곳이기도 합니다.
교토역은
2011년에는 대규모 리뉴얼을 하여
368 객실의 호텔과 쇼핑몰까지 입점되어 있습니다.
쇼핑몰의 이름은
이세탄 백화점
교토역 주변으로 수많은 숙박업소와 레스토랑
그리고
랜드마크인 교토 타워가 위치해 있답니다.
​
​
​
​
​
​
▲ ​교토역 안에서 쉽게 찾을 수 있었던
기모노 Rent Shop !!
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​▲ 교토역 이세탄 백화점의 액세서리 코너
무슨 곰방대가 이리 비싼겨?
​
​
​
​
​
​
​
​
​
​
​
​
​물가 한 번 후덜덜하군요!
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
교토자유여행
교토역 이세탄 백화점 맛집
키친 곤 Kitchen Gon
점원에게 대표 메뉴가 무엇인지 물어보았더니
Beef Cutlet 을 추천해 주더군요!
흠... 고기 퀄리티 나쁘지 않아!
​
교토역 이세탄 백화점 내부에는 제법 맛집이 많이 있습니다. ​
​
​
​
​
​
​
​
​
시원한 냉수보다는 나마비루
Ebisu Draft Beer
​
​
​
​​돈가스류에
생맥주는 언제나 진리입죠!
​
​
​
​
​
​
​
​
​나마비루 작은 잔이 380엔
병맥주는 700 엔 정도
​
​
​
​
​
​
​
​
​
​
​
​
밤 늦게 달렸건만
낮에도 또 들어갑니다.
잔을 보니 교토에 와있구나 싶었어요!
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
이세탄 백화점 11층에 위치한 교토역 맛집 키친 곤은
창가 전망도 제법 좋은 편이에요.
창가 자리에는 이미 자리가 만석이었지요. ​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​아웅 다시 봐도 시원시원 낮맥의 자태
거품도 한라봉처럼 이쁘게 올라갔네요.
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​Beef Cutlet 130g 1480 엔
일본에서 식사 한 번 하면 돈 오만 원이 우습게 나가는 듯
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
1970년이면 저보다 나이가 많군요. ​
​
​
​
​
​
​
​
​
​
​
​
​
​식사를 마치고 옥상에 위치한 정원으로 가보았어요.
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​뭐 요 정도면 교토 시내 조망하기 적당한 무료 전망대인 듯싶습니다.
교토역 이세탄 백화점에서 식사하고
옥상 공원에서 가볍게 산책하시면 좋을 것 같아요.
​
​
​
​
​
​
​
​
​
​
​
​
​
삼삼오오 점심시간을 즐기는 사람들.
가족들은 물론 연인들이 많았습니다. ​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​바로 건너편에는 교토 타워가 보입니다.
사실 교토 타워는 중심가 어디에서든 잘 보이지요.
​
이어지는 쿄토자유여행 후기는
교토 타워로 가보겠습니다. ​
​
​
​
​
​
​
​
​
​
소니 미러리스 A6000
35mm, F1.8
16-50mm F3.5-5.6
​