꺄웅 안녕하세요!!!!!중동 오만에서 영양사로 일하고 있는 남수딩입니당
오늘은 쉬는 날이에요 룰루라리랄라
치킨이 먹고싶으니까 치킨포스팅해야딩!!!!!!!
여긴 오만 소하르 까르푸 앞 주유소 옆에 있는 헝그리버니에요!!!
햄버거랑 치킨을 파는 패스트푸드 음식점입니당
그리고 딜리버리도 해줘요!!!! 예전에 소하르가든에 배달왔을 때
먹어보고싶다 생각했는데 결국 먹으러갔어욬ㅋㅋㅋㅋㅋ
내부샷
인도식당이나 터키식당만 가다가
이런데 오니까 맥도날드, 롯데리아급인 인테리어가
깔끔하고 좋아보이는게 함정ㅋㅋㅋㅋㅋㅋ
자리는 많은데 손님은 아무도 없었어요ㅜ.ㅜ
그래서 맛이 없을까봐 좀 불안했습니당....
햄버거에 도전하고싶었는데 치킨이 더 먹고싶어서
치킨휠레 5조각과 감튀+콜라를 주문했어요!!!!
치킨!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!칰!!!!!!!!!!!!!!
아 아름다워 치킨먹고싶당
다음주 월요일 석식메뉴 치킨이니까 참아야겠어요ㅠ.ㅜ
오만음식집들은 치킨+빵세트가 거의 다 있는 것 같아요
마치 햄버거+감자튀김 이런 조합같잌ㅋㅋㅋㅋㅋㅋ
오만 소하르 헝그리버니는 깨끗한 기름으로
닭을 튀기는 것 같아요!!!!! 튀김옷 색이 곱네욬ㅋㅋㅋㅋ
치킹은 좀 더러운 기름인 것 같던데ㅜ.ㅜ
그럼 감자튀김부터 먹어볼까여!!!!!!! 쨥쨥
감자튀김도 별로 안짜서 좋았어요!!!!!!!!!!
​
그리고 갈릭소스를 주는데
이 맛은 둘둘치킨의 소스맛이였어요!!!!!!
덕천에 둘둘치킨 망해서 슬펐는데 오만에서 발견하다닠ㅋㅋㅋ
흐엉흐엉 진짜 맛있어요ㅜ.ㅜ
이제 치킹안가고 헝그리버니만 갈거에요
왜냐하면 !!!!!!!!!!!!!!!갈릭소스!!!!!!!!!!!!!!!!!!!
정말 깨끗한 기름으로 튀긴 것 같죵?.?
근데 조금 더 튀겨서 바삭바삭했으면 좋았을텐데
좀 아쉬웠습니당ㅋㅋㅋ원래 이런 스타일인건지
튀기는 직원이 잘 못 튀긴건지 한번 더 가봐야겠어여
단면샷!!!!!!!!!!!!!!!!!!!!!!
헝 치킨먹고싶어..........
다음에는 뼈있는 치킨에 도전해서
닭냄새가 나나 안나나 확인해야겠어욬ㅋㅋㅋ
확인할 거 겁나 많넼ㅋㅋㅋㅋ감독자세요?
이제 빠질 수 없는 감자버거타임!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
갈릭소스를 믿고 감자튀김만 넣어서
버거를 만들었습니당ㅋㅋㅋㅋㅋㅋㅋㅋ
​
​
꺅!!!!!!!!!!!!!! 아 진짜 맛있어여ㅜ.ㅜ 갈릭소스!!!!!!!!!
운전연수받아야겠어요.............
헝그리버니 혼자 사먹으러 가겤ㅋㅋㅋㅋㅋ
아........진심..........치킨먹고싶당!!!!!!!!!!!!!!!!!
방금 밥먹었는데.........이러면 안되잖아요......ㅜ.ㅜ
그럼 이만.................................................☆