👨‍💼👩‍💼
2019년 07월 15일 [월 💗 ]
변화의 시작🕓아침5분공감
🍒 🍒🍒
안녕하세요 ~
시작의 월요일, 좋은아침 함께하는 5분공감 입니다.
주말 즐겁게 보내셨나요 ~^^
산을 오르는게 겁날 때 에는
작은 언덕부터 넘는것 이라고 했습니다
큰 목표에 매달리기보다
당장 시행할 수 있는 작은 목표부터 차근 차근 챙겨보는
월요일,
작은 언덕부터 잘 넘기는 활기차고 멋진 시작이 되시길 응원하겠습니다.
아자! 아자!!  파이팅~!!!
❒ 오늘의역사 (7월 15일) ❒
‾‾‾‾‾‾‾
✿ 2009년 7월 15일 서울-춘천 고속도로 개통
✿ 1997년  7월 15일 울산시, 울산광역시로 승격
✿ 1982년 7월 15일 잠실종합운동장 야구장 준공
✿1976년  7월 15일 잠수교 개통
✿ 1968년  7월 15일 중학입시제 폐지- 중학교 평준화
🥨 그해, 오늘 무슨 일이•••
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
➡️2015년✦북한 태권도인 장웅·배능만, 미국 ‘태권도 명예의 전당’에 추대
➡️2015년✦‘중국판 농업혁명’ 이끈 완리(萬里) 별세
➡️2015년✦‘만추’ 시나리오 작가 김지헌 별세
➡️2009년✦이란 여객기 추락… 168명 숨져
➡️2003년✦산악인 한왕용씨, 세계 11번째-한국인으로서 3번째 히말라야 14개봉 정복
➡️1998년✦고려대 천준 교수, 새 암치료법 미국 특허 획득
➡️1997년✦패션디자이너 지아니 베르사체 피살
➡️1994년✦자크 상테르 EU 집행위원장으로 선출
➡️1987년✦대만, 38년 만에 계엄령 해제
➡️1983년✦목포에 해양박물관 건립
➡️1982년✦인도 대통령에 자일 싱 당선
➡️1981년✦중국, 인민공사 전면철폐
➡️1980년✦솔라즈 하원의원, 미국의원 최초로 평양 방문
➡️1980년✦임진왜란때 영남동부지방 의병기록인 동계실기 원본 발견
➡️1979년✦멕시코의 대통령(1964-70) 디아스 오르다스 사망
➡️1974년✦그리스계 키프로스군 쿠데타. 마카리오스 탈출
➡️1968년✦동독, 서백림(西伯林) 통행제한조치 발효
➡️1964년✦극단 ‘토월회’ 조직한 박승희씨 별세
➡️1958년✦미국, 레바논 파병
➡️1958년✦이라크 신정권, 아랍연맹 해체를 선언
➡️1957년✦미국, 주한미군에 핵무장화 착수 발표
➡️1953년✦창경원 일반 공개
➡️1950년✦국군, 제2군단 창설
➡️1949년✦병역법 국회 통과
➡️1939년✦일본,국민징용령 시행
➡️1939년✦알리 하메네이 이란 대통령 출생
➡️1933년✦서울-동경 직통전화 개통
➡️1921년✦조선노동공제회 소비조합 개설
➡️1915년✦조선은행 ‘하얼빈지점’ 개점
➡️1913년✦안악회사건 판결공판에서 윤치호-양기택-이승만-안국태-옥관빈에 6년 선고, 기타는 무죄
➡️1912년✦중국, 손문 등 제2혁명 발발
➡️1906년✦중국 여성혁명가 추진(秋瑾) 처형
➡️1904년✦러시아 작가 안톤 체호프 사망
➡️1902년✦한국-덴마크 수호조약 체결
➡️1900년✦경인간 최초로 전화 개통
➡️1896년✦국내철도규칙 반포
➡️1886년✦프랑스 문학평론가 자크 리비에르 출생
➡️1879년✦독일. 보호관세법 공포
➡️1855년✦강우규 의사 출생
➡️1606년✦네덜란드 화가 렘브란트 출생
➡️1439년✦조선, 개기월식 발생
➡️1393년✦조선, 월식 발생
➡️1099년✦제1차 십자군, 예루살렘 점령
👉---------------------------------
💙  아침 좋은글----
문제를 잘게 쪼개 작은 문제부터 해결하면
인간은 상당한 성취감과 안정감을 느낀다.
이를 바탕으로 더 큰 문제를 해결할 수 있는 자신감과 도전 의지도 생긴다.
와익 교수가 “산을 오르는 게 겁날 때 이를 극복하는 가장 좋은 방법은 작은 언덕부터 넘는것” 이라고 강조한 이유다.
조직의 상황이 나쁠수록
이를 획기적으로 반전시킬 큰 목표에 매달리기보다
당장 시행할 수 있는 작은 목표부터 차근차근 이뤄야 한다
이게 바로 그들이 남들보다 더 자주, 더 크게 성공하는 비결이다.
출처:명언과 명사들
👉---------------------------------
💚 아침 음악♪---
SISTAR (씨스타) - Loving U
보기 ㅡ
https://youtu.be/oL2AlXWVbKU
👉---------------------------
💛 아침뉴스 --------
1. '최고권한' WTO 일반이사회에 日수출규제 정식의제 상정
2. 文대통령 "3년내 최저임금 1만원 공약 못 지켜…송구스럽다"
3. 한국당, 내일 정경두 해임건의안…"與 방탄국회땐 추경 어렵다"
4. 가출 청소년과 '합의 성관계'도 처벌…16일 개정 아청법 시행
5. 미쓰비시, '징용배상 판결' 원고측 협의요구 최종 거부할 듯
6. 美 "실무협상 이번 주에 열자" 北에 제의…"답변 기다리는 중"
7.우리공화당 천막 행정대집행 초읽기…경찰 "적극 협조·보호"
8. 유엔이 금하고 北정권이 애용한 담배·벤츠, 일본서 샀다
9. -광주세계수영- 우하람, 아쉬운 1ｍ 4위…한국 남자 다이빙 최고 순위
10. [날씨] 월요일 내륙 일부 지방 소나기…낮 최고 31도
11. 서울 재산세 강남구 2천962억·강북구 213억…"14배 차이"
12. 한국당 '정치신인 50%·청년 40%·여성 30% 가산점' 공천룰 검토
13. 남산 케이블카 사고 당일 자체 점검서 "이상 없다" 판정
14. "시행 50일 남았는데…" '8자리 번호판' 인식 카메라 10% 불과
15. 흥행마법 '알라딘', 역대 25번째 1천만 영화
16. 미중, '대만 카드' 놓고 갈등 재점화…무역협상 힘겨루기
17. 대구 아파트 화재로 주민 20여명 대피
18. "이르면 7월 늦어도 8월 금리인하"…연말에 또 내릴까
19. 제주 펜션서 성인 남녀 4명 극단적 선택…3명 사망
20. 방배동 아파트 12층서 화재…1명 사망·3명 병원 이송
21. 소니, 환불수수료 1천원 떼다 500배 과태료에 자진시정까지
22. 후텁지근하고 흐려도 바다·산으로…주요 관광지도 피서객 북적
23. 차 사고 보험금 계산에 군복무기간 산입…소비자 권익과제 추진
24.
25.北무연탄 16억원어치 원산지 속여 수입한 일당에 집행유예
26. 美국무부, 北 '여행금지국' 분류 그대로 유지
27. 3분기 제조업 전망 밝지 않다…대다수 업종 '흐림' 전환
28. 스스로 일반고 전환 나서는 자사고들…"학생모집 어려워"
29. 고교 기말고사 재시험 파문 확산…'내신 몰아주기' 집중 조사
30. 대출 안늘리고 새 코픽스로 갈아타면 9.13·DSR 규제 면제
31. "서울시민, 미세먼지 해결에 연간 13만8천원까지 부담 용의"
32. 불법이민자 단속 앞두고 美전역 항의시위…이민자 사회 '술렁'
33. 한국 모바일 인터넷 속도 세계 1위로 '껑충'…"5G 효과"
34. 경미한 학교폭력 학생부 기재 완화해도 기존 기록은 그대로
35. 비싸진 석탄발전, 경제적 입지도 축소…LNG와 가격차 역대 최저
36. 국민연금 상반기 10대 그룹 상장사 지분 7.76%→8.02%
37. 실수로 한 예약에 환불거부…숙박업 소비자 피해 5년새 2배↑
38.  중·러시아 밀월 가속…"핵 항모 건조기술 도입 검토"
39. 만취해 남해고속도로 부산 덕천램프서 역진입…1명 부상
40. 日, 남태평양 피지 군사지원 활동…中 견제 의도
41. 김정우 "정권 바뀐뒤 공공기관장 교체, MB정부 53%→文정부 37%"
42.  영양사 국가시험 부정행위자 최대 3회까지 응시 못 한다
43. 강원 동해안 92개 해수욕장 모두 개장…주말 26만명 '풍덩'
44.  국내 커피산업 매출 7조원 육박…프리미엄 커피 수요 껑충
45. '가게 왜 안 비워' 임차인 영업방해·폭행한 건물주 벌금형
46. 인천공항서 미국인 투신 시도…비정규직 보안요원이 구해
47. 여름 패션 '핫 아이템' 된 타투…국내 시술 인구만 100만명
48.
49.류현진 "은퇴는 국내에서, 그리고 한화에서 해야죠"
50.  근무중 숨진 포스코 직원 온몸 외상…경찰, 원인조사
51. '윤창호법 첫 적용' 음주운전 사망사고 운전자 감형
52. 휴일아침 깨운 총성…서울 아파트단지 인근서 멧돼지 4마리 사살
53. 대법 "서로 호감 있어도 기습키스는 추행…고소해도 무고 아냐"
54. 유엔 안보리, 일본의 대북제재품목 北반입 여러 차례 지적
👉---------------------------------
💖 컨텐츠 링크---
➡ 건강정보 🔻
냉방병이 있을 때 어떻게 대처할까?
보기 ㅡ https://shealth.life/v4/contentsView?contsId=7267&areaType=DISCOVER_PLUS
➡️ 오늘의 증시, 경제지표
보기 ㅡ
http://me2.do/Gki0Dbtu
➡ 오늘의 날씨 🔻
보기 ㅡ
http://naver.me/xsxtErY1
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
함께 하는  아침 !!
변화 하는  오늘 !!
성공 하는  자신 !!
동영상
버튼을 누르면 현재 화면에서 재생됩니다.
SISTAR (씨스타) - Loving U (Music Video) HD
Summer Special Album _ Loving U_Music Video SISTAR _LOVING U ℗ STARSHIP ENTERTAINMNET Album Title : SISTAR Summer Special Album Title Song : LOVING U Release...
youtu.be