stx가 작년부터 추진해오고 찌라시를 뿌린 사건들이 서서히 마무리 되어 가고 있습니다..
stx 첫번째로 브라질 페트로브라스 드릴쉽 입찰 사건은 탈락으로 마무리 되었구여...
stx 두번째로 가나 주택 20만호 100억불 사건인데요...
이번달 중순경에 경제지에 일제히 기사가 나서 다들 알고 계실겁니다...
현재 가나의회에서 stx주택사업에 관한 계약을 무기한 전면 연기했습니다..또한 이 계약을 추진한
알반 바그빈 수자원 주택부 장관과 콰베나 듀퓨어 재정경제기획부 장관은 사임과 함께 구속될 처지에 놓였다는데요..
또한 진해를 방문한 부통령 또한 사임과 함께 부패 혐의로 조사중이랍니다..
문제는 야당뿐만 아니라 집권여당과 국회의장 또한 이들을 비난하고 있다는 사실입니다..
사실 작년부터 가나 사건은 말이 안되는 캥소리였습니다..부지만 제공받고 주택 20만채를 지어서.. 분양을 해서 투자금
을 회수해야 하는데... 밥도 못먹고 사는 나라에서.. 평균 1채당 5만불에 달하는 주택이 분양이 되겠습니까..?
[ 가나 수도 아크라 사진을 올립니다..] 무려 100억불에 달하는 자금은  어디서 조달하겠습니까...?
stx건설은 우리나라에서 아파트 1000채도 분양 못하면서 (천안아산지역 stx " 칸 " 500여가구 미분양..
경남 진해지역 600-700가구 미분양 이랍니다..)
가나 주택은 이번 사건으로 마무리 되는 모양새 입니다...
마지막 세번째로 stx중공업 이라크 발전소.제철소 30억불 인데요...양해각서 체결후 반년이 다되도록 본계약 소식이
없네요...이라크는 올초 총선결과 야당이 승리하였는데요.. 정부가 바뀌었기때문에 이 계약을 주도한 부총리는 사임되
었습니다.. 각 정당 계파 난립으로 아직 정부구성이 여의치 않은 모습입니다..정권이 바뀌고..아직 전란의 후유증이 남
아있는 상황에서 과연 이 계약이 이루어 질지 미지수라고 봅니다..
이들 세 사건은 모두 작년부터 찌라시를 뿌렸는데요...두개의 건은 물건너 갔고..이제 하나 남은것도 불확실하고..
제발 찌라시를 뿌려도 가능성이 있는것만 뿌렸으면 합니다..
어떻게 된게 stx가 뿌린 찌라시 내용은 대부분 해외건설협회에서 발표하는 해외 수주실적에 전혀 안잡혀 있습니다..
본계약 체결한 내용이 거의 없다는 뜻입니다..
찌라시가 1등인 회사가 아닌 내실로 다져진 1등인 stx가 되기를 바랍니다
STX 관련 최신 뉴스 모음입니다.
STX중공업, 1500억원 규모 디젤발전플랜트 수주
[뉴스핌=이연춘 기자] STX(011810)중공업이 이라크에서 디젤발전플랜트를 수주하며 플랜트 분야에서 연이은 실적을 올렸다. 2일 STX중공업에 따르면 최근 이라크 석유부 산..
[뉴스핌 08/02 09:50]
[단독]STX그룹 임원 120여명, 크루즈 여행 간다
[그룹 주력 사업 경험, 휴식도..강덕수 회장의 특별한 주문] STX(011810)그룹 임원들이 여름 휴가철을 맞아 일제히 크루즈 여행에 나섰다. 휴식을 겸해 그룹 주력 사업인 크루즈선을 직접 체..
[머니투데이 08/02 08:00]
STX, 러시아 조선사업 진출 본격화
[뉴스핌=이연춘 기자] STX(011810)가 러시아 조선해양 시장에 진출하는 발판을 마련했다. STX그룹은 지난 26일 러시아 국영기업 USC와 손잡고 조선소 이전 지원 및 극지용..
[뉴스핌 07/29 11:13]
STX, 러시아 국영 조선소 MOU 체결..러시아 진출 발판
STX(011810), 러시아 국영조선공사 USC와 MOU 체결 [아시아경제 이윤재 기자] STX가 중국·유럽을 넘어 러시아로 사업영역을 확장한다. STX 그룹은 지난 26일 러시아 국영기업 USC사(社)와 함께 조선소 이전 지원 및 극지용 선박개발을..
[아시아경제 07/29 08:38]
STX, 러시아 조선사업 진출 본격화
러시아 국영조선공사 USC와 MOU 체결 조선소 이전 지원·극지선박 기술센터 공동설립 등 [아시아경제 채명석 기자] STX(011810)" target="_blank">STX가 대우조선해양에 이어 러시아 조선해양 시장에 진출하는 발판을 마련했다. STX 그..
[아시아경제 07/29 08:31]
STX의 가중평균 자료와 STX의 변동계수 자료입니다.
주의: 장중 거래 데이터로 계산: 가중평균외 통계수치.
/2010-05-14/d002_002535_2010-05-14.png">
/2010-05-14/d007_002535_2010-05-14.png">
/2010-05-14/d006_002535_2010-05-14.png">
/2010-05-14/d003_002535_2010-05-14.png">
/2010-05-14/d005_002535_2010-05-14.png">
/2010-05-14/d004_002535_2010-05-14.png">