씁쓸합니다.
그러면서도.. 가끔.. 우리 주변에는..
저런 행동을 실행에 옮길만한 시각들이 없었는지도.. 생각합니다..
예를 들면,
초등학교 수업시간에 '깜둥이' 운운하시는 선생님이나,
동남아 여행 다녀와서, '사람들이 다 원숭이 새끼들 같이 생겼어'라고 하는 아저씨들이나,
어린이 유괴사건만 나면, 유괴하는 새끼들은 다 찢어 죽여버려야 돼라고 글올리는 아줌마들이나,
최근에는 수그러 들었지만, 북한에 식량 보내면 군량미로 축적되니 보내면 안된다는 분들,
(흠.. 마지막 2개는 좀 아닌가?)
이런 분들도, 상황에 따라서는 악마로 변할 수 있는 사람일지도 모르겠습니다.
(저도 이런 비난에 완전히 자유롭지만은 않습니다.)
홍상수 감독의 '생활의 발견'의 대사가 떠오릅니다.
'우리 아무리 힘들더라도, 짐승이 되지는 말자~'
-------------------------------------------------------------
http://www.thememoryhole.org/war/iraqis_tortured/
사진의 출처인 CNS  60minutes 방송의 다시보기 서비스 주소입니다.
http://www.cbsnews.com/htdocs/videoplayer/newVid/framesource2.html?clip=/media/2004/04/29/video614704.wmv&sec=3475&vidId=3475&title=Army$@$Probes$@$POW$@$Abuse&hitboxMLC=60II
최근 Daily Mirror에 추가로 공개된 영국군의 이라크포로 학대 사진입니다.
http://www.mirror.co.uk/news/allnews/tm_objectid=14199634%26method=full%26siteid=50143%26headline=shame%2dof%2dabuse%2dby%2dbrit%2dtroops-name_page.html