거의 T-55계열로 보이는데....ㄷㄷ....이거 중복이던가....기억이..ㅠㅠ
차가운 펩시 한잔의 여유(?)...ㅎ
빨간게 눈에 너무 팍 튀는데...헤~
누가 벌 아니랄가봐....말벌 꽁무니에다가 집을 짓다니......ㅋㅋ
왠 액션피규어를....^^.....
흔히 볼수 있는 모습이지만...줄 하나에 의지한채....너무 무섭겠다...ㄷㄷ
BMW의 야심작~!...메르카바의 차체를 이용해 만든 차(?)군요...들리는 바에 의하면 방어력은 끝내준답니다 ㅎ
저 정체 불명의 생명체는 뭐지....ㄷㄷ
실제로 FW-190에 저런 도장을 했나........흠
예전 액션피규어 인질극으로 유명해 졌던 사진인데...ㅋㅋ..누가 또 합성을...ㅎ
만화 블랙라군의 발랄라이카가 생각나는건 나뿐인가....까~포스가....ㄷㄷ^^
자세좋고~
월척을 낚았군요...ㅎㅎ
안 그래도 위장무늬도 개성있어서 멋있는데...랜딩기어에 스노우 보드가...ㅎ...
아프리카의 특수부대라고 알려진 사진인데...농담인것 같고....이제 AK는 아프리카에서 생활의 필수품인가 봅니다...ㅠㅠ
대형 마트를 가는데...-_-
지미카터호를 뒤쫒는 레빗급 원잠(?)~응?!
러시아 스페츠나츠에서 쓰는 칼이라는데 트리거를 누르면 칼이 튀어나가는 군요...ㄷㄷ
South Korea KD-2...콰직....ㅎㅎ 장난이 너무 심하시다....합성이 아주...-_-
이라크 파병된 케빈씨는시가지 정찰중 AK47 로 무장한 테러범에게 피격 당했는데 이 아이팟 때문에 살았다고 하는군요(테러범은 사망-_-)....이거 이라크 여행때 필수품 되는건가...ㅎ
.
.
.
재생하기
바로보기가 지원되지 않는 파일입니다.
클릭하여 팝업창으로 플레이 해보세요.