안녕하신가.
이번에는 이라크 비자에 관해서 얘기해보려해.
이 국가는 "여행금지국가"
비자 받기 위해 필요한 서류
여권, 예외적 여권 사용허가서, 영문 혈액검사서(B형간염, AIDS는 꼭 포함, 이때 증명사진 필요),
그리고 어느정도 Fee.
예외적 여권사용허가서 발급 시일은 1주일정두,
여권+ 예외적 여권사용허가서와 함께 제출하면 이라크비자 수령가능하며 발급 시일은 역시 1주일
내 경우에 보면 그랬어.
-------------------------------------------------------
------------------------------
------
비자의 종류를 보면 싱글비자(3개월), 멀티비자(1년, 사실 1년이 될수도 안될수도 있음).
싱글비자의 경우를 보면
이라크 입국 후 10일 이내 출국 할 경우 Exit Visa(출국비자)없이 출국 가능하지만
10일이 지난 경우 출국비자를 받아야만 출국이 가능.
그리고 비자 만기날짜까지 출국비자를 받아야 하며 출국비자를 받은 이후 10일간 체류할수있음.
예를 들어
Entry Date : 14-04-2014
Expry Date :13-07-2014
비자 스탬핑이 이렇다치면
그러면 출국비자는 늦어도 7월 13일에는 찍혀야하며.
7월 22일 안에는 출국!!!
여기서 기준은 여권에 출국비자 스탬핑이 찍힌 날짜로부터 10일!!
출국하지 못한 경우가 궁금하다면 한번 시도해보길.
멀티비자의 경우는
현지 병원에서 Blood Test를 하여야 할것임.
왜냐하면 영문혈액검사서를 대체할만한 자료가 있어야 하기때문.
출국비자를 받은 후 10일이라는 개념은 없음.
Expry Date안에만 받고 나가면 되는데 과연
10달 이상 체류 하다 귀국할 수 있을지 의문.
아무튼.
출국비자를 받으면
만기 날짜 안에는 언제든지 왔다 갔다 할수있음.
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
-
이 곳에서 별별 일을 다 겪은 것으로 비추어 봤을때.
이라크는 전산 시스템이란 것은 너무 빈약하기에
문제가 생겨 귀국해야만 할 경우가 발생할때 크게 걱정할 필요가 없는 듯.
내 경우 현지에서 한 혈액 검사가 문제가 생겨 급히 귀국해야만했는데
국내에서 여권을 재 발급을 받고 재 입국을 하여 지금 일하고 있음.(재 입국할 때 엄청
)
이곳은 치안을 핑계로 엄청나게 까다로운 나라.
돈이면 다 되는 나라.
비자 관계로 돈 엄청 벌었을 것이다.
여권을 재 발급 받을때 어찌나 그간 찍혀있던 스탬핑들이 아깝던지 ㅠㅠ
Anyway. 고생하십시요.