[2018
년 5
월 17일]
주요일정
※
본
행사 예정표는 형편에 따라 변동사항이 있을 수 있습니다.
광주광역시
時  間
(
主 管
)
內       容
場 所
參 席
10:00
(
인권평화협력관실
)
故
헌틀리 목사 유해안장식
양림동산 선교묘원
(
호남신학대학교
)
행정부시장
10:30
(
인권평화협력관실
)
제
38
주년
5.18
민중항쟁 기념 추모제
국립
5.18
민주묘지
시      장
16:00
(
재난대응과
)
2018
재난대응 안전한국훈련 연계
소방차 길터주기 훈련
서부소방서
~
시청 정문
행정부시장
17:30
(
인권평화협력관실
)
제
38
주년
5·18
민중항쟁 기념 민주대행진
유동사거리
~
금남로
(
전일빌딩 앞
)
시      장
19:00
(
인권평화협력관실
)
제
38
주년
5·18
민중항쟁 기념 전야제
금남로
(
전일빌딩 앞
)
시      장
전라남도
구  분
목
(5. 17.)
도  지  사
권 한 대 행
행정부지사
10:30,
서재필실
,
사회적경제 육성
위원회
(
일자리정책지원관실
)
13:20,
강진의료원
,
강진 공공산후
조리원 개소식
(
사회복지과
)
15:00,
여수 오동도
, 2018
년 재난대응
안전한국 현장훈련
(
사회재난과
)
기획조정실장
10:30,
국립
5·18
민주묘지
, 5·18
민중항쟁 제
38
주년 추모식
(
도민소통실
)
도민안전실장
10:00,
재난종합상황실
,
2018
재난대응 안전한국훈련
토론기반 훈련
(
사회재난과
)
일자리정책실장
10:30,
서재필실
,
사회적경제 육성
위원회
(
일자리정책지원관실
)
14:00,
서재필실
,
전남기술창업
지주회사 설립 준비위원회
2
차 회의
(
일자리정책지원관실
)
관광문화체육국장
14:00,
화순
,
도지사배 해외 동호인
골프대회 시상식
(
스포츠산업과
)
18:00,
국립아시아문화전당
,
문화전당 연계관련 관광정책
협의
(
관광과
)
보건복지국장
12:00,
장흥 한약자원본부
,
보건복지부
·
한약진흥재단
워크숍
(
식품의약과
)
14:00,
보성 다비치콘도
,
식품안전
역량강화 워크숍
(
식품의약과
)
농림축산식품국장
08:30,
정철실
,
구제역
․
AI
방역대책
영상회의
(
동물방역과
)
10:30,
정약용실
,
논 타작물 재배
후속대책 보고회
(
친환경농업과
)
해양수산국장
15:00,
여수
,
재난대응 안전한국훈련
(
수산자원과
)
여수시
2018. 5. 17.(
목
)
시간
장 소
행  사  내  용
참 석
주  관
08:30
실과소읍면동
사무실
▪
5
월중 셋째주
생각나눔
!
시정연찬 시간
직원
기획예산과
10:00
상황실
▪
청소년공동체 동아리 지원사업
수탁기관 선정 심사위원회
부시장
교육지원과
14:30
여수신항
▪
2018
년 재난대응 안전한국훈련
-
현장대응훈련
시장
안전총괄과
16:00
상황실
▪
제
3
차 여수시
↔
전남대 상생발전
실무협의회
관광문화교육
사업단장
교육지원과
​
市
주요행사
2018
년 재난대응 안전한국 현장대응훈련
-
14:30,
여수 신항 일원
, 300
여명
(
해양수산부장관
,
이재영 도지사 권한대행
,
시장
,
부시장
,
기
관단체장
,
여수해경 등
20
개 기관
․
기업체 관계자
,
일반 시
민 등
)
,
훈련메시지 전달
,
해상 구조작업
,
오염방제
,
훈련강평 등
邑
·
面
·
洞
주요행사
읍면동
행  사  내  용
시간
장  소
참여대상
인원
돌산읍
읍장 김명회
․
농지경작사실 확인
․
무슬목 해수욕장 편의시설물 점검
10;00
14:00
관내 일대
무슬목
산업팀장 외 직원
읍장 외 직원
3
4
소라면
면장 이상원
․
안전신문고 운영 홍보
․
재활용품 분리수거 홍보 및 점검
11:00
16:00
관내 일대
면장 외 직원
부면장 외 직원
4
율촌면
면장 박상근
․
소규모 주민숙원사업 현장 점검
․
6
․
13
전국동시지방선거 사전투표 모의시험
10:00
14:00
관내 일대
면사무소
면장 외 직원
3
화양면
면장 박은규
․
소규모 주민숙원사업장 확인
․
재해 위험시설 현장 확인
10:00
14:00
관내 일대
면장 외 직원
4
남  면
면장 김옥평
․
지역발전위원회 회의
․
소규모 주민숙원사업 현장 점검
11:00
13:00
면사무소
관내 일대
면장
,
위원 등
면장 외 직원
20
3
화정면
면장 정수만
․
마을 보호수 및 주변 편의시설물 점검
․
농로 확장사업 대상지 현장 점검
10:00
14:00
화산마을
신흥마을
면장 외 직원
3
읍면동
행  사  내  용
시간
장  소
참여대상
인원
삼산면
면장 김경호
․
관광시설물 점검
․
6
․
13
전국동시지방선거
2
차 모의시험
11:00
13:00
관내 일대
면사무소
면장 외 직원
4
동문동
동장 이종창
․
경로당 어르신 안부살피기 및 현장대화
․
주민자치위원회
5
월 정례회의
10:00
15:00
흙산경로당
동 주민센터
동장
,
어르신 등
동장
,
위원 등
15
20
한려동
동장 박인대
․
급경사지 등 재난 위험지역 현장 확인
․
도시재생 공모사업 추진 회의
10;00
14:30
관내 일대
동 주민센터
동장 외 직원
동장
,
추진위원
4
20
중앙동
동장 송영복
․
주민과의 소통 및 애로사항 청취
․
6
․
13
전국동시지방선거
2
차 모의시험
11:00
14:00
관내 일대
동 주민센터
동장 외 직원
4
3
충무동
동장 서재풀
․
불법광고물 제거 및 쓰레기 불법투기 단속
․
주민불편사항 및 생활민원 현장점검
10:00
15:00
관내 일대
동장 외 직원
3
광림동
동장 조계윤
․
새뜰마을 운영위원회
5
월 월례회의
․
6
․
13
전국동시지방선거
2
차 모의시험
11:00
13:00
작은도서관
진남문예회관
동장
,
운영위원
동장 외 직원
20
5
서강동
동장 박활수
․
주민불편사항 현장점검
․
6
․
13
전국동시지방선거
2
차 모의시험
10:00
14:00
관내 일대
동 주민센터
동장 외 직원
5
대교동
동장 김인석
․
아름다운 여수가꾸기 여름꽃 식재
13:00
관내 일대
동장 외 직원
11
국  동
동장 김명섭
․
주민소통 생활불편 민원현장 점검
10:00
관내 일대
행정팀장 외 직원
3
월호동
동장 한광민
․
쓰리
GO
재능기부
Happy
자원봉사
․
주민생활불편사항 및 생활민원 현지 점검
14:00
15:00
대주
@
경로당
관내 일대
동장
,
자원봉사자
동장 외 직원
10
3
여서동
동장 김동석
․
주민생활 불편사항 점검
․
6
․
13
전국동시지방선거 사전투표 모의시험
10:00
14:00
관내 일대
동 주민센터
동장 외 직원
5
문수동
동장 이동일
․
산불취약지 점검
10:00
관내 일대
동장 외 직원
3
미평동
동장 류갑선
․
여름꽃 식재를 위한 봄꽃 제거 작업
․
취약계층 안부살피기
10:00
14:00
관내 일대
동장 외 직원
4
읍면동
행  사  내  용
시간
장  소
참여대상
인원
둔덕동
동장 정회진
․
주민불편사항 현장 확인 및 애로사항 청취
․
재난
․
재해 사전 예방 활동
10:30
14:30
관내 일대
동장 외 직원
3
만덕동
동장 이창선
․
만성리 해안가 청결활동
․
자투리땅 여름꽃 식재를 위한 화단정비
․
만성리 농로포장 민원처리 현장점검
․
주민자치위원회 월례회의
09:00
10:00
15:00
17:00
만성리
덕충동
만성리
만성리
동장
,
노인일자리
동장 외 직원
동장 외 직원
동장
,
위원 등
3
3
3
20
쌍봉동
동장 우창정
․
경로당 시설물 점검
․
하수관거 정비 민원 현장 확인
10:00
15:00
관내 일대
동장  외 직원
3
시전동
동장 장인호
․
주민건의사항 사업 추진 현장 확인
․
혹서기 대비 경로당 냉방시설 점검
09:30
14:00
관내 일대
동장 외 직원
3
여천동
동장 김지선
․
반월마을 농로포장공사 현장 점검
16:00
반월마을
동장 외 직원
3
주삼동
동장 박한옥
․
주암마을 농번기 영농현장 방문 격려
․
6
․
13
전국동시지방선거
2
차 모의시험
10:30
13:30
관내 일대
주암마을회관
동장 외 직원
5
3
묘도동
동장 김정길
․
주민참여예산 사업대상지 확인
․
경로당 어르신 안부살피기
11:00
15:00
창촌마을
읍동경로당
동장 외 직원
3
국회의원 일정
▣
주승용
․
이용주
․
최도자 국회의원
:
재경활동
도 간부 일정
▣
도지사 권한대행 행정부지사
13:20,
강진 공공산후조리원 개소식
(
강진의료원
)
15:00, 2018
년 재난대응 안전한국 현장훈련
(
여수 신항
)
▣
정무부지사
주요일정 없음
일일 주요행사
5
월 셋째주 생각 나눔
!
시정연찬 시간 운영
일    시
: 2018. 5. 17(
목
) 08:30 ~ 09:00
장    소
:
실
․
과
․
소 및 읍
․
면
․
동 사무실
대    상
:
전 직원
주    재
:
부서장
내    용
:
시정현안
,
시민 홍보사항
,
시책 발굴 토론 등
※
관련부서
:
기획예산과 기획팀
(
행
3407
)
제
13
기 여수시 농업인대학 현지연찬
일    시
: 2018. 5. 17(
목
) 09:00
장    소
:
전북 고창군 베리팜
대    상
: 79
명
(
신소득작목반
40,
농촌체험지도사반
39)
내    용
:
농업
6
차 산업 성공사례 수집
,
농업 신 소득 창출 방안 모색 등
※
관련부서
:
농촌진흥과 인재양성팀
(
행
4436
)
사업장 이동 금연클리닉
일    시
: 2018. 5. 17(
목
) 10:00
장    소
:
테크니션스쿨
대    상
: 30
여명
(
테크니션스쿨 재학생
)
내    용
:
니코틴보조제 제공
,
일산화탄소 측정
,
개인별 금연상담 등
※
관련부서
:
건강증진과 금연클리닉팀
(
행
4192
)
청소년 공동체 동아리 지원 사업 수탁기관선정 심사위원회
일    시
: 2018. 5. 17(
목
) 10:00
장    소
:
시청 상황실
(2
층
)
대    상
: 10
여명
(
부시장
,
위원
9,
관계공무원 등
)
내    용
:
수탁기관 심사 및 선정 등
※
관련부서
:
교육지원과 행복교육팀
(
행
4727
)
2018.
찾아가는 다문화교실
일    시
: 2018. 5. 17(
목
) 11:00
장    소
:
봉덕초등학교
대    상
: 21
명
(
전교생
)
내    용
:
몽골 문화이해
,
전통의상
․
놀이 체험 등
※
관련부서
:
여성가족과 다문화가족팀
(
행
5430
)
2018
년도
1~4
년차 직장 민방위대원 교육
일    시
: 2018. 5. 17(
목
) 13:00 ~ 17:00
장    소
:
여수시 민방위상설교육장
(
선원동
)
대    상
: 269
명
(LG
화학
)
내    용
:
민방위제도 및 운영
․
안보 교육
,
심폐소생술 실습 등
※
관련부서
:
안전총괄과 민방위팀
(
행
3141
)
여수시노인복지관 구강검진
일    시
: 2018. 5. 17(
목
) 13:30 ~ 14:30
장    소
:
여수시노인복지관 앞마당
대    상
: 20
여명
(
복지관 이용 어르신 등
)
내    용
:
불소도포
,
스케일링
,
틀니 및 치아관리법
,
구강상담 등
※
관련부서
:
보건행정과 보거민원팀
(
행
4280
)
2018
년 재난대응 안전한국 현장대응훈련
일    시
: 2018. 5. 17(
목
) 14:30
장    소
:
여수신항 일원
대    상
:
300
여명
(
해양수산부장관
,
이재영 도지사 권한대행
,
시장
,
부시장
,
여수해경 등
20
개 기관
․
기업체 관계자
,
일반 시민 등
)
내    용
:
훈련메시지 전달
,
해상 구조작업
,
오염방제
,
훈련강평 등
※
관련부서
:
안전총괄과 안전정책팀
(
행
3232
)
무화과농업인연구회
2
분기 과제교육
일    시
: 2018. 5. 17(
목
) 14:00
장    소
:
농업기술센터 농업체험학습장
대    상
: 27
명
(
회장 이기표
)
내    용
:
무화과 총채벌레 방제법 및
GAP
인증신청 등
※
관련부서
:
미래농업과 소득작목팀
(
행
4486
)
콜센터 상담사 게이트키퍼 양성교육
일    시
: 2018. 5. 17(
목
) 14:00 ~ 17:00
장    소
:
여수시 콜센터 교육장
대    상
: 10
여명
(
콜센터 상담사
)
내    용
: ‘
안녕하십니까
?’
게이트키퍼 양성교육
※
관련부서
:
건강증진과 정신건강팀
(
행
4255
)
Book & Life
대합실 문고 점검
일    시
: 2018. 5. 17(
목
) 14:00
장    소
:
여천역 일원
점 검 반
: 3
명
(
자료팀장 외
2)
내    용
:
단행본 및 정기간행물 보충
,
서가정리
,
훼손도서 폐기 등
※
관련부서
:
시립도서관 자료팀
(
행
4780
)
제
3
차 여수시
↔
전남대 상생발전 실무협의회
일    시
: 2018. 5. 17(
목
) 16:00
장    소
:
시청 상황실
(2
층
)
대    상
: 18
명
(
관광문화교육사업단장
,
전남대
8,
관계공무원 등
)
내    용
:
시민복합 체육시설 조성사업 등
6
건 논의
※
관련부서
:
교육지원과 교육특구팀
(
행
4724
)
2018
여수 시민학교 제
1
기 교육
일    시
: 2018. 5. 17(
목
) 19:00 ~ 21:00
장    소
:
평생학습관 제
2
강의실
대    상
: 30
여명
(
교육생 등
)
강    사
:
송재봉
(
충북시민재단 상임이사
)
내    용
: ‘
주민참여제도
’
주제 강의
,
질의
․
응답 등
※
관련부서
:
교육지원과 평생학습팀
(
행
4718
)
여수시의회 행사
주요행사 없음
NGO
및 기타행사
동여수노인복지관 치매예방 열린 강좌
일    시
: 2018. 5. 17(
목
) 10:00 ~ 11:00
장    소
:
동여수노인복지관 강당
(2
층
)
대    상
: 150
여명
(
복지관 이용 어르신 및 지역 주민 등
)
강    사
:
장정우
(
우리요양병원
)
내    용
:
치매 이해 및 관리예방 교육 등
쌍봉종합사회복지관 은퇴자 교육
일    시
: 2018. 5. 17(
목
) 13:30 ~ 15:30
장    소
:
쌍봉종합사회복지관 교육실
(2
층
)
대    상
: 15
명
(
은퇴예정자 및 은퇴자
)
내    용
:
시니어인생설계 및 사회적 경제이해 등
​
광양시
구분
시간
행     사     명
장  소
참 석
주관
市
09:30
○
어린이 안전체험 교육
민방위실전
훈련센터
88
명
안전총괄과
10:00
14:00
○
남도안전학당 어르신 대상
마을방문 안전교육
용장경로당
대지경로당
27
명
40
명
안전총괄과
13:30
○
2018
년 사회적경제 아카데미
개강식
광양읍문화
도시사업단
50
명
투자일자리
담당관
13:30
○
광양제철소 안전문화체험관
교육
광양제철소
안전문화체험관
30
명
안전총괄과
有關機關
․
地域行事
11:00
○
작은 소녀상 제막식
광양마로초
650
명
광양마로초
20:30
○
365
안전한 금호동 야간순찰
금호동
일원
15
명
금호동
자율방범대
道
10:30
○
사회적경제 육성위원회
서재필실
도지사
권한대행
일자리정책
지원관실
13:20
○
강진 공공산후조리원 개소식
강진의료원
도지사
권한대행
사회복지과
15:00
○
2018
년 재난대응 안전한국
현장훈련
여수
오동도
도지사
권한대행
사회재난과
●
시장 권한대행
◐
부시장
○
어린이 안전체험 교육
(
안전총괄과
)
5. 17.(
목
) 09:30,
민방위실전훈련센터
, 88
명
(
마동초 학생
)
-
화재진압
,
지진
,
화생방
,
심폐소생술
,
피난탈출 분야 체험 교육
○
남도안전학당 어르신 대상 마을방문 안전교육
(
안전총괄과
)
5. 17.(
목
) 10:00/14:00,
골약 용장
∙
대지경로당
, 27
명
/40
명
(
어르신
)
-
교통안전 및 생활안전 교육
○
2018
년 사회적경제 아카데미 개강식
(
투자일자리담당관
)
5. 17.(
목
) 13:30,
광양읍 문화도시사업단 교육실
, 50
명
(
수강생 등
)
-
사회적경제 아카데미
(5.17~7.27,
매주 목요일
)
개강식
○
광양제철소 안전문화체험관 교육
(
안전총괄과
)
5. 17.(
목
) 13:30,
광양제철소 안전문화체험관
, 30
명
(
직원
)
-
포스코 안전시스템 설명
,
생활안전 및 산업안전 체험 등
○
작은 소녀상 제막식
(
광양마로초등학교
)
5. 17.(
목
) 11:00,
광양마로초
, 650
명
(
학생
,
교직원 등
)
-
대한민국 교내 제
221
호 작은 소녀상 제막식
○
365
안전한 금호동 야간순찰
(
금호동자율방범대
)
5. 17.(
목
) 20:30,
금호동 일원
, 15
명
(
대원
)
-
범죄 예방을 위한 야간 순찰 활동 전개 등
※
대장
:
홍성규
전남교육청, 5월 정례브리핑
1. 일시: 2018. 5. 17.(목) 11:00
2. 장소: 도교육청 2층 기자실
3. 주제: 공부하는 학생선수 운동하는 일반학생
4. 소관과: 체육건강과
​
■
순 천 시
≪
2018. 5. 17.
목
≫
시간
행     사     명
주 재
[
참석
]
장  소
담당부서
10:00
◎
다중이용시설 대형화재 토론훈련
부시장
(20
인
)
재난안전
상황실
안전총괄과
13:30
○
순천시
&
국립 낙동강 생물자원관 업무협약 체결기념 세미나
소  장
(30
인
)
순천만자연
생태연구소
순천만보전과
14:30
◎
다중이용시설 대형화재 현장 실천
훈련
부시장
(200
인
)
청암대 건강복지관
안전총괄과
■
순천시의회
○
공식일정 없음
■
전라남도
(
도지사 권한대행
)
10:30
○
사회적경제 육성 위원회
도지사
권한대행
서재필실
일자리정책
지원관실
13:20
○
강진 공공산후조리원 개소식
도지사
권한대행
강진의료원
사회복지과
15:00
○
2018
년 재난대응 안전한국 현장훈련
도지사
권한대행
여수 오동도
사회재난과
공립 신대어린이집 종합감사 실시
일일보고 2018. 5. 17.(목) / 감사과 (감사팀 ☎5569)
󰏚 개요
❍ 일  시 : 2018. 5. 17.(목)
※ 수감 대상기간 : 2016. 5. 1. ~ 2018. 4. 30.
❍ 장  소 : 공립 신대어린이집
❍ 감사반 : 감사팀장 외 3명
󰏚 중점 감사내용
❍ 어린이집 운영 및 관리 실태
❍ 예산의 효율적 편성‧집행 및 결산 실태
❍ 물품 관리운영 실태 전반
❍ 종사자 관리 및 급식, 차량운행 등 안전 실태
공립 신대어린이집 현황
❍ 소재지 : 해룡면 매안4길 34 / 원장 김선미
❍ 설립일/종사자 : 2014. 2. 28./8명(원장 1, 보육교사 6, 조리원 1)
❍ 원아 수 : 현원 70명 / 정원 70명
인사․조직 혁신 동아리 2번째 모임
일일보고 2018. 5. 17.(목) / 총무과 (인사팀 ☎5632)
󰏅 개요
❍ 일  시 : 2018. 5. 17.(목) 16:00 ~ 19:00
❍ 장  소 : 청수정 마을카페(순천시 공마당길 47)
❍ 참  석 : 60명(동아리 회원 55 + 지방행정연구원 2 + 인사팀 3)
❍ 내  용 : 조직진단 의견수렴 + 지방인사제도 발전방안 + 기타의견
① (조직) 조직진단 부서의견 수렴 결과 공유 + 직원 의견수렴
② (인사) 자치분권에 맞는 인사제도 발전방안
③ (기타) 기타 인사 분야 건의사항(인사, 조직, 교육 등)
2018 재난대응 안전한국훈련 / 토론훈련
일일보고 2018. 5. 17.(목) / 안전총괄과 (안전총괄팀 ☎5649)
󰏚 훈련개요
❍ 일    시 : 2018. 5. 17.(목) 10:00
❍ 장    소 : 재난종합상황실(종합관제센터 2층)
❍ 재난유형 : 다중이용시설 대형화재로 인한 건물일부 붕괴(복합재난)
❍ 훈련내용 : 13개 기능별 협업부서의 상황대처 및 토론훈련
❍ 참    석 : 20명(협업부서장 및 유관기관․단체)
- 안전총괄과, 홍보전산과, 경제진흥과, 시민소통과, 사회복지과, 건축과, 교통과,
보건위생과, 자원순환과, 소방서, 경찰서, 시민체험단 등
❍ 평 가 단 : 2명 / 전남도 박도환 축산정책팀장, 윤재헌 주무관
󰏚 협조사항
❍ (협업부서) 13개 기능별 협업부서 조치사항 보고 및 토론 참여
2018 재난대응 안전한국훈련 / 현장실전훈련
일일보고 2018. 5. 17.(목) / 안전총괄과 (안전총괄팀 ☎5649)
󰏚 훈련개요
❍ 일    시 : 2018. 5. 17.(목) 14:30~
❍ 장    소 : 청암대 건강복지관(7층/편의점, 강의실, 목욕탕, 헬스장, 식당)
❍ 주    재 : 순천시 재난안전대책본부장 / 부시장님
❍ 재난유형 : 다중이용시설 대형화재에 따른 건물 일부붕괴(복합재난)
❍ 참여기관 : 12개 기관․단체(순천시, 청암대, 소방서, 경찰서 등 유관기관)
❍ 참여인원 및 장비 : 200여명 / 장비 28대(소방차, 구급차, 드론 등)
❍ 평 가 단 : 2명 / 전남도 박도환 축산정책팀장, 윤재헌 주무관
󰏚 협조사항
❍ (협업부서) 13개 기능별 협업부서 현장대응 실전훈련 참여
「드라마촬영장 실내촬영장 설계용역」 착수보고회
일일보고 2018. 5. 17.(목) / 관광진흥과 (관광개발팀 ☎5806)
󰏚 개요
❍ 일시 : 2018. 5. 17.(목) 14:00~15:00
❍ 장소 : 드라마촬영장 현장
❍ 참석 : 8명
∙경제관광국장, 관광진흥과장, 드라마촬영장팀장2, 관광개발팀장2, 용역사 2
❍ 내용
∙ 현상공모 당선 작품 협의 및 현장 점검
용  역  개 요
❍ 위  치 : 조례동 39-2번지 일원
❍ 기  간 : 2018.5.2. ~ 2018.7.30
❍ 용역사 : 광주 미가온 건축사  이순미
❍ 용역비 : 146백만원  (공사비: 3,340백만원)
❍ 규  모 : 연면적 A=1,000㎡/ 2층
❍ 내  용 : 실내촬영장, 체험장, 작은영화관 등
2018년 전라남도 가정의 달 기념식 참석
일일보고 2018. 5. 17(목) / 여성가족과 (가족복지팀 ☎6273)
5월「가정의 달」을 맞아 가정의 중요성을 고취하고 건강가정을 위한
개인·가정·사회의 참여분위기 조성 및 화합의 장 마련
󰏚 개요
❍ 일시 : 2018. 5. 17.(목) 14:00~18:00
❍ 주제 : “모든 가족이 웃음 짓는 대한민국”
❍ 장소 : 영암군 삼호종합문화체육센터
❍ 참석인원 : 23명(통합센터7, 다문화가족 13명, 공무원3)
※ 차량배차 : 70주 4986(11시 통합센터앞 출발)
❍ 주요내용 : 가정의 달 기념식 및 유공자 포상, 부대행사 등
※ 순천시건강가정·다문화가족지원센터 부스운영 : 천연디퓨져만들기
❍ 주최/주관 : 전라남도/영암군건강가정·다문화가족지원센터
순천시 건축경관(소)위원회 심의개최
일일보고 2018. 5. 17.(목) / 건축과 (건축물관리팀 ☎6386)
󰏚 개요
❍ 일시 : 2018. 5. 17.(목) 14:00~16:00
❍ 장소 : 순천시청 별관 8층 소회의실
❍ 참석 : 건축경관 (소)심의위원회 위원 6명
❍ 내용 : 순천시 건축경관 소위원회 심의(24건)
심의 신청 현황
❍ 일반건축물(24건)
❍ 신  규 : 조례동 0000-00번지 (연면적 346.02㎡)외 22건
❍ 재심의 : 장천동 00-0번지외 2필지 (연면적 2,690.92㎡)
시민 건강증진을 위한 직원 역량강화 교육
일일보고 2018. 5. 17.(목) / 건강증진과(건강관리팀 ☎6786)
󰏅 개 요
❍ 일시 : 2018. 5. 17.(목) 16:30 ~ 18:00
❍ 장소 : 보건소 보건의료상황실
❍ 대상 : 50명(관련업무 담당직원, 보건소 운동프로그램 위촉강사)
❍ 내용 : 보건소 운동·재활 프로그램 기능강화 방안 등
❍ 강의 : 순천제일대 의료재활과 박나연 교수
지소, 진료소 직원 역량강화 교육 개요
❍ 교육목적 : 읍․면 지역별 건강문제 특성과 요구에 맞는 운동교실 운영 능력 함양
❍ 교육기간 : 2018. 4월 ~ 6월
❍ 교육내용 ┌(이론교육) 1회, 지역전문가 초빙, 노인운동·운동재활법 최신 트렌드 등
└(실습교육) 8회, 근력강화운동, 유연성 강화운동, 바른자세 교육
❍ 읍·면(보건진료소 22개소, 지소 9개소) 운동교실 운영 : 2018. 7. ~
로컬푸드 소비자 생산농가 팸투어(4차)
일일보고 2018. 5. 17.(목) / 농업정책과 (로컬푸드팀 ☎8872)
󰏚 개요
❍ 일시 : 2018. 5. 17.(목) 09:00 ~ 16:00
❍ 장소 : 주암면 구산마을, 서당골
❍ 참석 : 40명(시민, 로컬푸드 소비자)
❍ 내용 : 로컬푸드 이해 교육, 농산물 수확 및 안전먹거리 만들기 체험
로컬푸드 소비자 – 생산농가 팸투어 체험
❍ 목적 : 로컬푸드 고정 소비자 확보 및 시민 소비촉진 활성화
❍ 기간 : 2018. 4 ~ 12.
❍ 대상 :시민, 로컬푸드 소비자
❍ 추진계획 : 20회 800명(추진실적 : 3회 100명)
영암군 농업기술센터
「순천시 농산물 가공센터」 현장 견학
일일보고 2018. 5. 17.(목) / 농업정책과 (가공수출팀 ☎8679)
󰏚 개요
❍ 일시 : 2018. 5. 17.(목) 13:30 ~ 15:00
❍ 장소 : 농산물 가공센터  * 서면 둔대수계길 28
❍ 인원 : 7명 (영암군 2, 농가 3, 관계공무원 2)
❍ 내용 : 가공센터 운영사항 청취, 시설 견학, 의견수렴 등
영암군 농업기술센터 현황
❍ 위    치  : 전남 영암군 덕진면 금호길 11
❍ 직제/인원 : 2과(농촌지원과, 연구개발과) 7팀 1상담소
❍ 주요시설  : 농산물가공실, 조직배양실, 미생물배양실, 임대사업소 등
✦ 농산물 가공센터 벤치마킹 현황 : 33개 기관(정읍 ․ 경주시, 고성군 등) 335명
농산물 가공 창업 분과반 교육(7회)
일일보고 2018. 5. 17.(목) / 농촌지원과(농촌자원팀 ☎8696)
󰏚 개요
❍ 일  시 : 2018. 5. 17.(목) 13:30~17:30
❍ 장  소 : 농산물종합가공지원센터(서면 둔대수계길 28)
❍ 인  원 : 27명(습식 분반 17명, 건식 분반 10명)
❍ 내  용 : 원가계산 및 관능검사 실습
❍ 강  사 : 박근형(내추럴초이스 전략기획 본부장)
강사 프로필
❍ 성명 : 박근형(1977년생)
❍ 학력 : 호서대학교 식품영양학과 졸업
❍ 경력 : 각 지방자치단체 식품가공 이론 및 실습 전문교육 수행
現) 네추럴초이스 전략기획 본부장, 호서대학교 겸임교수
2018년 친환경농업대학(7회)
일일보고 2018. 5. 17.(목) / 농촌지원과 (인력육성팀 ☎8691)
󰏚 친환경농업대학
❍ 일 시 : 2018. 5. 17.(목) 14:00 ~ 18:00
❍ 장 소 : 도시농업공원 교육장
❍ 인 원 : 49명(농업인, 시민 및 귀농희망자)
❍ 강 사 : 이기상 소장(한국생태도시연구소)
❍ 내 용 : 친환경 해충 방제 및 관리
강사 프로필
❍ 성명/연령 : 이기상 / 1963년(55세)
❍ 최종학력 : 동국대학교 응용생물학 박사(곤충학 전공)
❍ 주요경력 : 現) 한국생태도시연구소 소장
現) 농림수산식품기술기획평가원 평가위원(2002~)
現) 농림수산식품교육문화정보원 마이스터대 교수(2009~)
순천시민대학 순천교도소 수용자 인성교육 강좌
일일보고 2018. 5. 17.(목) / 평생학습과 (평생학습운영팀 ☎6775)
󰏅 개요
❍ 일 시 : 2018. 5. 17.(목) 13:00 ~ 16:00
❍ 장 소 : 순천교도소 강의실
❍ 인 원 : 수용자 30명
❍ 내 용 : ⌜건강웃음교실⌟ 강좌, 소통시간 등
순천시민대학 순천교도소 수용자 인성교육 강좌
❍ 주제 : 수형자의 근본적인 변화를 통한 범죄성을 개선시켜 재범방지  및 건전한 사회복귀를 유도할 수 있는 내용
※ 인문학, 문화, 예술 등 다양한 분야
❍ 기간 : 2018. 1. ~ 11./ 월1회
❍ 장소 : 순천교도소 강의실
❍ 방법 : 순천시(강사 선정 파견),
순천교도소(수형자 대상 강의 진행)
※ 순천시↔순천교도소
업무협약체결(2013. 12. 24)
시민인문학 “도서관에서 만난 사람”(5월)
일일보고 2018. 5. 17.(목) / 도서관운영과 (연향도서관팀 ☎8558)
󰏚 개요
❍ 일  시 : 2018. 5. 17.(목) 19:00 ~ 21:00
❍ 장  소 : 연향도서관 극장
❍ 참  석 : 일반시민 150명
❍ 내  용 : 작가 초청강연, 질의응답 등
※ 미리 읽을 책『사랑으로 떠나는 인문학여행』(솔아북스, 2018)
작가 소개(이서영)
❍ 조선대학교 대학원 문예창작학과 졸업
❍ 2012년 동서문학상 소설부문 소설「실타래」로 등단
❍ 브레이크뉴스 칼럼니스트, 블루노트 대표
❍ 저서-『세잔, 장자를 만나다』,『사랑으로 떠나는 인문학 여행』,『마음밥』 등
순천시&국립낙동강생물자원관 업무협약 체결기념 세미나 개최
일일보고 2018. 5. 17.(목) / 순천만보전과(생태연구팀 ☎ 2891)
󰏚 개요
❍ 일  시 : 2018. 5. 17.(목) 13:30 ∼ 16:00
❍ 장  소 : 순천만자연생태연구소 세미나실
❍ 참석자 : 약30명
∙ 순천만관리센터소장, 국립낙동강생물자원관 연구본부장, 순천만자연생태연구소 연구위원 등
❍ 발표자 : 4명
∙ 순천시(2명) : 순천대학교 박기영 교수, 순천대학교 정정조 교수
∙ 국립낙동강생물자원관(2명) : 최경민 부장, 이상득 전임연구원
​전남지방경찰청
​
​
광주지방경찰청
순번
집회
·
행사명
주   관
시간
‧
장소
인원
관할
1
임단협 쟁취
선전전
현대모비스
광주지회
06:00~07:00
오선동 현대
모비스 정문 앞
20
광산
2
부당노동행위
규탄결의대회
민주노총
제일산업분회
07:30~08:00
평동산단
제일산업 앞
20
광산
3
원예농협 조합장
사퇴촉구 집회
민주노총
광주원예농협분회
07:30~08:30
각화동
원예농협 앞
30
북부
4
시민난장
5·18
행사위
10:00~18:00
금남로공원
·
금남로
1
가
延
3
천
동부
5
오월여성제
광주전남
여성단체연합
13:00
5·18
민주광장
200
동부
북부
6
강남역 여성 살인사건
2
주기 추모행사
광주여성민우회
17:17
(
사건발생시간
)
충장로우체국 앞
20
동부
7
5·18
민주대행진
5·18
행사위
17:50~19:00
유동
4
→
전일빌딩 앞
※
코스
(1.7
㎞
/
전차로
)
:
유동
4
→
금남로
5
가역
→
전일
빌딩 앞
※
17:30
∼
18:50
오월풍물굿
-
A
코스
(1.2
㎞
/
편도
2/350
명
)
: 5.18
광장
→
한미쇼핑
4
→
금남공원
-
B
코스
(1.4
㎞
/
편도
2/350
명
)
: 5.18
광장
→
중앙대교
→
금남공원
1
천
동부
북부
8
5·18
전야제
5·18
행사위
19:00~22:00
금남로
5
천
동부
북부
​
​
역사속 오늘의 인물
▶
이라크 과도통치위의장 이제딘 살림 피살
(2004)
이제딘 살림이라는 이름으로 알려진 압둘 자흐라 오트만 모하마드 이라크 과도통치위원회 의장이
17
일 차량폭탄 테러로 숨졌다고
AFP
통신 등이 보도했다
.
하메드 알 바야티 대변인은 살림 의장이 이날 미군 주도의 연합군 사령부가 있는 바그다드 그린존으로 들어가기 위해 검문소에서 기다리다가 차량폭탄이 터져 변을 당했다고 밝혔다
.
이 사고로 현장에 있던 차량
3
대가 파괴됐으며 살림 의장의 운전사와 보좌관을 비롯해 최소
10
명이 숨지고
6
명이 부상했다고 통신은 전했다
.
/