
﻿이 편은 마이너스티비님의 소재로 만들었습니다.
검과:안녕얘들아?오늘은 마라크(원본:이라크)로 수학여행을 갈꺼야!
소:
﻿와!
!!!!
안내원 말:안녕하세요.여긴 마라크입니다.붉은 선 밖은 ms(원본:IS)의 테러를 당할 수 있기 떄문에 붉은선을 넘어가지 마십시오.
(실제 이라크는 과학기술로 유명한 나라가 아니지만 설정상 과학기술로 유명한 나라로 했습니다)
좀비:우와!!!밟을 때마다 빛이 나면서 음악이 나와!
좀비:정말 맑은 음악이다...
소:우와!발판을 밟을때마다 물을 퍼갈 수 있게 뚜껑이 열려!신기하다!
크리퍼:붉은 선 밖으로 가보자.
양:그래!!
스켈:MS따위 안무서워!
스켈:이얏!!!
벽이 부서졌다
크리퍼:우왕!!자유다!!
크리퍼;우와!이 선인장 나보다 커!!
좀피:헤헤헤헤헤헤헤.........나가자........헤헤헤헤헤헤헤
주민:헹헹헹헹헹헹...헹!!!!!(아파!)
원:무슨일이지?
뉴스:긴급 속보입니다.MS에게 수학여행을 온 학생 5명이 인질로 잡혔다 합니다.
검과:이런...벽을 부시고 나갔군...일단 이 곳의 벽을 고치고 남은 학생들을 기다리게 해야겠어..
소,좀비:얘들이 안전하게 와야 할텐데..
MS단원:낄낄...너희들은 이제 인질로 잡혔다.이제 너희들의 동영상을 올려 몸값을 달라고 할꺼야.
검과:여기가 인질이 잡혀있는 곳인가요?
MCA(원본:CIA)요원:맞습
니다.
검과:이건 뭐지?
MCA요원들:아마 MS단원들의 지문으로만 출입가능하게 만든 잠금 장치일껍니다.
검과:그쯤이야!부시면 되지!
암호 장치 파괴됨
문도 부심
검과,MCA요원들:받아라!!!
MS단원 사망
MCA요원:이제 인질들을 풀어주자!!
양:드..드디어 나왔다!!!
좀피:헤헤헤헤헤헤헤헤............살았다엉........헤헤헤헤헤헤헤헤
검과:제 학생들을 구해왔습니다!
안내원:오!다행이군요.하지만 이제 그만 돌아가는게 좋겠습니다.
그뒤,검과는 엄청 잔소리를 했다.
검과:이녀석들아!!!!!너희 큰일날 뻔했어!!너희 죽을 뻔했다고!%&$#*%*$&%$*^^$(외계어 난사)
양:잘못했어요..
주민:헹헹헹헹헹헹헹.....헹헹헹..!!
좀피:헤헤헤헤헤헤헤헤....................훌쩍훌쩍엉......................헤헤헤헤헤헤헤
​
검과:뭐지 얘는 우는거야 웃는거야?
​
검과:그럼 이제 집에 가렴.