출처블로그 :
http://blog.naver.com/chizuru.do
그러니깐.. 지금으로 부터.. 약 1년전.. (하고도 3~4개월 지났었지)
상병꺽이고 한참.. 악마에 날개를 펼쳐~ 후임병을을 자유자재로 컨트롤할 무렵.. 편하디 편한 후방생활이라..
무료함과.. 지루함이 같이 몰려올 무렵..
인사과에서 서희부대 파병 1진을 뽑는다는 공문이 내려왔었다.
그전에 아프가니스탄에 사실 지원했었지만.. 주특기가 맞지 않아.. 포기한적이 있었다.
그때.. 3월인가? 4월이던가? 기억이 잘 나지는 않지만.. 하여간.. TV에서... 전쟁이 한참 장기전으로 갈것이다.
"미군이 열화우라늄탄을 쓴다" "이라크에서 화학무기를 숨기고있다" 이럴때가..
지원은 곧 = 다이 였다.
그때 내가 무슨 약을 먹었는지.. 대마라도 한대 폈는지는 모르겠지만.. (-_-;)
걍 똥배짱으로 지원했다. 사실 지원했다하더라도... 경재률이.. 4:1 (한국군들 참 대단한다. -_-;)
짬밥커트라인에.. 04년이후에 전역하는자만 뽑는다. (근데 난 04년 1월1일 전역이라.. 간당간당 했다.
만약 된다면.. 병사중에 최고 짬밥이였으므로..
-----------------------------------------------------------------------------------------------
하여간.. 이러쿵저러쿵해서.. 부모님에겐.. 거지뿌렁으로 착출되서 파병가는것이니.. 날 찾지말라 라는..
비장에 말을 남기고.. 이라크 파병1진.. 그것도 선발대로 나가게 되었다.
아마.. 그땐 사람사는곳이 다 똑같겠지라는.. 단순한 생각을 가지고 (여행한번 떠나가보자)지원했었다.
근데.. 막상 내가 가본 이라크는 결코 만만한곳이 아니였다.
항상 50℃를 가르켜.. 고장난줄만 알았던 온도계가 정상이라는걸 알게됐을무렵..
밤 12시에 불어닥친 모래폭풍으로 옆텐트가 날아가고 무서워서 기둥을 꼭잡고.. 새벽 3시까지.. 사투했고,
선발대고 불려나가.. 서희&제마부대가 묵기 위해 텐트를 짓기위해.. 50℃의 태양과 모래폭풍을 이겨내야 했다.
그리고 먼타국에서.. 오후 1시면 어김없이 터지는.. 폭탄( 불발탄을 수거해서 오후1시에 꼭 미국들이 터트린다.)의 버섯구름을 보며.. 고향을 생각했다.
또 한국에서 군용차를 가져오지 않았기 때문에.. 사제차량으로 포터, 테라칸, 덤프 트럭을 가져왔었는데..
이라크 재건사업(이름한번 거창하구나 -_-)때문에.. 외부작업을 나갈경우.. 포터에 콩나물 대가리 심듯이 넣어놓고선.. 1~2시간 이동을 하곤했다.
피곤한건 둘째 치더라도.. 이태리군이라던지.. 미군.. 영국군 .. 들이 쳐다보는 시선을 느껴본 적이 있는가?
방탄복에 탄약조끼에.. 전투복.. K-2.. 하이바.. 완전무장하고 포터에 탄기분 -_-;; 미군에들 장갑차 타고 지나가면서.. 우리에 모습을 사진으로 담아간다. (깨 쪽 팔림이다. -_-;;)
-----------------------------------------------------------------------------------------------
특히나 미군들은 우리에 행동을 신기하게 생각한다.
그것도 그럴것이 아침 6시면 일어나서.. 고래고래 소리지르고 ( 애국가, 조국기도문, 복무신조를 외쳐대니.. -_-)
한치빈틈도 없는 텐트의 각들.. (중대.소대,대대.. 구분지어.. 실로 띄어넣고 텐트를 쳤으니 -_- 각이 딱맞지)
간부에 말에 절대 복종하는 병사들.. (얼차례 안받기 위한 몸부림이지만. -_-+)
한국 캠프에 각가지 편의시설들.. (후반에 가선.. 농구코트. 축구장.. 족구장.. 이발소.. 식당... 세탁실.. 화장실.. 심지어는 비디오 대여점 -_-;; 불교, 천주교, 기독교,.. 모두 갖춰놓았다.
심심하면.. 미군애들 초청해서.. 농구라던지.. 축구에 도전장을 내고.. 한국 특전사 간부들이 초토화 시키곤했다.
한국군이 정말 대단한건 역시나 체력이다... 미군이 개최한 하프마라톤 대회에서..
1등 2등 3등 5등 6등 7등.. 모두 한국군이 들어왔으니.. (-_-;)
------------------------------------------------------------------------------------
어디를 이동하건.. 발맞춰서 군가 부르며 이동하는 한국군.. (걔들 입장에선 신기하게 생각되리라.. -_-)
각잡힌 한국캠프. (-_-;) 거대한 연병장.. 이것때문에 언제나 한국군은 언제나 스타였고.. 관심대상이였다.
자기 군복하고.. 태극마크랑 바꾸자는 이태리군.. 미군전투식량 한박스 줄테니.. 컵라면 한개랑 바꾸자는 미군
개머리판이 접어져 신기하게 쳐다보던 K-2, 밤이면 나와서 하는 태권도 (-_-;;) , 현란한 축구복 의상...
미군이 주최한 장기대회에서.. 미군들은 정통힙합과.. 화려한 댄스를 보여주었지만...
한국군이 마지막 피날레로.. 특전사의 특공무술을 시전함으로써.. (내가봐도 대단히 멋졌다) 그날은 한국군에 날이 되었다 -_-;;
----------------------------------------------
어떤가.. 한국군에 포스가 느껴지는가...
출처는 우리들의 웃긴대학
이 글을 보면...
다른 나라는 우리 나라와는 다르게 군기가 개판이라는 것을 알 수가 있다(그 쪽에서는 당연한거 겠지만)
역시 육군 전투력 2위에 빛나는 우리나라(참고로 1위는 북한=_=; 통일 되면 무섭겠다)
문제는 현대 전은 육군이 아니라 미사일 한방과 공군 해군으로 전세가 왔다갔다 한다는 거지
=====================================================요까지 펌