안녕하세요! 이번에는 이라크의 현지 연락처에 대해 소개해드리겠습니다!
[긴급 연락처]
□ 주이라크 한국대사관 (바그다드)
ㅇ 영사 : +964-(0)77-0040-5883
ㅇ 행정직원 : +964-(0)77-0725-2006
□ 주이라크 한국대사관 아르빌 사무소 (아르빌)
ㅇ 영사 : +964-(0)75-0445-6098
ㅇ 행정직원 : +964-(0)75-0790-1678
[관광 및 통역 서비스]
ㅇ 관광 서비스 : 이라크는 현재 여행금지국입니다.
ㅇ 통역 서비스 : 담당 경호업체에 요청을 하면 제공받을 수 있으며, 긴급상황시 대사관에 연락하면 통역 서비스를 제공받으실 수 있습니다.
[의료기관 연락처]
ㅇ 일반인이 이용할 수 있는 병원이 있으나 인력, 시설, 의료수준 등이 무척 열악하고 부유층은 주로 주치의를 이용합니다. 경미하고 긴급을 요하지 않은 환자는 보유하고 있는 응급처치 용품으로 현장에서 지혈 등 자체 응급처치를 하거나, 아래의 병원에 문의하시기 바랍니다.
- Wamar Clinic, Jadriya (대사관옆),+964-(0)77-0086-1085, +964-(0)78-1474-4196
- St. Raphael Hospital, (바그다드 Ishtar 호텔옆), +964-(0)79-0135-6814, +964-(0)1-7196-0814
ㅇ 약국은 시내에 산재해 있어 감기약 등 가정상비약 정도는 구매 가능합니다.
□ 주이라크 한국대사관 (바그다드) 연락처
ㅇ 주소 : M915 St.10 H11 Babilon Street, Al-Jadria, Baghdad, Iraq
ㅇ 대표전화 : +964-(0)77-0725-2006 (당지 사정상 대표 휴대폰 번호이며, 직원별 통화 연결은 불가합니다)
ㅇ 팩스 : 당지 전화 회선 사정으로 사용하지 않습니다.
ㅇ 이메일 :
kembiraq@mofa.go.kr
ㅇ 근무시간
- 일요일~목요일, 09:00~16:00
- 한국과의 시차: -6시간
□ 주이라크 한국대사관 아르빌 연락사무소 (아르빌) 연락처
ㅇ 주소 : Khanzad Hotel, Salahadin Road, Erbil, Iraq
ㅇ 대표전화 : +964-(0)75-0790-1678 (당지 사정상 대표 휴대폰 번호이며, 직원별 통화 연결이 안 됨)
ㅇ 팩스 : 당지 전화 회선 사정으로 사용하지 않음
ㅇ 이메일 :
koreanerbil@gmail.com
ㅇ 근무시간
- 일요일~목요일, 09:00~16:00
- 한국과의 시차: 6시간
[
출처
]
http://www.0404.go.kr/dev/country_search.mofa
의전교육제안서는 첨부파일을 확인하세요^^