1. 과테말라  :
여행유의
(일부),
여행자제
(일부)
2. 그리스 :
여행유의
(일부),
3. 기니 :
여행자제
4. 기니비사우 :
여행자제
5. 나이지리아 :
여행자제
(일부),
여행제한
(일부),
6. 남수단 :
여행제한
7. 남아공 :
여행유의
8. 네팔 :
여행자제
9. 니제르 :
여행제한
1
0.
니카라과 :
여행유의
11.
도미니카공화국 :
여행유의
12.
동티모르 :
여행자제
13. 라이베리아 :
여행자제
(일부),
여행제한
(일부)
14. 러시아 :
여행제한
(일부)
15. 레바논 :
여행자제
,
여행제한
(일부)
16. 르완다 :
여행유의
(일부),
여행자제
(일부)
17. 리비아 :
여행제한
18. 마다가스카르 :
여행자제
19. 말레이시아 :
여행자제
(일부),
여행제한
(일부)
20. 말리 :
여행자제
(일부),
여행제한
(일부)
21. 멕시코 :
여행유의
(일부),
여행자제
(일부)
22. 모로코 :
여행유의
23. 몰디브 :
여행자제
(일부)
24. 미얀마 :
여행유의
(일부),
여행제한
(일부)
25. 바레인 :
여행유의
26. 방글라데시 :
여행자제
(일부),
여행제한
(일부)
27. 베네수엘라 :
여행자제
28. 볼리비아 :
여행유의
29. 부룬디 :
여행자제
(일부),
여행제한
(일부)
30. 부르키나파소 :
여행자제
(일부),
여행제한
(일부)
31. 브라질 :
여행유의
(일부)
32. 사우디아라비아 :
여행자제
33. 세네갈 :
여행자제
(일부)
34. 소말리아 :
여행금지
35. 수단 :
여행자제
(일부),
여행제한
(일부)
36. 스리랑카 :
여행유의
(일부),
여행자제
(일부)
37. 스페인 :
여행유의
38. 시리아 :
여행금지
39. 아르메니아공화국 :
여행유의
40. 아이슬란드 :
여행유의
41. 아이티 :
여행자제
(일부),
여행제한
(일부)
42. 아제르바이잔 :
여행자제
(일부)
43.
아프가니스탄 :
여행금지
44. 알제리 :
여행자제
(일부),
여행제한
(일부)
45. 앙골라 :
여행유의
46. 에리트레아 :
여행자제
(일부),
여행제한
(일부)
47. 에콰도르 :
여행유의
(일부),
여행자제
(일부)
48. 에티오피아 :
여행유의
(일부),
여행제한
(일부)
49. 엘살바도르 :
여행유의
(일부),
여행자제
(일부)
50. 예멘 :
여행금지
51. 우간다 :
여행자제
52. 우즈베키스탄 :
여행유의
(일부)
53. 이라크 :
여행금지
54. 이란 :
여행유의
(일부),
여행자제
(일부),
여행제한
(일부)
55. 이스라엘 :
여행자제
(일부),
여행제한
(일부)
56. 이집트 :
여행유의
(일부),
여행자제
(일부),
여행제한
(일부)
57. 인도 :
여행유의
(일부),
여행자제
(일부),
여행제한
(일부)
58. 인도네시아 :
여행유의
(일부),
여행자제
(일부)
59. 일본 :
여행유의
(일부),
여행제한
(일부)
60. 자메이카 :
여행유의
(일부),
여행자제
(일부)
61. 적도기니 :
여행유의
62. 조지아 :
여행자제
(일부)
63. 중국 :
여행유의
(일부),
여행자제
(일부)
64. 중앙아프리카공화국 :
여행제한
65. 차드 :
여행제한
66. 카메룬 :
여행유의
(일부),
여행자제
(일부),
여행제한
(일부)
67. 캄보디아 :
여행유의
(일부),
여행자제
(일부)
68. 케냐 :
여행자제
(일부),
여행제한
(일부)
69. 코소보 :
여행자제
(일부),
여행제한
(일부)
70. 코트디부아르 :
여행자제
(일부),
여행제한
(일부)
71. 콜롬비아 :
여행유의
(일부),
여행자제
(일부),
여행제한
(일부)
72. 콩고공화국 :
여행유의
(일부)
73. 콩고민주공화국 :
여행제한
(일부)
74. 쿠웨이트 :
여행유의
75. 키르기즈 :
여행유의
(일부)
76. 타지키스탄 :
여행유의
(일부),
여행제한
(일부)
77. 탄자니아 :
여행유의
78. 태국 :
여행유의
(일부),
여행자제
(일부),
여행제한
(일부)
79. 터키 :
여행유의
(일부),
여행자제
(일부),
여행제한
(일부)
80. 투르크메니스탄 :
여행유의
(일부),
여행자제
(일부)
81. 튀니지 :
여행자제
82. 트리니다드토바고 :
여행유의
83. 파나마 :
여행자제
(일부)
84. 파라과이 :
여행유의
85. 파키스탄 :
여행제한
86. 파푸아뉴기니 :
여행자제
87. 피지 :
여행유의
88. 필리핀 :
여행유의
(일부),
여행자제
(일부),
여행제한
(일부)