안녕하세요. JP입니다.
오늘은 2019년도 3분기
캐나다
여권 파워에 관한 포스팅입니다.
이번 포스팅 자료 출처는 글로벌 국제 교류 전문 업체인 핸리앤드파트너스의 발표 자르에 근거했습니다.
결론부터 말씀드리면,
캐나다
여권은 183개국을 무비자로 여행할 수 있으며, 현재 파워
순위 6위
에 랭크되었네요.
6위에 함께 랭크된 국가들은 캐나다 이외에 벨기에, 그리스, 아일랜드, 노르웨이, 영국, 미국입니다.
그럼 랭킹 1위~10위까지 살펴보겠습니다.
1위. 일본, 싱가포르 (189개국)
2위. 핀란드, 독일,
한국
(187개국)
3위. 덴마크, 이탈리아, 룩셈부르크 (186개국)
4위. 프랑스, 스페인, 스웨덴 (185개국)
5위. 오스트리아, 네덜란드, 포르투갈, 스위스 (184개국)
6위.
캐나다
, 벨기에, 그리스, 아일랜드, 노르웨이, 영국, 미국 (183개국)
7위. 말타 (182개국)
8위. 체코 (181개국)
9위. 호주, 아이슬란드, 리투아니아, 뉴질랜드 (180개국)
10위. 라트비아, 슬로바키아, 슬로베니아 (179개국)
그럼 다음으로는 가장 파워가 약한 여권에 대해 알아보겠습니다.
101위. 방글라데시, 에트레아, 이란, 레바논, 북한 (39개국)
102위. 네팔 (38개국)
103위. 리비아, 팔레스타인, 수단 (37개국)
104위. 예멘 (33개국)
105위. 소말리아 (31개국)
106. 파키스탄 (30개국)
107위. 시리아 (29개국)
108위. 이라크 (27개국)
109위. 아프가니스탄 (25개국)
아프가니스탄이 199개국의 조사 대상 국가 중 최하위에 랭크되었네요.
위 순위들을 보면서, 다시 한 번
대한민국
의 여권 파워(2위!!)를 자랑스럽게 되새겨 봅니다!
마지막은 오 필승 코리아로 급 마무리하겠습니다~!
감사합니다.
JP-하이캐나나