일단..차를 파킹하고 바로앞 까페로..
이름하며.."우유부단"
까페이름 잘지었네요.~~
근데..
안그래도 자그마한데  미어터집니다. ㅠ.ㅠ
다들 더워서리..ㅎㅎㅎㅎ
피신중.~~
​
​
​
​
​
인테리어는 산뜻하고 세련됬네요. ㅎ
​
​
​
​
​
​
​
​
​
​
어~~후~~
​
​
자리는 당연히 없지만.
​
미어터짐 ㅠ.ㅠ
​
​
​
​
​
​
​
​
​
​
​
이라크 바그다드에 있는 지역의
​
테쉬폰지명이고 그곳에 오래전부터 내려온 전통 건축물이랍니다.
​
그곳에서는 가보진않았지만 흔희볼수있는
2000년정도추정 된 보물이라네요
​
​
​
​
​
​
한번 쭈~욱 읽어보시고. ㅎㅎ
​
​
​
​
​
다들이곳에서  사진찍고
​
날리에요.~~
​
인스타그램에서는... 아시죠 ?
​
여자들의 스냅샷 성지..
​
​
​
​
​
​
​
저 양털로된  기념품 사고싶었는데..
너무 비싸서  패쓔!!
​
2018.5.5(토) 제주 3박4일여행 - 서귀포명소 "성이시돌목장"
"
이니스프리 하우스를 뒤로하고 다시 ..
이쪽  성이시돌목자으로  올라옵니다.
지대 자체가 높아서  낮온도도 "확"~다르네요 !!
여기서 좀만 올라가면 방향은 다르지만 1100고지의 지대높이를 느낄수있어요.~
사람은 관광객들로 넘쳐납니다.
저도 몰랐는데.
이곳에 사진스팟명소더라구요..
특히나..
"테쉬폰"  저도 이거 처음봅니다. ^^::