안녕하세요
~
♥
외교통상부 해외안전여행서포터즈 1기
서포라이징팀
입니다 ~
4번째
댓글 이벤트가 돌아왔습니다 ㅎㅎ
안전여행정보
도 얻고,
선물
도 받아갈 수 있는
서포라이징의 블로그 댓글 이벤트
!!!!
그렇다면,
그럼, 네번째 블로그 댓글 이벤트의 문제는 무엇일까요 ?
↓
↓↓
외교통상부
는 우리 국민을 보호하기 위해 여권법 등 관련 규정에 따라
우리 국민들의 방문 및 체류가 금지되는 국가를 지정
하고 있습니다.
여행경보단계 4단계인 '이 제도'
로 인해 여행이 금지된 국가는 현재
아프가니스탄
,
이라크
,
소말리아 이렇게 세 나라가
있으며  여권법에 의해
완전히 여행이 금지되어 있답니다
!
이 제도의 이름은 무엇
일까요 ?
정답을 모르시겠다면 ~ 아래의 힌트를 참고해주세요 ㅎㅎ !
힌트는 아래의 그림을 콕 눌러주시면 된답니다 ~ ★
< 소말리아 >
< 이라크 >
< 아프가니스탄 >
★=================================
=================================
===========★
댓글 양식
: 정답은 ○○○○○○ 입니다  /
남기고싶으신 메시지 (^_^)~
/ 핸드폰 번호
★=================================
=================================
============★
댓글 예시 : 이 제도의 이름은
○○○○○○
입니다 ! /
이런 제도가 있는줄은 처음 알았네요 ^^*  / 010-1234-5678
★===============================================================================★
그렇다면 이벤트 선물은 무엇일까요 ?
두근두근 ㅎㅎㅎ
댓글 이벤트의 선물은 ~~ ?
└ 접기
선물
도 받고,
안전여행
에 대해서도 알 수 있는 댓글 이벤트에
많이 많이 참여해주세요
♥