7.20(토)
라마단 기간동안 차량폭탄 테러발생
ㅇ 7월 20일(토) 저녁
Tobichi, Shurta, Karada 및 Muwasalat 등 바그다드 시내 9개 지역에서
12건의차량폭탄(VBIED) 및 급조폭발물(IED) 테러로 인해 민간인 등 사망자 50여명을 포함하여 170여명이 부상을 당했습니다.
ㅇ
라마단이 시작된 지난 10일 이후
약
250여명이 폭탄테러로 숨지고, 7월 들어 사망자는 520여명을 넘어섰습니다
. 전면적인 종파갈등으로 양상될 우려가 커지고 있으니 교민 여러분께서는
시장 및 쇼핑거리 등 다중 밀집지역은 피해주시기 바랍니다.
ㅇ 긴급, 비상상황시 신속시 대사관에 연락 주시기 바랍니다.
- 주이라크 한국대사관 대표번호 : 077-0725-2006.
-------------------------------------------------------
폭탄테러 원인:
수니파 vs. 시아파의 갈등
﻿
1. 2011년 미군의 이라크 주둔 철수 이후
불안한 정세
﻿
2. 수니파
밀집 지역인 서부
안바르州
에서 강경 성향의 현지 부족세력들중 일부는 무장 저항조직을 결성하여
말리키 총리의 시아계 중앙정부에  대항해야 한다고
주민들을 선동하고 있음.
무장조직원들이  여행객들과 이라크 정부 관계자를 납치하고, 이라크 군인들에게 총격을 가해 20여명의 사상자 발생
--------------------------------------------------------------------
참고로,
이라크
는 현재 외교부의 여행경보제도에서
여행금지:
전 지역(2007.8.7-2013.7.31)
﻿
입니다.﻿
============================================================
- 여행 하실 때 참고하시라고 30초의 재밌는 영상 준비해 봤으니 함 보고 가세요~ 도움되실 거에요
-
영상 보니 앱 다운 받고 싶으시다고요? 여기 바로 링크 갑니다-
여행가기 전 다운받아야할 필수 앱!
﻿
외교부
"해외 안전 여행 어플
"
안드로이드
용
어플리케이션 다운
(이미지 클릭!)
ios
용
어플리케이션 다운
(이미지 클릭!)
﻿
잠깐!
해외 여행 계획
은 없으세요?
① 방문 예정 국가의 현지 안전 정보를 확인해보세요 ▶
외교부 국가별 여행 경보 제도
② 여행에 대한 막막한 두려움이 있으시다구요
▶
외교부 '동행' 제도 등록하기
③ 여행 중 소매치기 등 지갑/카드를 분실했을땐
▶
신속 해외 송금 제도 이용하기
④ '환전'에 대해 정리해볼까요
▶
'방김이'가 정리한 '환전의 모든것'
⑤ 보다 자세한 정보를 원하시면 망설이지 마세요! ▶
외교부 해외 안전 여행