안녕하세요 ~ 외교통상부
해외안전여행 서포터즈
서포라이징
입니다
♥
이번이 벌써 4번째 댓글이벤트였네요 ㅎㅎㅎ
4차에도 많은 분들께서 참여해주셔서 정말 깜짝 놀랐답니다 -
♥
총
190
분
께서 참여해주셨는데요 ~
이번에도 추첨을 하면서, 모든 분들께 선물 드리고 싶었지만 ..
에고에고, 항상 발표를 할 때쯤이면 기쁘기도하고 맘이 아프기도 하답니다 ㅠ
그렇다면, 세번째 댓글이벤트 퀴즈의
정답
은 무엇일까요 ? !
정답을 발표하겠습니다~!!!
우리 국민의 안전을 위하여 특별히 위험한 국가로의 여행을 금지하고 있는 제도로,
현재 아프가니스탄, 소말리아, 이라크 이렇게 3개의 국가가 지정되어있으며
여행경보단계 4단계를 지칭하는 이 제도의 이름은 무엇일까요 ~ ? !
↓↓↓
외교통상부는 우리 국민을 보호하기 위해 여권법 등 관련 규정에 따라
우
리 국민들의 방문 및 체류가 금지되는 국가를 지정하고 있습니다.
여행금지국가는
여행경보단계 4단계 “여행금지”로 지정된 국가로서,
방문이 금지되며 이미 체류하고 있는 경우 즉시 대피·철수가 요구
됩니다.
네 ~ 정답은 외교통상부 해외안전여행 홈페이지로 연결된 힌트에서 알 수 있었듯이 ~ ㅎㅎㅎ
'여행금지제도
'
였습니다 ! ㅎㅎ
그럼, 지금부터 당첨자를 발표하겠습니다
♥
<< 당첨자는 공정하게
당첨자 추첨 프로그램
을 사용하였으며,
참여자 190분의 닉네임을 모두 추가하여 추첨하였습니다 >>
* 이름 입력 후, 당첨자 수를 입력하여 클릭하면
당
첨자의 아이디가
나오는 형태의 프로그램을 사용 중입니다 : )
앞으로 꾸준히 열릴 댓글 이벤트에
앞으로도 많은 참여 부탁드립니다 :D
♥
01.
버츠비 립밤 (4분)
------------------------------------------------------
-----
당첨자 ( 4분 )
korea7768 /
호이호이
/ 핑크바람 /
마로니 님
( 비즈왁스립밤, 허니립밤 랜덤 배송입니다 : D )
02
. 아이코닉 플라이인 v.3 여권케이스 ( 10분 )
----------------------------------------------------
당첨자 ( 10분 )
라일락 /
라온혜윰
/ 미유 /
부르릉붕붕
/ jungsoiee /
소녀처럼
/ 가을하늘 /
모카
/ 도란도란 /
림림잉
님
* 색상은 제가 성별을 알 수 없는 관계로 10분 모두 브라운으로 발송 예정입니다 ^^; 양해 부탁드려요 ~
03. 체코 라벨 빈티지 스티커 (8분)
------------------------------------------------------------------
당첨자 ( 6분 ) :
디자인 랜덤발송 됩니다.
구름 /
candy373
/ lovely day /
테디베어
/ 메롱 /
MJlim
/ breez2127 /
hello_fall
★
04.
유럽 빈티지 우표스티커
( 10분 )
-------------------------------------------------
당첨자 ( 3분 )
아기장사 / 키티핫바 / 나긋한 기린씨 / 은써니 / 빠릿빠릿 / 꽃 / tigo128 / 에뚜와 / 광자 / 윌링 님 ★
\이벤트를 마칠 때 마다
언제나 하는 생각이지만,
참여해주신 모든분께 정말 진심으로 감사드립니다.
당첨자 추첨 프로그램을 쓰고 있지만, 작성해주신 댓글은 하나하나 다 읽어보고 있답니다 : )
가끔 다른 분께서 남겨주신 댓글을 그대로 복사하여 남겨주시는 분들이 있으신데 ㅠ
당첨자 추첨에서 제외중이니 그러지 말아주세요 ~ ^^;;;
모든 분들께 선물 드리고 싶지만, 그럴 수 없어서 저도 많이 슬프답니다 ㅠ
하지만, 해외안전여행을 위한 좋은 안전 정보를 얻어가셨기를 바라며 ....! ★
11월달에도 더 유용한 정보를 알리는 퀴즈로 다시 찾아뵐 예정이니 다시한번 많은 참여 부탁드립니다 -
다시한번 참여해주신 모든 분께 감사드리며
앞으로 꾸준히 열릴 댓글 이벤트에
앞으로도 많은 참여 부탁드립니다 :D
♥
11월 이벤트에서 만나요 ~!