이라크 파병 예산 관련 자료
1. 이라크 파병 예산의 집행잔액, 이전용의 상세내역
가. 연도별 결산현황
(단위 : 백만원)
연  도
예산액
전년
이월
예비비
이체
이용
전용
예산
현액
지출액
이월액
불용액
합  계
299,595
17,094
10,000
△5
△2,656
△19,722
304,306
298,571
1,556
4,179
2005
160,907
16,116
10,000
-
△1,447
△11,298
174,278
169,940
978
3,360
2006
138,688
978
-
△5
△1,209
△8,424
130,028
128,631
578
819
※ 2007년 이라크 파병 예산은 86,151백만원이며, ‘07.6.30 현재 이전용 금액은 없음
나. 불용내역(집행잔액)
(단위 : 백만원)
연    도
금    액
불용 사유
총    계
4,179
2005
3,360
․ 담요, 의약품 등 현지주민 공여물품 계약잔액 등 집행잔액
416
․ 이라크 파병부대 편제장비 단가하락 및 입찰  잔액 등으로 인한 집행잔액
2,944
2006
819
․ 해외파병 근무수당 집행잔액(천원미만)
23
․ 자이툰 민간통역요원 보수 지급사유 미발생
179
․ 평화유지활동군 국내 복귀후 국내휴양
여행 용역계약 집행잔액
294
․ 해외파병장병 장기 근무 및 청원휴가비 집행잔액(국외여비)
100
․ 이라크파병 의약품 및 재료 계약잔액 등 집행잔액
223
다. 이용 내역
(단위 : 백만원)
연    도
금    액
이용 사유
합    계
△2,656
2005
소계
△1,447
증
-
-
감
△1,447
․ 현역병 건강보험료로
△799
․ 인건비로
△648
2006
소계
△1,209
증
4,587
․ 직제개정
4,587
감
△5,796
․ 직제개정
△4,587
․ 인건비로
△1,209
※ 직제개정 : 방사청 개청에 따른 이용 소요(장비유지 : 투자비→경상비)
다. 전용 내역
(단위 : 백만원)
연    도
금    액
전용 사유
총    계
△19,722
2005
소계
△11,298
증
3,662
․ 수리부속 구매
98
․ 민사작전재건지원
3,564
감
△14,960
․
법정부담금(연금, 퇴직수당, 건강보험
부담금)으로
△6,031
․ 인건비로
△4,136
․ 군의문사진상규명경비로
△576
․ 민사작전재건지원으로
△3,564
․ 공공요금으로
△1
․ 민간병원 위탁진료에 따른 요양비로
△198
․ 국제군인체육대회 지원으로
△35
․ 자녀학비보조수당으로
△14
․ 국방개혁홍보비로
△47
․ 삼정도/ 지휘봉 구입비로
△2
․ 군구조개편준비단 운영비로
△10
․
화생방보호의셋 화학작용제 시험연구비
△10
․ 군사고처리배상금
△336
(단위 : 백만원)
연    도
금    액
전용 사유
2006
소계
△8,424
증
1,152
․ 장비/물자 수송비
1,152
감
△9,576
․ 군무원연금부담금 등으로
△2,733
․ 특수임무수행자보상비로
△4,262
․ 인건비로
△1,757
․
군의문사진상규명위원회 법정부담금 및 운영경비로
△617
․ 당정협조 및 예산심의 협의비로
△5
․ 군사외교활동비로
△180
․ 충무훈련여비로
△3
․ 국가패소판결금 및 배상금으로
△19
2. 각 이전용에 필요한 절차 및 관련 규정
가.
국가재정법 제46조(예산의 전용) 및 제47조(예산의 이용 ․이체)
나. 기업예산회계법 제25조 제1항 및 동법 시행령 제18조의 2
다. 책임운영기관의 설치운영에 관한 법률 제36조 제1항 및 동법시행령 제27조 제1항.
라.
2007년도 예산 및 기금운용계획 집행지침 125～132쪽 : 붙임 참
조
(기획예산처 재정기준과-31 2007.01.23.)
마. 2007년도 국방예산운영지침 3쪽(예산집행의 적정관리)
(3) 각 이전용의 필요절차 이행 내지 승인문건 사본
(장진영 비서관과 이전용 감에 대한 승인문건만 통보키로 협의)
가. 2005년도 일자별 이․전용감 승인 현황
◦ 일자별 이용감 현황
(단위 : 백만원)
일  자
금  액
사  유
합  계
△1,447
12. 6
△7
․ 인건비로
12.27
△799
․ 현역병 건강보험료로
12.27
△641
․ 인건비로
◦ 일자별 전용감 현황
(단위 : 백만원)
일  자
유  형
금  액
사  유
합  계
△14,960
7.13
기예처
△3,564
․ 민사작전재건지원으로
11.14
자체
△246
․ 군의문사위원회 사무실 임차료로
11.30
자체
△1
․ 공공요금으로
△198
․ 민간병원 위탁진료에 따른 요양비로
△26
․ 국제군인체육대회로
12.5
자체
△3,960
․ 인건비로
△23
․ 군사외교정책지원으로
12.13
자체
△47
․ 국방개혁홍보비로
△2
․ 삼정도/지휘봉 구입비로
△10
․ 군구조개편준비단 운영비로
△54
․ 군의문사위원회 발족운영경비로
△10
․ 화생방보호의셋 화학작용제 시험연구비로
12.20
기예처
△276
․ 군의문사위원회 발족 비품 구입비로
△336
․ 군사고처리배상금으로
12.27
기예처
△6,027
․ 법정부담금(연금/퇴직수당)으로
자체
△176
․ 인건비로
△4
․ 법정부담금(건강보험부담금)으로
나. 2006년도 일자별 이․전용감 승인 현황
◦ 일자별 이용감 현황
(단위 : 백만원)
일  자
금  액
사  유
합  계
△5,796
1. 9
△1,376
․ 직제개정
3.29
△1,376
․ 직제개정
6.19
△1,376
․ 직제개정
9.15
△459
․ 직제개정
12.26
△1,209
․ 인건비로
※ 직제개정 : 방사청 개청에 따른 이용 소요(장비유지 : 투자비→경상비)
◦ 일자별 전용감 현황
(단위 : 백만원)
일  자
유  형
금  액
사  유
합  계
△9,576
2.22
자체
△1,161
․ 군의문사 진상규명위원회 인건비로
3.16
자체
△79
․ 군의문사 진상규명위원회 인건비로
기예처
△24
․
군의문사 진상규명위원회 건강보험부담금으로
△124
․
군의문사 진상규명위원회 퇴직수당부담금으로
△185
․
군의문사 진상규명위원회 운영경비로(기예처 전용)
3.29
자체
△284
․
군의문사 진상규명위원회 운영경비로(자체 전용)
10.24
자체
△5
․ 계획예산 당정협조 및 예산심의 협의비로
△22
․ 군사외교활동으로
△3
․ 후기 충무훈련 여비로
△158
․ 군사외교활동으로
12. 5
자체
△515
․ 인건비로
12. 6
자체
△1
․ 특수임무유공자보상금으로
기예처
△4,261
․ 특수임무유공자보상금으로
△2
․ 인건비로
12.26
기예처
△19
․ 국가패소판결금 및 배상금으로
△49
․ 법정부담금(군무원퇴직수당부담금)으로
△2,684
․ 법정부담금(군무원연금부담금)으로
<별지>
2007년도 예산 및 기금운용계획 집행지침
1. 자체 이용권 위임범위
< 관련규정 >
- 국가재정법 제47조 제1항
-
2007년도 예산총칙 제10조
1.
2007년도 예산총칙에서 정한 아래경비에 부족이 생겼을 경우에는
기획예산처
장관의 승인을 얻어 당해 소관내 아래 비목 상호간 또는 타비목으로부터
이용할 수 있다.
다만, 각
중앙관서의 장은 ‘가’항목 내에서 부족이
생겼을 경우에는 ‘가’항목내
에서만
자체이용할 수 있고, ‘사～자’
항목에 부족이
생겼을 경우에는 ‘사～자
’
항목 상호간 또는 타 비목으로부터 자체
이용할 수 있다.
가.
공무원의 보수, 기타직
보수, 일용임금
나.
공공요금 및 제세, 급량비,
임차료, 직급보조비
다.
국공채 및 재정차관원리금 상환금과 금리변동으로 인한 이자지출 경비
라.환율변동으로 인한 원화경비 부족액
마.기업회계의 조작비, 우체국예금 지급이자
바.선거관련경비
사.재해대책비
아.반환금
자.배상금, 국선변호금, 법정보상금
2. 자체 전용권 위임범위
< 관련규정 >
-
국가재정법 제46조 제2항
- 기업예산회계법 제25조 제1항 및 동법 시행령 제18조의 2
- 책임운영기관의 설치운영에 관한 법률 제36조 제1항 및 동법
시행령 제27조 제1항
1.
동일
항(프로그램)
내에서 다음 각호 내 비목 상호간에 부족이 생겼을
경우에
는
아래 각 호에서 별도로 규정하는 바를 제외하고는 각 호
내에서 서
로 자체
전용하여 충당할 수 있다.
ㅇ
아래 마호를 제외한 각 호 상호간 전용은 자체전용 대상에서 제외
가. 인건비(100목)
나. 물건비(200목)
1) 타 비목에서
특수활동비(230목), 업무추진비(240목),
특정업무경비
(250-03목)
로의 전용은 자체전용 대상에서 제외
다.
이전지출
(300목)
1) 출연금(350목), 민간이전(320목), 자치단체이전(330목), 해외경상
이전(340목)은 자체전용 대상에서 제외.
단, 해외자본이전(340-03목)은 자체전용 허용
2) 예산성과금 규정에 따른 예산성과금 및 정부업무평가 우수기관
포상금으로 사용하기 위한 포상금 등(310-03목)은 모든 비목
으로부터 자체전용 가능
라.
자산취득(400목)
1)
건설비(420목), 유형자산(430목)은 자체전용 대상에서 제외
단,
시설비(420-03목), 감리비(420-04목), 건설가계정(420-06목),
저장
품
매입비(430-02목), 차관물자용역대(430-03목)은 자체전용 허용
2)
단, 토지매입비(410목), 시설비(420-03목), 감리비(420-04목)로의 자체
전용은
예산편성 당시 총사업비의 변경을 수반하지 않은 경우에 한함.
마. 아래 비목 상호간에는 자체전용 가능
1)
상환지출(500목)
2)
전출금 등(600목)
3)
반환금기타(710～03목)
2.
방위사업청
방위력개선(관, 부문)
의 경우, 위의 전용권 위임범위에도
불구하고 동일 세항(단위사업)내 비목 상호간에는 자체 전용할 수 있다.
단, 방위사업 종합지원 항(프로그램)내의 세항(단위사업)은 제외한다.
(방위사업청만 별도시행)
3.
2007년도 세출예산집행지침에서 별도로 기획예산처장관과 사전 협의
토록 되
어
있는 사항은 동 전용권 위임범위에도 불구하고 사전에 협의
를 하여야 한다.
4. 자체전용을 한 때에는 그 전용을 한 과목별 금액 및 이유를 명시한
명세서를
국가재정법 제46조 제3항
에 따라 기획예산처장관, 재정
경제부장관 및 감사
원에
송부하여야 한다.
5.
각 부처는 자체전용을 함에 있어 다음 각호와 같은 자체전용으로
국가재정법 제45조
에서 규정하고 있는 예산의 목적외 사용금지 여부에 대한 논란이
일어나지 않도록 노력하여야 한다.
가.
당초 예산에 계상되지 않은 대규모 신규사업을 전용에 의하여 추진하는 경
우
나.
예산액보다 큰 금액을
전용
하여
사업을 대폭
확대하는
경우
다.
연도말에 다른 사업예산의 집행 잔액을 전용하여 다음연도로 이월하는 경우
등