대한항공 직항!! 매주 화요일 출발
1,762,600원
~ ( 8/14 출발 가능 1,862,600원)
『우즈베키스탄(타슈켄트/사마르칸트/부하라)을 관광하실 수 있는 여행 프로그램입니다.』
KW43339
인천출발 (화) 15:45 [KE941편]
인천도착
(토) 07:45 [KE942편]
인천-타슈켄트(1)-(기차이동)-사마르칸트(1)-(기차이동)-부하라-(항공이동)-타슈켄트(1)-기내(1)-인천
[ 지역별 주요 관광지 ]
◈ 타슈켄트 ◈
▣ 아무르티무르 탄생 660주년을 기념하여 개관한
『아미르티무르 광장 및 박물관』
▣ 영화 촬영지로도 사용되었던
『압둘카심세이흐 사원 내부관광 』
◈ 사마르칸트 ◈
▣ 사마르칸트의 중심지
『레키스탄 광장 및 메드레세』
▣
『비비하눔 모스크』
▣ "고구려 신하 벽화"가 있는
『아프로시압 박물관』
◈ 부하라 ◈
▣ 부하라에 현존하는 가장 오래된 건축물
『이스마일샤마니 영묘』
▣ 18세기 부하라 왕이 살던 성터로 웅장한 규모를 자랑하는
『아르크성』
본 상품은 중간항공 및 기차 이동이 포함되어 있습니다. 출발 약 2주전 발권 예정이며 발권한 이후 취소시에는 별도의 취소 위약금이 적용될 수 있습니다.
본 상품은 4명부터 출발이 가능하며, 4명~5명 출발 시 1인당 10만원이 추가됩니다.
우즈베키스탄 평균 기온
▣ [15:45]대한항공 KE941편 인천 국제공항 출발 (약 7시간 35분 소요)
▣ [19:20]타슈켄트 국제공항 도착
2일차
▣ 기차편으로 사마르칸트 출발 (약 2시간 소요)
도착하여 실크로드의 중심지 사마르칸트
관광
▧오늘의 여행지
▧ 모래 광장이라는 뜻을 가진 사마르칸트의 중심지
『레기스탄 광장 및 
메드레세』(내부관광)
▧
『비비하눔 모스크』(내부관광)
▧ 조우관을 쓴 고구려 신하들의 모습을 볼 수 있는
『아프로시압 
박물관』(내부관광)
▧
『울르그백 천문대』
3일차
▣ 기차편으로 사마르칸트 출발, 부하라로 이동 (약 1시간 30분 소요)
도착 후 관광
▧오늘의 여행지
▧ 부하라에서 가장 유명하며 현존하는 가장 오래된 건축물
『이스마일샤마니 
영묘』(내부관광)
▧
『차슈마 욥(욥의 샘물)』(내부관광)
▧ 2마리의 봉황과 태양 중심에 사람이 그려 져 있는
『나지르지반베게 
메드레세』(내부관광)
▧
『라비 하우즈』(외관)
▧ 중앙아시아에서 가장 높은 첨탑으로 사막의 등대 역할을 하는
『칼란 
미나레트』(외관)
▧ 18세기 부하라 왕이 살던 성터로 웅장한 규모를 자랑하는
『아르크성』(내부관광)
▣ 항공편으로 타슈켄트로 이동 (약 1시간 40분 소요)
4일차
▧ 오늘의 여행지
▧ 아미르티무르 탄생 660주년을 기념하여 개관한
『아미르티무르 광장 및 
박물관』(내부관광)
▧ 영화 "나의 결혼 원정기" 촬영지로 신학교로 사용되었던
『압둘카심세이흐 
사원』(내부관광)
▧
『국회 의사당』(외관)
▧ 소련시절 박물관과 창고로 이용되다가 현재 신학교로서 역할을 하고 있는
『쿠겔다슈 
사원』(외관)
▧
『인민 친선 우호 광장』,『무스따낄릭 광장』,『지진 
기념비』
▧ 다양한 열차와 객차를 볼 수 있는
『열차 
박물관』(내부관광)
▧
『줌 백화점』(외관)
▧ 타슈켄트의 대표적인 바자르로 실크로드 시대의 옛 정취를 그대로 간직한
『초르수 
재래시장』
▣ [21:20] 대한항공 KE942편으로 타슈켄트 출발 (약 6시간 25분 소요)
▣ [07:40] 인천 국제공항 도착
여행 문의 및 예약
(주)쟈스민여행사 052-248-0085 / 010-2788-4129