<우즈베키스탄 ITF Asian Cup 선수 또는 참가자 모집>
ITF태권도(국제태권도연맹) 스파링은 2분 2라운드이며 라이트컨텍룰을 따릅니다.
-57kg / -63kg / -70kg
-78kg / -85kg / +85kg
이렇게 성인 남자는 6체급으로 나뉩니다.
(이미 -57kg급 선수는 정해졌으니, 나머지 5개 체급의 선수만 구하면 되겠습니다.)
이번 2017년 8월 19~20일 우즈베키스탄의 수도 타슈켄트에서 제3회 국제태권도연맹 아시안컵이 개최됩니다.
저의 오랜친구인 Master Han이 대회를 주최합니다.
대회가 끝난 후에,
21일(samarkand-우즈베키스탄 고대도시)과 22일(shirin-bulok,우즈베키스탄 유명한 산)에는 우즈베키스탄 주변관광을 시켜준다고 하네요.
5박 6일 ITF태권도(국제태권도연맹) 스파링(라이트컨텍)에 대해서 견학 또는 대회에 참가도 해보고 끝난후에 우즈베키스탄 여행도 해보도록 합시다.
대회에 선수로 참가해보고 싶으신 분이나 무도여행을 하고 싶은 분은 연락부탁드립니다.
6월 30일까지 접수를 받습니다.
조진혁총장 (010-4557-6236)
--------------------------------------
여행 경비(5박 6일)는
1) 우즈베키스탄 타슈켄트의 1급 호텔인 그랜드호텔에서 5박
2) 아침식사제공
3) 왕복비행기요금
4) 대회 끝난후, 22일, 23일 타슈켄트 관광지 2일 여행
약 110만원정도 됩니다.
** 대회선수로 참가하고 싶은 분은 80만원만 내시면 됩니다. ^^
--------------------------------------
<ITF Taekwon-Do Free Sparring>
https://youtu.be/uXrSEDmHonA
<ITF Taekwon-Do Light Contact>
https://youtu.be/8HmWCmdDfrw
<ITF Family Camp - Norway>
https://youtu.be/9ya3jGSYlXQ
동영상
무도태권도
설명
youtu.be