★5월의특가★[대한항공연합]우즈베키스탄 실크로드 5일
▶출발:
2015년 05월 19일 (화) 15:30 [KE941 편]
▶도착:
2015년 05월 23일 (토) 07:30 [KE942편]
▶항공: 대한항공
▶상품금액:
1,516,200원(유류할증료포함)
▶방문도시:
인천-타슈켄트(1)-부하라-나보이(1)-사마르칸트-타슈켄트(1)-기내박(1)-인천
▶
문의:한진관광(주)좋은여행
041-533-7884
▶홈피:
http://goodtour.kaltour.com
▶모바일앱:
플레이스토아에서 좋은여행 &
http://
good.m-sol.kr 다운로드받으세요!
▶E-mail:
unsupkim@naver.com
▶
상품특전
『우즈베키스탄(타슈켄트/사마르칸트/부하라>을 관광하실 수 있는 
여행프로그램입니다.』
√ 프리미엄 국적기 대한항공 직항편 인천-타슈켄트 왕복 
탑승(스카이패스 약 4800마일 적립)
√ 일급~준특급 호텔 3박 숙박
√ 우즈베키스탄의 대표 특식 제공
* 우즈베키스탄 전통식
양갈비 샤실릭 
BBQ
* 일정중 호텔식/한식/현지식 등 제공
√ 15인 이상 출발 시 대형 버스 
탑승
(4~7명 출발 시 15인승, 8명~14명 출발 시 20인승 차량 탑승)
[ 지역별 주요 관광지 ]
◈ 
타슈켄트 ◈
▣ 아무르티무르 탄생 660주년을 기념하여 개관한
『아미르티무르 광장 및 
박물관』
▣ 영화 촬영지로도 사용되었던
『압둘카심세이흐 사원 내부관광 
』
◈ 사마르칸트 ◈
▣ 사마르칸트의 중심지
『레키스탄 광장 및 메드레세』
▣
『비비하눔 
모스크』
▣ "고구려 신하 벽화"가 있는
『아프로시압 
박물관』
◈ 부하라 ◈
▣ 부하라에 현존하는 가장 오래된 건축물
『이스마일샤마니 영묘』
▣ 18세기 부하라 왕이 살던 성터로 웅장한 규모를 자랑하는
『아르크성』
본 상품은 중간항공 및 기차 이동이 포함되어 있습니다. 
출발 약 2주전 발권 예정이며 발권한 이후 취소시에는 별도의 취소 위약금이 적용될 수 있습니다.