상품 명
우즈베키스탄 5일
[상품코드]
ECP334140930KEM
[총상품가격]
총상품가 1,223,200= 상품가 1,090,000 + 유류세  133,200
[출발일/항공패턴]
한국출발
:
2014년 09월 30일
(화)
15:40
-KE0941
한국도착
:
2014년 10월 04일
(토)
07:10
-KE0942
[하나투어 특전]
▶관광 국가 1개국: 우즈베키스탄 ◀
▶관광 지역 3 도시: 타슈켄트/사마르칸트/부하라◀
■ 일정상 특전
♣ 4성호텔(나보이 1박 제외) 및 대한항공 이용
■ 특식
♣ 벨리댄스+양갈비 샤슬릭 BBQ
■ 사막위의 사계절 녹색도시: 타슈켄트▣
♣ '나의 결혼 원정기' 촬영장인
압둘카심세이흐 사원
♣ 실크로드 무역의 중심국의 영화를 느낄수 있는 초르수 재래시장
■ 실크로드의 중심지: 사마르칸트▣
♣ 사마르칸트의 중심지
레기스탄 광장
♣ 고구려 사신벽화를 볼 수 있는
아프로시압 박물관
■ 이슬람의 성지: 부하라
♣ 18세기 부하라 왕이 살던 성터
아르크성
♣ 부하라에 현존하는 가장 오래되고 유명한 관광지
이즈마일 샤마니 영묘
♣ 중앙아시아에서 가장 높은 첨탑인
칼란미나레트
■ 참고 사항
♣ 인솔자가 없는 상품입니다.
♣ 인원별 이용 차량 상이(8~14명: 20인승, 15명 이상 시: 45인승)
♣ 우즈베키스탄은 한국인 가이드가 부족하여, 현지인 가이드(KOREAN SPEAKING )로 진행됩니다.
♣ 우즈베키스탄은 비자가 필요한 국가이니, 비자서류 꼭 확인 부탁드립니다.
[포함/불포함 특이사항]
1인당 전 일정[USD50]의 가이드/기사 경비를
현지에서 지불해야 합니다.
※ 최소출발인원 미달 출발시 20~30달러의 추가 가이드/기사 경비 발생합니다.
※ 총 상품가는 변동환율이 적용되므로 환율에 따라 상품가 변동이 있을 수 있습니다.
.
■ 우즈베키스탄 비자 발급비용
☞ 개인비자료 1인당 9만원,
☞ 단체비자료 1인당 4만원(10명이상)
■ 우즈베키스탄 비자 발급 서류
1. 여권
2. 여권용 사진 1매 또는 반명함 사진 1매
3. 자택주소 및 핸드폰번호
※ 비자발급서류는 9/11일 까지
하나투어 본사 담당자
도착기준입니다.
매너팁은 소비자의 자율적 선택사항으로
지불 여부에 따른 불이익이 없습니다.
[담당자 포인트]
타슈켄트 사마르칸트  부하라  나보이 정말 다!!보는 초특가! 폭탄같은 특가 입니다!
================================
자유 상품 홍보 (
이미지
등
추가 정보
)
==================================
✈
문의:041-533-7884 (주)좋은여행 ✈인터넷: goodtour.kaltour.com
✈ 플레이스토아에서 좋은여행 검색 &
http://good.m-sol.kr
다운로드받으세요!