카자흐스탄, 중앙亞 지도적 국가로서의 위상 강화
카자흐스탄이 중앙아시아 국가 중 지도적 국가로서의 위상을 굳혀가고 있다
. 정치 및 사회적인 안정과 함께 무엇보다도 높은 경제성장이 주요 요인으로 평가된다.
카자흐스탄의 고성장은 중앙아시아 국가들의 거의 모든 경제 부문에 영향을 미치고 있다
. 몇 년전부터 시작된 카자흐스탄의 건축붐은 우즈베키스탄 및 키르기즈스탄으로부터 건축자재 및 기타 관련 제품의 수입규모가 크게 늘어난 요인이 됐다. 반대로 카자흐스탄에서 이 두 나라로 수출한 석유, 철강, 농산물의 규모도 크게 확대된 것으로 알려졌다.
또한
, 키르기즈스탄의 유명 관광지인 이쓰쿨 호수의 방문객들 중 카자흐스탄 국민이 전체에서 약 90%를 차지한 것으로 전해졌다. 이들 카자흐스탄 관광객들이 이쓰쿨에서 지출한 돈은 연평균 3000만달러인 것으로 나타났다.
카자흐스탄 은행들도 키르기즈스탄 금융 시장에 적극적으로 진출하고 있다
. 카자흐스탄의 Halyk Bank는 키르기즈스탄의 Kairat-bank를 인수했고, Temirbank는 Ineximbank를 인수했으며, Kazkommertsbank는 Kyrgyzautobank를 인수한 것으로 알려졌다.
카자흐스탄과 중앙아시아의 국가간의 무역도 높은 성장세를 보이고 있다
. 1999년 약 3억달러이던 교역규모가 2004년말 약 10억달러로 3배 가량 증가했다.
국별 현황을 보면 우즈베키스탄
(4억3000만달러)과 키르기즈스탄(3억1000만달러)이 카자흐스탄의 주요 교역상대국인 것으로 나타났다.
ㅇ 중앙아시아의 국가별 경제 현황
(단위:10억달러)
국가명
2002년
2003년
2004년
카자흐스탄
24.6
30.8
40.7
우즈베키스탄
9.5
8.6
9.2
키르기즈스탄
1.6
1.9
2.2
타지키스탄
1.2
1.5
2.1
<경제 성장률>
국가명
2002년
2003년
2004년
카자흐스탄
9.5%
9%
9.4%
타지키스탄
9.1%
7%
6%
키르기즈스탄
-0.5%
6%
4%
우즈베키스탄
4.2%
4.5%
3%
<1인당 GDP>                                                                                     (단위: USD)
국가명
2002년
2003년
2004년
카자흐스탄
1,658.1
2,069.1
2,713.8
우즈베키스탄
378.5
338
356.6
키르기즈스탄
327.9
383
433
타지키스탄
192.5
237
309
정보원
: Kazpravda, 2005. 05. 10