◈출사여행◈성남훈 사진작가와 함께 가는 우즈베키스탄 6일
일정 : 10/31 출발
항공 : 대한항공
상품가 : 2,622,600원
포함사항 : 왕복항공료
유류할증료 및 공항이용료 등 항공관련 TAX
숙박요금
일정표상에 명시된 관광지 입장료
여행자보험
우즈베키스탄 비자 초청장 비용
불포함사항 : 가이드/기사 경비(전일정 US$60/현지지불)
우즈베키스탄 1주 체류 비자요금
-개인 비자 발급 비용 : 90,000원(약2주 소요)
-단체 비자 발급 비용 : 40,000원(10인 이상)
-개인 급행 비자 발급 비용 : 120,000원(약 10일 소요)
-필요서류 : 여권원본,여권용 사진 2매,영문재직증명서(여자,65세이상 남자 제외),인적사항(자택/회사 연락처 및 주소)
생수 및 개인서비스 비용
http://gaon.kaltour.com/ProductOverseas/OverseasView?pkgpnh=KW43321&hg1hno=OP20141031301&hg1seq=1&hg1sts=PRP&hg1dpt=SELPO1