1. 인터넷 사이트
①
이집트 관광청
http://www.visitegypt.co.kr/
② 뭉그니의 여행이야기
http://welovetravel.net/travel/photo/africa/egypt/egypt-2005.htm
③시와 사막
http://www.haberlah.com/hosted/siwa/
④방희종의 하우아시아
http://howasia.net/
⑤룩소 게스트 하우스
http://internetluxor.com/index.php
⑥다음카페: 깡깡이집트
http://cafe.daum.net/egypt
⑦ 에오스여행사
http://www.eostour.co.kr/eostour/eos2.html
⑧서울의집: 카이로 한인 민박
http://www.egypttour.co.kr/
⑨ 지구별 여행사
http://plustravel.co.kr/
⑩ 하이유경 닷컴
http://www.hi60.com/
⑪ 이집트 열차 사이트
http://touregypt.net/trains.htm
⑫
이집트 버스 시간 사이트
http://goafrica.about.com/gi/dynamic/offsite.htm?site=http://www.ask-aladdin.com/bus_schedules.htm
2. 책
①고고학자와 함께하는 이집트 역사 기행<요시무라 사쿠치/김이경/서해문집>
②이슬람 문명<정수일/창비>
③최후의 베두인<카를로 베르크만/모명숙/풀빛>
④람세스<크리스티앙 자크/김정란/문학동네>
⑤큐리어스 이집트<수진 L 윌슨/정민경/휘슬러>
⑥인샬라,그곳에는 초승달이 뜬다<장원재/평민사>
⑦이집트로 가는 가는 길<정규영/르네상스>
3. 항공권
1/7 22:30  인천 출발 카타르 QR 889 332-Airbus A330-200
1/8 12:35 푸동 도착
01:35 푸동 출발 332-Airbus A330-200
06:40 도하 도착
12:30 도하 출발 카타르 QR 436(3:10) 320-Airbus A320-100/200
14:55 카이로 도착
2/4 15:40 다마스커스 출발 카타르 QR 515 333-Airbus A330-300 출발터미널: 2
19:10 도하 도착
2/5 00:55 도하 출발 카타르 QR 888 332-Airbus A330-200
13:20 홍콩 도착
2/8 00:20 홍콩 출발 (케세이퍼시픽)332-Airbus A330-200
04:40 인천 도착
4. 여행사 : 에오스여행사  02-514-7775
5. 항공권 : 1,165,000+tax(181,000) 조기예약 4% 할인
4. 마일리지 : 아시아나 100% 적립
6. 여행코스 : 이집트(17일)-요르단(4일)-시리아(6일)-홍콩(3일)
7. 여행기간 : 2007. 1/7 ~ 2/8
8. 준비물
①긴팔, 긴바지, 윈드자켓, 짧은바지, 반팔셔츠, 장갑, 양말4개, 속옷(팬티, 브라, 런닝, 내의), 수영복, 샌들
②후레시, 선글라스, 안대, 귀마개, 침낭, 알람시계, 계산기, 선물(색볼펜), 전화카드
③썬크림SPG 50, 생리대, 세면도구, 화장품, 라이타, 수면팩(미샵 또는 페이스샵)
④볼펜, 빨래 비누, 휴지, 물티슈, 손톱깎기, 물통, 커피, 한국사탕, 미소국가루(마트), 바디로숀,
⑤비상약: 핫팩, 대일 밴드, 지사제, 소화제, 파스, 감기약, 피부연고, 안연고, 동상연고, 후시딘
⑥카메라, 충전지, 메모리, MP3, 빨래줄, 세수비누1개, 스포츠타월, 맥가이버칼, 호루라기
9. 여행자 보험 : 45일(2007. 01. 07-02. 20)여행박사의 AIG보험가입(종목T-4, 2인 \28,380)
10. 여행정보
①이집트 열차시간표 :
http://touregypt.net/trains.htm#Cairo%20to%20Luxor%20and%20Aswan
②엔지하우스 :
http://club.cyworld.nate.com/club/main/club_main.asp?club_id=51717837
③룩소르-후루가다 버스시간 : 6:30, 8:30,10:30, 14:30 19:00, 20:00, 21:00 25LE
④시와 : 서남쪽 25km 위치, sand dune에서 청룡열차놀이하면서 가면 hot spring, cold spring이 있고 salt lake나 베두인 마을은 없는 모래사막의 캠핑장에 가서 1박
⑤룩소르게스트하우스 :
http://club.cyworld.nate.com/club/main/club_main.asp?club_id=51215106
⑥후루가다-샤름엘세이크 :
http://www.internationalfastferries.com/
⑦이집트 버스시간표 :
http://goafrica.about.com/gi/dynamic/offsite.htm?site=http://www.ask-aladdin.com/bus_schedules.htm
⑧시나이산 등반 : 숙소예약, 밤11시 출발 새벽2시30분 세인케더린 마을도착 3시간 등반, 일출 후 하산-캐더린수도원-12시 귀가(준비 : 두꺼운 옷, 침낭, 물, 빵)
⑨와디럼투어 : 모하메드
http://www.wadirumadventures.com/
mobile: + 962 777 47 20 74
⑪기자피라밋 : 구역 입장료가 5파운드,피라밋내부 입장료가 5파운드입니다.(학생할인가격)  밤엔 피라밋에서 빛과 소리의쇼
⑫시타델에서 부터 한 하릴리시장까지 걸으면서 이슬람카이로를 구경하는것이 가장 많이보는 방법
⑬Old Cairo는 메트로의  마르기르기쉬(margirgis)역에서 내리면 역앞에 콥틱박물관(Coptic Museum)이 있다. 콥틱박물관  학생할인  입장료 4LE, 사진촬영권 별도구입. 콥틱박물관을 등지고 오른쪽으로 약 10분  정도 걸어가면 다시 오른쪽으로 길게  길이 나있다. 양쪽이 비교적 높은 담장이며, 한 쪽에서는 질그릇을 파는 상인들이 있다. 그 길의 왼편 보도 따라  약 3분 정도 가다보면 담장이 끊긴 부분이 나타나는데 그곳을 통해 Old Cairo 안으로 들어갈 수 있다.
⑭요르단 살로미 : 대중목욕탕
⑮룩소르 카르낙신전 : 빛과 소리의 쇼
㉮뉴웨이바-아카바 페리 :
http://www.abmaritime.com.jo/main.html
㉯요르단 정보 :
http://www.abmaritime.com.jo/main.html