#YOLO
#부부세계일주
#부부세계여행
#세계여행
#터키여행
#터키여행루트
STEAVE & JINNIE 부부 세계 일주 - 세계여행 두 번째 여행 국가 '터키'
YOLO! 부부 세계 일주 D-1
우리 부부의 두 번째 여행 국가는 터키(Turkey).
러시아 블라디보스토크에서 시베리아 횡단열차를 타고 이르쿠츠크, 바이칼 호수, 모스크바,  상트페테르부르크까지 여행 후 상트페테르부르크에서 아에로플로트 항공을 타고 터키 이스탄불로 입국할 예정이다. 터키는 2011년에 여행 후 두 번째, 다시 가는 터키는 어떤 모습일지 너무 궁금하다. 2011년 겨울에 터키 여행을 갔었는데, 이스탄불에서 샤프란볼루, 카파도키아까지 여행 후 육로로 시리아, 요르단, 이스라엘, 이집트까지 여행 후 다시 터키 이스탄불로 돌아와 OUT 하는 일정이었다. 원래는 터키만 한 달 여행 일정이었지만 새로운 일행을 만나고, 헤어지며 이집트 다합에서 스쿠버다이빙을 하기 위해 일정이 급변경됐었다. 20대 때의 여행은 어디로 튈지 모르는.. 그날 기분에 따라 루트가 결정되던 젊은 여행이었다.
30대가 된 지금 혼자가 아닌 결혼 후 지니와 함께 떠나는 터키도 너무 기대된다. 극성수기의 유럽을 피하기 위해 터키로 우회하였는데, 생각하면 할수록 잘한 선택인 것 같다. 터키를 여행 후 보드룸에서 페리를 타고 그리스로 갈 예정이다.
터키 여행 기간
2017. 07. 18 ~ 2017. 08. 08 (21박 22일)
터키 예상 루트
① 이스탄불 (Istanbul) :
4박 5일
② 샤프란볼루 (Safranbolu) / 아마스라(Amasra) :
2박 3일
③ 카파도키아 (Cappadocia) :
4박 5일
④ 안탈리아 (Antalya) :
3박 4일
⑤ 카쉬(Kas) :
1박 2일
⑥ 페티예(Fethiye) :
2박 3일
⑦ 파묵칼레 (Pamukkale) :
1박 2일
⑧ 보드룸(Bodrum) :
2박 3일
터키 예상 경비 (성수기 기준)
터키 도시별 이동은 대부분 버스로 이동할 예정이며, 숙소는 저렴한 도미토리 또는 동급 더블룸을 이용할 예정이다. 그리고 액티비티는 카파도키아에서 벌룬 투어와 그린투어
를 할 예정이며 페티예에서 패러글라이딩을 하고 싶다. 현재 부부 세계 일주를 하고 있는 찰떡 부부님이 렌터카로 터키를 여행하는 모습을 보니 자동차 여행도 조금 끌리긴 한다.
터키 여행 경비 중
액티비티
및 투어 비용으로 인해 경비가 생각보다 많이 든다. 조절을 잘 하여 비용을 절약하도록 노력해야 할 것 같다.
IN : 항공 이동
(2인 기준 - 236,200원)
러시아 상트페테르부르크 - 터키 이스탄불 : 발권 완료 (AEROFLOT 항공, 2인 기준 - 236,200원)
OUT : 페리 이동
터키 보드룸 - 그리스 코스 섬
(그리스 여행 경비에 포함)
도시 간 이동 경비 예상 :
2인 기준 - 약 616TL (200,000원)
± α
이스탄불 - 샤프란볼루 : 60TL * 2인 = 120TL
샤프란볼루 - 카파도키아 (야간) : 72TL * 2인 = 144TL
카파도키아 - 안탈리아 (야간) : 60TL * 2인 = 120TL
안탈리아 - 카쉬 : 28TL * 2인 = 56TL
카쉬 - 페티예 : 18TL * 2인 = 36TL
페티예 - 파묵칼레 : 30TL * 2인 = 60TL
파묵칼레 - 보드룸 : 40TL * 2인 = 80TL
*2017년 현재 버스 요금은 조금 차이가 날 수 있습니다.
숙박비 예상 :
2인 기준 - 약
630,000원
± α
1일 평균 (30,000원~35,000원 - 2인 기준) : 35,000 * 18박 = 630,000원
식대 및 기타 경비 :
2인 기준 - 660,000원
± α
1일 평균 예상 (30,000원 - 2인 기준) = 30,000 * 22일 = 660,000원
*아침 식사는 숙소 조식으로 포함.
투어 및 액티비티 예상 :
2인 기준 - 약 526,000원 +
α
카파도키아 - 벌룬 투어 + 그린투어 : 약 120€ * 2인 = 240€ (312,000원)
페티예 - 패러글라이딩 : 약 330TL * 2인 = 660TL (214,000원)
터키 여행
/
2
인 기준
예상 경비
:
1,726,200
원
+
526,000원
=
2,252,200원
1일 - 2인 기준 예상 경비 : 2,252,200원 / 21일 = 107,250원
(마지막 날은 그리스 경비에 포함)
[부부세계일주-터키여행준비] 세계여행 두 번째 여행 국가 - 터키, 예상 루트 및 버스, 경비, 투어 추천
여행 준비 노트 By steave
부부 세계 일주
D-1
스티브앤지니,
내일 드디어 떠납니다!
현재 벼락치기 짐싸기 중
ㅋㅋㅋ