1.
암만 워킹 투어 코스
xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /
암만은 대체로 중심가를 중심으로 도보 투어가 가능하며 다른 지역 이동시 차량을 이용하여야 합니다
.
1)
다운타운 지역
다운타운 지역에는 암만성채
,
로마원형극장과 발라드 시장 투어 등이 가능합니다
.
(1)
코스
:
암만성채 관람
–
도보로 로마원형 극장으로 이동
(
약
20
분
) –
발라드 시장 투어
(
발라드 시장에서 외국인 거주지역으로 구분되는
레인보우 가까지 도보 관광 가능
,
현지인들의 분위기와 외국인 거주지역
의 이질적인 분위기를 동시에 느낄 수 있는 도심투어
)
(
소요시간
5
시간
)
(2)
요일 및 시간
:
매일가능
/
관람가능시간
08:00 ~ 16:00(
동절기
: 10
월
~ 3
월
)
08:00 ~ 19:00(
하절기
: 4
월
~9
월
)
l
금요일은
10:00 ~ 16:00
까지만 관람 가능
(3)
요금
: 2
인 이상 기준
(
입장료
/
가이드비 포함
)
인당
인당
38JD($55
상당
)
(4)
불포함
:
식사
,
교통비
,
각종 음료수 비용 및 팁
(5)
미팅장소
:
암몬성
(
현지지명
:
알 깔라
)
입구 매표소 앞
2.
요르단 북부 풀데이 차량투어
1)
개별여행객
(4
인이상
7
인이하의 경우
)
(1)
코스
:
숙소 앞 미팅 후 제라시 관람
–
아즐룬 관람
–
움카이스 관람 후 숙소로 이동 후 투어 종료
(2)
요일 및 시간
:
매일가능
/
관람가능시간
08:00 ~ 16:00(
동절기
: 10
월
~ 04
월
)
08:00 ~ 19:00(
하절기
: 05
월
~ 09
월
)
l
금요일은
10:00 ~ 16:00
까지만 관람 가능
l
움카이스는 상시
08:00 ~ 17:00
관람 가능
(3)
차량
: 18
인승
(
단독차량
)
(4)
요금
: 4
인이상
7
인까지 기준
(
입장료
/
가이드비
/
차량비용 포함
)
인당
96JD($136
상당
)
(5)
포함사항
:
입장료
/
가이드비
/
차량비용 포함
(6)
불포함 사항
:
식사비 및 각종 개인 음료수
,
팁
(7)
요르단은 대중교통이 불편하여
,
단독차량투어가 불가피합니다
.
2)
가족단위 혹은
8
인이상
12
인이하의 경우
다른 조건은 상기 조건과 동일하며
,
공동비용이 인원수로 나눠지기 때문에
인당 요금은
59JD( $84
상당
)
으로 저렴해 집니다
. (
차량은
18
인승 차량
)
3.
요르단 중부 투어
(
베다니
,
느보산
,
마다바
,
마인온천
)
1) 4
인
~ 7
인
( ALL INCLUSIVE)
(1)
코스
:
암만 숙소 앞 미팅 후 개별차량으로 베다니로 이동
-
느보산 관람
–
마다바 관람
–
마인온천 휴양 후 암만 숙소 앞 해산
l
성지를 둘러보며 온천에서 휴식도 취할 수 있는 코스
(2)
요일
:
매일 출발 가능
(3)
차량
: 18
인승
(
암만
–
베다니
–
느보산
–
마다바
–
마인온천
–
암만
)
(4)
요금
: 4
인부터
7
인까지 인당
106JD($150
상당
)
(5)
포함사항
:
암만
-
베다니
-
느보산
-
마다바
-
마인온천
-
암만
18
인승 전용차량
+
현지 가이드
+
한국가이드
(6)
불포함
:
식사비 및 각종 개인 음료수
,
팁
2)
8
인
~ 12
인
(ALL INCLUSIVE)
투어진행이나 다른 사항은 상동이며
,
요금은 인당
68JD($97
상당
)
으로 저렴해집니다
.
4.
페트라
,
와디럼
1
박
2
일 패키지
(
와디럼
1
박 숙박
/
베두인 식사
(
각
1
회 석식
/
조식 포함
))
1)
코스
: 08:00
암만 숙소 앞 전용차량 미팅
–
약
4
시간 가량 이동 후
중식 후 와디럼 지프투어
(2
시간
) –
베두인 텐트 숙박
–
석식 후 취침
(1
일차 일정 종료
)
조식 후
08:00
페트라로 이동
(
이동시간 약
2
시간
) –
페트라
4
시간 관람
-
관람 완료 후 암만 숙소까지 모셔다 드린 후 종료
2)
요일
:
매일 출발가능
3)
차량
: 18
인승 차량 운용
4)
요금
:
최소
6
인부터
12
인까지 인당
159JD($225
상당
)
5)
포함사항
:
암만
–
와디럼
-
페트라 이동차량
+
각
1
회 석식
/
조식 포함
+
와디럼 입장료
+
와디럼 지프투어
2
시간 비용
+
페트라 입장료
+
현지 가이드
+
한국인
가이드 포함
6)
불포함
:
중식
(2
회
),
개인용도의 각종 음료
,
팁
,
5.
기타 지방투어
요르단 남부 아카바 투어 및 중부 사막성채 등 도착 후 추가 투어상담 및 당일 출발가능
(
조건이나 이동편 그리고 인원수에 따라 요금이 변동되기 때문에 상담 후 확정됩니다
.)
6.
공항 픽업 및 샌딩 서비스
(
승용차
)
(1)
공항 차량 픽업
–
암만 전역 호텔 및 숙소까지
60JD($85
상당
)
(2)
카이로 전역 호텔 및 숙소
–
공항센딩
60JD($85
상당
)
(3)
공항입국시 공항직원
(
입국수속 대행 도우미
)
이용
– 15JD($22
상당
)