​
​
​
​
​
​
​
​
​
​
# 이태원 페트라
(녹사평역 맛집, 이태원 데이트)
​
​
​
​
​
​
​
​
​
​
함박눈이 펑펑 내리던 지난주 일요일,
오랜만에 동생이랑 이태원 다녀왔어요.
평소에는 20분 밖에 안 걸리는 거리인데,
눈이 와서 그런가 50분이 넘게 걸리더라고요.
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
근처 공영주차장에 주차 후, 페트라 도착.
​
​
​
​
​
​
​
​
​
​
페트라는 아직 한국에서는 접하기 힘든
중동 요리 전문점으로
'할랄'
인증을 받은
재료로 만든 요르단 음식을 맛볼 수 있어요.
​
​
​
​
​
​
​
​
​
안내해주신 자리에 앉으니,
물과 함께 메뉴판을 가져다주셨어요.
​
​
​
​
​
​
​
​
​
​
그런데 어랏, 모든 메뉴가 너무 생소하네요.
​
​
​
​
​
​
​
​
​
​
​
​
한참 동안 메뉴판을 쳐다만 보다
결국 사장님께 추천을 부탁드렸지요 b
​
​
​
​
​
​
​
​
​
​
짜잔, 먼저 그린 샐러드와
팔라펠을 준비해 주셨어요.
​
​
​
​
​
​
​
​
​
​
팔라펠은 삶은 병아리콩에 양파, 마늘,
파슬리 등의 재료를 섞어 으깬 후
동그랗게 튀겨낸 중동식 고로케인데
오오오오옷, 고소하고 정말 맛있더라고요 !
​
​
​
​
​
​
​
​
​
​
​어떻게 먹어야 하나 두리번 거리고 있는데,
사장님께서 직접 먹는 방법을 설명해 주셨어요.
하지만 영어도 한국어도 잘 못 알아듣겠는 ;;
역시 토익점수는 멍멍이나 줘야겠어요.
​
​
​
​
​
​
​
​
​
​
무튼 함께 나온 파타를 적당한 크기로 찢은 다음
반으로 가른 팔라펠과 두 가지 소스를 넣은 후,
그린 샐러드를 듬뿍 얹어 먹으면 되는데
제가 정말 좋아하는 스타일​이었어요. 굳 b
​
​
​
​
​
​
​
​
​
​
소스는 마늘 베이스의 토메야 소스와
칠리소스가 나오는데, 칠리소스는
생각보다 더 많이 매콤했던 것 같아요.​
​
​
​
​
​
​
​
​
​
​
그린 샐러드는 오이와 토마토 양파 등을
아라비안 드레싱으로 버무린 샐러드인데,
오이가 아삭해서 식감도 좋고 상큼했지요.
​
​
​
​
​
​
​
​
​
​
드디어 메인으로 주문한 임사칸 치킨.
​
​
​
​
​
​
​
​
​
​
이름도 생소한 임사칸 치킨은 또띠아 같은
얇은 브레드 위에 양념된 닭고기와 양파,
마운틴베리가 올라가 있는데, 맛이 독특했어요.
​
​
​
​
​
​
​
​
​
​
그리고 재료 공수가 어려워 국내에서는
오직 이곳, 페트라에서만 유일하게
임사칸 치킨을 맛볼 수 있다고 해요.
​
​
​
​
​
​
​
​
​
​
식사가 끝나니 티를 준비해 주셨어요.
사실 따뜻한 차를 잘 못 마시는 편인데,
블랙티라 무난하고 괜찮았던 것 같아요.
​
​
​
​
​
히히히, 처음 먹어본 요르단 음식.
대체적으로 입맛에 잘 맞아 거부감 없이
다 맛있었던 것 같아요. 특히 저는
팔라펠
뭔가 특별한 데이트 코스로도 좋겠죠 ?
​
​
​
​
​
​
​
​
페트라
​
서울 용산구 이태원동 552
02-790-4433
​
​
​
​
​
​
​
​
​
​
​