@기간 : 2019.2.27~3.13
@환율 : 1$ = 17.45 이집션 파운드
@ 공항에서 기자(피라미드)
- 셔틀버스로 공항버스 터미널(무료)
- 공항->사닷(또는 메트로), 6파운드(짐값을 별도로 요구함)
- 사닷 또는 메트로 -> 기자역, 파운드
- 기자역 -> 피라미드, 미니버스 3.5파운드
- 대피라미드 입장료, 160파운드
@ 기자에서 사카라 유적지
- 큰 길로 나가 지나가는 미니버스와 흥정
- 보통 200파운드를 부르는데 120에 협상함
- 사카라 유적 입장료, 150파운드
- 우나스 내부를 찍고 싶으면 삐끼에게 1~2불 쥐어 주기(공식 사진 퍼밋은 300파운드)
@ 대피라미드에서 기자역으로 나올 때
- 대피라미드 근처 버스종점에서 2001번 버스
- 5파운드
- 기자역 근처에서 내려 전철 타고 시내로
- 버스가 미니버스보다 200배 편하다
@ 카이로 시내
- 버스는 이용하기 힘들테니
- 가까운 거리는 택시
- 사닷에서 칼릴리 바자르까지 30~40 파운드
- 시타델에서 사닷까지 버스 있음, 3파운드
- 카이로 박물관 160파운드
- 박물관내 미라전시실 180, 완전 비추~!!!
- 시타델 140파운드
@ 기차 타고 아스완으로
- 온라인 기차표는 2주전 부터 예매 가능
- 2등석은 울나라 우등석 구조라 널직함
- 오후 5시 기준 245파운드(2등석)
- 187파운드 짜리는 기차가 꼬졌다는데...
- 대략 15시간 소요
- 기차 연결칸에서 담배를 얼마나 피워대는지..
- 아스완의 바자르도 볼만함
- 룩소르의 바자르보다 훨씬 크고 다양
@ 아부심벨
- 08:00 버스로 3시간, 60파운드
- 돌아올 땐 미니 버스 100파운드 예상
- 갈 때, 8시 버스를 놓치면 미니버스. 100파운드
- 비용 차이도 안난다고 생각하면 투어로
- 보통 200~250파운드
- 5시 출발 8시 도착. 90분 자유시간 후 리턴
- 오루 1시쯤 아스완으로 복귀
- 입장료 215, 사진 300
@ 아스완-룩소르 나일크루즈
- 디럭스-럭셔리 사이가 35~40불(하루/인당)
- 가격은 흥정하기 나름인데... 능력껏
- 2박 3일은 아스완에서 오후 2시에 출발하여 아침 8~9시에 룩소르 도착
- 에드푸, 콤 옴보 등 3~4군데 하선, 개별여행
- 콤 옴보 보다 에드푸가 좋았음
- 콤 옴보 100, 에드푸 140
- 에드푸는 마차 값도 준비. 40*2명*왕복=160
@ 룩소르
- 룩소르 신전은 밖에서도 볼 수 있음
- 카르낙 신전 150 파운드, 굿~!!
- 기타역에서 미니버스 1.5 파운드
- 룩소르 신전 광장 건너편의 맥도날드보다
- 옆의 Aboudi Coffee Break가 맛있고 저렴하며 조용함. 당근 뷰도 좋고
@ 룩소르 서안지구
- 투어비 60~70 파운드
- 입장료 기본 200, 하셉수트 100, 기차 3
- 다리가 튼튼하신 분은 자유여행도 가능
- 투어는 한 곳 당 15분 정도 밖에 안줌
@ 룩소르에서 다합
- 환승시간 포함 버스로 26시간
- 룩소르(17:00)-샴 엘 쉐이크(10:55), 250
- 샴(17:15)-다합(19:00), 40파운드
- 능력되면 샴에거 택시 타고 다합으로, $20
- 다른 방법(좋은 버스)
. 룩소르-카이로
. 카이로-다합(샴에서 이 버스 타고 옴 ㅠㅠ)
@ 다합에서
- 시나이산 투어, 250
- 저녁 11시에 출발, 담날 12시에 컴백
- 3시간 등반, 3시간 하산
- 강추, 멋짐
- 다이빙은 못하더라도 블루홀에 다녀오기
- 주변에 언덕이 많아 전체를 조망할 수 있다
- 택시 편도 50파운드
- 시나이산 근처의 캐년투어도 멋질듯
@ 다합에서 요르단 아카바
- 이집트->이스라엘->요르단 코스
- 다합(10:30) -> 타바(14:35), 65파운드
- 국경통과
- 국경 -> 에일라이트, 16번 버스, 4.2세켈
- Rotery Square에서 하차해서 에일라이트 센트럴 버스 스테이션까지 걷기(로터리에서 하차하지 않으면 버스가 30분 동안 빙빙 돕니다)
- 아카바 국경 가는 버스(397번) 타고 두 정거장째인 Rabin Border Crossing에서 하차 후 도보 10분 -> 아카바 국경, 4.2세켈
- 국경 통과 후 아카비 시내까지 택시 15달러 또는 JOD 11(정액제)
- 에일라이트에서 국경까지 택시는 42세켈
- 다합-아카바, 제일 편한 방법
. 뉴웨이바에서 페리타기
#기자피라미드가는법,
#사카라대중교통으로가기,
#이집트박물관에거미라는절대비추,
#아스완,
#아부심벨,
#나일크루즈,
#카르낙신전,
#룩소르에서다합까지버스로,
#다합에서육로로아카바,
#이집트물가는세금별도