​대지구대의 케냐 호수 계
-케냐 리프트밸리 주의 3호수의 조류의 서식지
2011,
유산
등재
보고리아호, 나쿠루호, 엘레멘타이타호
콘소 문화경관
-​에티오피아 남부 고원지대
-콘소(콘소 족,
400년에 걸쳐 거주)
2011,
유산
등재
돌담- 거석시대의 전통, 응집력과 결속
사람형상의 나무조각상(와카)- 존경받는 인물과 영웅적사건 묘사
비석-지난 세대의 지도자들에 대한 기록
하르다- 저수지
​
닝갈루 해안
-호주 해안의 산호초 지대
2011,
유산
등재
거북, 고래상어
​
​
​
몽골 알타이의 암각예술군
-몽골의 암각화와 추모비
기전11,000~기전6,000년, 암각화
기전1,000년, 스키타이 시대
기전7~8세기, 투르크 후기 시대
2011,
유산
등재
​
​
​
알프스 주변의 선사시대 호상 가옥
-오스트리아, 프랑스, 독일, 이탈리아, 슬로베니아, 스위스​
기전5,000년~기전500년,
2011,
유산
등재
111개의 유적 가운데 56개가 스위스에 있다
살룸 삼각지
​
-세네갈 삼각지의 조개무지, 매장지
2011,
유산
등재
셀리미예 사원 복합
유적
-터키의 사원 복합 단지
1574, 술탄 셀림2세때,  시난이 건설
2011,
유산
등재
시난의 천재성이 표현된 걸작
오스만 제국 최고 절정기의 단계
-모스크, 도서관, 대리석 정원(이즈니크 타일), 외부 정원, 커버드 마켓
*셀림2세
-오스만 콘스탄티노플(1566-1674),
11대 술탄으로 재상 소콜루 파샤에게 국정위임, 시인이기도 해 문화가 발전
*시난
(1489-1588)-오스만 투르크 최고의 건축가
코스와 세벤의 중세 농경목축
문화경관
-프랑스 중부의 농경목축 문화
2011,
유산
등재
1,000년 동안 발전해온 지중해지역 농경 목축
단구의 마을, 석조 가옥
*로제르 산- 전통적방식의 여름 계절 방목
페르시아 정원
-이란의 9개 정원
기전6세기, 키루스 대제 이래의 양식(차하르 바그)으로 조성
2011, 세계
유산
등재
물의 관개와 장식이 중요역할- 에덴동산, 차하르바그(하늘, 땅, 물, 식물)
*파르디스- 뒤쪽을 벽으로 둘러막은 아름다운 정원
파르스 주의
파사르가다에 궁원
-기전559~기전550, 키루스 왕이 건설, 수도
-1928, 독일 헤르츠펠트가 발견
에람 정원
- 일한국이나 카자르 왕조, 연못과 3층 건물
이스파한 주의
체헬 소툰 정원
- 체헬소툰(40개의 기둥), 사파비조의 샤 압바스1세, 궁전과 연못, 사자상
카샨 시의
핀 정원
- 바흐에 샤의 정원, 가장 아름다운 페르시아 전통 정원
마잔다란 주의
아바스아바드 정원
- 사리
케르만 주의
샤흐자데 정원
야즈드 주의
돌라트아바드 정원
메흐리즈 시의
파흘라반푸르 정원
- 카자르 왕조
남 호라산 주의
아크바리예 정원
돌라트아바드 정원
에람
정원
​
핀 정원
샤흐자데 정원
​
​
​와디 럼 보호구역
-요르단 남부의 사막경관
1916, 토머스 로렌스가 활동
2011,
복합유산
등재​
암각화와 비문, 인간의 정착 촉진, 장엄한 풍경
*
아라비아의 로렌스
(1962)
-영국 군인
토머스 로렌스의 일생(1888-1935)을 다룬 영화
-모리스 자르, 런던 필 하모니 교향악단의 음악
*
모리스 자르​
-프랑스(1924-2009), 소르본대 음악원,
-파리국립극장 총책임자,
아르미다(오페라, 이탈리아 상,1955),
아라비아의 로렌스
(1962)
닥터 지바고(1965)
인도로 가는 길(1984, 아카데미상)
구름속의 산책(1996)​
*
데이비드 린
​-영국(1908-1991),
-콰이강의 다리(1957), 닥터 지바고(1965), 인도로 가는 길(1962)
​
​