[성지순례_ 이집트,이스라엘,요르단]
모세의 출애굽과 예수님의 생애와 사역! 성지순레의 발걸음을 모두투어와~
이집트,이스라엘,요르단. 출에급 여정을 따라...
출애굽코스
430년동안 노예생활을 하고 있던 이스라엘 민족이 하나님의 사명을 받은 모세에 의해서 약속의 땅인 꿀과
젖이  흐리는  가나안으로  가는  여정을  따라  홍해,  신광야, 르비딤, 시내산, 느보산 등을 순례하고 또한
예수님의 사역의 현장을  직접 방문하는 성지순례의 가장 기본이 되는  일정입니다.  출애굽코스를 통해서
성경에 대하 깊이 있는 이해의 통로가 될 수 있으며 하나님의 깊은 사랑과 은혜를 경험해 보셔요.
방문국가로는 이집트, 이스라엘, 요르단이 있습니다.
애굽에서 강제노역으로 고난을 받던 이스라엘 백성들은 하나님의  사명을 받은 모세를 통해서 출애굽하게
됩니다.
출애굽 여정을 따라서 수에즈 운하를 통해 홍해를 건너고  만나와  메추라기의  기적을  베푸셨던
신광야, 아말렉족과의 싸움터였던 르비딤, 십계명을 받은 시내산에 이르기까지의 순례를 통해서 하나님의
은혜와 깊은 사랑을 경험해 보는 뜻깊은 일정이 될 것입니다. 또한 예수님의 사역과 사랑의 기적을 느낄수
있는 이스라엘에서의 순례는 그 현장에서 하나님 말씀을 묵상해 보시면서 방문하시면 보다 더 깊은 은혜를
체험해 보실 수 있습니다.
†출애굽†
이집트(고센)/요르단(베다니)/이스라엘(갈릴리북부)
대한항공
2012년 03월 26일
특전
■ 호텔 특전 ■
☞ 전 일정 엄선된 일급(★★★★)호텔에서 투숙합니다.
■ 관광 특전 ■
☞ 전문 인솔자 / 전문 가이드와 동행합니다.
☞
모두투어
와 함께 하는 성지순례입니다.
☞
사해 부영체험, 진흙맛사지(머드팩) 체험
☞ 960여명의 유대인들이 최후까지 항전하다가 자결한
맛사다
[케이블카를 타고 왕복합니다.]
☞ 가이사랴 빌립보, 바니아스 폭포, 텔 단
☞ 유네스코에서 세계문화유산으로 지정한 성경상의 '셀라'인 고대 도시 페트라
★★★ 모두투어 특전 ★★★
1. 고난주간을 맞이하여 이른 아침에 나무 십자가를 메고 십자가의 길을 체험합니다.
2. 모두투어 목베개
3. 성지책자 및 지도
4. 양고기 특식
★★
대한항공 이용으로 편안하게 다녀오세요~~(마일리지 적립 가능합니다.)
★★
----------------------------------------------------
일정 1일
----------------------------------------------------
인천 국제 공항 출발
타쉬켄트 국제공항 도착
연결편으로 타쉬켄트 국제공항 출발
카이로 국제공항 도착
가이드 미팅해서 호텔 투숙 및 휴식합니다.
☞ 이집트는 한국시간보다 7시간 느립니다.
☞ 이스라엘은 한국시간보다 7시간 느립니다.
☞ 요르단은 한국시간보다 7시간 느립니다.
[HOTEL : ZOSER HOTEL 또는 동급(예정)]
----------------------------------------------------
일정 2일
----------------------------------------------------
호텔에서 조식을 한 후
.
.
.
.
▣ 이집트 고대 문화 유적의 전시장인
이집트 박물관
▣ 세계 7대 불가사의 중 하나인
피라미드
▣ 머리는 사람이고 몸통은 사자인 거대한 석조물인
스핑크스
구카이로로 이동해서
▣ 헤롯왕의 학살을 피해 아기 예수가 피난했었던
아기 예수 피난교회
▣ 이집트에서 가장 오래된 예배당 중의 하나인
모세 기념교회
석식한 뒤 호텔 투숙 및 휴식합니다.
[HOTEL : ZOSER HOTEL 또는 동급(예정)]
----------------------------------------------------
일정 3일
----------------------------------------------------
호텔에서 조식을 한 후
출애굽 여정의 발원지이며 요셉에 의해 야곱의 가족이 애굽에 내려와 살던
고센
으로 이동합니다. [카이로 - 고센 이동시간 : 약 3시간]
▣ 애굽의 곡식창고가 있었고 이스라엘 백성이 강제노역을 했던
비돔
(텔 엘 마스쿠타)
순례후 출애굽 경로를 따라서 이동합니다.
▣ 지중해와 홍해를 잇는
수에즈 운하(홍해)
▣ 쓴 물이 달게 되는 기적이 일어난 수르 광야의
마라의 샘(오윤무사)
▣ 만나와 메추라기로 이스라엘 백성을 먹이셨던
신광야
▣ 출애굽한 이스라엘 백성과 아말렉족과의 싸움터인
르비딤(파란 오아시스)
시내산
도착해서 호텔 투숙 및 휴식합니다.
[HOTEL : MORGANLAND HOTEL 또는 동급(예정)]
----------------------------------------------------
일정 4일
----------------------------------------------------
새벽 이른 시간에 기상해서 시내산[2285M]을 등정합니다.
[시내산 등정 : 편도 약 3시간]
▣ 시내산에서
산상예배
를 드립니다.
▣ 가장 오랜되 성서 필사본이 보관되어 있는
성캐더린 수도원
- 모세의 떨기 나무, 모세의 장인 이드로의 우물
- 금/일요일 휴관시 외관만 보시게 됩니다.
호텔로 귀환하여 조식을 한 후
바란 광야를 따라서 홍해의 휴양도시인
누웨바
로 이동해서 한식으로 중식을 합니다.
[시내산 - 누웨바 이동시간 : 약 2시간]
이스라엘과의 국경인
타바국경
을 통과해서 이스라엘에 입국합니다.
[누웨바 - 타바 이동시간 : 약 1시간]
이스라엘과 요르단의 국경인
아라바국경
을 통과해서 요르단에 입국합니다.
페트라
로 이동해서 석식한 뒤 호텔 투숙 및 휴식합니다.
[HOTEL : KING'S WAY INN HOTEL 또는 동급(예정) / ☎ 972-2-5917777]
----------------------------------------------------
일정 5일
----------------------------------------------------
유네스코에서 세계문화유산으로 지정한 성경상의 '셀라'인 고대 도시
페트라
(삿1:36, 왕하14:7)로 이동합니다.
▣ 길이 약 1.2Km 의 좁은 길인
시크길
.
.
▣
알카즈네 신전, 원형극장, 수로
.
.
왕의 대로를 따라 암만으로 이동하면서 [페트라 - 암만 이동시간 : 약 4시간]
▣ 모세가 바위를 쳐 물이 솟아 났다고 전해지는
모세의 샘(므리바 샘)
▣ 구약시대 모압의 수도이며 해발 1000M에 십자군성채가 있는
길하레셋(카락성)
▣ 모압과 아모리의 경계인
아르논 강
(와디 무집 댐, 중동의 그랜드케년이라 불리는 아르논 계곡 (조망))
암만에서 석식한 뒤 호텔 투숙 및 휴식합니다.
[HOTEL : RAMADA AMMAN HOTEL 또는 동급(예정) / ☎ ]
----------------------------------------------------
일정 6일
----------------------------------------------------
호텔에서 조식을 한 후
▣ 현존하는 가장 오래된 모자이크 성서 지도가 있는
마다바 성 죠지 교회
▣ 이스라엘 백성을 이끈 모세가 가나안을 바라보고 죽은
느보산
(모세 기념 교회와 구리놋뱀 순례, 가나안 조망)
.
요르단과 이스라엘과의 국경인 알렌비국경을 통과해서 이스라엘에 입국해서
사해 남단의
맛사다
로 이동합니다.[알렌비 - 맛사다 이동시간 : 약 1시간 30분]
▣ 960여명의 유대인들이 최후까지 항전하다가 자결한
[케이블카를 타고 왕복합니다.]
세계에서 가장 낮은 곳으로 해수면보다 400M 낮은
사해
로 이동합니다.
[맛사다 - 사해
이동시간 : 약 40분]
.
.
▣ 에세네파의 공동체 생활과 성경 사해사본이 발견된
쿰란
▣ 세계에서 가장 염도가 높은 사해에서
수영 및 머드팩
을
체험
[사해에서 수영을 하오니 수영복을 지참해 주시기 바랍니다]
여호수아의 이스라엘군이 하나님의 기적으로 점령한
여리고
로 이동합니다.
[사해 - 여리고 이동시간 : 약 1시간]
▣ 삭개오가 예수님을 보려고 뽕나무에 올라갔던
삭개오의 뽕나무
▣ 엘리사가 마실 수 없는 샘물에 소금을 던져 깨끗케 한
엘리사의 샘물
▣ 예수님께서 40일 동안 금식기도하시던 중 마귀로 부터 시험받은
시험산(조망)
순례후 갈릴리로 이동해서 석식한 뒤 호텔 투숙 및 휴식합니다.
[HOTEL : JERICHO INTERCONTINENTAL HOTEL 또는 동급(예정)]
﻿
﻿
----------------------------------------------------
일정 7일
----------------------------------------------------
호텔에서 조식을 한 후
갈릴리 북부
로
이동합니다.[갈릴리 - 갈릴리북부 이동시간 : 약 40분]
▣ 베드로가 신앙 고백을 했던
가이사랴 빌립보
,
바니아스 폭포
▣ 고대 이스라엘의 최북단 경계이고 요단강의 발원지인
텔 단
▣ 예수님으로부터 저주를 받은
고라신
갈릴리
로 이동합니다.
.
.
▣ 예수님이 산상 수훈을 설교하신
팔복교회
▣ 예수님이 물고기 2마리와 보리떡 5개로 5000명을 먹이시는 기적을 일으킨
오병이어기념교회
▣ 예수님이 부활하신 후 베드로에게 '네가 나를 사랑하느냐'라고 세번 물으신
베드로수위권교회
▣ 예수님이 베드로 장모의 열병을 고치신
가버나움
▣ 갈릴리 호수로 이동해서
갈릴리 선상예배
를 드립니다.
석식을 한 뒤 호텔 투숙 및 휴식을 합니다.
[HOTEL : EN-GEV HOLIDAY RESORT HOTEL 또는 동급(예정) / ☎ 972-06-665-8035]
----------------------------------------------------
일정 8일
----------------------------------------------------
가나 지역
으로 이동해서
.
.
▣ 예수님이 물로 포도주를 만드시는 기적을 일으킨
가나혼인잔치기념교회
순례후 예수님이 사역을 하시기 전에 생활하신
나사렛
으로 이동해서
▣ 천사가 마리아에게 예수 탄생을 예고한 곳에 세워진
마리아수태고지기념교회
▣ 요셉이 목수로 활동하는 곳에 세워진
요셉 기념교회
▣ 엘리야가 바알 선지자 450명과의 대결에서 승리한 장소인
갈멜산
▣ 요한계시록에서 아마겟돈을 말하는
므깃도
로마 백부장 고넬료가 베드로에게 세례를 받은 항구도시
가이사랴
로 이동해서
[므깃도 - 가이사랴 이동시간 : 약 1시간]
▣ 영화 '벤허'의 촬영지인
로마 시대의
원형극장
▣
로마 시대의 전차 경기장, 헤롯의 수로
▣
비잔틴 시대의 교회 유적
지구상에서 가장 오래된 항구도시인
욥바
로 이동합니다.
[가이사랴 - 욥바 이동시간 : 약 1시간]
▣ 요나가 니느웨로 가지 않고 다시스로 가는 배를 탔던
욥바항
예루살렘에 입성해서 석식한 뒤 호텔 투숙 및 휴식합니다.
[HOTEL : SHALOM HOTEL 또는 동급(예정) / ☎ ]
----------------------------------------------------
일정 9일
----------------------------------------------------
▣ 예수님이 십자가를 지시고 걸어가셨던
십자가의 길(비아 돌로로사)
★★ 고난주간 특전행사
★★
고난주간 이른 아침에 예수님이 가셨던 그 고난의 길을 나무십자가를
메고
올라가면서 몸소 체험합니다.
.
.
▣ 예수님께서 십자가를 지고 올라가신
골고다 언덕
▣ 예수님께서 십자가에서 죽으신 후 묻히신 동굴위에 세워진
예수님 무덤교회
▣ 예수님께서 38년 된 앉은뱅이를 고치신
베데스다 연못
▣ 마리아가 태어난 곳으로 마리아의 어머니를 기념하여 세운
성 안나 교회
▣ 유대인들이 예루살렘 성전을 잃은 슬픔과 재건을 바라며 기도하는
통곡의 벽
예수님께서 자주 다니셨던
감람산
으로 이동해서
▣ 예수님이 승천하신 감람산 정상의
예수님 승천교회
▣ 예수님이 제자들에게 주기도문을 가르치신
주기도문 기념교회
.
.
.
▣ 예수님이 예루살렘의 붕괴를 예언하시고 눈물을 흘리신
눈물교회
▣ 예수님이 습관을 쫓아 기도하시던
겟세마네 동산 교회(만국교회)
▣
기드론 골짜기
- 시온산 -
▣ 예수님과 제자들이 최후의 만찬을 하셨던
마가의 다락방
▣ 다윗왕의 무덤이 있다는 곳에 만든
다윗왕의 가묘
▣ 베드로가 예수님을 3번 부인하고 심히 통곡하였던
베드로 통곡교회
▣
다윗성(조망)
순례후 예수님이 태어나신 베들레헴으로 이동합니다.[이동시간 : 약 30분]
▣ 예수님이 탄생한 곳으로 알려진 동굴 위에 세워진
예수탄생교회
※ 현지상황에 따라 베들레헴에 못 가실 수도 있음을 양해바랍니다.
순례후 공항으로 이동합니다.
텔아비브 벤구리온 국제 공항 출발
----------------------------------------------------
일정 10일
----------------------------------------------------
인천 국제 공항 도착 [비행시간 : 약 10시간 40분]
** 이용해 주셔서 감사합니다. **
** 주님의 은혜가 늘 넘치시길 바랍니다. **
예정가격
3,190,000원
Extra Bed 2,871,000원
No Bed 319,000원
285,500원
* 가격은 성인기준으로 2인 1실입니다.
아래 이미지를 클릭하시면
자세한 사항을 보실 수 있어요
그리고 전화주시면 빠르고 친절하게 상담가능합니다.