AFC 2011 아시안컵 요르단 vs 일본, 전반 실황입니다.
전반 종료직전 요르단이 선제골을 넣어서 1-0으로 앞선채 전반을 마쳤습니다.
많은 댓글중에 요약 번역해서 올리니 양해바랍니다.
2011/01/09(日) 22:11:46.78 ID:YcX2d24c0
국가중에 휘파람 불지마w
2011/01/09(日) 22:12:06.16 ID:fZP39stf0
요르단 애들 크네
2011/01/09(日) 22:12:16.30 ID:GX7tLqB50
거의 해외파인가
2011/01/09(日) 22:12:46.91 ID:Scd1Thcr0
정말 역사상 제일 좋은 포진이다
2011/01/09(日) 22:12:49.75 ID:fSi+6gpB0
대단해, 해외파들이 엄청 많은데
2011/01/09(日) 22:14:44.61 ID:Ic+hT95d0
일본은 최악이어도 실점 0
2011/01/09(日) 22:12:13.05 ID:Ty0Qfn/p0
힘내라 나가토모
2011/01/09(日) 22:12:53.47 ID:w8dKcYuo0
어디 방송 볼 수 있는 사이트 없나요?
2011/01/09(日) 22:13:19.57 ID:Ty0Qfn/p0
10번 카가와
2011/01/09(日) 22:15:35.64 ID:Ty0Qfn/p0
혼다 독주네 www
2011/01/09(日) 22:15:53.85 ID:xv2Qk4vUP
갑자기 재미있어졌어
2011/01/09(日) 22:16:05.04 ID:j6NW/4On0
촬영기술이 정말 ㅈㄹ 같네
2011/01/09(日) 22:17:46.38 ID:c+fTsU8K0
꽤 어렵게 풀어가네
2011/01/09(日) 22:18:15.28 ID:zdZoOWUu0
카가와△
2011/01/09(日) 22:18:16.02 ID:u9+stFAy0
요르단 디펜스 좋은데
2011/01/09(日) 22:18:27.00 ID:Djgfc2we0
일본 굉장히 강한 듯해 wwwwwwwwww
2011/01/09(日) 22:19:26.46 ID:2C+s/S5C0
이미 게임은 일방적이잖아
2011/01/09(日) 22:19:34.17 ID:ubRYQhjJ0
요르단의 압박이 좋은거 같다
2011/01/09(日) 22:20:44.01 ID:wfsmIh/p0
우치다 뭐 하나 보여줘 봐!
2011/01/09(日) 22:21:04.93 ID:fqYVMQTE0
오늘 좀 무섭다
2011/01/09(日) 22:25:55.08 ID:T/jSrAX10
역시 1－0 정도일까
2011/01/09(日) 22:25:57.99 ID:l08jeRzL0
오늘은 3－0정도면 좋은 결과가 될거야
2011/01/09(日) 22:27:09.17 ID:Mwd+EOh10
카가와 패스가 너무 서툴러 wwwww
2011/01/09(日) 22:27:24.50 ID:Ty0Qfn/p0
지금까지 득점이 없다니 일본 끝났다
<카가와 결정적 슛>
2011/01/09(日) 22:55:13.83 ID:wUTDkCrN0
아 아 아 아 아 아 아 아 아 아
2011/01/09(日) 22:55:15.64 ID:4Vm58JKc0
아 아 아 아 아 아 아 아 아 아
2011/01/09(日) 22:55:15.41 ID:YtU63s/10
요르단 좋은데―
2011/01/09(日) 22:55:16.81 ID:Ty0Qfn/p0
카가와 아 아 아 아 아
2011/01/09(日) 22:55:17.63 ID:ozH37KQaP
GK가 굉장했어
2011/01/09(日) 22:55:18.94 ID:jxxem5tw0
아 아 아 아 아 아 아 아 아 아
2011/01/09(日) 22:55:19.93 ID:Qe4eo4Le0
지금건 넣어 줬어야지!
2011/01/09(日) 22:55:20.15 ID:o6LWyxcA0
그걸 못넣냐
2011/01/09(日) 22:55:20.53 ID:TDUZb/4X0
카가와인가∼
2011/01/09(日) 22:55:21.53 ID:rokAc6li0
키퍼가 굉장해
2011/01/09(日) 22:55:21.70 ID:55MOs+YC0
코스가 나빴나 w
2011/01/09(日) 22:55:24.99 ID:9zXjWbFX0
카가와 wwwwwwwwwwwwwwww
2011/01/09(日) 22:55:31.39 ID:OlEGStAi0
이걸로 안되겠다―
2011/01/09(日) 22:55:41.11 ID:RJmV+oXB0
카가와는 일본의 메시 wwwwwwwwww
2011/01/09(日) 22:56:09.06 ID:Qk8TsXYq0
요르단 키퍼는
부폰같은 놈이네
2011/01/09(日) 22:56:10.61 ID:IdisvlVs0
요르단 GK 굉장해
2011/01/09(日) 22:58:51.61 ID:fZP39stf0
어디다 차는거냐
2011/01/09(日) 22:58:58.87 ID:ioVM/77k0
우주개발 슛 wwwww
2011/01/09(日) 22:59:02.51 ID:LthYxjsV0
우주 개발
<요르단 선제골>
2011/01/09(日) 22:59:43.74 ID:c+fTsU8K0
들어갔다···
2011/01/09(日) 22:59:43.91 ID:/GIrWiAqP
들어가버렸다━━━!!!
2011/01/09(日) 22:59:44.03 ID:o6LWyxcA0
아 아 아 아 아 아 아 아 아
2011/01/09(日) 22:59:44.09 ID:4tcZhebw0
아 아 아 아 아 아 아 아 아
2011/01/09(日) 22:59:44.24 ID:fqYVMQTE0
wwwwwwwwwwwwwwww
2011/01/09(日) 22:59:46.59 ID:Dj5EDLQR0
먹었당━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!
2011/01/09(日) 22:59:47.35 ID:aiX8wm2I0
아 아 아 아 아 아 아 아 아 아 아 아
2011/01/09(日) 22:59:48.31 ID:8jncAZCJ0
GGGGGG
2011/01/09(日) 22:59:50.81 ID:8ocYfPpc0
아-악w
2011/01/09(日) 22:59:51.30 ID:ml27BCh00
먹었네━━━━(ﾟ∀ﾟ)━━━━!!!!
ㅄ들
2011/01/09(日) 22:59:52.08 ID:Z/gGsQVc0
진심이냐 w
2011/01/09(日) 22:59:53.79 ID:ozH37KQaP
당해 버렸어
2011/01/09(日) 22:59:54.27 ID:nRr1VRvD0
― 당했다―
2011/01/09(日) 22:59:54.82 ID:CA6xRCID0
이건 심하잖아 w
2011/01/09(日) 22:59:55.14 ID:uEVJPNL30
최악이다 wwwwww
2011/01/09(日) 22:59:55.76 ID:57pX7bEg0
거짓말이지···
2011/01/09(日) 22:59:56.00 ID:KsvF83rT0
평소의 대표였습니다
2011/01/09(日) 22:59:56.52 ID:4+MYMYpo0
아 아 아 아 아 아 아 아
2011/01/09(日) 22:59:58.19 ID:+Pa81Kho0
아무튼 이렇게 되는거였어
2011/01/09(日) 22:59:59.25 ID:YcX2d24c0
뭐 하자는거야
2011/01/09(日) 23:00:02.36 ID:H9qGNG620
NICE　GOAL
2011/01/09(日) 23:00:03.06 ID:i3Y8Squi0
당했다∼~~~~~~~~~~~~~~~~
2011/01/09(日) 23:00:03.23 ID:sOT+z+wq0
wwwwwwwwwwwwwwwwwwww 이 패턴 많이 본거 같은데 wwwwwwwwwwwwwwwwwwwww
2011/01/09(日) 23:00:07.59 ID:j8eZJWa50
재미있어졌네요
2011/01/09(日) 23:00:10.90 ID:wUTDkCrN0
재밌어졌군 wwwww
2011/01/09(日) 23:00:12.77 ID:SRtTz87Y0
뭐 하는거야!
2011/01/09(日) 23:00:12.67 ID:UjuG07h00
당했군요
2011/01/09(日) 23:00:15.63 ID:REy5FD2G0
자, 이제 중동 축구 시작이다
2011/01/09(日) 23:00:17.39 ID:8lgIVC8N0
도하의 비극
2011/01/09(日) 23:00:17.54 ID:Ztu8/gn40
이런 상대에겐 꿈의 스코어로 이기지 않으면 안되는거잖여···
2011/01/09(日) 23:00:32.84 ID:2pFKXvIg0
중동 전법 시작되겠지
2011/01/09(日) 23:00:34.81 ID:mIgVEJiu0
일본은 왜 베스트 멤버로 임하지 않았던 걸까?
일본은 왜 베스트 멤버로 임하지 않았던 걸까?
일본은 왜 베스트 멤버로 임하지 않았던 걸까?
일본은 왜 베스트 멤버로 임하지 않았던 걸까?
2011/01/09(日) 23:00:50.00 ID:G7PA+ZBk0
슬라이딩 한 놈 누구냐?
2011/01/09(日) 23:01:00.59 ID:L02iyq9F0
이건 최악의 전개다 w
2011/01/09(日) 23:01:13.77 ID:u9+stFAy0
이거 졌군
2011/01/09(日) 23:01:18.83 ID:5gsFtLX50
전반 종료
2011/01/09(日) 23:01:19.30 ID:ZUwkUgQ+0
전반＼(^o^)/ 종료
2011/01/09(日) 23:01:20.20 ID:/MZNLwcA0
종료 직전에 실점병 부활 w
2011/01/09(日) 23:02:30.68 ID:efB20ggR0
요르단이 세계 최고군
2011/01/09(日) 23:05:46.70 ID:fF0M/+rT0
일본은 진지함이 부족해
요르단을 너무 깔본거 아냐?
2011/01/09(日) 23:07:07.24 ID:8cuxs+tj0
후반에, 열심히서 역전해 줘.
번역기자:미니빵
해외 네티즌 반응 전문
가생이닷컴
www.gasengi.com
포스트 아래 광고
클릭
하면
저랑 사귀어요~
포스트 아래 광고클릭
안하면
저랑 사귀어요~