「서민의 금융생활 지원에 관한 법률 시행령」 제정안 입법예고
금융위원회
2016.05.02
6Page
5.2일부터 비수도권에서도 가계 「여신(주택담보대출)심사 선진화를 위한 가이드라인」이 시행됩니다
금융위원회
2016.05.02
45Page
2016년 4월 중 상호출자제한 기업집단 등의 소속회사 변동 현황
공정거래위원회
2016.05.02
17Page
2016 청소년 통계
통계청
2016.05.02
80Page
2016년 3월 온라인쇼핑 동향
통계청
2016.05.02
56Page
5월6일 0~24시 고속도로 진출·입 모든 차량 통행료 면제
국토교통부
2016.05.02
8Page
질병관리본부, 세계보건기구 서태평양지역 사무처(WPRO)와 인적교류 등 상호협력 확대
질병관리본부
2016.05.02
2Page
소상공인, 프랜차이즈 CEO를 꿈꾸다!
중소기업청
2016.05.02
3Page
관광산업 활성화 및 투자·고용 촉진을 위해 서울·부산·강원지역에 시내면세점 추가 설치
관세청
2016.05.02
7Page
2016년 1/4분기중 외국환은행의 외환거래동향
한국은행
2016.05.02
5Page
16년 무크 대학 및 개발 강좌 선정 결과 발표
교육부
2016.05.02
6Page
학생자살 예방과 생명존중 이야기, 이젠 함께 나누세요!
교육부
2016.05.02
6Page
가정의 달 대출빙자형 보이스피싱에 주의!
방송통신위원회
2016.05.02
2Page
미세먼지 원인 규명....환경과학원-나사 대규모 대기질 조사
국립환경과학원
2016.05.02
9Page
자원봉사하다 다치셨어요? 치료비 걱정마세요
행정자치부
2016.05.02
5Page
내 고장 살림살이, 한눈에 쉽게 확인
행정자치부
2016.05.02
5Page
2016. 4월 미 환율보고서 발표
기획재정부
2016.05.02
5Page
특허청 심사 생산성 제고를 위한 유연근무 확대
특허청
2016.05.02
2Page
일본 내 한국인 특허출원건수, 12년 연속 3위!
특허청
2016.05.02
4Page
국내기업의 이란 현지지사 운영경비 등의 송금이 가능해짐
기획재정부
2016.05.02
2Page
“한·중 어업공동위원회 실무회의” 개최
해양수산부
2016.05.02
5Page
주민이 주도해 우리동네 골목경제 되살린다
행정자치부
2016.05.02
4Page
특허청, 반도체설계기업의 해외판로 개척 돕는다
특허청
2016.05.02
2Page
어린이가 행복한 세상을 위한 우리의 약속
보건복지부
2016.05.02
6Page
‘불법운송 NO!’ 항공위험물 안전관리 촘촘해진다
국토교통부
2016.05.02
5Page
’16.4월 구직급여 신규 신청자 77천명
고용노동부
2016.05.02
3Page
최정호 차관, “O2O 등 신규운송서비스와 기존 공공 운송질서의 상생 발전” 강조
국토교통부
2016.05.02
3Page
’15년도 국가연구시설장비 실태조사 결과 발표
미래창조과학부
2016.05.02
3Page
한국 주도 개발 감마선폭발 관측 우주망원경, 러시아 기지에서 우주로 발사
미래창조과학부
2016.05.02
27Page
“공간정보 창업 아이디어” 실현시켜 드려요 !
국토교통부
2016.05.02
2Page
국토부, 철도·항공기 사고 등 재난대응 훈련 보고회
국토교통부
2016.05.02
4Page
전국 지방자치단체, 호화생활 체납자 숨긴재산 끝까지 추적징수
행정자치부
2016.05.02
3Page
최정호 차관, “드론산업, 신성장동력으로 육성” 강조
국토교통부
2016.05.02
4Page
해수부, 인천내항 1·8부두 항만재개발사업 재공모
해양수산부
2016.05.02
3Page
서울대 등 이공계교수 4,000명, 중소·중견기업 기술개발에 ‘앞장’
중소기업청
2016.05.02
3Page
중소기업청, 경기31개 시군과 수출확대 위해 협력
중소기업청
2016.05.02
4Page
4톤 미만 휠로더, 건설기계에서 제외된다
국토교통부
2016.05.02
3Page
부동산 전자계약 앱 출시, 서초구 시범사업 본격 시행
국토교통부
2016.05.02
2Page
농식품부ㆍ미래부, 창조비타민으로 농업에 활력을!
농림축산식품부
2016.05.02
5Page
김치 푸드트럭, 유커들의 입맛 사로잡다
농림축산식품부
2016.05.02
2Page
2016 인텔 국제과학기술경진대회 한국대표단 발대식 개최
국립중앙과학관
2016.05.02
2Page
내집연금 3종세트, 출시(4.25일 09시) 이후 가입과 상담신청이 큰 폭으로 증가하는 등 순조롭게 공급하고 있습니다
금융위원회
2016.05.02
41Page
‘정부3.0’으로 음식점 문 열기 쉬워졌네
행정자치부
2016.05.02
3Page
민원서식, 쓰기쉽고 간단하게 바뀐다
행정자치부
2016.05.02
5Page
행자부, 지방세외수입 통합시스템 구축에 나선다
행정자치부
2016.05.02
3Page
해삼 양식의 새로운 길이 보인다
해양수산부
2016.05.02
4Page
대학과 대형학원의 허술한 개인정보 관리 바로 잡는다
행정자치부
2016.05.02
2Page
고용·산재보험 가입취약분야 집중 가입안내
근로복지공단
2016.05.02
2Page
사장님!! 고용·산재보험 보험료 납부내역 홈택스에서 확인하고 세금감면 받으세요
근로복지공단
2016.05.02
3Page
더 많은, 더 좋은 일자리를 만든 주인공을 찾습니다
고용노동부
2016.05.02
4Page
'16년 1분기 건축 인허가 면적, 전년동기 대비 18.9% 증가
국토교통부
2016.05.02
15Page
스마트폰, 태블릿 컴퓨터(PC)의 국가통합인증(KC) 표시사항도 지능화 한다
국가기술표준원
2016.05.02
3Page
바다 속 이야기를 들려주세요!
해양수산부
2016.05.02
4Page
가족과 함께하는 바다위 산책, ‘신비의 바닷길’
국립해양조사원
2016.05.02
4Page
한·중, 2016년 황해 해양환경 공동조사 추진
해양수산부
2016.05.02
6Page
대규모 발전시설 등 먼지 배출사업장 특별점검
환경부
2016.05.02
6Page
2017년도 성인지 예산서 작성을 위한 교육 실시
기획재정부
2016.05.02
3Page
여름철 말라리아, 뎅기열 등 모기 매개 감염병 주의
건강보험심사평가원
2016.05.02
7Page
하절기(5~9월) 감염병 예방·관리 강화한다
질병관리본부
2016.05.02
4Page
신도시 최초의 분산형 빗물관리로 기후변화 및 환경오염에 대응
국토교통부
2016.05.02
4Page
황금 연휴! 환경부가 만든 ‘친환경 놀이동산’으로~
환경부
2016.05.02
11Page
온실가스 줄이기, 올해도 공공건축물이 선도합니다 !
국토교통부
2016.05.02
20Page
생태계교란 외래어종 잡아 고유 야생동물 살린다
한강유역환경청
2016.05.02
5Page
보조금 부정수급 시 최대 5배의 제재부가금 부과
기획재정부
2016.05.02
5Page
한국형 병원건립 등 이란 보건의료시장 진출로 향후 5년간 2조 3천억 원 경제적 성과 기대
보건복지부
2016.05.02
5Page
「대부업 등의 등록 및 금융이용자 보호에 관한 법률 시행령」 개정안 입법예고
금융위원회
2016.05.02
2Page
휴전선 인근 청정 농산물, 서울에서 최대 30% 싸게 사세요
행정자치부
2016.05.02
1Page
건축설계, 건설정보모델(BIM) 라이브러리 통해 쉽게 하세요
국토교통부
2016.05.02
4Page
‘도심 속 한옥’과 마주하기
국토교통부
2016.05.02
8Page
농식품부, ‘술의 꽃’을 피우기 위한 노력 지속
농림축산식품부
2016.05.02
8Page
2016년 3월 산업활동동향
통계청
2016.04.29
94Page
2016년 4월 기업경기실사지수(BSI) 및 경제심리지수(ESI)
한국은행
2016.04.29
26Page
'16.3월 사업체노동력조사 결과 발표
고용노동부
2016.04.29
39Page
2015년도 공공기관 경영정보 공시
기획재정부
2016.04.29
8Page
신설법인 1/4분기 24,094개, 3월 8,985개
중소기업청
2016.04.29
39Page
저성장을 극복하는 10대 신서비스
미래창조과학부
2016.04.29
8Page
개발제한구역 내 공공주택지구지정 절차 개선
국토교통부
2016.04.29
2Page
공정거래법 시행령 개정안 입법예고
공정거래위원회
2016.04.29
2Page
SW와 로봇이 융합된 자유학기제 SW체험 보급·확산
미래창조과학부
2016.04.29
3Page
산업현장에서 필요한 수학, 정부가 나서서 키운다
미래창조과학부
2016.04.29
5Page
정부통합전산센터, G-클라우드 및 정보자원통합 설명회 개최
행정자치부
2016.04.29
3Page
유일호 부총리, 한중일, ASEAN+3 재무장관·중앙은행총재 회의, 아시아개발은행(ADB) 연차총회 참석
기획재정부
2016.04.29
5Page
주형환 장관, 자율주행차의 신산업 성장을 위한 민관의 융합·협업의 역량 결집 당부
산업통상자원부
2016.04.29
6Page
전통시장과 소상공인 점포의 온실가스 확 줄인다
산업통상자원부
2016.04.29
4Page
봄 여행주간, 해외에서 스마트폰 이용, 안심하고 알뜰하게!
방송통신위원회
2016.04.29
3Page
북태평양 꽁치 등 수산자원 관리 본격화
해양수산부
2016.04.29
5Page
해수 흐름 지도를 누구나 쉽게 접하게 된다
국립해양조사원
2016.04.29
3Page
2016 미래창조 귀농귀촌 박람회 개최
농림축산식품부
2016.04.29
7Page
농식품부, 2016 농업법인 실태조사 실시
농림축산식품부
2016.04.29
2Page
K-Global 성공벤처 CEO 멘토단 출범식 개최
미래창조과학부
2016.04.29
6Page
녹조로 나빠지는 수돗물 맛과 냄새....과학적으로 잡는다
국립환경과학원
2016.04.29
12Page
함께 걸으면 푸른 하늘을 만날 수 있어요!
수도권대기환경청
2016.04.29
9Page
이동필 장관, 봄철 여행주간 맞아 농촌체험관광 떠나
농림축산식품부
2016.04.29
5Page
이스라엘·영국·미국 코셔식품시장 정보, ‘코셔식품시장 진출 가이드’에 다 있다!
농림축산식품부
2016.04.29
3Page
일본 막걸리 붐 재조성을 위해 팝업스토어 개장!
농림축산식품부
2016.04.29
3Page
내 꿈은 농업·농촌의 미래성장산업과 함께 한다
농림축산식품부
2016.04.29
3Page
복지부, 영국 의학연구위원회(MRC)와 함께 바이오헬스 분야 국제공동연구 본격 시동
보건복지부
2016.04.29
4Page
연구개발특구 4개 스타트업, 크라우드 펀딩 성공!
미래창조과학부
2016.04.29
4Page
지능정보사회 대비, 빅데이터 연구개발(R&D) 심포지엄 개최
미래창조과학부
2016.04.29
6Page
공공기관, ‘15년에 사회적기업제품 5,957억 원 구매
고용노동부
2016.04.29
8Page
5월 1일부터 도시가스 요금 평균 5.6% 인하
산업통상자원부
2016.04.29
2Page
<li class="Js_AjaxParents">
정진엽 장관, 맞춤형 기초생활보장제도 운영 현장을 찾다
보건복지부
2016.04.29
3Page
</li>
<li class="Js_AjaxParents">
직장어린이집 설치의무 미이행한 178개 사업장 명단 공표
보건복지부
2016.04.29
29Page
</li>
<li class="Js_AjaxParents">
방통위, 이용자의 ‘잊힐 권리’ 보장방안 마련
방송통신위원회
2016.04.29
17Page
</li>
<li class="Js_AjaxParents">
2개 지역 소프트웨어(SW) 융합클러스터 신규 선정
미래창조과학부
2016.04.29
5Page
</li>
<li class="Js_AjaxParents">
지능정보 대한민국, 밑그림 그린다!
미래창조과학부
2016.04.29
3Page
</li>
<li class="Js_AjaxParents">
‘16.1분기 「구직급여 신규 신청 동향」 발표
고용노동부
2016.04.29
18Page
</li>
<li class="Js_AjaxParents">
“쇼핑+관광+한류”의 국민적 쇼핑관광축제 열린다
산업통상자원부
2016.04.29
16Page
</li>
<li class="Js_AjaxParents">
2016년 4월 대학정보 공시
교육부
2016.04.29
7Page
</li>
<li class="Js_AjaxParents">
방통위, 영세 인터넷사업자 대상 보안서버 설치 무료 지원
방송통신위원회
2016.04.29
2Page
</li>
<li class="Js_AjaxParents">
농식품부, 주요 채소류 수급 전환기, 수급불안 상황에 사전 대응키로
농림축산식품부
2016.04.29
7Page
</li>
<li class="Js_AjaxParents">
가정의 달 맞아 중앙·지방 간 내수 활성화 및 사기 진작방안 마련
행정자치부
2016.04.29
2Page
</li>
<li class="Js_AjaxParents">
GTI 총회 개최 결과-국제기구 전환 촉진과 경제협력을 강화
기획재정부
2016.04.29
7Page
</li>
<li class="Js_AjaxParents">
‘16. 3월 산업활동 동향 및 평가
기획재정부
2016.04.29
5Page
</li>
<li class="Js_AjaxParents">
한전 등 40개 공공기관 성과연봉제 조기 이행
기획재정부
2016.04.29
5Page
</li>
<li class="Js_AjaxParents">
대·중소기업간 협력을 통해 지역경제 활로 개척
중소기업청
2016.04.29
4Page
</li>
<li class="Js_AjaxParents">
올해 종합소득세, 사전 성실신고 지원에 최선
국세청
2016.04.29
42Page
</li>
<li class="Js_AjaxParents">
방송통신위원회, 2016년 제23차 위원회 결과
방송통신위원회
2016.04.29
2Page
</li>
<li class="Js_AjaxParents">
봄철 우리 농산물과 우리 농촌을 맘껏 즐겨 보세요!
농림축산식품부
2016.04.29
5Page
</li>
<li class="Js_AjaxParents">
2016년 5월 국고채 발행 계획 및 4월 국고채 발행 실적
기획재정부
2016.04.29
4Page
</li>
<li class="Js_AjaxParents">
제19회 미래성장동력 오픈톡릴레이 개최
미래창조과학부
2016.04.29
18Page
</li>
<li class="Js_AjaxParents">
5.6일 임시공휴일, 공공기관 연수원·운동장 등 개방
기획재정부
2016.04.29
8Page
</li>
<li class="Js_AjaxParents">
문래동 철공소 골목, 창업기업과 손잡고 세계적인 시제품 제작공간으로 도약 준비
중소기업청
2016.04.29
21Page
</li>
<li class="Js_AjaxParents">
「통화신용정책보고서」(2016년 4월) 국회 제출
한국은행
2016.04.29
1128Page
</li>
<li class="Js_AjaxParents">
중앙 부·처·청의 우수 체험 프로그램 학생의 꿈과 끼를 찾는 자유학기제 활성화에 기여
교육부
2016.04.29
6Page
</li>
<li class="Js_AjaxParents">
산업체의 대학시설 이용 완화로 현장교육 기회 확대
교육부
2016.04.29
5Page
</li>
<li class="Js_AjaxParents">
농관원, 친환경농산물 상반기 정기조사 실시결과
국립농산물품질관리원
2016.04.29
6Page
</li>
<li class="Js_AjaxParents">
우리 농산물이 아이들과 함께 노래하고 춤춘다!
농림축산식품부
2016.04.29
7Page
</li>
<li class="Js_AjaxParents">
경제여건 평가 및 정책대응방향
기획재정부
2016.04.28
17Page
</li>
<li class="Js_AjaxParents">
「맞춤형 주거지원을 통한 주거비 경감방안」 발표
국토교통부
2016.04.28
77Page
</li>
<li class="Js_AjaxParents">
사업 재편한 기업, 지방세 세제지원 받는다
행정자치부
2016.04.28
2Page
</li>
<li class="Js_AjaxParents">
전국 공동주택 공시가격 총액변동률 전년대비 5.97% 상승
국토교통부
2016.04.28
29Page
</li>
<li class="Js_AjaxParents">
신산업 분야 투자애로는 책임지고 한번에(One-Stop) 해결!!
산업통상자원부
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
5.6일 임시공휴일 지정에 따른 금융소비자 유의사항
금융위원회
2016.04.28
12Page
</li>
<li class="Js_AjaxParents">
수원-광명 고속도로 29일 오후 2시 개통
국토교통부
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
‘가맹희망자가 알아야 할 7가지 필수사항’ 홍보 책자 배포
공정거래위원회
2016.04.28
6Page
</li>
<li class="Js_AjaxParents">
국가식품클러스터, 국·내외 식품기업 투자유치 가속화
농림축산식품부
2016.04.28
5Page
</li>
<li class="Js_AjaxParents">
영농철, 농기계 안전사고 예방대책 추진
농림축산식품부
2016.04.28
13Page
</li>
<li class="Js_AjaxParents">
「두근두근 농촌여행」 봄철 여행주간, 농촌체험휴양마을로 오세요!
농림축산식품부
2016.04.28
12Page
</li>
<li class="Js_AjaxParents">
방통위, 협찬고지 모니터링 기준 설명회 개최
방송통신위원회
2016.04.28
1Page
</li>
<li class="Js_AjaxParents">
주한외교사절 및 언론, 한국 공공행정 현장을 주목한다!
행정자치부
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
2016년3월 주요 유통업체 매출 동향
산업통상자원부
2016.04.28
10Page
</li>
<li class="Js_AjaxParents">
청년근로자 자산형성 지원(「(가칭) 청년내일공제」) 관련 보도 참고자료
기획재정부
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
환경부, 미세먼지 저감을 위한 노후차 특별단속
환경부
2016.04.28
6Page
</li>
<li class="Js_AjaxParents">
행정자치부, 2015 전자정부지원사업 사업결과보고서 공개해 중소기업 사업 참여 문턱 낮춘다
행정자치부
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
장애인 의무고용 사업체의 장애인 고용률 2.62%
고용노동부
2016.04.28
6Page
</li>
<li class="Js_AjaxParents">
국내산 내수면 수산물 판매망, 민·관이 함께 만든다
해양수산부
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
싱싱한 맛 그대로, 수산물 '고주파해동기' 개발
해양수산부
2016.04.28
5Page
</li>
<li class="Js_AjaxParents">
해수부, 원양어선에도 해사안전감독관 배치한다
해양수산부
2016.04.28
3Page
</li>
<li class="Js_AjaxParents">
생활 속 문제 해결하러 생활공감정책 모니터단이 뜬다
행정자치부
2016.04.28
2Page
</li>
<li class="Js_AjaxParents">
시각장애인, 사회보장사업 자료 쉽게 구한다
보건복지부
2016.04.28
2Page
</li>
<li class="Js_AjaxParents">
결핵퇴치를 위한 잠복결핵감염 관리 강화 필요
질병관리본부
2016.04.28
15Page
</li>
<li class="Js_AjaxParents">
한국-우즈베키스탄 양국 부총리 면담 결과
기획재정부
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
아시아 펀드 패스포트 양해각서 서명
금융위원회
2016.04.28
11Page
</li>
<li class="Js_AjaxParents">
성실무역업체 한자리에 모여 수출경쟁력 제고방안 등 논의
관세청
2016.04.28
2Page
</li>
<li class="Js_AjaxParents">
농식품 수출 100억불 달성방안 모색을 위한 「수출확대 포럼」 개최
농림축산식품부
2016.04.28
3Page
</li>
<li class="Js_AjaxParents">
연세대 － 독일 프라운호퍼 － 재료연구소, 소재분야 글로벌공동연구소 개소
미래창조과학부
2016.04.28
12Page
</li>
<li class="Js_AjaxParents">
건설 관리 취약 분야 점검 결과
국토교통부
2016.04.28
10Page
</li>
<li class="Js_AjaxParents">
2016년 제6차 「경제관계장관회의」 개최
기획재정부
2016.04.28
5Page
</li>
<li class="Js_AjaxParents">
2016년 3월중 금융기관 가중평균금리
한국은행
2016.04.28
14Page
</li>
<li class="Js_AjaxParents">
2016년도 「범국민 동전교환운동」 실시
한국은행
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
2016년 1분기 선불식 할부거래업자의 주요 정보 변경사항 공개
공정거래위원회
2016.04.28
8Page
</li>
<li class="Js_AjaxParents">
스타벅스-사회적기업 마음까지 따뜻한 카페 오픈
한국사회적기업진흥원
2016.04.28
2Page
</li>
<li class="Js_AjaxParents">
30대 그룹 CEO 간담회 개최, 노동개혁 현장실천 촉구
고용노동부
2016.04.28
3Page
</li>
<li class="Js_AjaxParents">
농축산물 원산지 둔갑판매 이젠 그만!
국립농산물품질관리원
2016.04.28
5Page
</li>
<li class="Js_AjaxParents">
제주 영어교육도시 4번째 국제학교 미국 세인트 존스베리 착공
국토교통부
2016.04.28
8Page
</li>
<li class="Js_AjaxParents">
교통사고 줄이기 공감 5천여명 참가 「교통안전 공감 마라톤대회 개최」
국토교통부
2016.04.28
2Page
</li>
<li class="Js_AjaxParents">
열심히 일한 당신이 대한민국의 희망입니다
고용노동부
2016.04.28
61Page
</li>
<li class="Js_AjaxParents">
자유학기제, 미래 자동차 학교 운영 현대차와 MOU
교육부
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
봄철 어업질서 확립 위해 정부합동 지도단속 실시
해양수산부
2016.04.28
3Page
</li>
<li class="Js_AjaxParents">
중동에서 직접 만들어보고 맛보는 한식 체험
농림축산식품부
2016.04.28
3Page
</li>
<li class="Js_AjaxParents">
최상목 기획재정부 제1차관, 광역두만개발계획(GTI) 총회 기조연설
기획재정부
2016.04.28
8Page
</li>
<li class="Js_AjaxParents">
중소기업청과 한국생산기술연구원, 중소·중견기업의 글로벌 기술경쟁력 강화를 위해 공동 협력
중소기업청
2016.04.28
2Page
</li>
<li class="Js_AjaxParents">
2016년 마늘, 양파 재배면적 조사 결과
통계청
2016.04.28
11Page
</li>
<li class="Js_AjaxParents">
관급자재 적기 공급 위해 계약이행계획서 제출 의무화
조달청
2016.04.28
1Page
</li>
<li class="Js_AjaxParents">
전 세계 우리 선박의 위치, 상시 추적관리 가능해진다
해양수산부
2016.04.28
3Page
</li>
<li class="Js_AjaxParents">
환경법 연구자, 해양환경 법제 발전을 위해 머리를 맞댄다
해양수산부
2016.04.28
3Page
</li>
<li class="Js_AjaxParents">
통합 물환경측정망 발전 방안 모색한다
환경부
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
공사 장비 진동으로 인한 춘란 피해 첫 배상 결정
중앙환경분쟁조정위원회
2016.04.28
11Page
</li>
<li class="Js_AjaxParents">
인감증명서·서명확인서 발급, 더욱 쉽고 편해져
행정자치부
2016.04.28
5Page
</li>
<li class="Js_AjaxParents">
인체 피부 감각기관을 닮은 신개념 압력센서 개발
미래창조과학부
2016.04.28
15Page
</li>
<li class="Js_AjaxParents">
국내 질병매개모기 월동조사 결과 발표
질병관리본부
2016.04.28
9Page
</li>
<li class="Js_AjaxParents">
공동주택 단지에 카셰어링 도입된다
국토교통부
2016.04.28
2Page
</li>
<li class="Js_AjaxParents">
신종 감염병 공동대응을 위해 질병관리본부-의료계 협력한다
질병관리본부
2016.04.28
5Page
</li>
<li class="Js_AjaxParents">
데이터 영구삭제 기술, 개인과 중소기업이 특허출원 주도
특허청
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
특허심판에서 심사관의 거절결정이 번복되면, 수수료 전액을 돌려받는다
특허청
2016.04.28
9Page
</li>
<li class="Js_AjaxParents">
국립생태원 등 환경부 산하기관 성과연봉제 도입
환경부
2016.04.28
4Page
</li>
<li class="Js_AjaxParents">
야생동물 매개 질병 선제적 대응....전문위원회 발족
국립환경과학원
2016.04.28
5Page
</li>
<li class="Js_AjaxParents">
태국에 창조경제와 스타트업 한류 전파
미래창조과학부
2016.04.28
7Page
</li>
<li class="Js_AjaxParents">
제2차 한미우주협력회의, 한미 간 우주협력 총망라!
미래창조과학부
2016.04.28
8Page
</li>
<li class="Js_AjaxParents">
임시공휴일에 어린이집 이용 가능하다
보건복지부
2016.04.28
1Page
</li>
<li class="Js_AjaxParents">
수족구병 발생 증가에 따른 주의 당부
질병관리본부
2016.04.28
8Page
</li>
<li class="Js_AjaxParents">
「청년·여성 취업연계 강화 방안」발표 및 관계기관 협업 토론회 개최
기획재정부
2016.04.27
82Page
</li>
<li class="Js_AjaxParents">
2015년 하반기 지역별고용조사 취업자의 산업 및 직업별 특성
통계청
2016.04.27
65Page
</li>
<li class="Js_AjaxParents">
공모펀드 활성화 방안
금융위원회
2016.04.27
24Page
</li>
<li class="Js_AjaxParents">
2016년 4월 소비자동향조사 결과
한국은행
2016.04.27
8Page
</li>
<li class="Js_AjaxParents">
「금융회사 지배구조 감독규정」 및 시행세칙 제정안 행정예고
금융위원회
2016.04.27
4Page
</li>
<li class="Js_AjaxParents">
대규모유통업법 시행령 개정안 입법예고
공정거래위원회
2016.04.27
14Page
</li>
<li class="Js_AjaxParents">
사회적협동조합, 중소기업 지원 받을 길 열린다
기획재정부
2016.04.27
5Page
</li>
<li class="Js_AjaxParents">
신분당선 연장 신사~강남 구간 착공
국토교통부
2016.04.27
3Page
</li>
<li class="Js_AjaxParents">
​
「개성공단 우수상품 특별 판매전」 릴레이 개최
중소기업청
2016.04.27
8Page
</li>
<li class="Js_AjaxParents">
‘가족여행하기 좋은 농촌관광코스 10선’ 선정
농림축산식품부
2016.04.27
15Page
</li>
<li class="Js_AjaxParents">
국가기술자격증, 한 번만 빌려줘도 자격 취소
고용노동부
2016.04.27
3Page
</li>
<li class="Js_AjaxParents">
정부통합전산센터, 정부시스템의 3/4을 클라우드에 담는다
행정자치부
2016.04.27
5Page
</li>
<li class="Js_AjaxParents">
초소형 기지국으로 대용량 데이터를 빠르게
특허청
2016.04.27
4Page
</li>
<li class="Js_AjaxParents">
청년들이여, 벤처기업에서 꿈을 펼쳐라!
중소기업청
2016.04.27
3Page
</li>
<li class="Js_AjaxParents">
금어기 맞아 물가안정용 정부비축 수산물 8500톤 방출
해양수산부
2016.04.27
2Page
</li>
<li class="Js_AjaxParents">
행정자치부, 섬의 중심 전남에서 섬 발전 간담회 개최
행정자치부
2016.04.27
3Page
</li>
<li class="Js_AjaxParents">
국토부·지자체·LH 공공건축물 리뉴얼 선도사업을 위한 MOU 체결
국토교통부
2016.04.27
2Page
</li>
<li class="Js_AjaxParents">
백신으로 예방할 수 있는 암 ‘자궁경부암’, 만12세 여성청소년 대상 무료접종
질병관리본부
2016.04.27
5Page
</li>
<li class="Js_AjaxParents">
2016년 제2차 민간투자사업심의위원회 개최
기획재정부
2016.04.27
7Page
</li>
<li class="Js_AjaxParents">
제6차 한-인니 경제협력실무회의 개최
산업통상자원부
2016.04.27
3Page
</li>
<li class="Js_AjaxParents">
제3차 금융개혁 추진위원회 개최
금융위원회
2016.04.27
9Page
</li>
<li class="Js_AjaxParents">
한국투자금융지주의 한국카카오 자회사 편입 승인
금융위원회
2016.04.27
4Page
</li>
<li class="Js_AjaxParents">
가정에서 많이 사용되는 불법·불량제품 52개 리콜
국가기술표준원
2016.04.27
16Page
</li>
<li class="Js_AjaxParents">
도시·택지개발지역 공립유치원 설립 시 지역여건 고려 가능
교육부
2016.04.27
8Page
</li>
<li class="Js_AjaxParents">
2019년부터 국제항해 선박 연료소모량 수집 시스템 강제화
해양수산부
2016.04.27
2Page
</li>
<li class="Js_AjaxParents">
장외영향평가서·위해관리계획서 지원 프로그램 기능 확대 추진
화학물질안전원
2016.04.27
7Page
</li>
<li class="Js_AjaxParents">
2015년 지자체 환경분야 감사결과, 부실관리 여전
환경부
2016.04.27
11Page
</li>
<li class="Js_AjaxParents">
4.27일, 구제역·AI 전국 이동제한 해제
농림축산식품부
2016.04.27
8Page
</li>
<li class="Js_AjaxParents">
크라우드 펀딩으로 농식품기업 투자가 더욱 쉬워집니다!
농림축산식품부
2016.04.27
7Page
</li>
<li class="Js_AjaxParents">
25천여명의 농업인 곁으로 ‘농업인 행복버스’ 출발!
농림축산식품부
2016.04.27
7Page
</li>
<li class="Js_AjaxParents">
미래부, 개방형 클라우드 플랫폼 ‘파스타 (PaaS-TA)’ 공개
미래창조과학부
2016.04.27
5Page
</li>
<li class="Js_AjaxParents">
외국인, 지방세 체납하면 비자연장 어려워진다
행정자치부
2016.04.27
9Page
</li>
<li class="Js_AjaxParents">
제14회 건설신기술의 날, “국가 건설산업의 미래를 위한 힘찬 다짐”
국토교통부
2016.04.27
4Page
</li>
<li class="Js_AjaxParents">
내집연금 3종세트, 차질없이 공급하고 있습니다
금융위원회
2016.04.27
2Page
</li>
<li class="Js_AjaxParents">
예방은 접종으로 시작됩니다!
질병관리본부
2016.04.27
15Page
</li>
<li class="Js_AjaxParents">
중앙부처와 지자체 협업으로 지카바이러스 유입 차단
질병관리본부
2016.04.27
5Page
</li>
<li class="Js_AjaxParents">
수요자 맞춤형 대학 창업지원 서비스 제공
교육부
2016.04.27
5Page
</li>
<li class="Js_AjaxParents">
관세청, 면세범위 초과 휴대물품 검사 강화
관세청
2016.04.27
6Page
</li>
<li class="Js_AjaxParents">
능력중심 인력 운영 확산 추세, 현장에 뿌리내릴 수 있도록 노사정 힘 모아야
고용노동부
2016.04.27
4Page
</li>
<li class="Js_AjaxParents">
세계적인 브랜드의 꿈, 인디브랜드페어에서 꾸다
산업통상자원부
2016.04.27
3Page
</li>
<li class="Js_AjaxParents">
대기질 개선을 위한 중·소형 소각시설 합동점검
환경부
2016.04.27
6Page
</li>
<li class="Js_AjaxParents">
「성장동력 부처합동 점검 TF」 제2차 회의 개최
미래창조과학부
2016.04.27
4Page
</li>
<li class="Js_AjaxParents">
대한항공 포항-김포 노선 재취항 신청 인가
국토교통부
2016.04.27
1Page
</li>
<li class="Js_AjaxParents">
국토부 등 8개 기관 공간정보 공동활용 업무협약 체결
국토교통부
2016.04.27
3Page
</li>
<li class="Js_AjaxParents">
환경부, 중국·일본과 대기질 개선을 위한 협력 강화 합의
환경부
2016.04.27
6Page
</li>
<li class="Js_AjaxParents">
멕시코에 부는 지식재산 한류 바람
특허청
2016.04.27
3Page
</li>
<li class="Js_AjaxParents">
자유학기제, 금호아시아나그룹과 항공분야 체험하자!
교육부
2016.04.27
5Page
</li>
<li class="Js_AjaxParents">
’16년 1/4분기까지 전국 항만물동량, 총 3억 6천613만 톤 처리
해양수산부
2016.04.27
24Page
</li>
<li class="Js_AjaxParents">
‘물고기 안식처’ 내수면 인공산란장 조성
해양수산부
2016.04.27
4Page
</li>
<li class="Js_AjaxParents">
산후조리원 방문객 관리 강화, 모자동실 운영계획 수립 의무화 등 산후조리원 감염관리 강화된다
보건복지부
2016.04.27
3Page
</li>
<li class="Js_AjaxParents">
한국의 질병관리본부 설립 노하우 사우디에 전수
보건복지부
2016.04.27
4Page
</li>
<li class="Js_AjaxParents">
「유행성 눈병」 감염 예방 주의 당부
질병관리본부
2016.04.27
6Page
</li>
<li class="Js_AjaxParents">
관세청, 국내 생산자단체 등과 먹거리 안전 지키기 협력
관세청
2016.04.27
2Page
</li>
<li class="Js_AjaxParents">
산업부, 사상 최대 규모의 이란 정상방문 경제사절단 발표
산업통상자원부
2016.04.27
10Page
</li>
<li class="Js_AjaxParents">
역사와 전통의 도시에서 선보인 정부3.0
행정자치부
2016.04.27
5Page
</li>
<li class="Js_AjaxParents">
성과급 ‘나눠 먹기’ 불법 관행 근절한다
행정자치부
2016.04.27
5Page
</li>
<li class="Js_AjaxParents">
한시적으로 구축되거나 활용도 낮은 정보시스템 정비한다
행정자치부
2016.04.27
5Page
</li>
<li class="Js_AjaxParents">
5월 여행주간 가족과 함께 어촌으로 떠나볼까?
해양수산부
2016.04.27
3Page
</li>
<li class="Js_AjaxParents">
단일세포 수준에 실시간 염색체 운동성 융합분석 기술 개발
미래창조과학부
2016.04.27
10Page
</li>
<li class="Js_AjaxParents">
“국민이 바라는 용산공원의 미래 모습은?” 공청회 개최
국토교통부
2016.04.27
4Page
</li>
<li class="Js_AjaxParents">
첫돌 맞은 자활연수원, 자활교육의 중심으로 자리 잡아
보건복지부
2016.04.27
8Page
</li>
<li class="Js_AjaxParents">
기업 구조조정 추진현황과 향후계획
금융위원회
2016.04.26
18Page
</li>
<li class="Js_AjaxParents">
2016년 1/4분기 실질 국내총생산(속보)
한국은행
2016.04.26
26Page
</li>
<li class="Js_AjaxParents">
’15년도 「고용형태별 근로실태조사」 결과 발표
고용노동부
2016.04.26
30Page
</li>
<li class="Js_AjaxParents">
2016년 2월 인구동향(출생, 사망, 혼인, 이혼)
통계청
2016.04.26
34Page
</li>
<li class="Js_AjaxParents">
고교 맞춤형 교육 활성화 계획 발표
교육부
2016.04.26
57Page
</li>
<li class="Js_AjaxParents">
3월 주택인·허가 6.2만호, 3월 분양승인은 3.9만호
국토교통부
2016.04.26
10Page
</li>
<li class="Js_AjaxParents">
특허청, 「중소기업 지식재산경영인증제도」 도입·시행
특허청
2016.04.26
7Page
</li>
<li class="Js_AjaxParents">
산업통상자원부장관-10대그룹 CEO 전략대화 개최
산업통상자원부
2016.04.26
21Page
</li>
<li class="Js_AjaxParents">
2016년 3월 국내인구이동
통계청
2016.04.26
14Page
</li>
<li class="Js_AjaxParents">
서바이벌 오디션 방송 프로그램 참가자의 권리 보호 강화
공정거래위원회
2016.04.26
18Page
</li>
<li class="Js_AjaxParents">
수산물 수출, 중국 만리장성 넘을 교두보 확보
해양수산부
2016.04.26
3Page
</li>
<li class="Js_AjaxParents">
서울역 스마트워크센터 협업공간 확대
행정자치부
2016.04.26
4Page
</li>
<li class="Js_AjaxParents">
해수부, 28일부터 코엑스에서 2016 귀어·귀촌 박람회 개최
해양수산부
2016.04.26
9Page
</li>
<li class="Js_AjaxParents">
정재찬 위원장, 제15차 세계 경쟁당국 총회 참석
공정거래위원회
2016.04.26
4Page
</li>
<li class="Js_AjaxParents">
액화천연가스(LNG) 저장탱크 건설 공사 입찰 담합 제재
공정거래위원회
2016.04.26
20Page
</li>
<li class="Js_AjaxParents">
‘지방교육재정알리미’ 활용 우수 논문 경진대회 개최
교육부
2016.04.26
3Page
</li>
<li class="Js_AjaxParents">
김영석 해양수산부 장관, 「해양안전엑스포」 개막식 참석
해양수산부
2016.04.26
2Page
</li>
<li class="Js_AjaxParents">
한·중·일, 미세먼지 등 현안 문제 해결방안 논의
환경부
2016.04.26
6Page
</li>
<li class="Js_AjaxParents">
'농어업역사문화전시체험관' 건립 착수
농림축산식품부
2016.04.26
15Page
</li>
<li class="Js_AjaxParents">
’16년 3월 농축수산물 수입가격 동향
관세청
2016.04.26
33Page
</li>
<li class="Js_AjaxParents">
“아시아 인프라 시장 진출하려면” 중국전문가 진단 국제세미나
국토교통부
2016.04.26
4Page
</li>
<li class="Js_AjaxParents">
인천국제공항 “제2여객터미널” 26일 상량식 가져
국토교통부
2016.04.26
6Page
</li>
<li class="Js_AjaxParents">
9월부터 장기요양 중증치매수급자에게 24시간 방문요양 제공
보건복지부
2016.04.26
5Page
</li>
<li class="Js_AjaxParents">
세상을 바꾸는 유쾌한 사람들, 청년 사회적기업가들의 축제
고용노동부
2016.04.26
6Page
</li>
<li class="Js_AjaxParents">
3월말 전국 미분양 53,845호, 전월대비 2.3% (1,258호) 감소
국토교통부
2016.04.26
4Page
</li>
<li class="Js_AjaxParents">
제5차 사회관계장관회의 개최 결과
교육부
2016.04.26
5Page
</li>
<li class="Js_AjaxParents">
이란 해양플랜트 서비스시장 진출에 포석을 놓다
해양수산부
2016.04.26
4Page
</li>
<li class="Js_AjaxParents">
농업과 기업의 상생협력, 지역단위 확산을 위한 지역별 상생협력 추진본부 본격 가동!
농림축산식품부
2016.04.26
7Page
</li>
<li class="Js_AjaxParents">
이통 3사 주파수 할당신청 모두 ‘적격’
미래창조과학부
2016.04.26
1Page
</li>
<li class="Js_AjaxParents">
미래부, O2O 산업 활성화를 위한 현장의견 청취
미래창조과학부
2016.04.26
2Page
</li>
<li class="Js_AjaxParents">
DNA에 결합하는 단백질의 새로운 구조와 작동 원리 발견
미래창조과학부
2016.04.26
15Page
</li>
<li class="Js_AjaxParents">
2016년도 대학 등 연구비 관리체계 평가 설명회 개최
미래창조과학부
2016.04.26
3Page
</li>
<li class="Js_AjaxParents">
뉴스테이 혼저옵서예(어서오세요)
국토교통부
2016.04.26
2Page
</li>
<li class="Js_AjaxParents">
국토부, 해외인프라개발사업 본격 발굴
국토교통부
2016.04.26
5Page
</li>
<li class="Js_AjaxParents">
중동환자 비의료서비스(통역, 할랄식) 개선 등을 통한 의료한류(Medical Korea) 지원 강화
보건복지부
2016.04.26
10Page
</li>
<li class="Js_AjaxParents">
특허청, 변리사법 시행령·시행규칙 개정시안 발표
특허청
2016.04.26
3Page
</li>
<li class="Js_AjaxParents">
과정평가형 국가기술자격 설명회 개최
한국산업인력공단
2016.04.26
4Page
</li>
<li class="Js_AjaxParents">
남성 육아휴직 확산 속도가 빨라지고 있다
고용노동부
2016.04.26
15Page
</li>
<li class="Js_AjaxParents">
방통위, 혁신형 중소기업 방송광고 제작지원 간담회 실시
방송통신위원회
2016.04.26
4Page
</li>
<li class="Js_AjaxParents">
해양수산 전시·교육기관 간 네트워크 강화
해양수산부
2016.04.26
2Page
</li>
<li class="Js_AjaxParents">
철도부지 행복주택! 서울가좌역 청약경쟁률 48:1
국토교통부
2016.04.26
6Page
</li>
<li class="Js_AjaxParents">
27일 서울에서 “해양경제의 미래” OECD 심포지엄 개최
해양수산부
2016.04.26
2Page
</li>
<li class="Js_AjaxParents">
소비자 눈높이에 맞춘 농식품 정책 메신저가 뜬다
농림축산식품부
2016.04.26
3Page
</li>
<li class="Js_AjaxParents">
송도 11-1공구 및 새만금 산업단지 1·2공구 매립지 관할 결정
행정자치부
2016.04.26
6Page
</li>
<li class="Js_AjaxParents">
중국 투자가를 위한 맞춤형 투자유치 행사 개최
산업통상자원부
2016.04.26
13Page
</li>
<li class="Js_AjaxParents">
제4회 재정관리점검회의 개최
기획재정부
2016.04.26
3Page
</li>
<li class="Js_AjaxParents">
2015년 공공기관 결산
기획재정부
2016.04.26
8Page
</li>
<li class="Js_AjaxParents">
​
특허거래, 지식재산 활용 네트워크(IP 플러그)로 해결
특허청
2016.04.26
5Page
</li>
<li class="Js_AjaxParents">
국제전자회로산업전(KPCA Show 2016) 개최
산업통상자원부
2016.04.26
5Page
</li>
<li class="Js_AjaxParents">
한국-유럽 연구개발(R&D) 협력 활성화를 위한 교류의 장 마련
산업통상자원부
2016.04.26
6Page
</li>
<li class="Js_AjaxParents">
해외건설·플랜트 분야 최초 마이스터고 개교식 참석
교육부
2016.04.26
6Page
</li>
<li class="Js_AjaxParents">
교원 승진 갈등 완화를 위한 교육공무원 승진가산점 개선
교육부
2016.04.26
7Page
</li>
<li class="Js_AjaxParents">
방통위, 「온라인 홍보 콘텐츠 공모전」 개최
방송통신위원회
2016.04.26
3Page
</li>
<li class="Js_AjaxParents">
「2016 국가재정전략회의」 주요 내용
기획재정부
2016.04.25
20Page
</li>
<li class="Js_AjaxParents">
2016년 3월 무역지수 및 교역조건
한국은행
2016.04.25
15Page
</li>
<li class="Js_AjaxParents">
2015년 지역별·통화별 국제투자대조표(잠정)
한국은행
2016.04.25
9Page
</li>
<li class="Js_AjaxParents">
수요자 관점의 규제개선으로 기업활동 촉진·국민불편 감소
국토교통부
2016.04.25
25Page
</li>
<li class="Js_AjaxParents">
'15.10월 지역별 사업체노동력조사 결과 발표
고용노동부
2016.04.25
17Page
</li>
<li class="Js_AjaxParents">
5.2일 시행, 비수도권 「여신(주택담보대출) 심사 선진화 가이드라인」 은행 준비상황을 점검하였습니다
금융위원회
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
저금리시대, 소비자에게 보험금을 충실히 지급할 수 있도록 보험회사의 외화·파생관련 자산운용 자율성 확대
금융위원회
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
2016년 1/4분기중 외환시장 동향
한국은행
2016.04.25
6Page
</li>
<li class="Js_AjaxParents">
전 세계로 뻗어나가는 특허청의 지식재산 나눔
특허청
2016.04.25
6Page
</li>
<li class="Js_AjaxParents">
2015 농림어업총조사 잠정 집계 결과
통계청
2016.04.25
69Page
</li>
<li class="Js_AjaxParents">
코리아 나라장터 엑스포, 공공조달 국제박람회로 거듭난다
조달청
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
수산물 한류를 위해 중국 대학생·파워블로거가 뭉쳤다
해양수산부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
보이지 않는 바닷 속 위협, 침몰선박 8척 현장조사
해양수산부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
미얀마 등 6개국 공무원, 국립생물자원관에 생물자원 관리 기술 배운다
국립생물자원관
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
‘16.7.1부터 “농업기계 및 주요부품 가격표시제” 실시
농림축산식품부
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
논 들녘경영체 사업다각화 지원 대상 선정
농림축산식품부
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
알뜰살림으로 교부세 더 받은 자치단체 어디?
행정자치부
2016.04.25
8Page
</li>
<li class="Js_AjaxParents">
국민연금의 장애급여 혜택 강화
보건복지부
2016.04.25
9Page
</li>
<li class="Js_AjaxParents">
자유학기 진로체험 지원에 대학들이 앞장서
교육부
2016.04.25
6Page
</li>
<li class="Js_AjaxParents">
‘글로벌 새마을운동 씽크탱크’ 새마을연구소 본격 출범
행정자치부
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
항생제 내성 아시아 보건장관회의 공식성명(Communique) 발표
보건복지부
2016.04.25
13Page
</li>
<li class="Js_AjaxParents">
금년도 「중장기 조세정책운용계획」 수립을 위한 중장기 조세정책심의위원회 개최
기획재정부
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
공공기관 성과연봉제 도입, 확산 추세
기획재정부
2016.04.25
7Page
</li>
<li class="Js_AjaxParents">
일상생활 속에 들어온 가상현실(VR)과 증강현실(AR)
특허청
2016.04.25
6Page
</li>
<li class="Js_AjaxParents">
산업기능요원 신청, ‘온라인’으로 상담 받으세요!
중소기업청
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
정부3.0 우수기관 통계청, 정책실명제도 적극 추진
통계청
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
국민안전 지킴이, ‘수출입물품안전관리기관협의회’ 출범
관세청
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
무역·물류 핵심인프라 새 출발
관세청
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
애플코리아(유)와 애플 공인 서비스 제공업체 간 애플 제품 수리 위ㆍ수탁계약서상 불공정약관조항 시정
공정거래위원회
2016.04.25
27Page
</li>
<li class="Js_AjaxParents">
20명 이상~50명 미만의 제조업 등은 안전보건관리담당자를 두어야
고용노동부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
“인문계 등 전공 청년”을 위한 청년취업아카데미 인문계 특화과정 추가지원 확대
한국산업인력공단
2016.04.25
17Page
</li>
<li class="Js_AjaxParents">
ESS 시장이 빠르게 확산되고 있다
산업통상자원부
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
한중 FTA를 활용한 교역투자 증진 방안 논의
산업통상자원부
2016.04.25
1Page
</li>
<li class="Js_AjaxParents">
2015년 WTO 무역기술장벽(TBT) 통보 동향 및 대응 성과
국가기술표준원
2016.04.25
10Page
</li>
<li class="Js_AjaxParents">
3월 어획량 갈치 늘고, 고등어·꽃게 줄었다
해양수산부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
잠깐 차가 필요할 때....세종시 어디서든 5분 내에 카셰어링 가능
국토교통부
2016.04.25
7Page
</li>
<li class="Js_AjaxParents">
2016년 1분기 승용차 교역 동향
관세청
2016.04.25
11Page
</li>
<li class="Js_AjaxParents">
'16.4월 금융협의회 개최 결과
한국은행
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
‘차세대 유기발광다이오드(OLED) 소재산업’의 미래를 논하다
산업통상자원부
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
기술혁신을 선도할 유망 신기술 인증
국가기술표준원
2016.04.25
12Page
</li>
<li class="Js_AjaxParents">
방송통신위원회, 2016년 제21차 위원회 결과
방송통신위원회
2016.04.25
1Page
</li>
<li class="Js_AjaxParents">
퇴장방지의약품 최저 가격 보장한다
보건복지부
2016.04.25
29Page
</li>
<li class="Js_AjaxParents">
130여개국, 기후변화협약 파리협정에 서명
환경부
2016.04.25
8Page
</li>
<li class="Js_AjaxParents">
「친환경안심유통시스템」 개발 착수
국립농산물품질관리원
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
국산 한약재로 농가소득 쑤욱↑, 기업리스크 쏘옥↓
농림축산식품부
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
경남창조경제혁신센터, 대·중소 상생협력 플랫폼 구현!
미래창조과학부
2016.04.25
11Page
</li>
<li class="Js_AjaxParents">
과학기술 50년, 국민참여로 과학문화 확산 추진한다!
미래창조과학부
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
“바이오 산업생태계, 탄소자원화 발전전략”을 통해 뉴노멀(New Normal) 시대를 극복하는 성공모델을 구축한다!
미래창조과학부
2016.04.25
17Page
</li>
<li class="Js_AjaxParents">
제1회 지식재산(IP) SUMMIT 컨퍼런스 개최
미래창조과학부
2016.04.25
7Page
</li>
<li class="Js_AjaxParents">
시험용 달 궤도선의 과학임무를 수행할 과학탑재체 선정
미래창조과학부
2016.04.25
7Page
</li>
<li class="Js_AjaxParents">
「과학기술·인문융합 연구사업」 '16년도 시범사업 본격 추진
미래창조과학부
2016.04.25
6Page
</li>
<li class="Js_AjaxParents">
국산 방송장비, 미국 시장 진출을 위한 교두보 확보
미래창조과학부
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
선박 밀폐구역 질식사고 예방장치 등 선박설비 강화
해양수산부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
연근해어업 6,100 표본어가 대상 실태조사 추진
해양수산부
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
국립생물자원관-제천시, 야생식물 대량증식 본격 추진
국립생물자원관
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
과징금 납부기한 연장 및 분할 납부 기준에 관한 고시 제정
공정거래위원회
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
‘전통주’ 등 판매 확대 지원을 위해 농림축산식품부와 조달청 함께 나섰다
농림축산식품부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
농식품부, 정부관리양곡 부정유통 단속 강화
농림축산식품부
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
할랄·코셔 등 신식품시장 진출 확대를 위한 ‘식품 수출 지원센터’ 개소
농림축산식품부
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
민간투자 활성화, 정책대상 확대로 스마트 팜 날개 단다!
농림축산식품부
2016.04.25
24Page
</li>
<li class="Js_AjaxParents">
두근두근 농촌여행, 에어비앤비(Airbnb)로 우수 농촌관광자원을 골라서 즐기세요!
농림축산식품부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
친환경농업, 6차 산업의 날개를 달다
농림축산식품부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
축산물 건전한 유통질서 축산농업인이 선도한다!
국립농산물품질관리원
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
4.16~17일 강풍으로 208㏊, 112억원 원예시설 피해발생
농림축산식품부
2016.04.25
6Page
</li>
<li class="Js_AjaxParents">
도시속 아파트에서 옛 마을공동체의 정을 느끼다
행정자치부
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
새마을금고 재무 건전성과 자율성 강화로 서민금융 지원에 앞장
행정자치부
2016.04.25
6Page
</li>
<li class="Js_AjaxParents">
베트남 도로건설 시장 진출 정부가 함께 한다
국토교통부
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
이제 인터넷「복지로」를 통해 복지급여 계좌변경 등, 복지서비스 민원도 신청하세요
보건복지부
2016.04.25
7Page
</li>
<li class="Js_AjaxParents">
16차 GTI 총회를 서울에서 개최할 계획
기획재정부
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
개도국의 녹색기후기금(GCF, Green Climate Fund) 활용 확대를 위한 워크숍 개최
기획재정부
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
자치단체 간 재정형평성 대폭 강화한다
행정자치부
2016.04.25
9Page
</li>
<li class="Js_AjaxParents">
항공교통량, 국제선·국내선 모두 ‘지속 증가’
국토교통부
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
재건축 절차 간소화, 소규모 시설 창업 쉬워져
국토교통부
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
의료기관·학교·영유아시설 등 집단시설 종사자 대상 결핵·잠복결핵 검진 의무화
보건복지부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
‘산업계 평가 교육과정 우수대학’ 선정·발표
교육부
2016.04.25
12Page
</li>
<li class="Js_AjaxParents">
「2015년도 지급결제보고서」 발간
한국은행
2016.04.25
212Page
</li>
<li class="Js_AjaxParents">
산업부 공공기관, 성과중심 문화 확산으로 공공부문의 근본적 체질개선
산업통상자원부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
깨끗한 국립공원에서 어린이 환경성질환 치유하세요
환경부
2016.04.25
7Page
</li>
<li class="Js_AjaxParents">
사전 컨설팅감사로 국민·기업 불편 해소 지원
행정자치부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
국제물류산업전 26일 막 올라....해외진출 발판 마련
국토교통부
2016.04.25
9Page
</li>
<li class="Js_AjaxParents">
창조경제를 이끌어갈 지식재산 기반 중소기업 한자리에!
특허청
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
청주·천안 도시재생 민간투자사업, 사업자 공모
국토교통부
2016.04.25
11Page
</li>
<li class="Js_AjaxParents">
사회보장 빅데이터 활용으로 도움이 필요한 이웃 1만 8천명 찾아내 지원
보건복지부
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
민간기업의 노인 취업을 확대하기 위해 민관 협력체계 구축
보건복지부
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
딱딱 소리나는 「턱관절장애」 20대 여성 환자수 많아
국민건강보험공단
2016.04.25
11Page
</li>
<li class="Js_AjaxParents">
「보험업감독규정」 개정안 규정변경 예고
금융위원회
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
’16.1분기 「현장메신저」 주요 건의사항 및 개선방향
금융위원회
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
공시위반 법인에 대한 조치
금융위원회
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
“테러 막는다”....철도 보안강화 세부대책 추진
국토교통부
2016.04.25
11Page
</li>
<li class="Js_AjaxParents">
저비용항공사, 안전만큼은 ‘1st Class’ 수준으로 높인다
국토교통부
2016.04.25
6Page
</li>
<li class="Js_AjaxParents">
강 장관, “건설업, 제도·관행 쇄신으로 거듭나야”
국토교통부
2016.04.25
9Page
</li>
<li class="Js_AjaxParents">
2015년 교통량 전년 대비 4.2% 증가
국토교통부
2016.04.25
13Page
</li>
<li class="Js_AjaxParents">
질병관리본부, 철저한 결핵환자 관리를 위한 민간·공공협력 강화
질병관리본부
2016.04.25
7Page
</li>
<li class="Js_AjaxParents">
한방의료기관 해외환자유치 역량강화 나선다
보건복지부
2016.04.25
12Page
</li>
<li class="Js_AjaxParents">
​
최상목 기재부 1차관, 이란 교역투자지원센터 현장방문 및 기업간담회 개최
기획재정부
2016.04.25
7Page
</li>
<li class="Js_AjaxParents">
원산지 사전확인 시범사업 실시
관세청
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
물정책 발전을 위해 손맞잡다
국토교통부
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
사회복지사 자격정지·취소 등 「사회복지사업법」 시행령·시행규칙 입법예고
보건복지부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
전국 최초 지자체와 중앙정부의 수출협력모델 구축
중소기업청
2016.04.25
7Page
</li>
<li class="Js_AjaxParents">
한중 양국정부, 의료진출 및 환자유치 협력키로
보건복지부
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
선배기업의 값진 경험과 노하우가 성공 창업을 이끈다
중소기업청
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
중기청이 부산시와 함께 부산 지역 중소·중견기업 육성에 나선다
중소기업청
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
해수부, 남극해 생태계 보전을 위한 과학조사 강화
해양수산부
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
이명칭 불법 종자 시장에서 퇴출
국립종자원
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
지역특화발전과 국민생활불편 해결에 나서다
행정자치부
2016.04.25
7Page
</li>
<li class="Js_AjaxParents">
국토경관의 미래 위해 국토부 등 8개 부처 손잡아
국토교통부
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
“우리나라 교량 안전관리 기술”도 해외 진출길 열린다
국토교통부
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
상습체불 건설업자는 누구?....첫 명단 공개
국토교통부
2016.04.25
6Page
</li>
<li class="Js_AjaxParents">
0~2세반 대상 맞춤형 보육, 7월 1일부터 시행
보건복지부
2016.04.25
17Page
</li>
<li class="Js_AjaxParents">
’16년도 공공기관 중증장애인생산품 우선구매 17% 확대
보건복지부
2016.04.25
12Page
</li>
<li class="Js_AjaxParents">
미신고역외소득·재산 자진신고 마감, 소득금액 5,129억원 신고
기획재정부
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
가맹사업 관련 웹드라마 서비스 개시
공정거래위원회
2016.04.25
2Page
</li>
<li class="Js_AjaxParents">
청년들의 참신하고 다양한 지역 일자리 정책 아이디어를 찾습니다
고용노동부
2016.04.25
6Page
</li>
<li class="Js_AjaxParents">
이제는 민관협업이 ‘새로운 행정패러다임’
행정자치부
2016.04.25
5Page
</li>
<li class="Js_AjaxParents">
청년, 전자정부 컨설턴트로 해외취업에 나서다
행정자치부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
「부산지역 공공기관 합동채용설명회」 개최
국토교통부
2016.04.25
3Page
</li>
<li class="Js_AjaxParents">
한국의 인프라 개발경험, 세계와 공유해요!
국토교통부
2016.04.25
4Page
</li>
<li class="Js_AjaxParents">
올해 그린리모델링 사업자를 모집합니다
국토교통부
2016.04.25
12Page
</li>
<li class="Js_AjaxParents"></li>