[20대에 꼭 이루고 싶은 버킷 리스트 작성 요령]
​
*배우다
1. 포토샵, 일러스트 배우기
2. 제과제빵 배우기
3. 일상 영어회화 배우기
4. 수영 배우기
5. 사진 배우기
6. 피아노 배우기
7. 전산세무회계 배우기
8. 스킨스쿠버 배우기
​9. 손글씨 쓰는 법 배우기
10. 요리 배우기
11. 바리스타 과정 배우기​
12. 러시아어 비즈니스 회화 배우기​
*이루다
​13. 취업 하기
14. 전산회계 자격증따기
15. ERP회계,인사 자격증따기
16. 유통관리사 자격증
17. 무역관리사 자격증
18. 경영관리사 자격증
19. 사무자동화,정보처리기사 자격증
20. 요리 자격증
*만들다
21. ​55사이즈 만들기
22. DIY가구 만들어 보기​
​23. 1억 만들기
​24. 여행 에세이 만들기
25. 악세사리 만들기​
​
*즐기다
​26. 책 100권 읽기
27. 클럽가기
28. 포장마차에서 술먹기
29. 캠핑장가서 친구들과 밤새 놀기
30. ​디즈니 애니메이션 하루 종일 몰아보기
​31. 원피스 만화책 완결까지 구매하기
32. 친구들과 우정링 맞추기
33. 친구들과 해외 여행 떠나기
​
​
*가꾸다
34. 텃밭 가꾸기
35. 단발머리
36. 커트머리​
37. 네일아트
38. 마사지 받기
39. 내 방 꾸미기
40. 경락 받기​
41. 거북목, 척추측만증 교정하기
42. 뼈만 남게 말라보기
​
​
​
*가다
43. 러시아 상트페테르부르크
44. 러시아 모스크바
45. 러시아 블라디보스톡
46. 벨라루시 민스크
47. 카자흐스탄 아스타나, 알마티
48. 그리스 산토니아
49. 스위스, 독일 힐링 여행
50. 일본 오사카, 오키나와
51. 디즈니월드
​52. 영국 해리포터 촬영지
53. 에스토니아 동화마을
54. 미국 LA
55. 제주도
56. 전라남도
57. 땅끝 마을
​
​
​
*만나다
58. 초등학교 동창들
59. 초등학교 첫사랑
​60. 이르쿠츠크 친구 숄바나
61. 우즈베키스탄 친구 따냐
62. 인생의 멘토​
​
*하다
63. 스킨 스쿠버
64. 배낭여행
65. 나홀로 여행
66. 템플스테이
​
​67. 카페 아르바이트
​68. 러시아어 과외 해주기
​69. 러시아인들에게 한국어 알려주기
70. 수채화, 디자인 예술 작품 만들기
71. 사고싶은 옷 마음껏 사보기
72. ​도서관에서 살아보기
73, 만화책방에서 하루종일 있어보기
74. 결혼하기
75. 가족여행 가기
76. 가족 사진찍기​
​
*기타
77. 비상금 5000만원 만들기
78. 엄마 명품 사드리기
79. 미소 연습하기
80. 핸드폰 없이 일주일 살아보기
81. 내 집 짓기
​
​
82. ​빕스가서 한접시만 먹고 오기
83. 연봉3000만원 넘어보기
84. 주위 사람들에게 항상 감사하기
85. 통장 10개이상 만들기
86. 동생이 갖고 싶은거 사주기
87. 아이패드에어 사기
88. 엄마 화장품 SK2사주기
89. 나만의 애마 차뽑기
90. 도전 하며 살기
91. 낙담하지 않기
92. 주위 사람들 진심으로 대하며 챙기기
93. 연예인과 대화해보기
94. ​카페 운영해보기
95. 음식점 차리기
96. 창업 해보기
​97. 이마 라인 교정 수술하기
98. 치아 교정 하기
99. DSLR 사기
100. 항상 긍정적인 생각 갖기​
​
​
​
​
수정할 껀 또 다시 수정해가면서
이루어 나가야겠다...
또르르~​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​