IT와 그림이 만난 인생은~
작가
이주헌
출판
북랩
발매
2014.10.05
리뷰보기
[봄] IT전문가가 되다 [여름] IT교수로 살다
[가을] IT정책가로 뛰다 [겨울] IT예술가는 웃다
그림 그리는 IT교수의 사계절 인생 이야기
​
세계는 바다로 통하지만 세상은 IT로 하나가 되었다. IT는 생활을 편리하게 해 주는 반면, 예술은 삶을 아름답게 만든다. 바닷가에서 태어난 IT전문가로서, 세계의 항구들을 스케치북에 담으니 흐뭇하다.
​
나는 IT전문가로 살아왔다. 그러나 그림을 그리면서부터 삶이 달라졌다. 새삼 세상이 아름답게 보인다. 스케치 여행은 늘 즐겁다. 주변에서는 그림 그리는 내가 IT교수답지 않단다. 이럴 땐 현대는 IT와 예술이 만난 융합시대라고 강변한다.
컴퓨터 전공생으로 대학에 진학한 것이 1972년, 그 후 세월이 40년 이상 흘렀다. 어느덧 이제 환갑이다. 화가도 유명인도 아니지만, 지난 40여 년의 IT인생을 [봄] IT전문가가 되다, [여름] IT교수로 살다, [가을] IT정책가로 뛰다, [겨울] IT예술가는 웃다로 분류하고, 40개의 꼭지들을 스케치북에 담았다.
지구촌을 누비며, 혹은 사진으로 기억을 되살려 그린 소품들에, 추억의 IT이야기와 수필·칼럼도 곁들였다.
-저자의 말 중에서
​
함께 걸어온 37년간의 짧지 않은 삶의 여정 가운데 동행했던 여행의 잔상들은 즐거움과 경이로움 그 자체. 이제는 스케치에 담아 놓은 흘러간 장면들을 추억해 보며 주어진 동반의 시간들을 기도하는 마음으로 살고 싶습니다.
-저자의 아내, 김미경
​
차
례
[봄] IT전문가가 되다(1954~1986)
1. 내 고향은 목포, 목포는 항구다…………………………………………………… 9
2. 미국 남부의 미시시피는 제2의 고향………………………………………… 16
3. 공부와 펜팔 연애하느라 바빴던 곳, 미국의 동부 버지니아………………… 22
4. 서울에서의 결혼, 신혼여행은 제주도………………………………………… 28
5. 박사와 IT전문가로 키워준 미국 중부의 시카고, 휴가는 산과 강으로…… 35
6. 첫 해외여행은 영국·프랑스·독일·스위스·이태리 등 유럽 7개국…… 43
7. 짧은 기간 동안 즐겁게 살았던 곳, 실리콘밸리와 미국의 서부…………… 57
8. 조국의 품, 아름다운 서울에서 살렵니다. 사랑해요 LG~…………………… 62
9. 라스베가스와 밀라노로의 잦은 출장, 그러다가 갑자기 사표 제출……… 70
​
[여름] IT교수로 살다(1986~2003)
10. 대한민국 국민의 평생 직장은 강북의 외국어대, 집은 강남 단독주택…… 77
11. 방학 중 ‘묻지 마’ 여행은 동해안 길 따라 정처 없이 바다와 산으로…… 85
12. 첫 동남아 여행은 태국·싱가포르·대만·홍콩·마카오 및 사이판…… 92
13. 아내와의 성지순례는 이집트·이스라엘과 바티칸………………………… 105
14. 하와이 거쳐 교환교수로, 그 후 기러기 아빠의 미국 왕래………………… 120
15. 자연이 숨쉬는 나라 호주, 그리고 친구 찾아 뉴질랜드로………………… 129
16. 미국 플로리다에서 크루즈 여행으로 떠난 멕시코와 바하마……………… 139
17. 유쾌한 가족 여행, 시애틀에서 캐나다 밴쿠버와 록키산맥으로………… 146
18. 미국 캘리포니아에서의 이산가족 대 상봉………………………………… 154
19. 다시 가고픈 나라, 정겨운 인도와 히말라야 산맥지대의 네팔…………… 159
20. 노무현을 잊고 찾은 공산 국가, 전쟁에 지쳤던 앙코르와트와 사이공…… 167
[가을] IT정책가로 뛰다(2003~2006)
21. 경기도 양재천 가에서 국가와 민족을 위해... 차관급 공직을 맡다……… 175
22. 사회주의 국가를 찾아... 주홍색 베트남, 새빨간 중국, 회색빛 러시아…… 180
23. 영어를 잘 하는 휴양 국가, 말레이시아와 필리핀………………………… 187
24. 정치참여를 고사하고, 신화의 나라 그리스와 동서양이 만나는 터키로… 194
25. 반갑게 달려간 서유럽의 스페인과 동유럽의 체코, 그리고 파리………… 200
26. 50번째 생일을 맞아 정열의 땅, 남미의 브라질과 콜롬비아로…………… 208
27. 다시 찾은 동남아, 불운한 전쟁의 캄보디아와 불교 문명국가 미얀마…… 215
28. 우리 산 백두산, 우리 동네 같은 연변, 독도는 우리 땅…………………… 220
29. 미래를 꿈꾸며 스위스와 헝가리로, 그리고 우크라이나…………………… 227
30. 금강산 찾아가자 일만이천봉, 북한의 개성, 그리고 굿바이 KISDI~……… 233
​
[겨울] IT예술가는 웃다(2006~2014)
31. 대자연, 북유럽의 노르웨이·스웨덴·덴마크 등 5개국은 아내와……… 245
32. 칭기스칸의 사막 몽골과 달라이라마의 티베트 고원……………………… 256
33. IT화가를 탄생시킨 루마니아·세르비아·크로아티아 등 발칸 6개국 … 262
34. IT수필가로 변신, 중국의 명소 우루무치·곤명·중전·성도를 찾아…… 278
35. 실패한 IT영화제작자가 본 사무라이들의 나라, 일본……………………… 291
36. 고려인이 많이 사는 중앙아시아의 우즈베키스탄과 카자흐스탄………… 298
37. IT블로거가 겨울에 여름을 찾아간 나라, 인도네시아 ……………………… 307
38. 보고 싶었던 시베리아의 진주, 바이칼 호수………………………………… 316
39. 중국의 절경 장가계와 시간이 멈춘 나라 라오스…………………………… 323
40. 환갑기념 여행은 그리스와 터키의 고대도시로…………………………… 332
​
국내 - 우리나라의 아름다운 금수강산을 찾아 떠난 스케치 여행…………… 348
도록 - 2020년 2월 정년퇴임 기념 전시회 날 나눠드리고픈 유화작품들…… 380
후기 - IT인생 40년을 되돌아보며, 그리고 다시 새로운 봄을 꿈꾸며………… 391
저자 - 이주헌의 IT+여행+그림 인생 소개……………………………………… 393
​