하나투어
,
모두투어
,
한진관광
에서 여행상품보시고
가고싶은상품이있다면 !!
상품코드
를 복사해서
돌고래여행사 카카오톡
으로 보내주세요^^
돌고래여행사
단독할인가
로 예약해드립니다~!!
겨울을 보내고
제주
는 먼저 봄을 튀운다
봄맞이 유채꽃밭
2박3일 특가
울산출발
19년 2월1일~19년 3월21일
모든요일 출발가능!!
\119,000~
(
계약금
\20,000)
2
박
3
일 조조 매일 출발
2
박
3
일 석석
–
매일 출발
▶
울산출발
- 08:10,08:50,09:00
▶
제주출발
–
09:45,10:40,11:15
▶
울산출발
–
15:35,16:00,17:05,17:40
▶
제주출발
- 17:45,18:05,19:30,19:35
여행일정
여행일정
제
1
일
출발
1
시간전 울산공항 개별수속
제주출발
-
제주도착 후 기사
,
가이드 미팅
서커스월드
-
중국 전통 서커스 기예단공연
제주테마농원
중식
-(
제주향토음식
+
혹돼지바베큐뷔페
)
선택관광
-
서부권 유람선
올레체험 새섬
-
새연교
카멜리아힐
-
아름다운 동백꽃 정원
호텔투숙 및 자유시간
제
1
일
출발
1
시간전 울산공항 개별수속
제주출발
-
제주도착 후 기사
,
가이드 미팅
호텔투숙및자유시간
제
2
일
호텔 조식 후 출발
새별오름
-
제주의 가을
,
억새꽃 오름
서커스월드
-
중국 전통 서커스 기예단공연
제주테마농원
/
중식
-(
제주향토음식
+
혹돼지바베큐뷔페
)
선택관광
-
서부권 유람선
올레체험 새섬
-
새연교
카멜리아힐
-
아름다운 동백꽃 정원
호텔 투숙 및 자유시간
제
2
일
호텔 조식 후 출발
/
제주 기념품 전시장
삼나무숲길경유
선녀와 나무꾼
-
그 시절 추억의 테마공원
선택관광
-
워터쇼
/
성읍민속마을
중식
(
제주토종돼지불고기
+
좁쌀 막걸리
)
승마체험
/
봄이오는 제주 유채꽃밭 정원
일출랜드
천가지 아름다움이 있는 곳
용연야범
-
제주
12
경 용연구름다리
해녀촌
/
농수산 마트
호텔 투숙 및 자유시간
제
3
일
호텔 조식 후 출발
/
제주 기념품 전시장
삼나무숲길경유
선녀와 나무꾼
-
그 시절 추억의 테마공원
선택관광
-
워터쇼
/
성읍민속마을
중식
(
제주토종돼지불고기
+
좁쌀 막걸리
)
승마체험
/
봄이오는 제주 유채꽃밭 정원
일출랜드
천가지 아름다움이 있는 곳
용연야범
-
제주
12
경 용연구름다리
해녀촌
/
농수산 마트
/
제주공항이동
-
제주출발
울산도착 후 안녕히 가세요
제
3
일
호텔 조식 후 출발
제주공항이동
-
제주출발
울산도착 후 안녕히 가세요
포함사항
왕복항공
,
공항세
,
유류할증료
(1
월왕복
8,800
원기준
),
,
호텔
2
박
,
일정표상의 식사
,
관광지입장료
,
관광차량
불포함사항
유류할증료 인상분
,
기사 및 가이드 필수 경비
(1
인당
10,000
원
)-
현지에서 지불하셔야 됩니다
.
선택관광
,
석식
,
여행자 보험
참고사항
◈
선택관광
(
서부권 유람선
[
성인
\17,500
소인
\10,000],
동부관광 시 워터쇼
\18,000)
선택관광은 현지에서 지불하는 금액으로 고객님의 참여 의사에 의해 결정됩니다
.
선택관광을 하지 않을 경우 휴게실 및 근처에서 약
1
시간
~1
시간
30
분 정도 자유시간입니다
. (
가이드 및 인솔자 미동행
)
단
차량 내 탑승은 도난 등 안전상의 이유로 불가능합니다
.
◈
상기 일정은 쇼핑센터
(
테마농원
,
제주기념품전시장
,
농수산마트
)
를 경유하는 일정입니다
.
2/1~7, 2/15~3/3
은 설연휴 및 봄방학기간으로 항공차액금 있습니다
.
기간
출발요일
일반호텔
(
나이스
or
뉴코리아
or
오크라 호텔
)
관광 가족호텔
(
뉴아일랜드
,
파크사이드
,
라관광
,
라자
)
5
인
1
실
4
인
1
실
3
인
1
실
2
인
1
실
5
인
1
실
4
인
1
실
3
인
1
실
2
인
1
실
2
박
3
일
조조
월
,
화요일
119,000
124,000
129,000
139,000
129,000
134,000
139,000
149,000
수
,
목
,
일요일
129,000
134,000
139,000
149,000
139,000
144,000
149,000
159,000
금요일
199,000
204,000
209,000
219,000
209,000
214,000
219,000
229,000
토요일
229,000
234,000
239,000
249,000
239,000
244,000
249,000
259,000

2/2,15,22~3/1 4
만원추가
,2/3~5 12
만원추가
, 2/6,7,17~20,3/3 1
만
4
천원추가
, 2/16,21,3/2 2
만원추가됩니다
.
2
박
3
일
석석
월
,
화요일
129,000
134,000
139,000
149,000
139,000
144,000
149,000
159,000
수
,
목
,
토
,
일요일
139,000
144,000
149,000
159,000
149,000
154,000
159,000
169,000
금요일
249,000
254,000
259,000
269,000
259,000
264,000
269,000
279,000

2/2~5 11
만원추가
,2/6,7,21 1
만
2
천원추가
, 2/23 2
만원추가
, 2/16~20,3/2,3 7
천원추가
, 2/24~28 3
만원추가됩니다
.
출발일 /일반호텔 2인1실 / 조조<아침출발아침도착>
기준
<월화>2월 18,19,25,26 / 3월 4,5,11,12,18,19일 139,000원
<수목일>2월 19,20,23,27,28 /3월 6,7,10,13,14,17일 149,000원
<금>2월15,22, /3월 1,8,15,22일 219,000원
<토> 2월16,23, /3월2,9,16,23일 249,000원
<주의 추가요금날짜>
2/2,15,22~3/1 4
만원추가
,2/3~5 12
만원추가
, 2/6,7,17~20,3/3 1
만
4
천원추가
, 2/16,21,3/2 2
만원추가됩니다
.
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
출발일 /일반호텔 2인1실 / 석석<저녁출발저녁
도착>
기준
<월화>2월 18,19,25,26 / 3월 4,5,11,12,18,19일 149,000원
<수목일>2월 19,20,23,27,28 /3월 6,7,10,13,14,17일 159,000원
<금>2월15,22, /3월 1,8,15,22일 269,000원
<주의 추가요금날짜>

2/2~5 11
만원추가
,2/6,7,21 1
만
2
천원추가
, 2/23 2
만원추가
, 2/16~20,3/2,3 7
천원추가
, 2/24~28 3
만원추가됩니다
.
여행사별 패키지 비교분석 전문
연락주시면 친절상담 도와드리겠습니다 ^^
010-8580-7677
﻿
예약문의&다른일정보기 <클릭>
﻿
#제주도 #제주도한라산 #한라산등반 #유채꽃 #봄 #봄추천여행지 #봄여행지 #제주도봄 #제주도가족여행 #제주도일정 #울산출발제주도 #울산출발 #근교여행 #섬여행 #푸른산악회 #돌고래여행사 #돌핀투어 #요금표 #제주도산행 #제주도등반 #한라산등반
#가이드 #세계여행 #트레킹 #트래킹 #페루 #칠레 #네팔 #히말라야 #등산 #등산장비 #겨울산행 #눈꽃산행 #벚꽃 #추운겨울 #힐링 #파란하늘 #푸른 #산악회 #산행지 #추천산행 #100대명산 #블랙야크 #마운틴북 #등산지도 #치악산 #덕유산 #지리산 #설악산 #금강산 #백두산 #중고폰 #공기계 #스마트폰 #제휴업체 #돌고래텔레콤 #월악산 #월출산 #국립공원 #산림청 #무등산 #가리산 #가야산 #수락산 #북한산 #암벽 #암릉산행 #릿지 #베를린 #소금사막 #우유빛 #뉴스 #청소년 #아동 #영화 #상품권 #vip카드 #전문가 #렌트 #항공기 #항공사 #에어부산 #대한항공 #여행관광 #관광투어 #진
에어 #에어아시아 #에어젯 #베트남항공 #땀꼭 #닌빈 #하노이 #하롱베이 #수상투어 #인형극 #발권 #세계날씨 #장가계날씨 #오사카날씨 #날씨정보 #동유럽 #버스대절 #아시아나 #금호 #라오스 #방비엥 #부동산 #저축 #은행 #카드 #신용 #지식 #명언 #자극 #성공 #연애 #어플 #행사 #특가 #만리장성 #사은품 #증정 #북경 #베이징 #정상회담 #문재인 #대박 #실패 #기분 #상실 #날씨 #기온 #지역 #운세 #별자리 #일출 #일몰 #열차 #바다열차 #협곡열차 #관광열차 #코레일 #렛츠코레일 #
해외여행 #
돌고래여행사
#투어 #자유여행 #해외 #중국 #일본 #동남아 #러시아 #유럽 #미주 #미국 #캐나다 #브라질 #남미 #땡처리 #특가 #특가여행 #단독특가 #돌핀투어 #여행사 #국내여행사 #해외여행사 #모두투어 #하나투어 #노랑풍선 #자유투어 #롯데관광 #투어2000 #인터파크투어 #온라인투어 #땡처리닷컴 #장가계 #원가계 #천문산 #귀곡잔도 #북해도 #북큐슈 #큐슈 #도쿄 #오사카 #휴우인 #벳부 #필리핀 #베트남 #세부 #라오스 #방비엥 #팔라완 #미얀마 #프랑스 #독일 #스페인 #영국 #잉글랜드 #이탈리아 #파리 #마드리드 #탑 #시위 #촛불 #이슈 #플랜 #플랫폼 #알리바바 #아마존 #좌석변경 #보험 #여행자보험 #세계호텔 #익스피디아 #아고다 #호텔스컴바인 #항공권어플 #최저가항공권 #최저가패키지 #패키지마스터 #추가할인 #광고 #마케팅 #브랜딩 #애드릭스 #애드센스 #애드센스광고 #유튜브 #유튜버 #수익창출 #팔로워 #팔로우 #구독 #구독자늘리기
안녕하세요
!!
합리적인 여행을 위한 분석
,
여행가이드입니다
^^
똑같은 여행상품이라도 여행사별 가격은 모두 다릅니다
!!
코스
,
가격 모두 비교하여 합리적인 여행을
~!!
추가할인혜택까지
!!
#
윤식당
#
촬영지
#
롬복
#
노쇼핑
#
노옵션
#
길리
#
트라왕안
#
노보텔
#
리조트
#
해외여행
#
직항
#
전세기
#
해외
#
여행
#
트립
#
배틀
#
드라마
#
품격
#
비즈니스석
#
패키지
#
자유여행
#
유럽
#
특가
#
초특가
#ke #
한진관광
#
한진
#
대한항공
#
담당자
#
문의
#
가이드팁
#
가이드
#
레저
#
호텔
#
예약
#
카페
#
산악회
#
여행사
#
모두투어
#
하나투어
#
노랑풍선
#
롯데관광
#
인터파크
#
투어
#
자유투어
#
돌고래여행사
#
여행분석
#
성인
#
소아
#
유아
#
배드
#
트윈
#
룸
#
부가세
#
카드
#
결제
#
칼투어
#
레드캡투어
#
현지
#
랜드사
#
렌드
#
할인
#
세일
#
추가
#
이미지
#
동영상
#
최신글
#
인기
#
관광지
#20
대
#30
대
#40
대
#50
대
#60
대
#70
대
#
선물
#
효도관광
#
효도
#
신혼
#
허니문
#
괌
#
독일
#
프랑스
#
스위스
#
벨기에
#
스코틀랜드
#
영국
#
노르웨이
#
일본
#
중국
#
상하이
#
북경
#
상해
#
동남아
#
필리핀
#
미주
#
그랜드캐년
#
하와이
#
화산
#
캐나다
#
알레스카
#
중남미
#
미동부
#
미서부
#la #
워싱턴
#
인도네시아
#
아시아
#
한국
#
축구
#
월드컵
#
싱가폴
#
남미
#
북미정상회담
#
북미
#
한미
#
중미
#
북중회담
#
베트남
#
하노이
#
하롱베이
#
다낭
#
이탈리아
#
파리
#
이태리
#
네덜란드
#
체코
#
헝가리
#
폴란드
#
오스트리아
#
크로아티아
#
루마니아
#
불가리아
#
세르비아
#
보스니아
#
알비니아
#
몬테네그로
#
마케도니아
#
러시아
#
노르웨이
#
핀란드
#
스웨덴
#
에스토니아
#
리투아니아
#
라트비아
#
아이슬란드
#
그리스
#
터키
#
이집트
#
사우디
#
사우디아라비아
#
모로코
#
튀니지
#
포르투칼
#
스페인
#
마드리드
#
바로셀로나
#
이스라엘
#
조지아
#
아르메니아
#
아제르바이잔
#
우즈베키스탄
#
카자흐스탄
#
태국
#
대만
#
홍콩
#
미얀마
#
라오스
#
브루나이
#
발리
#
족자카르타
#
바탐
#
말레이시아
#
코타키나발루
#
코타
#
캄보디아
#
조호바루
#
쿠알라품푸르
#
싱가폴
#
네팔
#
항공권
#
항공
#
숙박
#
게스트하우스
#
호텔스
#
컴바인
#
익스피디아
#
몰디브
#
호주
#
괌
#
피지
#
뉴질랜드
#
팔라우
#
타히티
#
사이판
#
부산출발
#
인천출발
#
인천공항
#
부산공항
#
대구공항
#
대구출발
#
국제선
#
픽업
#
자유
#
제주
#
렌트카
#
보험
#
여행자보험
#
골프
#
청도
#
골프투어
#
크루즈
#
일본크루즈
#
지중해
#
크루즈여행
#
해외트레킹
#
몽골
#
트레킹
#
나트랑
#
리조트
#
푸켓