μ•„μ¤λ‚­μ λ¶€ν‹°ν¬ νΈν…”
μ¶μ²μ νλΈ(source)
2018-08-03
[νƒκµ­ μ—¬ν–‰] λ„λΌλΉ„ λ¦¬μ΅°νΈ, ν¬λΌλΉ„ νΈν…” μ¤‘ μƒμ„μΈµ λ¦¬μ΅°νΈλΌκ³ !? - μ•„μ¤λ‚­ λ¦¬μ΅°νΈ λ¦¬λ·°μ™€ νƒκµ­μ—¬ν–‰μμƒ!
2018-10-09
νƒκµ­ ν¬λΌλΉ„μ—¬ν–‰ κ°€μ„±λΉ„ μΆ‹μ€ ν¬λΌλΉ„μ μ°¨λ‹¤ λ¦¬μ΅°νΈ! ν’€μ–µμ„Έμ¤λ£Έμ΄ 7λ§μ›μ§λ¦¬ νΈν…”~!!
2018-10-23
ν¬λΌλΉ„ λ§μ§€λ§‰ νΈ) μ½” λ€νƒ€ 5μ„±κΈ‰ νΈν…” μ¤‘ κ°€μ¥ λ­μ…”λ¦¬ν• ν”Όλ§λΌμ΄ λ¦¬μ΅°νΈ!! μ‹ νΌμ—¬ν–‰μμ—κ² μµκ³ !
2018-08-12
νƒκµ­ λ°©μ½•, ν¬λΌλΉ„ βοΈ μμ  μ—¬ν–‰ ν΄κ°€ π‰ μ•„λ‚΄μ—κ² μ£Όλ” μ„ λ¬Ό μμƒ
2018-10-20
ν¬λΌλΉ„νΈν…” ν”Όμ¤λΌκµ¬λ‚, μ•„κ³ λ‹¤ν‰μ  8.0 κ·Έλ¦¬κ³  κ°€κ²©λ€λ„ ν›λ¥­ν•¨
2016-05-03
νƒκµ­μ—¬ν–‰,ν¬λΌλΉ„ μ•„μ¤λ‚­ν΄λ¦¬ν”„ λ¦¬μ΅°νΈ Crabi Aonang cliff resort
2016-12-08
νƒκµ­ ν¬λΌλΉ„(Krabi) ν”Όλ§λΌμ΄(Pimalai Resort & Spa)
2018-10-13
ν¬λΌλΉ„μ—¬ν–‰ μ•μ•ΌλΉ„ νƒ‘μΌ λ¦¬μ΅°νΈ νΈν…”, μ•΅ν‹°λΈν• μ°λ¦¬λ‚λΌ μ‚¬λλ“¤μ€ μ• μΆ‹μ•„ν•  λ“―..γ…γ…
2016-12-08
νƒκµ­ ν¬λΌλΉ„(Krabi) μ„Όνƒ€λΌ κ·Έλλ“(Centara Grand Beach Resort & Villas)
2017-12-28
Ao Nang Beach Cliff Resort Promo Video
μ¶μ²λ‰΄μ¤(source)
Wed, 24 Jan 2018
νƒκµ­ λ„λΌλΉ„
λ¶€ν‹°ν¬νΈν…”
"λ­μ…”λ¦¬λ¦¬μ΅°νΈ λ¶€λ½μ§€ μ•λ‹¤" μ•λ° ν—λ‹λ¬Έλ¦¬μ΅°νΈ
Wed, 01 Oct 2014
ιμΌμƒΒ·ιν„μ‹¤Β·ιμ •ν•β€¦ β€νƒκµ­μ μ†μ‚΄β€™ λ„λΌλΉ„
Tue, 05 Aug 2014
λ€λ°μ „, μ΄μ €κ°€ μ—¬ν–‰μ λ²•μΉ™
Sun, 17 Mar 2013
3Β·4μ›” μ‹ νΌλ¶€λ¶€λ“¤, νƒκµ­ λ„λΌλΉ„λ΅ ν—λ‹λ¬Έ μ¤μ„Έμ”
Mon, 20 Aug 2012
λ‚κ°€ν‘ΈλΌ λ¦¬μ΅°νΈ & μ¤ν Nagapura Resort & Spa-κ°“ λ– μ¬λ¦° λ³΄μ„μ²λΌ, λ„λΌλΉ„
Wed, 25 Jul 2012
λ„λΌλΉ„ μ—¬ν–‰μ μ¶λ°μ 
μ•„μ¤λ‚­
Ao Nang
Thu, 08 Jul 2010
[Travel & Life] νƒκµ­ λ„λΌλΉ„, λ°λ¦¬Β·ν”„λ‘μ¤Β·μΌλ³Έ λ‹¬μ½¤ν• λ§¤λ ¥λ§ ν•κ³³μ— λμ–΄...
Fri, 10 Mar 2006
[Travel]νΈμ‚¬μ¤λ¬μ΄ ν•΄λ³€μ ν΄μ‹β€¦νƒκµ­ μ„ν•΄μ• β€λ„λΌλΉ„β€™
μ¶μ²λΈ”λ΅κ·Έ(source)
20180710
μ•„μ¤λ‚­
λΉ„μΉ/
μ•„μ¤λ‚­
μ •κΈ€ν‚¤μΉ/νƒ‘μΌλΉ„μΉ/νƒ‘μΌ λ„λΌλΉ„
λ¶€ν‹°ν¬
...
20190115
λ„λΌλΉ„
μ•„μ¤λ‚­
κ°€μ„±λΉ„ GOOD β€“ μ•μ½”λΌ λΈ”λ£¨
λ¶€ν‹°ν¬
νΈν…”
20160805
λ„λΌλΉ„λ΅,
μ•„μ¤λ‚­
μ•λ¦¬μ¤
λ¶€ν‹°ν¬
νΈν…”
Alisea Boutique Hotel
20161102
λ² μ΄μ›μΉ
λ¶€ν‹°ν¬
νΈν…”
μ•„μ¤λ‚­
(Baywatch Boutique Hotel Ao...
20130726
λ„λΌλΉ„(ν¬λΌλΉ„) μ™μ†/
μ•„μ¤λ‚­
μ™μ†-νλΉλ¦¬μ¨ ν€Έμ¤ λ² μ΄
νΈν…”
20141217
04 - λλ¬΄μ•™ κ³µν•­/μ•λ¦¬μ¤
λ¶€ν‹°ν¬
νΈν…”
/
μ•„μ¤λ‚­
λ΅λ“/μΉ΄μ¤ν™...
20180628
νƒκµ­ λ„λΌλΉ„ krabi μ¶”μ² κ°€μ„±λΉ„ μΆ‹μ€ μ €λ ΄ν•
λ¶€ν‹°ν¬
νΈν…”
...
20180510
μ•„μ¤λ‚­
κµΏμ
νΈν…”
(Aonang Goodwill Hotel)γ€‚λ„λΌλΉ„(νƒκµ­)...
20160606
(λ„λΌλΉ„
νΈν…”
μ¶”μ²) μ•λ¦¬μ”¨
λ¶€ν‹°ν¬
νΈν…”
20180326
λ„λΌλΉ„
μ•„μ¤λ‚­
λΉ„μΉμ— μ„μΉν•
λ¶€ν‹°ν¬
λ¦¬μ΅°νΈ κ°€μ΅±μ—¬ν–‰μ—λ„...
20160801
λ„λΌλΉ„ λ§μ΅±λ„ λ†’μ€
μ•„μ¤λ‚­
κµΏμ
νΈν…”
20170322
νΈν…”
μ•μ•„λ³΄κΈ°, ν™€λ¦¬λ°μ΄ μΈ λ¦¬μ΅°νΈ ν¬λΌλΉ„
μ•„μ¤λ‚­
...
20160112
ν„λ€μ μ΄κ³  κΉ”λ”ν• μ‹¤μ†ν•
νΈν…”
"νƒ€λ§
νΈν…”
ν¬λΌλΉ„" //
μ•„μ¤λ‚­
λΉ„μΉ
20141202
μ•¨λ¦¬μ”¨
λ¶€ν‹°ν¬
νΈν…”
(Alisea Boutique Hotel)
20161102
μ•λ¦¬μ”¨
λ¶€ν‹°ν¬
νΈν…”
... Muang,
μ•„μ¤λ‚­
, λ„λΌλΉ„, νƒκµ­...
20181204
μ•λ¦¬μ”¨
λ¶€ν‹°ν¬
νΈν…”
, λ„λΌλΉ„μ—μ„ μ—¬ν–‰ν•κΈ° μΆ‹μ€
νΈν…”
20190114
μ•μ½”λΌ λΈ”λ£¨
λ¶€ν‹°ν¬
νΈν…”
, λ„λΌλΉ„μ—μ„ μ—¬ν–‰ν•κΈ° μΆ‹μ€
νΈν…”
20130114
μ™μ† ::
μ•„μ¤λ‚­
ν΄λ¦¬ν”„ λ¦¬μ΅°νΈ's
μ•„μ¤λ‚­
ν΄λ¦¬ν”„ μμΏ μ§€ 3205νΈ
20181213
ν‹°ν”„ λ μ§€λμ¤
λ¶€ν‹°ν¬
νΈν…”
β€“ λ„λΌλΉ„μ—μ„ κ°€μ„±λΉ„ μΆ‹μ€ μ™μ†
20150116
β€Άλ΅μ–„ λ‚μΉ΄λΌ
μ•„μ¤λ‚­
νΈν…”
μ¶μ²κΉν(source)
μ—¬ν–‰μμ»¤λ®¤λ‹ν‹° νƒμ‚¬λ‘ νƒκµ­ λ°©μ½• μΉ΄
λ„λΌλΉ„ μΈ-ν‘ΈμΌ“ μ•„μ›ƒμ‹ κ°€μ΅±μ—¬ν–‰ μΌμ •κ³Ό μ™μ† μ¶”μ² λ¶€νƒλ“λ ¤μ”(19.3μ›”)!!
μ¤μ‚¬μ‚¬ μ¤λ§νΈμ»¨μλ¨Έλ“¤μ νΈν…” ν•­κ³µ
νƒκµ­ λ„λΌλΉ„ μ• ν” μ–΄ λ°μ΄ λ¦¬μ΅°νΈ ν›„κΈ°μ…λ‹λ‹¤. ^^
νƒμ΄μ νƒκµ­μ •λ³΄ νƒκµ­μμ μ—¬ν–‰ λ°©μ½• ν‘Έ
νƒκµ­
νΈν…”
μμ•½μ΄ μ‰½μ§€μ•μ€ κΈ°κ°„μ— λ€ν• μ•λ‚΄
λ„λΌλΉ„ μ™•κµ­
ν”½μ—… λ¬Έμ
λ„λΌλΉ„μ¤ν† λ¦¬
ν¬μ–΄μμ•½μ…λ‹λ‹¤!
νƒμ΄μ νƒκµ­μ •λ³΄ νƒκµ­μμ μ—¬ν–‰ λ°©μ½• ν‘Έ
νƒκµ­
νΈν…”
μμ•½μ΄ μ‰½μ§€μ•μ€ κΈ°κ°„μ— λ€ν• μ•λ‚΄
λ„λΌλΉ„ μ™•κµ­
μ™μ†
κ΄‘μ£Όλ¦¬μ¦ κ΄‘μ£Όμ›¨λ”©μ—¬μλ©ν¬μμ‹ μμ‹
[μ λ½ν—λ‹λ¬Έ 1μ„]- νƒκµ­μ ν¬λΌλΉ„λ¥Ό μ†κ° ν•©λ‹λ‹¤!!
ν‘Έλ¥Έμ—¬ν–‰ν΄λ½
ν¬λΌλΉ„μ‚¬μ§„κ³µκ°
λ°•μ°κ·Όμ μ‚°κ³Ό κ³„κ³΅
β€μ„νμ•” λ΄‰μ°λ¦¬β€™ λΌμΌλ μ΄ ν•΄λ³€Β·ν™©ν™€ν• λ…Έμ„λΉ›β€¦ β€λΉ„λ°€μ μ„¬β€™ β€νƒκµ­μ μ†μ‚΄β€™ λ„λΌλΉ„(Krabi)
Ecorun
λ• λ¬»μ§€ μ•μ€ μ²­μ •μ§€μ—­, μ΄μ  μ°λ¦° ν¬λΌλΉ„(Krabi)λ΅ κ°„λ‹¤!
μ›λ”ν’€νƒ€μ΄ νƒκµ­μμ μ—¬ν–‰ ν‘ΈμΌ“ λ°©μ½•
[ν¬λΌλΉ„ 4μ„±κΈ‰ λ¦¬μ΅°νΈ -
μ•„μ¤λ‚­
λΉ„μΉ] λ λ“ μ§„μ € μΉ™ λ¦¬μ΅°νΈ ν¬λΌλΉ„ (μ‹λ…Έ ν¬λ¥΄ν¬κΈ°μ¤ μ¤νƒ€μΌμ΄ λ‹λ³΄μ΄λ” λ¨...
μ›λ”ν’€νƒ€μ΄ νƒκµ­μμ μ—¬ν–‰ ν‘ΈμΌ“ λ°©μ½•
[ν¬λΌλΉ„ 4μ„±κΈ‰ λ¦¬μ΅°νΈ -
μ•„μ¤λ‚­
λΉ„μΉ] νμΉ΄μ‚¬μ΄ λ¦¬μ΅°νΈ ν¬λΌλΉ„ (λ¨λν•κ³ 
λ¶€ν‹°ν¬
ν• λ””μμΈ, ν΄μ–‘μ— μµμ ν™”)
μ•„κ³ λ‹¤ νΈν…” AskHotel
νƒκµ­ λ„λΌλΉ„ μ¶”μ²
νΈν…”
λ° μ¶”μ²μ—¬ν–‰μ§€
ν‘Έλ¥Έμ—¬ν–‰ν΄λ½
λ“±μ—…λ¶€νƒλ“λ¦½λ‹λ‹¤~
ν‘Έλ¥Έμ—¬ν–‰ν΄λ½
λ“±μ—…λ¶€νƒλ“λ ¤μ”`
μ¤‘μ•™μ•„μ‹μ•„ μ°μ¦λ² ν‚¤μ¤νƒ„ μΉ΄μνμ¤νƒ„
[μ¤‘μ•™μ•„μ‹μ•„] μ¤‘μ•™μ•„μ‹μ•„μ—¬ν–‰ν [ν¬λΌλΉ„] μ—¬ν–‰μ •λ³΄
B wind μ¤μΌ€μ¤νΈλΌ
ν—λ‹λ¬Έ κ°€μ΄λ“
λ¶€μ‚°μ›¨λ”© κ°€λ„·μ›¨λ”©μ¤νλ””μ¤
[λ¶€μ‚°ν—λ‹λ¬Έ] λ™λ‚¨μ•„μ‹μ•„μ μ¨μ€ λ¦¬μ΅°νΈ Especially for You
μ΄ν‹°ν¬μ–΄ νƒκµ­μ—¬ν–‰
νƒκµ­μ—¬ν–‰ μμ•½μ„ μ„λ‘λ¬μ•Ό ν•λ”
νΈν…”