버킷리스트 ( The Buket List ) part.1
(
2014-2021
)
자기계발
1. 다이어트 성공
2. 꿈의 바디 완성하기
3. 안구 정화 수술
4. 잡털 제모
5. 매년 12월마다 증명사진
6. 타투하기
7. 치아 교정
8. 아침형 인간
9. 사교적인 사람
10. 한번 더 생각하고 말하기
11. 내 마음안에 위인 5명 만들기
12. 일반인 프로필 촬영
13. 사계절 컨셉으로 프로필 촬영
14. 운전면허 취득
15. 다중지능 검사
16. 제자 만들기
17. 10년 계획 세우기
18. 완전한 독립
19. 금연
20. 내가 진정으로 원하는 꿈 찾기
21. 건강검진
가족:Family
1. 가족들이랑 쇼핑
2. 가족 사진
3. 가족 여행
4. 동생 정장 맞춰주기
5. 엄마랑 외식
6. 엄마에게 옷 선물
7. 가족 여행
8. 애완동물 키우기
9. 가족에게 편지쓰기
10. 엄마에게 미역국 해주기
친구:Friend
1. 우정 여행
2. 우정 사진
3. 바텐더 친구
4. 연예인 친구
5. 이성 친구
6. 외국인 친구
7. 10년지기 친구
8. 친구에게 한 턱 쏘기
9. 볼링 동호회 활동하기
10. 노래 동호회 활동하기
11. 독서 동호회 활동하기
취미:독서
1. 책 누적 1천권 읽기
2. 하루종일 도서관에서 책 읽기
3. 세계 영향력 있는 100인 공부
4. 한국 상위 10대 기업 CEO 공부
5. 세계 상위 10대 기업 CEO 공부
6. 일요신문 100일 구독
7. 한국 전대 대통령 탐구
8. 미국 전대 대통령 탐구
9. 조선 왕조 탐구
10. 성경 완독
11. 삼국지 완독
12. 출생년도부터 베스트 셀러 TOP10 독서
취미:스포츠·운동
1. 번지점프
2. 마라톤 완주
3. 패러 글라이딩
4. 스킨 스쿠버
5. 볼링 150점
6. 산 정상가서 메아리
7. 수영 배우기
8. 유도 배우기
9. 검도 배우기
10. 태권도 배우기
취미:산책·여행
1. 콘서트 관람
2. 뮤지컬 관람
3. 아쿠아리움 방문
4. 불꽃축제 즐기기
5. 재야의 종소리 들으러 가기
6. 일출·일몰 사진으로 남기기
7. 벚꽃 축제
8. 단풍 놀이
9. 명동에서 쇼핑
10. 서래마을 방문
11. 이태원 방문
12. 이촌역 일본인 마을 방문
13. 혜회역 필리핀 시장 방문
14. 쁘띠 프랑스 사진으로 남기기
15. 중앙 아시아 거리 돌아다녀 보기
16. 대학교 축제 구경 하기
17. 외국여행 - 호주
18. 외국여행 - 우크라이나
19. 외국여행 - 우즈베키스탄
20. 외국여행 - 필리핀
21. 루브르 박물관 방문
22. 메트로 폴리탄 미술관 방문
23. 한강 전망대
24. 선유도 방문
25. 다대포 낙조분수 사진으로 남기기
26. 한국 고궁 시리즈 다녀보기
27. 국내 팬션 3곳 방문
28. 소인국 테마파크
29. 아인스 월드 방문
30. 조지아 아쿠아리움 관람
31. 크루즈 타보기
32. 5성급 호텔에서 숙박하기
33. 기차 여행
취미:맛집·식사
1. 요리 배우기
2. 한국에 있는 유명한 치킨 브랜드 본점 순회
3. 국내 유명 패밀리 레스토랑 본점 순회
4. 한국 전통 음식 고장 순회
공부:배움
1. 외국어 회화 - 영어
2. 외국어 회화 - 중국어
3. 외국어 회화 - 힌디어
4. 외국어 회화 - 타갈로그어
5. 회국어 회화 - 러시아어
6. 타로 배우기
7. 30일간 영어일기
8. 외국영화 자막없이 보기
음악:Music
1. 녹음실에서 녹음
2. 7080세대 10곡 녹음
3. 일반인 가수되기
4. 자작곡 만들기
5. 팝송 한 곡 완벽히 부르기
6. 출생년도부터 베스트 뮤직 녹음
7. 길거리 공연
8. 오디션 프로그램 출연
사랑:Love
1. 애인이랑 여행
2. 남산타워 가보기
3. 결혼 하기
갖고 싶은 것
1. 나만의 미니 도서관
2. 맞춤 정장
3. 버킷리스트 앨범
4. 자동차 (벤츠)
5. 5년이상 적금 만기
6. 1억 모으기
7. 방수 카메라
8. 아베크롬비 세트
9. MLB 모자
10. 내 명의로 된 집
11. 컴퓨터
12. 드레스 룸
기타:Etc
1. 1000 Pis 퍼즐 완성해서 액자로 만들기
2. 강의 하기
3. 대사있는 배역 해보기