í•˜í•« íœ´ê°€ì¼ê¸° ì–´ê²!
í•œêµ­ ê°€ê¸°ì „ì— ë¨¹ê³  ì‹¶ì€ ê²ƒë“¤ ì«˜ì•…
ì ì–´ë´¤ì—ˆì§€~~~
ì´ë²ˆì—” ë””ì €íŠ¸ê°€ ê·¸ë ‡ê²Œ ë•¡ê¸°ë”ë¼
ì•„í•˜.... ì¼€ìµì„ ëª» ë¨¹ê³  ì™“ë„¹ ã…œ ê¾¸ë•í•œ ì¼€ìµ
ë„ì°©í•œ ì²«ë‚ 
ë°°ê³§ ë¸”ë ˆìŠ¤ë¡¤ ì¿ ì¿ ë‹¤ìŠ¤ ì•„ì´ìŠ¤í¬ë¦¼
ë§›ë‚˜â™¥ï¸ Â ë°°ê³§ì˜¤ë©´ ì–¸ë‹ˆê°€ í•­ìƒ ë°ë ¤ê°€ ì£¼ëŠ” ê³³
ë¬¸ê·œëž‘ ì˜¤ì‚¬ì¹´ ê°”ì„ ë•Œ
ë°°ë¶ˆëŸ¬ì„œ ì¤„ì„œê¸° ì‹«ì–´ì„œ
ì¿ í¬ë‹¤ìŠ¤ ì•„ì´ìŠ¤í¬ë¦¼ ì•ˆë¨¹ì—ˆë˜ ê¸°ì–µì€
ì—¬ê¸° ì˜¬ ë•Œë§ˆë‹¤ ë‚œë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹
ê·¸ë¦¬ê³  ì—¬ê¸° ë¡¤ì¼€ìµì´ ë§›ìžˆë‹¤ëŠ”ë°
í•­ìƒ ì•ˆ ë¨¹ê²Œ ë¨
ë‹¤ìŒì—” ê¼­ ë¡¤ì¼€ìµ ë¨¹ì–´ë³¼ë„ì–!!!
10ì›” ë¦¬ìŠ¤íŠ¸ì— ì˜¬ë ¤ì•¼ì§“!!!
ì˜¤í˜¸~~~
ìŠ¤ë²… ì•„ë³´ì¹´ë„ ë¸”ë Œë””ë“œ
ì¸ìŠ¤íƒ€ ê°™ì€ë°ì„œ ë³´ê³  ê¶ê¸ˆí–ˆëŠ”ë°
ì•„ì§ íŒ”ê¸¸ëž˜!! ë¨¹ì–´ë³¼ëž˜ìš§!!!
ìœ„ì— ì´ˆì½œë ›ì€ ì•„ë¦°ì´ê°€ ì™.......
ë„Œ ë‚´ ë”¸ì´ë‹ˆ....?
ê·¸ë¦¬ê³  ì†Œë–¡ì†Œë–¡ ì§„ì±  ê¶ê¸ˆí–ˆëŠ”ëŽ…!!
ì²«ë²ˆì§¸ ë¨¹ì€ê±´ ê°•ì›ë„ ê°€ë˜ ê¸¸ì—
ì–´ëŠ íœ´ê²Œì†Œì˜€ëŠ”ì§€ ê¸°ì–µì´ ì•ˆë‚˜ì§€ë§Œ
ë‹­ê°•ì • ì†ŒìŠ¤ë¥¼ ë¿Œë ¤ì¤˜ì„œ ì¡´ë§›! ë–¡ì€ ì‚´ì§ ë¯¸ëŒí•´ì„œ
ì¢€ ê·¸ëž¬ì§€ë§Œ ã…‹ã…‹ã…‹ ì†ŒìŠ¤ê°€ ë§›ìžˆì—ˆë‹¹>_<
ìš”ê¸°ëŠ” ì´ì˜ìžë¦¬ìŠ¤íŠ¸ì˜ ì•ˆì„±íœ´ê²Œì†Œ!
ì²œì•ˆê°€ëŠ”ê¸¸ì— ë“¤ë €ë‹¤
ì–˜ ë•Œë¬¸ì¸ê°€ ì™ ê±¸ íœ´ê²Œì†Œì— ì°¨ê°€ ë“ì‹¤ë“ì‹¤í•˜ê³ 
íœ´ê²Œì†Œ ë¹ ì ¸ ë‚˜ì˜¤ëŠ” ê¸¸ì´ ë„˜ ì˜¤ëž˜ ê±¸ë ¸ìŒ íœ´
ì˜ìž ì–¸ë‹ˆ ë§ëŒ€ë¡œ ì¼€ì°¹ë‘ì¤„ ë¨¸ìŠ¤íƒ€ë“œí•œì¤„
ë¿Œë ¸ëŠ”ë° ã…‹ã…‹ã…‹ã…‹ ë¨¸ìŠ¤íƒ€ë“œ ë¿Œë¦´ë•Œ
íž˜ì¡°ì ˆ ì‹¤íŒ¨ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì•„ì¹¨ ì•ˆ ë¨¹ê³  ì²œì•ˆ ê°€ë˜ ê¸¸ì´ë¼ì„œ ê¸ˆìƒˆ í•˜ë‚˜
ë‹¤ ë¨¹ê³  2ê¼¬ì¹˜ í–ˆë‹¤!
ë–¡ì´ëž‘ ì˜ì„¸ì§€ëŠ” ì•ˆì„±ì´ ë” ë§›ìžˆì—ˆì§€ë§Œ
ì†ŒìŠ¤ëŠ” ë‹­ê°•ì • ì†ŒìŠ¤ê°€ ìµœê³ ðŸ‘ðŸ»ðŸ‘ðŸ»ðŸ‘ðŸ»ðŸ‘ðŸ»
ìŒ€ ì ¤ë¼ë˜ëŠ” ëª» ë¨¹ì—ˆì§€ë§Œ
ê°•ì›ë„ì—ì„œ ìˆœë‘ë¶€ëž‘ ì¸ì ˆë¯¸ ì ¤ë¼ë˜ ë¨¹ì—ˆì§•
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ìˆœë‘ë¶€ ì ¤ë¼ë˜ ì¡´ë§›ðŸ‘ðŸ» ì§„í•œ ë‘ë¶€ë§›ðŸ‘ðŸ»
ì‚¬ì§„ ëª»ì°ì–´ì„œ ì•„ì‰½ ã… ã… 
ë½€ì–—ê²Œ í¬ì—ˆë‹¤ ìˆœë¶€ë‘ì ¤ë¼ë˜ðŸ’•
í…Œë¼ë¡œì‚¬ ê³µìž¥ ë©‹ì§€ë”ë¼ðŸ‘ðŸ»
ì˜¤ë¹ ëž‘ ë‹¨ ë‘˜ì´ ê°„ê±°ì˜€ë‹¤ë©´ ì—¬ê¸°ì €ê¸°
ì‚¬ì§„ì°ê³  ë‚œë¦¬ì³¤ì„ ê²ƒ ê°™ì€ ê³³
ì•„ì§ì€ ì¢€..... ê·¸ëž˜..... ã…‹ã…‹
ì˜¤ë¹ ë„ ë¨¼ì € ë§‰ ì‚¬ì§„ì°ì–´ ì£¼ëŠ” ìŠ¤íƒˆë„ ì•„ë‹ˆê³ ;;
(ì ˆë ˆì ˆë ˆ) ì—¬ëŸ¬ë¶„ë“¤ì˜ êµìœ¡ì´ ì‹œê¸‰í•©ë‹ˆë‹¤
ì¤‘êµ­ì˜ ë°ë°í•œ ë¼ë–¼ê°€ ì•„ë‹Œ
ê¼¬ìˆ©ê³  ì§„í•œ ë¼ë–¼~~~~~
ë‚´ê»€ ì‚¬ì‹¤ ëƒ‰ë¼ë–¼ ã…‹ã…‹ã…‹ã…‹ã…‹
ì¹œêµ¬ë“¤ ë„ì›€ +1
í´ë°”ì…‹ ì•„ì´ìŠ¤í¬ë¦¼ë¼ë–¼ðŸ’“
ì—­ì‹œ ë§›ìžˆë˜ðŸ’“
ì¹œêµ¬ë“¤ ë„ì›€ +2
ì¹´íŽ˜ì—ì„œ ì•™ë²„í„°
ì²œì•ˆì™€ì„œ ë‘˜ì§¸ë‚ ì— ëšœì¥¬ë¥´ë„ ê°”ì—ˆì§€ë§Œ
ì—¬ë¦„ì´ë¼ ê·¸ëŸ°ì§€
íŒ¥ê¹Œì§€ ë“¤ì€ê±° ì•ˆë‚˜ì˜¤ê³ 
ë²„í„°ë§Œ ë„£ì–´ íŒ”ë“œë¼ ã… ã…  ë²„í„°ë§Œ ë“ ê±° ê·¸ëž˜ë„
ë‘ê°œë‚˜ ì‚¬ì„œ ê±°ì˜ í˜¼ìž ë‹¤ë¨¹ìŒ ã…‹ã…‹ã…‹ã…‹
ë²„í„°ë¥¼ ë§Žì´ ë¨¹ì–´ì„œ ì‚´ìª—ë‚˜ ì´ë²ˆì—???
ìƒìƒì˜ ë§›ì¸ê°€
ìž‘ë…„ì— ë¨¹ì—ˆë˜ ê·¸ ì•™ë²„í„° ì•„ë¬´ê²ƒë„
ëª»ë”°ë¼ê°€... íž
ë²„í„°ë§Œ ë“¤ì—ˆë˜ ëšœì¥¬ë¥´ë¹µì´ ë²„í„°ëŠ” ë” ë§›ìžˆì—ˆì—‰
ì¹œêµ¬ë“¤ ë„ì›€ +3
ê²Œì‚´í¬ë¦¼íŒŒìŠ¤íƒ€ëŠ” ëª»ë¨¹ì—ˆì§€ë§Œ
ì„œê°€ì—ì„œ ê¹Œë¥´ë³´ë‚˜ë¼â™¥ï¸
ì ¤ ë§›ìžˆì—ˆë‹¹
ëª¨ëª¨ëž‘ ë‚˜ëž‘ ë‘˜ì´ ì§‘ì¤‘ ê³µëžµ í•¨!!
ëª¨ëª¨ ë‚œ ë´¤ë‹¤ ë„ˆ ê¹Œë¥´ë³´ë‚˜ë¼ë§Œ íŒŒë”ë¼
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ë²ˆì—” íŠ¹ížˆ ë¹µì„ ë§Žì´ ë¨¹ìŒ ã…‹ã…‹
ê°•ì›ë„ í…Œë¼ë¡œì‚¬ì—ì„œë„ íƒ€ë¥´íŠ¸ëž‘ ì¿ í‚¤ ë¨¹ì—ˆëŠ”ë°
ðŸ™€ì‚¬ì§„ì—†ê³ ðŸ™€
ì²œì•ˆ ëšœì¥¬ë¥´ì—ì„œë„ ë¹µ ì˜¤ë§Œì›ì–´ì¹˜ í„¸ì–´ì„œ ë¨¹ì—ˆëŠ”ë°
ðŸ™€ì‚¬ì§„ì—†ê³ ðŸ™€
ì†¡ë„ ì•ˆìŠ¤ë² ì´ì»¤ë¦¬ì—ì„œë„ ë¹µ ë¨¹ì—ˆëŠ”ë°
ðŸ™€ì‚¬ì§„ì—†ê³ ðŸ™€
ì•ˆìŠ¤ë² ì´ì»¤ë¦¬ì—ì„œ ì•™ë²„í„° ìžˆì—ˆëŠ”ë° ë°°ë¶ˆëŸ¬ì„œ
ì•ˆ ê³¨ëžë˜ê²Œ ë„ˆë¬´ ì•„ê¹êµ°
ë‹´ë¶€í„´ ê¸°íšŒ ìžˆì„ ë•Œ ë°”ë¡œ ìºì±  í•´ì•¼ì§•ðŸ˜¡
ì¤‘êµ­ í•­ê³µ ë¹„í–‰ê¸°íƒ€ëŸ¬ íŠ¸ë ˆì¸íƒ€ê³  ë„˜ì–´ì˜¤ë©´
ì»¤í”¼ì§‘ ìžˆëŠ”ë° ì´ë¦„ ë­ì§€ ì—¬ê¸°
ê¸°ì–µì€ ì•ˆë‚˜ì§€ë§Œ
ë¼ë–¼ê°€ ì§„í•˜ê³  ê¼¬ìˆ©ìž…ë‹ˆë‹¤ ì¶”ì²œðŸ‘ðŸ»
ë§‰ ì£¼ì›Œë‹´ì€ íœ˜ë‚­ì‹œì—ëž‘ ë§ˆì¹´ë¡±ë„ ë§›ë‚¨ðŸ‘ðŸ»ðŸ‘ðŸ»
ë©´ì„¸ì—ì„œ ì£¼ì›Œë‹´ì€
ê³ ë””ë°” í”„ë ›ì¦ ì¡´ë§›â™¥ï¸
ê°œì¸ì ìœ¼ë¡œ ë‚œ ë‹¤í¬ë³´ë‹¨ ë°€í¬â™¥ï¸â™¥ï¸â™¥ï¸
ì´ê²ƒë„ 10ì›” ë¦¬ìŠ¤íŠ¸ë¡œ~~~~!!
ìž”ëœ© ì‚¬ì˜¬ê¾¸ì–Œ!
í•œêµ­ì—ì„œ ìž”ëœ© ë¨¹ê³  3í‚¤ë¡œ ë„˜ê²Œ ì¦ëŸ‰ ã…‹ã…‹ã…‹
ì¤‘êµ­ ë‹¤ì‹œ ì™€ì„œ 3ì¼ ì‰ì´í¬ë¥¼ ë¨¹ê³ 
ì†ì„ ì”»ì–´ ëƒˆë‹¤ê³  í•œë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
10ì›”ê¹Œì§€ ë˜ ë‹¤ì´ì–´íŠ¸ í• ê¾¸ì–ŒðŸ¤ª