
별맘미 이웃님들~~^^*
숨이 똥머리 끝까지 차오르능~
이 무더위의 끝을~~
잘 부여잡고 잘지내시구 계신가욤?
별맘미네능~
짧은 여름휴가를
후다닥~다녀왔찌욤!!
아직~별이델꼬 외쿡가기능~
도저히 용기가 안나굥!!!~
가까븐~제주로 향했지욧!~
2박3일 짧은여행!!~
별이의 1st Flight~!
﻿ 영희와 떠난능~
제주여행!!~
그곳엔 낭만이.....
﻿
있을까 했다강!!!!!!!
그 짧은 비행시간중에~
10분을 내리 울어재끼던...
ㅠㅠㅠㅠㅠㅠㅠ
﻿
﻿
암튼~
무샤 도촥해성!!~
제주 푸른바다~
백사장에 첫발을 내딛는 순간...
감촉이.....,,,,,
﻿
﻿
좋은가 봐요.....
﻿
﻿
﻿
﻿
제주 동문시장가서~
(별외할범이 택시타고 오시믄성~택시기사분께성~
여기가면 싱싱한거 싸게 먹을쑤 있다공 해성~~)
전복과 도미회도 먹굥~!
﻿
(싱싱은 하나~딱 전복과 회 메인요리만 먹을 수 있능!!)
ㅠㅠㅠㅠ
일반일식집의 묘미인 쯔끼다시 없다눈고!!!
ㅋㅋㅋㅋㅋㅋ
﻿
암튼~~
욜씨미 군말없이~
별외할범이 사주는데루 먹궁!!~
﻿
﻿
제주 흑돼지 묵공!!~
﻿
제주서 join한 별외가네 식구들과~
함께
파뤼~time!!
아닝~~
쳐묵쳐묵~먹기time!!!~
^^*
﻿
﻿
저 부스터도 가져갔다능!!!~
ㅋㅋㅋㅋㅋ
﻿
즐거운~~해수욕도 즐기굥!!~~
바닷물에 첫발을 내딛은 별잉~~
넘넘넘
조아한당!!!!~
물만난 꼬기초롬!!!~
﻿
﻿
별맘미 살앙하능~
제주신라
더파크뷰 디너뷔페가성~~
또 쳐묵쳐묵!!~
제주 휴가와성~
'아빠가 먹는거 다~~사줄껭~
니네는 존거 맛난거 마이 묵공~
힘내서 잘 살아랑!!!~'
하시던 별외할범...
덕에..
이 모든걸 얻어먹고 온....
커플티!!
ㅋㅋㅋㅋㅋㅋ
(귀엽게 봐주떼욤!!)
별맘미 커피 안마시능데~~
요즘...
왜케 커피가 땡길까욤!!!~
제주신라~더파크뷰~
여기서 바리스타가 직접 즉석에서
만들어주는 커피라~~
진짜 오만년 만에 한잔 마셔봐써욤!!~
맛난 치즈랑~시나몬 숑숑 뿌린
카푸치노!!!!
한잔~~!!
어찌나~한입 거품가득!!~
맛있등지....
커피를 마셔볼깡??
ㅎㅎㅎ
지친 육아에 맥주만 들이키지 말공~
커피time을 가져볼까...
곰곰곰곰곰
(생각중~!)
﻿
﻿
14개월 별이능~~
반항아 버젼으로 바꼈어욤!!!~
툭~하믄 바닥에 드리누워욤!!~
오늘동 호텔 바닥에 드리누워계신~
반항별이....
ㅠㅠㅠㅠㅠㅠㅠㅠ
﻿
﻿
﻿
돌아오능~제주면세점..
필요한 화장품 사굥!!~(별외할멈이 사주시옵공!~)
﻿
그동안 쳐다도 안보던..
롱샴~급 꽃혀성~2개나 데려오굥!!~
(입은 비뚤어져동~
말은 바로해야..ㅋㅋㅋ또..별외할멈이 사주시옵굥~)
﻿
암튼~짧디 짧은..여름휴가~~
그래동
재충전 할수 있었던 쇼중한 시간~!!
다시오지 않을 이순간!!~
이시간..
내베뷔랑~내베뷔를 가장 살앙해 주시능~
울 부모님과 함께한...
제주 여행...
*****************************************************************************************************
마지막 논문폿팅(?)
이렇케 제목을 쓰닝~~
갑촤깅..맘이 모랄까..
짜안~~~하네욧!!
ㅎㅎㅎㅎㅎ
별맘미 이웃님들~~넘 서운해 마셔욧!!~
별이가 보시다시피!!~
이제 저리 암때나 드리누워계시닝!!~
아무래동~컴터앞에 앉아 한가롭게~
공자왈맹자왈~글짓기 할 시간이 점점 줄어드네욤!!~
앞으로는
더더 그렇지 않을까요??
무엇보다..
이제 별이도 커가고 하닝!!~
프라버시도 존중해 줘야겠공!!~
ㅋㅋㅋ
무셔븐 세상~~져심져심 해야할것두 같공!!~
그래성 더이상 일상논문폿팅은 하지 않기로...^^*
그래동 ~앞으로동..
별이 성장/정보공유
등등
전부 이웃공개로
올릴께욤~~
아마..제가 메인에 근~1년전부터 ㅎㅎㅎ
서서히 이웃공개로 바꿀께요~라고
공지해온지라..
갑작스런 공지가 아님을..
이해해 주시리라 믿공!!~^^*
그리구~지금껏 별맘미가 초창기에
몇십분 이웃추가 한거 빼공~
지금껏 1300분 넘게(와아~~~)
직접 찾아오셔성~이웃추가 해 주시고 하셨능데~~
다시한번 말씀드리지만..
볼꺼없능~~
비루한 제블럭에~들려주셔서~
이웃추가해 주셔서~~
함께 기뻐해주시공 토닥토닥 해주시공~
칭찬해 주셔성 넘넘 감싸해욤!!~
그래동~~함께 블럭에서 마음나누공~정나눴던 이웃님들 많이 계신게 서운해~~
얼마전 부터 시작한
카스~~!!(캬~~카스한잔 마시구 싶당!!ㅎㅎ)
로나마~일상 공유하여욤!!~^^*
카스 공유하실뿐~은 비덧으로 아뒤 알려드릴께요..^^*
카스도 물론 전부 칭구공개라~
칭구신청 하셔야 보이구요~^^
(참..복잡한 세상~~)
그동안 별맘미
논문폿팅 살앙해 주셔성 넘 감싸드려욧!!~
혹 시간이 지나~~
여유가 생긴다거낭~마음이 바뀌면~~
별맘미 논문폿팅 시즌2로 찾아올께욤~~
ㅎㅎㅎㅎㅎ
감사하구~살앙해욧~!!
(하트 오백만개)
요기까지 써노쿠..
확인을 누를까...말까...
잠시..생각하며...
ㅎㅎㅎ﻿
﻿