우리 아이들과 함께.. 떠났던 여름 휴가...
짝지랑 시간이 안맞아서.. 혼자 아이들 데리고 떠났는데..
왜.. 그리 신나던지..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
(음~!! 이해 안간다구요??
그럼 겨론해서 10년만 살아봐요... 그때도 그런말 나오나..ㅋㅋㅋㅋㅋ)
아이들이 놀던.. 강가..에서..
고기를 잡았답니다..
동행한 남정네들은.......................
음~~~~~~~~~~~~!!
혼자만 간직하고 싶은 비밀이라는...ㅋㅋㅋㅋㅋ
메기랑... 쏘가리를 잡았습니다..
오늘의 요리사~!~
한음식 하는(그렇다고 직업이 주방장은 아니구요.. ) 젊은 친구가..
어른 팔뚝만한 메기를 손질하고 있습니다..
흐흐.. 이것이 100% 자연산이라지요..
의심안해도 되고... ㅋㅋㅋ
생선 내장을 꺼내고 다듬고..
좀 무섭긴 하네요..ㅋㅋ
전문 주방장의 포스가  아니 손길이...ㅋㅋㅋ
손질된.. 고기..를 들고 기념샷~ 찍어달라는..........
근데...
쏘가리는 일곱마리를 잡았는데..
망태기 관리를 잘못해서...
다.. 도망가 버리고.. 달랑 남은 한마리....................otl...............
쏘가리 매운탕 고기 작은거 두마리 넣고 끓인거 오만원하던데.................ㅠ.ㅠ
메기가 너무 커서 반만 요리하고...
반은 집으로.............
생선손질하는시간에
울 아이들은 수영하느라 젖은 몸 말리고..
피곤에 지쳐 졸고있는중....ㅋㅋㅋㅋ
야채도... 손질하고..
울 신랑도 밖에 나오면 좀 이랬음 좋겠다는..................ㅋㅋㅋ( 꿈이 너무 큰가요?? )
제법.. 살점이 많죠..
벌써 군침이...흐흐흐...
한쪽에선 냄비밥 하는중..
이건 저 풀잎이 한거랍니다..
생전처음 냄비밥 도전.............
점점 모양새를 갖추어 가는 매운탕..재료들...
자연이 주방이 됩니다..
이런게 한여름에만 느낄수있는 묘미.. 아닐런지..
생전처음 해본 냄비밥...
정말 잘 되었씀돠~~~~~~~~~~
제가 일케 솜씨 있을줄이야...ㅋㅋㅋㅋ
차에 항상 코펠을 갖고 다니는 편인데..
얼마전 트렁크 정리로 코펠이 없어서..
종이컵이 밥그릇을 대신해 주고..ㅋㅋㅋ
드뎌. .. 완성된..
자연산  메기+쏘가리 매운탕입니다...
정말 둘이 먹다가 하나 둑어나가도 모를 정도로... 맛있었던 기억이................
사진 보고 있으니 또... 그립고 침고인다는.............................
굶주린..식신들............ㅋㅋㅋ
이날... 밥도.. 매운탕도 환상적이었다고...
먹는내~내~ 맛있다를 연발 했씀돠...
요리하느라 힘들었떤.. 오늘의 요리사도.............
자기요리에 심취해서.. 먹느라 정신없고........................
암튼...................... 눈이 행복하고 입이 행복했던 휴가였네요..
그날 저녁 울 아이들 지쳐서...
코를 골면서 주무시더라는...ㅋㅋㅋㅋㅋㅋㅋ
근데.............. 지금 또 매운탕이 땡기네요...어쩌나?? ㅋㅋㅋ