#. 
2014.07.28
​
바다소년
​
자리 이동-
​
차를 타고 더 안쪽으로 건너와
​
바다소년들이 이끌어주는 
여수아지트로-
​
뭐를 바리바리 싸왔나,
​
진정 나는 몰랐네-
​
이 바리바리 싸온짐들의 큰뜻을-
​
촤악차악-
​
​
시커먼 너는 진정한 바다-
​
넓게도 펼쳐진 바다여라
​
​
​
머영 들어간지 얼마나 됐다고 문어영? *_*
​
여수 앞바다 포스가 이런거영??
​
​
​
국가 자격증 있는 마력남
​
문어를 잘도 잡아 오드라 *_*
​
​
​
자매님들을 위한 달달한 주전부리-
​
​
고이고이 싸온 과자들 요로케 풀어헤치긔-
​
과자파티 *_*
​
멸치 잡이 배가 들어와, 남정네들 물놀이 스탑
​
​
​
이거슨 바다의 산삼
"해삼"
​
​
​
​
해삼에 첫도전
​
*_*
​
먹을땐 오만 인상-
​
또 먹어보더니 맛있대-
​
​
​
​
몸​
에 좋은거 좋아하는 여봉이-
​
해삼하나 먹으며,
​
근심걱정없는 자연인 스타일-
​
​
​
물에만 들어가면 하나씩 집어오는데,
​
이거슨
성게
​
나 듣도보도못한 성게
​
징그럽게 저 가시로 걸어다녀. . .
​
​
저쪽은 성게 해체중
​
이것또 맛을 봐야제
​
​
고소하단다. . .
​
한입먹고 비려서 냅다 뱉었구만,
​
대체 고소한맛은 어디서 찾는거지-
​
​
권요안 총각은 저 구석에서 잇길래 뭐하나 디다봤더니
​
​
​
고동? 굽는다고? *_*
​
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
​
이친구들 바다에서 굶어죽지 않고도 살수있을 기세-
​
​
​
구워온 고동을 냠냠-
​
​
​
​
어느누구 방해받지 않고,
​
어느누구 시끄러운 소리 내지 않는,
​
파도소리만 잔잔하게 들려오는
​
여유터지는 큰목.
​
​
​
​
바다위에서 둥둥 떠있었다고. . . 주인 없는 통발이라고. . .
​
우리는 통발을 들고와. . 우리가 잡은 문어와. .
​
그안에 서비스로 들어있는 문어를 . .  구경하며-
​
문어를 위해 뜨신물을 대접하기로 했다.
♨
​
​
와
​
나도 드디어 먹어본다 *_*
​
아 -
​
오동통통 쫄깃 쫄깃-
​
​
문어 쌍주먹
​
상남자 스타일
​
멋있어 *_*
​
​
​
​
모지라모지라-
​
남은 문어 투하 -
​
오동통 실하다 -
​
​
​
이곳이 천국이어라- 행복하다 행복해
♥
​
​
​
손이가요 손이가-
​
​
​
궝경후니 아부지포스-
​
묵묵히 새 모이주듯이 절단하고 계심-
​
와 여보 맛있겠다
​
​
​
치킨 닭다리 부럽지 않은
​
문어 왕다리 -
​
입에쏙-
​
보조개 쏙-
​
​
​
아-
♥
​
나. . .쫌. . 제 밥그릇 못찾아 먹는 경향... .ㅋㅋㅋㅋ
​
내게도 한입 : )
​
​
​
여수댁 맏며늘 포스-
​
질겅 징겅-
​
​
​
​
다음타임은  문어 라면 *_*
​
문어 삶은 물과 참깨라면이 만났다.
​
​
*_* 먹물 덕분에 진해진 궁물까지-
​
​
​
​
나눠주고, 먹여주는 자상함
♥
​
​
나 먹여주는 내 여봉도 자상함
♥
​
​
​
​
​
실컷 먹고 , 남자들은 또 놀잇감 사냥에 나섰고,
​
뭐하나 봤떠니 배를 만드시겠단다. *_*
​
주변에 떠돌아 다니는 자연상태 그대로의 재료들만 모아서  만들어 보는 배-
​
무엇이든 만들어 볼까요? *_*
​
​
배를 만들었다.
​
​
요즘 드로잉을 하더니 . . 스케치북에서 처럼  . .
​
열심히 노를 저어가는중-
​
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
​
완성★
​
무슨 호기심천국 프로그램에서 실험하는 기분.
​
오, 뜬다 뜬다-
​
그리고 그는 유유히 나홀로 떠나갔다.
​
이제부턴 혼자만의 싸움-
​
​
고독할것이다 . . . . . .
​
​
아무도 보지 않았더라면. .
​
​
외롭지 않아-
​
가족이 있어-
​
​
​
​
​
​
함께 도전하는 가족-
​
​
안녕-
​
​
​
2인용
​
​
그의 고독을 함께 나눠줄줄 아는. . 가족 . .
​
​
​
발상의 전환
​
배 뒤집기-
​
​
도와가며 타기
​
​
​
​
발칙한 막내st
​
형아 딱밤 때리면서 노젓기
​
꼬륵-
​
​
기봉아,기봉아, 나 손 아파쪄- 마이마이 아파쪄- 호해줘
​
문어 잡았따가 . .
​
문어시키가 막 물었고,  빨아쩌요. .
​
​
호. . . 아파효. . ㅠㅠ
​
​
여수에 오려거든, 스노쿨링 장비 활용하세요
​
유용합니다
​
​
또다른 놀거리- 다이빙 타임
​
​
​
​
​
그리고 한껏 잠잠해진 바다에서
​
​
드디어 하는 빡치와 아부지의 낚시 놀이
​
다금바리 잡아줘요-
♥
​
와우- 짜릿한 손맛좀 느껴봤따요? *_*
​
잘 놀았따- *_*
​
다들 물에서 몇시간을 논건지. . .
​
​
​
이제 들어가요-♪
​
▶  무단 복제
불펌
은 싫으다-♨
​
​
▶  관심은
공감
과
댓글
로
표현해주시옵소소
​♡