8월 7일
새벽에 늦은 잠자리에도 불구하고 생각보다는 일찍일어난듯 싶다...
적당히 딩굴다가..
치과에 가서 검진과 스켈링을 받고,
은행가서 대출금 연장시키고,
잘못된 카드발급 정정시키고,
언니네 가서 언니랑 쭈니랑 데려와서 탕수육에 자장면 시켜 먹이고...
그렇게 이렇게 하루가 갔다..
치과와 은행일등 밀렸던 찜찜한일을 해결하고 나니 개운하다..
치과는 토욜에 다시 예약해놓았다...
흠... 오늘밤도 더우려나...
새벽보던 영화..
'오만과 편견'
경쾌하고 유쾌하게 본 정말 명화라 생각한다...
1940년에 어떻게 이런영화를 만들었을까..
책으로도 읽어봐야겠고, 2006년판 오만과 편견도 함 봐야겠다...
흠흠...모든 영화를 무료로 볼수 있는 메가페스 존에서 관람...
정말 많은 오래된 명화들이 있다..
'로마의 휴일', '애수','황야의 무법자'등...ㅎㅎㅎ
============================================================================
감독
: 로버트 Z.레너드
배우
:그리어 가슨, 로렌스 올리비에
제작년도
:1940년
상영시간
: 117분
등급
:15세이상
줄거리
: 제인 오스팅의 원작을 영화한 작품으로 남성이 가지는 쓸데없는 자존심과 여성이 가지는 편견이 얼마나 잘못된 것인지를 깨닫는 주인공을 통해 남녀 관계의 허상을 꼬집는 영화.