오랜만에 다시 하와이 여름휴가를 적어보려 합니다
글이 더 없어질 거 같아요
이젠 지역도 기억이 안 나요 전 망했어요..................... 헤헤
밥을 먹으려면 나와야 해요
마우이는 차 없으면 다닐 수 없어요
마우이 핫한 동네로 넘어갑니다
바로바로
라하이나
우선 먹거리도 구경거리도 많아요!
동생이랑 매일 간 거 같아요
배고파서 예뻐 보이는 식당을 들어갑니다
이름은 기억이 안나요..
건너편에 하드락 카페가 있어요
바다가 보이는 자리에 앉아 구경합니다.
너무 평화로워요...............마우이는 사랑입니다ㅜㅜ
제이미원더 에코백은 최고의 여행가방입니다 헤헤
식전 빵, 햄버거, 피자
맛은 쏘쏘
다 먹고 동네를 구경해요
가게가 많아요!
다 보려면.. 1시간에서 2시간은 잡아야 할 거예요!
아!  라하이나에 아웃렛이 있어요!
볼 건 별로 없지만... 한번 들러보세요~~~~~~~헤헤
화상을 입어서 돌아다니기 힘들었어요
붕붕이 끌고 다른 동네로 넘어가서 놀고 숙소로 들어옵니다~헤헤
다음 날 새벽에 일어나요
왜냐 할레아칼라를 가야 했거든요
새벽 네 시쯤? 출발한 거 같아요
가는데 한 시간에서 한 시간 반 정도 걸린 거 같아요
겁나 무서웠어요
여동생은 옆에서 자고 있고 전 어둠과 싸우며 운전했습니다
꼬불꼬불~~~뒤에선 빵빵~~~~(그놈은 미친놈이 분명해요)
야이 자슥아~~~~~~~위험하다고!!!!!!!!! 나 죽으면 책임지냐??????
란 생각을 하며 안전운전을 합니다 헤헤
안타깝게도... 일출을 보지 못했어요
안개가 너무 심했어요!!!!!!!!!!!!!!!!!
옷을 껴입고 갔는데 너무 추웠어요!!!!!!!!!!! 꼭!!!!!!!! 하나라도 더 입고 가세요!!!
내려가는 길에 아쉬워 차를 세워요
사진이라도 남겨야 덜 억울할 거 같았어요 헤헷
아쉽게도 일출을 못 봤지만 다음을 기약하며 마우이에서 떠났어요
(언젠가.. 다시 갈게..............................보고 싶다 할레이칼라 일출)
이제 다시 호놀룰루로 이동해요
숙소는 호놀룰루 프린스호텔로 정했어요!
요트 뷰에 반해 결정했는데 너무~~~~~~~~~~~~마음에 들었어요
근처에 알라모아나 쇼핑센터가 있어서 위치가 편했고!
단점이 있다면 주차가 유료라는 거?
그래서 호텔 앞에 있는 주차장을 이용했습니다!
보이시나요???????????????
이 뷰............. 너무 예쁘지 않아요????????????
하....................하와이....... 언제 가냐.......................
여동생도 신나게 사진을 찍어요
준비를 하고 나와요
셀카 찍고 신이 났어요 큭큭
무엇을 먹을까 돌아다니는데..아이홉이 보여요
예전에 뉴욕에서 아이홉을 먹고 반했어요
그래서 항상 친구랑 아이홉가야한다고 그랬는데... 하와이에서 이렇게 가네요
신난 마음으로 음식을 기다려요
먹고 실망했어요
예전에 먹던 맛이 안 나요..............
왜!!!!!!!!!!! 한국이 더 맛있는 거야????????????헤헷
이젠 아이홉을 그리워하지 않게됐어요
나와서 날씨가 좋으니 계속 사진을 찍고싶어요
한참 구경을 하고 배가고파요
하와이는 물가가 살인적이에요
둘이 먹는데 오만원은 나오는거같아요
퉤퉤퉤
지나가다 쌀국수집을 봤어요
전 쌀국수 킬러에요
들어갑니다 슝
역시.............쌀국수는 사랑입니다
고수 팍팍
아주아주아주 베리굿이에요~~~~~~~~~~~~~
다음날 새우트럭을 먹으러 떠나요
운전을 저만하니까 너무 힘들었어요
동생이 고딩인게 너무 싫었어요
성인되면 면허부터 따길 바랐는데......................여전히 면허가없네요............휴우
여동생이 목마르다그래서 트럭카페를 가요
전 아아를 시켰을거같네요헤헤
새우트럭이 너무 많아요
저희는 기다리는게 싫어요
줄 없는곳으로 갑니다
짠~~~ 요렇게 생겼어요
음...................맛은있어요 달달달~~~~~~
또 안먹어도 될거같아요ㅋㅋㅋㅋㅋ
트럭새우 근처에 구경거리가 많아요
주변돌아다니면서 구경했어요~~~~~~~~~~~~~~~
호놀룰루 아울렛도 갔어요!
아울렛이 너무 작아요
괜히 갔다 생각하며 고디바를 먹어요
고디바는 사랑입니다
밤엔 한국에서 미리 예약한 식당을 가요
하와이엔 울프강,루스크리스가 유명해요
울프강은 한국에도 있으니까 패스~~~~~~~~~~~~~
식전 빵, 에피타이저 새우에요
트럭새우랑 비교가 안되게 맛나요
메인 스테이크입니다
예전에 방콕에서 먹은 스테이크가 더 맛났어요
방콕에서...둘이 15만원돈 한거같은데...............여긴 더 비싼데....................................흑흑
그래도 맛나게 먹었어요!
마지막으로 후식~~~~~~~~~~~
아이스크림도 너무 비싸요! 그치만 사치를 부려봅시다 헤헤
둘이 20만원 넘게 나온거같아요
헤헤헤
다음엔 다른ㄷㅔ서 먹을래용 헤헤
그럼 안뇽~~~~~~~~~~~~~~~~~~~