29일, 월요일에 여름 휴가로 케리비안베이를 다녀왔어요.
8시에 일어났어야 했는데 내가 못 일어난 바람에 그만..........
10시에 출발하게 됐네요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
다행히도 친구들은 저에게 욕을 하지 않았어요^^
주먹을 휘두르지 않았다구욧^^ㅋㅋㅋㅋㅋㅋ
가는 길에 휴계소에서 밥을 사 먹고,
에버랜드에 도착하니 11시 반쯤이더라구요.
입구에서 진짜 차들이 너무 많다보니 통제도 많이하고,
길도 여기저기 다 막아놔서 너무 뺑뺑 돌게하더라구요ㅜㅜ
에버랜드에서 제일 먼 주차장 당첨..............
진짜 우리나라 사람들 너무 부지런해요.
어쩜 그래도 오전 11시 30분인데..............
에버랜드 주차장이 좁은 것도 아닌데............
대체 에버랜드 바로 앞에 주차하시는 분들은 몇시에 도착하신 걸까요.
어젯 밤 여기서 주무신건가......................? 등등 별의 별 생각을 다했어요ㅋㅋㅋ
주차하고 에버랜드 차 타고 에버랜드 정문까지 이동 했어요.
그리고 바로 케리비안베이로 또 이동...........
에버랜드에서 케비도 가까운 거리가 아니든데...............
왜 차는 에버랜드까지만 데려다주는건지..................
우리나라 사람들 부지런하다고 또 감탄의 감탄을 하며
들어가자마자 물에서 진짜 잠깐 놀고,
바로 놀이기구 4개를 연달아 탔어요.
월요일이라 사람이 별로 없을거란 생각은 오만이예요.
정말 많아요.
놀이기구당 대략 평균 한시간~한시간 반 기다리는건 기본이예요.
빡시게 놀이기구를 타고,
역시 물놀이는 금방 배가 고파요.
밥을 먹었어요ㅋㅋㅋ
제 친구는 파도풀 되게 좋아하던데,
전 무서워서 거기선 못 놀겠더라구요.
파도가 진짜 엄청 난데 그건 둘째치고..
파도칠때 사람들 너무 개미떼 같음......
무서움................. 전쟁난줄 알았어요............................
무슨 재난 영화를 실제로 눈 앞에서 보는 줄....
역시 나이가 들어서 이젠 체력이 받쳐주질 않네요...ㅋㅋㅋㅋㅋ
옥타곤 파티 가려고 했는데.......... 무슨...............
옥타곤 파티는 사치야....................
다 필요없고 집에 가서 쉬고 싶음ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
8시에 나와서 집으로 갔어요...ㅋㅋㅋㅋㅋ