둘째날은 바닷가로...
해수욕을 목적으로 보단
걍 이왕왔으니 바다도 보자구...
회먹으로 가기전에 잠시 발을 담구자구들...
이웃주민 박종호군...
담달에 군대가는 ...
어떤 포즈를 취해도
쓸쓸해 뵈는군화...ㅋ
나름 패션피플 시조카 겨레군....
지예보구 연신 돼지라구 해서
알게모르게 나한테 마니 맞았던....ㅋ
아주버님...
하튼 추진력하난 알아드려야 한다는...ㅋㅋ
바다옆을 막아서 수영장처럼 해논곳...
파도가 없어서 아이들 놀기엔 조을듯하나...
여기 사람이 왜케 없나 했드니...
드럽다는....^^;;
첨 바다를 본 지예양~~
신기해서 파도가오면 저렇게 내려다 보구...
내려줬더니.... 싫다구...ㅋ
파도 안닿을라구 연신 발을 폴짝대구...ㅋ
머가 무서운게야...
몰해도 쓸쓸한 뒷모습....ㅋ
집에 가는동안도
저렇게 서서가구...
저러다 뒤돌구
그러다 싫증나면 나한테 온다구 저기서
막 몸을 던지고....
그러다 다시 카싯에 올라간다구 또 바둥거리구...
딸키우긴 쉽다며??????????????
수월하다며????????????????/
오만 관절이 다 멍멍 하다....
마트가자구 챙겨놨드니..
엄마 보구 엄마 한테 오는...
아니 카메라 한테 오는...
이런 카메라나 리모콘 핸드폰...너무 조아해...
이거 저거 막 눌르구...
여기 저기 저놔해노쿠....
내 칭구 딸은 핸드폰가지고 혼자 놀더니
나중에 보니 성인싸이트에 접속되가지고
어떤 언니야가 화면에서 막 어른되시구 있었다구..ㅋㅋㅋ
엄마...
그거 나 줘여~~~
나 주라구욧~~~~~~~~~~!!!!!!!!!!!