오만원(50,000)짜리 방구!!!
전 지난주 있었던 제 실화를 적어봅니다.
저희 신랑은 지난 연말에.. 한 10일정도의 휴가를 내게되었습니다. 날씨도 춥고 해서 마땅히 갈곳도 없고
할것도 없어서 경기도에 계신 시부모님댁에 가 있었지요...
연휴가 시작된 둘째날이었어요.. 멀쩡하던 배가 저녁을 먹고나서부턴 부글부글 가스가 차더니..이내 방구가
속출하게 되었죠. 이제 결혼 6개월 째인 전 시부모님을 피해 방으로가서 욕구를 해결했으나.. 더부룩한 배는
계속 가스가 찼죠 ~ 얼마후 조금 괜찮아 져서 신랑과 할일도 없고 ... 근처 PC방에 갔죠.. 그러나 얼마후
다시 배에 가스가 찼고,, 이젠 막 배가 아프더군요.. 전 신랑에게 배가 아프니 집에 가자고 보챘죠..
집으로 돌아오는 차안.....일은 터졌습니다.
조수석에 앉은 저... 배가 막 뒤틀리더니...가스가 찼고..  가스는 나오지 않고 배만 무지하게 아팠습니다.
결국
" 악~~~~~~~~~~~~자갸 나.. 배아퍼.. 어떻게좀 해줘................악~"
하며 지명을 지르며 결국 울고말았습니다.........
그러나 저희신랑
:장염일꺼야.. 괜찮아..별거아냐.. 나도 그랬어.."
오라버니들은 모르실꺼에요.. 배는 더부룩하게 가스는 차는데.. 방구는 안나오고... 배는 뒤틀리고..
전 운전하는 신랑에게 다시말했어요
"아냐..장염은 나도 알아.. 이건 단순장염이 아니라... 장이 어떻게 됐나봐... 아무래도 장이 꼬인거 같애..
아님 탈장...머 이런걸꺼야..너무아퍼... 악~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
그렇게 배를 움켜잡고 근처 응급실에 도착해서 의사선생님께 제 상태를 얘기했습니다..
응급실에 기본... 링거, 엑스레이,피검사..소변검사!!
침대에 누워있는데.. 젊은 의사 선생님이 오더니 제 배를 진찰하기시작했습니다
"자... 배좀 볼께요...옷좀 올릴께요.." 하며 배를 꾹 꾹 눌러 보시더니 하는말..
"저. 배가 왜이렇게 나왔죠.. 원래 이렇게 나왔나요 "
네.. 그렇습니다. 제 평상시 배였는데 의사선생님은 혹시 제가 가스가 차서 그런가 싶었나봐요
"남편분... 이리와보세요.. 이분 배좀 보세요... 이분 이렇게 배가 나오셨나요 "
신랑은 웃으며... "원래 이런데요...."
그러나 선생님은 제차 물으셨고..전 아픈와중에..." 네.. 제 원래 똥배에요...."
이거참.. 그러네 제 굴욕은 시작이었습니다....... 링거를 꼽고난후 간호사가 오더니..
"화장실 가셔서 소변 받아오세요" 하길래.. 전 소변받는 종이컵을 들고 화장실로갔죠
병기에 앉아.. 주어진 임무를 보는 순간...
저녁내내 제 배에 가득 차 있던.. 그렇게 나오지 않던 가스가 하필 병원 화장실에서 터지고 말았죠...
소변과 함께... " 빠빵빵빵빵..뿌~~~~~웅........빵빵빵빵빵빵!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
제 방귀 소리는 대포소리보다 더컸죠.. 전 너무 시원했고.. 그순간 배가 멀쩡해지는거에요...
그래서..속으로 "어... 머야... 방귀꼈더니..멀쩡해졌네...ㅋㅋ 안아프네..머지"
하고 임무를 완성하고 화장실밖으로 나왔는데.......................
세상에..........만상에................ 화장실밖엔.. 절 기다리며 서있는 신랑이  배를 잡고 웃고있는겁니다.
네..그랬습니다.. 제가 링거를 달고 들어가니 걱정스러워 앞에 서있는데..
안에서..들리는 대포소리보다 더큰 방구소리를 들은겁니다..
그때부터 신랑.. 계속 웃으며 절 놀렸죠..
방귀를 대포처럼 쏘고난후..전 멀쩡해졌죠... 엑스레이도, 피검사도. 모두 정상으로 나왔구요..
간호사한테 가스폭발을 얘기헀더니..링거를 맞으면 그럴수있다고.. 아무이상 없다고... 집으로 돌아
가라고 하는겁니다... 전 병원간지.. 채 30분도 안되... 집으로 돌아오게되었죠..
그러나.. 달랑 30분 병원비가..무려 50,000원 ...
저희 신랑 말하네요
" 야~~ 너 병원비 50,000원나온거 휴가비니까.. 넌 휴가가지마..!!"
세상에.. 방구 한번에... 50,000원을 날렸네요..집에돌아오는 길 내내 어찌나 아깝던지..
전 속으로 생각했죠...
"그냥 참지말고.. 구석에가서 방구좀 낄껄.. 아구 돈아까워.............."