하하....하하하하.....하하화하하하하ㅏ하하하하ㅏ
그렇습니다 휴가입니다 하하하하하하ㅏ*발ㄹ 뻨*!!!!!
이때까지 쇼미더머니보면서 오만 뮤비를 보면서도 하고 싶었던 단 한가지
아...........휴가...
그게 지금 입니다!!!지금!~!!
와캌ㄴ완ㅁ키옴니ㅏㅏ
------------------------------------------------------------------------------------------------------------
(........)
자 진정하고 인제 이야기해봅시다
뭐 그냥 오늘은 휴가 첫날이니까 사실 거의 대부분 집에 오느라 다 쓰는건 이해하고있었어요
일단 부대에서 나왔고 같이 나온사람끼리 해장국을 먹었습니다
사람들이 다 소주를 먹길레
원레 노 알코올 노 니콘틴주의긴한데
갑자기 오늘 의구심이
저거 왜 먹지 하는 의구심이 팍 들면서
한잔 반 마셔봤는데
저의 禁주는 더 강해졌습니다
(실제로 토하지는 않음 그냥 ........노맛...)
그리고 집으로 오기위해 버스갈아타고 KTX타고 또 기차타고 버스타고해서 집도착 쨘
짜자잔~
​그리고 딱 바지를 입어봤는데
KG수만 줄창뺏던 신병위로때와 다르게 허리가 제법 줄어서
34허리사이즈입던 허리가 30~32까지 커버칠수있게되었습니다
오오 운동효과 오오
(뺑이효과가 70%인거 같은데)
​
​
​근데 오늘 계속 쳐묵쳐묵했더니 아마 복귀할때는 다시 허리치수복귀할수있을꺼 같습니다
(쳐묵쳐묵 목록:KFC 한가위셋 한셋,해장국,VIPS 위에꺼)
음........지금 일단 올때 비가와서 운동도 못하고 하 진짜 허리치수 복귀하고 복귀할까봐 무섭군요 하핫
인제 저녁이니까 던파쫌해야지 하핫
(인제 부대사람들을 페북친추해버렸으니 사적인 이야기는 페북에 못지르게 되어버렸습니다 으아아아 질러버렸어~~~)