다문화가정 4
xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /
오늘부터 본격적으로 17대 국회의원 당시 2007년 10월 17일 발간하였던 저의 정책자료집, “행복한 다문화가정 구현을 위한 정책과제”의 내용들을 연속하여 소개할 것입니다. 이미 어제 가장 최근의 자료를 말씀드렸습니다만 그 당시 정책자료집의 내용과 큰 흐름은 다르지 않으므로 논조의 흐름을 부드럽게 하고저 한번 더 그 당시에 통계자료와 제가 재구성한 자료를 블로그에 소개합니다.
1. 우리나라 국제결혼 현황
가. 연도별, 성별 현황
❑ 1
990년대 후반부터 활발히 이루어지고 있는 국제결혼은 매년 증가하는 추세임. 통계청의 혼인통계 결과(2007년 3월)에 따르면, 2006년 외국인과의 혼인은 39,690건으로 총 혼인건수의 11.9%를 차지함. 이는 2000년 12,319건보다 3배 이상 증가한 수치임.
< 외국인과의 혼인 >••
(단위 : 건, %)
2000
2001
2002
2003
2004
2005
2006
총 혼인건수
334,030
320,063
306,573
304,932
310,944
316,375
332,752
외국인과의 혼인
12,319
15,234
15,913
25,658
35,447
43,121
39,690
총혼인건수대비 구 성 비
3.7
4.8
5.2
8.4
11.4
13.6
11.9
증 감
1,749
2,915
679
9,745
9,789
7,674
-3,431
증 감 률
16.5
23.7
4.5
61.2
38.2
21.6
-8.0
■ 한국남자+외국여자
7,304
10,006
11,017
19,214
25,594
31,180
30,208
증 감 률
26.5
37.0
10.1
74.4
33.2
21.8
-3.1
■ 한국여자+외국남자
5,015
5,228
4,896
6,444
9,853
11,941
9,482
증 감 률
4.6
4.2
-6.4
31.6
52.9
21.2
-20.6
※ 자료 : 통계청, 「2006년 혼인통계 결과」, 2007. 3
❑ 국
제결혼 성별 추이를 보면, 2006년 ‘한국남자+외국여자’의 혼인은 30,208건, ‘한국여자+외국남자’는 9,482건임. ‘한국남자+외국여자’ 커플은 2000년 7,304건보다 4배 이상이며, ‘한국여자+외국남자’ 커플은 2000년 5,015건의 2배 정도에 달함. 특히 ‘한국남자+외국여자’의 결혼이 급격히 증가하고 있음.
나. 국적별 현황
❑ 한국 남성의 국제결혼은 1990년대 초반 ‘농촌총각 장가보내기’ 사업의 일환으로 추진되기 시작했으며, 1999년 이후 국제결혼 알선업체의 증가와 함께 더욱 가속도가 붙고 있는 상황임. 최근에는 내국인과 이혼한 남성들이 재혼의 수단으로 국제결혼을 적극 활용하기도 함.
❑ 국내로의 결혼이주는 주로 결혼중개업체의 소개 외에 아는 사람의 소개, 직접 만남, 종교단체 등을 통한 방법으로 이루어지고 있음. 결혼중개업체를 통한 혼인은 주로 베트남, 몽골, 구소련 여성에게서 많이 나타남 (
이혜경, 경기개발연구원,「패러다임의 변화와 여성․청소년의 도전」, 제 7장, 2006 )
. 아는 사람의 소개로 혼인한 경우는 중국동포나 한족 여성에게 많고, 직접 만남의 경우는 한족과 몽골여성, 종교단체를 통한 경우는 일본, 필리핀, 태국 여성에게서 많이 나타남.
❑ 국적별 세부현황을 보면, 2006년 한국남자와 결혼한 외국인 여성 중 중국 여성은 14,608명으로 48.4%를 차지했고, 베트남(33.5%), 일본(4.9%), 필리핀(3.8%) 순으로 나타남. 2006년 중국 여성의 수는 2005년에 비해 급격히 감소했으나 혼인한 외국인 처의 81.9%가 중국과 베트남 여성인 것으로 집계되고 있음.
< 한국 남자와 혼인한 외국 여자의 국적별 혼인 >••
(단위 : 건, %)
2000
2001
2002
2003
2004
2005
2006
구성비
전년대비 증감률
계
7,304
10,006
11,017
19,214
25,594
31,180
30,208
100.0
-3.1
중 국
3,586
7,001
7,041
13,373
18,527
20,635
14,608
48.4
-29.2
베트남
95
134
476
1,403
2,462
5,822
10,131
33.5
74.0
일 본
1,131
976
959
1,242
1,224
1,255
1,484
4.9
18.2
필리핀
1,358
510
850
944
964
997
1,157
3.8
16.0
몽 골
77
118
195
318
504
561
594
2.0
5.9
캄보디아
*
*
*
19
72
157
394
1.3
151.0
미 국
235
265
267
323
344
285
334
1.1
17.2
우즈베키스탄
43
66
183
329
247
333
314
1.0
-5.7
기 타
779
936
1,046
1,263
1,250
1,135
1,192
3.9
5.0
다. 직업별 현황
❑ 농림어업에 종사하는 남성들의 국제결혼이 지속적으로 증가하고 있으며 2006년에 혼인한 농림어업에 종사하는 한국남자 8,596명 중 3,525명(41%)이 외국여자와 혼인함. 이는 2005년보다 5.1% 증가한 수치임.
❑ 농림어업에 종사하는 남성들의 국제결혼이 증가하는 것은 한국인 배우자를 구하기 힘든 농어촌 총각들의 불가피한 선택으로 보임. 2006년 시도별 혼인 중 한국남자와 외국여자와의 혼인구성비는 전남이 15.1%로 가장 높았으며, 전북(12.9%), 경북(11.7%), 충남(11.0%), 경남(10.8%), 충북(10.3%) 등도 10%를 상회하는 것으로 나타남.
❑ 2006년 외국여자와의 혼인 중 농림어업 종사자 남자 비율은 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주도에서 20%를 초과하였음. 이는 여성 배우자를 구하기 힘든 농어촌지역의 특성상 외국 여자와의 혼인이 주로 농림어업 종사자와의 혼인수단으로 이용되고 있는 현실을 보여줌.
< 농림어업종사자(남자)와 외국 여자와의 혼인 >•
•
(단위 : 건, %)
구분
2005
2006
총혼인
(A)
총혼인
(A)
외국女와혼인 男(B)
농림男
(C)
구성비
(B/A)
구성비
(D/B)
구성비
(D/C)
구성비
(C/A
)
외국女와혼인 男(B)
농림男
(C)
구성비
(B/A)
구성비
(D/B)
구성비
(D/C)
구성비
(C/A
)
외국
女
와혼인농림
男
(D)
외국
女
와혼인농림
男
(D)
전국*
316,375
31,180
2,885
8,027
9.9
9.3
35.9
2.5
332,752
30,208
3,525
8,596
9.1
11.7
41.0
2.6
서울
71,286
7,637
46
129
10.7
0.6
35.7
0.2
73,924
6,168
54
149
8.3
0.9
36.2
0.2
부산
18,973
1,408
50
248
7.4
3.6
20.2
1.3
20,017
1,468
43
216
7.3
2.9
19.9
1.1
대구
13,152
1,014
39
83
7.7
3.8
47.0
0.6
13,892
1,070
41
93
7.7
3.8
44.1
0.7
인천
16,515
2,015
54
156
12.2
2.7
34.6
0.9
17,261
1,572
47
124
9.1
3.0
37.9
0.7
광주
7,827
498
23
64
6.4
4.6
35.9
0.8
8,487
643
26
65
7.6
4.0
40.0
0.8
대전
9,035
779
23
60
8.6
3.0
38.3
0.7
9,502
687
16
40
7.2
2.3
40.0
0.4
울산
6,939
560
25
59
8.1
4.5
42.4
0.9
7,493
620
24
69
8.3
3.9
34.8
0.9
경기
72,431
7,341
274
900
10.1
3.7
30.4
1.2
77,231
6,492
289
933
8.4
4.5
31.0
1.2
강원
8,496
769
166
505
9.1
21.6
32.9
5.9
8,731
795
189
517
9.1
23.8
36.6
5.9
충북
8,390
920
192
415
11.0
20.9
46.3
4.9
9,291
953
208
470
10.3
21.8
44.3
5.1
충남
12,107
1,378
370
894
11.4
26.9
41.4
7.4
13,373
1,472
395
958
11.0
26.8
41.2
7.2
전북
10,196
1,385
319
754
13.6
23.0
42.3
7.4
10,429
1,343
341
772
12.9
25.4
44.2
7.4
전남
9,984
1,327
428
1,088
13.3
32.3
39.3
10.9
10,507
1,582
598
1,272
15.1
37.8
47.0
12.1
경북
14,639
1,489
482
1,105
10.2
32.4
43.6
7.5
16,178
1,885
645
1,285
11.7
34.2
50.2
7.9
경남
18,664
1,636
338
844
8.8
20.7
40.0
4.5
20,789
2,240
547
1,039
10.8
24.4
52.6
5.0
제주
3,382
231
53
276
6.8
22.9
19.2
8.2
3,576
277
60
287
7.7
21.7
20.9
8.0
※ 자료 : 통계청, 「2006년 혼인통계 결과」, 2007. 3
* 국외 포함
❑ 2006년 농림어업에 종사하는 한국남자와 혼인한 외국여자의 국적을 보면 베트남 여성이 2,394건으로 전체의 약 68%를 차지하고 있음. 이는 2005년 1,535건(약 53%)보다 859건이나 증가한 것임. 반면 중국 및 필리핀 여성은 전년 대비 13.74%, 2.04%씩 감소하였음.
< 농림어업에 종사하는 한국남자와 혼인한 외국여자의 국적별 혼인건수 >
••
2005
2006
국적
계
베트남
중국
필리핀
기타
계
베트남
중국
필리핀
기타
건수
2,885
1,535
984
198
168
3,525
2,394
718
170
243
비율
100
53.21
34.11
6.86
5.82
100
67.92
20.37
4.82
6.89
※ 자료 : 통계청, 「2006년 혼인통계 결과」, 2007. 3, 안명옥의원 재정리