결혼중개
·
에이전시
·
재회
·
번역공증
·
서류대행
·
다문화가족
01.
국내결혼 중개업체
[
법적요건충족
] :
□
국내
(
초혼
)
□
국내
(
재혼
)
□
국내
(
실버
)
□
새터민
(
탈북
)
□
미팅사이트
□
샐프매칭
□
쇼셜
(SNS)
미팅
02.
국내결혼 솔로카페
·
소셜데이팅
·
미팅사이트
:
□
국내
(
초혼
)
□
국내
(
재혼
)
□
국내
(
실버
)
□
새터민
(
탈북
)
□
미팅사이트
□
샐프매칭
□
소셜
(SNS)
데이팅
□
커뮤니티
(
카페
)
03. [
개인
]
커플매니저
·
중개업종사자
·
카페지기
:
□
국내
(
초혼
)
□
국내
(
재혼
)
□
국내
(
실버
)
□
새터민
(
탈북
)
□
국제결혼
(
현지
)
□
국제결혼
(
초청
)
□
미팅사이트
□
소셜
(SNS)
데이팅
□
샐프매칭
□
일본결혼
□
커뮤니티
(
카페지기
)
04.
재회대행
·
재결합대행
·
싱글족
·
싱글텔
:
재회
□
재결합
□
싱글족
□
싱글텔
□
쉐어하우스
05.
국제결혼 중개업체
[
법적요건충족
] :
□
네팔
□
라오스
□
라트비아
□
러시아
□
멕시코
□
모로코
□
몽골
□
미얀마
□
베트남
□
우즈베키스탄
□
우크라이나
□
인도네시아
□
일본
□
중국
□
카자흐스탄
□
캄보디아
□
키르키스탄
□
태국
□
필리핀
□
호주
□
기타국가
​
06.
국제결혼 커뮤니티
[
네이버
,
다음 카페
] :
□
네팔
□
라오스
□
라트비아
□
러시아
□
멕시코
□
모로코
□
몽골
□
미얀마
□
베트남
□
우즈베키스탄
□
우크라이나
□
인도네시아
□
일본
□
중국
□
카자흐스탄
□
캄보디아
□
키르키스탄
□
태국
□
필리핀
□
호주
□
기타국가
07. [
개인
(
단체
)]
국제결혼 에이전시
:
●
법적상태
:
○
에이전시
(
등록업체
)
○
에이전시
(
등록업체 종사자
)
○
에이전시
(
비등록업체
)
●
신분상태
:
○
내국인
_
국내거주
_
출장형식
○
내국인
_
외국현지거주
○
외국인
_
외국현지인
●
해당국가
:
○
네팔
○
라오스
○
라트비아
○
러시아
○
멕시코
○
모로코
○
몽골
○
미얀마
○
베트남
○
우즈베키스탄
○
우크라이나
○
인도네시아
○
일본
○
중국
○
카자흐스탄
○
캄보디아
○
키르키스탄
○
태국
○
필리핀
○
기타국가
08
. [
서류
]
행정사무
·
번역공증
·
서류대행
·
통번역
:
□
서류대행업체
□
통역
/
번역업체
□
행정사무소
09. [
개인
]
행정사
·
통번역사
·
법무사
:
□
법무사
□
통번역사
□
행정사
10.
다문화가족지원
·
외국인관련기관
·
공동체
:
□
다문화가족공동체
□
다문화가족지원센터
□
외국인근로자센터
□
외국인노동자센터
□
외국인력지원센터
□
외국인지원센터
□
이주민지원센터
​
11. [
정보
]
미팅
·
결혼
·
다문화
·
카페
·
언론
:
□
국내
(
초혼
)
□
국내
(
재혼
)
□
국내
(
실버
)
□
새터민
(
탈북
)
□
국제결혼
(
현지
)
□
국제결혼
(
초청
)
□
에이전시
□
일본결혼
□
미팅사이트
□
샐프매칭
□
SNS
미팅
12. [
정보
]
미팅
·
결혼
·
다문화
·
카페
·
언론
:
□
국내
(
초혼
)
□
국내
(
재혼
)
□
국내
(
실버
)
□
새터민
(
탈북
)
□
국제결혼
(
현지
)
□
국제결혼
(
초청
)
□
에이전시
□
일본결혼
□
미팅사이트
□
샐프매칭
□
SNS
미팅
13. [
단체
·
학원
]
교육
·
자격
·
협회
·
학회
·
연구소
:
●
단체
·
연구
:
□
교육기관
□
단체
(
협회
·
사단
·
재단 등
)
□
연구소
□
정부
·
지자체
□
학원
·
자격
□
학회
●
학원
·
교육
:
□
결혼상담사
□
다문화상담사
□
번역학원
□
종사자교육
□
통역학원
□
커플매니저
□
한국어교육센터
□
행정사