2013년 6월 18일 (화), 오후 9시
대한민국 울산문수축구경기장
이미 티켓예매 오픈 하는날 , KFA에서 특석 예매 완료 -
내고장 울산에서 열리는
국.대.경.기
거기에 친선경기도 아니고
월드컵 최종예선
을 보기 위한 만반의 준비 ?! 예매 정도야 센스로 미리미리 - ♪
티켓 도착. 1등석 E석 하층 성인1인에 40,000원 _ 비지정석 이란게 .......................싫었다 ^_T 이미 상황이 예상된다 ... ㅎㅏ아 ...
경기당일. 비오는 아침부터 현장에 풀릴 표를 사기위해 문수구장 티켓 판매소에 줄이 길게 서있다는 제보가 속속들이 들려왔다.
표는 일찍 예매해두었지만 퇴근시간이 오후 6시30분이라 마음이 점점 조급해짐 .. 거기에 표 매진 ... 매진이라니.. 우리의 빅크라운이?
(내가 울산 지지자 이긴 하지만 ... K리그 클래식 경기 할때 왠만큼 차긴차도 매진이 된적이 없는디 ㅠㅠㅠㅠㅠ의문이었..ㅠㅠ)
퇴근후
택시를 타고 동구에서 문수구장까지 _ 온 울산시민들이 다 문수구장으로 가는건지 ..
퇴근시간 + 월드컵 영향(?)으로 도로는 이미 주차장 ...이러다 9시 전에 도착못하겠다는 생각이 들었다.
짜증지수 ↑
택시비는 3만원이 넘었고 , 킥오프 5분전에 들어왔다 ...... 들어오기는 .............. 하악하악 ..... 엄청나게 뛰었다..긴박했음 ㅋ못볼까봐ㅋ
도착하자마자 찍은 사진 ▼ 사람이 정말........ 많구나..많아 ...........ㄷ ㄷ ㄷ
숨을 돌리고 나니 ... 그제서야 눈에 보였다 . 우리가 앉을 자리가 없다는것을 ...............................또 열이 슬슬 나기 시작했다.
일찍 출발하지 않은점. 맞다.백번 우리가 잘못(?)한거지 ..하지만 몇몇 사람들이 대거 점유한 좌석 및 가방/치킨/맥주 자리(?)
참나 .. 기가 차더라 ..한 좌석당 4만원.그것도 1등석.둘이 가서 8만원이나 주고 갔는데 앉지도 못하고 서서 봐야되 ?? 라는 생각이 드니
소비자 입장에서 다음부터는 경기보러 오지말아야지 하는 생각이 먼저 들었다. 다른 지역 경기장에서 국대경기 할때는 지정석인가 ???
안가봐서 모르겠지만 지정석이면 갈 생각은 있지만 .. 정말 최악이었다 . 안내하는 사람들도 나 몰라라 ~ 방관만 하고
결국에는 사진처럼 계단에 앉는 사람들이 생김 ▲ 하지만 이마저도 여의치 않았다. 통로에는 앉으면 안된다고 제지를 하는것
그러면서 자리는 안찾아주고 ... 짜증 제대로 났다. 별생각이 다 들었다. 이때따 ~ 싶어서 표를 좌석수보다 더 푼건지 ..
표 검사는 제대로 되었는지..다른 좌석 사람들이와서 앉지는 않았는지 ... @_@ 아오 . 이런생각 자체가 계속 스트레스 받게했고
E석을 동분서주하며 눈에서는 레이더 가동 ㅇㅇ걸려봐라 걸려봐라 ~ 내가 앉고야 말겠다 !!!!!!!!!!!!!!! 전반전 초반은 이미 내 눈에
들어오지도 않았다.자리 찾는다고 - 결국엔 , 찾았다 !!!
[가족][일행]
[가방][가방]
[커플][일행] .......
자리 있냐고 물어보니 스믈스믈 가방 치워주시는 ...
90분동안 서서 보거나 걸터 앉거나 했으면 서러웠을텐데 ㅠㅠ
자리에 앉자마자 나는 다시 원래의 순한(?)나로 돌아왔 ................ ㅋㅋㅋ
▲ 'ㅅ')/ 김신욱이 화이팅 ~ ♪멋지고만 ~~~ ( 나도 현수막을 한번 만들어볼까 .. 게이트기는 한번 만들어봤으니..중얼중얼.. )
​
​
사람들이 정~~~~~~~~~~~~말 정말정말정말 많이 왔다. 매진이 확실한것같다.3층까지 빼곡히 자리잡은 ... !!!
♬ 모두 함께 대 ~ 한민국 ! 짝짝짝 짝짝 !! ♬
내가 선수였다면 경기 뛸맛 나겠더라 ~ 응원이 아주 그냥 소름 돋 ...ㄷㄷㄷ
외국인분들도 태극기를 흔들며 대한민국을 응원 ! 좋아요 !_! 히힛 ~*
전반전이 끝나고 스믈스믈 제정신으로 돌아와 경기장에서 티켓인증샷도 찍어보고 !
( 하프타임때 나는 절대로 엉덩이를 좌석에서 떼지않았다. 또다시 자리를 뺏기고 싶지않았 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ)
그렇게 하프타임도 끝나고 후반전 ... 얼마나 지났을까 ......................... 이란의 골 ...........................뭔가 허무...........................
나중에 경기기록 살펴보니 이란은 슈팅1개 (유효슛1개)로 골이 들어간거고 ... 우리는 슈팅만 15번 ( 유효슛은 3번 )
실제로 경기장에서 봤을때 전 관중의 안타까운 탄식과 엉덩이를 좌석에 붙이지 못하는 안절부절한 상황을 리얼하게 보았다.
"괜찮아 ! 괜찮아 !"를 연호하던 관중들도 어느새 차갑게 식어버렸다.
골이 안들어 간다.안들어가도 너무 안들어간다........속상했다.
휴 ............................................................................................................... ( 한숨만 푹푹 - )
그리고 이란의 침대축구 + 의미없는 교체의 시작 ..
어찌나 어찌나 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 시간을 끌던지..개객끼들...
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ다쳤다고 드러누운 XX가 잘만 뛰더라 !!!!!!!!!!!!!!!! ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ분노!!
▼ 경기 종료 후 축하연(?)이라고 해야하나 월드컵 진출 확정 출정식이 있을 예정이니 관중분들은 경기장에 남아달라는
전광판 메세지가 몇번이나 떳다. 근데 저 메세지도 나중엔는 짜증이 .. 그냥 리플레이나 현재 영상을 보여주지 !!-ㅅ-++
(경기장 가기전에 이미 들었다. 애국가는 더원이 부르고 축하공연으로 시크릿과 제국의 아이들이 온다는 ...... 소문?)
결국 최종예선 마지막 경기 이란전은 0-1로 패하였고 이란 승점 16점으로 진출확정.
우리는 승점 14점 / 우즈베키스탄 역시 승점 14점. 동률이었으나
골득실차
로 앞서 브라질행을 확정했다.
기뻐야 되는데 ......... 왜 이리 찜찜할꼬 .................... 기분이 싱숭생숭 ............................
하.던.차.에 나를 열받게 만든 ............................................. 이란 대표팀과 서포터즈 .......................................
안그래도 내가 위치한 좌석 바로 위가 이란응원석이었는데 .. (1층 우측에도 몇십명이 있긴 했음ㅇㅇ) 경기 후반부터 조짐이 안좋았다.
아래층으로 국기를 던지지않나 아래에서 앉아있던 사람들이 자꾸 그 물건들에 맞고 그 사람들도 짜증났겠지 ~
2층으로 보면서 하지말라고 몇번을 어필했지만 안먹힘~ 경호원들에게 말했지만 딱히 별다른 제스처를 취하진 않았다 위로 째려보기?
결과적으로 경기 결과까지 자신들이 승리하게 되니까 이 응원단도 미친거 같았다. 물론 자신이 속한팀이 경기에 이겨 월드컵에
진출하는 그 장면을 멀리 타국까지와서 지켜본다면 .. 그럴수도 있지만 해도해도 너무한게 흥분해서 환호하며 따지고 보면
상대 팬-우리나라 홈 팬이 앉아있는 좌석으로 와 날뛰고 국기들고 다니고 .......... 그런 모습을 보면 어떤 홈팬이 열이 안받겠는가?
[ 도대체 왜 홈팬과 원정팬을 분리 시키지 않았던거지 ? 이해할수없는 좌석 배정이었다 ! ]
거기에 이란 대표팀도 자기 안방인 마냥 별별 세레머니를 다 하더라 ...... 대한민국 국민으로써 꼴불견 이었다..
이겼으니 ! 세레머니 하지 말라는 법은 없지만 엄연히 타 국에 와 경기에서 이겼으면 그냥 조용히 있다 떠나면 되는것을
굳이 또 감사하게시리 경기장 돌면서 ( 이미 캔 , 페트병 등등 날아다니고 있었음 ~ ) 더 던져보라는 식으로 호응까지 유도해주시고
......................... 부글부글부글부글 ............. 경기장으로 난입해서 폭력사태 안일어난게 정말 다행-_-이라 생각된다...
내가 사랑하는 나의 구장 . 빅크라운은 쓰레기장이었다.
최악이었다 . 내 기분은 . 경기에 진것도 한 몫하지만 ... 내 구장이 더럽혀지는걸 그냥 보고만 있을수 밖에없다니 . 분했다 .
............................ 도대체 ................ 이런 멍멍매너는 어디서 배운것일까 ...........................................................................?
할말이 없었다 . 쉽게 흥분은 가라앉지 않았다 .. 옆에서 계속 씩씩 -
(페트병 인지 캔인지 결국 이란선수인지 스텝인지 모르겠지만 맞아서 그라운드에 눕고 ㅇㅇ)
아 ........ 몰라 ... 그냥 다 싫었다 . 이런 상황을 만들게한 이란쪽이나 거기에 같이 흥분해서 경기장에 페트병,캔 던지는 사람들이나 ..
엉망진창 ................................. 그런데 그런 분위기 에서 출정식이 시작되었다 ................................. ㅋㅋㅋ 웃겼다 .
경기장 불도 다 끄고 조명도 화려했고 멋지게 출정식을 하려고 했을텐데 ... 8회 연속 본선 진출이란 목표는 이뤘지만
이미 관중들은 많이 빠져나간 상태라 분위기가 많이 썰렁했다 ........  그런 분위기 속에 시크릿 등장 ~ " 유후 " 딱 한곡 하고 갔는데 -
경기장에 남아있던 남자들의 떼창 ...... 대단 ......@,.@ 경기장에 울리는 유후~♬는 소름 돋았 ................... ㅋㅋㅋㅋㅋ
선수단 입장하고 감독님들 나와서 이야기 하는데 ..그저 그라운드를 바라보며 멍하게 앉아있다가 끝까지 안보고 나왔다.
몸은 몸대로 피곤하고 마음도 지쳤고 ....................... 뭐 - 그랬었다 .
지금 생각해도 .. 하아 ......... 울자......ㅜㅜㅜㅜㅜ