2010.11.19
국제결혼 건전화 전문가 토론회참가 제안발표 → 여성부가족부 주최
2010.11.10
결혼협회 중앙회장 선거관리위원회 위원
2010.08.13
베트남 혼인법세미나 및 모금행사 참여 → 서울시 종로구청회관
2010. 5.23
홈페이지 메뉴개편
2010.04.30
자사,영업우선에서 국제 결혼문화 발전을 위한 선도적 영업 종료
2010.04.16
여성시민단체 및 언론사 - <우즈벡결혼답사> 다큐멘터리 제작 동행취재 및 인터뷰
2010.04.01
주식회사 아리랑월드그룹 법인으로 전환 신규인재 채용 사세확장
2010.03.18
단결과 친목을 위한 국제결혼대표자 전국모임주도(종로구,보신각)
2009.12.05
청와대 민원방문 - 싸이코,성격결함자(상습범유형) 명단공개 및 국제결혼 금지법안 제정 촉구
2009.09.25
서울경찰청 - 인터넷 (자유게시판,카페)의 불법업자, 위장, 사기결혼 현황과 자문활동
2009.09.20
국제결혼법 시행 1년 - 진정 누구를 위한 법인가? 문제점과 대안 발송(국회,보건복지부,언론,협회)
2009.07.09
국제결혼 문제법안 토론 및 업체대표자 공청회 주도(종로구,보신각)
2009.04.25
이화여자대학교 단체 인터뷰 및 국제결혼 졸업논문 자문, 인터뷰
2009.03.17
국제결혼 선진화를 위한 <국제결혼 개혁연대회의> 모임주도(종로구 보신각)
2009.01.01
현지 여성회원 일대일 인터뷰 직영모집 확보채제 실시
2008.08.29
경찰청 해외범죄 - 위장,사기결혼의 원인과 현황자문 및 자료제공
2008.06.03
국제결혼 중개업법 개선촉구를 위한 국회 항의방문주도(국회긴급공청회)
2008.05.13
KBS뉴스타임 - 아리랑월드 공동기획 - <켤혼브로커에 이주여성이 울고있다> 당사 방문취재 및 자문
2008.02.27
국제결혼 각종폐해 예방을 위한 대정부 제안서 발송(국회,보건복지부,언론사)
2007.08.29
KBS 9시 뉴스 - "사기,위장결혼주의" 당사방문 취재 방영 전대영 대표 인터뷰
2007.08.28
KBS - 아리랑 공동기획 "결혼비자를 이용한 위장사기결혼의 실상과 예방 캠페인" 당사방문 취재
2007.07.15
이주여성피해 상담센타 방문 및 출입국관리 체류행정 신원보증 자원봉사 활동
2007.04.02
KBS 뉴스타임 "중년남성 국제결혼바람"과 주의사항 당사방문 취재 및 전대영 대표 인터뷰
2007.03.12
문화일보 <사회지도층 남성을 위한 국제결혼바람> 당사 성혼커플 및 전대영 대표 인터뷰
2007.01.01
7개국에서, 3개국으로 업무집중 정예화 (중국,러시아,우즈벡)
국내업계 최초 <사회지도층 남성을 위한 국제결혼> 특별 여행스케쥴 개시
2006.12.10
캄보디아, 현지 부패관리 척결을 위한 훈센총리에 드리는 훈센총리에 드리는 탄서 서명 참여 주도
2006.10.30
국제결혼서류소속 현지 부패관리와 영사직원남용 개선을 위한 국회방문
2006.09.29
국제결혼회사 운영자를 위한 건설적 영업윤리상담 강의(전대영 대표)
2006.09.23
유엔 및 국회 주최 이주여성커플 문화축제(당사 성혼커플과 대표참가)
2006.09.19
인권침해,사기피해 이주여성을 위한 제도 장치를 위한 국회,언론에 제안
2006.05.12
여성상품화와 인신매매성 결혼문화 철폐를 위한 <국제결혼업체 자정결의 대회> 개최 주도
2005.10.31
MBC-아주 특별한 아침 <너는 내 운명, 국제결혼이 늘고 있다 > 당사 방문취재 및 인터뷰
2005.09.24
국제결혼전문협회 창립 발기인 참여주도
2005.08.21
EBS-똘래랑스 "인구너침해 없는 국제결혼 " 당사방문취재 및 전대영 대표 인터뷰
2005.07.19
K-TV(국회홍보처) <국제결혼 환상을 버리고, 주위의 달콤한 비용 조건에 유의 > 전대영 대표 인터뷰
2005.04.25
MBC 뉴스데스크, 가정의 달 특집 공동기획 <지금은 국제결혼시대 > 전대영 대표 인터뷰 및 모범커플 취재
2005.04.11
KBS-"세상의 아침을 열다. <국제결혼의 유의사항> 본사방문취재 및 성혼커플과 전대영 대표 인터뷰
2005.01.01
국내업계최초 <자서영업이익 우선에서, 국제결혼 발전을 위한 선도영업 개시 >
국내업계최초 이주여성을 위한 <소개인책임실명제> 실시
국내업계최초 <국제결혼윤리강령> 실행 및 공표
2004.10.07
MBC-아주 특별한 아침 <사업목적으로 국제결혼 하는 남성들 > 당사방문취재 및 성혼커플 인터뷰
2004.10.05
MBC-아주 특별한 아침 <사업목적으로 국제결혼하는 남성들 > 당사방문취재 및 성혼커플 인터뷰
2004.10.01
홈페이지제작및 광고게시
서울시청고아장앞 재능교육빌딩으로 사무실 이전
2004.09.22
SBS-보도본부 <파란눈의 아내를 찾아서 > 러시아여성 결혼 진행과정 공동기획 및 성혼커플 인터뷰
2004.09.17
KBS-특공대 <우즈벡 결혼> 결혼진행과정 동행취재 및 전대영 대표 인터뷰
2004.09.15
국내업계 최초 중국결혼 실,내외 웨딩이벤트 촬영개시
2004.09.07
중앙일보 <이혼,명퇴자들 해외로 새장가 간다> 당사방문취재 및 성혼커플 사례와 전대영 대표 인터뷰
2004.07.26
주간조선 <국제결혼으로 새로운 삶을 찾는 남성이 늘고 있다> 당사 방문취재 성혼커플 사례와 전 대표 인터뷰
2004.07.16
매일경제 <동남아로 장가 가겠다> 당사 성혼커플과 전대영 대표 인터뷰
2004.06.24
KBS 9시 뉴스 <국제결혼으로 해외이민가다> 당사방문취재 및 성혼커플 사례 인터뷰
2004.06.13
경향신문 < 예븐색시 얻어 해외에서 살리라 > 성혼커플사례와 전대영 대표 인터뷰
2004.03.07
인천일보 <국제결혼 신풍속도> 당사 방문 취재 및 성혼커플과 전대영 대표 인터뷰
2004.01.01
국내최초 하이브리드 국제결혼 개시 <21C 신개념 국제결혼 소자본 해외이민>
2003.09.21
KBS -추석특집 다큐멘터리 <외국 며느리 열전> 당사성혼커플 출연
2003.04.29
인천경찰청 - "해외범죄 현황과 원인" 정책자문활동
2003.04.25
한겨례 신문 주최 "행복한 국제결혼"좌담회 전대영 대표 패널참가
2003.03.29
MBC-TV보도국 당사 방문취재 및 베트남동행취재 지사장 인터뷰
2002.04.05
베트남 결혼업무개시(제1호 성혼커플탄생)
2001.05.07
우즈베키스탄 결혼업무개시(제1호 성혼커플탄생)
2001.10.23
제100번째 성혼커플 탄생
2001.12.19
월간, 신동아 12월호 중국현지취재 및 본사대표 자문 인터뷰
1999.09.17
러시아 결혼업무개시(제1호 성혼커플탄생)
1999.07.26
일본 결혼업무개시(ㅏ제1호 성혼커플탄생)
1998.03.01
중국 결혼업무개시(제1호 성혼커플탄생)
1997.12.25
국제결혼사업개시
아리랑월드국제결혼 중개업소  02-753-3355
http://www.arirangworld.kr/