외국인범죄 현황
|
외노자_불체자 대책
2010.09.20 19:57
도루묵(extremecrew)
일반 회원
http://cafe.naver.com/anaemo/65541
<INPUT id="cafeurlstr" type="hidden" value="http://cafe.naver.com/anaemo/65541" name="cafeurlstr">
년도
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
살인
22
18
40
47
32
60
42
72
54
85
103
강도
86
58
113
100
137
157
124
107
118
133
260
강간
11
17
34
41
49
52
62
68
114
114
126
절도
305
444
590
599
630
825
821
971
1,213
1,343
2,001
폭력
870
1,174
1,380
1,865
2,071
2,424
1,919
2,483
3,369
4,940
5,322
지능범
445
449
589
586
834
1,965
3,340
6,229
5,685
7,472
성폭력
32
30
44
29
49
40
32
52
62
64
마약류
23
26
82
99
120
218
152
73
231
694
기타
1,218
1,222
1,456
1,873
2,222
3,362
2,550
2,602
3,678
5,778
계
3,012
3,438
4,328
5,221
6,144
9,103
9,042
12,657
14,524
20,623
증감,%)
31.0
14.1
25.9
20.6
17.7
48.2
-0.7
40.0
14.8
42.0
▣
등록외국인 연도별 증감현황(90일이상 합법체류외국인현황)
(해당년도 12월말 현재, 단위 : 명)
출처:출입국외국인정책본부 홈페이지
구 분
2005년
2006년
2007년
2008년
2009년
2010년 6월말
인 원
485,144
631,219
765,746
854,007
870,636
876,401
증감률
-
30.1%
21.3%
11.5%
1.9%
0.4%
※ 2010년 6월말의 증감률은 전년 동월(872,535명) 대비임
▣
불법체류외국인 연도별 증감현황
(해당년도 12월말 현재, 단위 : 명)
구 분
2005년
2006년
2007년
2008년
2009년
2010년 6월말
인 원
204,254
211,988
223,464
200,489
177,955
174,049
증감률
-
3.8%
5.4%
-10.3%
-11.2%
-7.0%
※ 2010년 6월말의 증감률은 전년 동월(187,163명) 대비임
▣
불법체류외국인 자격별 현황
(2009년 12월말 현재, 단위 : 명)
구 분
계
관광․방문
비전문취업
산업연수
연수취업
결혼이민
기타
인 원
177,955
62,312
30,165
12,155
11,256
9,352
52,715
비 율
100%
35.0%
17.0%
6.8%
6.3%
5.3%
29.6%
▣
불법체류외국인 국적별 현황
(2010년 6월말 현재, 단위 : 명)
구 분
계
중 국
베트남
타 이
몽 골
필리핀
기 타
인 원
174,049
80,474
14,656
12,263
11,705
11,410
43,541
비 율
100%
46.2%
8.4%
7.0%
6.7%
6.6%
25.0%
□ 불법체류외국인 현황
❍ 연도별
(단위 : 명)
구 분
2005년
2006년
2007년
2008년
2009년
’10. 3월
체류외국인
747,467
910,149
1,066,273
1,158,866
1,168,477
1,180,598
불법체류자
204,254
211,988
223,464
200,489
177,955
178,163
불법체류율
27.3%
23.3%
21.0%
17.3%
15.2%
15.1%
❍ 국적별
(‘10. 3.31. 현재, 단위 : 명)
합 계
중국
(한국계)
베트남
태국
몽골
필리핀
우즈베키스탄
방글라데시
파키
스탄
미국
기타
178,163
82,663
(25,378)
14,963
12,462
12,205
11,792
6,909
6,198
2,934
4,442
23,595
❍ 체류자격별
(‘10. 3.31. 현재, 단위 : 명)
구분
계
사증면제
(B-1)
관광통과
(B-2)
단기상용
(C-2)
단기종합
(C-3)
유학
(D-2)
산업연수(D-3)
비전문취업
(E-9)
기 타
178,163
14,258
10,466
25,128
37,756
6,007
4,092
47,395
33,061
□ 불법체류외국인 단속 및 자진출국 현황
(단위 : 명)
구 분
2005년
2006년
2007년
2008년
2009년
’10. 3월
자진출국 외국인
39,538
25,687
27,968
32,894
27,938
5,226
단속 외국인
45,052
23,7701
22,546
32,591
30,229
4,826
▣ 등록외국인 전년동기 대비 증감현황
(해당연도 6월말 기준, 단위 : 명)
체류자격
2009년 6월
2010년 6월
증감
문화예술(D-1)
149
105
▼
29.5%
유 학(D-2)
56,755
64,940
<?xml:namespace prefix = v />
XML:NAMESPACE PREFIX = V /
<?xml:namespace prefix = o />
XML:NAMESPACE PREFIX = O /
14.4%
산업연수(D-3)
13,367
3,681
▼
72.5%
일반연수(D-4)
19,783
17,684
▼
10.6%
취 재(D-5)
82
87
6.1%
종 교(D-6)
1,665
1,518
▼
8.8%
상사주재(D-7)
1,437
1,465
1.9%
기업투자(D-8)
8,023
7,637
▼
4.8%
무역경영(D-9)
3,009
3,798
26.2%
교 수(E-1)
1,839
2,213
20.3%
회화지도(E-2)
21,082
23,003
9.1%
연 구(E-3)
1,927
2,141
11.1%
기술지도(E-4)
163
240
47.2%
전문직업(E-5)
515
562
9.1%
예술흥행(E-6)
4,408
4,122
▼
6.5%
특정활동(E-7)
8,255
9,065
9.8%
비전문취업(E-9)
183,478
203,974
11.2%
선원취업(E-10)
4,437
5,712
28.7%
방문동거(F-1)
43,211
42,260
▼
2.2%
거 주(F-2)
133,717
134,261
0.4%
동 반(F-3)
13,604
14,285
5.0%
영 주(F-5)
20,682
33,754
63.2%
관광취업(H-1)
340
414
21.8%
방문취업(H-2)
313,151
295,724
▼
5.6%
기타
17,456
3,756
▼
78.5%
합계
872,535
876,401
△0.4%
❍ ’10. 9월부터 : 1단계 “외국인지문확인시스템"구축
- 공항,항만에서 범법의심외국인만 선별해서 경찰청 범법외국인자료와 지문을 대조, 확인만하고 등록,보관은 하지 않음.
❍ ’11. 6월까지 : 2단계 “외국인지문확인시스템” 구축
-
우리나라에 90일 이상 장기체류하는 외국인이 외국인등록을 할 때
지문과
얼굴 정보를 등록(출입국사무소에서)
❍
’11. 12월까지
: 3단계 “외국인지문확인시스템” 구축
-
우리나라에 입국하는 모든 외국인의 지문과 얼굴 정보를 등록, 확인(공항,항문입국시 지문등록)
▣
취업자격 체류외국인 현황
(2010년 6월말 현재, 단위 : 명)
구 분
총체류자
합법체류자
불법체류자
(16-60세)
불법체류자
(전체)
총계
556,948
503,931
50,112
53,017
전문인력
소계
43,546
40,900
2,608
2,646
단기취업(C-4)
1,070
800
260
270
교수(E-1)
2,231
2,228
1
3
회화지도(E-2)
23,629
23,517
106
112
연구(E-3)
2,169
2,154
14
15
기술지도(E-4)
256
251
5
5
전문직업(E-5)
564
544
14
20
예술흥행(E-6)
4,313
2,902
1,407
1,411
특정활동(E-7)
9,314
8,504
801
810
단순
기능인력
소계
513,402
463,031
47,504
50,371
비전문취업(E-9)
209,934
164,494
43,618
45,440
선원취업(E-10)
5,712
4,534
1,178
1,178
방문취업(H-2)
297,756
294,003
2,708
3,753
<참고>
산업연수(D-3)
5,361
1,453
3,886
3,908
▣
등록외국인 국적별 현황(90일이상 합법체류 외국인현황)
(2010년 6월말 현재, 단위 : 명)
국적별
계
중 국
베트남
필리핀
미 국
타 이
인도네시아
기 타
인 원
876,401
485,667
89,024
38,971
31,535
27,835
26,461
176,908
비 율
100%
55.4%
10.2%
4.4%
3.6%
3.2%
3.0%
20.2%
▣
외국인 유학생 연도별 증감현황
(해당년도 12월말 현재, 단위 : 명)
구 분
2005년
2006년
2007년
2008년
2009년
2010년 6월말
계
24,797
38,649
56,006
71,531
80,985
82,096
증감률
-
55.9%
44.9%
27.7%
13.2%
8.4%
유학(D-2)
20,683
30,101
41,780
52,631
62,451
65,256
한국어연수
4,114
8,548
14,226
18,900
18,534
16,840
※ 2010년 6월말의 증감률은 전년 동월(75,721명) 대비임
▣
외국인유학생 국적별 ․ 성별 현황
(2010년 6월말 현재, 단위 : 명)
구 분
계
중국
몽골
베트남
일본
미국
기타
계
82,096
63,161
3,965
2,909
1,825
951
9,285
구성비
100%
76.9%
4.8%
3.5%
2.2%
1.2%
11.3%
남
40,619
30,857
1,375
1,684
486
562
5,655
여
41,477
32,304
2,590
1,225
1,339
389
3,630