1. 몸무게 65kg 로 식스팩 만들어 보기
2. 이룸
3. 50개국 100개 도시 가보기 ( 현재 상황 : 일본(오사카,후쿠오카) ,우즈베키스탄(타슈켄트,사마르칸트,부하라), 키르키즈스탄(오시,비쉬켁,나린,카라쿠,프세발스크) ,터키(이스탄불,카파토키아,셀축,이즈미르,베르가모,코니아) 그리스(아테네,산토리니) 이탈리아 (로마,피렌체,피사,밀라노,베니스) 스위스(인터라켄),프랑스(파리) , 스페인(바르셀로나) ,포르투갈(리스본,포르토),캄보디아(프놈펜,시앱립,알롱뱅)필리핀(이름모를 어디) 12개 국가 31개 도시 갔음
4. 외국에서 1년간 살아보기
5. 볼레로를 완벽하게 마스터해서 공연해보는것
6. 버스킹 공연비용으로 숙박비 내 보는것
7. 토마스 - 윈드밀 - 나인티 - 프리즈 콤보 완성 해보는것
8. 세계 3대 스키장 모두 가서 보드 타보기 (일본 , 캐나다 , 스위스 (다녀옴))
9. 커플 신발 신고 커플 사진 찍어보기
10. 풀업 20개 푸쉬업 100개 스쿼트 100kg
11. 나만의 책 한권 출간 (소설, 엣세이, 시 등등..)
12. 마츄픽츄 가보기
13. 유우니 사막 가보기
14. 히말라야 트래킹
15. 사진으로 1000만원 이상 벌어 보기
16. 뒷마당에 농구 코트가 있는 집에서 살아보기
17. 산티아고 순례길 완주
18. 모아이 섬에서 모아이 듣기
19. 내 솔로 앨범 (최소5곡이 들어있는 ) 만들어 보기
20. 김영민 심리상담소 개설
21. 박사학위 가지는것 상담으로