여러분 안녕하세요?
이제 중간고사도 다 끝나셨겠죠...​
​
다들 잘 보셨나요?
​
​
..
..
.
​
....네 맞아요.. 이미 지난일은 지난일이지요..저희에겐 기말고사가 있으니 희망을 가지고..............ㅎㅎ
​
​
​
​
​
​
흠흠..자..그럼..투어얘기로 넘어가도록 할게요.
​
분명히 봄이라고 생각했는데 날씨는 여ㄹ.............인 그런 싱숭생숭하지만 맑게 개인 봄날, 2014년 4월 27일.
저희는 '반포대교'에 다녀왔어요 :)
​
​
그럼 지금부터 저희 투어 얘기 한번...들어보실래요?
​
​
​
​
​
​
​
​<투어개요>
장소- 반포대교
​참여인원- KRBUDDY 한국인 멤버 김규리 안성준 이태희 배한승 외국인 멤버 키요토 마리코 아나힛
외국인 친구 우즈베키스탄에서 온 용준씨/ 폴란드에서 온 앨리스, 베로니카/미국 텍사스에서 온 스캇
​
총 11명이 투어에 참여했어요:)!!
​
​
​
​
​우선 저희가 방문했던 '반포대교'에 대해서 조금 알려드릴게요
​
​
​
반포대교는 용산구 서빙고동과 강남구 잠원동을 잇는, 한국 최초의 2층 교량 다리예요 :)
사진에서 볼 수 있듯, 1층과 2층으로 나누어져있지요?
1층은 홍수가 나면 물에 잠기도록 설계되어 있는 '잠수교'이고 2층이 바로 '반포대교'랍니다.
"..?그냥 평범해보이는데.."
...?
평..범..?이라구요...?
2009년.
한국을 뜨겁게 달구었던, 그리고 엄청난 한류열풍을 불러왔던 그 드.라.마.
이 곳이
<
꽃보다남자>의 촬영지 중 한 곳이
라고
한다면.. 믿으시겠어요?
.
.
.
<꽃보다 남자> 中
맞습니다. 바로.
반포대교의
'달빛 무지개 분수'
!!!!!!!가 꽃보다 남자의 촬영배경이 된 적이 있었답니다
!!!
​
​다시 보니 감회가 새롭네요 꽃남.........
은 아무튼 지금 꽃남이 중요한게 아니구요
​
네.
​
이곳이 바로 저희가!!!!!
다녀온 곳이라구요!!!
​
반포대교까지 가기 위해선
고속터미널역(8-1번 출구)에서 내려서 큰 사거리가 나올때까지 직진!
​
​
"룰룰룰루루​♬"
​
큰 사거리가 나오면 우회전해서 5~6분 정도 도보.
그리고 반포대교로 바로 연결되는 지하 보행자도로를 통과하면...
​
​
뙇!
.
.
.
.
​
​
​
저희의 목적지! 반포대교에 도착했어요!!!
​
​
​
저희는 서둘러 옆에 넓게 펼쳐져 있는 잔디광장에 준비해온 돗자리와 신문지를 촤라락 펼쳤습니다!!
​
​그리고...
야심차게 준비한
​
윷
놀
이
​
​
​
한국전통놀이에 익숙치 않은 외국인친구들에게 윷놀이를 꼭꼭꼭꼭꼭꼭꼭꼭 소개해주고 싶었던
저희는..
성준이가 손!수! 만들어온 윷놀이 판으로..!
​
​두 팀으로 나누어 시작된 윷놀이!
​
<​"말을 일단 합쳐요!"
"그럼 한번에 다 먹힐수도 있지 않을까요ㅠ.ㅠ?">
​
어느 팀이 이겼냐구요? 쉿.비밀 :)
​
​
​
​
​
​그렇게 윷놀이를 끝내고...
​
​
​
8시.​
사실 하이라이트인 '달빛 무지개 분수'가 ​분명히 펼쳐져야 하는 시간인데......
​..
..
.
​
​
....
​
​
대답없는 너..............반포대교.......
​...
아쉽지만 '달빛 무지개 분수'는 다음번에 보는 걸로....^^
​
​
​
​
저희는 치킨을 먹고(금강산도 식후경) 부른 배를 달래기 위해
게임을
시작했답니다.​
​
이름하여..
​
​
​
신문지게임.
​
​
​
네그렇습니다. 여러분이 떠올리신 그 게임 맞아요.
원래 커플게임으로 잘 알려져있기도 하지만...뭐.......그래요.........
..
​
​또 다시 시작된 팀배틀!
이번에는 아이스크림을 걸고 게임을 진행했는데, 그래서 그런지 전보다........................​굉장히 열정적이네요.
​
"아이스크림을 살 순 없어!!!!!!!!!!!!!"
"어디보자............."
"Oh my gush!!!!저기봐!!!!!!바닥에 발이 닿았다구!!!!!!!!무효야!!!!!"
​
"붙어.붙어.붙어야산다"
​
​
​결국 신문지의 반에 반을 접고 끝나버리고 말았다고 하네요..
​
​
​
​
그 다음 진행된 게임은
이름은 들어보셨나..?
다리찢기? 게임
.
​
​네? 처음 들으신다구요?
​
룰은 간단해요.
​
"누가누가 더 많이 째나~
"
​
​
​
​팀을 나누어(팀당 5명) 모두 한마음으로 다리를 찢어(?) 마지막 팀원의 발이 닿은 곳을 비교,
가장 멀리까지 찢은 팀이 우승
!
​
​
​
그렇게 모두 다같이
다리를 째기 .....시작합니다.
​
​
​
​
​"빨리해..빨리............"
​
​
그리고 다음게임은
​이제는 잊혀져 가는....
손수건돌리기 게임
!!
​
너무 평범한 게임 아니냐구요?????
천만의 말씀 만만의 콩떡!!!
​아주 긴장감 넘치는 게임이었어요.......
​
​
​
일단 원으로 비잉 둘러앉습니다! 그리고 3~4분 정도 시간의 노래를 틀어요.​
​
술래는 비잉 도는 동안 한 명 뒤에 손수건을 슬쩍 놓고 갑니다.
​
그리고 술래는 잡힌 사람이 새롭게 술래가 되면 원래 그자리에 다시 앉고,
노래가 끝날 때 술래가 되어 있는 사람이 벌!칙! 수!행!​
​그렇게 첫번째 게임이 진행되었고.......
....
................
​
​처음 붙잡힌 술래는....
...바로..
​
스캇..!
​
벌칙은 장기자랑이었는데요
​
망설임없이 멋지게 춤실력을 보여 준 스캇에게 박수~!
​
​
그리고 대망의 마지막 게임은...!!!
대체 왜 뛰는지 모르겠지만 그래 일단 뛰고 보자 게임​
​
일단
제일 처음 출발하는 사람이 반환점을 빙돌고 돌아옵니다!
바로 두번째 사람과 함께 다시 반환점을 돌고!
세번째 사람! 그리고 마지막 주자까지 다함께 반환점을 우르르르르 돌고 온 뒤,
시간을 재어 먼저 들어온 팀이 이기는 게임이에요
​
!!
​
​
​"타다다다다다다다다다ㅏㅏㅏㅏㅏㅏ닷!!!!"
"우르르르르르르르르르르르"
​
"조금만 더 힘을내!!!!!!!!!!!!!!!!!!!!!"
​
..
.
.
..
​
결국 한 팀이 2초 차이로 우승
!!!!!
​..
..
..
​
​
이렇게 준비했던( 사실 거의 즉흥적으로 진행되었던..)게임들을 모두 마치고,
10시가 한참 넘어서야 모두들 즐거운 마음으로 집으로 돌아갔답니다.
​
2014.04​.27.반포대교
​
​
​
​
모두 수고하셨어요
~!!!​
​
​
​