국제 투명성 기구(Transparency International; TI)는 세계 부패 척결을 목표로 피터 아이겐 박사가 1993년에 창립한 비정부 시민 사회 조직으로 1995년부터 매년 국가별 부패지수(Corruption Perceptions Index; CPI)를 발표하고 있습니다. 부패지수는 10점 만점 기준으로 '0'은 매우 부패, '10'은 '부패도 낮음'을 나타내며 숫자가 낮을수록 부패했음을, 높을수록 투명함을 나타냅니다. 11월 17일 발표된
올해 반부패지수
에 따르면, 뉴질랜드가 1위를, 소말리아가 꼴찌를 기록한 한편, 우리나라는  39위로 기록됐습니다. 이는 홍콩, 일본, 대만보다는 낮고, 중국, 인도, 태국, 필리핀 등보다는 높은 순위이며, 점수면에서는 5.5점으로 전세계 평균보다는 높지만 경제협력개발기구(OECD) 30개국의 평균인 7.04점보다는 1.54점이나 낮았습니다.
소말리아, 아프가니스탄, 미얀마, 수단, 이라크 등 최근의 전쟁이나 지속적인 분쟁으로 정치적으로 불안정한 국가들이 가장 부패도가 높게,
반대로 뉴질랜드, 덴마크, 싱가포르, 스웨덴, 스위스 등 정치적으로 안정되고 갈등이 효율적으로 조정되는 선진국들은 가장 부패도가 낮게 나타났다고 하네요. 아래는 반부패지수 전체 순위 입니다 (OECD 국가는 녹색으로 표기함).
* 이 자료는 모닝스타 퍼시픽 컨설팅(대표: 강현진/아침별)이 번역하여 제공하였습니다. 저희는 수준 높은 번역/교정/감수 및 영작문 첨삭 서비스와 원어민 화상 회화 등 각종 영어 관련 서비스를 제공하고 있습니다. 구체적인 서비스 소개는 저희 홈페이지(
http://www.morningstarpacific.com
)의 서비스 섹션에서 보실 수 있으며, 서비스 관련 문의나 의뢰는 해당 홈페이지의 질문&답변 게시판에 글을 남겨주시거나 제 이메일(
mstarcom1@naver.com
)로 문의주시면 됩니다.
1위.
뉴질랜드
(9.4점)
2위.
덴마크
(9.3점)
3위. 싱가포르,
스웨덴
(9.2점)
5위.
스위스
(9.0점)
6위.
핀란드, 네덜란드
(8.9점)
8위.
호주, 캐나다, 아이슬란드
(8.7점)
11위.
노르웨이
(8.6점)
12위. 홍콩
,
룩셈부르크
(8.2점)
14위.
독일, 아일랜드
(8.0점)
16위.
오스트리아
(7.9점)
17위.
일본
, 영국
(7.7점)
19위.
미국
(7.5점)
20위. 바베이도스 (7.4점)
21위.
벨기에
(7.1점)
22위. 카타르, 세인트루시아 (7.0점)
24위.
프랑스
(6.9점)
25위. 칠레, 우루과이 (6.7점)
27위. 키프로스, 에스토니아, 슬로베니아 (6.6점)
30위. 아랍 에미리트 (6.5점)
31위. 세인트 빈센트 그레나딘 (6.4점)
32위. 이스라엘,
스페인
(6.1점)
34위. 도미니카 연방 (5.9점)
35위.
포르투갈
, 푸에토리코 (5.8점)
37위. 대만
, 보츠와나 (5.6점)
39위.
대한민국
, 브루나이, 오만 (5.5점)
42위. 모리셔스 (5.4점)
43위. 코스타리카, 마카오 (5.3점)
45위. 몰타 (5.2점)
46위. 바레인, 카보 베르데,
헝가리
(5.1점)
49위. 부탄, 요르단,
폴란드
(5.0점)
52위.
체코
, 리투아니아 (4.9점)
54위. 세이셸 (4.8점)
55위. 남아프리카 공화국 (4.7점)
56위. 라트비아, 말레이시아, 나미비아, 사모아,
슬로바키아
(4.5점)
61위. 쿠바,
터키
(4.4점)
63위.
이탈리아
, 사우디 아라비아 (4.3점)
65위. 튀니지 (4.2점)
66위. 크로아티아, 그루지야, 쿠웨이트 (4.1점)
69위. 가나, 몬테네그로 (3.9점)
71위. 불가리아, 마케도니아,
그리스
, 루마니아 (3.8점)
75위. 브라질, 콜롬비아, 페루, 수리남 (3.7점)
79위. 중국
, 부르키나 파소, 스와질란드, 트리니다드 토바고 (3.6점)
83위. 세르비아 (3.5점)
84위. 엘살바도르, 과테말라, 인도, 파나마, 태국 (3.4점)
89위. 레소토, 말라위,
멕시코
, 몰도바, 모로코, 르완다 (3.3점)
95위. 알바니아, 바누아투 (3.2점)
97위. 라이베리아, 스리랑카 (3.1점)
99위. 보스니아 헤르체고비나, 도미니카 공화국, 자메이카, 마다가스카르, 세네갈, 통가, 잠비아 (3.0점)
106위. 아르헨티나, 베냉, 가봉, 감비아, 니제르 (2.9점)
111위. 알제리, 지부티, 이집트, 인도네시아, 키리바시, 말리, 상투메프린시페, 솔로몬 제도, 토고 (2.8점)
120위, 아르메니아, 볼리비아, 에티오피아, 카자흐스탄, 몽골, 베트남 (2.7점)
126위. 에리트레아, 가이아나, 시리아, 탄자니아 (2.6점)
130위. 혼두라스, 레바논, 리비아, 몰디브, 모리타니, 모잠비크, 니카라과, 나이지리아, 우간다 (2.5점)
139위. 방글라데시, 벨라루스, 파키스탄, 필리핀 (2.4점)
143위. 아제르바이잔, 코모로, 네팔 (2.3점)
146위. 러시아
, 카메룬, 에콰도르, 케냐, 시에라 리온, 동티모르, 우크라이나, 짐바브웨 (2.2점)
154위. 코트디부아르, 파푸아뉴기니, 파라과이, 예멘 (2.1점)
158위. 캄보디아, 중앙아프리카공화국, 라오스, 타지키스탄 (2.0점)
162위. 앙골라, 콩고 공화국, 콩고 민주공화국, 기니비사우, 키르기스스탄, 베네수엘라 (1.9점)
168위. 부룬디, 적도기니, 기니, 아이티, 이란, 투르크메니스탄 (1.8점)
174위. 우즈베키스탄 (1.7점)
175위. 차드 (1.6점)
176위. 이라크, 수단 (1.5점)
178위. 미얀마 (1.4점)
179위. 아프가니스탄 (1.3점)
180위. 소말리아 (1.1점)
"공감하시면 공감 /Vi
ew On 버튼 꾸~욱 눌러주세요!"
※
저희의 수준 높은 영어 서비스를 활용해보세요!
저희는 영어 전문 모닝스타 퍼시픽 컨설팅(
http://www.morningstarpacific.com/
)을 통해 수준 높은
영어 번역/감수/첨삭
을 비롯하여
원어민 화상 회화
(스카이프 이용)
,
영어 컨텐츠 구축 서비스
등을 제공하고 있습니다. 영어 편지/이메일, 스스로 영작문을 연습한 다양한 주제의 글 등 어떤 내용으로도 번역, 교정, 첨삭을 받아보실 수 있으며, 단어수에 따라 가격이 책정되므로 길이에 상관없이 합리적인 가격으로 이용하실 수 있습니다.
모든 서비스는 철저히 고객의 수준과 요구에 맞게 고객 맞춤형으로 제공됩니다. 자세한 내용은
저희 홈페이지
를 통해 보실 수 있으며, 영어와 관련하여 어떤 도움이라도 필요하시면 저희 홈페이지의 '질문&답변' 게시판에 글을 남겨주시거나,
이메일
주세요.
또한 국제 커플들을 위한 카페 '국제 커플 사랑방'
(
http://cafe.naver.com/internationalove
)을 최근 개설하였으니, 국제 커플이라면 가입하셔서 고민 상담, 영문 편지 번역 서비스 등을 활용해 보세요.
⊙ 저희가 공동 집필한 영작문 교재 (강현진/아침별, J.J. Graham) -
대한민국에서 가장 쉬운 영작문(YBM/시사)