'국민마초' 정재형과 정형돈이 '국민 장난감 뽁뽁이'로 "국민번호 00700"을 알린다.
TV 예능프로그램 MBC에서 '순정 마초 커플'로 인기를 얻은 정재형과 정형돈을
SK국제전화 00700 모델로 박탈 9월 1일 부터 '국제전화 국민번호, 00700'
신규 TV 광고 캠패인을 시작한다.
SK텔링크는
배우
최민식이 출연한 ‘국민번호’편에
이어 이번 광고에서도
▲
국가
고객
만족지수(NCSI) 1위
▲
한국
서비스
품질지수(KS-SQI) 1위
▲
국가브랜드
경쟁력지수
(NBCI) 1위 등
주요
고객만족 및
브랜드
경쟁력지수에서 1위를 달성한 ‘국제전화 00700’을 대한민국을
대표하는
‘국제전화 국민번호’로 알리는데 중점을 뒀다.
이번 광고에서는
세자리
국제전화보다 최대 58%나 저렴함에도 불구하고
습관적
으로
세자리 국제전화 번호를 누르는 소비자들에게 00700은 누르는 즐거움이 있는 국민번호임을
전달한다. 정형돈은 00700 번호가 새겨진 에어캡, 일명 ‘뽁뽁이’ 의상을 입고 또 다른 뽁뽁이
옷을 만들며 “이제 보는 패션은 끝났어. 마구 눌러보고 싶지 않아?”라며 00700이
‘누르고 싶은 국제전화 국민번호’임을 강조한다.
특히 정형돈은 “내가 널 왜 눌러”라며 시큰둥하던 정재형이 뽁뽁이에 새겨진 00700 번호를
보고 정형돈이 입고 있는 뽁뽁이 의상을 마구 눌러대자, “그만 남겨둬, 내 팬들을 위해서”라는
절규와 함께 발버둥치듯 움직이는 코믹한 몸동작으로 특유의 개그감각을 발산했다.
한편, 정재형은 광고 촬영장에서도 뮤지션으로서의 면모를 드러내며 촬영장 분위기를 한층
부드럽게 만들었다. 정재형은 촬영이 중단 될 때마다
세트장
소품
으로 비치되어 있던 작은
오르간을
연주
했다. 그가 연주한 곡은 다름아닌 다양한
버전
의 00700의 징글. 이런 정재형의
센스로 촬영장에 있던 광고주의 입가에 흐뭇한
미소
가 감돈 것은 물론, 모든 스탭들이
﻿
﻿
긴 시간 촬영에도 지친 기색 없이 즐겁게 촬영에 임할 수 있었다는 후문이다.
SK텔링크 임만섭 B2C사업부장은 “국민마초 커플 정재형씨와 정형돈씨의
‘자꾸만 보고 싶은 매력’이 한 번 누르기 시작하면 멈출 수 없는 뽁뽁이처럼
‘자꾸만 누르고 싶은 번호 00700’의
이미지
와 잘 맞아 떨어진다”며
광고 모델 선정 이유를 밝혔다.
습관적으로 세자리 국제전화 번호를 누르는 소비자들에게 00700은 누르는
즐거움이 있는 국민번호임을 전달하고 더 저렴한 00700패밀리요금제를 적극 추천합니다.
세자리 국제전화보다 최대 58% 저렴한 '뽁뽁이' 국민번호 00700으로
일본,미국,캐나다,중국 국제전화 싸게 거는법은 00700패밀리요금제로 해결!
'뽁뽁이 00700' 국민번호로 미국핸드폰,캐나핸드폰,중국휴대폰 국제전화를 저렴하게~ 거는법
30분공짜 + 1분당 100원내는 00700패밀리~
일본 휴대폰국제전화 16공짜 + 1분당 180원~
'뽁뽁이 00700'
호주,프랑스,독일,영국,뉴질랜드 휴대폰 국제전화싸게~
한국 휴대폰으로 15분무료 + 1분당 200원~
뽁뽁이 00700 국제전화이 3,000원 무료통화 준다.
단 1599-0613(00700패밀리요금제)에 등록하고
국제전화 00700 3,000원권 무료 통화권을 공짜로 받자!
한국에서 이용하실 집전화,사무실전화,팩스,휴대폰,아이폰,핸드폰,스마트폰,
[ SKT, KT, LGT...
010,011,016,017,018,019..
통신사와 관계없습니다.]
1599-0613 ARS(00700패밀리) 등록하면 3,000원 무료통화권이 저절로 주어짐니다~
내집전화번호나 내휴대폰번호 두대를 등록했다면 각각 3,000원씩~~
단 등록일로 부터 익월말일까지 사용가능
핸드폰(휴대폰)인 경우에는 (00700 무료통화 등록완료)문자 확인후 이용하세요^^
뽁뽁이 00700표준 & 00700패밀리요금제 전국가 국제전화 요금비교 해 드립니다.
꼭!!
1599-0613
10초투자 00700패밀리로 해외전화싸게거는방법임을 잊지마세요~
국가
OO700
패밀리
OO7OO
표준
할인율
중국
100
780
87%
미국(본토)
100
156
36%
캐나다
100
594
83%
알래스카(미), 하와이(미)
100
156
36%
일본
180
384
53%
홍콩
200
498
60%
싱가폴
200
498
60%
호주
200
528
62%
뉴질랜드
200
528
62%
괌(미), 사이판(미)
200
528
62%
영국
200
498
60%
프랑스
200
402
50%
독일
200
402
50%
이탈리아
300
402
25%
대만
350
630
44%
필리핀
350
690
49%
인도네시아
350
690
49%
말레이시아
350
690
49%
태국
350
690
49%
네델란드, 스웨덴, 스위스, 스페인
350
522
33%
서유럽
그리스, 노르웨이, 덴마크, 사이프러스, 오스트리아, 포르투갈,
그린란드, 벨기에, 아이슬랜드,아일랜드, 페로이 제도,룩셈부르크,
모나코, 바티칸시티,산마리노,핀란드,리히텐슈타인, 말타, 발레아릭,
안도라, 지브랄타, 터키, 몰타
350
648
46%
러시아
450
996
55%
베트남
500
996
50%
미얀마
500
996
50%
몽골
500
798
37%
라오스, 마카오, 캄보디아, 부르나이
500
798
37%
북미,대양주
나우르, 노르폭섬, 뉴카래도니아, 니우에섬, 마셀아일드
마이크로네시아 바누아투, 사모아(미국령),서사모아, 세이트피에르
솔로몬제도, 안타티카 와리스엔포튜나섬, 쿡아일랜드, 크리스마스섬
키리바티,타이티, 토켈라우 통가, 투바루, 파퓨아뉴기아, 팔라우, 피지
500
756
34%
동유럽
불가리아, 체코, 헝가리,슬로바키아, 에스토니아, 카자흐스탄
폴란드,그루지아, 라트비아, 리투아니아, 보스니아, 세르비아, 세우타
슬로베니아 알바니아, 우즈베키스탄,크로아티아,루마니아, 마케도니아
몰도비아, 벨라루스, 아르메니아, 아제르바이젠 우크라이나, 키리기
즈스탄,타지키스탄, 터크메니스탄
700
888
21%
파키스탄
700
1320
47%
방글라데시
700
1320
47%
인도, 스리랑카
700
1320
47%
네팔, 동티모르, 몰디브
700
1320
47%
이란
700
996
30%
사우디아라비아
700
960
27%
아랍에미레이트(두바이), 팔레스타인
700
996
30%
기타 중동
레바논, 바레인, 시라아, 아프가니스탄, 예멘, 오만, 요르단,
이라크, 이스라엘 카타르, 쿠웨이트
700
996
30%
브라질
700
954
27%
아르헨티나
700
954
27%
멕시코
700
954
27%
중남미
구아델로프, 네덜란드령아틸레스, 마트니크, 버뮤다, 우루과이
버진섬(미국),버진섬(영국), 볼리비아,아루바, 엘살바도르, 칠레,
케이만섬, 코스타리카 코롬비아, 하이, 푸에르토리코,가이아나,
구아테말라, 그레나다, 니카라구아, 도미니카, 몬세라트, 바베이도스
바하마, 베네주엘라, 벨리제,부룬디, 온두라스, 세인트루시아,
세인트킷츠,세인트빈센트, 수리남, 안귈라, 안티구아, 에쿠아도르
자마이카, 쿠바,페루,터크스엔카이코스섬, 트리나다드토바코
파나마, 파라구아이,팔크랜드섬,가이아나(프)
700
954
27%
아프리카1
가나, 가봉, 남아프리카공화국, 레위니옹섬, 리비아, 말라위
보츠와나 스와질랜드, 알제리아, 앙골라,중앙아프리카, 짐바브웨
700
1020
31%
아프리카2
감비아, 기니아, 기니아비소, 나미비아, 니제르, 라이베리아
레소토, 르완다 모로코, 모리타니아.모리티어스,부르키나파소, 세네갈
세이칠레스, 수단 아리보리코스트, 자이레, 진지바, 잠비아,카메룬
카프버데섬,콩고, 튜니지아
700
1020
31%
아프리카3
나이지리아, 디에고가르시아, 마다카스카르, 말리, 메이요트
모잠비크, 베넹 사오톰프린시페, 서사하라,세이트헬레나, 소말리아,
시에라레돈, 에리트리아 에센션섬, 이집트, 이디오피아, 우간다, 적도기
니아,지부티, 차드공화국,케냐 카나리제도,코모로스, 탄자니아, 콩고
700
1020
31%
국제전화 거는 방법
꼭 주의사항 읽어 보세요
1 한국에서 이용하실 핸드폰(유선전화)번호를 패밀리 요금제에 등록하세요.
2 선불폰,070인터넷전화,집단전화국(구내통신)전화는 할인요금 적용이 불가합니다.
3 6개월간 전혀 이용량이 전혀 없으면 요금제 등록이 자동으로 해지 됩니다.
4 핸드폰(유선전화) 번호가 바뀌신다면  바뀐 번호를 다시 등록 후 사용하세요.
요금 납부 방법
핸드폰으로 이용하셨을 경우 ---> 핸드폰 청구서에 합산청구
유선을 이용하셨을 경우      ---> KT에서 지로 청구서 발송