작년 결혼 건수 역대 최저 '꼬마신랑<19세 이하>'
10년새 4분의 1로
통계청
은 지난해 결혼 건수가 30만9000건으로 역대 최저 수준으로 떨어졌다는 내용을 담은 '2009 혼인 통계'를 발표했다.
작년 한해 결혼한 남자 가운데 19세 이하 '꼬마신랑'은 622명이었다. 10년 전의 2385명보다 많이 줄었다. 20~24세의 신랑은 9158명이었다. 작년 평균 초혼 연령은 남자가 31.6세, 여자가 28.7세였다.
그렇다면 이런 '꼬마신랑'들이 맞은 신부들은 몇살이었을까. 10대(465명)가 가장 많았지만 개중엔 '엄마'뻘인 30대 후반과 결혼한 사례도 있었다. 다른 6명의 10대 소년은 30대 초반 여자를 신부로 맞아들였다.
한 20대 초반 남자는 30년 연상인 50대 초반과 짝을 이뤘고 7명은 40대 여성과 커플을 이룬 것으로 조사됐다. 반대로 나이 어린 신부와 결혼한 속칭 '도둑신랑'도 꽤 많았다.
55세 이상 만혼(晩婚) 남성 9353명 중 112명이 20대와 결혼했다. 10년전에 이런 사례는 2명뿐이었다. 이 가운데 4명은 '10대 소녀'와 가정을 꾸렸다. 50대 초반 '아저씨'가 10대와 결혼한 케이스도 33건이나 있었다.
지난해 10대 '꼬마신부'는 모두 5297명이었다. 이들 배우자 연령은 35~39세가 1545명으로 가장 많았다. 10대 신부 가운데 중국·동남아 출신이 많았기 때문으로 풀이됐다. 지난 1년간 국제결혼은 3만3300건이었다.
'한국 남자+외국 여자' 2만5100건, '한국 여자+외국 남자'는 8200건이었다. 외국인 신부는 중국·
베트남
·
필리핀
출신이 전체 81%를 차지했다. 최근 한국 남자와의 국제결혼을 잠정 금지한 캄보디아 출신 신부는 851명이었다.
캄보디아
신부는 2000~2002년 1~2명에 그쳤으나 2007년 1804명으로 늘었고 작년엔 851명으로 약간 주춤했다. 대신 '네팔댁'은 2001년 2명, 2004년 32명, 2007년 82명에 이어 지난해 316명으로 증가했다. 8년 만에 15배가 됐다.
미국
(작년 416명)
몽골
(386명)
우즈베키스탄
(365명)
러시아
(139명) 신부도 서서히 늘어나는 추세였다. 외국인 신랑 사회에선 판도 변화가 생겼다. 일본 신랑이 줄고 중국 신랑이 늘어났다.
중국
신랑은 10년 전만해도 200명 수준이었으나 최근 수년째 2000명을 웃돌고 있다. 미국 신랑은 10년 전이나 지금이나 1000명대 초반에 머물렀고 순위는 중국 신랑이 급상승하면서 일본에 이어 세번째로 밀렸다. 외국 신랑 출신국으로 살펴보면 중국(2617명)→일본(2422명)→미국(1312명)→캐나다(332명)→영국(166명)→호주(159명)→독일(110명)→파키스탄(104명) 순이었다.
전국에서
전남
구례군
남자들이 국제결혼 비율이 가장 높은 것으로 조사됐다. 작년에 혼사를 치른 구례군 총각 136명 가운데 44명이 외국 신부를 맞았다. 열명 중 세명 꼴이다. 충남 청양군과 부여군, 전남
강진군
,
보성군
, 전북
진안군
,
경북
봉화군
총각들도 20% 이상 꼴로 외국 여성을 선택했다.