[2017-09-22]
인천 국제공항
​------------------
인천 국제공항 -> 두바이
약 9시간 30분 소요
시차 우리나라보다 5시간 느림
​
​
[2017-09-22] 22:23 인천 공항에서 비행기를 기다리는 여행객들
​
​
​
​
[2017-09-22] 22:23 인천 공항에서 비행기를 기다리며
​
-----------------------------
[2017-09-22]
두바이 국제공항
-----------------------------
인천 국제공항 -> 두바이
약 9시간 30분 소요
두바이(
Dubai)
는
아랍에미리트 연방을 구성하는 7개국 중의 한 나라로, 전에는 트루셜오만의 구성국 중 하나였다.
두바이는 아랍어로 ‘메뚜기’를 뜻하며, 아랍 일대 대상들이 모여드는 중계 무역기지였다.
고온 건조한 사막기후로 모래바람이 불어온다.
종교는 약 7세기 경 이슬람교가 전해진 이후 페르시아 문화의 ...
더보기
두바이
[Dubai]
​
​
아랍에미리트 종교 -
이슬람교(수니파 85%, 시아파 15%)
﻿
아랍에미리트
[Arab Emirates, دولة الإمارات العربية المتحدة]
아랍에미리트
의 정식 명칭은
아랍에미리트
연합국(UAE)이며, 중동 아라비아반도 동부, 페르시아만(Persian Gulf)과 면하고 있다. 1971년에 영국이 휴전 토후국과의...
아랍에미리트연합국 개황
지역/국가
>
중동
지역
아시아 >
아랍에미리트
​
​
​
두바이 시간 04:50
한국시간 09:50
​
(시간 차 5시간)
우리나라보다 5시간 느림
​
두바이 글자 읽기 ^^
​
​
-----------------------------
[2017-09-22]
두바이 시내 관광
-----------------------------
​
비행기 안에서 제대로 잠을 못 잤는데...
곧바로 시내
관광
​
두바이 현대식 건물
​
​
​
말 동상
----------------
[2017-09-23]
바스타키야
두바이 민속촌 박물관
-----------------
두바이의 민속촌으로
전통 건물 유적지이다
​
﻿
알 바스타키아 ( 아랍어: حي الفهيدي التاريخي )는 아랍에미리트 두바이 부르두바이 지역의 전통 건물 유적지이다. 지역의 넓이는 약 31,000m²로, 19세기 중반부터 1970년대까지 사용되고 있던 60여개 건물로, 일부는 문화 시설과 호텔, 카페와 미술관 등으로 사용 공개되어 있다............ 각주
더보기
​
​
아침 6:20 관광 ^^
현지 시간임
​
건물에 박힌 나무 용도를 설명했던 것 같은데...
가물가물...
​
​
​
주택가의 좁은 골목길
창이 거의 없다
​
​주택의 문
문 위에는 주인 이름이 쓰여있다고?
설명을 다 해 주었는데...
​
​
​
​
평소의 출입문
왼쪽의
작은 문을 이용하는 것은
몸을 낮춰 겸손하란 뜻이라고 한다.
​
-----------------------------
[2017-09-23]
예수님의 가시 면류관 나무
-----------------------------
​
가시 면류관을 만든 나무라는데...
두바이의
상혼이 대단하다...
그리스도인들에게는 아픈 상처인데...
​
그런데 정말 이 나무의 종류가 맞을까.......
​
​
주택가 관광을 하고... 나무 있는 곳으로 Go!
​
Historic Tree
Christ Thorn
팻말 붙인 사슬이 나무를 더 아프게 할 듯......
사진을 정리하다가
꽃기린
의
영어 명칭(
Crown of thorns)
과 꽃말을 알았다.
'
고난의 깊이를 간직하다(예수님의 꽃)'
꽃기린의 꽃말을 이제야 알다니........
﻿
꽃기린
[Crown of thorns, 花麒麟]
[특징] 꽃이 솟아 오른 모양이 기린을 닮았다고하여
꽃기린
이라는 이름이 붙음. 줄기는 다육질로 직경이 1~2cm 정도이며, 탁엽이 변화된 날카로운 가시가 줄기전체에...
경기도농업기술원
식물백과
>
속씨식물
​
​
​
가시 면류관을 만들었다는 종류의 나무
​
팻말이 붙은 나무
​
​
​
​
06:31 두바이의 관광객
​
이렇게 아침 일찍 다니는 관광단은 틀림없이 한국인들...
우리 팀 외에도 한 팀이 더 있었는데... 역시... 한국인 ^^
세계에서 가장 부지런한 한국인^^
관광도 예외가 아님 ^^
​
​
두바이의 아침 접대묘 ^^
​아침부터 잘 다니라~ 옹 ^^
​
​
아침 6시 38분의 두바이 주민 ^^
​
거대한 나무뿌리
​
​
건물 내부도 관람했던 듯...
-----------------------------
[2017-09-23]
두바이 아브라 수상택시를 타고
-----------------------------
​abra
​수상택시
운송수단인 작은 배를 타고
바다
건너편으로 Go!
​
​
손님을 기다리는 아브라(수상택시) 아저씨들
​
아브라,
운송수단인 작은 배를 타고 건너편으로~
​
​
​
두바이 아브라 수상택시와 접안시설
​
​
배에서 내려...
아브라 접안시설 표시
새벽 시장을 향하여~
지금은 오전 7시... 크크
​
​
-----------------------------
[2017-09-22]
두바이 전통시장을 찾아서
-----------------------------
​
오전 7시에도 문을 연 상점
​
​
시장 가는 길
새벽 7시인데......... ㅎ
​
​
갈림길
언제나 망설여지는 곳...
어느 쪽으로 갈까요?
​
1945  Redha Al-Ansari  Exchange
​
전통시장 들어가는 입구
​
​
문을 열지 않았지만...
​
허브 시장은
상인들이 나와서 문을 열고 있었다
-----------------------------
[2017-09-22]
두바이 시내 관광
-----------------------------
두바이
시내의
현대식 고층
건물들을 지나가다 ~
​
​
모래벌판이었다는 땅에
초 고층 현대식 건물들을 세운 것...
​
돈과 건축술과
인간의 지식이 결합된 곳...
​
​
​
​
​
​
도로 안내판
​
두바이
낙타 모형
​
​
​
SAMSUNG
우리나라 삼성^^
​
SAMA Tower
​
​
​
​
두바이의 현대식 고층
건물들
​
​
모래 위에 세운 두바이의 고층 건물들
​
​
고층 건물에는 누가 살고 있을까......
대단한 도시 건축술을 자랑하는 두바이...
​
​
​
마자야~~ ^^
예전에 아부다비에서 왔다는 분을 만났다.
정말 예쁜 미인에다 예절과 사교성을 갖추신 분...
그동안 나도 두바이 공항을 몇 번 경유한 경험이 있기에
자랑도 할 겸
두바이 이야기를 꺼냈다.
그런데 갑자기 그 예쁜 얼굴이 일그러지며...
아차! 했지만 이미 시간은 지나간 것...
사람을 만날 때는 ​항상 조심하자!!!!!!!
​사람을 만날 때나 관광지에 갈 때는 예습을 해야 하는데...ㅜㅜ
​
​
그동안
부바이 공항은 몇 번 경유했지만
넓은 공항에서 몇 시간씩 면세점 구경만 했던 기억이 있는데...
이번 여행사에서는 새벽부터 관광을 시켜주었다.
현지 가이드들은 하나라도 더 보여주려고 열심이었고...
이러한 가이드의 속성이 이번 여행 내내 이어질 줄은 그때는 몰랐었다 ^^
그래도 열심인 가이드들 덕분에 구경은 잘하였던 여행이었다.
모래땅이었다는
두바이의 엄청난 건물들...
모두가 현대식 건물이었다