#호치민여행
#호치민관광지
#중앙우체국
#노트르담성당
#호치민관광코스
#호치민의낮
호치민에서 드디어 낮 포스팅을 하다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아니 호치민 가서 맨날 술먹고 스카이바가고
밤에 마실 나가고 이런 이야기만 하다가 해 쨍쨍한 사진 올리니까
겁나 어색하네옄ㅋㅋ
히히.............
이 번 포스팅도 시끄러움 주의하고 가실게여................................히히
호치민의 낮
자!~!!!!!!!!!!!!!!!!!!!!! 뙇!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
보세요!!!! 저희 어??? 낮에도 나갔음 어??낮에도 호치민 가고
가볼만한 곳 검색해가지곸ㅋㅋ 요리조리 돌아다니고
하이랜드 커피도 가고 네네???? 막 낮에 풀도보고 맛사지도 받고 그랬음!!!!!!!!!!!!!!! 뙇
왠지 2월 호치민 여행 때 첨이자 마지막인것 같은 관광지 여행
이제부터 노트르담 성당과 중앙우체국에 대한 썰을 풀겠음
귀여운 철물점 언니들 너무 선명해서 누군지 다 알 것 같아
헤헿 철물점 언니들이 안나오면 슬프죠잉~!
귀여운 새끼들 포즈잡고 낮에 신나게 돌아다니고 있음
노트르담 성당과 중앙우체국 위치는ㅇ ㅏ래 와 같습니다.
Saigon Post Office
2 Công xã Paris, Bến Nghé, Hồ Chí Minh, 베트남
전화
상세보기
한글로 노트르담 성당 보이시져?? 네 바로 붙어있어요 아주 코앞 바로 앞앞앞 !!!
그래서 걍 둘중에 암떼나 가달라고 하고 택시나 우버에서 내리시면 둘 다 볼 수 있습니다!!!!!
그래서 막 푸른 잔디보고 흥분해서 사진을 찍다보면 여기가 중앙우체국인지
여기가 노트르담 성당인지 막 헷갈리고 겁나 가깝고
더워서 커피빈이나 가서 아이스 아메리카노나 먹고 싶고 그래옄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
호치민 노트르담 성당
뙇
웅장웅장한 호치민 노트르담 성당의 자태
자 다 보셨죠?
그럼 기념 사진을 찍습니다! 남는건 모다??????????????????
샤신!!!!!!! 포토!!!!!!!!!! 테이크 어 픽쳐 픽쳐 막 찍어 걍 찍어
미친사람 처럼 화보 한번 찍고 가실게여~~~~~~~~~~~~~~~~~~~~
이렇게 깝치고 기분좋게 맑은 하늘 아래서 기념 사진을 남겨줍니다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
하 너무 더웠엉 이날 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
근육질 몸매를 마구마구 자랑 해 준다음에
언니들 사진을 찍어 줍니다!
헿 여기 보면 나름 이렇게 포토존이 있어서
잠시 접어두었던 마델의 꿈을 마구마구 펼칠 수 있어요!
내가 장윤주다 내가 한혜진이다 내가 내오미캠벨~이다!!!!!!!!!!!!!!!!!!!!!!!!!!!!
중간에 점프샷 보이심???? 전 저게 제일 좋음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 하늘로 내 꿈을 펼치고 있음
"내 꿈을 펼쳐라!!!!!!!!!!!!!!!!
영파워 가슴을 열어라!!!!!!!!!!!!!!!!!!!!!!!!"
이거 알면 최소.... 모다??? 모다???ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ카카카캌
ㅎ ㅏ ... 이렇게 미친 깝침의 향연을 인증샷으로 마구마구 남겨주시고요
뭘 향해 자꾸 달려오는지 모르겠음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
무서움ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
이런 몬스터 언니들 핰
엌 근데 여러분 뭔가 이상한거 느끼시지 못하셨나요?
배경이 갑자기 성당에서 바닐라닐라한 건물로 바뀜!!
눼!!!!!!!!!!!!!!!!!!!!그게 바로 우체국
중 투더 앙 우체국
호치민 중앙우체국 되시겠습니다 ^^
바로 코앞 개코앞
자 이렇게
호치민 중앙우체국 앞으로 가서 깝침 무대를 옮깁니다
깝치고 나대고 난리가 남 !
이날 날씨가 너무 좋아서 다들 신이 났어요 물론 저도
제가 이 모임에서 대장이자 가장 잘 깝침
눼!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 여기가 바로 중앙우체국입니다
헿... 우체국 네 포스트오피스 네 그렇습니다 호치민의 볼만한 곳!
낮의 관광지! 넿!!!
호치민 중앙우체국의 안 쪽 풍경이에요~  (급 조신)
이렇게 그냥 무방비하게 돌아다니다가는 몰카를 찍히기 쉽상이져
하품하는거 다 찍힘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 드럽겤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
내 금니 5개 졀라게 자랑함ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
리치리치 부자부자
자, 여기서부터 진지하게
궁서체로
개미지옥 주의
여러분...........................(소근)
호치민 중앙우체국에..... 입구에 들어가자마자 양쪽으로 악세사리 액서사리 가게가 있어염
친절한 베트남 언니분이 계시고 가격도 깎아주고....
은(실버 925) 액세서리랑 진주 막 그런게 겁나게 많아여..............................................
홀린듯이 끌려감 그리고 엄마꺼랑 내껄 사게 됨
갑자기 부자빙의해서 언니들것두 뽑아주까???????????????????????????????
우리 우정팔찌할래??????????????? 하면서 말도 안되는 만수르 부심을 부리기 시작함
그런 개미지옥이 있으니 꼭 조심하세여
여기서만 5만원 넘게 쓴듯 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 호치민가서
오만원!
내 친구 메콩강 투어에서 250원 아꼈는데!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
난 우체국 가서 엽서도 아니고 우표도 아니고!!!!!!
어????????어??????????????? 은반지랑 장신구에 오만원 넘게씀ㅋㅋㅋㅋㅋㅋㅋ
헿................됴타
호치민 씬투어 메콩강투어 가지마...........세여....
#호치민 #메콩강투어 #매콩강투어 #멧콩강투어 #맷콩강투어 신투어 씬투어 암튼 한국사람들이 가장많이 가...
blog.naver.com
<메콩강 투어에서 내 순수한 친구가 250원 아낀 애피소드 참조>
더위에 쩔고 돈을 많이 쓰게 된 우리는 근처 커피빈으로 갑니다.
급나 시원한 에어콘이 빵빵하게 나오는 커피빈에서
맛난 코코넛 케익도 먹구 화장실 갔다가 베트남 언니에게 한국사람이냐면서
눈화장 어떻게 했냐 이쁘다 알려달라는 급 칭찬도 갑자기 받게 됩니다
>ㅁ<
이렇게 결국 셀카를 마무리로
호치민 가볼만 한 곳 !!!! 노트르담 성당과 중앙 우체국 투어를 마치게 됩니다 ^^*
헤헷 데헷
노트르담 성당은 겉에서만 사진찍고 중앙우체국 입장료 없고 뭣도 없어서
드릴 정보 엄슴
-끝-