[송도신도시 추천 여행사]
[글로벌 여행사]
2018년 1월 추천상품
대한항공 직항편 이용
아라비아해 두바이 크루즈 11일
[아라비아의 세계유산,신밧드의 모험,중동의 보석]
13만톤급 초대형 크루즈 MSC 스플랜디다호
>
여행기간
: 2018년 1월 4일 ~ 1월 14일(10박 11일)
>
크루즈선박
: 스플랜디다호
>
이용항공
: 대한항공
>
캐빈타입
: 인사이드,발코니
>
승/하선지
: 두바이
>
여행일정
:  인천 ⇒ 두바이 (UAE) ⇒ 알아인 (UAE) ⇒ 두바이 (UAE) ⇒ 아부다비 (UAE) ⇒ 바니야스 (UAE) ⇒ 해상 (전일항해)
⇒ 무스카트 (오만) ⇒ 카사브 (오만) ⇒ 두바이 2일 (UAE) ⇒ 인천
>
인솔자
: 확정
>
상품가격 : 4,490,000원
> 카톡아이디 : zigu1000 (010-9008-2949)
> 글로벌여행사 전화상담
032-866-3000
크루즈 노선도
> 포함내역
⊙ 항공요금(대한항공 이코미석)
⊙ 크루즈 요금(객실, 선내식사, 선내부대시설 및 프로그램이용)
⊙ 두바이 호텔 (마리나 지역 4성급 호텔 2박)
⊙ 알아인 전일 관광(입장료 포함),
⊙ 크루즈 승선 전, 하선 후 두바이 관광(입장료 포함)
⊙ 항공 유류 할증료 , 항만세, 공항세 등 각종 세금,
⊙ 1억원 여행자 보험
⊙ 전일정식사, 기사/가이드/인솔자/식당팁 & 물값 등
> 불포함내역
⊙ 국제적 관례에 따른 선내팁 70유로(1일 1박당 10유로 X 7박, 하선 전 선내에서 지불)
- 선내팁은 필수 지불 경비로, 크루즈 승선 후 선내에서 개별 결제하시면 됩니다.
- 기항지 선택관광 : 총 95만원/인 (출발 전 확정 및 결제)
** 현지 한국인가이드 또는 영어가이드 동행
** 바니야스는 선사 프로그램 이용
1) 아부다비 : 8성급 에미레이츠 팰리스호텔, 쉐이크 자이드 그랜드 모스크, 헤리티지 빌리지 등  (중식 포함) - 25만원
2) 바니야스 : 미니 아일랜드 투어(1시간) 후 해변 자유 시간 (선사 프로그램 이용) -  10만원
3) 무스카트 : 오만 전통 관광지 방문 및 싱크홀 투어 (중식 포함) - 20만원
4) 카사브 : 무산담 피오르드 크루즈 - 20만원
5) 두바이    : 사막 사파리 투어 & 모래언덕에서의 식사 (석식 포함)  - 20만원
** 상기 기항지 선택관광을 하지 않으실 경우 선내상품 이용, 선내 휴식(자유시간), 자유관광 등을 하실 수 있습니다
오아시스와 정원의 도시  : 알아인(아랍에미레이트)
UAE 의 수도로 정치,경제의 중심지 : 아부다비(아랍에미레이트)
그림같은 아라비아해 최첨단의 도시 : 두바이
신밧드의 모험 : 무스카트
아라비아의 노르웨이 : 오만(카사브)
야생동물 및 생태계 자연보호구역 : 바니야스 섬
♣ 13만톤급 초대형 크루즈 선박
♣ 전용차량, 한국인 가이드 안내
♣ 대한항공 이용(마일리지적립)
♣ 두바이의 중심 마리나지역 호텔 2박
♣ 알아인,두바이 관광 상품가에 포함
♣ 일정진행시 전용 수신기 사용
♣ MSC 크루즈 안내책자 및 기념품 제공
♣ 선내 1시간 무제한맥주/와인서비스
♣ 선내 단독 댄스강습 1시간
♣ 크루즈전문 인솔자 동행
>
여행기간
:
2018년 1월 4일 ~ 1월 14일(10박 11일)
>
크루즈선박
:
스플랜디다호
>
이용항공
:
대한항공
>
캐빈타입
:
인사이드,발코니
>
승/하선지
:
두바이
>
여행일정
:
인천 ⇒ 두바이 (UAE) ⇒ 알아인 (UAE) ⇒ 두바이 (UAE) ⇒ 아부다비 (UAE) ⇒ 바니야스 (UAE) ⇒ 해상 (전일항해)
⇒ 무스카트 (오만) ⇒ 카사브 (오만) ⇒ 두바이 2일 (UAE) ⇒ 인천
>
인솔자
:
확정
>
상품가격 : 4,490,000원
> 카톡아이디 : zigu1000 (010-9008-2949)
> 글로벌여행사 전화상담
032-866-3000