1. 바라나시에서 라씨먹으면서 겐지스강 바라보기
2. 타지마할 앞에서 점프샷 찍기
3. 사리 입고 손에 헤나 하기
4. 모래사막에서 별 보기
5. 히말라야 하이킹
6. 스위스 인터라켄 가보기
7. 암스테르담 고흐 미술관 가기
8. 후원입양 하기 (2014.09 국경없는 의사회 후원 시작)
9. 사후 장기 기증 (2014.01)
10. 비키니입고 워터파크 가기
11. 영드 자막없이 보기
12. JLPT 1급
13. 내 이름으로 책 출판하기
14. 사진 전시회
15. 번지점프
16. 여행 카페 운영
17. 남아프리카 공화국에서 펭귄 사진 찍기
18. 아프리카 트럭킹
19. 우유니 사막 우기때 가기
20. 마추피추 방문
21. 모아이 뒤로 지는 석양 바라보기
22. 스킨스쿠버 자격증 따기
23. 이스라엘 사해 가기
24. 이스탄불에서 고등에 케밥 먹기
25. 요르단 페트라
26. 시나이산 일출
27, 스페인어 배우기
28. 캠프힐 다시 방문
29. 유럽에 있는 친구들 보러 다시 유럽가기
30. 사랑하는 사람이랑 에펠 탑 앞에서 맥주 마시기
31. 남자친구랑 여름바다에서 불꽃놀이 하기
32. 눈 내리는 겨울바다 가기
33. 여수 밤바다 에서 여수 밤바다 듣기
34. 아르헨티나 빙하보기
35. 멘도사에서 서브마리노 마시기
35. 추석에 가족 여행가기
36. 한 손으로 후진하기(2014.05)
37. 라식 수술
38.서울에서 살아보기 (2014.03)
39. 다크레드로 염색
40. 한복입고 창경궁에서 사진 찍기
41. 즐길 수 있는 운동 배우기(2015.01 요가 시작)
42. 책 출판
43. 전국 5대빵집 투어