가족 여행과  배냥  여행자를 위한 항공 소개입니다.
중동
카타르 항공 (QR)
이  인천 공항
주 3편  카타르  수도인  "도하"로  취항하고
있습니다.
[ 한국 -> 도하 ]
[수]  인천→도하  NO STOP
[목 & 일]   인천 → 상해(경유) → 도하
━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━
www.tourcairo.com
www.TourEgypt.cywolrd.com
www.cafe.daum.net/HelloEgypt
━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━
이제 도하에서 부터 아주 편리한  항공 노선이 중동과 유럽으로 이어집니다.
[ DOHA → EGYPT ]
도하
→ 이집트
= [DOHA → CAIRO]  매일 항공이 있습니다.     도하 출발 12:00 / 15:30분  카이로 도착
= [DOHA → LUXOR]  주 4편   월 /화/ 토/ 일   도하 출발 12:00 /  15:20분   룩소 도착
[ DOHA → JORDAN]
도하
→ 요르단
= [DOHA → AMMAM] 매일 항공이 있습니다.   도하 출발 12:40 / 15:40분  암만 도착
[DOHA → TURKEY]
= [DOHA → ISTANBUL] 주 3 편   월 / 수 / 금     도하 출발  11:35/  15:40  이스탄불 도착
[DOHA → SIRIA]
= [도하 → 마다스커스] 매일 항공이 있습니다.  도하 출발 12;35 / 15:30  다마스커스 도착
━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━
www.tourcairo.com
www.TourEgypt.cywolrd.com
www.cafe.daum.net/HelloEgypt
━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━
도하 출발/ 어느곳이나  OUT가능합니다.
항공 요금도 저렴하고.. 항공기도 완전 새 기종입니다.
한국인 승무원 탑승하여  많이 도와주구요.
인천출발 후 도하 공항 도착 후 도하 공항에서 약 5시간 정도 대기 합니다.
이때 아침 식사 쿠폰을 줍니다. 공항 내에서 조식을 해결 할 수 있습니다.
여행 일정은
인천 출발/도하 경우/ 룩소 도착.
룩소 도착하여  룩소 /아스완/아부심블 관광 후    카이로 열차로 이동
카이로 지역과 원하면  백 사막으로 갑니다.
백 사막 관광 후  시나이 반도로 이동하여  학생들 좋아하는 "다합"에서  스노클링 & 스쿠바 다이빙 하고..
이스라엘로 입국 합니다. 이스라엘 여행 다 하고..
요르단으로 갑니다.
요르단  관광 후  암만에서  도하 경유 하여  인천으로...
또는
요르단 관광 후  시리아로 넘어갑니다. 시리아 관광 후  다마스커스에서  도하로 가면 됩니다.
또는
시리아 관광 후 육로로  터어키로 넘어갑니다.
갑바도기아/ 콘야/ 지중해 해변 휴양도시/ 파묵갈레/ 터어비 동부 산악지역/이스탄불 등
터어키 일주 후  이스탄불에서  도하로 가면 됩니다.
그리고 인천으로...
카타르 항공이 좋은 것은 룩소로 바로 들어간다는 것입니다.
다른  항공사보다  좋은 일정을 많이 만 들수 있습니다.
룩소 입국 하여  OUT를 카이로 /암만/ 다마스커스/ 이스탄불 어느 곳을 이용하여도 좋습니다.
인샬라 !  즐거운 중동 여행을