모로코, 요르단, 이집트, 이란, 파키스탄 : 봄, 가을>여름>겨울 (봄 가을엔 어디든..)
북인도 라다크지역, 러시아, 발트3국, 북유럽, 인도네시아, 중국 간쑤성, 칭하이성 : 여름
동남아, 남인도, 스리랑카, 뉴질랜드, 나미비아+빅폴, 칠레 트레킹 : 겨울
스위스 몽블랑트레킹 : 6-8월(6월엔 눈이 있을 수 있음)
2018.
구정 : 볼리비아 우유니 _ (취소하고) 베트남 중부
3월 : 미정. 안 감
4월 : 대만? _ 하노이. 사파
5월 : 보홀 다이빙 라이센스 취득? _ 꼬리뻬 / 신안
6월 : 발리or푸켓? _ 영덕여행
7월 : 후쿠오카 3박4일
8월 : 스리랑카 15박16일 _(취소하고)
9월 : 모로코
12월 : 2주 태국?
2019년
구정 : 1주. 세부. 아마 다이빙?
3월 : 3일
4월 : 3일
5월 : 1주 롬복 린자니 트레킹, 길리
6월 : 4일 세부 or 방콕 가족여행
7월 : 3주 가자. 페루?
8월 : 4일
9월 : 1주
10월 : 1주 or 7일
12월 : 2주
2020년
7월 : 2주(-_-) 러시아
9월 : 1주
12월 : 1주 or 2주 뉴질랜드 캠핑카
2021년
구정 : 1주
5월 : 1주
7월 : 2주
9월 : 1주
12월 : 1주
2022년
구정 : 1주
3월 : 4일
4월 : 4일
5월 : 1주
6월 : 2주
12월 : 1주