中
춘절 특수
,
대세 품목과 그 마케팅 전략은
?[KOTRA
＆
KOTRA
해외시장뉴스
]
및 기타 해외동향
2018-02-26
중국 베이징무역관
-
식품
,
패션
,
전자제품과 여행까지 다양한 품목 망라
-
-
중국 설맞이 맞춤형 상품 출시가 관건
-
□
“녠훠
(
年貨
)
경제”
ㅇ 유통매장들의 춘절 특수를 노린 판촉이 치열해지면서 “녠훠 경제”란 신조어가 탄생
-
“녠훠”
(
年貨
)
란 구정의 중국어 표현 “녠”
(
年
)
과 상품을 의미하는 “훠”
(
貨
)
의 합성어로 춘절을 보내는데 필요한 상품을 뜻함
.
-
최근 춘절 판촉은 백화점
,
쇼핑몰 등 전통 매장뿐만 아니라 티몰
,
징둥 등 온라인 매장
,
양마터우
(
洋碼頭
)
와 같은 해외직구 전문 쇼핑몰까지 가세
ㅇ 중국의 춘절
(
春節
)
휴무는 전통명절 구정과 최장 연휴가 겹친 최대 소비시즌
-
중국 연휴 중 가장 긴 춘절과 국경절
(10
월
1
일
)
연휴는 모두
7
일
(
주말 포함
)
-
중국 경제성장률은
7%
미만의 수준으로 하락한 데 반해 춘절기간 소매판매 및 요식업
매출은 여전히 두 자리 수의 증가세 유지
-
'17
년 춘절 휴무기간
(1
월
27
일
~2
월
2
일
)
중국 소매판매 및 요식업 매출액
8,400
억 위안
(
한화 약
142
조 원
)
을 기록
중국 춘절 휴무기간 소매 및 요식업 매출액 추이
자료원
:
중국 상무부
ㅇ 과거 식품 위주였던 “녠훠”가 품목 다양화
,
업그레이드 추세를 보이고 있으며 특히 해
외상품이 인기를 끌고 있음
.
-
해외직구 전문 사이트 양마터우
(
洋碼頭
)
는 크로스보더 전자상거래
(Cross-Border,
跨境電商
)
의 발전으로
'18
년 춘절을 위해 중국인이 구매한 녠훠 중
63%
가 해외상품으로 집계되었다고 발표
('18.1
월
)
2018
중국 소비자가 양마터우에서 구매한
10
대 “레드”계열 해외녠훠
순위
상품
이미지
순위
상품
이미지
1
GODIVA 2018
신년 한정판 초콜릿 세트
6
PANDORA
손목걸이
7
kimura
사이다
2
일본 빨간   모자 쿠키
8
Little boss
김말이 스낵
3
ARMANI
황금개 파우더
9
MANGO
황금개띠해 한정판 티셔츠
4
APM Monaco
주얼리
10
루이비통
머플러
5
YSL
한정판 리스틱
자료원
:
양마터우
□
“녠훠” 품목
① (
식품
)
“백성은 음식을 하늘로 섬긴다
(
民以食爲天
)
”는 중국 속담에 걸맞게
,
“녠훠” 중 가장 중요한 품목은 식품
-
중국 상무부 중점 측정 소매기업
*
은
2
월 첫째 주 춘절 특수로 식품과 백주
/
담배 매출이
각각
25%, 44%
증가
(
중국 상무부
'18.2.6
일 발표
)
*
중국 상무부가 중점 측정하는 소매기업은
1,2
선 도시에 분포한 대형 유통매장들임
.
기업리스트
:
http://www.mofcom.gov.cn/article/h/redht/201706/20170602600758.shtml
-
육류
,
계란
,
식용유 등 식자재
,
백주
/
담배와 같은 전통품목 이외에도 드링크
,
견과
/
스낵
/
초콜릿 등 간식
,
킹크랩
/
해삼 등 해산물 인기 폭발
-
온라인 구매
,
해외직구 등 구매채널 다양화로 외국식품 구매도 급증세
,
올 연말연시 양
마터우의 해외식품직구는 평소보다
60%
이상 급증한 것으로 나타남
.
-
인기해외식품은 “달콤함”을 의미하는 초콜릿 세트
,
“건강”을 강조한 견과류와 알록달록한 포장으로 눈길을 끄는 사이다 등
(
양마터우 발표자료
)
양마터우의 대세 녠훠 품목
원산지
/
제품
벨기에산   초콜릿
스위스산 초콜릿
일본산 사이다
호주산 피스타치오
상품
이미지
가격
138
위안
/110 g
175
위안
/226 g
25
위안
/300
㎖
198
위안
/400 g
자료원
:
양마터우
② (
패션
/
의류
/
화장품
)
설빔 입는 문화로 의류
,
액세사리
,
화장품 등도 대인기
-
중국 상무부 중점 측정 소매기업의
2
월 첫째 주 의류 매출은 그 전주보다
24%
증가
-
양마터우의
2018
중국 소비자가 양마터우에서 구매한
10
대 “레드”계열 해외녠훠
중 의
류
,
액세사리
,
화장품이
6
개를
차지
-
한편 화장품은 중국소비자들이 한국으로부터 가장 많이 직구하는 녠훠로 나타남
(
양마터우
)
③ (
전자제품
)
온·오프라인 춘절 판촉의 영향으로 스마트폰
,
스마트 웨어러블
,
가전제품도 중국 소비자들이 춘절기간 많이 구매하는 품목 중 하나
-
로컬 브랜드인
smartisan
스마트폰은 징둥 춘절 판촉 개시일
(1
월
23
일
) 12
시간 만에
1,000
만 위안의 매출을 올렸음
.
-
가전제품시장도 춘절특수로 호황
,
충칭 쑤닝
(
蘇寧
)
관계자에 따르면 공기청정기
,
난방시설
,
신풍 시스템
(
新風系統
)
등 가전제품이 전년동기대비
200%~500%
급증
④ (
여행
)
고향에서 가족모임을 하던 중국의 설맞이 방식이 최근 여행으로 바뀌고 있음
.
-
국가여유국
(
國家旅遊局
)
은
'18
년 춘절기간
3
억
8,500
만 명의 중국인이
(
국내외
)
여행을 떠날 것이며
52.7%
가 가족여행일 것으로 예측
-
현지 여행 사이트들은
'18
년 춘절기간 해외여행을 떠나는 중국인 관광객이
650
만 명에 달할 것으로 추정
*
중국인 관광객의 여행목적지는
68
개국
, 700
여 개 도시로 매우 다양함
.
□
대세 품목 마케팅 전략
ㅇ
'18
년 인기를 끌고 있는 “녠훠”의 성공비결은 정확한 타겟팅
①
설맞이 소비수요를 겨냥한 “선물세트” 출시
-
“녠훠”는 가족모임을 위한 상품 이외에도 새해인사용 선물이 포함됨
.
-
기존의 선물세트는 과일
,
드링크
,
담배와 백주 등에 한정
-
최근에는 견과류
,
유기농 계란세트
,
해산물 선물세트 등이 대거 출시됨
.
(
예
)
온라인 쇼핑몰 검색창에 “선물세트”를 입력하면 다양한 상품이 검색됨
.
자료원
: TMALL
②
“레드” 계열 상품
,
무술년 황금 개띠 해 등 중국 설맞이 문화를 반영한 상품이 대세
-
중국은 “기쁘고 경사스럽다”를 “레드”로 표현하고 춘절엔 “생초
(
生肖
:
띠문화
)
”를 강조
-
이러한 문화는 현지 브랜드뿐만 아니라 글로벌 브랜드들까지 춘절 판촉전에 충분히 활용
-
디자인에
"
레드
"
와
"
황금 개띠 해
"
를 강조한 상품들이 양마터우에서 가장 핫한 것으로 나타남
.
디자인에
"
레드
"
와
"
황금 개띠 해
"
를 강조한 글로벌 화장품
/
패션 브랜드
자료원
:
양마터우
□
전망 및 시사점
ㅇ 중국 소비자의 춘절 소비품목 선정은 “양보다 질”을 추구
-
대가족에서 핵가족으로의 가족형태 변화
,
소비수준 향상 등 원인으로 녠훠는 “많이”보다
“맛”
,
“브랜드” 등 품질지향형으로 바뀌고 있음
.
ㅇ 중국 설맞이 문화에 맞춘 상품 디자인이 중요함
.
-
설맞이 방식은 가족여행 등으로 다양하게 변하고 있지만 가족의 건강과 행복을 기원하는
전통문화는 뿌리 깊게 남아있음
.
-
해외직구 사이트 양마터우에서 레드계열 상품에 대한 관심과 구매량이 급증한 것 또한 이를 입증
ㅇ 춘절 소비수요를 겨냥한 상품 출시도 필요
-
현지 브랜드들은 춘절 특수를 위해 새해인사용 선물세트를 대량 출시하고 있음
.
- KOTRA 베이징무역관이 현지 유통업계 관계자들에게 문의한 결과, 춘절 녠훠 구매시기를 위해 현지 브랜드 뿐만 아니라 글로벌 브랜드들도 앞다퉈 "녠훠"용 상품을 출시 중
자료원
:
중국 상무부
,
신화망
(
新華網
),
양마터우
(
洋碼頭
)
등
KOTRA
베이징무역관 종합
번호
제목
국가
무역관
게시일
조회수
66613
[MWC 2018 특집] KOTRA 특파원과 SKT Insight가 전하는 MWC 생생정보
본사
본사
2018-03-06
71
66612
[글로벌 산업트렌드] MWC 2018 Preview : 지금부터 4년 전, 그리고 4년 후
본사
본사
2018-03-05
966
66611
항저우, 중국 최고의 스마트시티로 거듭나나
중국
항저우
2018-02-27
12
66610
관서 최대의 의료 · 개호 전시회, 메디컬 재팬을 가다
일본
오사카
2018-02-27
8
66609
프랑스, 자국 기업 및 산업 보호 위해 외국인 투자 규정 강화 계획
프랑스
파리
2018-02-27
12
66608
中, 한•미•대만산 스티렌 반덤핑 예비판결
중국
베이징
2018-02-27
24
66607
'현금주의' 일본, 모바일 결제시장은 어떠한가?
일본
도쿄
2018-02-27
67
66606
[글로벌 산업트렌드] MWC 1일차 : 5G, 모바일 그리고 모빌리티 그 너머
본사
본사
2018-02-27
66
66605
쑥쑥 성장하는 모로코 항공산업의 비결은 뭘까?
모로코
카사블랑카
2018-02-27
97
66604
과테말라 광케이블·광패치코드 시장동향
과테말라
과테말라
2018-02-27
117
66603
페루, 대형 냉장고 수요 지속 증가
페루
리마
2018-02-27
77
66602
2018 페루 정치 상황이 경제에 미치는 영향
페루
리마
2018-02-27
84
66601
2018 북미 국제 오토쇼 (2018 North American International Auto Show) 참관기
미국
디트로이트
2018-02-27
72
66600
2018년 싱가포르 에어쇼 (Singapore Airshow 2018) 방문기
싱가포르
싱가포르
2018-02-26
79
66599
中 춘절 특수, 대세 품목과 그 마케팅 전략은?
중국
베이징
2018-02-26
250
66598
체코 주방 소형가전 키워드 '슬로우, 프로패셔널'
체코
프라하
2018-02-26
186
66597
반려동물도 가족처럼. 미국 반려동물 시장이 커진다.
미국
달라스
2018-02-24
527
66596
파나마, 꾸준히 성장하는 펫 시장
파나마
파나마
2018-02-24
193
66595
파나마 및 코스타리카 영유아용품 시장현황
파나마
파나마
2018-02-24
161
66594
코스타리카 뷰티 케어 시장 현황
파나마
파나마
2018-02-24
252
66593
태국, 91년 만에 신관세법 발효
태국
방콕
2018-02-23
369
66592
세계 1위 중국 자동차 시장의 미래 발전방향은?
중국
상하이
2018-02-23
708
66591
중국제조 2025, 새로운 로드맵의 발표
중국
상하이
2018-02-23
973
66590
中 허난성 실버시장, 늘어나는 인프라 수요 노려라
중국
정저우
2018-02-23
126
66589
캘리포니아 주택난 해소 법안과 건축 자재 시장 동향
미국
로스앤젤레스
2018-02-23
293
66588
쿠바, 다목적 수로사업으로 물 부족 극복한다
쿠바
아바나
2018-02-23
131
66587
사우디, 비전 2030을 통한 자주국방 실현 전략 추구
사우디아라비아
리야드
2018-02-23
78
66586
프랑스 파리 직물 박람회 TEXWORLD 참관기
프랑스
파리
2018-02-22
212
66585
중국 신선제품 시장동향
중국
칭다오
2018-02-22
409
66584
변화하는 일본 전기차시장, 스타트업이 답이다
일본
나고야
2018-02-22
1036
66583
日, 맥주 정의 변경으로 시장 활성화 도모
일본
도쿄
2018-02-22
693
66582
베트남 세관, 우리 섬유기업 상표 사용현황 조사
베트남
호치민
2018-02-22
634
66581
미국 매트리스 시장, 온라인 브랜드와 친환경 제품이 대세
미국
시카고
2018-02-22
534
66580
2018 유럽 최대의 상업용 디스플레이 전시회(ISE) 참관기
네덜란드
암스테르담
2018-02-22
382
66579
슈퍼푸드 퀴노아(Quinoa) 재수출로 각광받는 네덜란드
네덜란드
암스테르담
2018-02-22
568
66578
한국 1000원 숍, 베트남에서는 ‘패션 편의점’
베트남
호치민
2018-02-21
3306
66577
UAE  중동 최대 의료기기 전시회 'ARAB HEALTH 2018' 참관기
아랍에미리트
두바이
2018-02-21
542
66576
싱가포르 투자유치 실적 및 전망 발표
싱가포르
싱가포르
2018-02-21
384
66575
호주 클라우드 서비스 시장동향
호주
시드니
2018-02-21
388
66574
쿠바, 에너지 자립 목표로 신규 유전 개발 박차
쿠바
아바나
2018-02-21
295
66573
NAFTA 재협상, 위기인가 기회인가
멕시코
멕시코시티
2018-02-21
513
66572
수단, 경제위기로 수입통제 조치 확산
수단
카르툼
2018-02-20
346
66571
북구 디자인전시회 Formex 참관기
스웨덴
스톡홀름
2018-02-20
349
66570
러시아 자동차시장: ③ 2025년 로컬라이제이션 비율 70%까지?
러시아
블라디보스톡
2018-02-20
669
66569
[무역관 르포] 일본 투자·경영 비자 취득요건 및 절차
일본
후쿠오카
2018-02-20
390
66568
콜롬비아 건설산업, 공공프로젝트가 주도
콜롬비아
보고타
2018-02-20
356
66567
아르헨티나, 재수끝에 MSCI Emerging Market 지수 편입 노린다
아르헨티나
부에노스아이레스
2018-02-20
294
66566
에티오피아 국가 비상사태 선포 및 전망
에티오피아
아디스아바바
2018-02-20
550
66565
인도정부, 2018-19 연방정부 예산안 내용 및 시사점
인도
뉴델리
2018-02-19
221
66564
아르헨티나 중소기업협회, 수입제품에 대한 별도 세금부과 요구
아르헨티나
부에노스아이레스
2018-02-19
301
66563
日 기업, 수산업-IT기술 접목 가속화
일본
후쿠오카
2018-02-19
664
66562
우리 기업들의 말레이시아 투자 문의 BEST 3
말레이시아
쿠알라룸푸르
2018-02-19
206
66561
캄보디아 특별경제구역 어디까지 가봤니?
캄보디아
프놈펜
2018-02-19
198
66560
에콰도르 헌법개정 국민투표 결과와 전망
에콰도르
키토
2018-02-17
489
66559
틈새 유망시장 아제르바이잔 벽지시장
아제르바이잔
바쿠
2018-02-16
722
66558
간편한 한 끼, 밀 키트(Meal Kit)가 뜬다
미국
달라스
2018-02-16
1706
66557
아르헨티나, 잡힐듯 잡히지 않는 인플레이션
아르헨티나
부에노스아이레스
2018-02-16
272
66556
아르헨티나, 경쟁력 좀먹는 조세제도 개혁에 박차
아르헨티나
부에노스아이레스
2018-02-16
223
66555
美 스마트홈 보안카메라 시장동향
미국
실리콘밸리
2018-02-16
434
66554
美 블록체인 기술의 응용현황과 전망
미국
실리콘밸리
2018-02-16
2841
66553
2017년 미국 무역통계, 교역적자 증가보다 주목해야 할 5가지 특이점
미국
워싱톤
2018-02-16
736
66552
남아공 주마 대통령 전격 사임, 경제 전망은?
남아프리카공화국
요하네스버그
2018-02-16
597
66551
2018년 폴란드 노동시장 집중탐구
폴란드
바르샤바
2018-02-15
503
66550
2018 이라크 재건회의 참관기
쿠웨이트
쿠웨이트
2018-02-15
221
66549
일본 ‘휴대용 보조배터리’ 수입규제, 한국 기업에의 영향은?
일본
도쿄
2018-02-15
638
66548
日 오사카, 2025년 엑스포로 재도약할까
일본
오사카
2018-02-15
457
66547
[전문가 기고] 뉴질랜드의 일반적인 비즈니스 구조 선택
뉴질랜드
오클랜드
2018-02-15
336
66546
독거노인 맞춤형 스마트 헬스가 뜬다
캐나다
토론토
2018-02-15
1058
66545
독일, 세계 최대 소비재 전시회 Ambiente, 글로벌 트렌드가 한 눈에
독일
프랑크푸르트
2018-02-14
611
66544
中國 관중평원도시군 발전계획: ① 국가중심도시 서안과 관중도시 동반발전
중국
시안
2018-02-14
294
66543
中 게임시장 승승장구, 놓칠 수 없는 시장
중국
광저우
2018-02-14
849
66542
제약공장 건설 예정인 아제르바이잔 기업 면담
아제르바이잔
바쿠
2018-02-14
379
66541
미국, 유아용 슬링 캐리어에 대한 신규 안전 기준 발효
미국
뉴욕
2018-02-14
509
66540
트럼프 행정부, 美 인프라 재건 투자계획 발표
미국
워싱톤
2018-02-14
658
66539
유럽 연결 프로젝트(CEF): ① 운송 분야
벨기에
브뤼셀
2018-02-13
330
66538
유럽 연결 프로젝트(CEF): ② 에너지 및 통신 분야
벨기에
브뤼셀
2018-02-13
257
66537
사우디 의류시장, 여성 사회진출 증가로 성장세
사우디아라비아
리야드
2018-02-13
590
66536
유럽 연결 프로젝트(CEF): ③ 기금 및 시사점
벨기에
브뤼셀
2018-02-13
238
66535
빠르게 성장하는 프랑스 공유경제
프랑스
파리
2018-02-13
701
66534
만년설의 스위스, 지구 온난화로 제설장비부품 수요 증가
스위스
취리히
2018-02-13
512
66533
요르단 CCTV 시장동향 및 진출전망
요르단
암만
2018-02-13
52
66532
2018 두바이 국제 치과 기자재 전시회, 우리 기업 참가율 2위로 강세 보여
아랍에미리트
두바이
2018-02-13
386
66531
日, 작게 만드니 빨래판도 잘 팔린다?
일본
후쿠오카
2018-02-13
4351
66530
베트남 100대 브랜드 선정 ‘K마켓’ 대표에게 듣는 베트남 식품유통시장 진출 노하우
베트남
하노이
2018-02-13
958
66529
2017년 일본 상장기업으로 본 비즈니스 찬스!
일본
도쿄
2018-02-13
1961
66528
2018년 카자흐스탄에 일어나는 변화들
카자흐스탄
알마티
2018-02-12
1114
66527
중국 포장산업, '스마트·친환경·안전' 모두 잡는다
중국
난징
2018-02-12
2330
66526
열악한 인프라의 벽을 넘다. 인도 디지털 거래확산
인도
뉴델리
2018-02-12
798
66525
말레이시아, 한국산 냉연스테인리스강 반덤핑 최종 판정
말레이시아
쿠알라룸푸르
2018-02-12
374
66524
중국 11개 자유무역구의 발전방향은?
중국
상하이
2018-02-12
872
66523
나이지리아와 우리나라의 교역현황
나이지리아
라고스
2018-02-12
52
66522
나이지리아 인모 가발시장 동향
나이지리아
라고스
2018-02-12
556
66521
수단 광산장비 수요동향
수단
카르툼
2018-02-12
475
66520
모로코, 2030년까지 신재생에너지 이용 발전 52% 달성할 수 있을까?
모로코
카사블랑카
2018-02-11
550
66519
美 스마트 에너지 관리시스템으로 가스·전기·수도 비용 절감한다
미국
로스앤젤레스
2018-02-10
714
66518
베네수엘라 수정된 상업환율 제도 실시
베네수엘라
카라카스
2018-02-09
569
66517
중국 기업 클라우드 시장 동향
중국
항저우
2018-02-09
1245
66516
인터뷰를 통해 듣는 호주 자동차 산업
호주
멜버른
2018-02-09
961
66515
2017년 과테말라 마스크팩 시장동향
과테말라
과테말라
2018-02-09
658
66514
성숙기에 접어든 중국 모바일 게임시장의 도전 과제
중국
다롄
2018-02-09
711