μμμ¥μ΄ μλ” ν”„λ‘ν¬ν‘Έλ¥΄νΈ νΈν…”
μ¶μ²μ νλΈ(source)
2016-12-21
κ³ μΈµ μμμ¥μ΄ μ„ν—ν• μ΄μ 
2018-09-18
μ²μλ³Έ λ…μΌλ―Έλ…€μ™€ "λ„λ“μ‚¬μ°λ‚" λ‹¤λ…€μ™”μµλ‹λ‹¤. λ‚΄λ§λ€λ΅ λΈμ€ λ”°λΌμ£Όμ§€ μ•μ•μ–΄μ”. ν•κµ­λ‚¨μ λ§μ‹ μ‹ν‚¨κ²ƒκ°™μ•„μ”. μ£„μ†΅ν•©λ‹λ‹¤ l μ„Έκ³„μΌμ£Ό
#69
2017-11-05
λ²„λ””λΉ„ν–‰ & μΉκµ¬μ™€ π‡©π‡ λ…μΌ ν”„λ‘ν¬ν‘Έλ¥΄νΈ λ°μ΄νΈπ‘­ μλ‹¤λ–¨κΈ°, λ””μ— μ‡Όν•‘ | μ—λ―Έλ μ΄νΈ μΉλ¬΄μ› λΈμ΄λ΅κ·Έ
2016-07-27
ν”„λ‘ν¬ν‘Έλ¥΄νΈμμμ¥
2016-05-16
ν”„λ‘ν¬ν‘Έλ¥΄νΈ κ³ μΈµκ±΄λ¬Ό ν•΄μ²΄μ¥λ©΄
2017-10-05
μ΄νƒλ¦¬μ•„ π‡®π‡Ή λ² λ‹μ¤ 48μ‹κ°„ λ μ΄μ¤λ²„! β›΄λ¬΄λΌλ…Έ&λ¶€λΌλ…Έ μ„¬ ν¬μ–΄ | μ—λ―Έλ μ΄νΈ μΉλ¬΄μ› λΈμ΄λ΅κ·Έ VENICE ITALY, MURANO&BURANO TOUR (ENG)
2018-12-13
[λ°©μ½• νΈν…”] 137ν•„λΌμ¤ μ λ½ κ°μ„± μ΅°μ‹ λ¨Ήλ°©
#777likes
#777λΌμ΄ν¬
#137Pillars_Suite&Residence
2018-05-23
ENG) [Travel] νΈν…” μ£Όμ €λ¦¬μ£Όμ €λ¦¬ π‡©π‡ Self video recording @Muchen Hotel l μ±λ§ Chaeling
2018-05-29
λ°νƒ€ μ—¬ν–‰ | μ–Όμ μ²λΌ μ°¨κ°€μ΄ νΈν…” μμμ¥
2016-01-07
μΎ°λ¥Έ μ§‘λ‹¨ μ„±ν­λ ¥ ν„μ¥, κ²½μ°°λ„ ν†µμ  λ¶λ¥ μƒνƒμ€λ‹¤ / YTN
μ¶μ²λ‰΄μ¤(source)
Wed, 28 Nov 2018
μΈμ΅°λ€λ¦¬μ„μ ν™”λ ¤ν• μ™Έμ¶β€¦κ³ κΈ‰ μ£ΌνƒΒ·λ…ν’λ§¤μ¥ μ™Έμ¥μ¬λ΅
Wed, 24 Oct 2018
[κΈ€λ΅λ²-Biz 24] μΈμ²κ³µν•­, μΉκ° 1400λ§λ…μ΄ λ½‘μ€ 'μ„Έκ³„ μµκ³ μ κ³µν•­' 2μ„ μ...
Mon, 08 Oct 2018
[λ…μΌκΈ°μ—…μ—μ„ λ°°μ΄λ‹¤] λ μ΄λ‹μ–΄ λ° λ¬μ…€ λ‘μ„Έμ¤(Lanxess) λ¶€νμ¥ μΈν„°λ·°
Mon, 23 Jul 2018
[μ„ν΄λ¦¬ ν•«λ”] μ„±μκΈ°λ¶€ν„° λ¦μ€ ν΄κ°€κΉμ§€β€¦ν•«ν• μ—¬ν–‰μ§€ λ‹¤μλ„¤
Thu, 19 Jul 2018
[λμ— λ„λ” ν”„λ΅λ¨μ…] μ„±μκΈ°λ¶€ν„° λ¦μ€ ν΄κ°€κΉμ§€ λ‹¤μ–‘ν• μ—¬ν–‰μƒν’ λμ— λ„λ„¤
Wed, 02 May 2018
ν•­κ³µμ—…κ³„, κ°€μ •μ λ‹¬ λ§μ•„ ν’μ„±ν• ννƒ μ κ³µ
Tue, 10 Apr 2018
'λ΄„λ§μ΄' λ‹¤μ–‘ν• μ—¬ν–‰μƒν’ μμ•„μ§„λ‹¤
Tue, 20 Feb 2018
[λ‚¨λ…€, μ—¬ν–‰μ‚¬μ •]κ³µκµλ΅­κ²λ„
νΈν…”
λ§ κ°”λ‹¤ ν•λ©΄
Sun, 26 Nov 2017
[μ—¬ν–‰μ ν–¥κΈ°] λ•λ¬»μ§€ μ•μ•„ λ” λ§¤λ ¥μ μΈβ€¦ 'λ―Έμ§€μ μ™€μΈ κ°•κµ­' ν¬λ¥΄ν¬κ°
Sun, 12 Nov 2017
νƒ€μ›ν°λ¦¬μ¤ λΉ„κ³µκ° λ¶„μ–‘ν• μ‚Όμ„±, μ§„μ§ μ΄μ λ”?
Mon, 16 Oct 2017
[κ·Έκ³³μ— κ°€λ©΄] μ μ£Όμ‹ λΌ
νΈν…”
, λ΅―λ°μ›”λ“, ν•ν™”μ•„μΏ μ•„ν”λΌλ„·μΌμ‚° ε¤–
Sun, 04 Jun 2017
μ†λ‚λ¬΄Β·ν½λ‚λ¬΄ ν•λΈ νΉμ΄ν• μ—°λ¦¬μ§€ μ§€λ‚, ν•κµ­λ¬Έλ‹¨μ κ±°μ¥ λ™λ¦¬Β·λ©μ›” ν”μ  ...
Tue, 07 Feb 2017
λ…μΌ κ²¨μΈ μ—¬ν–‰μ§€, λΈ”λ™ ν¬λ μ¤νΈ ν•μΌλλ“
Mon, 30 Jan 2017
[μ—¬ν–‰μ ν–¥κΈ°] λλ¶€μ‹  λ°”λ‹¤, μ„¤λ λ” ν•΄λ³€β€¦κ·Έλ¦¬κ³ , λ¶νƒ€λ” λ°¤
Mon, 28 Nov 2016
'λ°”μΈμ—μ„ λ£¨ν„°κΉμ§€' κ°νμμ λ°μμ·¨λ¥Ό λ”°λΌ
Mon, 08 Aug 2016
[λ΅ λ¦¬ν”λλ‹› λ§¤κ±°μ§„]λ΅λ§¨ν‹± νΉμ€ λ΅ μ¤ν”Όλ¦Ώ μ—¬ν–‰
Mon, 01 Aug 2016
[μ—¬ν–‰+] λΉ, μ–΄λ””κΉμ§€ λ¨Ήμ–΄λ΄¤λ‹?
Wed, 13 Jul 2016
κ΄‘μ•Όμ— ν”Όμ–΄λ‚ λ¶κ½ƒ μ”λ¥΄λ‹¨Jordanβ‘£Aqabaμ•„μΉ΄λ°”, Ammanμ•”λ§
Mon, 23 Nov 2015
λ³µν•©λ¦¬μ΅°νΈ μ‚¬μ—… μµμ μ§€ 'λ―Έλ‹¨μ‹ν‹°', κ΄€κ΄‘μ‚°μ—… μ£Όλ„ 'λ¶€ν‘Ό κΏ'
Fri, 06 Nov 2015
μΎ°λ¥Έ, ν›„μ—, λ³΄μ΅Έλ , μ¤ν‚¤λ‹μ™€ μ—¬ν–‰
μ¶μ²λΈ”λ΅κ·Έ(source)
20170822
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
νΈν…”
(Westin... ν΄λ½λΌμ΄μ§€μ™€
μμμ¥
20180413
μνƒ€μ΄κ²λ² λ¥΄κ±° μ—μ–΄ν¬νΈ
νΈν…”
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
μμμ¥
20171012
<λ…μΌ μ—¬ν–‰>
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
μμμ¥
: kurbad kΓ¶nigstein
20171024
λ…μΌ
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
μμμ¥
κ·Έλ¦¬κ³  λ†€μ΄ν„°
20170123
μ•„κΈ°μ™€
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
μμμ¥
Rebstockbad, ν•μ‹λ‹Ή YUYUMI...
20170818
λ…μΌ
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
ννΌ
νΈν…”
μ™λ°•κΈ°
20180822
(
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
μ—¬ν–‰)... μ—μ–΄ν¬νΈ
νΈν…”
, steigenberger...
20170714
λ””μμΈ
νΈν…”
μ¤ λ©¤λ²„ λ” ν“¨μ–΄,
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
νΈν…”
/λ”λΈ” λ£Έ
20180619
νΈμΊ‰μ¤ -
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
κ³µν•­ λ§›μ§‘, μ†νΏ, Sopot, μ‰λΌν†¤
νΈν…”
20170601
[
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
(λ…μΌ)
νΈν…”
]ννΌ
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
νΈν…”
...
20180717
[
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
]μ•„μ‹μ•„λ‚ μ΄ν•­... κ·Ήμ μΈ dm νƒμ¤λ¦¬ν€, 5μ„±κΈ‰
νΈν…”
20170311
λ„λ³΄λ΅ 6λ¶„ κ±°λ¦¬μ—
μλ”
λ„λ¦°νΈ
νΈν…”
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
λ‹λ”λΌλ“
20160405
150821
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
μ£Όλ©”μ΄λΌ
νΈν…”
20160722
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
νΈν…”
μ¶”μ²... μ‚¬μ°λ‚,
μμμ¥
, ννΈλ‹μ¤ μ •λ³΄
20160405
λ…μΌ
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
μμ μ—¬ν–‰
νΈν…”
20150628
λ…μΌ
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
μ—¬ν–‰ μ¤‘μ•™μ—­ κ·Όμ²
νΈν…”
: μ‚¬λ³΄μ΄SAVOYμ¶”μ²...
20180708
λ‘λ¬λ³΄κΈ°~
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
Λμ•”Λλ§μΈ*μ¶”μ²(ν• μΈ
νΈν…”
/λ…μ†&μ¦κΈΈκ±°λ¦¬...
20160814
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
νΈν…”
μ¶”μ² - ννΌ
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
νΈν…”
20160823
2016.05.05
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
μ•„λ””λ‚
νΈν…”
(Adina Hotel)
20181001
μ•νƒλ¦¬μ•„
νΈν…”
μ•λ‚΄,
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
νΈν…”
μ¶μ²κΉν(source)
μ¤μ‚¬μ‚¬ μ¤λ§νΈμ»¨μλ¨Έλ“¤μ νΈν…” ν•­κ³µ
λ…μΌ
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
/ μ£Όλ©”μ΄λΌ
νΈν…”
μ™λ°• ν›„κΈ°
ν•λ§μ ν¨λ°€λ¦¬μ„ΈμΌ
λ…μΌ
ν”„λ‘ν¬ ν‘Έλ¥΄νΈ νΈν…”
/ Rocco Forte villa Kennedy (
νΈν…”
λ¶€ν‚Ή ν)
ν–‰λ³µν• λ…μΌλ§
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
oder μ§€μ—­ μ•„μ‹λ‚μ”?
μ λΉ™ μ λ½ μλ™μ°¨ μ—¬ν–‰ 1μ„ μΉ΄ν
[ν›„κΈ°]
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
in/out ( λ…μΌ μ¤μ„μ¤ 15μΌ )(μμ •)
μ λ‘ μ λ½μ—¬ν–‰μλ“ λ“ ν•λ™λ°μ
κ°„λ‹¨ μ •λ³΄(
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
, λΌμ΄ν”„μ§€ν-λ² λ¥Όλ¦°, λ®ν—¨)
μ¤μ‚¬μ‚¬ μ¤λ§νΈμ»¨μλ¨Έλ“¤μ νΈν…” ν•­κ³µ
μ½”νΈμ•Όλ“ λ°”μ΄ λ©”λ¦¬μ–΄νΈ
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
μ•” λ§μΈ
μ•„μ΄μ™€ ν•¨κ» μ—¬ν–‰μ„
μ¤μ„μ¤μ— μ—„λ§λ¨μ‹κ³  μ•„μ΄2,λ™μƒ,λ‚¨νΈ κ°€λ”λ° μ™μ† λ„λ¬΄ μμ£Ό μ®κΈ°λ”κ±΄μ§€ μ΅°μ–Έλ¶€νƒλ“λ ¤μ”.
μ λΉ™ μ λ½ μλ™μ°¨ μ—¬ν–‰ 1μ„ μΉ΄ν
μ¤‘1λ”Έκ³Ό ν•¨κ» ν•λ” μ λΉ™ λ£¨νΈ κ²€ν†  λ¶€νƒλ“λ¦½λ‹λ‹¤.
DragonRider
2015λ…„
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
λ€μ²©~
μ λΉ™ μ λ½ μλ™μ°¨ μ—¬ν–‰ 1μ„ μΉ΄ν
20κ°μ›” λ™λ° κ°€μ΅±μ—¬ν–‰ ν›„κΈ°
μ λΉ™ μ λ½ μλ™μ°¨ μ—¬ν–‰ 1μ„ μΉ΄ν
λ…μΌ-μ¤μ¤νΈλ¦¬μ•„-ν”„λΌν• 17λ°• 18μΌ ν›„κΈ°
μ λ‘ μ λ½μ—¬ν–‰μλ“ λ“ ν•λ™λ°μ
[
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
] Hilton Frankfurt (5μ„±)
μ¤μ‚¬μ‚¬ μ¤λ§νΈμ»¨μλ¨Έλ“¤μ νΈν…” ν•­κ³µ
λ„¤λλ€λ“ Venlo μ§€μ—­ Maashoff
νΈν…”
μ λ‘ μ λ½μ—¬ν–‰μλ“ λ“ ν•λ™λ°μ
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
λ§μ§€λ§‰λ‚ 
μ¤μ‚¬μ‚¬ μ¤λ§νΈμ»¨μλ¨Έλ“¤μ νΈν…” ν•­κ³µ
Hilton Frankfurt city centre ν›„κΈ°μ…λ‹λ‹¤.
μ λ‘ μ λ½μ—¬ν–‰μλ“ λ“ ν•λ™λ°μ
μ¤νμΈ 10μΌ μ—¬ν–‰κΈ°. λƒ‰μ •ν• ν›„κΈ°
ν­μ¤λ°”κ² TDI ν΄λ½
ν­μ¤λ°”κ² μ›μ •λ€~ λ‰΄ν‹°κµ¬μ•κ³Ό μ•„ν‹°μ¨ κµ¬κ²½ν•κ³  μ™”μµλ‹λ‹¤
μ¤μ‚¬μ‚¬ μ¤λ§νΈμ»¨μλ¨Έλ“¤μ νΈν…” ν•­κ³µ
[AEGEAN] μ‹±κ°€ν΄ ν•­κ³µμΌλ΅
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
μ™•λ³µμΌλ΅ μ¤μ–Ό κ³¨λ“κ°€ λμ•μΈλ°...
μ„±λ™κµ¬ μ¤‘κµ¬ μ—„λ§λ“¤ λ¨μ„
μ¤λλ§μ΄μμ©~^^ λ…μΌ μ…μ„± 5κ°μ›” μ±„μ›κ°‘λ‹λ‹Ή γ… μƒμ΅΄μ‹ κ³ ν•λ΅ μ™”μ–΄μ” γ…γ…
μ λ‘ μ λ½μ—¬ν–‰μλ“ λ“ ν•λ™λ°μ
[
ν”„λ‘ν¬ν‘Έλ¥΄νΈ
] The Westin Grand Frankfurt (5μ„±)