영국 왕실의 캠브리지 공작부인,케이트 미들턴의 1월 9일 서른 살 생일 기념
케이트 미들턴이 1월 9일이면 서른살 생일을 맞는다고 해요.
그래서, 영국의 언론에서는 그녀의 0살부터 현재까지의 일대기를 준비했답니다.
사실, 지금은 정~~말 알흠다운 왕가의 안주인이 되셨지만..
생각보다 세련되지못한 어릴적 모습이예요.
하지만..흥미로운 사진들 감상해 보세요^^*
1982년 1월 24일 생후 15일후의 케이트 미들턴과 모친
in Southend Berkshire                                                       1982년 6월 20일  교회에서 케이트 미들턴과 부모님
at Brad field's St Andrew's church
1985년 3살의 귀여운 케이트 미들턴의 스포츠하는 사진            1986년 요르단 가족여행시의 케이트 미들턴과 피파 미들턴
1987년 5살의 케이트 미들턴                                              1988년 6살의 케이트 미들턴
1989년 7살의 케이트 미들턴                                             1990년 8살의 케이트 미들턴
1991년 9살의 케이트 미들턴 스포츠를 즐기는 모습                  1992년 10살의 케이트 미들턴
1993년 11살의 케이트 미들턴                                            1994년 12살의 케이트 미들턴
1995년 13살의 케이트 미들턴                                             1996년 14살의 케이트 미들턴
1997년 15살의 케이트 미들턴                                            1998년 16살의 케이트 미들턴
1999년의 17살의 케이트 미들턴                                          2000년 18살의 케이트 미들턴
2001년 19살의 케이트 미들턴
2002년 20살의 케이트 미들턴
2003년 21살의 케이트 미들턴                                            2004년 22살의 케이트 미들턴
이때 좀..안습이죠?
2005년 23살의 케이트 미들턴                                             2006년 24살의 케이트 미들턴
2007년 25살의 케이트 미들턴                                             2008년 26살의 케이트 미들턴
2009년 27살의 케이트 미들턴                                             2010년 28살의 케이트 미들턴
2011년 29살의 케이트 미들턴
2011년 29살의 케이트 미들턴_ 4월 윌리엄 왕자와의 세기의 결혼식
2012년 30살의 케이트 미들턴_가족 나들이