* 내가 여행한 곳
2001.8.6-8.
26
미국 오하이오 주
, 뉴저지 시카고 가족여행
2003.8.18-8.
21  능곡초 걸스카우트
일본 오사카
,
나라 탐방 with 동생
2006.1.3-1.
12  능곡성당
이집트
,
이스라엘
,
요르단 탐방
2006.10.27-
10.30
중국 칭다오 가족여행
2010.2.1-
2.6
중국 상하이
,
베이징 일대 국인7기 연수
2010.8.23-
8.27  중국 백두산 일대 제1회 나사대 고구려역사문화탐방단
2011.1.19-
2.2
베트남 호치민 일대 벤쩨 초등학교에서 동행프로젝트 과학교육조 봉사활동
2011.6.29-
7.6
일본 오사카 건국학교에서 국인 글로벌멘토링 봉사활동
2012.8.21-8.26 대만 카오슝 ASEACCU 학생총회 학교대표로 참가
2012.9.1-2013.8.31 독일 베를린에서 거주
2012.10.27-11.2 영국 런던
2012.12.15-12.17 헝가리 부다페스트
2012.12.18-12.21 네덜란드 암스테르담
2012.12.31-2013.1.7  ICYE SWISS ski camp 참가/제네바
2013.3.15-3.17 덴마크 오르후스
2013.3.22-3.26 프랑스 파리
2013.6.21-6.30 이탈리아 로마, 피렌체, 베니스, 친퀘데레 밀라노
2014 여름 부산