취업을 30살에 했고 2017년에 31살이 되었기에 버킷리스트를 만들어봤습니다.
항상 모든 것에 대해 남들보다 늦게 깨닫고 시작하는 저이기에
좀 유행이 지났지만, 이제 버킷리스트를 시작해보려고 합니다.
버킷리스트의 목표중 하나가 실천사항을 블로그에 적는 것입니다.
잘 지켜질 지는 모르지만 우연히 찾아오시는 분에게도 도움이 될까하는 마음에 올립니다.
Bucker list (updated
  on 2017.02.28)
Category
Contents
Due
Status
1
Final
삶의 마지막 순간에 후회하지 말기 (다 이뤄내자!)
1987~
◎
2
Health
몸무게 64kg 만들기
2017
◎
3
주 3회 헬스
2017~
◎
4
하프마라톤 완주하기(
→
풀코스)
2017
◎
5
몸 만들어서 화보찍기
2018
6
몸 만들어서 워터파크 가기
2018
7
생활체육지도사 자격증 따기
2018
◎
8
암벽등반 해보기
2018
9
스키 멋있게 탈 정도로 마스터하기
2019
10
Money
명품 옷 사기
2017
◎
11
결혼자금 저축하기 (5000만원)
~2018
◎
12
비행기 비즈니스석 타보기
2021
13
Seed money 저축하기 (1억원)
~2022
14
외제차 사기 (큰거)
2025
15
내 사업체 가져가기
2025
16
수도권에 내 집 마련 (방3개)
2025
17
연봉 2억 넘기기
2027
18
부모님 크루즈여행 시켜드리기
2027
19
Society
영미권에서 1년 생활하기
2025
20
아프리카 혹은 빈곤한 나라 돕기
2025
21
전 세계로 출장다니며 강연하기
2025
22
IT
버킷리스트 블로그 매주 1회 연재
2017~
◎
23
버킷리스트 매년 상반기/하반기
  업데이트(6,12월)
2017~
◎
24
Culture
Tea&Herb를 배워서
  사람들에게 대접하고 설명해주기
2017
◎
25
힘을 얻을수 있는 나만의 단골가게 5곳
  만들기
2017
◎
26
1년 1회 뮤지컬 보러가기
2017~
◎
27
1년 1회 콘서트 보러가기
2017~
◎
28
춤 배우기 (현대무용 종류)
2018
29
칵테일 10가지 만들기
2018
30
좋아하는 연예인과 사진찍기
2018
31
예술작품 하나 만들기
2018
32
30가지 요리해서 블로그 남기기
2018
33
한가지 악기 마스터하기
2022
34
나만의 전시회 열기(사진전)
2035
35
Beauty
머리 염색하기 (직장인 고려)
2017
◎
36
퍼스널 컬러 진단하기
2017
◎
37
눈썹 문신하기
2017
◎
38
옷 잘입는다는 이야기 듣기
2017
◎
39
매해 증명사진 찍기
2017~
◎
40
타이마사지 배우기
2018
41
Career
한달에 책 5권이상 읽기
2017~
◎
42
강연 5회이상 참석하기
2017
◎
43
FE Civil 취득
2017
◎
44
윈드서핑 체험하기
2017
◎
45
주 1회 영어학원 다니기
2017~
◎
46
제2외국어(스페인어, 중국어)배우기
2018
47
영어 인정받을 수준까지 실력 올리기
2019
48
토질및기초 기술사 취득
2020
49
박사학위 취득
2025
50
TV 출연하기
2025
51
나만의 컨텐츠를 담은 서적 출판하기
2025
52
모교에서 강연하기
2035
53
Life
매해 감사편지 쓰기
2017~
◎
54
연인과 2달에 1번 영화보기
2017~
◎
55
연락없는 지인에게 먼저 연락하기
2017
◎
56
감동적인 프로포즈 하기
-
57
육아 일기 쓰기
-
58
템플스테이 하기
2018
59
좋은 남편, 아빠 되기
-
60
아내와 수다떨며 밤새보기
-
61
미라클 모닝 10년 이상 실천하기
2017.03~
◎
62
유언장 작성하기
2056
63
Travel
배구 보러가기
2017
◎
64
패러글라이딩
2017
◎
65
스킨스쿠버 하기
2017
◎
66
해돋이 여행
2017
◎
67
스카이다이빙
2018
68
한복입고 여행가기
2018
69
결혼전 추억이 될만한 가족여행(유럽)
2018
70
울릉도, 독도 여행하기
2018
71
미슐랭 3스타 레스토랑 방문하기
2018
72
월드컵 보기
2018
◎
73
UEFA 챔피언스리그 보기
2019
74
자전거로 국토 종주하기
2019
75
태교여행가기
-
76
일본 삿포로 눈 축제 참가
2019
77
외국에서 크리스마스 보내기
2020
78
올림픽 직관하기
2020
79
일본 료칸 체험 + 교토 벚꽃여행
-
80
인도 타지마할 방문하기
2020
81
싱가포르 루프탑에서 칵테일 마시기
  (수영)
2020
82
해외에서 새해 맞이 (시드니,
  타이페이, 뉴욕)
2020
83
시베리아 횡단열차 타기
2021
84
요르단 고대도시 페트라 방문하기
2021
85
미국 빌딩에서 야경 감상하기
2021
86
미국 UMF 마이애미 보고오기
2021
87
터키 열기구 타기
2022
88
스페인 이비자여행
2022
89
벨기에 EDM페스티벌 가기
2023
90
알프스에서 스키타기
2024
91
독일 옥토버페스트 참여하기
2024
92
아이슬란드에서 온천,오로라 여행
2024
93
브라질 리우 카니발 참가하기
2025
94
아프리카 사파리 여행하기
2030
95
케르비안 크루즈 여행하기
2030
96
페루 마추픽추 방문하기
2030
97
세계 물건 100개 이상 수집하기
2030
98
네팔 트레킹하기
2035
99
크루즈 여행하기
2045
100
제일 좋았던 곳 다시 여행가기
2045