대학 캠퍼스(campus) 방학이다 보니 00700에 이런 문의가 많이 온답니다!~
어학연수~ 해외 가족여행 등... 00700 국제전화 폭주~
미리 비행기 티켓팅을 하지 않으면 원하는 날짜에 갈수가 없다고 하내요
질문)
아들이 친구들과
미국으로 2주동안 여행을 갔어요...
제가 한국에서 핸드폰(휴대폰)으로 미국으로 여행간
아들
핸드폰(휴대폰)에
전화하니
통화를 할수 없다고 하내요.. 아들이
미국에가서 핸드폰에 유심칩을 낀다고 했던거 갔아요~
그럼 제가 한국에서 국제전화걸때... 00700누르고
핸드폰번호 누르고 전화하면 되는건지요..
해외전화 처음하는거라 잘 몰라서요.. 미국으로 국제전화거는법과
그리고 싸게거는방법도 부탁해요~
답변)
자동로밍인 경우라면 한국에서 전화할때 핸드폰번호만 눌려야 통화가 가능하지만..
자동로밍 요금은 수신자와 발신자요금이 발생
됨으로 무지무지 비싸답니다.
자녀분의 경우에는 국제전화 거는법으로 탁월한 선택을 하셨습니다.
[ 자녀분도 한국에 싸게걸고~ 어머니도 자녀분에게 싸게걸수 있으니까요~]
미국에 가서 핸드폰에
유심칩을 교체하면 미국핸드폰번호가 주어지니..
미국에서 자녀분에게
전화
올때까지 기다리셔야 합니다.
(그리고 자녀분에게 핸드폰번호를 알려 달라고 하셔서..
한국에서 미국에 전화걸때는 자녀분이 가르커준
번호에 국제전화
하셔야합니다~)
한국에서 자녀분 미국 유심칩을 낀 핸드
폰에
2주동안.. 해외전화 싸게 거는 방법으로
인지도가 높고,
신뢰도,믿음가면서,요금이 파격적인
00700패밀리요금제를 소개합니다.
어머님 핸드폰통신사 관계없이 가능해요~
1599-0613
에 00700패밀리에 등록만하면요!~
[가입비,기본료,등록비,접속료,부과 요금이 없어요~]
미국에 30분 무료체험하시고 국내핸드폰요금보다 싸게
분당 100원에 자녀분과 저렴한 통화하세요~
비싼 국제전화를 미국 30분 무료체험 테스트 할수 있다고하면..
대박이다고 하시더군요~
[ 친구들과 여행 갔는데... 엄마들에게 00700패밀리요금제 알려줄께요 감사 감사~ ]
유심칩을 교체한 미국핸드폰(휴대폰)
에 국제전화를 거는 방법은요? 아주
쉬~워요 ㅎㅎㅎ
00700누르고
≫ 미국국가번호(1번)
≫ 자녀분이 가르커준 핸드폰번호 누르고
≫ 통화버튼
[ 만약에 핸드폰번호 앞자리에 (0)이 있다면 빼고 누르시면 바로 통화가
됩니다~ ]
중국으로 여행떠난 자녀에게 (유심칩 교체한)핸드폰에 한국에서 엄마가 싸게~ 국제전화 거는법!~
캐나다(벤쿠버)로 어학연수간 사랑하는 딸에게 휴대폰으로 날마다 저렴하게~ 국제전화거는방법!
일본 도쿄로 2달동안 출장간 아내에게~ 핸드폰에게 가장저렴한 국제전화하는방법 일등공신!~~
호주,영국,프랑스,이태리,스위스로 유학떠난 친구들에게 핸드폰에서 가장 국제전화싸게걸기!~~~
독일,뉴질랜드,
필리핀에서 유학중인 자녀에게 부산에서 엄마가 휴대폰에서
해외전화싸게거는법~
그리스,대만,인도네시아,말레이시아 유학생들이 스마트폰으로 제일싸게~ 국제전화 이용하는 방법
해외전화걸기전에~ 꼭! 가장싼,최고싸게,매우싼,아주저렴한 *00700패밀리요금제* 등록하고
00700눌려야 요금이 왕창 25~87% 할인된 요금에 해외통화를 즐기실 수 있어요!~
국가
OO700
패밀리요금
OO7OO
표준요금
할인율
중국
100
780
87%
미국(본토)
100
156
36%
캐나다
100
594
83%
알래스카(미), 하와이(미)
100
156
36%
일본
180
384
53%
홍콩
200
498
60%
싱가폴
200
498
60%
호주
200
528
62%
뉴질랜드
200
528
62%
괌(미), 사이판(미)
200
528
62%
영국
200
498
60%
프랑스
200
402
50%
독일
200
402
50%
이탈리아
300
402
25%
대만
350
630
44%
필리핀
350
690
49%
인도네시아
350
690
49%
말레이시아
350
690
49%
태국
350
690
49%
네델란드, 스웨덴, 스위스, 스페인
350
522
33%
서유럽
그리스, 노르웨이, 덴마크, 사이프러스, 오스트리아, 포르투갈,
그린란드, 벨기에, 아이슬랜드,아일랜드, 페로이 제도,룩셈부르크,
모나코, 바티칸시티,산마리노,핀란드,리히텐슈타인, 말타, 발레아릭,
안도라, 지브랄타, 터키, 몰타
350
648
46%
러시아
450
996
55%
베트남
500
996
50%
미얀마
500
996
50%
몽골
500
798
37%
라오스, 마카오, 캄보디아, 부르나이
500
798
37%
북미,대양주
나우르, 노르폭섬, 뉴카래도니아, 니우에섬, 마셀아일드
마이크로네시아 바누아투, 사모아(미국령),서사모아, 세이트피에르
솔로몬제도, 안타티카 와리스엔포튜나섬, 쿡아일랜드, 크리스마스섬
키리바티,타이티, 토켈라우 통가, 투바루, 파퓨아뉴기아, 팔라우, 피지
500
756
34%
동유럽
불가리아, 체코, 헝가리,슬로바키아, 에스토니아, 카자흐스탄
폴란드,그루지아, 라트비아, 리투아니아, 보스니아, 세르비아, 세우타
슬로베니아 알바니아, 우즈베키스탄,크로아티아,루마니아, 마케도니아
몰도비아, 벨라루스, 아르메니아, 아제르바이젠 우크라이나, 키리기
즈스탄,타지키스탄, 터크메니스탄
700
888
21%
파키스탄
700
1320
47%
방글라데시
700
1320
47%
인도, 스리랑카
700
1320
47%
네팔, 동티모르, 몰디브
700
1320
47%
이란
700
996
30%
사우디아라비아
700
960
27%
아랍에미레이트(두바이), 팔레스타인
700
996
30%
기타 중동
레바논, 바레인, 시라아, 아프가니스탄, 예멘, 오만, 요르단,
이라크, 이스라엘 카타르, 쿠웨이트
700
996
30%
브라질
700
954
27%
아르헨티나
700
954
27%
멕시코
700
954
27%
중남미
구아델로프, 네덜란드령아틸레스, 마트니크, 버뮤다, 우루과이
버진섬(미국),버진섬(영국), 볼리비아,아루바, 엘살바도르, 칠레,
케이만섬, 코스타리카 코롬비아, 하이, 푸에르토리코,가이아나,
구아테말라, 그레나다, 니카라구아, 도미니카, 몬세라트, 바베이도스
바하마, 베네주엘라, 벨리제,부룬디, 온두라스, 세인트루시아,
세인트킷츠,세인트빈센트, 수리남, 안귈라, 안티구아, 에쿠아도르
자마이카, 쿠바,페루,터크스엔카이코스섬, 트리나다드토바코
파나마, 파라구아이,팔크랜드섬,가이아나(프)
700
954
27%
아프리카1
가나, 가봉, 남아프리카공화국, 레위니옹섬, 리비아, 말라위
보츠와나 스와질랜드, 알제리아, 앙골라,중앙아프리카, 짐바브웨
700
1020
31%
아프리카2
감비아, 기니아, 기니아비소, 나미비아, 니제르, 라이베리아
레소토, 르완다 모로코, 모리타니아.모리티어스,부르키나파소, 세네갈
세이칠레스, 수단 아리보리코스트, 자이레, 진지바, 잠비아,카메룬
카프버데섬,콩고, 튜니지아
700
1020
31%
아프리카3
나이지리아, 디에고가르시아, 마다카스카르, 말리, 메이요트
모잠비크, 베넹 사오톰프린시페, 서사하라,세이트헬레나, 소말리아,
시에라레돈, 에리트리아 에센션섬, 이집트, 이디오피아, 우간다, 적도기
니아,지부티, 차드공화국,케냐 카나리제도,코모로스, 탄자니아, 콩고
700
1020
31%
1. 패밀리요금제는 6개월간 00700 국제전화 이용량이 전혀없는 경우에는 자동 해지 됩니다
⇒ 이런 경우에는 꼭 00700 고객센터로 전화하셔서 재 등록 후 이용하셔야 합니다.
2. 핸드폰,유선번호가 변경된 경우에는 변경된 번호를 재등록 후 이용하셔야 합니다.
⇒ 요금제는 번호에 따라 적용되기 때문입니다.