1. 결혼(2012. 5. 19)
2. 스위스&파리로의 신혼여행(2012. 5. 20~27)
여행
3. 유럽배낭여행(2004)
4. 미국 플로리다 여행(2006)
5. 일본 오사카 여행(2008)
6. 태국 방콕의 카오산로드 여행(2011.2.22~26)
7. 볼리비아 우유니 소금사막 직접보기
8. 브라질 리우데자이루 여행
9. 미국 뉴욕 여행
10. 그랜드캐년 여행
11. 캐나다 로키산맥에서 하이킹
12. 캐나다 휘슬러에서 스노보드 타기
13. 북유럽 여행(노르웨이, 핀란드 등)
14. 동유럽 여행(체코, 헝가리 등)
15. 터키 이스탄불,카파도키아,파묵칼레 여행
16. 기독교 성지순례(예수님의 발자취, 기독교의 역사)
17. 요르단 페트라 여행
18. 아라비안 나이트 여행(중동지역여행)
19. 이집트 피라미드 등반!!ㅋ
20. 세렝게티 국립공원 여행(동물의 왕국??)
19. 중국 구채구 여행
20. 중국 베이징 여행(만리장성)_2011.7.11~14
21. 인도여행
22. 일본 최고의 스시집에서 스시 먹기
23. 호주여행
24. 뉴질랜드여행(반지의제왕 찰영지)
25. 추암 촛대바위에서 일출사진 찍기
26. 서해안 낙조사진 찍기
27. 남산타워 야경사진 찍기
28. 수원화성 야경사진 찍기
29. 응봉산 등반 및 정자 야경사진 찍기
30. 북악스카이웨이에서 야경사진 찍기
31. 여의도 벚꽃놀이
32. 한강 유람선 타기
33. 지리산 천왕봉, 노고단 등반(일출, 일몰, 운해 사진 찍기)
34. 설악산 대청봉 등반
: 2011. 5. 16 ~ 5.17 / 한계령 휴게소 - 중청 대피소 - 대청봉 - 중청대피소 - 설악산국립공원 입구(소공원)
35. 한라산 등반
36. 백두산 등반(천지 보기)
37. 금강산 등반
38. 제주도 일주 여행
39. 울릉도&독도 여행: 2013.5.16~18(결혼1주년 기념 여행)
40. 흑산도 가서 홍어 먹기
41. 남해의 여러 섬 여행
42. 성수대교 위에서 우리나라 최고의 야경사진 찍기!!ㅋ(2011.7.20)
43. 두물머리에서 새벽 물안개 사진 찍기
44. 천마산 등반
(안개폭포 보기)
45. 부산 먹거리 여행(돼지국밥, 밀면, 회 + 달맞이 고개 카페에서 카페모카)
46. 해남의 땅끝 밟기
47. 주산지 물안개 사진 찍기
48. 서울성곽 돌기
49. 서울의 4대산 등반(
북한산, 도봉산,
수락산, 불암산)
취미
50. 기타 수준급 반주
51. 드럼 배우기
52.
풍물패
53
. 스노보드
54. 1년에 책 30권 읽기
신앙
55. 단기선교
56. 푸른해 청년부 캠퍼스 & 컴퍼니 심방
57. 찬양인도
58. 제자훈련 인도
59. 청년부 토요 찬양 집회 만들기
60. 성경1독(2011.1.1 ~ ??)
기타
61
. 천문대에서 밤새며 관측
62. 인공위성 만들기(과학기술위성 주 탑재체 전자부 개발)
63. 4개국어 하기(한국어, 영어, ??, ??)
64. 꿈과 비전찾기 프로젝트 추진(내 비전을 찾는 것이 먼저!ㅋ)
65. 평등한 세상 만들기(가진 자들의 횡포를 막아라!!ㅋ)
66. 선한 그리스도인 되기(소금 빛)
67. 가족여행 (전국일주-영월,정선,강릉,횡성
)
68~101. ???ㅋㅋ