1. 영어 Native 수준으로 끌어 올리기 (IELTS 8.0 이상)
2. 스페인어 DELE B1 Certificate 따기
3.
해외에서 학생 되어보기
4. 배드민턴 동호회에서 1승하기
5. 소믈리에 자격증 따기
6. 부모님과 가족여행 다녀오기
7. 바리스타 자격증 따기
8. 포도농사 짓기
9. 내집마련하기
10. 블로그 운영하기
11. 책 출간하기
12. 남미 배낭여행 하기
13. 요르단 페트라 여행하기
14. 튀니지 여행하기
15. 해외 취업 해보기
16. 체중 감량 (-3kg) 성공하기
17. 바이올린 배우기
18.
인생의 친구 만들기
19. 주말에 봉사활동 하기
20. 프랑스어 배우기
21. 히말라야 등반하기
22. 공정무역으로 사업하기
23. 쿠바 하바나 여행하기
24. 아이슬란드 오로라 보러가기
25. 전문가 수준의 사진 기술 배우기
26. 조리사 자격증 따기
27. 공인중개사 자격증 획득하기
28. 지중해 요리 배우기
29. 멘토/멘티 만들기
30. 재즈 악기 배우기
31. 유화 배우기
32.
하와이
&
미국 서부 여행하기
33. 승마배우기
34. 플로리스트 되기
35. 언어 Exchange 하기
36. 골프 배우기
37. 셀프 인테리어 해보기
38. 정원가꾸기
39. 난민 구호활동하기
40. 음악 공연 해보기
41. 인도여행하기
42. 가족들에게 자주 연락하기
43. 부정적인 말 하지 않기
44. 재즈 공부
45.
멕시코 칸쿤 여행하기
46. 수제맥주 만들기
47. GMAT
점수 따기
48. MBA
합격하기
49. 100
권의 독서
50. 수영 접영까지 마스터
51. 발리에서 요가 하기
52. 삶의 의미.. 목표 찾기
53. MBA 2학년 named scholarship 받기
54. 졸업생 스피치 하기
55. 클럽장 해보기
56.
완성한 꿈
3. 해외에서 학생되어보기 (2018.9 MBA 입학!)
4.
배드민턴 동호회에서 1승하기 (2015.9 회사 동호회 그룹대회 16강 진출!)
6. 부모님과 가족여행 다녀오기 (시댁식구들과 2015년 말레이시아 여행 완료, 2016년 부모님과 다낭, 2017년 오사카 여행 완료)
9. 내집마련하기 (2018년 6월 입주)
18. 인생의 친구 만들기 (늘 고마운 사람들 W, S)
47. GMAT
점수 따기 (2017년 3월 점수 획득)
48. MBA 합격하기 (2018년 9월 입학!)
진행중인 꿈
10. 블로그 운영하기 (몇년째 방치.. 다시 시작!)
32.
하와이&미국 서부 여행하기 (2017년 10월 미국서부 여행 완료!)
36. 골프 배우기 (학교가서 Golf Club 가입하고 연습하기)
49. 100권의 독서 (스피드업!)
50. 수영 접영까지 마스터 (18년 초부터 중급반 등록 후 접영/스타트 연습 중)
새롭게 추가된 꿈
44. 재즈 공부
50. 수영 접영까지 마스터
51. 발리에서 요가 하기
52. 삶의 의미.. 목표 찾기
53. MBA 2학년 named scholarship 받기
54. 졸업생 스피치 하기
55. 클럽장 해보기
몇년만에 들어와서 다시 다짐해본다. 스스로를 돌아보면 여전히 최선을 다하지 않고, 너무 게으름을 부린게 아닌가 하는 생각. 좀 더 즐기지 못했다는 아쉬움이 남는 시간들이었다. 시간이 너무 빨라서, 때로는 인생이 눈깜짝할 사이에 끝나버리는 게 아닌가 하는 두려움이 든다. 후회하지 않도록, 삶의 주인으로 순간을 소중히 여기며 살자.