<
국 내
> 12
월
20
일
2012
년 제
18
대 대통령 선거에서 새 누리 당 박 근 혜 후보당선
87
년 대통령 직선제 이후 첫 과반수 차지
(51.6%
득표
)
2010
년 경춘선 무궁화 호 운행 종료
2009
년 일출 명소 향일 암 화재
2007
년 원불교의 첫 군부대교당인 육군 제
5
사단 열쇠교당 봉불 식
2002
년 한나라당 이 회 창 후보 정계은퇴 선언
2000
년 프로야구
6
개 구단
,
선수협의회 회장단
6
명을 방출한다고 발표
1999
년 국내최초 관측위성
‘
아리랑
1
호
’
발사
1999
년 해양수산부
,
해양수산발전 기본계획
(
해양한국
21)
발표
1999
년 한국
-
미국 범죄인 인도조약 발효
1999
년 최 병 모 특별검사
,
옷 로비 의혹사건 발표
1998
년 한국
,
제
13
회 방콕아시안게임에서 종합
2
위
(
금메달
65,
은메달
47,
동메달
52)
1998
년 이봉주
,
제
13
회 방콕아시안게임 남자마라톤에서
2
시간
12
분
32
초로 우승
1997
년 김영삼 대통령
,
김대중 대통령 당선자 와 의 회담
-
두 전직 전두환     노태우대통령의 특별 사면복권 합의
1994
년 국내 최장 슬치터널
(6,128m)
착공
5
년 만에 관통
1993
년 상공자원부
,
돼지고기와 닭고기 등
45
개 품목의 농수축산물과
견직물 등
46
개 품목의 수입 자유화를 발표
1993
년 포탄매입 사기 사건과 관련 군수본부 외자처장 윤 삼 성 대령
(49)
과 담당인 이명구 군무원 구속
1992
년 김영삼 대통령 당선자
,
대통령직 인수위원장에 정원식
선거대책본부장
14
명의 위원을 임명
1991
년 한국과 중국
,
중국의 한국 상품에 대한 차별관세 폐지를 골자로
하는 무역협정에 가서명
.
1991
년 서울 형사지법
,
김 기 설 유서 대필 관련 강기훈 피고인
(27)
에게 징역
3
년 자격정지
1
년
6
월을 선고
.
1991
년 강원도 태백시 철암
2
동 강원탄광갱도 천장 붕괴
,
광원
4
명 사망
1990
년 국무회의
,
군인복무규율개정안 의결
군의 정치적 중립을 위해 군인이 정치 및 정당 활동을 일체 금지
1990
년 농림수산부
,
북한 감자
1
만
2000t
이 중국 선박 등으로 부산 및
인천항에 반입 됐다고 밝혀
1990
년 국무회의
,
남북한 교역 시 북한 화폐를 통용토록 하는 등을
골자로 한 남북 협력 기금 법 시행령 의결
1989
년 남북 고위 당국자회담 제
5
차 예비회담 개막
,
본 회담의 명칭을
'
남북고위급회담
'
으로 합의
1989
년 차세대 전투기 구매
FX
사업의 기종을 미국 맥도널 더글러스사의
FA18
기로 확정
98
년까지
120
대 구입
1988
년
5
ㆍ
18
광주 민중 항쟁 유족회 등
4
개 단체회원
70
여명
,
광주청문회가 속개 중인 국회의사당으로 난입
1988
년 합천 다목적 댐 준공
1986
년 한국
ㆍ
북한
ㆍ
일본
ㆍ
중공
,'
아시아 태평양지역해상수색구조회의
'
(
동경
,16
일
∼
)
해난구조 상호협력 합의
1984
년 신한민주당
(
가칭
)
발기인대회
.
창당 준비 위원장에 이민우 전
의원을 추대
85
년
1
월
18
일 창당
1983
년 유전자공학육성법 제정
1983
년 코모로 북한과 단교
1982
년 에브렌 터키 대통령 내한
,
한국
·
터키 통상증진 및 경제협력
확대 등 합의
,
공동성명 발표
1982
년
1000
만 이산가족 재회 추진위원회 발족
,
위원장에 조영식 선임
1980
년 국내 최초 프로축구팀 할렐루야 창단
1980
년 조 자 양
(
趙 紫陽
)
중국수상 평양 방문
1979
년 군사재판
,
김재규 김 계 원 등 피고인
7
명에 사형선고
1978
년 가수
,
배우 윤 계 상
(
尹 啓 相
)
서울에서 출생
~
보이 그룹
god
의 멤버이다
.
드라마
《
뉴 논스톱
》
(2001
년
, MBC)
《
굿 와이프
》
(2016
년
tv N) -
서 중 원 역
1978
년 제
8
회 아시안 게임 폐막
,
한국
3
위
1978
년 박대통령 유정 회
3
기
77
명 발표
1976
년 배우 장 혁
(
張 赫
,
본명
:
정 용 준
)
부산에서 출생
~
데뷔
:1997
년
SBS
드라마
'
모델
'/ 1997
년 드라마
《
모델
》
로 데뷔하였다
.
이후 수많은 청춘스타들을 배출한 하이틴 드라마
《
학교
》
(1999)
외에도
《
햇빛 속으로
》
(1999),
《
왕 룽의 대지
》
(2000)
등의 여러 드라마 작품을     거치면서 연기력을 쌓았고
,
자신의 트레이드마크인 반항아 이미지를
얻었다
.
1975
년 정부 민방위법 시행규칙 마련
1974
년 문 세 광
(
文 世 光
)
서울특별시 서대문구 현저동 서울구치소
에서 사형 집행
(1951
년
12
월
26
일 일본 오사카 부 오사카 시에서
출생
~ )
박정희 전  대통령 암살을 시도했던 재일 한국인으로
,
일본식     통명은 난조 세이 코
(
일본어
:
南 条 世 光
なんじょう せいこう
)
였다
.
1972
년 농구 선수 허 남 영
(
許 南 永
)
출생
~
데뷔
:1996
년 대구 오리온스 입단
2009
년
-2010
년  서울
SK
나이츠 전력 분석 팀 팀장
2008
년
-2009
년  서울
SK
나이츠
2
군 코치
2005
년
-2008
년  서울
SK
나이츠 주무
1969
년 배우 안 정 훈
(
安 政 勳
)
서울에서 출생
~
아역 탤런트 출신의  남자 배우이다
. 1978
년
KBS
드라마
《
KBS
문예극장
》
으로 연기자 데뷔했다
.
대표작으로 드라마
《
훈이 삼총사
》
,
《
바람돌이 장영실
》
,
《
해바라기
》
,
《
사랑이 꽃피는 나무
》
,
《
카이스트
》
등이 있다
.
1967
년 서울 시청 앞 지하도
,
을지로
1
가
'
새 서울 지하상가
'
오픈
1966
년 영화감독 변 영 주
(
邊 永 姝
)
출생
~
수상
: 2012
년 제
13
회 올해의 여성영화인상
작품 목록
2012
년
《
화차
》
-
각본
,
연출
2008
년
《
20
세기를 기억하는 슬기롭고 지혜로운 방법
》
<2008
년
《
텐 텐
》
<2004
년
《
발레교습소
》
<2003
년
《
송환
》
<2002
년
《
밀애
》
<1999
년
《
낮은 목소리
3
–
숨결
》
<1996
년
《
낮은 목소리
2
》
<1995
년
《
낮은 목소리
》
<1993
년
《
아시아에서 여성으로 산다는 것
》
1966
년 농구 감독 강 동 희
(
姜 東 熙
)
인천광역시에서 출생
~
국가대표 농구 선수였으며 포지션은 포인트 가드였다
.
2009
년
~2013
년 프로 농구 원주 동부 프로미의 감독
1965
년 섬진강 댐 준공
1960
년 영화감독 김기덕
(
金基德
)
경상북도 봉화군 춘양면 서 벽 리
에서 출생
~
각본가
,
제작자
,
배우
/
《
화가와 사형수
》
로
1993
년 영상작가    교육원 창작 대상
,
《
무단 횡단
》
으로
1995
년 영화진흥공사 시나리오
공모 대상을 받는 등 각본가로 활동하다가
1996
년 작인
《
악어
》
를 통해        자신이 직접 감독하여 영화를 만들기 시작했다
/ 2004
년 베를린 국제    영화제에서
《
사마리아
》
로
,
베네치아 국제 영화제에서
《
빈 집
》
으로
연이어 감독상을 받았다
.2012
년
9
월
8
일
,
제
69
회 베네치아 국제 영화       제에서
《
피에타
》
로 황금사자상을 받으며 대한민국 역사상 최초로
3
대 국제 영화제 최고상을 받은 감독이 되었다
.
1955
년 공산주의 운동가 박헌영 처형
1954
년 정부 기구를
12
부
1
설
1
원으로 개편
1952
년 만화가 박 재 동
(
朴 在 東
)
울산광역시에서 출생
~
. 1974
년에 만화가로 등단한 그는
2001
년 한국예술종합학교 교수
1996
년 애니메이션 회사
(
주
)
오돌또기 대표
1945
년 합동통신 창립
1945
년 조선연극동맹 결성
1943
년 일제강점기의 친일파 부호 민영은
(
閔泳殷
)
사망
( 1870
년 충청북도      청주군 에서 출생
~  )
충청북도 지역 유지로 조선총독부 중추원 참의도     지냈다
.
대표적인 친일파 중 일인으로 본관은 여흥
,
호는 금오
(
錦 吾
)
이다
.
1942
년 노기남
(
盧 基 南
)
신부
,
한국인 최초로 교황 비오
12
세로부터 주교      서품 받다
/
1902
년
1
월
22
일
(
음력
1901
년
12
월
13
일
)
평안남도
평양 부 율 리 면 무진동에서 출생
~ 1984
년
6
월
25
일 서울 중구  명동
성모 병원에서 사망
)
세례명은 바오로이다
.
1940
년 상해임시정부가 안익태의 곡을 애국가 악보로 허가 의결
1936
년 함남 갑산에서 항일 인민전선이 결성
1933
년 전주 지역에 진도
3
의 지진 발생
1932
년 조선총독부
,
산미 증식 계획 중지를 발표
1927
년 제
14
대 대통령 김영삼
(
金 泳 三
)
경남 거제 시 작목 면 외포 리
에서 출생
(~
2015
년
11
월
22
일 서울특별시 종로구 연건동
서울대학교 병원 에서사망
)1954
년 거제에서 만
27
세의 나이로 제
3
대    민의원 선거에 출마해 당선되며 역대 최연소 국회의원이 되었다
.
9
선 국회의원
/1990
년 민주정의당
-
통일민주당
-
신 민주공화당
3
당
합당을 선언하여 민주자유당 대표최고위원으로 추대되었다
.
1924
년 군인 김 성 은
(
金 聖 恩
)
경상남도 창원 군 상남면 가음정리에서       출생
(  ~ 2007
년
5
월
15
일  서울특별시 서대문구 신촌동 세브란스
병원 에서 사망
)
제
4
대 대한민국 해병대 사령관
/ 1962
년
7
월
18
일부터
1963
년
3
월
4
일까지
8
개월 동안 제
10
대 대한민국 재향군인회 회장을
역임하였으며
, 1963
년
3
월
16
일부터
1968
년
2
월
27
일까지
5
년 동안
제
15
대 국방부 장관으로 재임했다
1917
년 광복단 총사령 박 상 진
(
朴 尙 鎭
)
일 본 군에 체포
1884
년
12
월
7
일 울산광역시에서 출생
~1921
년
8
월
13
일 대구시
대구 형무 소 에서 순국
1905
년 일본
,
한국통감부 및 이사 청
(
理事 廳
)
관제 공포
,
각국 주재 한국공사 소환
1901
년 작가  박 영 희
(
朴 英 熙
)
한성부 에서출생
(~1950
년 사망
)
1920
년대 대표적인 카프 문학가로 활동했지만
1933
년 카프에서 탈퇴
,
이후 순수 문학과 예술주의로 방향을 전환했다
.  1921
년 귀국한 뒤
,
박종화
,
황석우등과 함께 한국 최초의 시 동인지
《
장미촌
》
을 발행하며     창간호에
〈
적
(
笛
)
의 비곡
(
悲曲
)
〉
,
〈
과거의 왕국
〉
을 발표하여 등단했다
납북된 것으로 추정 되나 북한에서의 행적은 전혀 알려지지 않았다
.
1885
년 조선 고종
22
년 인천항에 이어 부산항과 원산항에 경찰관을 배치
1880
년 개화추진 위해 통리기무아문 설치
1783
년 조선 정조
7
년 흉년으로 관북 백성들을 위로하는 윤음
(
綸音
)
을
내리다
1609
년 조선 광해
1
년 임진왜란 때 승병을 이끌고 왜적과 싸웠던
유정대사가 중풍에 걸리자 약을 지어 보내라고 하명
1550
년 조선 명종
5
년 황해감사 주세붕
(
周 世 鵬
)
수양서원 창건
1495
년 경상남도 함안군 칠 원 읍에서 출생
~1554
년 사망
저서로는
《
무 릉 잡고
(
武 陵 雜 稿
)
》
,
편서로는
《
죽계지
(
竹 溪 誌
)
》
·
《
동국명신언행록
(
東國名臣言行 錄
)
》
·
《
심도이훈
(
心 圖 彛訓
)
》
등이
있으며
,
〈
도동 곡
(
道東曲
)
〉
·
〈
육 현 가
(
六 賢 歌
)
〉
·
〈
엄연 곡
(
儼然曲
)
〉
·
〈
태평곡
(
太平 曲
)
〉
등 장가
(
長歌
)
와
〈
군자가
(
君子歌
)
〉
등의
단가
8
수가 전한다
.
1519
년 조선 중종
14
년 기묘사화
(
己卯士禍
)
로 정 암 조광조
(
趙光祖
)
(1520
년
1
월
10
일
/1519
년 음력
12
월
20
일
)
전라도 능성 현에서 사사
(
사형
)
사망
(1482
년
8
월
23
일
/
음력
8
월
10
일 경기도 용인 현 에서       출생
~)
조선의 문신
,
사상가이자 교육자
,
성리학자
,
정치가이다
.
본관은 한양
(
漢陽
),
자는 효 직
(
孝 直
),
호는 정 암
(
靜 庵
)
이다
.
기묘사화 유배지 전남 능 주
(
요즘의 화순
)
에서 사약 받음
1430
년 조선 세종
12
년 신문고를 함부로 치면 벌을 주라는 이전 명령을     취소하고 신문고를 마음대로 치게 하라고 하명
<
국 제
> 12
월
20
일
2014
년 일본 후쿠시마 현 앞바다에서 규모
5.8
의 지진이 발생하였으나
쓰 나미 위험은 없었다
.
2009
년 이란 고위 성직자 호세인 알리 몬 타 제 리
(
Hussein-Ali             Montazeri)
이란
Qom
에 있는 그의 집에서 심장 마비 로 사망
(1922
년
9
월
22
일 이란 테헤란 에서 남쪽으로
250
마일 떨어진
이스파한 지방의 나자  화 바드
(Najafabad)
에 있는 농민 가정에서
출생
~)
이란의 시아파 이슬람 신학자
,
이슬람 민주주의 옹호론자
,
작가 및  인권 운동가였다
.
그는
1979
년 이란 혁명 의 지도자 중
한 명이었다
.
그는 한 때 혁명 최고 지도자 인 아야 톨라 호메이니
( Ayatollah Khomeini)
의 지정 후계자였습니다
.
2009
년 미국 여배우 브리트니 머피
(Brittany Murphy)
미국 캘리포니아 주       로스앤젤레스 에서
사망
(
1977
년
11
월
10
일 미국 조지아 주
애틀랜타에서 출생
~)
영화
《
우리 방금 결혼 했어요
》
,
《
8
마일
》
,
《
씬 시티
》
,
《
업 타운 걸
》
,
《
라이 딩 위드 보이즈
》
,
《
처음 만나는 자유
》
등에 출연했다
.
2008
년 미
(
美
)
인권운동가 베벨목사
( James Luther Bevel)
미국 버지니아    주 스프링필드 에서 사망
(1936
년
10
월
19
일 미국 미시시피  주
이타 베나  에서 출생
~)
미국 내 민권 운동
(Civil Rights Movement )
의    장관이자 지도자였다
.
남부 기독교 리더십 컨퍼런스
(SC LC)
의 직접
행동 과  비폭력 교육의 책임자로서
,
그는
SC LC
의 세 가지 주요 성공을      시작
,
전략 수립
,
감독 및 발전 시켰습니다
. 1963 Birmingham
Children 's   Crusade , 1965
셀 마 투표권 운동
, 1966
년 시카고 오픈     주택 운동
.
그는
SC LC
가
1963
년에 워싱턴에 행진을 요청하고
3
월에    가입 할 것을 제안했다
.  Bevel
은
1965
년
Selma
와
Montgomery
행진을
전략 화하여
1965
년 투표권 법안 의 의회 통과에 기여했다
.
2007
년 일본의 성우 다 나 카 카즈미
(
田 中 和 実
)
일본 도쿄 도 다 마 시    에서 사망
(1951
년
8
월
11
일 일본 도쿄 도 도쿄 스기 나미 구에서
출생
~)
일본의 성우
.
타나 카 료 이치 의 동생
.
아오니 프로덕션
소속이었다
.
은하선풍 브라이거의 카멘카멘역으로 데뷔
.
특유의 상쾌한      웃음소리가 지금도 슈퍼로봇대전 팬들 사이에서는 전설로 남아있다
.
데뷔 때부터 은퇴할 때까지 한 번도 주연은 못 잡아봤다는 서글픔
(?)
이 있다
.
주요 역할 중에서 북두의 권의
"
잡 몹
"
역할이 있을 정도
.
2005
년 미국의 수학자 라울 보트
(Raoul Bott)
미국 캘리포니아 주
샌디에이고 에서 사망
( 1923
년
9
월
24
일 헝가리 부다페스트에서
출생
~ )
전자공학에서는 전기회로에 대해서 공부했었는데
,
그 중
1949
년에 남긴 보트
-
더핀 정리
(Bott-Duffin theorem)
이 유명하다
.
40
년간 하버드 대학교에서 수없이 많은 저명한 수학자들을
제자로 길러냈다
.
1999
년 마카오
, 442
년 만에 중국에 반환
1996
년 미국 천문학자 칼 세이건
(Carl Edward Sagan)
미국 워싱턴 주
시애틀 에서 골수암으로 사망
( 1934
년
11
월
9
일 미국 뉴욕 주 뉴욕
브루클린 에서 출생
~ )
천체화학자
,
작가이자 천문학
,
천체물리학
,
그 외 자연과학들을 대중화하는 데 힘쓴 대중화 운동가이다
.
외계생물
학의 선구자였으며 외계 지적 생명체 탐사 계획의 후원자였으며
미국 항공우주국의 자문위원으로도 참가했다
.
1995
년 아메리칸 항공
965
편 추락사고 발생
1991
년 미국 미주리 법원은 팔레스타인 무장 세력
Zein Isa
와 그의 아내      마리아를 팔레스타인 딸의 명예 살해 혐의로 사형에 처 한다
1989
년 미국
,
파나마 침공
:
군부 독재자 마누엘 안토니오 노리에가
장군이 축출되고 기예르모 엔다라
(
스페인어
: Guillermo David Endara     Galimany)
취임
/
제
45
대 대통령  임기
1989
년
12
월
20
일
~1994
년
9
월
1
일
1936
년
5
월
12
일 파나마 파나마시티에서 출생
~2009
년
9
월
28
일
파나마 파나마시티에서 사망
1987
년 필리핀 중부해상에서 여객선 도나파즈 호와 유조선 빅 터 호 충돌
1,749
여명 사망
1984
년 소비에트 연방의 정치가 드미트리 우스티 노 프
(Dmitri              Fyodorovich Ustinov)
러시아 모스크바 에서 사망
( 1908
년
10
월
30
일 러시아 사마라 에서 출생
~ )
레오니트
브레즈네프
,
유리 안드로포프
,
콘스탄틴 체르넨코 시대의
소련 국방장관이다
1983
년 팔레스타인 해방 기구
(PLO)
아라파트 파
4000
명 레바논 철수
1982
년 폴란드 태생 미국의 피아니스트 아르투르 루빈스타인
(Arthur Rubinstein)
스위스 제네바 에서 사망
( 1887
년
1
월
28
일 폴란드
우치 에서 출생
~ )11
세 때 시절이던
1898
년 요제프 요아힘의 지휘로      모차르트의 협주곡을 연주하여 독일 제국 베를린 악단에 데뷔하였고
,
이후 세계 각지에서의 연주로 명성을 떨쳤다
.
이후
59
세 시절이던
1946
년 미국에 귀화했고
,
미국을 중심으로 활동하였다
.
1981
년 폴란드
,
계엄 하 유혈사태로
2
백 명 사망
1978
년 미 기동타격대 준비
1977
년 이란에 대지진
, 800
여명 사망
1977
년 지부티 와 베트남 유엔에 가입
1976
년 고물카 폴란드 전 수상 사망
1974
년 오스트리아 멜 본 에서 세계 최초 의 혈관의 뼈 동시 이식 성공
1973
년 스페인 총리루이스 카레로 블랑 코
( Luis Carrero Blanco)
제독 스페인 마드리드에서
분리주의  테러 단체 인
ETA
의 회원들에 의해
발생한 차량 폭탄 공격으로 사망
(
1904
년
3
월
4
일 스페인 칸 타
브리아 산 토 냐 에서  출생
~)
정부의 첫 번째 부통령
:
1967
년
7
월
22
일
~ 1973
년
6
월
9
일
1971
년 파키스탄 대통령에 줄 피카르 알리 부토
(Zulfikar Ali Bhutto)
취임
제
4
대 대통령
(1971
년
12
월
20
일
~1973
년
8
월
13
일
)
제
9
대 총리 임기
1973
년
8
월
14
일
~ 1977
년
7
월
5
일
1928
년
1
월
5
일  영국령 인도 제국 신드 주 라 르 카나 에서 출생
~1979
년
4
월
19
일
(51
세
)
파키스탄 라왈핀디 에서 사망
1971
년 국제 구호 단체 국경없는 의사회
(Doctors Without Borders)
프랑스 파리의 기자 그룹
Bernard Kouchner
에 의해 창설
1968
년 미국 작가 존 스타인벡
(John Ernst Steinbeck)
미국 뉴욕
에서 사망
( 1902
년
2
월
27
일 미국 캘리포니아 설리너스 에서 출생
~ )
미국 경제구조의 모순으로 고통 받는 노동자들의 가난한 삶을 사실
그대로 묘사하는 작품 활동을 하였다
.
윌리엄 포크너와 어니스트
헤밍웨이의 뒤를 이은 미국의 대표적인 작가로 손꼽히며
,
그의 작품은
따뜻한 인간미가 넘치는 문체에 특징이 있다
/1962
년 노벨  문학상
수상
.
대표작
:
에덴의 동쪽
1952
년
,
분노의 포도
1939
년
,
통조림공장 골목
1945
년
,
찰리와 함께한 여행
(1962)
1970
년 폴란드 전 수상 블라디슬라프 고무우카
(Wladyslaw Gomulka)
퇴임
/
제
3
대 국가 원수  임기
1956
년
10
월
21
일
~ 1970
년
12
월
20
일
(1905
년
2
월
6
일 폴란드 크로스 노 에서 출생
~ 1982
년
9
월
1
일
폴란드
Konstancin -Jeziorna
에서 사망
)
1968
년 미국 작가 존 스타인벡
(John Ernst Steinbeck)
미국 뉴욕
에서 사망
( 1902
년
2
월
27
일 미국 캘리포니아 설리너스 에서 출생
~ )
미국 경제구조의 모순으로 고통 받는 노동자들의 가난한 삶을 사실
그대로 묘사하는 작품 활동을 하였다
.
윌리엄 포크너와 어니스트
헤밍웨이의 뒤를 이은 미국의 대표적인 작가로 손꼽히며
,
그의 작품은
따뜻한 인간미가 넘치는 문체에 특징이 있다
/1962
년 노벨  문학상
수상
.
대표작
:
에덴의 동쪽
1952
년
,
분노의 포도
1939
년
,
통조림공장 골목
1945
년
,
찰리와 함께한 여행
(1962)
1964
년 월남 군부 쿠데타
(
구 엔 칸 최고사령관 주동
),
최고회의 해체
1961
년
UN
총회
,
대기권 평화적 이용 안 가결
1960
년 베트남 민족해방전선
(N LF)
결성
1956
년 미국의 가수
,
음악가 애니타 워드
(Anita Ward)
미국 테네시 주
,
멤피스에서 출생
~ 1979
년 발매된 밀리언셀러
《
Ring My Bell
》
로 잘
알려져 있다
.1990
년대 윌 스미스가 속해있던 힙합 듀오 디제이 재지
제프 앤 더 프레시 프린스
(DJ Jazzy Jeff and the Fresh Prince)
의 앨범
《
Homebase
》
, 2004
년 다이나믹 듀오의
1
집 앨범
《
Taxi Driver
》
에서     샘플링으로 이용되었으며
,[2] 2000
년 발매한 싱글 앨범
《
Ring My Bell
》
에서 애즈 원이 리메이크 하였다
. 2004
년 배우
한지민이 나왔던 통신회사 광고에서 배경음악으로 쓰였었다
1955
년 카디프 가 웨일스의 수도로 포고
1954
년 영국의 소설가 제임스 힐 튼
(James Hilton)
미국 캘리포니아 주
롱비치
(
캘리포니아 주
)
에서 간암으로 사망
( 1900
년
9
월
9
일 영국
랭카셔 레이
(Leigh)
에서 출생
~ )
오스카상을 수상했으며
,
《
잃어버린 지평선
》
과
《
굿바이 미스터 칩 스
》
등의   베스트셀러를           쓴 소설가이다
.
1941
년 제
2
차 세계 대전
:
중화민국 공군의 제
1
미국인 의용 대대 플라잉
타이거즈가 첫 번째 전투 임무를 수행
1930
년 중국
,
치 외 법권을 철폐
1917
년 최초의 소련 비밀 경찰대 체카
(Cheka)
설립
1916
년 윌슨
(Thomas Woodrow Wilson)
미국 대통령
,
강화각서 발표
제
28
대 대통령 임기
1913
년
3
월
4
일
~ 1921
년
3
월
3
일
1856
년
12
월
28
일 미국 버지니아 주 스톤 턴에서 출생
~1924
년
2
월
3
일
,
미국 워싱턴
D. C. The President Woodrow               Wilson House
에서 사망
1916
년 미국 월 스 천문대의
100
인치 대망원경 완성
1882
년 청
.
불란서 상해 조약
1876
년 미국 천문학자 월터 시드니 애덤스
(Walter Sydney Adams)
터키 안티오케이아
(
터키어
Antakya)
에서출생
( ~ 1956
년
5
월
11
일 미국 캘리포니아 주 패서디나 에서 사망
)
시리아의
8
세 때 미국으로 이주하여 다트머스 대학교에서 천문학을 배웠다
/
그의 업적으로는 백색 왜성
(
빛을 내는 양과 크기가 작은 별
)
을 검증한      것과 거성
(
빛을 내는 양과 크기가 매우 큰 별
)
의 스펙트럼을 분류한
일 등이다
.
1848
년 루이 나폴레옹
3
세
(
프랑스어
: Charles Louis Napoléon Bonaparte)
가 프랑스 제
2
공화국의 대통령으로 취임
/
재위
1848
년
12
월
20
일
~1852
년
12
월
2
일
/1808
년
4
월
20
일  프랑스 제국 파리 튈르리 궁전
에서 출생
~ 1873
년
1
월
9
일
(64
세
)
오늘날의 잉글랜드 런던 브롬리
구 치즐허스트에서 사망
1830
년 열강 제국 벨기에 독립 승인
1803
년 미국
,
프랑스로부터 루이지애나 구입
1765
년  루이
15
세의 아들 도 팽 루이
16
세
(
도팽 드 프랑스
, Dauphin
de France)
프랑스 왕국 퐁텐블로 에서 사망
( 1729
년
9
월
4
일 프랑스
왕국 베르사유 에서 출생
~ )
프랑스의 왕태자이다
.
루이
15
세와 그의
왕비인 폴란드의 마리 레슈친스카의 장남이다
.
1722
년 청나라
2
대 황제 강희제
(
康 熙 帝
)(
강희
(
康熙
) 61
년 음력
11
월
13
일
)
청나라 북경 창춘 원 에서 사망
(
순치
(
順治
) 11
년 음력
3
월
18
일
(1654
년
5
월
4
일
)
청나라 북경 자금성 경인 궁 에서 출생
~ ))
청나라의 제
4
대 황제
(
재위
1661
년
~ 1722
년
)
이자
,
산해 관 입관
(
入關
)
이후 통일 황조로서 두 번째 황제이기도 하다
.
1334
년 베네딕토
12
세
(
이탈리아어
: Papa Benedetto XII)
교황 선출
제
197
대 교황재위
: (1334
년
12
월
30
일
~ 1342
년
4
월
25
일
)
이다
1280
년 프랑스 왕국 사베르됭 에서 출생
~1342
년
4
월
25
일
프랑스 왕국 아비뇽에서 사망
1192
년 영국 리처드
1
세
(
영어
: Richard I)
체포되어 제
3
차 십자군이
끝난 후 오스트리아의 레오폴드
5
세에 의해 투옥되다
.
잉글랜드 왕국
두 번째 국왕이다
(
재위
1189
년
9
월
8
일
~ 1199
년
4
월
6
일
)
1157
년
9
월
8
일  영국 옥스퍼드 에서 출생
~1199
년
4
월
6
일
프랑스 아키텐 리무쟁 샬뤼 에서 사망
0069
년 제
8
대 로마제국 황제 비텔 리우스
(
Vitellius)
이탈리아 로마             에서
Gemonian stairs
베스파시아누스의 군대에게 살해
(0015
년
9
월
24
일 이탈리아 로마 에서 출생
~)
재위
69
년
4
월
17
일
~ 69
년
12
월
20
일
0069
년 베스파시아누스
(Vespasianus)
로마에 들어가 황제임을 주장
(9
년
11
월
17
일 이탈리아 팔라 크 리나
(Falacrine)
에서 출생
~ 79
년
6
월
23
일 이탈리아 리 에 티 에서 사망
)
로마 제국의 제
9
대 황제  재위
69
년
7
월
1
일
~79
년
6
월
23
일
그는
8
대 비텔리우스
(
Vitellius)
를 몰아내고 황제가 되었다
.
=========================
기념일
12
월
20
일
=========================================
<
국 내
> 12
월
19
일
2014
년 헌법재판소가 법무부의 청구를 받아들여 통합진보당 해산을
(8:1
해산 판결
)
선고했고
,
통합진보당 소속 지역구 의원
3
명과
비례대표 의원
2
명의 의원직도 모두 박탈되었다
2012
년 제
18
대 대통령 선거
2011
년 조선중앙통신이 정오에 김정일 조선민주주의인민공화국
국방위원장의 사망
(12
월
17
일 사망
)
을 공식 발표
2008
년 위장간첩 이 수 근 사건 무죄판결
2007
년 제
17
대 대통령 선거 한나라당 이 명 박 후보당선
2002
년 제
16
대 대통령 선거
,
민주당 노무현 후보당선
1999
년 헌법재판소
,
동성동본 혼인 가능 하다고 밝힘
1997
년 국민회의 김대중 대통령 후보가
40.3
％
인
1,032
만
6,275
표
획득하여 제
15
대 대통령에 당선
1997
년 아시아 개발은행
,
한국의 금융부문 구조조정 자금으로
40
억 달러를 지원키로 결정
1995
년 국회
, 12.12
및
5.18
관련자 처벌을 위한
`5.18
민주화운동 등에
관한 특별 법안
`
의결
1995
년
5
공 율곡비리 안 현 태 전 청와대 경호실 장 소환
1994
년
4
개 지역 민영
TV
방송국 가 허가
1992
년 김대중
,
정치일선에서 은퇴하겠다고 선언
1992
년 제
14
대 대통령 선거에서 민자당의 김영삼 후보가 유효표 의
42%
인
997
만
7332
표를 획득하여 당선
1991
년 노태우 대통령
,
개각을 단행
,
국방 상공 건설 체육청소년 문화
총무 정무 제
2
등
7
개 부처 장관을 경질
.
1991
년 유럽공동체
,
한국 홍콩 싱가포르를
`
선진국으로 간주 한다
'
고
관세 무역일반협정
(GATT)
회의 발표
1990
년 청룡영화상
17
년 만에 부활
1990
년 재무부
,
한국에 첫 진출한 소련의 월드미디어 무역회사 와
국내 남일 상사의 합작회사  법인설립 인가
1990
년 정부
,
소주 주정 배정제도와
自 道 酒
의무판매 제도를
92
년말 까지 완전 폐지키로
.
1990
년 정부
,
철도요금을 평균
12.3%
지하철 요금
24.6%
부산
27.4%
인상
.
국내 항공료를
22%
등 인상
1990
년 서울
,
강도사건
-
뺑소니 사고차량 식별 위해 택시 뒷 유리창에
황색 야광 페인트로 차량번호 기재키로
1989
년 제
147
회 정기국회가
90
년도 예산안
22
조
6,894
억 원의 예산안과
30
개 법안을 처리하고 폐회
1988
년 노동부
, 89
년부터 해외 취업허가제를 폐지하고 완전 자율화로 결정
1987
년 세종과학기지 기공식
(
남극 킹 조지 섬
)
1986
년 독도 동남쪽 해상서
26
명 탄 제
7
해풍 호 실종
21
일 표류어부
9
명 구조
,
행방불명
17
명
1984
년 신한민주당 발기인 대회
-
이민우 김동영 최 형 우 등
1984
년 김 현 규 의원 등 민 한 당 현역의원
9
명
,
집단 탈당
1984
년 삼성전자 세계 최대 전자레인지 공장 준공
1983
년 국가안전기획부
,
정계
·
군부 침투기도 간첩
3
개 망
12
명 검거 발표
1982
년 지리산 등산객
50
명 조난
1982
년 한국
,
브라질 제
4
회 세계대학생 탁구선수권 대회에서 남녀단체
,
남녀 개인 단식
·
복식
,
혼합복식 우승
1981
년 한국 수출실적
200
억 달러 돌파
1980
년 국방부
,
일반예비군훈련
33
세로 인하
1980
년 국무회의
,
중앙정보부를
81
년
1
월
1
일부터 국가 안전기획부로
개칭키로 하는 법 의결
1980
년 입법회의 방송광고공사법 의결
1980
년 연합통신 창립총회
(81
년
1
월
4
일 창간
)
1978
년 한국
-
모리타니 국교 수립
1975
년 김종필 총리사임
.
후임 최규하 국무총리 서리에 취임
1973
년 한국 방글라데시 정식 수교
1973
년 남북 조절위 부위원장 회의
1973
년 김 총리 체제 도전 불용 언명
1972
년 유조선
Sea Star
호 페르시아 만 서 충돌 전소
1970
년 국무총리에 백두진 임명
,
일부 개각
1968
년 우정연구소 신설
1968
년 대학입시 예비고사 처음 실시
1967
년 공화당의 날치기예산안통과
,
야당의원들 원내농성 시작
1964
년 존슨 미 대통령
,
한국군의 베트남 파병을 오청하는 친서를 송부
1962
년 한국
-
스위스 국교 수립
1962
년 한국
-
월남 무역협정 조인
1961
년 전남 완도서 정기여객선 일진호가 돌풍으로 전복
, 34
명 익사
1960
년 제
3
대 지방의회 의원 선거
(
시
-
읍
-
면 의회 의원 선거
)
실시
1958
년 야당 의원들이 점심시간에 자리를 비운 틈을 타서 보안법 개정안이
3
분 만에 국회 법사위에서 통과
1950
년
10
억 원 위조지폐 단 검거
1950
년 중공군
,
흥남 교두보 공격
1949
년 대한청년단 결성
(
총재 이승만
)
1946
년 남조선과도 입법의원 개원
(
의장 김규식
)
1945
년 임시정부 환영 전국대회 개최
1941
년 일제 언론 출판법 공포
1941
년 제
17
대 대통령 이명박
(
李 明 博
)
일본 오사카 부 오사카 시
에서
출생
~
1965
년
:
현대건설 공채 입사
1977
년
:
현대건설 대표이사 사장
/1988
년
:
현대건설 회장
14
대 전국구
, 15
대 종로구 국회의원
/
2002
년 민선
3
기 서울특별시장
선거에 출마해 당선되면서 정치 인생에 전환점을 맞게 됐다
제
17
대 대통령 임기
:2008
년
2
월
25
일
~ 2013
년
2
월
24
일
1936
년 기업가 김우중
(
金 宇 中
)
경상북도 대구 부에서 출생
~
1967
년
32
세에 서울 충무로에서 대우실업을 설립했다
1974
년에
1
억불의 수출 탑을 달성하는데 성공하며 신흥 재벌이
되었다
. 1981
년에 스스로 회장의 자리에 올랐다
. 1982
년
1
월에는
(
주
)
대우를 출범시키며 재계
4
위에 올랐다
/
대우그룹 해체
15
주기를      맞아
《
아직도 세계는 넓고 할일은 많다
》
라는 회고록을 출간하였다
.
1932
년 매 헌 윤봉길
(
尹 奉 吉
)
일본 오사카 형무소에서
순국
( 1908
년
6
월
21
일  충청남도 덕산에서 출생
~ )
독립운동가 이며 교육자
·
시인이다
.
본관은 파 평
(
坡平
)
이다
.
아명은 윤우의
(
尹 禹 儀
),  1928
년
18
세 되던 해에는 시집
<
오추
>
(
嗚 推
), <
옥수
>(
玉 睡
), <
임 추
>(
壬 椎
)
등을 발간하였다
1932
년
4
월
29
일 상하이의 홍커우 공원에서 열리는 일본 천황의
생일 연
(
천장 절
)
과 상하이 점령 전승 기념행사를 폭탄으로 공격할 계획을        세웠으며
,
협의 끝에 윤봉길이 폭탄을 투척하기로 결의하였다
.
홍 커우 공원에서의 폭탄 투척을 실행한 윤봉길은 상하이 파견군
총사령관 시라카와 요시노리 상하이 일본거류민단장 가와바타 사다쓰구    등을 죽이고
,
총영사 무라이는 중상
,
제
3
함대 사령관 노무라 기치사부로     중장은 실명되었고
,
제
9
사단장 우에다 겐키치 중장은 다리 절단 중상을       당했으며
,
주 중국 공사 시게미쓰 마모루는 절름발이가 되었다
.
폭탄 투척 직후 체포
,
곧바로 헌병으로 넘겨지면서 보다 가혹한 심문과    고문을 받은 것으로 알려졌다
/1932
년
5
월
28
일 상해파견 일본 군법회의     에서 사형을 선고 받고
1932
년
11
월
18
일 일제 대양 환 편으로 일본
오사카로 후송되어
20
일 오사카 육군형무소에 수감되었다
1931
년 조선혁명군간부
30
여명 신빈
(
新賓
)
에서 일본군에 체포됨
1927
년 장작림
,
재
(
在
)
만주교포의 축출을 명령
1927
년 이리 청년회 사건 발생
. ML
조선공산당 조직
1921
년 상표등록규칙 공포
(1922.1.11
시행
)
1919
년 몽양 여운형
,
일본 정부 초청으로 일본을 방문
/29
일 상해로 귀환
1911
년 이상설 이 철 호 등
,
블라디보스톡 신한 촌에서 권업회 조직
1888
년 독립운동가 소해 장건상
(
張 建 相
)
경상도 칠 곡 에서 출생
( ~ 1974
년
5
월
14
일 서울특별시 성북구 정릉동에서 사망
)
1916
년 신규식의 요청으로 상하이에 건너가 동제사에 참여한 뒤 상하이          임시정부 발족에 참여하여 외무부 차장을 지냈다
.
1940
년 임시정부에 재 입각
,
임정 국무위원
,
학무부장 등을 역임하였다
1882
년 거문고의 명인 이수경
(
李 壽 卿
)
서울에서 출생
(~1955
년
3
월
12
일      사망
)
조선
(
고종
),
본관은 경주이고
,
호는
‘
송사
(
松 史
)’
이다
.
1892
년 장악원 악공으로 입사하여 거문고와 정재 춤을 배웠고
,
1902
년 전악에 오르고
1911
년에 장악
(
掌 樂
)
에 임명되었다
. 1913
년
이왕직 아악수장
(
雅 樂 手 長
)
에 임명되었고
, 1933
년에는 아악사를
역임
, 1940
년에 퇴임하였다
.
1902
년 전악에 오르고
1911
년에 장악
(
掌 樂
)
에 임명되었다
. 1913
년
이왕직 아악수장
(
雅 樂 手 長
)
에 임명되었고
, 1933
년에는 아악사를 역임
,      1940
년에 퇴임하였다
.
1718
년 조선 숙종
44
년 과거 시험을 본 뒤 배를 타고 귀향하던
과거응시자
80
여 명이 한강에서 배가 뒤집혀 모두 익사
1435
년 조선 세종
17
년 나무로 만든 마패가 깨지고 흠집이 나는
경우가 많아 철제 마패로 교체
1433
년 조선 세종
15
년 술의 폐해를 담은 글을 주자소에서 인쇄해
반포토록 하명
/
술은 안으로 마음과 의지를 손상시키고 겉으로는 위의를
잃게 하거나 부모의 봉양을 버리고
,
혹은 남녀의 분별을 문란하게
하니
,
해독이 크면 나라를 잃고 집을 패망하게 만들며
,
해독이 적으면
성품을 파괴시키고 생명을 상실하게 한다며 술의 폐해를 책으로
출판하게 하였다
1136
년 묘청의 난 종료
<
국 제
>  12
월
19
일
2015
년 독일의 지휘자 쿠르트 마주어
(Kurt Masur)
미국 코네티컷 주의
그리니치에 있는 한 병원에서 사망
(1927
년
7
월
18
일 폴란드  북슐레지엔
(Niederschlesien)
의 브제크
(Brzeg,
독일어로는 브리크
(Brieg))
에서
출생
~ )
독일의 지휘자이다
.
그는 특히 독일 낭만주의 음악에
대한 탁월한 해석으로 정평이 나있다
./1956
년부터
1958
년까지
,
그리고 다시
1967
년부터
1972
년까지 두 차례에 걸쳐 드레스덴
필하모닉 오케스트라를 지휘했다
.
2012
년 맨발의 겐 의 저자 나가 자 와 케이지
(
일본어
:
中 沢 啓 治
なかざわけいじ
)
일본 사이타마 현 도코로 자와 시에 폐암으로 사망
( 1939
년
3
월
14
일 일본 지금의 히로시마 시 나 카 구 에서 출생
~ )
일본의 만화가로 군국주의에 대한 비판과 핵무기에 반대  하는 만화를
그린 것으로 유명하며
,
실제로도 원폭 피해자이다
.
1968
년
,
《
검은 비에 맞아서
》
를 시작으로
1973
년부터
〈
주간 소년 점프
〉
에
《
맨발의 겐
》
을 연재하였는데
,
이 책이 여러
나라로 수출되었고
,
영화
,
오페라
,
애니메이션으로 제작되었다
.
이후
,
그는 자신의 경험을 바탕으로 원폭이나 전쟁에 관련된 작품들을 계속
발표했다
.
2001
년 아르헨티나 비상사태 선언
2000
년 캄보디아 전 총리 손산
(Son Sann)
프랑스 파리에서 사망
( 1911
년
10
월
5
일 캄보디아 프놈펜에서 출생
~ )
반공산주의 저항세력의 지도자
프랑스로 건너가 파리고등상업학교를 졸업하고 귀국하였다
.
캄보디아로       돌아온 후
1967
년 부터
1968
년까지 부총리를 역임하였다
. 1997
년
손 산은 다시 파리로 건너간 후
2000
년
,
지병인 심장병으로
사망하였다
.1993
년
6
월 헌법 제정 의회 의장으로 선출되어 같은 해
9
월 신헌법 발효될 때까지 의장을 역임했다
.
1998
년 클린턴
美
대통령 성추문관련 탄핵 결의안
,
하원 본회의 통과
1986
년 소련
,
안드레이 사하로프 박사의
7
년간의 유배지로부터 해금
1984
년 홍콩 반환 정식서명 영국
-
중공
, 50
년 동안 현 체제 유지
1973
년 레어드 백악관 고문 사절
1972
년 미국 나사 아폴로
17
호 가 지구로 귀환
1972
년 파리 월남 평화 회담 무기연기
1972
년 미국 월남 전폭 북 폭 개시 령
1970
년 일본의 소설가 타니가와 나가루
(
일본어
:
谷 川 流
たにがわ
ながる
)
일본 효고 현 에서 출생
~
라이트 노벨인 스즈미야 하루히
시리즈를 집필했다
.
원래는 여성복 체인점의 점장이었으나
2003
년
《
스즈미야 하루히의 우울
》
로 제
8
회 스니커 대상을 받으면서
데뷔하였다
.
1966
년 아시아개발은행 개점
1966
년 유엔 총회에서 우주 조약이 채택
1965
년 프랑스 대통령선거
.
드골
(
프랑스어
: Charles Gaulle)
당선
재임 기간
: 1959
년
1
월
8
일
~1969
년
4
월
28
일
1890
년
11
월
22
일 프랑스 릴에서 출생
~1970
년
11
월
9
일 프랑스
콜롱베레되제글리즈 에서 사망
/
저서에
《
칼날
》
이라는 군사 이론에
관한 것과
《
회상록
》
·
《
자서전
》
등이 있다
.
1963
년 잔지바르 가 독립했다
.
1962
년
NATO
정상회담
1959
년 파리서 서방
4
개국 수뇌회의
,
흐루시초프 소련수상에
동서수뇌회담 초청장 발송
1955
년 수단
,
독립 선언
1950
년
NATO
이사회
,
아이젠하워장군을 유럽통일군 사령관에 임명
1948
년 네덜란드
,
인도네시아서 제
2
차 경찰행동
1948
년 영국의 소설가 에 밀리 브론테
(Emily Jane Brontë)
영국 요크셔
하워스  에서 사망
(1818
년
7
월
30
일 영국 요크셔 손 턴 에서 출생
~ )
필명은 엘리스 벨
(Ellis Bell)
이었다
.
그의 언니는 제인 에어의 작가        샬 럿 브론테이다
/
유명한 작품으로는 영국 요크셔의 황량한 벌판과           버려진 집을 배경으로 히스클리프와 캐서린의 사랑을 그린 소설
《
폭풍의 언덕
》
이 있다
.
하지만 발표된 당시에는 비평가들로부터
비윤리적인 작품이라는 안 좋은 평가를 받았다
.
그녀의 작품을 이해
하기에는 시대가 너무 보수적이었던 것이다
.
하지만
20
세기 들어서
서머셋 몸 등에 의해 다시 평가 받았다
.
최초의 영화
1920
년대에
최초로 폭풍의 언덕을 영화로 만들었다
.
당시는 무성영화 시대였기
때문에 이 영화 역시 무성영화이다
.
잘 알려진 영화
폭풍의 언덕은
1939
년 미국
MGM
에서 제작한 흑백유성영화이다
1946
년 월남서 반
(
反
)
프랑스 해방투쟁 발발
(
제
1
차 인도차이나전 발발
)
1944
년 미국의 수리물리학자 미첼 파이겐 바움
(Mitchell Jay Feigen          baum)
은 미국 필라델피아에서  출생
~
파이겐바움 상수의 발견을
포함하여 카오스 이론의 선구자이다
.
1944
년 케냐의 고생물학자   리차드 리키
(
Richard Erskine Frere
Leakey )
영국령 케냐 나이로비에서 출생
~1967
년 에티오피아 오모 강
유역 탐험에 참여했는데
,
바로 이 탐험 여행 중 케냐의 루돌프 호
(
현재의 투르카나 호
)
기슭에서 쿠비포라 유적지를 처음으로 발굴하고
예비조사를 통해 여러 점의 석기를 찾아냈다
.
그 뒤
10
년 동안 동료
학자들과 함께 이 유적지에서만
230
명에 해당하는 약
400
개의
인류화석을 발굴해내어
,
그 결과 쿠비포라 는 가장 풍부하고 다양한
화석이 나오는 유적지로 알려지게 되었다
./
저서
〈
인류의 형성
The Making of Mankind
〉
(1981)
에는 이러한 리키의 견해가 더 자세히
나와 있다
. 1968
년 케냐 국립박물관 관장이 되었으며 화석 전시관이자
대학원 및 연구소인
'
루이스 리키 아프리카 선사시대 기념연구소
'
를 세웠다
.
1927
년 장작림
(
張 作 霖
),
재
(
在
)
만주교포의 축출을 명령
봉천군벌의 수령  임기
1922
년
~1928
년
6
월
4
일
1875
년
3
월
19
일 중국 청나라 만주 지방 봉천 성 해성 에서 출생
~
1928
년
6
월
4
일 중국 요 녕 성 봉천 에서 사망
1925
년 이탈리아
,
독신자들에게 세금부과
1924
년 스페인 문학가 시피 텔 러 사망
1915
년 프랑스 샹송가수 에디트 피아프
피아프
(
프랑스어
: Édith Piaf)
프랑스 파리 벨 빌 에서 출생
(~1963
년
10
월
11
일 프랑스 알프마리팀 주        그라스 에서 사망
)
제
2
차
.
본명은 에디트 조반나 가시옹
15
세 때부터 골목을 누비며 노래를 불러 생활
, '
자니즈
'
라는 카바레의       가수가 되었으나 살인 사건에 말려들어 실의의 나날을 보냈다
.
이윽고     주위의 격려를 받아 재기
,
〈
나의 병정 아저씨
〉
등을 불러 성공하였다
.       1940
년에 장 콕토의 희곡을 홀로 연기하였다
.
직접 작사한
〈
장밋빛 인생
〉
,
〈
사랑의 찬가
〉
등을 불러 히트시켰으며
,
《
파리의 기사
(
騎士
)
》
(1951
년
, ACC),
《
파 담 파담
》
(1952
년
, ADF)
으로         디스크 대상을 획득하였다
1910
년 프랑스의 시인
·
소설가
·
극작가 주네
(Jean Genet)
프랑스 파리
에서출생
(~1986
년
4
월
15
일 프랑스 파리에서 사망
)
실존주 의 파에
속한다
.
주요 작품으로는
The Thief 's Journal , Flowers of Our Lady ,
연극
The Balcony , The Maids and Screens
가있다
.
1909
년 독일의 축구 클럽 보루시아 도르트문트 창단
1906
년 소련의 정치가 겸 공산당 관료 브레즈네프
(Leonid Brezhnev)
지금의 우크라이나 카미얀스케 에서 출생
(~1982
년
11
월
10
일 러시아      모스크바 근교 자레체예
(Zarechye)
에서 사망
)
소비에트 연방의 군인
,
금속 노동자
,
정치가이다
.
그는
1964
년부터
1982
년까지 소비에트 연방
공산당의 서기장이었다
.
1902
년 영국의 연극
.
영화배우 랄 프 리처드슨
(
Ralph Richardson)
잉글랜드 글로스터셔 첼 튼  엄 에서
출생
(~
1983
년
10
월
10
일
영국 런던 매릴 번 에서 사망
)
그가 출연했던 유명한 작품은
〈
도망자
The Fugitive
〉
(1939)·
〈
몰락한 우상
The Fallen Idol
〉
(1948)·
〈
아바나의 동포
Our Man in Havana
〉
(1959)·
〈
의사 지바고
Doctor Zhivago
〉
(1965)·
〈
Watership Down
〉
(1978)
이었다
.
그는
자신이 주연을 맡은 영화
〈
월요일의 살인
Murder on Monday
〉
(1951)
을 감독하기도 했다
.
1900
년 독일인 에케르트 초청
,
군악대 설치 령 반포 편성
1899
년 미국의 인권 운동가 마 틴 루터 킹
1
세
(Martin Luther King 1)
미국 조지아 주 스톡브리지 에서
출생
(~
1984
년
11
월
11
일 미국 조지아 주     애틀랜타 에서 사망
)
마 틴 루터 킹 시니어은 미국 침례교 목사
,
선교사     이자 미국 인권 운동의 지도자며 또한 마 틴 루터 킹 주니어의 부친이다
.
1894
년 근대적 스키야 양식의 선구자 일본의 건축가 요시다 이소야 출생
1878
년 미국의 작가 바야드 테일러
( Bayard Taylor)
독일 베를린에서 사망
(1825
년
1
월
11
일 미국 펜실베이니아 주 케 넷 스퀘어에서 출생
~)
1863
년에 첫 번째 소설
Hannah Thurston
을 출간했다
.
1877
년 에디슨
,
납관 식 축음기 고안
1848
년 영국 소설가 에밀리 브론테
(Emily Jane Brontë)
영국 요크셔
하워스 에서 사망
( 1818
년
7
월
30
일 영국 요크셔 손 턴에서 출생
~)
필명은 엘리스 벨
(Ellis Bell)
이었다
.
유명한 작품으로는 영국 요크셔의      황량한 벌판과 버려진 집을 배경으로 히스클리프와 캐서린의 사랑을
그린 소설
《
폭풍의 언덕
》
이 있다
/
그의 언니는 제인 에어의 작가
샬 럿 브론테이다
/1920
년대에 최초로 폭풍의 언덕을 영화로 만들었다
.
당시는 무성영화 시대였기 때문에 이 영화 역시 무성영화이다
.
잘 알려진 영화 폭풍의 언덕은
1939
년 미국
MGM
에서 제작한
흑백유성영화이다
.
원작 소설의 후반부는 빼고 만들었으며
,
캐서린과
히스클리프의 영혼이 추억의 장소인 패니스턴 바위를 걸어가는 마지막
장면을 통해 이들의 순수한 사랑을 강조했다
1843
년 영국의 소설가 찰스 디킨스
( Charles John Huffam Dickens)
소설
《
크리스마스 캐럴
》
출간
(1812
년
2
월
7
일  영국 포츠머스 랜드포트     에서 출생
~1870
년
6
월
9
일 영국
Gads Hill Place
에서 사망
)
1778
년 루이
16
세의 딸 마리 테레즈 샤를로트
(
프랑스어
: Marie Thérèse        Charlotte)
프랑스 베르사유 베르사유궁 에서
출생
(~
1851
년
10
월
19
일
,
오스트리아
Lanzenkirchen Schloss Frohsdorf
에서 사망
)
프랑스 국왕 루이
16
세와 왕비 마리 앙투아네트 사이에서 장녀로
태어났다
.
왕정 복고 이후
1824
년 샤를
10
세가 왕이 되면서 왕태자비
(
마담 라 도핀느
Madame la Dauphine)
가 되었으나 이후 샤를
10
세와      그의 아들 앙굴렘 공작이 앙리
5
세에게 강제로 왕위를 넘겨주는
과정에서 잠시 왕비가 되었다
.
1742
년 스웨덴의 화학자 칼 빌헬름 셸레
(
스웨덴어
: Carl Wilhelm            Scheele)
스웨덴령이었던 포메라니아의 슈트랄준트 에서 출생
(~1786
년
5
월
21
일 스웨덴 코 핑
(Köping)
에서 사망
)
셸레는 수많은
원소와 화합물을 발견하였다
. 1774
년 그는 이산화망간을 분석하여 염소와      바리타를 발견하였으며 망간이 포함된 염의 성질을 설명하였다
.
또한
1775
년에 비산을 분석하여 비화수소와 아비산구리를 발견하였다
.
셸레는  아비산구리를 대량생산하는 방법에 대한 논문 또한
1778
년에     발표하였다
. 1776
년에는 방광 결석을 연구하여 처음으로 요산을
발견하였다
.  1778
년에는 몰리브덴산을 추출하였다
. 1779
년에는
대기 중의 산소에 비율에 대해서 연구하였으며
,
이는 헨리 캐번디시의
측정보다 더 빠른  것이었다
. 1780
년에는 젖산과 점액산을 발견하였다
.      1781
년에는  텅스텐산칼슘에 대해서 연구하였으며
,
텅스텐산을 발견
1782
년에는 에테르에 대해 연구하였고
, 1783
년에는 그가
7
년 전에
발견한 글리세린의 특성에 대해서 연구하였다
1741
년 러시아의 탐험가
,
항해사 비투스 베링
(
덴마크어
: Vitus Jonassen     Bering)
러시아 제국 베링 섬 에서 괴혈병으로 사망
(1681
년
8
월
5
일
덴마크 호르센스 에서 출생
~ )
러시아의 표트르
1
세의 명을 받아 아시아     와 아메리카 두 대륙 사이의 해협을 탐험하여 베링 해협이라고 불렀다
.
그 후 캄차카 반도로의 탐험을 떠나 코만도르스키 제도와 알류샨 열도
,
알래스카를 탐험하였다
1683
년 스페인 부르봉 왕가의 초대 국왕 펠리페
5
세
(
스페인어
: Felipe V)
프랑스 왕국 베르사유 궁전 에서  출생
( ~ 1746
년
7
월
9
일 스페인
산 일데폰소 에서 사망
)
재위
: 1700
년
11
월
1
일
~ 1724
년
1
월
14
일
1724
년
9
월
6
일
~ 1746
년
7
월
9
일 또는 앙주의 필리프
(
프랑스어
: Philippe de Anjou)
스페인 부르봉 왕가의 초대 국왕이다
.
루이
14
세의 손자이자 위대한 도 팽 루이의 차남이다
.
또한 루이
15
세의 숙부이기도 하다
.
그는 평소  우울증을 앓았다고 전해진다
.
1370
년
200
대 로마 교황  우르바노
5
세
(
이탈리아어
: Papa Urbano V)
프랑스 왕국 아비뇽 에서 사망
(1310
년 프랑스 왕국 랑그독 그리자크
에서 출생
~)
교황 재위
: (1362
년
9
월
28
일
~ 1370
년
12
월
19
일
)
이다
.
본명은 기욤 드 그리모아르
1036
년 중국 시인 소동파
(
蘇東坡
)
북송 인종
(
仁宗
)
때 메 이 산
[
眉 山
：
지금의 쓰촨 성
(
四 川 省
)
에 있음
]
에서 출생
(~1101
년
7
월
28
일 귀양길       에서 돌아오는 도중 남경에서 사망
)1079
년에는 황주
(
호 북 성
)
으로
유배를 갔지만 낙천적인 성격으로
6
년간의 유배 생활을 무사히 끝냈다
.
이후 승진을 거듭하여 한림학사의 지위에 올랐다
.
그러나
1094
년 다시     신법당이 득세하면서 혜주
(
광동 성
)
으로 유배되었고
3
년 후인
1097
년
중국 최남단인 해남도 까지 귀양을 갔다
.
본명은 소식
(
蘇軾
),
자는 자 첨
(
子 瞻
).
동파는 그의 호로 동파거사
(
東坡居士
)
에서 따온 별칭이다
/
〈
동파 집
東坡 集
〉
40
권과
〈
동파후집
東坡後集
〉
20
권은 남송 데의 판본이 여러 종류 남아 있다
.
이 두 책에
〈
주의
奏議
〉
·
〈
내제 집
內制 集
〉
·
〈
외제 집
外 制 集
〉
·
〈
응소 집
應 詔 集
〉
·
〈
속집
續集
〉
을 합친
〈
동파 칠 집
東坡 七 集
〉
은
100
권이 넘으며
,
〈
동파 전집
東坡全集
〉
이라
불리기도 한다
.
=========================
기념일
12
월
19
일
해방의 날
(Liberation day):
인도 고아 주
성 니콜라스 데 이
(Saint Nicholas Day):
동방 기독교
남남 협력의 날
/UN
이 개발도상국 사이의
경제
ㆍ
기술 협력을 촉구하기 위하여
2003
년 제정한 날
.
==========================================
<
국 내
> 12
월
18
일
2010
년 부산항 빛 축제가 부산광역시 영도구
,
중구
,
서구 등 부산항
일대에서 개막 개막식은 자갈치시장에서 거행되었다
2009
년 극지쇄빙선 아라 온 호 남극 출동
/
첫 임무는
1
만
7000
㎞
너머
‘
케이프 벅 스
’
탐사
2008
년 한미
F T A(
자유무역협정
)
비준동의안 일방 상정
2008
년 방글라데시 다카에서 박 석범 주 방글라데시 대한민국대사와
M. Musharraf Hossain Bhuiyan
방글라데시 대외협력청장 간에
서명된
“
대한민국 정부와 방글라데시인민공화국 정부 간의 대외경제협력      기금 차관
(2008
년
~2009
년
)
에 관한 기본약정
”
이 서명일 에
“
외교통상부        고시 제
677
호
”
로 발효
2008
년 전
(
前
)
국회의원 이중재
(
李 重 載
)
사망
(1925
년
1
월
20
일 전라남도    보성군 에서 출생
~ )
대한민국의 제
6
대
·7
대
·8
대
·9
대
·12
대
·15
대
국회의원을 지낸 정치인이다
.
본관은 광주이며
.
호는 오봉
(
珸 峰
)
이다
.
한국 전쟁 중
1952
년 부산 피난시절 부통령 인촌 김성수의 비서로
정계에 입문 했다
.
2007
년 동대문야구장
48
년 만에 철거
2006
년 지름
18
㎜
,
무게
1.2
ｇ
의 신
10
원 동전
(
구
10
원 동전
:
지름
22.86
㎜
,
무게
4.06
ｇ
)
이 발행되기 시작
2006
년 육자 회담이 중국 베이징에서 재개
2006
년 인터넷으로
‘
우주
’
본 다
2006
년 윤봉길 의사 유해 반환 사진 공개
2002
년 제
16
대 대통령 선거 투표
8
시간을 앞둔 오후
10
시 정 몽 준은
노무현과의 선거 공조를 파기
2000
년 초고층 건물
(464.5m)
부산 롯데월드 착공
1999
년 국회
, 2000
년도 예산안 통과
(92
조
6,576
억 원
)
1998
년 여수 앞바다 북한 반잠수정 발견 거제도 남쪽에서 해군함정 격침
1997
년 제
15
대 대통령선거에서 김대중 국민회의 후보가 유효표의
40.3%
인
1
천
32
만
6
천
2
백
75
표를 얻어 당선
1995
년 제
2
경인고속도로 광명 나 들 목
~
석수 나 들 목
(5.39 km)
구간 개통
1995
년 서울지법
,
노태우 전 대통령의 비자금 사건과 관련 노 피고인과
관련피고인
15
명에 대한
1
차 공판 개정
1995
년 김영삼 대통령
,
신임 제
29
대 국무총리에 이수성 전
서울대총장을 임명
1992
년 제
14
대 대통령 선거
,
전국 총유권자
2,942
만
2,658
명중
81.9%
참여
.
김영삼 당선
,
김 대 중 정계은퇴
1992
년 한국
-
유럽공동체
,
현행 쿼터를
95
년까지
3
년간 연장하고
年
증가율을
6%
로 한다는 섬유협정에 서명
1991
년
ㅍ
노태우 대통령
, '
이 시각 우리나라 어디에도 단 하나의 핵무기도    존재하지 않는 다
'
고 선언
1991
년 국회
,
마지막 정기국회인 제
156
회 국회는 추곡수매 동의 안 등
3
개 쟁점의안 민자당 단독 강행처리 폐회
.
1991
년 재무부
,
교포와 외국인등 비거주자들이 갖고 들어온 외화를
얼마든지 바꿀 수 있는 환전 한도 제를 폐지
1990
년
1991
학년도 학력고사 실시
1990
년 김진현 과학기술처 장관
,
소련의 레이저
ㆍ
핵융합 등
281
개
첨단과학기술을 국내로 도입키로 했다고
1990
년 국회
,
국회 의원세비를
23%
인상한
566
만
1000
원을 의결
, 29.4%
인상 예정을 여론 악화로 하향 조정
1990
년 도시근로자 가구당 월평균 소득
96
만
9200
원
,
지난해 보다
13.7%
늘어
-
실질소득은
3.7%
증가
.
1990
년 국회재무위
,
근로소득세
4
인 가족 면세점을 상향 조정하는
소득세법 등
10
개 세법 개정안을 의결
1989
년 국회 법사위
,
호주상속제도를  바꾸고 호주권과 남녀 불평등
조항을 대폭 삭제하는 민법개정안 확정
1989
년 한
ㆍ
미
,
섬유협상
(90
∼
91
년
)
타결
,
대미 섬유수출쿼터
10
억
910
만
7000
㎡
로 결정
1989
년 전대협 의장 임종철군 한양대
,
수배
10
개월 만에 경희대에서
경찰에 체포
1989
년
40
대 주부 헌혈된 피
(
동성연애
20
대 남자
)
수혈 받고
AIDS
(
후천성면역결핍증
)
에 감염
1989
년 기획원
, 87
년 말 현재 국가 총자산이
539
조원
. 77
년보다
8.6
배
증가 했으며 기업이
56%
차지
1988
년 현대중공업 파업 시작
(
∼
89. 3. 30)
1987
년 노태우 대통령 당선
-12
월
16
일 제
13
대 대통령 선거
1987
년 치안본부
, '
민주쟁취국민운동 본부
'
의 전국규모
'
부정선거규탄
궐기대회
'
원천봉쇄
1987
년 전화접수 우편환 송금제도를 실시
1987
년 경찰
,
부재자 투표함 사건과 관련 농성을 벌이던 구로구청 점거
시위를 강제진압
1985
년 제
12
대 국회 첫 정기국회 폐회
1985
년 민정당연수원 점거 사건 관련자
81
명 기소
, 102
명은
기소유예로 석방
1984
년 구
(
舊
)
여당권 의원 등
100
여 명
,
민족중흥동지회
(
가칭
)
결성
1984
년 제
11
대 국회 폐회
1984
년 봉천동
10
대 강도 사살
-
심야에 흉기 휘두르며 반항
1984
년 구 여당권 의원 등
100
여 명
,
민족중흥동지회
(
가칭
)
결성
1984
년 보령 화력발전소 준공
(
용량
100
만
Kw)
1983
년  정치인 송 진 백
(
宋 鎭 百
)
사망
(1905
년
10
월
3
일 충청남도         대덕 에서 출생
~)
본관은 은진
(
恩津
)
이며 호
(
號
)
는 운 파
(
雲 波
)
이다
.
1948
년
5
월
10
일
:
제헌 국회의원
(
충남 대덕
)1948
년
5
월
31
일
-
1950
년
5
월
30
일
1983
년 대전 중앙시장 화재
115
개 점포 전소 피해
12
억 원
1983
년 청소년 탁구
,
중국을
5:0
으로 완파
.
아주
(
亞洲
)
정상차지
1982
년 국제축구연맹
(FIFA)
북한에
2
년간 국제축구대회 출전정지 명령
1981
년 한국
-
페루
,
경제과학 및 기술협정 체결
1981
년 제
1
공영 호
,
선원
21
명과 함께 북한에 피랍된 지
6
개월만에 귀환
1980
년 정치쇄신위원회
,
정치활동규제 대상자
811
명을 발표
1979
년 야구 코치
,
전 야구 선수 채 상 병
(
蔡 尙 秉
)
서울에서 출생
~
전
KBO
리그 삼성 라이온즈의 포수이자
,
현
KBO
리그 삼성 라이온즈의
2
군 배터리코치이다
.
1979
년 통신시설 확장에 관한 임시조치법 제정
1979
년 김재규
-
김 계 원 등
7
명에 사형구형
1978
년 야구 선수 김 원 섭
(
金 元 燮
)
서울에서 출생
~
전
KBO
리그
KIA
타이거즈의 외야수이자
,
현재
KBO
리그
K I A
타이거즈의
2
군 전력분석원이다
.
1974
년 동아일보
,
천주교도 인권회복기도회 기사로 경영진과 기자들의
의견충돌로
12
일자 휴간
1973
년 한국
-
방글라데시
,
국교수립
1972
년 한
-
미간 국제전화 반자동화
1968
년 대학입시 예비고사 시작
1968
년 한
.
일 국교 정상화
1965
년 한일협정 비준서가 일본중의원에서 통과
1965
년 한일 무역협정 조인
,
한일국교정상화협정
14
년 만에 비준서 교환
1964
년 한국
-
이탈리아
,
로마에서 문화협정 체결
1964
년 최초의 대일 여객선 아리랑호가 취항
1964
년 브라운 주한 미국대사
,
박정희 대통령을 만나 월남전에
한국군 파병 요청
1963
년 박정희 대통령
,
일본 자민당 부총재 오노
(
大 野
)
와 회담
1962
년 브라질 이민단
17
가구
91
명 출국
1962
년 배우 최 수 종
((
崔 秀 宗
)
서울시 중구에서 출생
~
5
년제 방통대 경영학과
3
학년 재학 시절이던
1987
년
KBS
한국방송공사
TV
드라마
《
사랑이 꽃피는 나무
》
에서
KBS
특채 연기자로    첫 데뷔하였고
,
이듬해
1988
년
MBC
문화방송에도 특채로 선발되며
MBC      TV
시리즈
《
조선 왕조 오백년
-
인현왕후
》
에 출연하였다
.
이어 같은     해 영화
《
청춘 펀치
》
의 주연을 통하여 영화배우로도 데뷔하였으며
,
1
년 후
1989
년에는 연극과 뮤지컬에도 출연하였다
.
이외에 그는 독서 및        축구 애호가로도 유명하다
1961
년 근로기준법 개정 공포
1961
년 박정희 국가재건최고회의 의장
,
일본을 방문해 이케다 수상과
한일국교정상화에 합의
1960
년 민주당 구파
,
신당 발기인대회를 통해 당명을 신민당으로 결정
1957
년 북한 올림픽 위원회
,
남북한 단일팀 구성을 제의하는 서한을
남한 올림픽 위원장에게 발송
1956
년 북한
,
박헌영
(
朴 憲 永
)
평양 직할시에서 총살처형
(1900
년
5
월
28
일 충청남도 예산  에서 출생
~ )
좌파 정치인으로
활동하다가 미군정의 탄압을 피해
1948
년에 월북했으며
/ 1948
년
9
월     북한 정부수립 뒤에는 부수상 겸 외무장관 등을 지냈으나 김일성에 의해    한국전쟁을 패전으로 몰고 간 미국제의 간첩이란 이유로 숙청
,
희생되었다
.
1954
년 국회
,
사사오입 개헌안 통과 선포
1954
년 국회의원 집에
`
남북평화협상 촉구 호소문
`
투입사건
1951
년 여배우 윤미라
(
尹 美 羅
)
전라북도 정읍시에서 출생
~
1969
년 영화
《
사랑하고 있어 요
》
의 단역을 통해 영화배우로 첫
데뷔를   하였고
1972
년 영화
《
처녀 사공
》
으로 대종상영화제 신인상을
수상했으며
1978
년에는 영화
《
고가
》
로 대종상영화제 여우주연상을
타는 등 영화계에서 화려한 활약을 펼쳤다
1951
년 휴전회담에서
,
양측의 포로 명단을 교환
1950
년 캐나다 육군
,
한국전 참전
1949
년 영화배우 진 도 희
(
陳 都 希
)
부산에서 출생
(~2015
년
6
월
26
일
서울 신촌에서 췌장암으로 사망
)MBC 4
기 탤런트 로 데뷔
자크를 채워라
,
대 추격
,
서울의연인
,
바람 타는 남자 등에서 주연
배우로 활약
1945
년 러 치
(Archer Lynn. Lerch )
미국 육군 소장
,
미군정장관에 취임
(9
일 아놀드 군정장관 해임
)
재임
(1945
년
12
월
18
일
~1947
년
9
월
11
일
)
(1894
년
1
월
12
일 출생
~ 1947
년
9
월
11
일 사망
)
1945
년 동양척식회사를 신한공사로 개칭
1939
년 소작료 통제 령과 시행 규칙 공포
:
모든 소작 쟁의 봉쇄
1936
년 조선사상범 보호관찰 령 시행규칙 공포
1933
년 경남 적색 교원 노조 관련자
30
명 검거됨
1932
년 독일 수정주의 사회주의 이론의 제창자 에두아르트 베른슈타인
(Eduard Bernstein)
바이마르 공화국 베를린 에서 사망
( 1850
년
1
월
6
일      독일 연방 슈네베르크에서 출생
~ ) 1878
년 비스마르크에 의해
사회주의자 탄압법이 제정되자 스위스의 취리히로 망명하여 사회민주당의    후원자인 카를 헤히베르크의 비서가 되었다
. 1888
년 프로이센의 압력을     받은 스위스 정부로부터 국외 퇴거 명령을 받고 다시 런던으로
망명하였다
.
이즈음 마찬가지로 런던으로 망명한 프리드리히 엥겔스에
접근하였다
/
저서로는
《
사회주의란 무엇인가
》
가 있으며
,
책 세상 출판사를 통해 한국어로 번역되었다
.
1927
년 러시아 혁명가 레온 트로츠키
(Leon Trotsky)
소련
15
차 공산당
대회서 제명
/1879
년
11
월
7
일 우크라이나
Bereslavka, Ukraine
에서 출생
~1940
년
8
월
21
일 멕시코 멕시코시티 코요아칸 에서 사망
1925
년 영국과학자 베어드
(
John Logie Baird )
텔레비전 발명
(1888
년
8
월
14
일 스코틀랜드
Dunbartonshire
의헬렌즈버러
(Helensburgh)
에서 출생
~1646
년
6
월
14
일  영국 이스트 서 섹스의
벡스힐온시
(Bexhill-on-Sea)
스테이션로드
1
번지에서  뇌졸 증으로 사망
)
기계 텔레비전 의 발명가 중 한 명인 스코틀랜드의 기술자로
,
최초의 근무
TV
시스템을 선보였다
. 1926
년
1
월
26
일
,
최초의 공개적으로
시연 된 컬 러 텔레비전 시스템과 최초의 순전히 전자 컬러 텔레비전
영상 튜브의 발명가
/1928
년
Baird Television Development                   Company
는 최초의 대서양 횡단 텔레비전 전송을 달성했습니다
.
1922
년 조선호적 령 공포
1922
년 이 병 수
,
염상섭 문인 회 결성
.
윤백남
,
토월회 조직
1917
년 조선지주식회사 설립
1907
년 이은 황태자
,
강제로 일본으로 끌려감
1888
년 독립운동가 백 낙 주
(
白 樂 疇
)
평안북도 정 주
(
定 州
)
에서 출생
(~1965
년
12
월
19
일 경상남도 부산에서 사망
)1919
년 정주에서
3·1
독립
운동에 참가한 후  만주로 피신하여 대한독립단
(
大韓獨立團
)
에 가입
,
항일운동을 전개 하였다
/ 1932
년
3
월 신의주지방법원에서 무기징역형을          받고 옥고를  치르다가 조국 광복으로 출옥하였다
1883
년 조선 고종
20
년 영국
,
독일과 수호조약을 체결
1883
년 조선 처음 미국에 조총 발주
1859
년 이준 열사 출생
1824
년 동학 창시자 최 제 우
(
崔濟愚
) (
음력
10
월
28
일
)
경상북도 월성군     현곡면 가정 리 에서 출생
( ~ 1864
년
4
월
15
일
(
음력
3
월
10
일 대구
경상감영 안의 관덕정
(
觀 德 亭
)
뜰 앞에서 처형당함으로써 사망
)
동학을 펴기 시작한 지 만
3
년도 되지 않은
1863
년
(
철종
14
년
) 12
월에        체포 되었고
,
이듬해
3
월
10
일
‘
삿된 도로 정도를 어지럽혔다는 죄로
대구 경상감영 안의 관덕정
(
觀 德 亭
)
뜰 앞에서 처형당함
)
조선 말기
동학의 창시자이며 천도교의 창시자이다
.
아명은 복술
(
福 述
),
호는
수운
(
水雲
)
이며
,
본관은 경주이다
.
1811
년 조선 순조
11
년 세도정권하 가혹한 착취 민심이반 평안도
농민전쟁 홍경래의 난 발발
1780
년 조선 정조
4
년 날이 춥 자 죄수에게 옷과 거적을 내리고 가벼운
죄인은 석방하라고 하명
1706
년 조선 숙종
32
년 관상감에서 해마다 역서를 고치기를
건의하자 허락
1593
년 조선 선조
26
년  송강 정철 사망
(1536
년 출생
~)
1536
년 조선 송강 정철
(
鄭澈
) (
음력
12
월
6
일
)
조선 한성부 종로 방
장의 동 에서 출생
(~ 1594
년
2
월
7
일
(1593
년 음력
12
월
18
일
)
조선
경기도 강화군 강화읍 송정 촌에서 사망
)
은 조선시대 중기의 시인이자
문신
,
정치인
,
학자
,
작가이다
.
저서
《
송강 집
》《
송강가사
》
《
송강 별집추록유사
》《
문청 공 유사
》
작품
<
사미인곡
> <
속미인곡
> <
애련 당 현판
>
1445
년 조선 세종
27
년 의관 전순의 등이 편집하고 안평대군 등이 감수한    동양 최대의 의학사전인
'
의방유취
' 365
권이
3
년 만에 완성
1426
년 조선 세종
8
년 혁파한 절 소유의 토지를 백성들에게 분배
<
국 제
>  12
월
18
일
2014
년 미국과 쿠바가
53
년 만에 국교 정상화에 합의
2014
년 인도 안드라프라데시 주 스리하리코타 우주센터에서 지구 정지궤도     위성발사체
G S L V
마크
3
발사에 성공
2011
년 체코
前
대통령 바츨라프 하 벨
(
체코어
: Václav Havel)
체코
프라하에서 사망
(1936
년
10
월
5
일 체코 프라하에서 출생
~ )
체코의 극작가로
,  77
헌장의 발기인 가운데 한 사람이자
1989
년
11
월     체코슬로바키아에서 일어난 정치적 변화를 이끈 주요 인물로
체코슬로바키아의 마지막  대통령과 체코 공화국의 초대 대통령을 역임
체코의 제
1
대 대통령 임기
1993
년
2
월
2
일
~ 2003
년
2
월
2
일
2009
년 영
-
불 해저터널에 고속열차 유로스타
4
편 고립
2006
년 미국의 애니메이션 작가 바버라
(
Joseph Roland " Joe " Barbera )
미국 캘리포니아 주  로스앤젤레스에서 사망
(1911
년
3
월
24
일 미국
뉴욕시 맨해튼에서 이태리 이민자 아들로   출생
~)   1937
년에 그는
캘리포니아로 이주했으며
Metro-Goldwyn-Mayer (MGM)
에서 일하면서
William Hanna
를 만났습니다
.
두 사람은
Tom and Jerry
와 실사
/
애니메이션 하이브리드 영화 제작을 위해 처음으로 가장 잘 알려진 공동     작업을 시작했습니다
.  1957
년
MGM
이 애니메이션 부서를 해산 한 후
Hanna-Barbera
는
Flintstones , Yogi Bear , Scooby-Doo ,
Top Cat , Smurfs
등과 같은 프로그램을 제작하는 가장 성공적인
TV
애니메이션 스튜디오가 되었습니다
/ Hanna
와
Barbera
는
7
개의
아카데미 상 과
8
개의 에미상을 수상 했습니다
2006
년 우즈베키스탄이 키르키즈스탄 에 수출하는 천연가스의 가격을
1,000
입방미터 당 미화
55
달러에서
100
달러로 인상
2001
년 프랑스 전 가수 질베르 베 코
(
프랑스어
: Gilbert Bécaud)
프랑스     파리  에서사망
(1927
년
10
월
24
일 프랑스 툴롱 에서 출생
~ )
지난
50
여 년 동안
400
여 곡을 작곡했으며 그가 부른 곡 중
‘
그리고 지금
(Et Maintenant)’‘
나탈리
(Nathalie)’ ‘
중요한 것은 장미
(L'important c'est la rose)’
등
20
여 곡은 세계적으로 히트해 샹송의      고전이 됐다
.
이듬해 미셸 오크렐의  권유로
1
년간 연기를 배운 뒤
1949
년에 영화배우로서 데 뷔 하여
,
인기를 획득하였다
1961
년 유로비전의 콩쿠르에서
<
두 사람은 연인
>
을 부르고
그량프리 를 수상하였다
1999
년 스리랑카 폭탄테러로 대통령 부상
, 3
명의 장관 포함
32
명 사망
1984
년 대처 영국수상 중국방문
1980
년 전 소련수상
알렉세이 니콜라예비치 코시긴
(Kosygin, Aleksei         Nikolaevich)
러시아 모스크바 에서 사망
( 1904
년
2
월
21
일  러시아 제국      상트페테르부르크 에서 출생
~ )
소련의 정치인이며
, 1964
년부터
1980
년까지 수상 직에 있었다
.
1978
년 미국의 배우 케이티 홈스
(Katie Holmes)(Katherine Noelle            Holmes)
미국 오하이오  주 털리도 에서 출생
~  1997
년 영화
《
아이스 스 톰
》
으로 데뷔하였다
.
그녀가 명성을 얻게 된 작품은
조이 포터의
W B
텔레비전 하이틴 드라마
《
도슨의 청춘일기
》
로
1998
년부터
2003
년까지 출연하였다
.
1978
년 도미니카
,
국제 연합 가입
1976
년 일본의 배우 고유키
(
일본어
:
小雪
)
일본 가나가와 현 자마 시에서
출생
~1998
년
,
《
사랑은 차분하게
》
를 통해 드라마 데뷔
.
2000
년
,
파리 콜렉션 에 패션모델로 참가
.
1971
년
`
스미스소니언 협정
`
체결
-
미국 워싱턴 스미스소니언박물관서
국제통화조정협정 서명
1970
년 미국 네바다 지하에서 핵 실험 중 핵먼지 지상 분출
600
명 긴급 대피
1966
년 토성의 위성 에피메테우스가 발견되었지만 야누스로 오인되다
.
12
년이 지난 다음에야 같은 궤도를 공유하는 서로 다른
두 천체라는 것이 밝혀짐
1971
년
10
대 강국 재무상회의
1969
년 스페인의 전 축구 선수 산티아고 카니사레스
( José Santiago           Cañizares Ruiz)
스페인 마드리드 에서출생
~
포지션은 골키퍼이다
.
스페인 역대 골키퍼 중에서도 가히 최상급의 실력을 자랑했으며
,
유로
2004
에 앞서
,
페테르 슈마이헬은 그를 세계 최고의 골키퍼라고
칭찬했었다
. 1985
년 레알 마드리드
CF
의 유소년 팀에 들어갔다
.
1988
년 성인 팀으로 올라왔으나
,
대부분을
B
팀인 레알 마드리드
카스티야에서 보냈다
.
엘체
CF, CP
메리다에서 임대생활을 하였고
,
셀타 비고에 임대된 이후 첫 프리메라리가 경기에 출전하였다
.
그는
1998
년 안도니 수비사레타가 은퇴한 발렌시아
CF
와 계약하였고
400
경기      이상을 출전하였다
. 2007
년 로날트 쿠만이 팀이 새 감독이 되자 골키퍼          자리를 내놓아야 하였다
1963
년 미국 배우 브래드 피트
(
영어
: William Bradley "Brad" Pitt)
미국 오클라호마 주 쇼니 에서 출생
~  1991
년 로드 영화
《
델마와 루이스
》
에 출연하면서 주목을 받기 시작한다
.
이후
, 1992
년
《
흐르는 강물처럼
》
, 1994
년
《
뱀파이어와의 인터뷰
》
, 1994
년
《
가을의 전설
》
과 같은 많은 예산을 들여 제작한 영화에서 주연을
맡았다
. 1995
년에는 범죄 스릴러 영화
《
세븐
》
과
SF
《
12
몽키즈
》
에     출연하면서 비평가들에게 극찬을 받았고
,
《
12
몽키즈
》
로 골든
글로브상 영화
/
드라마 부문 남우조연상을 수상했다
1961
년 인도정부
,
포르투갈령
(
領
)
고아를 접수완료
1961
년 캐나다 전 피겨 스케이팅 선수
,
피겨 스케이팅 코치
브라이언 오서
(
영어
: Brian Ernest Orser)
캐나다
,
온타리오 주
,
벨 빌 시       에서 출생
/1984
년 사라예보 동계 올림픽에서 동계 올림픽 사상
처음으로 트리플 악 셀 을 구사했으나
,
미국의 스콧 해밀턴에게 뒤져
은메달을 차지하였다
/
출판물로는
2009
년
8
월
,
자신의 스포츠 인생과    김연아의 코치를 맡게 된 과정 등을 담은 에세이집
《
한 번의 비상을
위한 천 번의 점프
》
가 대한민국에서 번역
,
출판되었다
.
1961
년 인도네시아가 뉴기니 섬 서부를 침공
1960
년 일본 경제학자
,
경제 평론가 우에 쿠사 가 즈 히 데
(
일본어
:
植 草 一 秀
)
일본 도쿄 도 에도 가와 구에서 출생
~
대학 교수
,
대표 이사
,
컨설턴트 등의  다채로운 경력을 가진 인물이다
.
흔히 우에쿠사     교수로 불린다
./
저서
《
금리
·
환율
·
주가의 정치 경제학
》
(
이와 나미 쇼 텐
/1992
년
)
《
일본의 총결산
》
(
코단샤
/1999
년
)
《
현대 일본 경제정책론
》
(
이와 나미 쇼 텐
/2001
년
)
1956
년 유엔총회
,
일본의 유엔 가입을 가결
1954
년 미국 배우 레이 리오 타
(Ray Liotta)
미국 뉴저지 주
,
뉴어크에서    출생
~
출연 작품
<
하트 브레이커스
><
좋은 친구들
><
압 솔 롬 탈출
>
<
아이덴티티
>  <
존 큐
><
리볼버
><
무단 침입
(Unlawful Entry)>
1953
년 영국 건축가 데이비드 앨런 치 퍼 필드
David Alan Chipper field)
영국 런던에서 출생
~
그는
1985
년
David Chipper field Architects
를
설립 했습니다
/
주요 작품으로는 옥스퍼드 셔
(Henley-on-Thames,      1989-1998)
에 있는
River and Rowing Museum;
독일 마르 바흐 근대     문학 박물관
;
아이오와 데 모인 공립 도서관
(2002-2006);
베를린 노이에 스 박물관
(1997-2009);
영국
Wakefield
의
Hepworth      Wakefield
갤러리
(2003-2011),
미주리 주 세인트 루이스 미술관
(2005-2013);
와
Museo Jumex (
멕시코 시티
) (2009-2013).
1953
년 이집트 카르나크 신전 발굴
1950
년 북대서양조약기구
(NATO)
이사회
,
유럽공동방위군 창설 결정
1950
년 서독
.
공군 부대 창설
1947
년 미국영화감독 스티븐 스필버그 출생
1946
년 미국영화감독 스티븐 스필버그
(Steven Spielberg)
미국 오하이오     주 신시내티에서 출생
~
스필버그의 초기
SF,
어드벤처 영화는 현재
할리우드 블록버스터 영화 제작의 원형으로 꼽힌다
.
스필버그는
1993
년
《
쉰들러 리스트
》
와
1998
년
《
라이언 일병 구하기
》
로 아카데미
감독상을 받았다
.
타임지는 그를
'20
세기의 가장 중요한 인물
100
인
'
에 올렸다
.
드림웍스의 공동 창립자이다
.
1946
년 남아프리카 공화국 흑인 정치 의식운동의 창시자 비코
(Bantu Stephen Biko)
남아프리카 연합
Ginsberg
에서 출생
( ~1977
년
9
월
12
일  남아프리카 공화국 프리토리아  에서사망
)
반 아파 르트  헤이트 활동가였다
.
아프리카 계 민족주의자 이자 아프리카     사회주의자 였던 그는
1960
년대 말과
1970
년대 흑인 의식 운동으로
알려진  풀뿌리 반 아파 르트 헤이트 캠페인의 선두에 서 있었다
.
그의 아이디어는 가명 프랭크 토크
(Frank Talk)
에 실린 일련의 기사에서       분명히 밝혀졌다
1945
년 우루과이
,
국제 연합 가입
1944
년 프랑스
‘
르몽드
’
지 창간
1932
년 독일 수정주의 사회주의 이론의 제창자 에두아르트 베른슈타인
(Eduard Bernstein)
바이마르 공화국 베를린 에서 사망
( 1850
년
1
월
6
일      독일 연방 슈네베르크에서 출생
~ ) 1878
년 비스마르크에 의해
사회주의자 탄압법이 제정되자 스위스의 취리히로 망명하여 사회민주당의    후원자인 카를 헤히베르크의 비서가 되었다
. 1888
년 프로이센의 압력을     받은 스위스 정부로부터 국외 퇴거 명령을 받고 다시 런던으로
망명하였다
.
이즈음 마찬가지로 런던으로 망명한 프리드리히 엥겔스에
접근하였다
/
저서로는
《
사회주의란 무엇인가
》
가 있으며
,
책 세상 출판사를 통해 한국어로 번역되었다
.
1927
년 러시아 혁명가 레온 트로츠키
,
소련
15
차 공산당대회서 제명
1925
년 소련공산당
14
차대회
,
스탈린의 일국사회주의를 채택
1925
년 영국과학자 베어드
,
텔레비전 발명
(
John Logie Baird ) (1888
년
8
월
14
일 스코틀랜드
Dunbartonshire
의
Helensburgh
에서 출생
~1646
년
6
월
14
일  이스트 서 섹스의
Bexhill-on-Sea
에있는 스테이션로드
1
번지에서  뇌졸 증으로 사망
)
기계 텔레비전 의 발명가 중 한 명인 스코틀랜드의 기술자로
,
최초의 근무
TV
시스템을 선보였다
. 1926
년
1
월
26
일
,
최초의 공개적으로
시연 된 컬 러 텔레비전 시스템과 최초의 순전히 전자 컬러 텔레비전
영상 튜브의 발명가
/1928
년
Baird Television Development                   Company
는 최초의 대서양 횡단 텔레비전 전송을 달성했습니다
.
1914
년 미국 이집트를 보호국으로 선언
1913
년 서독 정치인 빌리 브란트
(
독일어
: Willy Brandt)
독일 제국 뤼베크     에서 출생
(~1992
년
10
월
8
일 독일 운켈의 자택에서 사망
) 1969
년부터
1974
년까지 독일연방 공화국
(
당시 서독
)
의 제
4
대 연방수상을 맡았으며
1961
년부터
1988
년 까지 독일 사회민주당을 이끈 정치인이다
.
그는
1971
년
,
동독과 공산주의 국가들과의 동방 정책으로 노벨 평화상을          수상하였다
.
1912
년 영국 아마추어 고생물학자 찰스 도슨
(Charles Dawson)
최초의
인류인
'
필트다운 인
' (Piltdown
人
)
화석 발굴 발표
1864
년
7
월
11
일 영국 랭커셔 주에서 출생
~1916
년
8
월
10
일 영국
루이스에서 사망
1911
년 미국 영화감독 줄 스 다신
(Jules Dassin)
미국 코네티컷 주의
미들타운의 러시아 유태계 인으로 출생
(~2008
년
3
월
31
일 미국 뉴욕     에서 폐암으로 사망
)1940
년대 그가 만든 누아르 영화
《
Brute Force
》        《
벌거벗은 도시
》
(The Naked City),
《
도둑들의 고속도로
》
(Thieves' Highway)
로 금방 유명해졌다
. 1960
년
《
일요일은 참으세요
》
(Never on Sunday)
는 아카데미 음악상
(Manos Hadjidakis)
과 칸느영화제         여우주연상
(
멜리나 메르쿠리
Melina Mercouri)
을 안겨주었다
1902
년 영국 보통교육령 반포
(
의무교육 실시
)
1892
년 소련 표트르 차이콥스키의
'
호두까기 인형
'
발레 초연
1890
년 미국 라디오 발명자 에 드 윈
H
암스트롱
(Edwin Howard            Armstrong)
미국 뉴욕 주 뉴욕 첼시 에서 출생
( ~ 1954
년
1
월
31
일
미국 뉴욕 주 뉴욕 맨해튼에서 사망
)
전기 공학자로
,
주파수  변조
라디오를 개발한 것으로 잘 알려져 있는  인물이다
. 42
개의 특허 외에
,
무선학회
(
현재의
IEEE)
가 수여한 최초의 영예 상
,
프랑스의  레지옹
도뇌르 훈장
, 1941
년 프랭클린 메달
,  1942
년 에디슨 메달을 포함하여         수많은 상을 받았다
.
1879
년 스위스 화가 파울 클레
(Paul Klee)
스위스 뮌헨부흐제 에서 출생
(~ 1940
년
6
월
29
일 스위스 무랄토 로카르노에서 에서 사망
)
국적은 독일이다
/
평생을 통한 작품은
9
천 점이란 다수에 이른다
.
베른에 돌아온 후에도 제작욕은 왕성하였고 만년에는 독특한 천사의
상이 눈에 많이 띈 다
. 2005
년
6
월에는 고향인 베른에 그의 업적을
집대성한 파울 클레 센터
(Zentrum Paul Klee)
가 세워졌다
.
1865
년 미국 수정 헌법
13
조가 비준되면서 미국의 노예 제도가 폐지
1860
년 피아노 소품으로 유명한 미국의 작곡가 맥 도 웰
(Edward             Alexander Mac Do well)
미국 뉴욕 주 뉴욕시에서 출생
(~1908
년
1
월
23
일  미국  뉴욕 주 뉴욕 시에서 사망
)
늦은 로맨틱 시대 의 미국
작곡가 겸  피아니스트이다
.
그는 그의 두  번째 피아노 협주곡 과 그의 피아노 모음 인
Woodland Sketches,   Sea Pieces
및
New England Idylls
로 유명했습니다
.
우드랜드 스케치
(Woodland Sketches)
는 가장 인기
있는 단편
" To a Wild Rose "
를 포함 합니다
1856
년 영국 물리학자 조지프 톰슨
(
영어
: Sir Joseph John Thomson)
잉글랜드 랭커셔 주 맨체스터 에서 출생
( ~1940
년
8
월
30
일 잉글랜드
케임브리지 에서 사망
)
전자와 동위원소를 발견하였고 질량
분석 계를 발명하였다
.
그는 기체에 의한 전기 전도에 관한 실험적 연구
,
전자를 발견한 것으로
1906
년 노벨 물리학상을 수상하였다
.
1848
년 체코 수학자
,
철학자 베르나르트 볼차노
(
독일어
: Bernard            Placidus Johann Nepomuk Bolzano)
체코 프라하에서 사망
( 1781
년
10
월
5
일 체코  프라하의 상인 가정 에서 출생
~ )
수학에서
,
볼차노는 볼차노 정리로  유명하며
,
카를 바이어슈트라스와 함께 볼차노
-
바이어슈트라스 정리를 발견했다
.
또한
,
무한
(
無限
)
의 역설
(
逆說
)
을
생각했다
.
주저는
4
권의
〈
지식학
(
知識 學
)
〉
( 1837)
으로
'
명제 자체
(
命題自體
)' '
표상
(
表象
)
자체
' '
진리 자체
'
라는 세 개의 개념을 기본으로      한다
.
명제 자체는 사고나  판단의 내용이지만 결코 현실에 존재하는
것이 아니라 초월적인  의미이다
.
표상 자체는 그 요소이며
,
진리
자체는 객관적인 진리로 명제 자체의 일종이다
.
이 논리주의는 후설에
영향을 미쳤다
1786
년 독일 작곡가 카를 마리아 폰 베버 출생 대표곡
:
마 탄의 사수
,
무도회에의 권유
1737
년 이탈리아 현악기 장인 안 토니 오 스트라디바리
(Antonio              Stradivari)
이탈리아 크레모나 에서 사망
(1644
년경 이탈리아 크레모나
에서 출생
~)
그가 만든 악기들은 그의 라틴어 이름인
"
스트라디바리우스
"
로 불리기도 한다
.
그는 현대 표준형 바이올린의 창시자로 알려져
있다
.
니콜로 아마티의 제자로서 바이올린을 만드는 기술이 가장
뛰어났던 사람이다
.
1709
년 로마노프 왕조의
6
번째 군주 엘리자 베타 페트로브나
(
러시아어
:
Елизаве́та Петро́вна
)
러시아 모스크바 콜로멘스코예 에서 출생
(~1762
년
1
월
5
일 러시아 상트페테르부르크 겨울 궁전 에서사망
)
제
6
대  여제  재위
1741
년
12
월
6
일
~1762
년
1
월
5
일
여제다
.
로마노프 왕조의
6
번째 군주로   표트르
1
세와
예카테리나
1
세의 딸이다
1707
년 영국의  찬송가 작가 웨슬리
(Wesley, Charles)
잉글랜드  링컨셔 주   에프워스 에서 출생
(~1788
년
3
월
29
일 잉글랜드 런던에서 사망
)
감리교
운동을 주도한 영국의 신학자
,
목사
,
시인
/
감리교 창시자 존 웨슬리의
동생이다
.
1642
년 아벨 태즈먼
(Abel Tasman)
이 서양인으로서 처음으로
뉴질랜드에 상륙
/1603
년
10
월
16
일 네덜란드 루트 제아스트
(Lutjegast)
에서 출생
~1659
년
10
월
10
일 네덜란드
Batavia
에서 사망
1271
년 쿠빌라이 칸
(
忽 必 烈 汗
: Qubilai qa
γ
an)
이 몽골 제국을
원나라로 개칭
/
재위
1260
년
5
월
5
일
~1294
년
2
월
18
일
원 나라 재위
1271
년
~ 1294
년
2
월
18
일
(1215
년
9
월
23
일 모골제국에서 출생
~ 1294
년
2
월
18
일
몽고 대 도 에서 사망
)
0318
년 중국 서진 멸망
BC 218
년
2
차 포에니 전쟁
,
트레비아 전투에서 한니발
(
라틴어
: Hannibal        Barca)
의 카르타고 군이  로마 공화정군에 승리
BC 247
년 카르타고에서 출생
~ BC 183
년
? 181
년
?
리빗사 에서 사망
==================
기념일
12
월
18
일
유엔 아랍어의 날
(UN Arabic Language Day),
세계 이주노동자의 날
(International Migrants Day)
니제르의 공화국의 날
============================================
<국 내> 12월17일
2013 년 사회기관단체인 김동주 (金 東 周)서울 을지로6가 국립중앙의료원    에서 신장 질환으로 사망( 1966년 출생~  )
시민운동가, 언론인이자 작가이다. 박정희 기념사업과 박정희의 일대기
혹은 대한민국 제3공화국, 제4공화국 시대에 관련된 잡지 월간
박정희를 창간, 운영하였다. 인터넷 필명은 여울목, 자유승리였다가             2000년 이후 실명으로 글을 기고하였다.
2012 년 정 동 영 민주당 고문 꼰대들 늙은 투표에 인생을
맡기지 말라고 망언
2011 년 북한 김정일(金 正 日) 국방위원장이 오전 8시 30분 열차에서 급성
심근경색, 심장마비(쇼크)등 합병으로 사망
1941년 2월 16일 러시아 극동 뱌츠코예 에서 출생
제2대 북한 최고지도자 임기 1994년 7월 8일 ~ 2011년 12월 17일
2010 년 예술의전당 한가람 미술관에서 델피르 와 친구들 사진전
2008 년 해군 신형 고속정, 유도탄 고속 함 '윤 영하' 함 취역
2008 년 자기부상 열차 철도 개발성공
2008 년 민주노동당 강 기 갑 대표에게 선거법위반혐의로 300만원의
벌금형이 구형되다.
2007 년 '이명박 특검법' 한나라당 불참 속  국회통과
2006 년 록의 대부 신 중 현(申 重 鉉)  음악인생 45년 마감 콘서트
서울 잠실 실내 체육관/1938년 1월 4일(음력 1937년 12월 3일) 경성부        종로 방 명륜 정 에서 출생~ )데뷔1974년 신중현과 엽전들 1집 앨범 '           신중현과 엽전들'
2002 년 한국~타이완 항로 10년 만에 재개
1998 년 한국 최초 여성변호사, 사회운동가 이 태 영 (李 兌 榮)서울
서대문구 봉원동에서 알츠하이머로 사망(1914년 8월 10일 평안북도
운산군 북진 읍 에서 출생~ )한국가정법률상담소를 세우고 여성에 대한
불평등과 가정폭력 상담 해결, 유교적 인습에 저항하였다.
저서 《여성을 위한 법률상식》(1972)《쪽박으로 한강물을》(1985)
《차라리 민비를 변호함》《나의 만남 나의 인생》(1991)
《가족법개정운동 37년사》(1992)《북한 여성 연구》
《정의의 변호사가 되라 하 셨네》
1998 년 여수 앞바다 북한 반잠수정 발견 거제도 남쪽에서 해군함정 격침
1996 년 국회법사위, 울산시를 울산광역시로 승격시키는 것을 내용으로
하는 법률안을 승인
1996 년 한승수 재정경제원 장관, 방한 중인 쩌우자화 중국 부총리 와 회담
1995 년 등반가 허 영 호, 남극대륙 최고봉인 매시프(해발 5,140m) 등정
세계 최초로 3대 극점과 7대륙 최고봉 정상을 정복
1994 년 김영삼 대통령, 새 제28대 국무총리에 이홍구(李 洪 九) 전 부총리     겸 통일원 장관을 임명 /임기 1994년 12월 17일~1995년 12월 17일
1934년 5월 9일 경기도 고양 군 에서 출생~
1994 년 미8군 제17항공여단 소속 OH58헬기가 군사분계선
동북방지역에 불시착조종사 1명이 사망 (30일 송환)
1993 년 이회창(李 會 昌) 제26대 국무총리 취임
임기 1993년 12월 17일~1994년 4월 21일
1935년 6월 2일 황해도 서흥군 서 흥 읍 에서 출생~
1992 년 정부, 수도권의 위락시설을 제외한 모든 건축물의 건축규제를 풀고    주택건설 물량할당제를 폐지키로
1991 년 외무부, 200여 척의 중국어선이 제주근해 영해 내에서 불법
어로작업을 벌여 중국 정부에 엄중 항의
1991 년 63만 9,000여명이 지원한 92학년도 전기 99개 대학 입학
학력고사 오전 8시 40분부터 오후5시10분까지
1990 년 제11차 한미 무역 실무회의(서울), 미국 측의 쇠고기동시매매입찰     제도개선 등 통상현안 요구 수용
1988 년 국군 보안사령관 중장에서 소장으로 격하
1987 년 제13대 대통령 선거가 실시되었다. 그 결과 노태우 후보가 대통령     당선되었다
1987 년 노태우 대통령 당선자, 여ㆍ야와 각계의 전문가 '민주화합추진본부'      설치 대립과 갈등 해소 언급
1987 년 민주당· 평민 당· 재야단체, 12·16선거를 부정선거로 규정,
선거 무효화 투쟁 선언
1987 년 치안본부, 갑호 비상근무 령 무기한 연기. 선거 불복집회 원천봉쇄
1986 년 전남 여천공단 내 럭키 메타 놀 공장 무수황산탱크 폭발
58명 중경상
1985 년 포항제철, 유에스스틸(미국회사)과 50대50 비율로 미국에
합작 철강회사를 설립
1984 년 한국TV 덤핑시비 일단락- 미, 상무부에 재심청구 결과 덤핑
마진율을 평균 10.65%로 최종 판정
1983 년 제주 국제공항 확장공사 완공
1983 년 한국, 제11회 아시아 아마 복싱 선수권대회 12체급에서 금 6,
은 1, 동 3으로 3연패
1982 년 국세청, 서울 강남지역 아파트 투기 전매 자 1,005명에게
세금 31억 원 추징
1982 년 네팔 관광성, 한국 등반대가 히말라야의 푸모리 봉(7145m)정복
1981 년 건설부, 전남 다도해 일대를 국립공원으로 지정
1981 년 한국-파라과이, 무역협정 체결
1978 년 2차 석유 파동
1977 년 구마고속도로 개통 전장 84Km
1976 년 대구 서문 시장 화재 점포 650개소 소실 피해 23억 원
1976 년 석유수출기구(OPEC)총회, 2중유가로 인상
1976 년 축구 선수 김 상 식 (金 相 植) 전라남도 해남군에서 출생~
1999년 '천안 일화' 입단/
성남 일화 (1999~2002), 95경기 5골
상주 상무 피닉스 (2003~2004), 62경기 3골
성남 일화 (2005~2008), 100경기 6골
전북 현대 모터스 (2009~2013)
스태프--전북 현대 모터스 코치 (2013~ )
1974 년 대법원, 육영수 여사 저격범 문 세 광 에 사형 확정
1973 년 전군 주요 지휘관 회의
1971 년 자기비용부담 북송 방식으로 재일교포 237명이 출발
1969 년 전 축구 선수,  서정원(徐 正 源)경기도 광주에서 출생~
현 지도자이며, 현재 수원 삼성 블루윙즈의 감독이다.
1968 년 정부 가정의례준칙 공포
1965 년 한-일 민간어업협정 체결
1965 년 이효상 국회의장 피선
1964 년 박 정 희 대통령 서독 방문
1964 년 서울가정법원 고백 않은 혼전부정은 이혼사유 된다고 판시
1963 년 제3공화국 발족. 박정희, 5대 대통령 취임. 5·16군사정변 이후
권력을 장악한 박정희가 대통령에 취임
1963 년 최두선 제8대 국무총리 취임
1963 년 제6대 국회 개원(의장 이효상, 부의장 장 경순ㆍ나 용균)
1962 년 제5차 개헌안(대통령중심제-단원제) 국민투표 실시, 투표율 85.2%
78.78%의 찬성으로 가결. 제3공화국 성립
1961 년  방송프로듀서 예 미 란(芮 美 蘭)  출생~
前 KBS PD이자 TV제작본부 환경정보팀 프로듀서(차장)이다.
1955 년 배우 길 용 우  (吉 用 祐) 출생~
1975년 '극단 민중'에 적을 두어 연극배우 첫 데뷔하였고 이듬해
1976년에 뮤지컬배우 데뷔하였으며 1년 후 1977년 MBC 문화방송
공채 탤런트 9기로 정식 입문하였다. 그리고 제2공화국, 제3공화국에서          김영삼 대통령을 연기하였다
1950 년 유엔군 원산 대규모 폭격
1949 년 한일통상협정 비준
1949 년 한국, 만국우편조약에 가입
1948 년 한국문학가협회 결성
1945 년 조선 공산당 북조선 분국 제3차 확대 집행위원회를 개최
김일성을 당 책임 비서로 선출
1939 년 시인 정 현 종
(鄭 玄 宗) 서울에서 출생~
1965년 《현대문학》에 박두진 시인이 3회 추천 완료하여 문단에
데뷔했다. 1978년 「한국 문학 작가 상」, 1990년 제3회 「연암문학상」,       1992년 제4회 「이산문학상」, 1996년 제4회 「대산문학상」,
2001년 제1회 「미당문학상」, 2004년 제12회 「공초문학상」,
2004년 파블로 네루다(스페인어: Pablo Neruda) 탄생 100주년 기념
메달, /1904년 7월 12일 칠레 파랄 에서 출생~1973년 9월 23일
칠레 산티아고에서 사망 2005년 근정포장,
2006년 제2회 「경 암 학술상」을 수상했다.
시집《사물의 꿈》
(민음사, 1972)《 나는 별 아저씨》(문학과지성사, 1978)
《떨어져도 튀는 공처럼》(문학과지성사, 1984)
《사랑할 시간이 많지 않다》(세계사, 1989) 《한 꽃송이》
(문학과지성사, 1992)《세상의 나무들》(문학과지성사, 1995)
《갈증이며 샘물인》(문학과지성사, 1999) 《견딜 수 없 네》
(시와 시학 사, 2003) 《광휘의 속삭임》(문학과지성사, 2008)
1924 년 우리나라 최초 민간 라디오방송 실험 성공
1923 년 기업인 김 상 홍 (金 相 鴻)서울에서 출생(~ 2010년 5월 23일
서울 에서 사망) 1953년 3월 ~ 1975년 1월 : 삼양사 대표이사 사장
1968년 ~ 1971년 : 대한제당협회 회장
1975년 2월 ~ 1988년 2월 : 삼양사 대표이사 회장
1983년 ~ 1993년 : 전국경제인연합회 부회장
1999년 9월 ~ 2010년 5월 : 삼양그룹 명예회장
1920 년 장 덕 수, 조선청년연합사 결성
1911 년 동대문-서대문간 전차복선화 완공
1911 년 경성신문 창간
1888 년 조선 고종 25년 함경도 영흥 민란과 관련해 전직 감사 등을 처벌
1878 년 조선 고종 15년 유배 중인 죄인에게 휴가 주는 것 금하라고 하명
1426 년 조선 세종 8년 경복궁 각 문과 다리의 이름을 정하게 하명
0668 년 고구려 멸망 신라 3국통일
<국 제> 12월17일
2013 년 스페인의 추기경 리카르도 마리아 카를레스 고르도(스페인어:        Ricard Maria Carles i Gordó)스페인 토르토사에 있는 한 병원에서 투병
생활을 하던 중에  선종( 1926년 9월 24일 스페인 발렌시아 에서출생~)      1951년 6월 29일 사제품을 받았다. 바르셀로나 대교구장직을
역임하였다.
2013 년 아프리카 북동부 남 수단에서 정부군과 반대파간의 교전이 벌여져    1천 여 명의 사상자가 발생하였다.
2011 년 러시아의 세계 무역 기구(WTO)에 가입 승인이 제네바 WTO
본부에서 발표되었다
2009 년 3D 영화 '아바타' 전 세계 동시 20분 영상 공개 개봉
2009 년 미국 모정 여주인공 제니퍼 존스
(Jennifer Jones)미국 캘리포니아    주 말리부에서 사망(1919년 3월 2일 미국 오클라호마 털사 에서 출생~)      존스 는 <베르나 데트의 노래 The Song of Bernadette> (1943)에서     아카데미 상 최우수 여우상을 수상했으며 , 다른 4 편의 영화에서
아카데미상을 수상했습니다.
2009 년 미국의 애니메이션의 아버지 로이 디즈니 (Roy Edward Disney)       미국 캘리포니아 주 뉴포트비치 에서 사망(1930년 1월 10일 미국
캘리포니아 주 로스앤젤레스에서 출생~ ) 미국의 기업인이다.
월트 디즈니  컴퍼니의 공동 창업자 로이 O. 디즈니의 아들이며,
월트 디즈니의  조카이다. 디즈니사의 경영에 활발하게 참여한 디즈니      가문의 마지막 인물로, 경영진 CEO 론 밀러와 마이클 아이즈너를
쫓아 낸 것으로도 잘 알려져 있다.
2008 년 영국 일러스트
어니스트 하워드 쉐퍼드(Ernest Howard Shepard)         의[
곰돌이 푸 삽화] 2억3,200만원에 낙찰
(1879 12월 10일 영국 런던 세인트 존 우드에서 출생 ~ 1976 3월 24일          영국 런던 에서 사망)
2007 년 라코타 공화국 미국으로부터 독립 주장
2007 년 러시아 신 IC B M 시험 발사 성공
1998 년 미국과 영국, 이라크 공습
1997 년 일본에서 포켓몬스터 무인 편 38화인 전뇌전사 폴리곤을 시청하던     600명 이상의 어린이들이 발작을 일으켜 1998년 4월 15일까지 119일          동안 방영되지 않는 사건이 일어나다
1996 년 페루 일본대사관 인질극 발생
1991 년 47개국 '유럽에너지헌장'에 서명
1989 년 페르난도 콜 로 르 데 멜 로(Fernando Collor de Mello) 브라질
대통령에 당선 재임 1990년~1992년/1949년 8월12일 브라질
리우데자네이루 에서 출생~
1987 년 소설가 마르그리트 유르스나르
(Marguerite Yourcenar)미국 메인       주 노스이스트 하버 에서 사망 (1903년 6월 8일 벨기에 브뤼셀에서
출생~ ) 벨기에 브뤼셀에서 태어난 프랑스의 소설가이자 수필가로
1947 년 미국 시민권자가 되 었습니다
첫 소설 《알렉시스 또는 헛된 전투》가 1929년 출판되었다. 그녀는         1937년 버지니아 울프의 작품 《The Waves》를 10개월에 걸쳐
프랑스어로 번역하였다.
1951년, 소설 《하드리아누스 황제의
회상》을 프랑스어로 출간하였다
1987 년 구스타프 후사크 체코 공산당 서기장 사임 후임에
밀로스 야케스 (Milos Jakes)임명/제1비서관
재임  1987 년 12 월 17 일 ~ 1989 년 11 월 24 일
1922 년 8 월 12 일 체코슬로바키아 České Budějovice 근처               České Chalupy에서 출생~
1986 년 세계 최초로 심장, 폐, 간 동시 이식수술(영국 캠브리지 팝워스
병원, 다비너 톰슨을 대상으로)
1985 년 우간다 정부와 민족 저항군(N R A) 지도자 20년간 내전 종식을
위한 평화협정 체결하고 휴전 선포
1981 년 나토소속 제임스 도지어(James L. Dozier) 미국 육군 준장,
이탈리아 붉은 여단에  피 납 : 피 납42일 만인 1982년 1월 28일
이탈리아 경찰에 의해 구출/1931년 4월 10일  미국 플로리다 주
포트마이어스에서 출생~
1978 년 중공. 미. 일 군사 동맹 획책
1976 년 석유수출기구(OPEC)총회, 2중유가로 인상
1976 년 스위스의 축구 선수 파트리크 뮐러  (독일어: Patrick Müller)
스위스 제네바 주, 제네바 에서 출생~ 포지션은 센터백이 었 다.
1984년부터 1994년까지 FC 메이랭 유소년 클럽 소속으로 뛰었으며        1995년 세르베트로 이적하면서 데뷔했다. 그라스호퍼 클럽 취리히
(1998년 ~ 2000년)와 올랭피크 리옹 (2000년 ~ 2004년, 2006년 ~       2008년), 마요르카 (2004년), FC 바젤 (2005년 ~ 2006년), AS 모나코        (2008년 ~ 2010년) 소속으로 뛰었으며 UEFA 유로 2004, 2006년          FIFA 월드컵, UEFA 유로 2008에서 스위스 대표로 출전했다.
1975 년 우크라이나의 배우 밀라 요보비치( Milica Bogdanovna Jovovich)     우크라이나 키에프  에서 출생~미국의 여배우, 모델 및 음악가이다.
그녀는 수많은 SF 및 액션 영화에 출연 해 2006 년 음악 채널 VH1
에서 그녀를 "킥 - 킥 (kick-butt)의 여왕"이라고 여겼다.
2004 년 그녀는 세계에서 가장 많이 지불 된 모델 이 었다
1980 년 조보 비치 (Jovovich)가 5 세가 되었을 때, 그녀의 가족은
정치적인 이유로 소련을 떠났고  런던으로 이주했다.  그들은 이후
캘리포니아 주 새크라멘토로 이주하여 7 개월 후 로스앤젤레스 에
정착 했습니다
1973 년 이스라엘 사하라 점령지 철수
1971 년 인도. 파키스탄 전면 휴전
1964 년 오스트리아의 물리학자
빅토르 프란츠 헤스(독일어: Victor Franz       Hess)미국, 뉴욕 주, 마운트 버넌 에서 사망( 1883년 6월24일
오스트리아, Schloss Waldstein, Peggau에서 출생~ ) 우주선에 대한
연구로 칼 데이비드 앤더슨과 함께 1936년 노벨 물리학상을 받았다.         1944년 미국 시민권을 획득하였으며, 영어식 이름인 빅터 프랜시스
헤스(Victor Francis Hess)로 적기도 한다.
1961 년 브라질 니 례 로이 서커스 공연장 화재 323명 사망
1961 년 인도 군에 의해서 포르투갈령 고아가 점령
1957 년 미국, 대륙간탄도탄미사일(IC B M) 발사 성공
1947 년 버마정부, 공산권외 최초로 중국정부 승인
1945 년 국제 통화기금 발효
1945 년 온두라스 국제연합 가입
1944 년 제2차 세계대전 히틀러 마지막 도박으로 공세를 펼쳤던 벌지 전투      말메디 학살 사건 미 육군 285 포병관측대대 포로 84명 무장친위대         요하임 파이퍼 전투단에 의해 학살
1944 년 미국 일본계 이민자들 석방 발표
1941 년 세바스토폴 공 반전 시작/제2차 세계대전
1941 년 2차 대전 일본 제국 육군 북부 보르네오 섬 침공
1939 년 제2차 세계대전 플라데 강 전투 독일 순양 전함 아드미랄 그라프       쉬페가 몬테비데오 바다에서 한 스 랑도르프 함장에 의해 자침
1936 년 제266대 로마 교황 프란치스코(이탈리아어: Papa Francesco)
아르헨티나 부에노스아이레스 에서 출생~
교황재위: (2013년 3월 19일 ~ )
1935 년 더글러스 DC-3 비행기 첫 비행 성공
1922 년 이집트 투탄카멘 왕 묘 발굴
1914 년 영국, 이집트 보호령 편입 선언
1903 년 라이트 형제, 인류 첫 비행 성공 라이트 형제는 키티호크에서
그들이 만든 '플라이어호'를 타고 비행에 성공
1892 년 차이코프스키(Chaikovskii)의 발레
<호두까기 인형(The Nutcracker)> 초연
1840년 5월 7일 러시아 봇킨스크 에서 출생~1893년 11월 6일
러시아 상트페테르부르크에서 사망
1885 년 프랑스, 마다가스카르를 보호령으로 결정
1843 년 찰스 디킨스(사진)의 단편 소설 《크리스마스 캐럴》이 출판
1833 년 독일의 미스테리 소년 카스파어 하우저(독일어: Kaspar Hauser)
독일 안스바흐 에서 사망( 1812년 4월 30일? 출생 ~) 1828년 5월 26일     독일에 등장했던 정체불명의 괴소년. 1833년 12월 14일, 부모가 누군지      알려주겠다는 사람의 편지를 받고 외출했다가 칼에 찔리는 습격을
당한다. 카스파는 부상을 입은 채로  간신히 돌아왔고 그의 손에서
습격 자 가 남긴 것으로 추측되는 거꾸로   쓴 메모가 발견되었다.
카스파 하우저는 '내 잘못이 아니다'는 말을  남기고 혼수상태에
빠졌으며, 결국 사흘 후에 사망 하였다
1830 년 남아메리카 독립운동 지도자 볼리바르(Bolivar, Simón) 스페인
카르타헤나 에서 항해하기 전에 사망(1783 년 7 월 24 일 스페인의
바스크  지방 에 있는 작은 마을 에서출생~) 일반적으로 시몬 볼리바르     (Simón Bolívar) 로 알려졌으며, 또한 엘 리버 어더 ( El Libertador)
라고도 구어체로 사용되었다. 베네수엘라 군대와 정치 지도자로서
베네수엘라 , 볼리비아 , 콜롬비아 , 에콰도르 , 페루 , 파나마를
주권 국가로 두고 있었다.
1830 년 프랑스 작가 쥘 콩쿠르(콩쿠르 형 제중 동생)
(Jules Alfred Huot       de Goncourt)프랑스 파리에서 출생(~1870년 6월 20일 프랑스 파리       16구 오퇴이(Auteuil) 느이(Neuilly)파시(Passy) 에서 사망)
프랑스의 비평가로서  형 에드몽 드 공쿠르 와 함께 집필 활동을 한
것으로 잘 알려져 있다. 사망하기 전까지 주로 쥘 이 글을 쓰고
에드몽은 옆에서 도와 준 것으로  전해지며, 쥘 이 형보다 날카로운
비판력을 가졌다고 조르주 상드는 그녀의 일기에서 회고하고 있다.
1819 년 시몬 볼리바르 앙 고스 투라(현재 베네주엘라 시우다드 볼리바르)      대 콜롬비아 공화국 독립을 선언/ 그란 콜롬비아의 제1대 대통령
임기 1819년 12월 17일 ~ 1825년 5월 4일
1783년 7월 24일  스페인령 베네수엘라 카라카스 에서 출생~
~1830년 12월 17일 (47세)  그란 콜롬비아 산타마르타
(현재의 콜롬비아 산타마르타)에서 사망
1807 년 미국 시인 휘티어(John Greenleaf Whittier)미국 매사추세츠 주
헤이버힐 근처에서 출생 ( ~1892년 9월 7일 미국 매사추세츠 주 햄프턴
폴 스 에서 사망)  노예제 폐지론자
밤은 낮의 어머니 겨울은 봄의 어머니
낡고 썩은 것 위에도 새로운 초록색 이끼가 낀 다
1777 년 프랑스가 미국의 최초 승인 국이 되다
1770 년
서양 고전 음악 작곡가 루트비히 판 베토벤(독일어: Ludwig van       Beethoven)독일의 본에서 출생(~1827년 3월 26일 오스트리아 제국      빈 에서 사망) 성인이 된 이후 거의 오스트리아 빈에서 살았다. 감기와     폐렴으로 인한 합병증으로 투병하다가 57세 로 생을 마친 그는 고전주의      와 낭만주의의 전환기에 활동한 주요 음악가이며, 작곡가로 널리
존경받고 있다. "음악의 성인(聖人)" 또는 "악성"(樂聖)이라는 별칭으로        부르기도 한다. 가장 잘 알려진 작품 가운데에는 〈교향곡 5번〉,
〈교향곡 6번〉, 〈교향곡 9번〉, 〈비창 소나타〉, 〈월광 소나타〉
등이 있다.
1718 년 영국 스페인에 전쟁 선포
1706 년 미국 벤 자민 프랭클린 출생
1619 년 초대 캐나다 총독 프린스 루퍼트
(Prince Rupert of the Rhine)
보헤미아 왕국 프라하 에서 출생(~1682 년 11 월 29 일 영국  런던
웨스트 민스터 성당 에서 사망)  프린스 루퍼트 는 17 세기에 독일군인,     제독, 과학자, 스포츠맨, 식민지주지사 및 아마추어 예술가였습니다.
그는 영국 남북 전쟁 당시 기병 사령관으로 명성을 얻었습니다.
1600 년 프랑스 앙리 4세(프랑스어: Henri IV de France)
재위  1589년 8월 2일~1610년 5월 14일
1552년 12월 13일  나바라 왕국 포 에서 출생
~1610년 5월 14일  프랑스-나바르 왕국 파리 에서 사망
와 마리 드 메디시스 (프랑스어: Marie de Médicis)결혼
1575년 4월 26일  이탈리아 피렌체 에서 출생~
~1642년 7월 3일 (67세)  브리셀 쾰른에서 사망
1631년 마리는 프랑스에서 추방되어 브뤼셀로 망명하였다
1538 년 교황 바오로 3세 잉글랜드 헨리 8세(Henry VIII)를 파문
재위  1509년 4월 21일~1547년 1월 28일
1491년 6월 28일 런던 교외의 그리니치 프라센티아 궁전에서 출생
~~ 1547년 1월 28일 영국 런던  화이트홀 궁전에서 사망
0942 년 노르망디의 기욤 1세( )가 프랑스 피카르디
에서 사망(927년 출생~)회담을 위해 솜 강의 섬에 갔다가 플랑드르             백작 아르눌프 1세의 명령으로 암살당했다.
0546 년 고딕전쟁 동 고트의 토 틸 라(To ti la) 가 비잔틴제국 수비대를
매수  하여 로마를 정복/동고트 왕국의 6대 국왕
재위 541년 ~ 552년 7월 1일/ 516년 이탈리아 트레비소 에서 출생
~ 552년 7월 1일 이탈리아 구알도 타디노(Taginae)  에서 사망
==================
기념일 12월17일
부탄의 독립기념일
미국 성노동자에 대한 폭력 종식의 날
(International Day to End Violence Against Sex Workers),
미국 라이트 형제의 날(Wright Brothers Day)
========================
<
국 내
> 12
월
16
일
2014
년 인천국제공항을 출발한 아메리칸 항공
280
편이 난기류로 인해
나리타 국제공항에 비상 착륙
2011
년 한국 유일 바다 위에
2
층 다리인 거금대교 개통
2011
년 고추장 떡볶이의 원조 마 복 림
91
세로 사망
(1920
년 전남
광주에서 출생
~)
서울로 올라와 남편과 함께 신당동에서 미군물품 보따리     장사를 시작했다
. 1953
년 한 중국집에서 자장면 그릇에 가래떡을
빠뜨렸다가 자장소스 묻은 떡을 맛보고는 곧바로
‘
마 복 림 식 떡볶이
’
가게를 냈다
.
당시 연탄불 위에 양철냄비를 올리고 고추장과 춘장
(
자장의 원재료
)
을 풀어 떡을 넣어 판 것이 오늘날 신당동 떡볶이의
진짜 원조다
.
2010
년 대법원
1974
년 선포한 긴급조치
1
호 국민기본권 침해 위헌 판정
2008
년 민간 사이버 외교 사절단 반 크 가
2
채널을 통해 자신들이 사이버        테러를 당했음을 밝혔다
.
2008
년
'
십대들의 쪽지
'
발행 김 형 모  여의도 성모 병원에서 사망
(1953
년 출생
~) 1984
년부터 사재를 털어 청소년의 고민 상담 내용과
도움이 되는 글을 담은 책자
'
십대들의 쪽지
'
를 매월
30
만부씩 발행
,
무료로 전국의  중
·
고등학교와 청소년 단체에 배부해 왔다
2005
년 노성일 미즈 메 디 병원 이사장 줄기세포는 하나도 없다는
기자회견 폭로
2005
년 중앙선 청량리역
-
덕소역 구간 복선 전철 영업 시작
2004
년 한국 자체 개발 고속열차
HSR350X,
시운전 중 시속
350km
돌파
(
최고시속
352.4km)
2002
년 세계최초로 비브리오균 유전자 해독 전남대 의대 최 현 일 교수 팀
1999
년 한
-
일 회담에서 재일동포의 지방 참정권 부여
,
지방 공무원
채용확대 요구
1999
년
LG
화학 퀴놀렌 계 항생제
`
팩티브
(factive)`
신약 발표회
1998
년 이소정양
,
미국 브로드웨이 뮤지컬
`
미스 사이공
`
에 첫 한국인 주역
1997
년 환율변동제한폭 철폐
1997
년 고 건 국무총리
,
아세안 정상들 과 회의
-
공동성명 채택
1997
년 위안부 참상 첫 증언한 김 학 순 할머니 사망
1997
년 한화그룹
,
한화에너지와 한화에너지 플라자 매각 결정
1996
년 서울고법 형사
1
부
, 12.12
및
5.18
사건 항소심에서 전두환
전 대통령에게 무기징역
,
노태우 전 대통령에게 징역
17
년을 각각 선고
1996
년 김영삼 대통령
,
방한 중인 레오니드 쿠츠마 우크라이나
대통령 과 회담
1996
년 대구문화방송 별이 빛나는 밤에 공개방송이 있었던 대구광역시
달서구 우방 랜드 현장에 압사 사고로 여고생
2
명이 사망
1995
년 축구 응원단
‘
붉은 악마
(Red Devils)’
탄생
1995
년 최규하 전 대통령
, `12
ㆍ
12'
와
`5
ㆍ
18'
에 관한 검찰조사에 대해
"
재임 시 국정행위 조사를 받을 수 없다
"
1994
년 국회 본회의
WTO
비준동의안이 찬성
1
백
52,
반대
58,
기권
1
로 표결
,
찬성
1993
년 록히드 사건의 중심인물인 다나카 가쿠에이 사망
1993
년 김영삼 대통령
,
황인성 총리 후임에 이회창 감사원장을
,
감사원장에 이 시 윤 헌법재판소 재판관을 지명
1992
년 무역협회
,
수입액이
781
억
1300
만 달러로 작년 같은 기간보다
0.2%
가 줄어
10
년 만에 감소추세
.
1992
년 통계청
,
암으로 인한 사망은
3
만
8351
명 전체의
19.2%-
위암사망률
(29.5
명
)
간암
(23.7
명
)
폐암 순
1989
년
12
개 주요 은행 간 온라인 업무를 시작
1989
년 한국 사이클 팀
,
제
14
회 아시아 사이클 선수권대회
(
뉴델리
)
서
종합우승
1988
년 강 영 훈 제
21
대 국무총리 취임
1988
년 일본
,
북한 탈출 민 홍 구 공식 체류 허가
1988
년 정부
,
수입 물품에 공산권 원산지 부착 허용키로 결정
1988
년
89
학년도 전기 대학입시 학력고사 실시
1987
년 제
13
대 대통령 선거 실시
. 18
일 중앙선관위 노태우 민정 당
후보의 당선 공고
1987
년 구로구청 점거 농성
:
부정 투표함 문제로
5000
여 명의 시민
·
학생이 농성
1986
년 노태우 민정당 대표
ㆍ
이민우 신민당 총재
,
헌 특 활동시한
연장문제와 국회 본회의 정상화 문제 협의
1986
년 미국
,
한국의 경제발전을 이유로
87
년부터 대한 군사판매차관
(FMS)
공여계획을 종결 한다고 발표
1985
년 문교부
,
고교 학도호국단 폐지를 확정
1985
년 신민당 불참 속에 민정
·
국민 당 만으로 상임위원회 열어
12
개 민생법안 처리
1984
년 여수 돌산 연육교 개통
1984
년 프랑스
,
북한통상대표부의 일반대표부 격상 시인
1983
년 북한
,
영해를 불법 침범한 일본 선박 제
18
후지 산 호를 나포
1982
년 정부
,
복역 중인 김 대 중 서울대 병원에 이송
.
신병 치료 위해
도미를 허용하기로 발표
(23
일 도미
)
1981
년 정부
,
육군 참모총장에 황 영 시 대장 임명
1981
년 코 암
社
,
대륙붕
7
소구에서 상업성이 있는 유징 발견에 실패
1981
년 미군 헬기
,
서부전선에 추락
.
조종사
2
명 사망
1977
년 국회
, 12
해리 영해법안 통과
1977
년 동력자원부
(
대통령령 제
8793
호
)
신설로 조직 개편
1972
년 지방 교육행정제도 개선
. 2
개 이상의 시
.
군을 통합
,
하나의 교육장 제도
1968
년
1969
학년도 예비고사 실시
1966
년 한국
GATT
에 가입 신청
1965
년 국내 최초로 텔렉스 개통
(400
회선
)
1963
년 경기도청 위치를 수원시 권선구 매산 로
3
가
1
번지로 변경
1963
년 국가 재건 최고 회의 해산
1960
년 목포
,
제주 간의 여객선 경주 호 납북 미수사건
1959
년 한국여성단체협의회 발족
1957
년 독립운동가 가인 김병로
,
대법원장 정년퇴임
1957
년 전직 씨름선수 이 준 희
(
李俊熙
)
경상북도 예천군에서 출생
~
백두장사
7
회
,
천하장사
3
회를 하였다
./2013
년
1
월
24
일부터 대한씨름         협회 경기이사로 선출되어 경기감독위원으로 활약
1950
년 국회에서 국민방위군 설치법이 통과 발효
1949
년 페루
,
한국정부 승인
1947
년 북한
,
화폐개혁 실시
1945
년 조선 문학가 동맹 설립
.
위원장에 홍 명 희
1945
년 미군정장관 러 치 소장 임명
1936
년 전라선 익산
-
여수 철도가 개통
1933
년 전북 만경강 유역에 진도
3
의 지진 발생
1908
년 한글학자 주시경
'
국어 문전 음 학
',
최광옥
'
대한문전
'
펴냄
1902
년 여성 독립운동가 유관순
(
柳 寬 順
)
충청남도 천 안 에서 출생
(~ 1920
년
9
월
28
일서대문형무소에서 사망
)
본관은 고흥
(
高興
)
이다
.
일제 강점기에
3.1
운동으로부터 시작된 만세운동을 천안에서 주도하다가       체포되어 공주지방법원에서 징역
5
년형을 선고받고 항소하였고
,
경성복심법원에서 징역
3
년을 선고받아 형이 확정되었다
.
일제의
교도소 내 가혹행위로 인해 사망
1873
년 조선 고종
10
년 동부승지 최익현이 각종 폐단 시정을 요구하는
상소를 올리자 형조참판으로 승진을 명함
1680
년 조선
19
대 국왕 숙종의 정비 인경왕후
(
仁敬王后
)(
음력
10
월
26
일
)
경덕궁
(
경희궁
)
회상 전
(
會 詳 殿
)
에서 사망
( 1661
년
10
월
25
일
(
음력
9
월
3
일
)
회 현 방
(
會 賢 方
)
사저 에서 출생
~) 1670
년
10
세 때
세자빈에 간택되어 의 동 별궁에 들어갔으며
,
다음해 음력
3
월
,
책봉되었다
1679
년 조선 숙종
5
년 날이 추워 숙위 병사들에게 밤에 추위를
피할 수 있도록 빈 가마니를 보내라 하명
1613
년 조선 광해
5
년 허준에게 돌림병
(
전염병
)
에 대한 처방을 책으로
편찬하도록 하명
1610
년 조선 광해
2
년 사대부가 민가를 침탈하지 못하게 하라고 하명
1598
년 임진왜란 마지막 전투 노량 해전 벌어지다
1568
년 이황
, `
성학십도
`
를 지음
1504
년 조선 연산
10
년  이두 사용금지
1434
년 조선 세종
16
년  여우 털로 만든 갖옷 한 벌씩을 여섯
승지에게 하사
1430
년 조선 세종
12
년 관노에게 산후
100
일간 복무 면제를 상정소가
건의하자 허락
/
우리는
2012
년에 임신한 여성근로자에게 산전
,
산후
90
일의 휴가제를 실시했는데 이미
584
년 전에 관청에서 근무하는 여자     노비에게 산전
30
일
,
산후
100
일의 휴가를 주었다
.
또한 출산한 관노의        남편에게도
30
일간의 육아휴가를 주었다
1168
년 고려 의종
22
년  고려의 대문장가 백운 이규보
(
李奎報
)
경기도
여주에서  출생
(
∼
1241
년
9
월
2
일 사망
)
본관은 황 려
(
黃驪
).
초명은
인 저
(
仁 氐
),
자는 춘경
(
春卿
),
호는 백운거사
(
白雲居士
)·
백운산인
(
白雲山人
)
이며
,
시호는 문순
(
文 順
)
이다
. 1230
년
(
고종
17)
에 잠시 위도
(
蝟島
)
에
귀양 갔다가 다시 기용되어 집현전 대학 사
·
정당문학
·
태자소부
·
참지정사를     거쳐
1237
년
(
고종
24)
에는 문하시랑평장사로 관계에서 사퇴했다
《
동국이상국집
》
으로 유명하였으며
,
고주몽의 일대기를 소재로 한 서사시     동명왕편의 저자이기도 하다
.
무인 집권기의 화를 피하여 살아남은
소수의 문인 중의 한사람이다
<
국 제
> 12
월
16
일
2014
년 파키스탄 페샤와르 소재의 아미 퍼블릭 스쿨에 탈레반의 무차별
총격으로
250
명의 사상자가 발생
2012
년 일본에서 제
46
회 일본 중의원 의원 총선거가 실시
.
그 결과
아베 신조 총재가 이끄는 자민당이 전체 과반을 넘는
294
석을 확보하여
압승을 거둠으로써
3
년
3
개월 만에 다시 정권을 잡게 되었다
.
아베 신조는
2007
년
9
월 총리에서 물러난 이후
5
년
3
개월 만에 다시 총리
2009
년 멕시코
'
마약 왕
'
아르투로 벨트란 레이바
( Leyba)
사살
(1961
년 출생
~)
멕시코 정부 해병대원
200
여명이 참여한 특수 작전으로    마약왕으로 불리던
'
벨트란 레이바 카르텔
'
의 두목 아르투로 벨트란
레이바
(Leyba·48)
와 조직원
6
명을 사살
2008
년 스리랑카 정부군 반군과 교전
120
명 사살
2008
년 민간 사이버 외교 사절단 반 크 가
2
채널을 통해 자신들이 사이버
테러를 당했음을 발표
2003
년 파키스탄의 페르베즈 무샤라프 대통령이 라왈핀디 근처의 자택에서    테러를 당했으나 부상만
1997
년 일본에서 포켓몬스터
38
화인 전뇌전사 폴리곤을 시청하던
600
명        이상의 어린이들이 발작을 일으켜
1998
년
4
월
15
일까지
119
일 동안           방영되지 않는 사건 발생
1993
년 록히드 사건의 중심인물인 전 일본 수상 다나카 가쿠에이
(
일본어
:
田 中 角 栄
たなか かくえい
)
니가타 현 가시와자키 시에 있는       자택에서 사망
(1918
년
5
월
4
일 니가타 현에서 출생
~ ) 16
번 중의원
의원에 뽑히고
, 64·65
번째 내각총리대신
/
임기
:1972
년
7
월
7
일
~       1974
년
12
월
9
일  총리  재임 중이던
1972
년에 일본과 중화인민
공화국의 국교를 수립하는데 결정적 역할을 했다
.
총리사임 후 록히드          사건으로 복역했다
1991
년 카자흐스탄 독립
1990
년 해방신학자 아리스티드
,
아이티 대통령에 당선
1989
년 미국 배우 리 밴클리프
(
영어
: Clarence LeRoy "Lee" Van Cleef)
미국 캘리포니아 주 옥스나드 에서 사망
( 1925
년
1
월
9
일 뉴저지 주
서머빌  에서 출생
~ )
서부극 장르에서 많이 출연했다
./
스크린 데뷔는
High Noon
에 나왔습니다
.  .
그는 캔자스 시티 기밀
(1952)
의
토니 로마노
(Tony Romano)
에서
14
년 후 세르지오 리온
(Sergio Leone )
에서 절정에 달했던 그의 날카로운 뺨과 턱
,
눈과
호크 같은 코로 인해 악의적 인 역할을 주로 했다
.
' The Good, Bad and Ugly' (1966)
1980
년 미국의
KFC
창시자 커널 샌 더 스
((Colonel Sanders)
미국 켄터키      주 루이빌  에서사망
(1890
년
9
월
9
일
,
미국 인디애나 주 먼로 타운쉽         헨리빌 에서 출생
~)1952
년  샌더스 가 켄터키  프라이드 치킨
(Kentucky Fried Chicken)
이라는 이름으로 첫 점포를 내고  비밀 소스를       구상해 냈다
.
이후
KFC
로 정식 명칭이 바뀌었으며 현재
전 세계
1
만이상의 매장이 있다
.
그가 켄터키 주 코 빈에서 운영하던            주유소에서 손님들을 대상으로 한 닭요리를 개발하였다
1979
년 미국 힙합 가수 플로 라이더
(Flo Rida,
본명
: Tramar Dillard)
미국 플로리다 주 마이애미에서 출생
/
청소년 때 힙합 그룹인
'2 Live Crew'
의 맴버 였으며
, 2007
년에 히트앨범인
Mail On Sunday
로    솔로 데뷔했다
.
그중 히트싱글인
"Low"
는 티
-
페인이 참여했고
,
빌보드
차트에서
11
주 동안
1
위를 했다
.
그리고 뒤를 이어
R.O.O.T.S.(2009),       Only One Flo (Part 1)(2010),
그리고
Wild Ones(2012)
를 차례로
발매하였고
, 2015
년에는
My House
라는 이름의
EP
앨범을 발표하였다
.
앨범을 낼 때 마다 빌보드 같은 유명한 차트에서 항상 좋은 성적을
내기로도 유명하다
.
1981
년 폴란드 교회
,
계엄당국의 군사탄압 반대 선언
1980
년 유엔
,
팔레스타인 해방 기구
(P LO)
독립창설 촉구하는 결의안 채택
1980
년 미국의
KFC
창시자 커널 샌 더 스 사망
1979
년 미국 힙합 가수 플로 라이더 출생
1978
년 카터 미국 대통령
,
중국과 수교하고 대만과 단교한다고 발표
1975
년 부주석 강생
(
康 生
)
사망
(1898
출생
~)
중공 중앙 조직부장
,
산동 성 주석
,
중공 중앙 부주석
,
문혁 때 공산당 서열
4
위
1975
년 중국
,
제
5
호 인공위성 발사
1974
년 미 핵 타격 순양함 개발
1971
년 인도
.
파키스탄 전쟁
1969
년 미국 하원 사형제 폐지 발표
1965
년 영국의 소설가 윌리엄 서머 셋 몸
(William Somerset Maugham)
프랑스 니스 에서 사망
(1874
년
1
월
25
일  파리의 외교 공관에서 출생
~)
킹스 칼리지 런던에서 의학을 공부하였으나
,
뒤에 문학으로 전향하였다
.
희곡
《
프레드릭 부인
》
(1907)
은 오스카 와일드류의 코미디풍 희곡이며
,
《
재크 스트로
》
(1908)
는 급사로 변신한 귀족과
,
귀족으로 가장한
하인이 벌이는 코미디이다
.
그 밖에
《
주행
(
周行
)
》
(1921),
《
수에즈의 동쪽
》
(1922),
《
정숙한 아내
》
(1926),
《
편지
》
(1927),
《
성스러운 불꽃
》
(1928),
《
서비스의 대가
》
(1932),
《
서클
》
,
《
변함없는 부인
》
,
《
부양자
》
등이 있다
.
소설 작품으로는
《
면도날
》
,
《
인간의 굴레
》
,
《
달과
6
펜스
》
,
《
람베스
》
,
《
인생의 베일
》
등이 있다
.
1963
년 케냐
,
국제연합 가입
1960
년 미국 민간여객기 뉴욕 상공서 충돌
. 134
명 사망
1958
년 콜롬비아의 보고타시 대화재
93
명 사망
1950
년 트루먼
,
국가비상사태 선언
1947
년 미국 대외 원조 법 마련
1946
년 타이
,
국제연합 가입
1946
년 맥아더원수
,
극동군사령관에 임명
1946
년 프랑스에서 레옹 블룸의 사회당 내각이 성립
1945
년 모스크바
3
상회의
:
제
2
차 세계 대전의 전후 처리를 위해
미국
·
소련
·
영국의 외무 장관이 모스크바에 모여 회의
(~25
일
)
1941
년 세계최대 일본 전함
`
대화
(
大和
)`
진수
1928
년 미국
SF
소설가 필립
K.
딕
(Philip Kindred Dick)
미국
,
일리노이
,
주 시카고 에서  출생
(~1982
년
3
월
2
일 미국
,
캘리포니아
,
산타 아나
에서 사망
)44
편의 장편소설과
121
편의 중단편을 출간했으며 초현실적
이고 편집증적인 분위기와 병적일 정도로 풍부한 상상력으로 유명하다
대표 장편으로는
《
화성의 타임슬립
》
(Martian Time-Slip)(1964),
《
파머 엘드리치의 세 개의 성흔
》
(The Three Stigmata of Palmer Eldritch)(1965),
《
안드로이드는 전기 양의 꿈을 꾸는가
?
》
(Do Androids Dream of
Electric Sheep?)(1968),
《
유빅
》
(Ubik)(1969),
《
죽음의 미로
》
(A Maze
of  Death)(1970),
《
발리스
》
(VALIS)(1981)
등이
1923
년 폴란드 나르토비츠
(
Gabriel Narutowicz)
대통령 바르샤바 에서 피살
(
1865
년
3
월
17
일
,
리투아니아 텔샤이 에서 출생
)
폴란드 의 제
1
대
대통령
(1922)
을 역임 한 수력 공학 및 정치학 교수였습니다
.
이전에
그는 공공사업 장관
(1920-21)
과 외무부 장관
(1922)
이었습니다
.
그는
1922
년  대통령으로 임명 된 첫 주에 암살 당 했다
.
1921
년 프랑스 작곡가 생상스
(
프랑스어
: Camille Saint-Saëns)
사망
(1835
년
10
월
9
일 프랑스 파리에서 출생
~ )
오르가니스트
,
지휘자
,
피아니스트이며
,
대표곡 동물의 사육제
,
죽음의 무도
,
삼손과 데릴라
,
하바네즈
,
서주와 론도 카프리치오소
,
교향곡 제
3
번으로 알려 져있다
.
,
섬세한 음색과 풍요로운 악기구성으로 유명하다
.
1920
년 국제연맹총회
,
상설 국제사법재판소규약 채택
1920
년 중국 칸수 성 진도
8.6
의 강진 대지진으로
18
만 명 사망
1912
년 발칸전쟁에 관한
1
차 런던강화회의 개막
(~1913.5.3)
1901
년 미국의 인류학자 마가렛 미드
(Margaret Mead)
미국 펜실베이니아     주 필라델피아 에서 출생
(~1978
년
11
월
15
일 미국 뉴욕 주 뉴욕 에서     사망
)  1925
년 사모아 에서 현장 조사를 시작 한 외에
,
제
2
차 세계대전       때는 식 습 관위원회의 위원으로서 식생활을 연구하였다
출판물 옛 생활의 새로운 삶
: 1928-1953
년
마누스의 문화적 변화
(1956)
People and Places (1959
년
,
젊은 독자를위한 책
)
문화 진화의 연속성
(1964)
문화 및 헌신
(1970)
산
Arapesh : Alitoa (1971
년
)
에있는 사건의 시내
검은 딸기 겨울
:
나의 년 년
(1972;
자서전
)
1901
년 소련군인 니콜라이 바 투틴
(
Nikolai Fyodorovich Vatutin)
지금의
Belgorod Oblast
의
Vatutino)
에서출생
(~1944
년
4
월
15
일
사망
) 2
차 세계 대전 당시 소련 군 사령관  이었다
.  Vatutin
는
우크라이나의 많은 적군 작전 을 책임지고 있었고
, Kursk
전투 에서
Voronezh
전선 과
Kiev
해방 중
1
번째 우크라이 전선 인
Southwestern Front
의 지휘 관 이 었습니다
1944
년
2
월
우크라이나 반란군에 의해 사망했다
.
1899
년 이탈리아의 축구 클럽
AC
밀란 창단
1899
년 프랑스 축구 클럽 올 랭 피크 드 마르세유 창단
1897
년 프랑스 소설가 알퐁스 도데
( Alphonse Daudet )
프랑스 파리에서      사망
(1840
년
5
월
13
일 프랑스 님 에서 출생
~)
그의 장편소설
〈
동생 프로몽과 형 리슬레르
Fromont jeune et Risler aîné
〉
(1874)
는
아카데미 프랑세즈 상을 받았다
.
처음으로 쓴 희곡
〈
마지막 우상
La Dernière Idole
〉
은
1862
년에 파리의 오데옹 극장에서   초연되었고 커다란 반향을 얻었다
.
〈
방앗간 소식
Lettres de mon
moulin
〉
(1869)
에서 그는
1862
년말 코르시카에서 보낸 겨울을
회상하고 있다
. 1863~65
년
(
모르니 공작이 죽을 때까지
)
에 겪은 풍부한
사회생활은 그가
〈
르 나바브
Le Nabab
〉
(1877)
에서 무자비하게
분석한 자료를 그에게 제공해주었다
.
1888
년 유고슬라비아의 왕 알렉산다르
1
세
(Aleksandar I )
몬테네그로
공국 체티녜 에서 출생
(~1934
년
10
월
9
일 프랑스 마르세유 에서 사망
)
세르비아 왕국의 섭정을 거쳐
1921
년부터
1934
년 사이에 유고슬라비아    왕국의 국왕이었다
. (1929
년까지는 세르비아인 크로아티아인 슬로베니아인     왕국의 국왕
)
1882
년 헝가리 민속음악의 권위자인 대표적작곡가 졸 탄 코다이
(
헝가리어
: Kodály Zoltán) Kecskemét
에서 출생
(~ 1967
년
3
월
6
일
부다페스트에서 심장 마비의 결과로 사망
)
교육자
,
언어학자이자 철학자이다
/,
첼로의 연주어법을 극대화한 무반주       첼로 소나타는 후대 작곡가에게 큰 영향을 끼쳤다
.
또 음에 대한 독보           적인 연구를 접목시킨 코다이식 음악교육법도 유명하다
.
1869
년 미학
.
사변철학
.
문학비평 분야에 중요한 공헌을 한 미국의 철학자    조지 산타야나
(George Santayana)
스페인 마드리드에서 출생
(~ 1952
년
9
월
26
일 이탈리아 로마 에서 사망
)
미국에서
8
세부터 자라고     교육을 받았으며 항상 유효한 스페인 여권을 소지하고 있지만 미국인으로     확인 되었습니다
.  48
세의 나이에
, Santayana
는 하버드에서의 지위를       탈퇴하고 유럽으로 영구적으로 돌아 왔으며 결코 미국으로 돌아가지
않았습니다
.   1935
년 소설
<
마지막 청교도
>
가 예기치 못한
베스트셀러가 되었기 때문에 나중에 인생에서
Santayana
는 재정적으로      편안했다
.
차례 차 례 로 그는
Bertrand Russell
을 비롯한 많은
작가들을 경제적으로 도왔다
1866
년 프랑스 화가 위슬리 칸딘스키
(
러시아어
:
Василий Кандинский
)
러시아 모스크바에서 출생
(~ 1944
년
12
월
13
일  프랑스 뇌이쉬르센에서      사망
)
러시아의 화가
,
판화제작자
,
예술이론가
(art theorist)
이다
1922
년에서
1933
년까지 예술과 건축을 위한 학교인 바우하우스에서
학 생들을 가르쳤다
/
바우하우스에서 강의록을 기초로 하여
1926
년에         그의 제
2
이론적 저작인
《
점
·
선
·
면
》
이 출판되었다
1863
년 미국의 철학자
,
시인
,
평론가 조지 산타야나
(George Santayana)
스페인 마드리드 에서 출생
(~ 1952
년
9
월
26
일 로마에서 사망
) 8
세 때      어머니가 있는 보스턴으로 갔다
.
하버드 대학을 졸업하고 교수가
되었으나
1912
년에 사직하고 영국
,
프랑스에서 살다가
1925
년 이후
에는 로마에 정착하였다
.
제
2
차 세계 대전 중에는 로마의 사원에서          가톨릭 적 자유사상가로 지냈다
.
사회 속의 인간 문제를 분석한
〈
지배와 권력
Dominations and Powers
〉
(1951)
의 집필에 몰두하고
있었으며
,
그후로도 초인적인 집중력을 발휘하여
(
이때 그는 이미 눈과
귀가 거의 먼 상태였음
)
로렌초 데 메디치의 연시
(
戀 詩
)
〈
암브라
Ambra
〉
를 번역하는 데 온 힘을 기울였다
1863
년 미국의 고딕 복고양식의 건축가 랄프 아담 크램
(
Ralph Adams        Cram)
뉴 햄프셔의
Hampton Falls
에서 출생
(~ 1942
년
9
월
22
일
매사추세츠 보스턴 에서 사망
)
종종 미국 고딕 양식의 리바이벌 스타일 의      대학 및 교회 건물을 지망하는 미국의 영향력 있는 건축가입니다
대성당의 희망
,
피츠버그
,
펜실베니아
, 1932-35
그리스도 성공회 교회 탑
, Blacksburg
역사 지구
,
Blacksburg,
버지니아
, 1934
1936
년 매사추세츠 주 케임브리지 성모 교회 성 요한 교회
세인트 존 책임자
,
케임브리지
,
매사추세츠
, 1936
년
수도원 및 예배당 모든 성도 교회
,
윈터 파크
,
플로리다
, 1941
1859
년 독일의 형제작가 빌헬름 그림
(
독일어
: Wilhelm Grimm)
독일
베를린사망
(1786
년
2
월
24
일 독일 하나우 에서 출생
~ )
독일의
게르만 어학자
·
동화 수집가로서
,
야코프 그림의 동생이다
.
1814
년 카셀의 도서관 사서가 되고
,
뒤에 형과 함께 괴팅겐에 부임하여     교수가 되었으나
, 1837
년 하노버 왕 어네스트 오거스터스의 명을 어겨      파면되었다
. 1841
년 형과 함께 베를린 학사원 회원이 되었다
.
형과 협력       하여 공동 사업의 완성에 노력하였다
.
저서로
《
독일 영웅의 전설
》
,
《
독일 답운사 연구
》
등이 있다
.
1857
년 천체사진술의 선구자인 미국의 천문학자 에드워드
에머슨 바너드
(Edward Emerson Barnard)
미국 테네시 주 내슈빌에서
출생
( ~1923
년
2
월
6
일 미국 위스콘신 주 윌리엄스 베이 에서사망
)
E. E.
바너드로 널리 알려진 관측천문학자로
, 1916
년 발견한
바너드 별로 유명하다
.
1790
년 벨기에 첫 번째 왕 레오 폴
1
세
(Leopold I)
독일 코부르크
Ehrenburg Palace
에서 출생
( ~1865
년
12
월
10
일 라켄 에서 사망
)
벨기에의 왕
(
재위
1831-1865)
이다
.
풀네임은 레오폴트 게오르크
크리스티안 프리드리히 공자
(Prince Leopold George Christian Frederick)
이다
.
작센코부르크고타 가문 출신으로 영국의 빅토리아 여왕과 그 부군         앨버트 공의 삼촌이다
1775
년 영국 여성 소설가 제인 오스틴
(Jane Austen)
영국 스티브턴
에서 출생
(~ 1817
년
7
월
18
일영국 윈체스터에서 사망
)
섬세한 시선과     재치있는 문체로
18
세기 영국 중
·
상류층 여성들의 삶을 다루는 것이
특징이다
.
생전에는 그리 유명하지 않았으나
, 20
세기에 들어와서는
작품 중
《
오만과 편견
》
,
《
이성과 감성
》
등은 여러 번 영화화되는
등 인기를 끌고 있다
.
1773
년 새뮤얼 애덤스 등이 보스턴 차
(
茶
)
사건을 일으키다
1742
년 나폴레옹 전쟁 당시 프로이센 장군 게프하르트 레베레히트
폰 블뤼허
(
독일어
: Gebhard Leberecht von Blücher)
독일 로스토크
Toitenwinkel
에서 출생
(~ 1819
년
9
월
12
일 폴란드
Province of          Silesia
에서 사망
),
그라프
(
백작
),
훗날 퓌르스트
(Fürst;
후작
)
폰
발슈타트는 프로이센의 육군원수로서 그가 이끄는 프로이센군은
1813
년      라이프치히 전투와
1815
년 워털루 전투에서 웰링턴 공작과 함께
나폴레옹
1
세에 대항해 싸웠다
.
1717
년 영국 시인 엘리자베스 카터 출생
1707
년 일본
,
호 에이
(
寶 永
)
대 분화
1689
년 영국의 권리장전 공포
,
원이름
; '
신하와 백성들의 권리와 자유를
선언하고 왕위 계승을 정하는 법
’
1653
년 올리버 크롬웰이 잉글랜드와 스코틀랜드
,
아일랜드의 호국경 취임
1631
년 이탈리아 베수비오 화산 폭발로
4
천명 사망
1515
년 포르투갈령 인도 총독 아 폰 수 데 알부케르케
(Afonso de            Albuquerque)
사망
(1453
년
?
출생
~)
기독교를 퍼뜨리고
,
향신료의
무역을 유지하고
,
포르투칼의 아시아 제국의 성립을 바탕으로 이슬람에        대해
3
배 강력한 정책을 실시하였다
.
그의 업적 중에서
,
그는 첫
번째로 페르시아 만에 들어간 유럽인이기도 하고
,
홍해로 유럽 함대와
함께 첫 여정을 보낸 사람이기도 하다
. [6]
그의 군대와 관료들은
포르투칼의 동양의 식민지와 오세아니아 동쪽까지 향신료 무역을
유지하고 발전하는데 매우 중요한 역할을 하였다
.
1485
년 잉글랜드 왕 헨리
8
세의 첫 번째 왕비 아라곤 캐서린
(Catherine      of Aragon)(
스페인어
: Catalina de Aragón)
스페인 알칼라데에나레스
Archbishop's Palace of Alcalá de Henares
에서 출생
( ~ 1536
년
1
월
7
일 영국 킴볼튼
(Kimbolton) Castle
에서 사망
)
아라곤의 페르난도
2
세와 카스티야의 이사벨
1
세의 넷째딸로
잉글랜드의 헨리
8
세의 정비이자 잉글랜드의 메리
1
세의 어머니이다
.
0882
년
107
대 로마 교황 요한
8
세
(
라틴어
: Ioannes PP. VIII,
이탈리아어
: Papa Giovanni VIII)
사망
(
출생 연월일 미상
?
미상 교황령 로마에서 출생
~)
교황
(
재위
: 872
년
12
월
13
일
~ 882
년
12
월
16
일
)
이다
. 9
세기에
재임한 교황들 가운데 훌륭한 교황 중 하나로서 손꼽히나 불행하게도
최초로 암살된 교황이다
.
0714
년 프랑크 왕국
피핀
2
세
(Pepin II)
프랑크 왕국 벨기에 리에주 근처   쥐 필 에서 사망
(630
년 출생
~)
프랑크 왕국의 귀족이자 아우스트라시아    왕국의 궁재였다
.
프랑크 왕국의 궁정 행정관 피핀
1
세의 딸 베가와
아르눌프 의 아 들 안세기셀 의 장남이며
,
레온 백작 마르틴의 형 이었다
0705
년 중국 유일의 여 황제 측천무후
(
則 天 武 后
)
장안 상양궁 선거전
에서사망
( 624
년
2
월
17
일 출생  당의 이주
(
利州
.
지금의
四川
의
廣元
)
에서 출생
~ )
는 당나라 고종 이치의 황후이자 무주
(
武周
)
의 황제
(
당나라 제
7
대 황제
)
로
,
중국의 여자 황제이다
.
중국에서는 그녀를
무 측천
(
중국어
:
武 則 天
우 저 톈
)
이라 부르기도 한 다
===================================
기념일
12
월
16
일
카자흐스탄의 독립기념일
남아프리카 공화국 화해의 날
,