여행세계
비자면제국가 및 각 나라별 수속기관(서울)
2006/02/16 오전 6:51
|
여행세계
비자면제국가
3개월(90일)
▶ 아시아 : 태국 , 파키스탄 , 방글라데시 , 뉴질랜드 , 말레이시아
▶ 미 주 : 멕시코 , 엘살바도르 , 안티구아바뷰다 , 니콰라과 , 트리니다드토바고
수리남 , 세인트빈센트그나딘 , 세인트킷츠네비스, 세인투루시아,도미니카연방,자메이카,그레나다. 콜롬비아,아이티,페루,코스타리카,바하마,바메이도스
▶ 유 럽 : 그리스, 오스트리아, 스위스, 프랑스, 네덜란드, 리히텐슈타인,영국
벨기에, 독일, 룩셈부르크, 스페인, 핀랜드, 스웨덴, 덴마크, 노르웨이, 아일랜드, 아이슬랜드, 몰타, 폴란드, 헝가리, 체코, 불가리아, 터키, 슬로바키아, 루마니아
▶ 특수지역 : 라이베리아, 이스라엘, 모로코
30일 튜니지 , 사이판 , 남아프리카공화국
60일 포르투칼 , 레소토 , 이탈리아 , 인도네시아
6개월 영국, 캐나다
기타 싱가폴(14일~30일) , 괌 (14일) , 마카오 (20일) , 필리핀 (21일)
각 나라별 수속기관
러시아
[관광비자]
초청장, 여권 앞면 복사본, 사진 3장, 신청서(방문 지역,입국일시 정확히 기재 ) / 유효기간 : 1개월 / 체류기간 : 30일 체류
[상용비자]
관광비자서류와 동일 + 건강진단서 (AIDS 검사 포함 )
유효기간 : 6개월, 1년 / 체류기간 : 30일
서울특별시 강남구 대치동
1001-13번지
TEL 555-8051 /552-7095 업무시간 : 09:00 ∼ 12:30 수ㆍ토요일 휴무
온두라스
[관광비자]
여권, 여권사본, 신청서, 왕복항공권 원본&사본, 사진1매
영문입국 사유서, 영문 건강 진단서, 호적등본 및 스페인어 번역본, 신원조회서 원본 및 스페인어 번역본, 초청장
[상용비자]
서울시 종로구 운니동 98-78 TEL: 744-7563
업무시간 : 월 ~금 , 토요일과 양국가 공휴일 휴관
아르헨티나
[관광비자]
여권(유효기간 6개월 이상), 사진 1매(4×4), 신청서, 호적등본 (영문 번역 및 공증 해야 함), 초청장, 재직증명서 또는 사업자 등록증, 휴가증명서, 왕복항공권 원본, 건강진단서, 예금통장원본, 영문 잔액증명서 1통,
유효기간 : 최장 6개월 ( 대사관 심의 후에 결정 )
체류기간 : 최장 90일 체류가능 (단수)
[상용비자]
관광비자 서류와 동일 + 출장증명서, 회사소개서 및 회사 팜플렛, 대한상공회의소 회원증 또는 유사기관의 회원증명서 - ( 여행자의 직위가 나와야 함 ) - 근거서류 복사본, 왕복항공권, 원본 업무상 주고받은 서류, 신용장 등 근거서류
유효기간 : 최장 3년 ( 대사관 심의 후에 결정 )
체류기간 : 30일 이내 체류가능 (복수)
서울특별시 용산구 한남동 733-73
TEL : 793-4062, 797-0636
업무시간 :
09:00 ∼ 12:00 ( 접수 )
13:00 ∼ 15:00 ( 발급 )
브라질
[관광비자]
여권, 여권사본, 신청서 2매, 사진1매, 재직증명서, 갑근세,
호적등본, 통장사본 / 체류기간 : 15 ∼ 30일
[상용비자]
여권, 여권사본, 신청서, 사진1매, 출장명령서, 명함 /
체류기간 : 15 ∼ 30일 체류가능
서울시 중구 을지로 1가 191-11번지 금정빌딩 3층
TEL755 - 6379(15시 이후문의)
업무시간 : 09:00 ∼ 15:00 ,토요일, 양국가 공휴일 휴무
볼리비아
볼리비아의 비자는 대행이 안되며 본인이 직접 방문하여 상담
[상용비자]
여권, 신청서(본인서명), 사진2매, 출장명령서, 주민등록등본(스페인어번역), 건강진단서, 재직증명서
서울시 종로구 평창동 488-10
TEL : 742-6113
업무시간 : 월~금 ,토요일과 양국가 공휴일 휴관
베네주엘라
[관광비자]
여권, 신청서2매, 재직증명서, 사진1매, 은행잔고증명, 왕복항공권
[상용비자]
여권, 신청서(본인서명), 사진1매, 출장명령서, 근거서류(초청장)
서울시 종로구 운니동 98-78
가든타워빌딩 802
TEL : 741-0036
업무시간 : 월~금 ,토요일과 양국가 공휴일 휴관
사이프러스
[관광비자] 무비자
[상용비자] 여권,신청서, 사진2매, 출장명령서, 왕복항공권
서울시 중구 정동4(영국대사관에서 발급)
TEL : 735-7341
업무시간 : 월~금
말라위
[관광비자]
여권, 신청서, 사진1매, 주민등록등본, 왕복항공권
[상용비자]
여권,신청서2매, 사진2매, 출장명령서, 왕복항공권
서울시 중구 충무로 4가 120-3
진양상차 402호
TEL : 274-0421
업무시간 : 월~금
인도네시아
[관광비자] 60일 NO VISA
[상용비자]
여권(유효기간 6개월 이상), 신청서 1매 및 복사본, 사진 2장, 왕복항공권 복사본, 출장증명서 복사본
유효기간 : 3개월( 단수 ) / 체류기간 : 60일
서울시 영등포구 여의도동 55번지(KBS별관 건너편)
TEL : 783 - 5675
근무시간 :
10:00 ∼ 15:00(접수),
16:00 ∼ 16:30(발급)
베트남
[관광비자]
여권, 여권사본, 신청서, 사진1매, 초청장
[상용비자]
여권, 여권사본, 신청서, 사진2매, 초청장
서울시 종로구 삼청동 28-85
감사원 앞
TEL : 738-2318
업무시간 : 월~금
방글라데시
[관광비자] 3개월 무비자
[상용비자]여권, 신청서, 사진2매, 출장명령서
서울시 용산구 한남1동 7-3
TEL : 796-4056
업무시간 : 월~금,토요일과 양국가 공휴일 휴관
파나마
[관광비자]
여권, 신청서, 사진2매, 신원증명서, 호적등본, 은행잔고증명, 입국사유서, 왕복항공권 운본 사본, 주민등록증 앞뒤사본
[상용비자]
여권, 신청서(본인서명), 사진1매, 출장명령서, 왕복항공권 원본, 사본
서울시 종로구 운니동 98-78
가든타워 빌딩 1101
TEL : 745-0720
업무시간 : 월~금,토요일과 양국가 공휴일 휴관
우루과이
[관광비자] 여권, 신청서, 사진1매, 왕복항공권
[상용비자] 여권, 여권사본, 신청서, 사진1매, 출장명령서,
왕복항공권원본/사본, 근거서류
서울시 종로구 남대문로 5가 541 대우센터빌딩 1802
TEL : 753-7893
미얀마
[관광비자] 여권, 신청서, 3매, 사진3매, 명함
[상용비자] 관광비자서류+ 출장명령서
서울시 용산구 한남동 723-1 한남초등학교앞
TEL : 792-3341
가나
[관광비자]
여권(유효기간 6개월 이상), 신청서 ( 대사관 양식 ), 사진 1장
YELLOW CARD( 황열병 검사 - 공항 검역소 발급), 주민등록등본 1부 / 유효기간 : 3개월( 단수 ) / 체류기간 : 3개월
[상용비자]
관광비자서류와 동일 + 출장증명서 1부 ( 영문 )
유효기간 : 3개월( 단수 ) / 체류기간 : 12개월
서울시 중구 남대문로 5가 541 대우 B/D 5층 515호
TEL: 778 - 3183
업무시간 : 14:00 ∼ 17:00
과테말라
[관광비자]
초청장 또는 입국사유서 (영어 또는 서반아어 번역), 신청서, 여권(유효기간 6개월이상), 여권 복사본, 왕복 항공권 및 사본, 영문 은행 잔고 증명, 신용카드 사본, 재직증명서 또는 사업자
등록증 사본 또는 재학 증명서 ,비자 요금 영수증
[상용비자]
관광비자서류와 동일 + 출장증명서 1부 ( 영문 또는 서반아어)
서울시 종로구 운니동 98 - 78 가든타워 B/D 602호
TEL : 765 - 3265
업무시간 : 09:30 ∼ 12:30
네팔
[관광비자]
신청서, 여권 ( 6개월 이상 유효), 사진 1장, 주민등록 등본 1통
유효기간 : 6개월 / 체류기간:15일, 30일(단수,복수), 60일 복수
[상용비자]
관광비자서류와 동일
서울시 중구 남대문로 5가 541 대우 B/D 5층 515호
TEL : 778 - 3183
업무시간 : 14:00 ∼ 17:00
몽골
[관광비자]
여권 ( 유효기간 6개월 이상 ), 신청서, 사진 1장
유효기간 : 3개월( 단수) / 체류기간 : 1개월
서울시 용산구 한남동 33-5번지
TEL : 02-794-1951
업무시간 : 09:00 ∼ 12:00 / 14:00∼16:00
알제리
[공통서류]
비자 신청서 4부 (대사관 배부) , 출장 증명서 / 여행 증명서, 최소 6개월 이상 유효한 여권, 여권용 사진 4매
[관광비자]
공통서류+ 알제리 경찰서나 지역시청(도청)에서 확인된 숙소지 증명서 혹은 호텔예약 확인서
[상용비자]
공통서류 + 한국 또는 알제리 회사로부터 편지, 팩스, 텔렉스
서울특별시 용산구 이태원2동 2-6번지
TEL : 794-5034/5
업무시간 : 09:00-12:00 & 13:00-17:30,토요일 휴관
국경일: 11월 1일
우즈베키스탄
[관광비자]
초청장 (Cable), 여권, 여권COPY, 사진 1매, 인적사항
체류기간 : 1주, 2주, 1개월, 3개월 (모두단수)
[그룹비자]
관광비자서류와 동일
체류기간 : 15일, 30일 (단수)
서울특별시 서초구 서초2동 376-1번지 외교센타 B/D 701호 TEL 577-3660 ( 비자과 )
업무시간 : 10:00 ∼ 12:00 & 15:00 ∼ 17:00
우크라이나
[관광비자]
신청서, 사진 1장, 초청장 원본, 여권사진포함 COPY,
유효기간 : 3개월 ( 단수 ) / 체류기간 : 3개월
[상용비자]
관광비자서류와 동일+여권, 현지 사업자등록증사본(처음신청시 )
유효기간 : 3개월 ( 단수 ), 6개월 ( 복수 ) /체류기간 : 3개월
서울시 서초구 서초2동 1376-1번지외교센타 B/D903호
TEL 578 - 6910
업무시간 : 10:00 ∼ 12:00( 접수 )15:00 ∼ 17:00( 발급 )
인도
[관광비자]
사진 2장 , 여권
체류기간 : 최장 6개월까지
[상용비자]
사진 2장 , 여권, Travel Order
체류기간 ― 3개월, 6개월, 1년( 출장증명), (TravelOrder)에 기재된 만큼 신청가능 )
※ 단 1년은 NON RESIDENT ― 비거주자로 신청서에 꼭 기재
서울특별시 용산구 한남동 653-24
TEL: 02) 793-8962
업무시간:9:30 - 12:30(접수)16:00 - 17:00 (발급)
칠레
[관광비자]
여권(유효기간 6개월 이상), 신청서(칠레 입국시의 항공 편명을 꼭 기재요), 사진 1장, 은행잔고증명서(영문), 왕복항공권사본 유효기간 : 3개월 ( 단수, 복수 ― 신청에 따라 다름 )
체류기간 : 왕복 항공권에 따라 결정됨
[상용비자]
관광비자서류와 동일 + 출장증명서( 영문 번역 ), 사업자 등록증 사본 또는 재직증명서 ( 영문번역 )
유효기간 : 3개월 ( 단수, 복수 ― 신청에 따라 다름 )
체류기간 : 3개월 ( 6개월까지 체류 가능 )
출장증명서는 3개월일 경우 단수이며, 6개월일 경우 복수이다.
강남구 논현동 142번지 영풍빌딩 9층(영동 4거리 근처)
TEL: 549- 1654
업무시간 : 9:00 ∼ 12:00(접수)5:00 ∼ 17:00(발급)
카자흐스탄
[관광 및 상용비자]
여권, 여권 복사본 1부 (사진이 있는 면과 여권기간 연장시 연장면, 여권내 동반자녀가 있을시 동반자녀의 사진이 기재된 면까지 복사), 사진 1장(반명함판), 신청서 (영문작성), 초청장
비자수수료(대사관 계좌로 송금한 영수증 원본)
유효기간 : 1주일, 2주일, 1개월, 3개월, 1년(현지 체류 기간에 따라 비자FEE가 틀려짐 )
서울시 강남구 논현동 32 - 15번지
TEL 548-1415
업무시간 :09:00 ∼ 12:00 (월 ∼ 금)
이란
[상용비자] 여권, 신청서3매, 사진3매, 왕복항공권
서울시 용산구 한남동 723-126
TEL : 793-7751
파라과이
[관광비자]
여권 (6개월 이상 유효), 신원조회회보서(외무부영사 확인요) 35,000$이상 은행잔고증명 또는 부동산 등본 사본 또는 전세 보증금 계약서 또는 사업자 등록증 사본, 체제 장소 주소 및 전화번호, 여권용 사진 2매, 파라과이 거주하는 사람의 cedula나 carnet복사, 왕복항공권 원본 및 사본, 신청서, 호적등본
유효기간 : 3개월 ( 단수 ) / 체류기간 : 90일
[상용비자]
관광비자 서류와 동일 + 초청자의 주소 및 전화번호 및 초청 동기 정확하게 작성(신청서 작성시), 재직 증명서 또는 사업자등록증 사본, 출장 증명서 호텔예약 또는 머무를 주소, 전화번호 ( 초청자 : 관계서술 ), 대사면담
비자유효기간 : 1년 ( 복수 ) / 체류기간 : 90일 모든 서류는 스페인어 번역, 공증, 외무부 영사의 확인을 받아야 합니다.
신청서는 일련번호가 있기 때문에 본인이 직접 수령하여야 합니다.(대리신청 불가능)
사우디아라비아
*사우디아라비아는 관광방문은 허용이 되지 않습니다.
[방문비자]
신청서, 여권(유효기간 6개월 이상), 사진 2장 ,왕복항공권,
초청자의 여권사본및 거류증사본, 초청장, 호적등본(번역및공증
유효기간 : 1개월 / 체류기간 : 1개월
[상용비자]
방문비자 서류와 동일 + 출장증명서, 상공회의소 Membership Certificate, 초청장(SPONSOR LETTER)
유효기간 : 1개월
서울시 종로구 신문로 2가 1 - 112
TEL : 739-0631
업무시간 : 9:30 ~ 11:30 / 14:20~16:00
시에라리온
[관광비자] 여권, 신청서, 사진1매
[상용비자] 여권, 신청서, 사진1매, 출장명령서
서울시 강남구 역삼동 642 도남빌딩
TEL : 561-3811
세네갈
[관광비자] 무비자
[상용비자] 여권, 신청서 3매, 사진3매, 왕복항공권
서울시 중구 무교동 45 코오롱 빌딩 9층 명예 영사관
TEL : 311-8096
이집트
[관광비자] 여권, 여권사본, 신청서,사진1매, 왕복항공권
[상용비자] 관광비자서류 + 출장명령서, 갑근세
서울시 용산구 한남동 744-4
TEL : 749-0787
리비아
[관광비자] 여권,신청서2매, 사진2매,왕복항공권
[상용비자] 관광비자서류 + 출장명령서, 입국허가증
서울시 용산구 한남동 4-5 단국대후문근처
TEL : 797-6001
수단
[상용비자] 여권, 신청서1매, 사진1장, 출장명령서
서울시 용산구 한남동 653-24
TEL : 796-8692
오만
[상용비자] 여권, 신청서1매, 사진1장, 출장명령서
서울시 용산구 동빙고동 309-3
TEL : 790-2431
나이지리아
[관광비자]
여권,신청서, 사진1매, 초청장, 은행잔고증명서, 왕복항공권
[상용비자]
관광비자서류와 동일 + 출장명령서
서울시 용산구 한남동 158
TEL : 797-2370
잠비아
[관광비자] 여권, 신청서, 사진2매
[상용비자] 여권, 신청서, 사진2매, 출장명령서
서울시 중구 회현3가 11-3 세대빌딩 14층
TEL : 755-1313
가봉
[관광비자] 여권, 신청서, 사진2매, 입국허가서, 호텔예약바우쳐
[상용비자] 여권, 신청서, 사진2매, 입국허가서
서울시 용산구 한남동 738-20 유성빌딩 4층
TEL : 793-9575
스리랑카
[관광비자] 여권, 여권사본, 사진2매, 왕복항공권 사본
[상용비자] 여권, 여권사본, 신청서, 사진2매, 출장명령서
서울시 종로구 종로1가 교보빌딩 2002호