============================================================================================
===========================================================================================
===========================================================================================
=======================================================
러실안 리버  지역
============================================================================================
러시안 리버  주위  빈 야드  전경
===========================================================================================
산 구릉  위의  "러시안  리버"  지역의  와이너리
===========================================================================================
와인 축제 행사장  모습
============================================================================================
어느  와인 셀러의 지하--대형 오크통과  바리크의 대조
============================================================================================
러시아  모스크바  메트로 역 구내에 붙어있는 와인 포스터
============================================================================================
와인 축제 행사장에서  와인을 즐기는  참가자들
============================================================================================
와인 전문 매장--
러시아 정부의 저알콜  장려정책은 와인 소비를 부추긴다.
============================================================================================
모스크바  한 마트의  와인 및  음료수  코너
============================================================================================
모스크바의 한 와인 숍의 점원이  러시아 와인
을 보이고 있다.-패션모델처럼 세련됐다.
==========================================================================
러시아 와인을 들어보이는  와인 생산어자
===========================================================================================
이름의 끝에  "가"자가  많은 러시아--율라, 올가 양이 볼가 강이 내려다 보이는 언덕에 앉아서 소련 샴페인으로 알려진 스파클링 와인 앞에서 포즈를 취하고 있다.
============================================================================================
러시아의 소비뇽 블랑 와인병-멋있는 병 모양
===========================================================================================
우리의 막걸리--벌크 와인을 패트병에 담아주고 있다.
아이들은 엄마나 아빠 술심부름으로 가게에서 술을 사간다.
===========================================================================================
한 와인 전문 매장에서 벌크 와인을 따르고 있다.
============================================================================================
새로운 프리미엄급 보드카 병
==========================================================================================
러시아  와인 (Russia  Wine)--구 소련과 현재
======================================================
신흥 러시아 와인생산량의 비약적 증가
1980년대 말, 소련(USSR)-소비에트 연방공화국이 붕괴되기 전까지 소련의 와인생산량은 세계 4위로서 연간 1,800만 헥터리터를 생산했었다.
그러나 가장 최근 통계인 2005년 기준으로는  세계 14위로서 400만 헥토리터를 생산하므로서  1996-2000년 사이 년평균 생산량인 251.2만 헥토리터 보다 무려 59.25%가 증가되었음을 알수 있다.
생산량 증가률은 세계 4위 기록(2000-2005년 사이)
이 통계 수치는 동기간 세계 유명 와인생산국들 중에서 최상위  수준의 증가률을 보인 것이다.
동기간 세계 1위는 111.27%의 뉴질랜드이며, 2위가 89.71%의 호주, 3위인 69.73%의 우크라이나, 4위가 러시아이며, 5위가 55.76%의 칠레이다.
왜 그럴까 ?
과거 소련시절 위성국들과 기타 동유럽으로부터 들여오던 와인들이 이 나라들의 독립과 개별적인 무역역학 관계에 따라  수출입이 복잡해진 것은 자명한 사실이다.
이제 러시아는 자신들이 먹고 마실 것들을 자급자족은 아니더라도 최소한 어느 정도 안정화는 필요하단 뜻이며, 이는 와인산업의 장려로 가능하게 된 것이다.
고정관념과 실제
우리는 많은 부분을 잘못된 고정관념에 사로잡혀 있다.
우리가 실제로 가보지 못한 나라들에 대한 잘못된 인식이 그것이다.
아프리카는 대륙 전체가 불덩어리 같이 더울 것 같은데 실제로는 얼어죽는 사람이 있다면 믿겠는가 ?
러시아라고 하면 모두가 시베리아 같이 추울 것이라 생각하는데, 실제로는 무더운 지방도 많다. 땅덩어리가 워낙 크다보니 여러 기후대를 갖고 있는 거이다.
일례로 고르바초프 서기장 시절 크림 반도에서 여름 휴가를 보낸다는 뉴스를 들었듯이 흑해 연안은 사람 살기에 너무 좋은 곳으로서 와인 생산에도 천혜의 테루아를 자랑한다.
특히 카프카스(코카서스) 산맥은 인류 역사상 최초의 유럽종 포도를 재배하고, 와인을 생산하였다고 알려진 지방이다. 그리고 이 산맥의 한 쪽에선 현재도 세계 최고로 알려진 오크 목재를 생산하고 있다.
이웃한 우크라이나와의 경계에 있는 러시아의 동남쪽이 바로 러시아 와인의 핵심 생산지인 곳이다. 러시아인들이 가장 좋아하는 와인은 발포성 포도주인 스파클링 와인으로 과거 소련 시절, 위성국들은 소련 샴페인이란 이름으로 러시아에 공급하였었다.
우리는 흔히 러시아 하면, 러시아의 국민주 보드카를 떠 올리는데, 사실은 귀족계급이나 부유한 집안에서는 샴페인과  코냑을 더욱 즐긴다.
러시아 황실은 샴페인이 만들어진 이후 샴페인의 최고 고객이었으며, 코냑 또한 많은 양을 수입했었다.
실제로 지금도 러시아의 고위급이나 사업자들이 국내 호텔에 투숙하면 똑똑한 호텔리어들은 아침부터 코냑 XO 급 이상-상당한 급의 고객에게는 헤네시 리차드나 루이 13을 병째로 추천하기도 한다.
과거 보르도 항이나  코냑의 라로쉴 항구를 출발한 배가 발트 해의 러시아  관문에 하역한 다음, 근처의 오크 목재를  보르도로 실어와서 보르도산 오크통이나 코냑 용기로 사용하였던 윈윈 무역시대가 있었다.
아무리 따뜻하다 해도  추운 겨울은 혹독하다.
러시아 양조업자들은 겨울에 포도나무 뿌리를 진흙으로 덥어두는 재배법을 사용한다. 이는 그리 추지 않은 겨울 때문이 아니라 포도 소출량을 늘리기 위함이었다. 겨울이 춥지 않은 것은 흑해에서 받는 해양성 기후 때문인데, 흑해 인근의 위성국들이 과거 소련시절 소련 와인 생산지의 대부분을 차지하였었다.
주요 위성 생산국이었던 나라는 현재는 독립한 나라들로 다음과 같다.
몰다비아,           우크라이나           그루지아            아제르바이젠
카자흐스탄         우즈베키스탄         타지키스탄         아르메니아
투르크메니스탄   라트비아               리투아니아         에스토니아