http://www.nanet.go.kr/lawinfo/lawinfo_bbs/k03_forenewsinfo01_list.html?nav=030300&no_seq=13347
등록일자 [ 2004/07/
27 ]
<미국>
1. 미 민주당, 대선후보 지명 전당대회 위해 보스턴에 집결(NYT, 7.26)
2. 미 민주당 전당대회, ‘변화’ 요구의 목소리 넘쳐(WP, 7.27)
3. 클린턴, 민주당 전당대회서 부시 맹공(NYT, 7.27)
4. 미 여론: “주요 이슈에 대한 케리 후보의 입장 명확치 않아”(WP, 7.27)
5. 국제서비스업노조 회장, “케리 당선시 민주당 내부개혁 늦춰질 것”(WP, 7.27)
6. 부시행정부, 9ㆍ11조사위 권고안 시행 주도권 잡기 위해 발빠른 움직임(NYT, 7.27)
7. 미 육군 참모총장, “징병제 부활 필요 없어”(WP, 7.27)
8. 미국-중국-대만, 비슷한 시기에 군사훈련 실시(WP, 7.27)
9. 미국, 시민권 시험제도 손질(NYT, 7.27)
<일본>
1. 북ㆍ일 실무자회의, 8월 10일부터 평양에서 개최(마이니치, 7.27)
2. 일본 정부, 북한에 행불자 재조사단 파견 방침(니혼게이자이, 7.27)
3. 일본, 국립대 법인화로 비상근강사의 임금저하(아사히, 7.27)
4. 일본, 최저임금 3년 연속 동결(요미우리, 7.27)
5. 일본 일부 지자체, 재정압박 이유로 치매고령자 시설설치 규제(아사히, 7.27)
6. 일본, 미국산 쇠고기 가을에 수입 재개할 듯(아사히, 7.27)
7. 한ㆍ중ㆍ일, 정보가전 제품의 아시아 통일규격에 합의(산케이, 7.27)
8. 일본 자위대, 이라크에 문민지원 부족으로 활동에 불안(니혼게이자이, 7.27)
<프랑스>
1. 프랑스 대통령, 각료들에게 "짧고 학구적인 휴가" 주문(France2, 7. 26)
2. 프랑스, '유대인 폭행' 허위신고 여성에게 유죄 판결(르피가로, 7. 26)
3. 프랑스 사회당, 지방분권백서 발간 예정(리베라시옹, 7. 26)
4. 프랑스 보건장관, 망명 파업 3000명 외과의사와 협상 시작(France2, 7. 26)
5. 프랑스 아비뇽연극제, 27일 폐막(France2, 7. 26)
6. 프랑스 남부 산불, 고의적 방화 초점 수사(TF1, 7. 26)
7. EU 각료회의, 집행위 WTO 협상안 승인(〃〃)
8. 스페인 카톨릭교회, 동성 결혼 반대운동(리베라시옹, 7. 26)
9. 샤론 총리, 가자지구 철수 강행 재천명(르몽드, 7. 26)
10. 빈 라덴 '자살' 거짓 메시지, 컴퓨터 바이러스 감염시켜(〃〃)
<러시아>
1. 푸틴 대통령, 조만간 "국방부 개혁에 관한 포고령"에 서명 예정(이즈베스티야, 7.27)
2. 푸틴, 재선후 지지도 하락 추세(이즈베스티야, 7.26)
3. 러시아군 총참모부 직업군인 관할권 상실 : 향후 국방부가 이를 관장키로(네자비시마야 가제타, 7.27)
4. 푸틴, 금년 러시아 국민소득 10% 증가 예상(네자비시마야 가제타, 7.26)
5. 푸틴 : 러시아와 우크라이나, 서방과의 대립 피해야(네자비시마야 가제타, 7.26)
6. 러-우즈베키스탄, 합동 군사훈련 실시 계획(Strana.Ru, 7.26)
7. 그루지야 민족분규지역 南오세티아 대통령, 러시아 방문(Strana.Ru, 7.26)
8. 우크라이나 대통령, 푸틴 대통령에게 차기대선시 자신 후계자 지지 요청(네자비시마야 가제타, 7.27)
9. 이라크 외무장관, 주권 이양 후 첫 러시아 방문(Strana.Ru, 7.26)
10. 모스크바, 여름 속의 가을 보여 : 기온 10-16도로 급강하(네자비시마야 가제타, 7.27)
11. 몰다비아, 이라크에 파병(네자비시마야 가제타, 7.26)
12. 우크라이나, '군사 독트린'에서 NATO 및 EU 가입 목표 삭제(노비예 이즈베스티야, 7.26)