중국
구역
도시
뭐 있니
직항
직항가격
광둥성
광저우
광둥성
선전
광시좡족[廣西壯族]자치구
구이린
랴오닝성
다롄
랴오닝성
선양
베이징
베이징
산둥성
옌타이
산둥성
웨이하이
산둥성
칭다오
산시성
시안
진시황릉
중국남방항공
457,641
상하이
상하이-푸동
상하이
상하이-홍차오
쓰촨성
청두
장쑤성
난징
장쑤성
옌청
저장성
항저우
지린성
옌지
지린성
창춘
충칭 직할시
충칭
텐진 직할시
텐진
하이난성
하이커우
헤이룽장성
하얼빈
후난성
창사
장가계!!
중국남방항공
288,428
일본
구역
현
도시
가봄여부
저가취항
저가가격
직항가격
기타
큐슈
후쿠오카
후쿠오카
O
시코쿠
카가와
다카마쓰
O
시코쿠
에히메
마쓰야마
O
오키나와
오키나와
오키나와
피치
147,600
470,880
큐슈
미야자키
미야자키
혼슈
구마모토
구마모토
O
혼슈
아이치
나고야
373,700
혼슈
도야마
도야마
혼슈
도쿄
도쿄-나리타
O
혼슈
도쿄
도쿄-하네다
O
혼슈
미야기
센다이
O
혼슈
시즈오카
시즈오카
혼슈
오사카
오사카
O
혼슈
돗토리
요나고
아나
475,200
X
아시아나만 직항 있는 듯
혼슈
히로시마
히로시마
O
홋카이도
홋카이도
아사히카와
잘
456,149
X
여름만 예약 가능.
5월에 티켓 오픈인 듯.
구역
마일리지
나라
가봄여부
도시
가봄여부
기타
저가항공
저가가격
아시아나 가격
기타
동남아
40,000
홍콩
O
홍콩
O
동남아
40,000
필리핀
O
세부
O
동북아
30,000
중국
O
모든 취항 도시
아무데나
동북아
30,000
일본
O
모든 취항 도시
아무데나
동남아
40,000
필리핀
O
마닐라
X
동남아
40,000
태국
O
방콕
O
동남아
40,000
태국
O
푸껫
O
동남아
40,000
캄보디아
O
씨엠립(앙코르와트)
O
동남아
40,000
캄보디아
O
프놈펜
O
서남아
50,000
카자흐스탄
X
알마티
X
왠지 무서움
없음
없음
1,226,200
서남아
50,000
카자흐스탄
X
아스타나
X
왠지 무서움
없음
없음
?
동남아
40,000
필리핀
O
클라크필드
X
왠지..골프 휴양지
동남아
40,000
인도네시아
X
덴파사르 발리
X
16.3.1부로 비운항…
동남아
40,000
팔라우 공화국
X
팔라우
X
휴양지임
?
?
?
?
서남아
50,000
인도
X
델리
X
왠지 무서움
없음
없음
1,226,200
동남아
40,000
인도네시아
X
자카르타
X
산산언니 만날 수 있나?
없음
없음
415,900
출발 시간대 안 좋음
동남아
40,000
싱가포르
O
싱가포르
O
동남아
40,000
서태평양
X
사이판
X
왠지 아까움.
저가항공도 있고 휴양지임.
제주항공
291,100
423,500
동남아
40,000
베트남
O
호찌민
O
동남아
40,000
베트남
O
다낭
X
동남아
40,000
베트남
O
하노이
X
동남아
40,000
미얀마
X
양곤
X
16.3.1부로 비운항…
853,700
출발 시간대 안 좋음
동남아
40,000
말레이시아
X
코타키나발루
X
아무리 만날 수 있나?
394,400
시간대 안 좋음
동북아
30,000
러시아
X
블라디보스토크
X
왠지 무서움
동북아
30,000
러시아
X
사할린
X
왠지 무서움
동북아
30,000
러시아
X
하바로프스크
X
왠지 무서움
동북아
30,000
대만
O
타이베이
O
서남아
50,000
우즈베키스탄
X
타슈켄트
X
왠지 무서움
터키항공
1,639,500
?