◈
일반 여권 발급 구비서류
여권용 사진2매 (최근 3개월, 사진규격 3.5 x 4.5cm, 얼굴 2.5 x 3.5cm)
주민 등록증 원본(운전면허증,공무원증 가능)
주민등록등본 1통(최근3개월)
(최종학교 입학 및 졸업년도,직장명,신장,연락처)
-기간연장:유효기간이 6개월 미만일 경우 가능
-만 18세 미만은 여권발급동의서와 보호자의 인감증명서 필요
도장
여권수수료
◈ 여권 연장
◈ 여권과 해당구청
유효기간 연장-여권의 유효기간이
6개월 미만 남은 여권
유효기간 5년-1회 5년 연장가능
유효기간 3년-2회 3년 연장가능
구비서류-기재사항 변경신청서
외무부여권과
720-3582
종로구청4층
731-061014
서초구청4층
570-643619
영등포구청5층
670-345011
노원구청1층
950-375014
동대문구청
920-468114
강남구청
551-826015
◈
관광 VISA구비서류
국 가
전화번호
구비서류
소요기간
미국
397-4114
사진1매,신청서,주민등록등본/호적등본1부
8~12일
일본
733-5626
사진1매,신청서,주민등록사본,재직증명서 /
사업자등록증사본
1~2일
중국
771-3726
사진1매,신청서,초청장,주민등록증사본 앞.뒤 사본
7일
대만
399-2767
사진1매,신청서,주민등록사본
4일
호주
730-6490
신청서(전산처리로 자동발급)
1~2일
브라질
756-3170
사진1매,신청서,호적등본.은행통장사본
재직증명서/사업자등록증,갑근세/ 부가세증명.
재산세과세증명
3~4일
러시아
카자흐스탄대표부
우즈베키스탄
552-7092/5
548-1415
574-6554
사진3매,신청서,초청장,여권사진
사진1매,초청장,tlx no ,여권원본
사진1매,신청서,초청장,여권사본/원본
3일,1~3주
1주
문의전화:565-8551
이집트
749-0787
사진1매,신청서,여권사본
3일
베네주엘라
741-0036/7
사진1매,신청서,재직증명서,사업자등록증,은행잔고복사본 , 왕복항공권
2일
케냐
2271-2127
사진2매,신청서
1~2일
인도
798-4257
사진2매,신청서
1일
베트남
738-2318
사진2매,신청서,초청장에 의한 입국허가서
1일
아르헨티나
793-4062
사진1매,신청서,초청장,항공권원본,호적/번역공증 .
예금잔고증명영문 1통,재직증명서 및 휴가증명서 (영문)
4일
칠레
549-1654
사진1매,항공권,신청서,재직증명서/사업자등록증 ,
갑근세/부가세 증명,출장증명권, 은행잔고증명서
(상용)
1일
사우디아라비아
739-0631
사진2매,신청서,왕복항공권,출장명령서,초청장,
상공회의소 가입증명서
3일
몽고
794-1350
사진1매,여권
에콰도르
745-6961/2
사진2매,왕복항공권,출장명령서,경유지visa
3일(월.목.당일 결정)
요르단
3580-5858
사진1매,여권 비자신청서
처리기간 실시
파나마
745-0270
사진1매,여권 왕복항공권,출장증명서,주민등록증
앞뒤 사본 (관광목적여행시)
1일
볼리비아
391-7178
사진2매,여권,신청서,주민등록등본,신원증명서
24시간
스리랑카
735-2966
사진2매,여권(원.사본),신청서,왕복항공권 사본
2일
가봉
793-9575
사진1매(반명함),여권,신청서,초청장
7~10일