SKT 로밍
자동안심 T로밍
<음성통화>
매일 3분 무료에 하루 30분까지
(3분 무료 포함)
10,000원
(부가세포함)
부과! 이후에는 초당 종량요율로 과금
<데이터>
일 이용료가 5,000원
(부가세포함
)
에 도달시 200Kbps 이하 속도로 이용 가능
T로밍 한중일패스
25,000원
(부가세포함)
-2GB+무제한
(400Kbps 이하 속도제어)
-문자 무료
-음성 수발신(3.6원/초)
*현지 및 한국 발신에 한함
중국, 일본
24시간 단위 설정(한국시간 기준)
서비스 개시일시부터 5일간 적용
T로밍 아시아패스
25,000원
(부가세포함)
-2GB+무제한
(400Kbps 이하 속도제어)
-음성 통화 매일 3분 무료
아시아 26
개국
24시간 단위 설정
(한국시간 기준)
서비스
개시일시부터 5일간 적용
<아시아 26개국>
일본, 중국 ,태국, 필리핀, 홍콩, 베트남, 대만, 싱가포르, 말레이시아, 괌/사이판, 인도네시아, 마카오, 인도, 캄보디아, 라오스, 몽골, 미얀마, 우즈베키스탄, 카자흐스탄, 스리랑카, 방글라데시, 브루나이, 네팔, 부탄, 파키스탄, 아제르바이잔
<문자 종량 요금 적용>
SMS 165원/건, MMS 330원/건, 멀티미디어 440원/건(부가세포함) /
현지 발신&제 3국 발신 SMS의 경우 국제전화사업자가 부과하는 국제 SMS 비용(건당 최대 165원) 추가 발생
T로밍 미주패스 3GB / 6GB
T로밍 미주패스 3GB
T로밍 미주패스 6GB
미주 15
개국
24시간 단위 설정
(한국시간 기준)
서비스 개시일시부터 30일간 적용
30일 33,000원
(부가세포함)
30일 53,000원
(부가세포함)
-3GB+무제한
(400Kbps 속도제어)
-음성 통화 매일 3분 무료
-6GB+무제한
(400Kbps 속도제어)
-음성 통화 매일 3분 무료
<미주 15개국>
미국, 캐나다, 멕시코, 브라질, 아르헨티나, 칠레, 페루, 우루과이, 에콰도르, 코스타리카, 엘살바도르, 과테말라, 니카라과, 파나마, 콜롬비아
<문자 종량 요금 적용>
SMS 165원/건, MMS 330원/건, 멀티미디어 440원/건(부가세포함) / 현지 발신&제 3국 발신 SMS의 경우 국제전화사업자가 부과하는 국제 SMS 비용(건당 최대 165원) 추가 발생
T로밍 유럽패스 3GB / 6GB
T로밍 유럽패스 3GB
T로밍 유럽패스 6GB
유럽 44개국
24시간 단위 설정(한국시간 기준)
서비스 개시일시부터 30일간 적용
30일 39,000원(부가세포함)
30일 59,000원(부가세포함)
-3GB+무제한
(400Kbps 속도제어)
-음성 통화 매일 3분 무료
-6GB+무제한
(400Kbps 속도제어)
-음성 통화 매일 3분 무료
<유럽 44개국>
이탈리아, 독일, 프랑스, 스페인, 영국, 스위스, 체코, 러시아, 오스트리아, 터키, 네덜란드, 크로아티아, 헝가리, 포르투갈, 그리스, 노르웨이, 폴란드, 스웨덴, 벨기에, 핀란드, 덴마크, 슬로베니아, 슬로바키아, 아이슬란도, 아일랜드, 루마니아, 우크라이나, 에스토니아, 보스니아, 불가리아, 모나코, 몰타, 리투아니아, 세르비아, 룩셈부르크, 라트비아,벨라루스, 몬테네그로, 알바니아, 마케도니아, 조지아, 아르메니아, 페로제도, 리히텐슈타인
<문자 종량 요금 적용>
SMS 165원/건, MMS 330원/건, 멀티미디어 440원/건(부가세포함) / 현지 발신&제 3국 발신 SMS의 겨우 국제전화사업자가 부과하는 국제 SMS 비용(건당 최대 165원) 추가 발생
한중일패스, 아시아패스, 미주패스, 유럽패스는
YT (만 18세~29세 이하) 가입 고객은 데이터 1GB추가 제공해준다고 합니다 : )
요즘 휴가 시즌이라 해외 많이들 놀러 나가실텐데 로밍 요금제 확인하시고 가세요 =33