너도나도 다 해보는 2009년 블로그통계
나도한다 히히히
기본 통계
블로그 :
http://blog.naver.com/kidedekk
통계 기간 :
2009-01-01 ~ 2009-12-30 (주인제외)
포스트 :
492개
, 덧글 :
8,542개
(포스트당 평균 17.4개)
덧글 작성자 :
567명
(일인당 평균 15.1개)
카테고리별 통계
(포스트/덧글)
[Fashion]
13/272
(3.2%)
[deSign]
0/0
(0.0%)
[특별한오늘]
37/699
(8.2%)
[맛있는수다]
321/6,118
(71.6%)
[여기는지방맛집]
8/134
(1.6%)
[골프]
0/0
(0.0%)
[승마]
1/22
(0.3%)
[YASHICA FX-3]
7/113
(1.3%)
[매일여행같은삶]
10/165
(1.9%)
[감성충전]
55/635
(7.4%)
[멜랑꼴리한..]
35/431
(5.0%)
-- Singapore
0/0
(0.0%)
-- Prague
0/0
(0.0%)
-- Paris
0/0
(0.0%)
-- Osaka
0/0
(0.0%)
-- Shanghai
0/0
(0.0%)
-- Phuket
0/0
(0.0%)
-- Tokyo
0/0
(0.0%)
photolog
4/37
(0.4%)
나의 포토이야기
0/0
(0.0%)
친구들과 한컷
0/0
(0.0%)
여행 스케치
0/0
(0.0%)
월별 통계
(포스트/덧글)
2009년 12월
42/727
(8.5%)
2009년 11월
34/545
(6.4%)
2009년 10월
40/509
(6.0%)
2009년 09월
34/584
(6.8%)
2009년 08월
36/652
(7.6%)
2009년 07월
49/920
(10.8%)
2009년 06월
41/893
(10.5%)
2009년 05월
37/712
(8.3%)
2009년 04월
48/945
(11.1%)
2009년 03월
46/835
(9.8%)
2009년 02월
44/647
(7.6%)
2009년 01월
41/573
(6.7%)
덧글 많은 게시물 Top 30
1.
압구정 맛집 - 지인들과의 파뤼 @ 개화옥
- 106개
(1.2%)
2.
초식남 초식개가 살고있는 홍대 로프트디 (..
- 67개
(0.8%)
키드득의 강변 운동 코스
3.
대치골 - 매일 먹고싶은 한우곱창
- 63개
(0.7%)
4.
논현동 - 오스테리아 마티네 (OSTERIA MATI..
- 60개
(0.7%)
5.
홍대 - PEACH kitchen(피치키친)
- 59개
(0.7%)
엄니랑 양수리 데이트~
청담동 맛집 - Vongo (봉고)에서 런치의여..
fit flop(핏플랍) 촬영있던날~
6.
청담동 - 항상 맛있는 영천영화 식당
- 58개
(0.7%)
7.
바비엥스위트 레지던스에서 포트럭파티
- 57개
(0.7%)
파워블로거 명함
산천동 - 삐삐분식 떡뽀끼 짱~
8.
사고후 첫 촬영 ^^
- 56개
(0.7%)
9.
신사동 가로수길 - 블루밍가든 2호점
- 55개
(0.6%)
도곡동 - 비오는날... 츠키지
논현동 - 생태찌개전문 생태마루
복싱다이어트 해보신분?
10.
용문동 - 창성옥(구 부부해장국) 에서 영천..
- 54개
(0.6%)
결국 사고
11.
안암동 - 삼성통닭 (지금까지 먹은 닭은 모..
- 53개
(0.6%)
블루밍가든 - 와인 & 참숯바베큐
도곡동 - 실내포차 거래처
12.
이태원 - 수제햄버거전문 비스트로코너
- 52개
(0.6%)
그래도 즐겁자!
홍대 수제햄버거 버거비 (burger B)
프라자호텔 - 지중해식 보양 갈라뷔페
삼성동 맛집 - 자연산 활어가 맛있는 해초..
워커힐호텔 - 체리 베리 디저트
인사동 - 남도음식 여자만
13.
명동 - 명동돈까스 - ibis호텔 La Table
- 51개
(0.6%)
드디어 김장 완료
부산여행 첫째날
워커힐 봄꽃축제 2편 가볍게식사
압구정 - 술을 막 부르는 화전민
삼청동 - 참숯 화로구이 단풍나무
프랑켄슈타인 내 얼굴 ㅠ.ㅠ
홍대 맛집 - 런치세트도 맛있는 카페 소스 ..
숙대 맛집 - 닭도리탕이 맛있는 까치네
분당 맛집 - 브라운슈가 (Brown Sugar)
14.
도곡동 - 블루빛 스타쉐프
- 50개
(0.6%)
홍대 포켓볼 라운지바 브이(V)
hello Miss K 오픈~
영화 - 해운대 (감독 윤제균)
홍대 와인샵 포도먹는 여우
15.
홍대 LE.A (레아)에서 두하가 촬영해준~
- 49개
(0.6%)
16.
동대문 - 순대곱창볶음, 짜장라면, 냉면
- 48개
(0.6%)
이태원 - 이자까야 유다
신사동 - 대가방(戴家坊)
서프라이즈 선물 :)
가락동 맛집 - 항상 정겨운 마시마니
서울대입구 - 성민양꼬치
분당 야탑 - 사철 숯불 갈매기
키드득의 저녁상차림~
동부이촌동 - 저스트 어 모먼트 (just a mo..
17.
압구정 - 블레스키친 컵케이크
- 47개
(0.6%)
쉐라톤 워커힐호텔 - 더 뷰(The View)
을지로3가 - 55년전통 조선옥
청담동 맛집 - 2차로 먹어도 맛있는 영천영..
분당 서현 - 미성복어불고기
삼성동 맛집 - 레드페퍼 리퍼블릭 (Red Pep..
18.
신사동 - 원조 부산아구
- 46개
(0.5%)
동부이촌동 - 저스트 어 모먼트 에서 여름..
신사동 - 복층의 아담한 이자까야 미까
동대문 광희동 - 우즈베키스탄 음식 사마리..
충무로 - 초장맛 좋은 영덕회식당
청담동 - 영천영화 식당
압구정 - 러블리 블레스키친(bless KITCHEN..
분당 서현 - 24시간 장수옥 설렁탕
명동 - 교자만두가 맛있는 취천루
송년회하기 좋은 신사동 이태리레스토랑 암..
삼성동 - 쿠시야끼(꼬치구이)전문 이자까야..
워커힐 봄꽃축제 1편 둘러보기
19.
삼성동 - 나주본가 도가니탕
- 45개
(0.5%)
삼청동 - 북촌칼국수
조카 운동회
신사동 - 이자까야 호수
동대문 - 고기와 쌈밥전문 24시간 다채
홍대 - Mr.Hoonnam (미스터 훈남)
대치동 - 진정 최강 오겹살 삼다연
신사동 가로수길 - 이자까야 도모요
20.
오늘을 끝으로 내 생일도 끝~~~~~~
- 44개
(0.5%)
동부이촌동 - 저스트어모먼트 (just a mome..
역삼동 - 산동교자
휴가 첫날 첫 촬영
홍대 맛집 - 카페 소스 (cafe SOURCE)
지인들과 석화에 와인한잔 여의도 와인바 ..
청담동 - 프렌치 루카 511
부산여행 해운대 - 소문난 암소갈비
워커힐 일식당 - 다양한 오찬정식 기요미즈
청담동 - 와인 이벤트중인 그리씨니
동부이촌동 - 민어를 먹을 수 있는 기꾸
홍대 - 메이크업 로프트 디(LOFT:D)
낮술이여 영원하라 - 봉고 - 페이퍼가든 - ..
용문시장 근처 빈대떡집
동부이촌동 - 저스트어모먼트 (just a mome..
강남역 - 아이해브어드림(I Have a Dream)
21.
홍대 카페 - 책과 커피가 있는 LE.A (레아)
- 43개
(0.5%)
신촌 - 이자까야 스시애
쉐라톤 워커힐호텔 - 봉봉 오 쇼콜라 디저..
성신여대 맛집 - 테라스가 예쁜 블루하임 (..
덧글 작성자 Top 30
1.
goldped (신사,제임스딘)
- 488개
(5.7%)
2.
happiend (월척이,먼로)
- 437개
(5.1%)
3.
mike8283 (푸우우)
- 420개
(4.9%)
mrblues (구단)
4.
rah210 (곰도리)
- 289개
(3.4%)
5.
smddls33 (귀여니)
- 278개
(3.3%)
6.
jsjung1999 (양배추)
- 253개
(3.0%)
7.
tiramisu06 (뿡이)
- 250개
(2.9%)
8.
emotion100 (박실장)
- 239개
(2.8%)
9.
jjwd76 (뭉크)
- 219개
(2.6%)
10.
kemblro (러브짱)
- 217개
(2.5%)
11.
yhh0924 (하마)
- 207개
(2.4%)
12.
with_dust (먼지)
- 201개
(2.4%)
13.
duath8643 (쏘)
- 163개
(1.9%)
14.
kyle1kim (후다닥)
- 156개
(1.8%)
15.
napal9 (제제)
- 140개
(1.6%)
16.
delicious76 (보헤)
- 138개
(1.6%)
17.
odoldodol96 (오돌)
- 130개
(1.5%)
18.
powerfilm (포스)
- 116개
(1.4%)
19.
hopeseller (가지않은길)
- 111개
(1.3%)
hwjeong101 (웅가)
20.
happieczar (짜르)
- 108개
(1.3%)
blesskitchen (봉봉)
21.
lasagna7 (라자냐)
- 101개
(1.2%)
22.
kgangssi (강시님)
- 97개
(1.1%)
23.
suhwa922 (초코)
- 94개
(1.1%)
24.
jun_kolon (아프로준)
- 90개
(1.1%)
25.
kiki6569 (키키)
- 82개
(1.0%)
26.
hyozung (제이엔)
- 79개
(0.9%)
27.
pubcoo (DJ Leo,펍 쿠)
- 77개
(0.9%)
28.
mmatom (와인 마시는 아톰,아톰,민재님손바닥안에아톰)
- 76개
(0.9%)
29.
cokerholic (비러스윗)
- 69개
(0.8%)
30.
dongja011 (나쁜남자)
- 64개
(0.7%)
answntlr (짱초보)
romanyrye (너구리)
* By 눈이오면(http://blog.naver.com/ifsnow)
1위 제임스딘님 2위 먼로님
아놔 쓰러짐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ