각 국민소득의 평균값과 중간값과의 관계를 상대소득불평등지수라고 이름 붙이고 년도별로 변화과정을 살펴보는 연구
1 인당 GNI (명목상, 아틀라스 방식) 별 국가 목록
무료 백과 사전, 위키피디아에서
Jump to navigation 검색으로 이동
Ambox 현재 red.svg
이 기사는 업데이트 해야합니다 . 최근 이벤트 나 새로 사용 가능한 정보를 반영하여이 기사를 업데이트하십시오. (2018 년 6 월)
이것은에 의해 국가의 목록입니다 국민 총소득 인당 에서 2017 년 공칭 값을 받는 사람에 따라, 아틀라스 방법 ,에 의해 개발 된 소득의 지표 세계 은행 (World Bank) .
방법론
인당 GNI는 인구로 나눈 1 년에 한 나라의 확정,의 달러 값입니다. 그것은 한 시민의 평균 소득을 반영합니다.
국민 1 인당 GNI를 안다는 것은 국민의 경제적 강점과 필요성, 일반 시민이 누리는 일반 생활 수준 을 이해하는 첫 걸음 입니다. 1 인당 GNI는 국가와 국민의 사회적, 경제적, 환경 적 복지를 측정하는 다른 지표와 밀접하게 관련되어있다 . 예를 들어 일인당 GNI가 높은 국가에 사는 사람들은 평균 수명이 길고 읽고 쓰는 속도가 빨라지며 안전한 물을 더 잘 이용할 수 있고 영아 사망률이 낮아지는 경향이 있습니다.
모든 데이터는 미국 달러 입니다. 표시된 순위는 세계 은행이 제공 한 것입니다. 비 주권 단체 또는 기타 특수 그룹은 기울임 꼴로 표시됩니다.
국가 및 의존도 목록
[
편집
]
고소득층
[
편집
]
계급
국가
1 인당 GNI
[1]
년
1
스위스
80,560
2017 년
2
노르웨이
75,990
2017 년
삼
룩셈부르크
70,260
2017 년
4
카타르
61,070
2017 년
5
아이슬란드
60,830
2017 년
6
미국
58,270
2017 년
7
아일랜드
55,290
2017 년
8
덴마크
55,220
2017 년
9
싱가포르
54,530
2017 년
10
스웨덴
52,590
2017 년
11
호주
51,360
2017 년
-
홍콩
(중국)
46,310
2017 년
12
네덜란드
46,180
2017 년
13
오스트리아
45,440
2017 년
14
핀란드
44,580
2017 년
15 명
독일
43,490
2017 년
16
캐나다
42,870
2017 년
17
벨기에
41,790
2017 년
18
영국
40,530
2017 년
19
아랍 에미리트
39,130
2017 년
20
뉴질랜드
38,970
2017 년
21
일본
38,550
2017 년
22
프랑스
37,970
2017 년
23
이스라엘
37,270
2017 년
24
쿠웨이트
31,430
2017 년
25 명
이탈리아
31,020
2017 년
26 세
브루나이
29,600
2017 년
27
바하마
29,170
2017 년
계급
국가
1 인당 GNI
[1]
년
28
대한민국
28,380
2017 년
29
스페인
27,180
2017 년
30
몰타
23,810
2017 년
31
키프로스
23,720
2017 년
32
슬로베니아
22,000
2017 년
33
바레인
20,240
2017 년
34
사우디 아라비아
20,080
2017 년
35 세
포르투갈
19,820
2017 년
36
에스토니아
18,190
2017 년
37 세
체코 공화국
18,160
2017 년
38 세
그리스
18,090
2017 년
39 세
슬로바키아
16,610
2017 년
40
세인트 키츠 네비스
16,030
2017 년
41
바베이도스
15,540
2017 년
42
트리니다드 토바고
15,350
2017 년
43
우루과이
15,250
2017 년
44
리투아니아
15,200
2017 년
45
라트비아
14,740
2017 년
46
오만
14,440
2017 년
47
세이셸
14,180
2017 년
48
앤티가 바부 다
14,170
2017 년
49
칠레
13,610
2017 년
50 개
파나마
13,100
2017 년
51
아르헨티나
13,040
2017 년
52
헝가리
12,870
2017 년
53
폴란드
12,710
2017 년
54
팔라우
12,530
2017 년
55
크로아티아
12,430
2017 년
중상위 그룹
[
편집
]
계급
국가
1 인당 GNI
[1]
년
56
코스타리카
11,040
2017 년
57 번
터키
10,930
2017 년
-
세계
10,366
2017 년
58
나우루
10,220
2017 년
59
모리셔스
10,140
2017 년
60
루마니아
9,970
2017 년
61
말레이시아
9,650
2017 년
61
그레나다
9,650
2017 년
63
몰디브
9,570
2017 년
64 개
러시아 제국
9,230
2017 년
65
세인트 루시아
8,780
2017 년
66
중국
8,690
2017 년
67
멕시코
8,610
2017 년
68
브라질
8,580
2017 년
69
레바논
8,310
2017 년
70
카자흐스탄
7,890
2017 년
71
불가리아
7,760
2017 년
72
몬테네그로
7,350
2017 년
73
적도 기니
7,060
2017 년
74
세인트 빈센트 그레나딘
6,990
2017 년
74
도미니카
6,990
2017 년
76
보츠와나
6,820
2017 년
77
투르크 메니스탄
6,650
2017 년
78
도미니카 공화국
6,630
2017 년
79
가봉
6,610
2017 년
80
리비아
6,540
2017 년
81
수리남
6,020
2017 년
계급
국가
1 인당 GNI
[1]
년
82
페루
5,970
2017 년
83
태국
5,960
2017 년
84
에콰도르
5,890
2017 년
85
콜롬비아
5,830
2017 년
86
남아프리카
5,430
2017 년
87
이란
5,400
2017 년
88
벨라루스
5,280
2017 년
89
세르비아
5,180
2017 년
90
투발루
4,970
2017 년
90
피지
4,970
2017 년
92
보스니아 헤르체고비나
4,940
2017 년
93
마케도니아
4,880
2017 년
94
마샬 군도
4,800
2017 년
95
이라크
4,770
2017 년
96
자메이카
4,750
2017 년
97
나미비아
4,600
2017 년
98
가이아나
4,460
2017 년
99
벨리즈
4,390
2017 년
100
알바니아
4,320
2017 년
101
사모아
4,100
2017 년
102
아제르바이잔
4,080
2017 년
103
과테말라
4,060
2017 년
104
통가
4,010
2017 년
105
아르메니아
4,000
2017 년
106
요르단
3,980
2017 년
107
알제리
3,960
2017 년
108
파라과이
3,920
2017 년
하위 중산층
[
편집
]
계급
국가
1 인당 GNI
[1]
년
109
코소보
3,890
2017 년
110
스리랑카
3,840
2017 년
111
그루지야
3,790
2017 년
112
필리핀 제도
3,660
2017 년
113
미크로네시아
3,590
2017 년
114
엘살바도르
3,560
2017 년
115
인도네시아 공화국
3,540
2017 년
116
튀니지
3,500
2017 년
117
앙골라
3,330
2017 년
118
몽골리아
3,290
2017 년
119 번
팔레스타인
3,180
2017 년
120
볼리비아
3,130
2017 년
121
이집트
3,010
2017 년
122
카보 베르데
2,990
2017 년
123
스와질란드
2,960
2017 년
124
바누아투
2,920
2017 년
125
모로코
2,860
2017 년
126
키리바시
2,780
2017 년
127
부탄
2,720
2017 년
128 자
파푸아 뉴기니
2,410
2017 년
129
우크라이나
2,390
2017 년
130
수단
2,380
2017 년
131
라오스
2,270
2017 년
계급
국가
1 인당 GNI
[1]
년
132
온두라스
2,250
2017 년
133
몰도바
2,180
2017 년
134
베트남
2,170
2017 년
135
니카라과
2,130
2017 년
136
나이지리아
2,080
2017 년
137
우즈베키스탄
1,980
2017 년
138
솔로몬 제도
1,920
2017 년
139
지부티
1,880
2017 년
140
인도
1,820
2017 년
141
동 티모르
1,790
2017 년
142
상투 메 프린시 페
1,770
2017 년
143
파키스탄
1,580
2017 년
144
코트 디부 아르
1,540
2017 년
145
가나
1,490
2017 년
146
방글라데시
1,470
2017 년
147
케냐
1,440
2017 년
148
콩고 공화국
1,360
2017 년
148
카메룬
1,360
2017 년
150
잠비아
1,300
2017 년
151
레소토
1,280
2017 년
152
캄보디아
1,230
2017 년
153
미얀마
1,190
2017 년
154
키르기스스탄
1,130
2017 년
155
모리타니
1,100
2017 년
저소득층
[
편집
]
계급
국가
1 인당 GNI
[1]
년
156
타지키스탄
990
2017 년
157
세네갈
950
2017 년
158
탄자니아
910
2017 년
158
짐바브웨
910
2017 년
160
기니
820
2017 년
161
베냉
800
2017 년
162
네팔
790
2017 년
163
말리
770
2017 년
164
코모로
760
2017 년
164
아이티
760
2017 년
166
에티오피아
740
2017 년
167
르완다
720
2017 년
168
기니 비사우
660
2017 년
169
차드
630
2017 년
계급
국가
1 인당 GNI
[1]
년
170
가다
610
2017 년
170
부키 나 파소
610
2017 년
172
우간다
600
2017 년
173
아프가니스탄
570
2017 년
174
시에라 리온
510
2017 년
175
콩고 민주 공화국
450
2017 년
175
감비아
450
2017 년
177
모잠비크
420
2017 년
178
마다가스카르
400
2017 년
179
중앙 아프리카 공화국
390
2017 년
180
라이베리아
380
2017 년
181
니제르
360
2017 년
182
말라위
320
2017 년
183
부룬디
290
2017 년
데이터 없음
[
편집
]
Akrotiri와 Dhekelia
(영국)
아메리칸 사모아
(미국)
안도라
앵 귈라
(영국)
아루바
(네덜란드)
버뮤다
(영국)
영국령 버진 아일랜드
(
영국령
)
케이맨 제도
(영국)
채널 제도
(영국)
크리스마스 섬
(호주)
코코스 제도
(호주)
쿡 제도
(뉴질랜드)
쿠바
쿠라 사오
(네덜란드)
에리트레아
포클랜드 제도
(영국)
페로 제도
(덴마크)
프랑스 령 폴리네시아
(프랑스)
지브롤터
(영국)
그린란드
(덴마크)
괌
(미국)
아일 오브 맨
(영국)
리히텐슈타인
마카오
(중국)
모나코
몬세 라트
(영국)
뉴 칼레도니아
(프랑스)
니우에
(뉴질랜드)
북 마리아나 제도
(미국)
북한
핏 케언 제도
(영국)
푸에르토 리코
(US)
생 바르 텔레 미
(프랑스)
세인트 헬레나, 승천 및 트리스탄 다 쿠냐
(영국)
세인트 마틴
(프랑스)
Saint Pierre and Miquelon
(프랑스)
산 마리노
신트 마틴
(네덜란드)
소말리아
남 수단
시리아
대만
토켈 라우
(뉴질랜드)
터크 스 케이 커스 제도
(영국)
미국령 버진 아일랜드
(US)
바티칸 시국
베네수엘라
월리스 푸 투나
(프랑스)
예멘 아랍 공화국
https://en.wikipedia.org/wiki/List_of_countries_by_GNI_(nominal,_Atlas_method)_per_capita
List of countries by GNI (nominal, Atlas method) per capita - Wikipedia
Contents 1 Methodology 2 List of countries and dependencies 2.1 High-income group 2.2 Upper-middle-income group 2.3 Lower-middle-in...
en.wikipedia.org
중앙 소득 은 소득 분배 를 두 개의 동등한 그룹으로 나누고 그 중 절반은 그 금액을, 나머지 절반은 소득 이하 의 금액을 나누는 금액입니다. 평균 소득 ( 평균 )은 한 그룹의 총 수입을 해당 그룹의 단위 수로 나눈 값입니다. 모드 소득은 주어진 소득 분배 에서 가장 자주 발생하는 소득 입니다 .
중앙 소득은 가구 소득 , 개인 소득 또는 특정 인구 통계 그룹별로 계산할 수 있습니다 .
국가 별 총 중소 가구 소득
가계 소득 문서 의 국가 목록을 참조하십시오.
Int $ (PPP)에있는 심한 평균 가구 소득에 의하여 국가
Int $ (PPP)의 총 평균 소득 수준에 따른 국가
2013 년 Gallup 은 각 국가의 성인 약 2000 명에 대한 자체보고 설문 조사를 기반으로 연간 가계 소득이 중간 수준 인 국가의 목록을 게시했습니다. [1] 평균 소득이 아닌 중앙값을 사용 하면 중산층 의 전형적인 소득에 대한 훨씬 더 정확한 그림이됩니다. 왜냐하면 데이터는 극단적 인 상황에서 이득과 비정상으로 인해 왜곡되지 않기 때문입니다. 이 수치는 구매력 평가를 사용 하는 국제 달러 로, 2010 년 수준으로 조정 된 2006 년에서 2012 년까지의 인플레이션 반응을 기반으로합니다. 아래는 상위 30 개국의 목록입니다. 이 수치는 세금과 사회 공헌을 고려하지 않았습니다. [1] [2]
아래 목록은 각 국가의 국민이 아니라 모든 거주자에게 해당합니다. 카타르와 쿠웨이트와 같은 화석 연료가 풍부한 국가는 시민과 비 시민권 자의 연간 연간 소득의 중간 값이 10 배 이상으로 크게 차이가납니다.
계급
국가 / 지역
Int $
(
PPP
)
로
표시된
총 가구 소득
[1]
Int $
(
PPP
)
로
표시된
1 인당 총 소득
[1]
2
노르웨이
51,489
19,308
삼
스웨덴
50,514
18,632
1
룩셈부르크
52,493
18,418
5
덴마크
44,360
18,262
14
핀란드
34,615
15,725
6
미국
43,585
15,480
7
캐나다
41,280
15,181
4
호주
46,555
15,026
10
네덜란드
38,584
14,450
16
독일
33,333
14,098
20
프랑스
31,112
12,445
19
영국
31,617
12,399
13
오스트리아
34,911
12,284
11
뉴질랜드
35,562
12,147
8
대한민국
40,861
11,350
15 명
일본
33,822
10,840
22
벨기에
26,703
10,189
12
홍콩
35,443
9,705
24
슬로베니아
25,969
8,656
25 명
아일랜드
25,085
8,048
21
이스라엘
30,364
7,847
28
체코 공화국
22,913
7,821
9
쿠웨이트
40,854
7,487
18
싱가포르
32,360
7,345
29
스페인
21,959
7,284
17
대만
32,762
6,882
30
몰타
21,141
6,869
23
카타르
26,555
5,117
27
바레인
24,633
4,778
26 세
사우디 아라비아
24,980
4,762
중앙값 동등한 성인 소득
[
편집
]
선정 된
OECD
국가
의 연간 가중 평균 가처분 소득은
아래 표와 같다.
이것은
1 년 동안 소득 분배 중간에있는 가구에
있는
동등한 성인
의 가처분 소득입니다
.
자료는
미국 달러
로 현행 가격으로, 현재
구매력
은 개인 소비를 기준 연도로한다.
계급
국가
중앙 소득 (US $,
PPP
)
[3]
년
1
룩셈부르크
38,516
2013 년
2
노르웨이
36,043
2013 년
삼
스위스
34,608
2013 년
4
미국
34,514
2016 년
5
호주
31,340
2014
6
캐나다
29,521
2013 년
7
오스트리아
29,278
2013 년
8
아이슬란드
27,919
2013 년
9
덴마크
27,157
2013 년
10
벨기에
26,922
2013 년
11
네덜란드
26,820
2014
12
스웨덴
26,627
2013 년
13
핀란드
25,810
2014
14
독일
25,140
2013 년
15 명
프랑스
24,547
2013 년
16
뉴질랜드
23,304
2012 년
17
영국
22,546
2016 년
18
아일랜드
22,200
2013 년
19
대한민국
22,176
2014
20
일본
21,675
2013 년
21
이탈리아
20,860
2013 년
22
스페인
20,600
2015
23
이스라엘
17,802
2014
24
슬로베니아
16,224
2013 년
25 명
체코 공화국
15,391
2013 년
26 세
슬로바키아
14,171
2013 년
27
포르투갈
14,053
2013 년
28
루마니아
13,966
2013 년
29
에스토니아
13,719
2013 년
30
폴란드
13,630
2013 년
Census 소득 데이터에 대한 학문적 연구에 따르면 과소보고를 수정할 때 미국의 총 가구 소득은 2010 년에 15 % 증가했습니다 (표 3).
[4]
중앙값 가구 소득 및 미국 경제
이 그래프는 1970 년 이래로 미국에서 다른 인종 및 민족 집단 (2014 년 기준)의 수입을 보여줍니다. [5]
1980 년 이래로 미국의 1 인당 국내 총생산 (GDP)은 67 % 증가 했지만 [6] , 가구당 평균 소득은 15 % 증가했습니다. 가계 소득의 중앙값은 정치적으로 민감한 지표입니다. 유권자들은 그들의 생활비 가 그들의 소득보다 빠르게 상승 하고 있다고 인식한다면 정부에 비판적 일 수 있습니다 .
2000 년대 초반의 경기 침체 의 붕괴와 함께 시작되었다 닷컴 거품 과를 포함한 대부분의 선진국 영향을 유럽 연합 (EU) , 일본 과 미국을 . 경기 침체로 인해 일반적으로 가계 소득이 10 %까지 감소 할 수 있습니다.
후반 2000 년대의 경기 침체 의 붕괴로 시작된 미국의 주택 버블 위험하게 노출에 문제가 발생, 서브 프라임 모기지 시장 . 이는 다시 글로벌 금융 위기를 촉발 시켰습니다 . 일정한 가격에서, 2011 년 미국 중앙 가구 소득은 1989 년보다 1.13 % 낮았습니다. 이는 22 년 동안 0.05 %의 연간 감소에 해당합니다. [7] 그 동안, 일인당 연간 GDP 33.8 % 또는 1.33 %로 증가 하였다. [8]
US Census 소득 데이터에 대한 연구에 따르면 국가 회계 방법론 을 사용할 때 미국의 총 가구 소득은 2010 년에 57,739 달러였습니다 (표 3). [9]
2015 년 미국의 가계 소득은 5.2 % 증가하여 56,000 달러를 기록하여 대 불황이 시작된 이래 처음으로 연간 가계 소득이 인상되었습니다. [10]
https://en.wikipedia.org/wiki/Median_income
Median income - Wikipedia
See also the country lists in the household income article. Countries by gross median household income in Int$ (PPP) Countries by ...
en.wikipedia.org
세계 은행의 세계 빈곤 데이터베이스 인 PovcalNet 은 평균 소득, 절대 빈곤층 (1.90 달러)에 거주하는 인구의 몫 (및 수), 빈곤 격차 및 소득 불평등에 대한 몇 가지 측정법을 포함한 모든 국가 통계를 제공합니다. 지니 계수. 그러나 그것이 제공하지 않는 한 가지는 중간 소득이나 소비입니다. 중앙값은 평균보다 항상 "전형적인"웰빙의 더 나은 척도이며, 항상 오른쪽으로 비뚤어집니다.
우리는 세계 은행이이 중위수를 PovcalNet 데이터베이스에 추가하기를 기다리고 있었지만, 우리는 참을성이 없어 스스로 해냈습니다. PovcalNet에서 수백 개의 쿼리를 수동으로 실행함으로써 144 개 국가의 최신 중앙 평균 소득 / 소비 데이터를 얻었습니다 (2011 PPP 사용 - 아래 방법 참조).
관련 전문가
낸시 버드 살 사진
낸시 버드 살
선임 연구원, 명예 회장
https://www.cgdev.org/blog/world-bank-poverty-statistics-lack-median-income-data-so-we-filled-gap-ourselves-download-available
The World Bank’s Poverty Statistics Lack Median Income Data, So We Fi...
PovcalNet, the World Bank’s global poverty database, provides all kinds of country statistics, including mean income, the share (and...
www.cgdev.org
GDP per capita(개인별 국내 총생산량)가 국가별 개개인의 경제소득이나 수준을 100%정확히 반영한다곤 못한다.
보다 조금이라도 더 정확한 개개인의 경제수준을 보려면 Average Disposable Salary를(세금 땐 평균 월급/근로자 소득) 보는게 낫다.
위에 사람들 보니, 싱가폴,홍콩이 도시국가여서 개인당 GDP가 높고 한국이 실질적으로 더 잘산다라고 하는 터무니없는 사람들있는데
(심지어 한국이 일본보다 경제수준이 좋다고 주장하는 분들....)
전세계 도시별 평균 급여 소득 랭킹봐라(disposable, after tax)
그래 서울만보자........ . 전세계 160위권으로 싱가폴,도쿄 보다 70여위 낮은수준.
홍콩도 같은 160위권
https://www.numbeo.com/cost-of-living/city_price_rankings?itemId=105
Numbeo자료다
(한국사람들은 잘모를듯)
그리고 한국의 그나마 높아진 개인소득의 뒷배경인 "세계에서 가장 긴 근로시간"은 아무도 염두에 두지 못하는듯.
서양 선진국 국가 국민보다 한국사람들은 2배가량 더 일하며 소득은 1.5배~3배가량 더 적은 국민소득.
서양권은 9 - 5 work life(9 to 5 jobs, 아침9시출근 5시퇴근)가 상식중의 상식이고 근무시간이 더적거나 주4일제도 찾아보기쉽다.
(호주, 싱가폴, 미국(contract) 3개국 로컬 회사 근무 경험) 호주 싱가폴에서 일할땐 (호주땐 fresh entry) 공휴일 제외하고 1년에 휴가 계산해보니
28일정도 되드라 (MC 포함) 한국은 다른나라들보다 근무환경및 근무시간이 길면서 겨우 저정도 국민소득 올리는것.
한국경제에 허상을 품고있는 사람들이 많아서 한마디해봄.
https://namu.live/b/live/278327?p=1
홍콩의 월세 200만원짜리 방.jpg - 오늘의 라이브 - 나무라이브
오늘의 라이브 관리자 선정 추천글입니다.  취미 채널  쓰레드뷰 취미 홍콩의 월세 200만원짜리 방.jpg 내꺼야 추천 6 비추천 3 댓글 118 조회수 6...
namu.live
https://blog.naver.com/lavasca/221388477031
소득의 지역적 불균형과 독립
http://www.yonhapnews.co.kr/bulletin/2018/10/30/0200000000AKR20181030089500001.HTML?input=119...
blog.naver.com