안녕하세요 , 연브렐라
우 지 은
입니다 :*)
이번 일주일은 어떻게 다들 보내셨나요!
곧 다가올 여름휴가계획을 짜고 있으신가요?
아니면 에어컨이 빠방한 동네 도서관, 마트, 카페를 전전하고 계신가요?
꺄륵-
오늘은
"사회보장협정"
체결에 관해 알아보려고 합니다.
사회보장협정
은 협정 체결국간 연금제도의 서로 다른 점을 상호조정해
양 체결국 국민에게
사회보험료 이중부담 문제 해결, 가입기간 합산을 통해 연금수급권 확보 등의
혜택을 주기 위한 것입니다.
자세한 내용을 알아봅시다~
사회보장협정은 협정 체결국간 연금제도의 서로 다른 점을
상호 조정하여 양 체결국 국민에게 다음과 같은 혜택을 주기 위한 것입니다.
1. 이중가입이 면제됩니다.
협정 체결 전 ▶ 상대국에 단기 파견된 근로자는 양국 연금제도에 보험료를 납부해야됨
협정 체결 후 ▶ 본국의 연금제도에만 가입 + 상대국 연금제도 가입은 면제 = 재정적 부담 완화!
2. 가입기간이 합산됩니다.
외국으로 이민 가거나 장기 체류하여 연금 가입기간이 분리되어 있는 사람은 가입기간 부족으로 인하여
어느 일방 국가의 연금을 받지 못할 수도 있습니다.
그러나 협정이 체결될 경우 분리된 양국 가입기간을 합산하여 수급권을 결정하므로,
각 국의 연금수급을 위한 최소 가입기간을 채우지 못하더라도,
양국의 가입기간을 합산하여 국가별 최소가입기간 이상이면 연금혜택을 받을 수 있습니다.
사회보장협정이 체결된 미국의 예를 들면,
협정 체결 전 ▶ 미국 사회보장세를 9년 동안 납부 + 국민연금 보험료를 4년 동안 납부 = 양국 모두 연금혜택 X
협정 체결 후 ▶ 각 납부기간에 대해 양국에서 연금 수령 가능 O
(단, 양국의 가입기간을 합산할 때 중복된 기간이 있다면 한번만 인정됨)
3. 동등한 대우를 받을 수 있습니다.
협정이 체결되면
연금수급권 취득이나 급여 지급 등 상대국 법령 적용
에 있어서
상대국 국민과 동등한 대우를 받습니다.
그에 따라 급여수급권 등이 개선된다고 할 수 있겠죠?
4.급여송금이 보장됩니다.
급여 송금 보장 협정 체결국 간에는
연금 급여를 해외로 제한 없이 송금
할 수 있도록 함으로써,
상대국에 거주하는 경우에도 급여가 삭감되지 않고 지급될 수 있습니다.
※사회보장협정 시행국
※
(2017.12월 기준 총 32개국)
효과
국가명
보험료 면제
(9개국)
영국
(´00. 8. 1 발효),
중국
(´03. 
2. 28 잠정조치 발효, `13. 1.16. 종료),
네덜란드
(´03. 
10. 1),
일본
(´05. 
4. 1 발효),
이탈리아
(´05. 4. 1 발효),
우즈베키스탄
(‘06. 
5. 1 발효),
몽골
(´07. 
3. 1 발효),
중국(’13.1.16 
개정 협정 발효)
,
스위스(‘15. 
6. 1발효)
,
칠레(‘17. 
2. 1발효)
보험료 면제
+
가입기간 합산
(23개국)
캐나다
(´99. 
5. 1 발효),
미국
(´01. 
4. 1 발효),
독일
(´03. 
1. 1 발효),
헝가리
(´07. 
3. 1 발효),
프랑스
(´07. 
6. 1 발효),
호주
(´08. 
10. 1 발효),
체코
(´08. 
11. 1 발효),
아일랜드
(´09. 
1. 1 발효),
벨기에
(´09. 
7. 1 발효),
폴란드
·
슬로바키아
·
불가리아
(‘10. 
3. 1 발효),
루마니아
(‘10. 
7. 1 발효),
오스트리아
(‘10. 
10. 1 발효),
덴마크
(’11. 
9. 1 발효),
인도
(’11. 
11. 1 발효),
스페인
(’13. 
4. 1 발효),
터키
(‘15. 
6. 1 발효),
스웨덴
(’15. 
6. 1 발효),
브라질
(’15. 
11. 1 발효),
핀란드
(’17. 
3. 1 발효),
퀘벡
(’17.9.1 
발효)
이번 소식지도 도움이 됬나요?
오늘도 국민연금에 대한 궁금증을
풀어드렸길 바라면서,
아디오스★
더 자세히 국민연금에 대해 알고 싶다면,
국민연금 홈페이지 또는
국번없이
1355
이용해주세요 :*)
다음에 더 좋은 정보들을 가지고
찾아 오겠습니다 !
내용 출처 : 국민연금 공식블로그 '온:국민연금'