[키르기즈스탄, 비쉬켁
]
중앙아시아의
스위스
, 깨끗한 산악자원의 보고
키르기즈스탄
의
비쉬켁
은
현재
대한항공과 키르기즈항공
을 이용하여,
타슈켄트
를 경유
비쉬켁으로 떠나실 수 있습니다.
청정자원과 함께하는 여름휴가, 키르기즈스탄으로의 여름휴가를 계획해 보세요^^
자세한 스케줄과 항공요금을  안내드립니다! ﻿
궁금하신 점은 언제든
케이즈투어(02-2285-2333~4)
로 문의 주세요
​
​
​
​
​
인천
을 출발해 우즈베키스탄의
타쉬켄트
를 경유하여
비쉬켁
에 도착합니다.
​
​
​
​
적용기간
:
2014.05.01 ~ 08.31
구 간
운항요일
편 명
출발시간
도착시간
인천
-
타쉬켄트
일
KE
941
15:40
19:15
타쉬켄트
-
비쉬켁
일
QH410
20:50
22:50
비쉬켁
-
타쉬켄트
일
QH409
19:15
19:20
타쉬켄트
-
인천
일
KE942
21:00
07:15+1
​
▶
대한항공
+
키르기즈항공 하계시즌 화요일
노선 증편
!
적용기간
:
2014.04.22 ~
**한시적으로 운행됩니다**
구 간
운항요일
편 명
출발시간
도착시간
인천
-
타쉬켄트
화
,일
KE
941
15:40
19:15
타쉬켄트
-
비쉬켁
화
,일
QH410
20:50
22:50
비쉬켁
-
타쉬켄트
화
,일
QH409
19:15
19:20
타쉬켄트
-
인천
화
,일
KE942
21:00
07:15+1
​
​
적용기간 :
2014.05.01 ~ 08
.31
​
​
클래스
구 분
항공요금
TAX
총요금
비 고
이코노미
편도
650,000
195,000
845,000
14
일
815,000
365,000
1,180,000
1
개월
855,000
365,000
1,220,000
3
개월
915,000
365,000
1,280,000
외국인근로자
/
다문화여성
3
개월
815,000
365,000
1,180,000
-
대한항공 마일리지 적립 가능
-
카드결제 불가
,
출발 전 환불 가능
(
패널티
USD200
공제 후
)
-
출발 전 환불 가능
(
패널티
USD200
공제 후
) ,
NO-SHOW
시 환불불가
-
상기 스케줄 및 항공운임은 사전 공지 없이 변경될 수 있습니다
.
​
​
​
​
출발 날짜 별로 좌석상태에 따라 항공요금이 상이하오니,
자세한 항공요금 확인을 위해서는 전화 문의 주시기 바랍니다
.
​
​
​
​
중앙아시아의
스위스
,
키르기즈스탄
의
비쉬켁
을 가는 또다른 방법
​
​
​
​
S7 항공 한국 공식 발권사무소
(주)케이즈항공
02)
2285-2333, 2334