국가
문의
구비서류
소요시간
미 국
(02)397-4114
사진1매, 신청서, 주민등록등본/호적등본1부, 소득금액증명원(세무서) 재직증명서(월급명세서, 월급이체통장, 의료보험카드), 사업자등록증(세부하단 참조)
8~12일
일 본
(02)736-6581
사진1매, 신청서, 주민등록등록증사본, 재직증명서/사업자등록증
1~2일
중 국
(02)771-3726
사진1매, 신청서, 주민등록등증 앞뒤 사본
4일
대 만
(02)399-2767
사진2매, 신청서, 주민등록증 사본
3~4일
호 주
(02)730-6490
신청서(전산처리로 자동발급)
1~2일
러시아
(02)552-7094/5
사진1매, 신청서, 호적등본, 여권사본
3일
카자흐스탄
대표부
(02)548-1415
사진1매, 초청장, 여권사본
1~3주
우즈베키스탄
(02)574-6554
사진1매, 신청서, 초청장, 여권사본/원본
1주
브라질
(02)722-4428
사진1매, 신청서, 호적등본,
은행통장사본, 재직증명서/사업자등록증, 갑근세/부가세증명, 재산세과세증명
3~4일
이집트
(02)749-0787
사진1매, 신청서, 여권사본
3일
베네주엘라
(02)741-0036/7
사진1매, 신청서, 재직증명서,사업자등록증, 은행잔고증명원본, 왕복 항공권
2일
케 냐
(02)2271-2127
사진1매, 신청서
1~2일
인 도
(02)798-4257
사진2매, 신청서
1일
베트남
(02)319-2511
사진1매, 신청서, 초청장에 의한 입국허가서
2~5일
아르헨티나
(02)793-4062
사진1매, 신청서, 초청장 항공권사본, 호적등본/번역공증, 예금잔고증명영문 1통, 재직증명서 및 휴가증명서(영문), 통장원본
4일
칠레
(02)549-1654
사진1매, 신청서, 초청장, 항공권사본, 호적등본/번역공증, 예금잔고증명영문 1통, 재직증명서 및 휴가증명서(영문), 통장원본
1일
사우디
아라비아
(02)739-0631
사진1매, 항공권, 신청서, 왕복항공권, 출장증명서, 초청장, 상공회의소 가입증명서
2일
몽 고
(02)794-1350
사진1매, 여권
에콰도르
(02)743-1617/8
사진2매, 왕복항공권, 출장명령서, 경유지VISA
3일(월, 목
당일결정)
요르단
(02)735-9855
사진1매, 여권, 비자신청서
1일
우간다
(02)513-6010
사진1매, 여권, 비자신청서
1일