『 WELCOME - 김태균展           』
Kim TaeKyun Solo Exhibition
::
Installation
▲ 김태균, WELCOME, 밀납, 철망, LED, 사운드, 2013
전시작가
▶
김태균(Kim TaeKyun)
전시일정
▶
2013. 09. 05 ~ 2013. 09. 26
관람시간
▶
Open 09:00 ~ Close 18:00
∽ ∥ ∽
쿤스트독 프로젝트 스페이스 난지(KunstDoc Project Space NANJI)
서울시 마포구 상암동 461 한강야생탐사센터
T. 02-722-8897
www.kunstdoc.com
●
환영 받는 자와 환영 받지 못하는 자
★
김태균
1860년 조선말기         한인들이 국내의 어려운 사정 탓으로 만주와 러시아의 연해주로 이주한 이후 1896년 미국의 하와이의 사탕수수 농장으로의 이민이         공식적인 첫 기록이다. 한국 근대화와 외화벌이의 주역으로 기억되는 중동에서의 건설 근로자, 독일 파독 광부와 간호사들 또한 한인들의         디아스포라를 기록하는 중요한 역사적 증인들이다.
한국의 재빠른 압축         성장 이후 이동과 이주는 더 이상 먹고 살기 위한 절박한 움직임이 아니다. 세계 공용어인 영어를 배우러 영미권으로 떠나는 어학연수는         물론 외국에 머물며 공부한다는 '유학'을 통해 타국의 문화를 깊이 있게 체득하기도 한다. 국가적 정체성은 점점 희박해지고 세계화의         흐름에 발맞춘 국제화 기준의 시대에 살고 있는 한국인에게 이주와 이동은 더 이상 생계 형 이주가 아닌 주도적이고 능동적인 새로운         삶에 대한 희망과 기대이다.
다시 돌아오는 이들이         있다. 유학을 마치거나 또는 해외에서의 출장 임기, 임무를 완수하거나 이민자의 신분으로 타국에 자리잡은 후 고국이 그리워 모국의         품으로 돌아오는 이들 외에 1860년 이후 만주와 연해주에 머물던 한인의 자손들이 바로 그들이다. 특히 러시아의 연해주에 이주했던         한인들은 스탈린의 강제이주정책(1937)으로 러시아 중부와 우즈베키스탄 등으로 뿔뿔이 흩어져 역사의 소용돌이 속에 길을 잃어버렸다.          그들은 스스로 고려인이라고 부른다. 나는 지금까지 고려 인들과의 만남에서 어설픈 민족주의의 감정을 드러내기 보다는 거대한 시간의         폭포를 지나 전혀 막다른 곳에서 낯익은 친구들을 만나는 것 같은 반가움이 있었다. 마치 잃어버린 기억의 퍼즐을 맞추듯 고려 인들의         이주와 이산의 역사에서 잃어버린 조각들을 이번 프로젝트에서 하나 둘씩 맞춰보고자 한다.........
내용 더보기
▲ 김태균, 고려인 프로젝트, 아카이브, 2013
▲ 김태균, 고려인 프로젝트, 아카이브, 2013
▲ 김태균, 고려인 프로젝트, 아카이브, 2013
▲ 김태균, 고려인 프로젝트, 아카이브, 2013
▲ 김태균, 고려인 프로젝트, 아카이브, 2013
﻿
'김태균' 의 다른 전시 보기
*
동명이인의 전시일 수도 있습니다.
▶ 영원한 휴가 Permanent Vacation - 김태균展
::
2013.08.08~08.22
::
스페이스 캔
▶ 기계정원 The mechanic garden
::
2013.07.17~09.01
::
성북구립미술관
▶ BLUE - 김태균展
::
2013.07.03~08.11
::
미묘화랑
▶ 김태균展
::
2013.05.30~07.03
::
갤러리카페 잇츠빈
▶ 우문현답
::
2013.02.02~02.14
::
쿤스트독
▶ Different - Unlike - Dissimilar
::
2013.01.17~02.01
::
스페이스 선+
▶ 큰 언덕 섬으로의 초대
::
2012.11.03~11.30
::
경기창작센터 중앙동 전시실, 대...
▶ 사시산색展 - 치유, 나를 찾는 여행
::
2012.09.26~11.13
::
암웨이갤러리
▶ 돌아와요! Mr. Summer
::
2012.08.09~09.03
::
롯데갤러리 영등포점
▶ 돌아와요! Mr. Summer
::
2012.07.12~08.05
::
롯데갤러리 광복점
▶ 2012 NEW GENERATION
::
2012.07.03~08.30
::
이랜드 스페이스
▶ 물빛 그리움 - 김태균展
::
2012.06.21~07.18
::
갤러리 아트앤
▶ 다섯번째 이야기 - 김태균展
::
2012.05.30~06.05
::
갤러리 더 케이
▶ by FRACTAL - 김태균展
::
2012.04.25~05.01
::
갤러리 도스
▶ 서촌사인 西村舍人
::
2012.04.18~04.24
::
공아트스페이스
▶ 빛이 탄다 Light is Burning - LESS(김태균)展
::
2012.01.13~02.03
::
갤러리 팩토리
▶ 김태균展
::
2011.10.26~10.31
::
인사아트센터
▶ 김태균展
::
2011.10.05~10.10
::
가나아트 스페이스
▶ 쉼,
::
2011.04.15~06.19
::
경기도미술관 2층 주전시실
▶ 재료의 미학-예술과 노동의 경계展
::
2011.02.25~03.19
::
갤러리 포월스
* 본 전시정보 저작물의 저작권은 저작자 또는 저작권위탁관리업체에 있습니다.
﻿
[작가 약력]
﻿
김태균(Kim TaeKyun)
2011 독일 슈투트가르트 국립조형예술대학 조소학과 및 마이스터 과정 졸업
개인전
2013 "영원한 휴가", 스페이스 캔, 서울
2011 에힝엔 시립미술관 기획 „풍경의 그늘“, 에힝엔 시립미술관, 독일
2010 “방관자적 풍경“ 갤러리 바인그륄, 칼스루에, 독일
단체전(선별)
2013 "사건들" 국립현대미술관 고양창작스튜디오 전시실, 경기도
2013 “포트 폴리오” 전, 사비나 미술관, 서울
2013 “우문현답” 전, 쿤스트 독 갤러리, 서울
2012 “123 프로젝트-큰 언덕 섬으로의 초대”, 대부도 일대 및 경기창작센터 전시실, 경기도
2012 “Fluxus 12”, 커뮤니티 스페이스 리트머스, 안산, 경기도
2012 “바덴-뷔템베르크를 위한 60인의 작업”전, 징엔 시립미술관, 독일
2011 “No Limits”전, 슈투트가르트 비르트샤프트 하우스, 슈투트가르트, 독일
2011 “트렌스-폼-액션“, 갤러리 쿤스트베치륵, 슈투트가르트, 독일
2010 “디 나투어 페어빈뎃“, 빌링엔 슈베닝엔 시립공원, 독일
2010 “하드코어-데코“, 갤러리 임포트/엑스포트, 프랑크푸르트, 독일
2009 “챠트(Zart)“전, 얀 후트 기획, 갤러리 압트아트 개관 기념전, 갤러리 ABT ART, 슈투트가르트, 독일
2009 “찰나적 천국“전, 쿤스트 하우스 베른스돌프, 독일
2009 “현대조각의 단면“전, 구스타브 지글레 하우스, 슈투트가르트, 독일
수상 및 지원, 레지던시
2013 서울 시립미술관 신진작가 전시지원 프로그램 선정
2013 국립현대미술관 고양 창작스튜디오 장기 입주작가
2012 경기도 미술관 경기창작센터 장기 입주작가
2011 한국문화예술위원회 국제교류 지원금
2011 독일 바덴-뷔템베르크 주 지정 60주년 기념 소장 공모전 본상, 바덴 뷔템베르크주 지식/문화부 주최
2010 프로인데 데어 아카데미 상, 슈투트가르트 아카데미 협회 주최
2010 클렛파사쥬 공공미술 프로젝트 2위, 슈트투가르트 시문화부, 교통부 주최
2010 빌링엔 슈베닝엔 야외조각 학생 공모전 1위, 빌링엔 슈베닝엔 시립미술관 주최﻿
﻿
﻿
﻿
﻿
www.arthub.co.kr