요르단
아시아
기간
2009.12.24 ~ 2010.1.7 (14박 15일)
컨셉
여자끼리 떠나는 여행
경로
amman → petra → amman → jerash → madaba
황금같은 연말 방학 2주일을 이용하여 요르단, 시리아를 여행했다.
비행기는 걸프에어
tehran-amman in & damascus out-tehran,
3950000리얄(약 395 $)
같은 일정으로 에미레이트 항공은 약 700불이었는데, 너무 비싸서 걸프에어를 이용했다.
걸프에어는 사실 한국에서는 이용하기 힘든 항공사이다.
바레인을 기점으로 전 세계를 운행하는 걸프에어는
중동 여행하기에 좋은 항공사인 것 같다. 단 중동에 사는 경우에...^^
일정
1일 테헤란 04:35-06:05 바레인 도착,
10:15-12:10 암만 도착
2일 암만-페트라 (jett bus 06:45-10:10)
3일 페트라-암만 (jett bus 1600-19:30)
4일 암만-제라쉬-암만(mini bus)
5일 암만-마다바, 느보산, 사해-암만(mini bus, taxi)
6일 암만 시내
7일 암만-다마스커스(jett bus 07:00-11:00)