[해외여행추천] '사막에핀 붉은장미' 요르단+두바이/아부다비, 패키지여행일정
​
며칠전에 롯데관광을 통하여
요르단+두바이
패키지여행을 다녀왔는데요.
정리차원에서 일자별로 전체일정을 올려보겠습니다.
​
​
​
여행지 :
요르단과 두바이/아부다비(5박8일)
여행일정 : 2019년 1월15일 출발 ~ 1월22일 인천도착
항공사 : 에미레이트항공 (한국승무원도 계시네요^^)
여행사 : 롯데관광
총인원 : 27명+1명(츨발부터 도착할때까지 친절하고 이쁘신 가이드 한분 동행했습니다)
이제부터 간략하게 일정소개하겠습니다.
​
​
(1일차)
2019년 1월 15일 (화요일)
인천공항에서 출발(오후11시50분) 두바이까지 약10시간소요
​
​
​
​
​
​
​
(2일차)
​
2019년 1월 16일(수요일)
두바이 도착(도착후 연결편으로 요르단 암만으로 출발 약3시간40분소요)
​
요르단수도 암만 도착후
첫관광
사해(Dead sea) 부영체험,
느보산(모세기념교회),
마다바 성조지교회관람
관광후 암만에 위치한 그랜드팰리스호텔(Grand Palace Hotel) 숙소 도착
​
​
​
(3일차)
​
2019년 1월 17일(목요일)
아르논계곡,
페트라
저녁에 와디럼 마자옌럼캠프(Mazayen Rum CAMP) 도착
​
​
(4일차)
​
2019년 1월 18일(금요일)
와디럼 사막지프투어
​
​
​
​
(5일차)
​
2019년 1월 19일(토요일)
제라쉬에서 로마 유적지 관광
하드리안 개선문, 히포드럼 원형 공연장, 아르테미스신전, 카르도 시장거리, 제우스신전 관광
암만성 관광
​
​
​
두바이로 출발(에미레이트항공) 약2시간 50분 소요
두바이숙소 : 알로프트 메아이삼 두바이(Aloft Meaisam Dubai)
​
​
​
(6일차)
​
2019년 1월 20일(일요일)
아부다비시내관광 - 에미레이츠팰리스호텔, 그랜드모스크(셰이크 자이드 빈 술탄 알 나흐얀 모스크)
​
​
​
(7일차)
​
2019년 1월 21일(월요일)
버즈칼리파(브루즈칼리파) 전망대+분수쇼 투어, 버즈알아랍, 팜주메이라모노레일, 금시장, 쥬메이라비치
두바이 마리나 요트관광
​
​
​
(
8일차)
​
​
2019년 1월 22일
두바이츨발~ 인천국제공항 도착(에미레이트항공)
​
요렇게 알차게 패키지여행 다녀왔습니다.
​
앞으로 1일차부터 차근차근 멋진 사진을 곁들여 올려보도록 하겠습니다^^
​