1.
여행기간
: 13.02.17~13.02.20
2.
여행도시
: 2
개
(
페트라
(
와디무사
),
암만
)
3.
여행소감
:
생각보다 비싼 페리가격에 시작부터 손 떨리던 물가는 교통비에서 극에 달했다
.
지하철이나 전철은 상상할 수도 없고
,
버스조차 타기 쉽지 않다
.
특히나 요르단을 방문하는 단기여행자들에게 완전 부담되는 교통비는 선택이 아닌 필수처럼 느껴질 정도
.
요르단만큼 택시가 발달해 있는 나라는 처음이었다
(..)
xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /
그래도 요르단이 매력적으로 다가왔던 건 도시들이 가진 매력들과 생각지도 못한
,
또는 상상 이상의 멋진 풍경을 가진 유적들 때문이었다
.
페트라
,
로마극장
,
시타델 이 세 유적은 너무도 강렬하게 남아있다
.
요르단 여행 마지막 날
,
또 하나의 힐링은 순수하고 친절한 사람들이다
.
아무런 대가없이 사진을 원하던 그들
,
그리고 친근하게 대화를 주고받았던 많은 사람들
,
아무 대가없는 호의들
.
잊지 못할 그들을 기억하며
,
다음 요르단 여행을 준비할 것 같다
.
빠듯한 일정에 돌아보지 못한 많은 도시들이 눈에 밟히는데
..
와디무사의 리틀 페트라
,
모자이크 도시 마다바
,
자연 속 유적 제라쉬
,
현지인의 추천 카라크
.
다음 여행 때는 꼭 방문하기를 희망해본다
.(
다음이 언제가 될는지
..)
요르단 여행의 팁이라면
..
1.
일단 사람을
3~4
명 모아서 같이 다닌다
.
전세택시 개념이 발달해 있기 때문에
3~4
명이 택시비를 공유하면 충분히 저렴하게
,
그리고 편하게 다닐 수 있다
.
2.
필자가 들은 바로는 요르단의 교통은 킹스하이웨이를 중심으로 발달해 있기 때문에 합승택시
(
버스
)
를 이용할 경우 킹스하이웨이에서 여러번 갈아타며 저렴하게 이동할 수 있다고 한다
.
물론 그에 수반되는 시간지체는 감수해야겠지만
.
사용경비
교통비
: 75$(
페리
)+14(
페트라
)+25(
암만
)+11(
아카바
)+59
€
(
페리
)=75$(82500
원
)+50JD(80000
원
)+59
€
(88500
원
)
입장료
: 50(
페트라
)+3(
암만
)=53JD(84800
원
)
숙박
: 6(
페트라
)+5(
암만
)=11JD(17600
원
)
식비
: 8(
페트라
)+7.3(
암만
)+5.85(
아카바
)=21.15JD(33840
원
)
기타
: 4.6(
암만
)+11.65(
아카바
)=16.25Rs(26000
원
)
총
151.4JD(242240
원
)+75$(82500
원
)+59
€
(88500
원
)
(
총
413240
원
)
130217~130218)
페트라 여행정리
http://blog.naver.com/pcrock/40181337080
130219~130220)
암만여행
(1)(
이동정보
,
사해
,
킹후세인모스크
,
로마극장
)
http://blog.naver.com/pcrock/40181355175
130219~130220)
암만여행
(2)(
시타델
)
http://blog.naver.com/pcrock/40181409133