오만의 화폐는 바이사(Baisa, بيسة)과 리얄(Riyal, ريال)이에요 :)
리얄이 더 큰 단위로써, 1000바이사가 1리얄입니다.
사우디아라비아, 카타르 등 다른 나라들도 '리얄'이라는 단위를 사용하지만, 돈의 가치는 다르니까 참고하세요!
오만의 1리얄은 $2.6008의 고정환율이고, 보통 저희는 계산할때 1리얄=3천원정도로 계산합니다.
왼쪽부터 50바이사(대략 150원) 25바이사(대략 75원) 10바이사(대략 30원)
100바이사(대략 300원) 입니다. 0.5리터 패트병 물 가격이에요 :)
500바이사(1/2리얄)입니다! 대략 1500원이에요:)
구 1리얄입니다. 요즘은 잘 보이지 않아요~ 대략 3000원입니다.
신권 1리얄입니다.
5리얄(15000원) 입니다 :) 색깔이 비슷비슷하기 때문에 1리얄과 혼동하기 쉬워요.
10리얄(대략 3만원)입니다.
20리얄(대략 6만원)입니다. 점점 액수가 커지고있어요 ㅎㅎ
제일 큰 액수의 50리얄입니다. 대략 15만원정도 입니다:)