​
국기
오만
Oman
수도
무스카트
국가
술탄
개요
경제·물가
시간
무스카트
03:36:00
AM
PM
언어
아랍어
면적
3,095만 ㏊
세계69위
(2015 국토교통부, FAO
기준)
인구
500만 1,875명
세계121위
(2019 통계청, UN, 대만통계청
기준)
GDP
726억 4,265만 2,795.8달러
세계69위
(2017 한국은행, The World Bank, 대만통계청
기준)
기후
내륙지방은 전형적인 사막성 기후로서 연중 고온건조하나...
종교
이슬람교 수니파의 한 갈래인 이바디파
역사
오만은 인도양 무역에 유리한 지리적 위치 때문에 오랫...
더보기
안전
오만 여행 시 안전수칙
​
모험의 땅, 오만 1부 붉은 계곡의 오아시스
5595.
모험의
땅,
오만 1
부
붉은
계곡의
오아시스 1/3
xml:namespace prefix = "o" /
5596.
모험의
땅,
오만 1
부
붉은
계곡의
오아시스 2/3
5597.
모험의
땅,
오만 1
부
붉은
계곡의
오아시스 3/3
​
​
​