오만 여행 경비 정리(15 ~ 18 November 2014)
4일, 특수교통 포함해서 총 205,200원
1[D+80-1]14-11-15 뭄바이 Clipper 라운지 + 두바이 Marhaba 라운지
[D+80-1]14-11-15 뭄바이 Clipper 라운지 + 두바이 Marhaba 라운지     원래는 인도 뭄바이에서 오만 무스카트로 직행하는 인디고 에어(인도 저...
blog.naver.com
2[D+80]14-11-15 친절한 Nepal형들 + Riel네 집 + 저렴한 과일들!!
[D+80]14-11-15 친절한 Nepal형들 + Riel네 집 + 저렴한 과일들!!                   Oman Muscat행 Fly Dubai 비행기를 타고두바이...
blog.naver.com
[D+81]14-11-16 Grand Mosque 그랜드모스크 + Mutrah + Opera House + Muscat G...
[D+81]14-11-16 Grand Mosque + Mutrah + Opera House + Muscat Grand Mall            빨래를 하고 널어두고는아아 Rie...
blog.naver.com
[D+82]14-11-17 무스카트의 버스정류장 + 오만의 아름다운 풍경
[D+82]14-11-17 무스카트의 버스정류장 + 오만의 아름다운 풍경         저번에 샀던 키위!!!식사 때마다 2개 이상씩 먹어도 줄지 않는 이 곳은.....
blog.naver.com
[D+83]14-11-18 네팔형들의 도움
[D+83]14-11-18 네팔형들의 도움      아아 혹시나 전기코드 규격 때문에 올려봐요오만은 220V 110V 다 쓸 수 있는 거 같아요보통은 220V 쓰는...
blog.naver.com