여행일시 : 2013.12.25.~2014.1.1. (7일)
※ 인터넷정보를 바탕으로 직접 다녀온 후 작성하는 포스트 입니다.
두바이(in) →오만 무스카트 이동(버스) → 사막캠프 → 무스캇시내 → 자벨샴스 캠프 → 두바이 이동(버스) → 두바이(out)
1. 두바이에서 무스카트(오만 수도)로 버스로 이동하기
- 오만국영 버스회사 ONTC 이용 (Oman National Transport Company)
www.
ontc
oman.com
- 버스시간표
두바이 → 무스카트
무스카트 → 두바이
비고
06:00 ~
06:00 ~
* 지정좌석제 아님, 최소 출발 30분전 탑승할것
* 소요시간은 5시간~8시간
(국경에서 얼마나 비자를 빨리 받느냐에 따라 달려있음)
* 요금
- 편도 55 AED(5.5OMR) 왕복 90 AED (9 OMR)
15:00 ~
15:00 ~
23:00 ~
23:00 ~
- 기타 사항
* 여성 또는 여성과 함께가는 가족은 앞좌석으로, 남성은 뒷좌석으로 앉도록 조정함
* 에어컨이 심하게 세다. 긴팔을 꼭 준비!
* 중간에 내리는 사람이 많으므로, 버스티켓구입시나 기사에게 따로 행선지를 말하면 내려줄 수도 있을듯 하다
* 티켓오피스에 짐을 맡길 수 있다
* 기타지역 버스시간표는 여기서 확인(단, 정확한 정보는 아님) :
http://www.omanet.om/english/useful/transport.asp
* 두바이/오만 모두 arrival visa이므로 별도의 비용은 발생하지 않고 입국심사시 여권내밀고 도장만 찍으면 끝:)
- 버스정류장(티켓구입처)
*두바이 : 데이라시티센터 메트로역에서 걸어서 5~10분 거리, 에미레이트항공사 건물 뒷편
* 무스카트(무스캣시티) : 루위(Ruwi)지역
* 오피스 전화번호
Hot Line : 24492948
Head Office : 24490046
Ruwi : 24708522 / 24701294
Burj Sahwa : 24510438
Dubai : 04-2959920
Salalah : 23292773 / 23291003
2. 무스카트에서 렌트하기
(오만 택시는 흥정을 해야하고 비싸기때문에 차를 렌트하는 것이 훨씬 저렴함)
- 현지 이용업체 : Thrifty
http://www.thrifty.com/
위치 : ONTC 버스터미널 맞은편 (Ruwi)
- 그외 렌터카 정보 :
www.rentalcars.com
- 요금 : 소형 10~15, 중형 18~25, 4WD 35~50 OMR, 보험 2 OMR
* 네비게이션을 빌릴 수 있으나 다 떨어졌다고 빌릴수 없었음..(그래서 고생함)
* 1일 200km 까지 운행가능, 100km 추가시마다 5OMR
* 픽업/드롭 서비스 5OMR
* 1일=빌린시간에서 24시간 (예 10:00~다음날10:00반납 기준, 기준시간보다 늦으면 추가 1일 비용 부과됨)
- 기타 : 국내에서 국제면허증(7,000원)을 발급받고 한국 면허증을 지참하면 렌트 가능
- 주유 : 가득채울 때 약 4OMR(12,000원)