모스크 외부 전경 사진들이 많아서 2탄으로...^^
주로 사진 위주입니다.
#1
#2
술탄카부스 모스크의 메인 미나렛(첨탑).
높이는 90미터인데 사진 아래의 사람과 크기 비교를 하면 될듯^^
#3
#4
순간포착.
#5
#6
#7
주변 첨탑이 높아서 작아보이지만 저 돔도 50미터 높이.
#8
#9
#10
#11
#12
#13
#14
#15
#16
#17
#18
여성신도들을 위한 예배당.
#19
#20
750명이 수용가능한 공간이란다.
#21
#22
#23
#24
짧은 관람을 마치고 아쉬운 마음에 뒤돌아보며 한 컷.
돌아가는 항공편이 11시였기에,
그랜드모스크를 여유있게 즐길 시간이 없어서 아쉬웠다
8시 땡 하고 입장해서 그야말로 숨돌릴틈없이 한시간을 보고 나온건데,
그럼에도 불구하고 술탄카부스(Sultan Qaboos) 모스크의 분위기에 충분히 젖어나왔던듯하다.
무스카트 가시는 분들은 꼭 가보시길...^^
1박 2일의 오만 여행은 여기서 끝!
5D Mark2 / EF24-70L
2014.09
Sultan Qaboos Grand Mosque in Muscat, Oman
﻿