사장님께서 외식을 하러 나가자고 하시면서 인도음식점인
인디안 하우스 레스토랑으로 데리고가주셨어요!!!!
오만와서 오만 음식들 다 먹어보고 있는 것 같아여 룰루 뿌듯햄
인디안 하우스 위치는....구글맵에 검색해보쎼욤!!!!!
가격은 현지식당치고는 좀 쎈편이지만 음식들이 맛있고
한국에서 이 정도 먹을려면 돈이 더 많이 들 것 같아서 이득ㅋ
음식을 주문하면 샐러드를 주는데
그냥..뭐...... 오이랑 당근이랑........풀때기들.....
신선하지는 않아욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
라임이랑 3종소스도 주는데
되게 지저분해보이죵?ㅋㅋㅋㅋ네 맞습니다...뚀륵
매콤한 소스들 덕분에 더 많이 먹을 수 있어요!!야호!!!!
사장님께서 주문한 음식들이 나왔어요!!!!!!!!!!!!!!!!!!!!
메뉴판을 봐도 무슨 음식인지 모르겠더라구요
메뉴가 겁나 많은디 사장님은 척척 주문하셨어욬ㅋㅋㅋㅋㅋ
먼저 치즈난!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
아오 이런게 행복인가요 짭짤하니 맥주랑 같이 먹으면
꿀맛굿맛일 것 같은데 여긴 술을 마시면 안되요ㅜ.ㅜ흐귝
난 위에 치즈를 올려서 노릇노릇ㅠ.ㅠ
말레이시아에 가면 더 맛있는 치즈난이 있다는데
가보고싶네옄ㅋㅋㅋㅋㅋㅋ얼마나 더 맛있는겨!!!!
이건 새우요리인데 초점이......뚀륵..................
새우를 튀겨서 양념을 투척한거에요
튀김옷이 두꺼운 편이라 좀 느끼했습니다
이건 치킨요리였는데 먹을만해욬ㅋㅋㅋㅋㅋㅋㅋㅋ
그러나 한 번 맛보면 이거 먹을 배로 볶음밥을 더 먹겠다는
생각을 하는 맛이에욬ㅋㅋㅋ볶음밥만세!!!!!탄수화물중독자같음
꺅!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
처음 먹으면 좀 닝닝하다고 느낄 수 있는데
매콤하니 맛있는 볶음밥이에요!!!!!!!!!!!!!!!!!!!!!
전 이 쌀이 너무 좋더라구요ㅜ.ㅜ찰기도 없고 푸석한데 맛있어여
배가 빨리 꺼진다는게 함정이긴해욬ㅋㅋㅋㅋㅋㅋ
얘는 볶음면인데 저는 볶음밥이 더 맛있더라구요
볶음밥이나 볶음면은 고기보다 해산물로 선택하는게 더 맛있는 것 같아요
그냥 제 취향입니닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
볶음면과 볶음밥은 1인분씩인데 정말정말 많아요!행복하댱
양고기마살라커리를 같이 주문해서!!!!!!!!!!!!!!!!!
밥위에 올려서 슥슥 비벼먹으면 더더더 맛있어요!!!!!
매운 마살라들도 있으니까 매운거 좋아하시는 분들도 맛있게 드실 수 있어요!
나도 매운맛 먹으러가야딩ㅋㅋㅋㅋ먹을생각하니까 좋네염 헤헷
가격은 한국돈 6만원정도?? 제가 계산을 안해서 모르겠네여ㅜㅜ
4명이 이렇게 주문했는데 5명이 먹어도 충분한 양이에욬ㅋㅋㅋㅋ
소하르에 계신 한국분들 한 번 드시러 가보세요!!!! 도전할만해욤!
그럼 이만...........................................................☆