♣
-
시편
1장
-
기독교여행
◆
오만한 자의 자리에 앉지 아니하고
♣
기독교여행
-
시편
1장
-
♣
기독교여행
◆
-
시편
1장
-
♣
통독성경
☞
내용
♣
시편
1
편이예요
이 성경말씀을 읽고 있노라면 마음이 편안해져서 좋아해요
복 있는 사람은 악인의 꾀를 좇지 아니하며 죄인의 길에 서지 아니하며
오만한 자의 자리에 앉지 아니하고
오직 여호와의 율법을 즐거워하여 그 율법을 주야로 묵상하는 자로다
저는 시냇가에 심은 나무가 시절을 좇아 과실을 맺으며 그 잎사귀가
마르지 아니함 같으니 그 행사가 다 형통하리로다
악인은 그렇지 않음이여 오직 바람에 나는 겨와 같도다
그러므로 악인이 심판을 견디지 못하며 죄인이 의인의 회중에 들지 못하리로다
-
시편
1장
-
♬
기독교여행
,
짧은 명언
,
성경구절
,
통독성경은 내 마음에 양식입니다
♬
..........................
다일
*****************************************************************************************************************************************************
출애굽기1장
,
큰성경 여호수아,
다일창세기
,성경말씀,성지여행,
소마코프잠언
,
민수기
,시편1장
,
신명기,
민수기,
임마누엘성경,
소마코프
,
인터넷 성경읽기
,
성경읽기
,
성경책,
레위기4장
*****************************************************************************************************************************************************