두바이에도 Souk이 있는데.. 아직 가 보지 않았지만.. 주변에서 얘기 하기를 오만 Souk의 1/10밖에 안 된다고 하니..
오만 Souk이 크긴 큰가 보다..
솔직히 남편은 오만 여행의 목적은 나에게 두바이와는 다른 오만의 모습을  보여주고 싶은 것이 크지만...
나에게는 Souk에서 아랍풍의 물건들을 사는 것에 마음이 가 있어서...
Souk에 가는 길이 얼마나 기쁘던지..
.
.
.
.
Souk입구 모습,,,  현지인들도 많았지만... 역시나 관광 온 서양인들이 많았다.
저 souk의 상징물을 끼고 우회전 하면 시장이 시작된다.
한국에 오면 외국인들이 동대문 시장에 가듯이
오만에 온 관광객들도 이 곳을 한번을 둘러 본다고 하더니..
역시나 화려한 장식품과 옷들이 멋진 구경거리였다.
Souk에는 외국 관광객들 뿐만 아니라 현지인들도 많이들 와서 물건을 사는 듯 하였다.
사진 속의 저 신발들은 마치 나막신 같이 바닥은 나무고 앞코는 가죽을 씌운 듯 하였다.
보기에 엄청 불편해 보였찌만... 나름 멋졌다.
그런데 기쁨도 잠시...
사고 싶었던... 알라딘 램프... 고풍스러운 장식품.,.. 목걸이...들이...너무 비쌌다..
.
.
금, 은 값이 너무 올라서.... 그렇다고 하는데....
생각보다 비싼 가격에...
맘껏(?) 사지도 못 했지만..
벼르고 벼르던... 은 장식 알라딘 램프와... 세인이의 작은 보석함... 그리고 내 목걸이 팬던트.. 카샤미아 목도리..
그래도 카사미아 목도리는 쌌는데... 하나 밖에 안 산 것이 후회 되었다..
===================================================================
<SOUk>에서의 주의사항
1. 판매자가 부르는 가격을 다 주고 사지 말고.. 반듯이 가격 흥정을 해야 한다..
2. 반드시 2군데 이상의 가게에서 가격을 물어보고 사야지 안 그러면 바가지 쓸 수 있으니 조심해야 한다.
3.오픈 시간을 알아보고 가야한다. 이 곳이 비싸지만.. 그래도 두바이보다는 가격이 싸서 몇 가지 물품을 더 살까 하고 좀 있다 다시 가니 상점들이 다 문을 닫았다. 그 시간이 아마도 2시쯤??
====================================================================
시장 입구에 있는 케밥 전문점인데.. 아침부터 모스크와 SUK을 보러 더닌다고 아이들도 어른들도 지쳐서..
신랑이 오만 출장 때 와서 먹어본 곳이라면서 같이 간 일행 가족과 같이 점심을 먹은 곳이다.......
그런데 좀 실망....@@@
울 신랑 미안한지... 다른 가족들 계산까지 해 버렸다.. ^^:::
가게 내부인데 사진 속의 서양인 1테이블 말고 우리가 다 먹고 갈때 까지 손님은 아무도 없었다.
%%;;
그래도 고기는 맛있었는데.... 빵(?)이 넘 맛없었다..