암스테르담 맛집 정보
라고 쓰기가 좀 부끄럽운 게, 이 중 단 한 곳도 내가 가서 먹어본 곳이 없으니 진짜 맛집인지 아닌 지 알 수가 없다.
나나 남편이나, 맛집을 찾아 다니는 타입도 아니고, 입맛이 까다로운 편도 아니라
한국/일본/미국에서는 그냥 여행 가서 배고프면 근처 아무데나 가서 먹는다.
그러나!!
6개월의 준비기간
을 가지고 떠나는 이번 유럽여행에서는
결코 맛없고 비싼 음식으로 후회를 남길 순 없다!!
는 일념하에,
tripadvisor.com
과 구글맵 정보, 한국 블로그 정보를 모아서 리스트를 만들었다.
다만, 한국블로그에서는 꽤 유명한 집이
tripadvisor.com
에서는 듣보잡이거나
아예 평이 좋지 않은 경우도 있어서 걍 내 맘 가는대로 모아봤다.
가격은 리뷰나 홈페이지 등을 참고로 계산할 수 있는 곳은 계산했지만,
잘못된 가격일 가능성 충분히 있음.
*30유로=약 4200엔, 43유로=약 6000엔, 50유로=약 7000엔 정도로 생각하면 될 듯.
조르단 지역
Winkel 43--8:00~3:00am(진짜??), 요르단지역 북동부, 애플파이
Koh-i-Noor--12:00~23:00, 중앙서부(안네의 집 근처), 인도요리, 2인 음료포함 50유로
JUN Indonesian Cuisine--18:00~23:00, 요르단지역 보다 서쪽지역, 인도네시아요리, 2인 음료포함 60유로
Da Portare Via--11:00~22:00, 중앙, 이탈리안(피자), 2인 음료포함 30유로
Restaurant PS--16:00~24:00, 호텔에서 북쪽(선로 건너), 지중해요리, 2인 음료포함 50유로
Small World Catering--10:30~18:00, 호텔 바로 근처, 샌드위치, 2인 음료포함 25유로
Piqniq--9:00~17:00, 호텔 남쪽, 요르단지역 북동, 브런치, 2인 음료포함 30유로??
Singel 404--10:30~19:00, 요르단지역 건너 동쪽, 샌드위치
중앙역~담광장
Greenwoods--9:30~18:00(19:00), 담광장북쪽, 잉글리쉬 브랙퍼스트:케이크, 샌드위치, 가벼운 식사 2인 음료포함 30유로 정도
Tales and Spirits--17:30~3:00am(진짜??), 담광장북쪽, 칵테일바, 음료포함 40유로 정도?
Ashoka Indian & Nepalese Restaurant--13:00~23:00, 담광장북쪽, 인도네팔요리, 음료포함 40유로 정도?
Burger Bar--11:00~4:00am(진짜??), 담거리, 점보수제버거, 음료포함 30유로 정도?, 립스테이크 400그램 25유로
Il Pacioccone--15:00~1:00am, 담거리, 이탈리안, 가격을 모르겠네
담광장~박물관 지역
Restaurant Mandarijn--11:00~22:00, 담거리(담광장 근처 남쪽), 중국음식, 음료포함 40~50유로 정도??
Lombardo's--11:00~21:00, 햄버거, 1인당 12유로 정도
Van Kerkwijk--11:00~23:00, 담광장 남동쪽, 더치 레스토랑 맥주포함 40유로 정도
Vlaams Friethuis Vleminckx--11:00~19:00, 감자튀김
둘째날 반고흐 미술관 보고 중앙역쪽으로 갈 때, 2/5번 트램타고 가는 도중 Amsterdam, Spui 정류장에서 내리면 가까움
Norling Restaurant Amsterdam--05:00~23:00(진짜??), Vlaams Friethuis Vleminckx에서 멀지 않음, 티벳요리, 2인 음료포함 50유로 정도
Snappers Resto-Bar--17:00~3:00am(진짜??), Vlaams Friethuis Vleminckx에서 멀지 않음, 버거종류, 2인 음료포함 35유로 정도
Pannenkoekenhuis Upstairs--12:00~18:00, 팬케이크, 2인 음료포함 25유로 정도
cafe de KLOS--16:00~24:00, 박물관 북쪽, 스테이크, 2인 음료포함 45유로 정도
The pantry--11:00~22:30, 박물관 북쪽, 미트볼, 2인 음료포함 45유로 정도
하이네켄 근처
Taj Mahal--15:00~23:00, 하이네켄 바로 근처, 인도요리, 2인 음료포함 40유로 정도
열대박물관 근처
de Biertuin--11:00~23:00, 펍
Spargo--11:00~23:00, 펍