이집트&요르단 배낭여행 경비 총 정리(2인 기준)
-파운드는 이집트 파운드임(아부다비에서 지출한 돈만 환전 할 때 쓴 영국파운드임)
이집트, 요르단 여행 일정과 함께 경비도 올린 줄 알았는데 안 올렸구나. 블로그 방문자에게 도움된다는 메일도 받고, 정보를 나누니 기쁘다. 부지런히 올리고 싶었는데 시간이 안 나다가 오늘 밤은 잠시 시간이 나 급하게 포스팅!^^
1일차 1월 1일(일) 아부다비 경유-카이로로 고고!!
아부다비 경유(잠시 아부다비 3시간 동안 구경) : 영국 돈 20파운드 환전하여 전액 씀.(택시비와 맥도날드 햄버거 사먹음)
이집트 비자비 15불*2=30불
펜션 로마 방값 164*2일치=328
EGP
과일(바나나 한송이, 귤) 16.5
EGP
카페 리치 저녁 48
EGP
2
일차 1월 2일(월) 카이로 시내에서 룰루랄라!!
식료품 29
EGP
사막투어 400
EGP
아스완 기차 예약 2인 120불
알렉산드리아까지 버스비 2인 60
EGP
카이로 시내 교통비 2인 6
EGP
*시티은행 가든점 ATM에서 2000EGP 인출
3일차 1월 3일(수) 카이로
고고학 박물관!보다가 알렉산드리아로 이동
박물관 입장료 30*2인=60EGP
펜션로마에서 터미널까지 택시비 8EGP
KFC햄버거 58EGP
치킨 38EGP
방값 60EGP
4일차 1월 4일(수) 알렉산드리아->시와로 이동(이날 쓴돈 516EGP)
알렉산드리아 도서관 입장료 10EGP*2인=20EGP
알렉산드리아 도서관 앞 카페에서 커피 한잔 15EGP(바다가 보이는 멋진 카페 2층에 앉아 커피 한잔!! 넘 행복했다)
터미널까지 택시비 10EGP
2명이 랍스터랑 생선 먹기 378EGP
시와 버스비(2인) 74EGP
물 4EGP
트램비 1EGP
아이스크림 14EGP
5일차 1월 5일(목) 야간 이동하여 새벽에 시와 도착-사막으론 오후에 출발
ABDU 밥(2인) 30EGP(시와 최고의 맛집, 3번은 넘게 간 것 같다 심지어 디저트까지 맛있음! 레몬주스도 짱)
휴지 5EGP
6일차 1월 6일(금
) 시와->카이로(504EGP/2인
)
팜트리 사막 투어비 (2인) 150EGP
팜트리에서 숙박하진 않았지만 저녁에 버스 탈 때까지 쉬는 값 20EGP
카이로 버스비 140 EGP
압두 점심 62 EGP
압두 저녁 62 EGP
입장료 35*2인 70EGP(시와 어딘가 입장료 내고 들어간듯하다..무슨 성이었는데..가물가물)
7일차 1월 7일(토) (총331EGP지출)
터미널에서 펜션로마까지 택시비 10EGP
펜션로마 extra 브렉퍼스트 44EGP(시와에서 야간이동하여 아침에 도착해서 그냥 펜션로마에서 조식 돈 주고 사먹음, 커피가 짱!)
택시비 11.5EGP
시타델 입장료 25EGP*2인=50EGP
타흐리르에서 군고구마(맛있음, 싸다, 한국 호박고구마 맛!) 2EGP
택시비 11.5EGP
조르디 기념품 가게 178EGP
GARD 저녁 (2인) 68EGP
8일차 1월 8일(일) 카이로->아스완(총444EGP)
펜션로마 숙박비 2인 164eGP
택시 하루 전세 200EGP(2인/숙소 데스크에 신뢰할만한 택시 기사 추천해 달라고 하면 됨)
다슈르 입장료 32EGP(2인)
사카라 입장료 20EGP(2인)
화장실 1.5 EGP
사탕수수 쥬스 1.5EGP
초코바 5EGP
감자칩 5EGP
물 4EGP
빵 6EGP
오렌지 5EGP
9일차 1월 9일(월) 카이로->아스완 도착(384EGP)
펠루카 40*2=80EGP
크루즈(2박3일)=240불(찰리친구 호동이한테 ㅋㅋㅋ)
아부심벨 롱투어 90*2=180EGP
키치나섬(10*2)=20EGP
저녁밥 50EGP
빵 10EGP
피자 25EGP
귤+사과 9EGP
물 3EGP
구아바 7EGP
10일차 1월 10일(화) 아스완에서 아부심벨 보기(총267EGP) 크루스 승선!
아부심벨 입장료 53.5*2=107EGP
하이댐입장료20*2=40EGP
이시스신전 25*2=50EGP
이시스 배값 15*2=30EGP
저녁밥 2인 30EGP
물5EGP
감자칩 5EGP
11일차 1월 11일(수) 아스완->룩소르(크루즈로 이동) 총105EGP
콤옴보 신정 15*2=30EGP
콤옴보 이집션 팁 5EGP
에드푸 신전 입장료 25*2=50EGP
말마차 왕복 비용(2인) 20EGP
12일차 1월 12일(목) 서안투어
왕가의 계곡 40EGP*2=80EGP
하부 신전 15*2=30EGP
하셉수트 장제전 30*2=60EGP
룩소르 신전 25*2=50EGP
왕가의 계곡 셔틀 4*2회=8EGP
하셉수트장제전 셔틀 2*2=EGP
화장실 1EGP
김가네 밥값 81EGP
맥도날드 54EGP
서안투어비 60*2=120EGP
운전기사팁 10EGP
퀸즈밸리 숙소비 120EGP
야옹이 기념품 5불
1월 13일(금) 룩소르-다합  총 380EGP
마차10*2EGP=20EGP
버스표 140*2 = 280EGP
까르낙 신전 입장료 35_3=70EGP
과자 8EGP
화장실 2EGP
1월 14일(토) 다합 총 372.5EGP
물 2.5EGP
얄라버거 3
5EGP
망고주스 20
스테이크 60
숙소 110
택시비 10
씨푸드 디너 (2인분) 120EGP
레몬쥬스 15EGP
1월 15일(일) 다합 2일째 205.5EGP
점심밥값 2인분 85EGP
석류 1개 +
딸기 1팩
10.5EGP
방값 110EGP
1월 16일(월) 다합3일째 총225.5EGP+45불
마사지 100EGP
마사지 팁 10EGP
물 3EGP
스킨스쿠버 45
불
저녁값(중국집 2인분)
53EGP
망고쉐이크 15EGP
바나나 6EGP
장본것(물+과자+주스) 12EGP
펠라페 3EGP
과자와 쥬스 8.5EGP
1
월
17일(화) 다합->이집트 누웨이바->요르단 아카바 공항->와디무사로 국경 넘기
과자 6EGP
택시비 5EGP
화장실 1EGP
방값 110EGP
버스비 22EGP
짐값 2EGP
배값 택스
2 명
110EGP
보트티켓 2명 (1명은 65불, 1명은 450EGP)
망고주스 5.75EGP
여기부턴 요르단
발렌타인인 25디나르(시설 대비 가격이 비싸다...한국인 사이에서 유명하지만..왜 유명한지 모르겠는 숙소다...사실 택시타고 다른 숙소에 갔었는데 너무 늦은 시간 도착하여 리셉션에 사람이 없어 할 수 없이 발렌타인인으로 갔다..비추비추..너무 추웠다..ㅠ)
택시비 18디나르
쥬스 2디나르
지금까지  지출 총액 (2명) 701.75EGP, 65불, 45JD
1월 18일(수) 요르단 암만
페트라 입장료 2명 50*2=100JD
물500ml 1JD
택시비 2JD
암만 제스 버스비 8*2=16JD
한인 숙소까지 터미널에서 가는 택시비 1.25JD
당나귀 4*2 8JD
1월 19일(목) 요르단 암만(잠시 사해)
사해입장료 11*2=22JD
택시비 사해 8*2=16JD
머드팩 6JD
머드팩 메카몰 11.25JD
슈퍼에서 과자 6JE
방값 한화로 10만원
1월 20일 금 요르단 암만
공항버스비 3*2=6JD
초콜렛 21JD
총액 둘이서 : 한화로 약 2,367,361원
절반으로 나누면 1인당 약 115만원의 돈이 여행경비로 지출되었음.
**이 포스팅은 일주일이 넘게 걸린 것 같다..하루에 2-3일치씩 기록하니까...꽤 오래걸린다..으하핫....