2017.02.19 Sunday
요르단에서의 첫 아침을 맞았다..
어제 까르푸에서 집어 온 음식으로 아침을 차렸다..
언제 보아도 신비한 아랍어.... 도전 의식이 마구 샘 쏟고 있다...
매일 먹는 아침이... 거의 똑같다..
한국에서나... 여기에서나..
그래서.. 오히려 질리지 않는 것.. 같다...
나름 건강식...ㅋㅋㅋ
오늘은 슬슬... 요르단.. 암만 시내구경을 해 보기로.....한다...
일단 살펴본 바에 의하면..요르단에서 대중교통을 이용하기는 좀 힘들어 보였다...
일단... 지하철은 없고.. 버스가 있긴한데.. 버스정류장이 별도로 있는 것도 아니고...
그냥... 손들면 세워 주는... 뭐 그런 아주 인간적인... 형태이며...
사실... 어느 버스가 어디로 가는 지에 대한 정보도 불명확했다....
우리가 잡은 숙소는 시내와 좀 떨어져 있어... 우버 택시를 일단 불렀다...
요르단에서는 특히.. 택시를 조심하라는 얘기가 너무 많다..
일단... 택시들이.. 미터기가 있으나... 사용하지 않는단다..
그래서.. 택시를 탈때... 목적지를 말하고.. 미리.. 금액을 구두로 확정하고 타야 한다.
그렇게 구두로 확정했음에도..막상 목적지에 도착해서는 돈을 더 달라고 하는 경우가 많다고....
그래서... 우린... 그냥 우버택시를 활용하기로 했다...서로간에 얼굴 붉히기 싫어서...
그런데... 우버 차량이 와서는... 나와 신랑이 함께 뒤에 타려고 했더니...
한 사람은 앞에 있는 조수석에 타라고 한다??? 이건.. 뭐지???
의아해서 무시하고... 그냥.. 둘 다... 뒷자석에 탔더니... 출발은 안하고...
뒤를 돌아 우리쪽으로 보며... 경찰 단속에 걸리면 안된다고... 우버택시는 이곳에서 불법이라고 한다...
아....사장님 차도 아닌데... 뒤에만 두명 타 있으면... 이상하기도 하지...
그래서 결국...신랑이 앞으로 가서 앉았다....
달리는 차 안에서 바라보는... 암만 시내 풍경...
정말...우리나라 달동네 처럼... 높은 언덕에.. 집들이 엄청 많다.
정말.. 이... 곳은  암석위에... 집들이다... 아마도.. 돌산이라... 공사하기 어려우니.. 그 위에.. 집을 지었나부다.
건물 색상도 거의 통일되다 시피.... 베이지색....아님 흰색....
한참을 달려 도착한... 우리의 목적지...HASHEM...
점심 먹으러 왔다... 나름.. 암만에서 현지인들에게...유명한... HASHEM 레스토랑....
뭔 말인지? 잘 모르겠다... HASHEM REST. 밖에...
유명하다고 해서.. 씩씩하게 오기는 왔는데... 뭘 어떻게 먹어야할 지 몰랐다...
그럴땐.. 사람들이.. 가장 많이 먹는 거 먹으면 된다....ㅋㅋ
그리고 여긴 일단.. 메뉴판이 없다......맛집은 맛집인가 부다...
그래서..뭘 먹을 거냐고... 종업원이 와서 묻길래...물론... 아랍어로.. 눈치를 보니.. 그렇다는 거다...
옆자리에 앉은 사람이 먹는 걸 보고 손가락질 하면서... "same, same...." 했다...
그랬더니... 이 총각아저씨.. 뭔 말인지? 전혀 모른다....
종업원 총각은
.
..영어를 몰라.. 아랍어만 하고...
우린.. 아랍어를 몰라.. 서툰 영어만 하고...ㅠㅠ
그러더니.. 이 종업원 총각이... 나를 데리고... 주방으로 간다...
주방엔... 왜?...뭐... 어쩌라는 거냐고...?
거기엔.. 그냥..똑 같이... 옆 테이블에 있던 음식 그대로 많이... 있을 뿐....
전혀 의사소통이 안된다... 그래서... 서빙하는 쟁반위의 음식들을 보고...
손가락으로.. 이거.. 이거.. 했더니... 또 아랍어라고.. 뭐라...뭐라한다...
그래서.. 무조건... "YES" 했더만...... 고개를 끄덕인다..ㅋㅋㅋ
그래서... 나온.. 음식....
후무스라는 크리미한 요구르트 소스 2가지와...
고수,민트와 양파,토마토.. 빵...3장...그리고 감자튀김....
참... 완두콩을 반죽하여 튀긴 튀김까지...
어떻게 먹는 줄 몰라.. 곁눈질하여.. 터득한... 먹는 법...
빵은 반을 갈라... 고수,민트와 양파, 토마토를 넣은 후.. 소스를 넣고 먹는다...
그냥.. 빵을.. 소스에 찍어 먹어도 된다...
소스는 고소하니... 두바이에서 먹었던 것과 같이...맛있는데....
나중에 다 먹고 나서... 배는 부른데...
뭔가 .... 허전한 이 느낌은 뭔지...?
참... 동그란 튀김은.... 그냥.. 초록색나는 완두콩가루를.. 빵가루를 발라 튀긴것인데..
맛은.. 뭐.. 바삭한 맛 밖에.. 나지 않는다...
다... 먹고.. 찍은 사진이다... 엄청 많이 남았지만...
저.. 빵이.. 생각보다... 크고 배부르다.. 한장 먹었더니... 더는 못 먹겠다...
계산도... 테이블에서 하는 게... 아니라...
나가면.. 입구에.. 저.. 부스에 앉아 계신 사장님?? 한테서 한다...
사장님께서...꼭..마피아 보스같이 콧수염에.. 덩치도 있고.. 담배도 한대.. 꼬나..물고.. 담배 연기가 눈쪽으로 가는 지.. 한쪽 눈은 찡그린채.. 돈을 만지고 있었다....한마디로..카리스마가 쩔었다...
마피아 보스한테.. 가서... 뭐 먹었다고 얘기해야 되는데.. 뭔지도 모르고 먹었는데..우찌 얘기해야하나... 고민 하다가...조금전 우리가 먹은 것을 찍은 사진을  핸드폰으로 보여 줬다..
그랬더니... 마피아 보스가.. 하얀이를 드러내고방긋...웃으시며...계산기에.. 숫자를 찍어서.. 보여준다.
6디나르(약 9,900원)...
오르막이 많으니.. 계단도 많다..
시내를 산책하다.. 계단 벽에 화분 장식을이쁘게 해두었다..
요르단에서는....산책하기 좋은 거리가 있다고 한다...
레인보우 Street, 프린스 무하마드 Street....
좀.. 헤매다가 찾은.. 레인보우Street...
분위기 있는 식당이나.. 카페가 있는 곳이란다..
우린 HASHEM에서 배불리 점심을 먹은 터라...
그냥.. 일단... 산책하기로...
한참을.. 오르막을 올라오니.. 생뚱 맞게... 도로에... 낙타가 있다...헐.....
화살표.. 되어 있는... 앞에 있는 상점이....낙타고기 파는 식당이다...
CAMEL 햄버거....헐...
낙타고기는 어떤 맛일까???
아이스크림
가게다..햇볕에.. 계속 올라 왔더니.
목도 마르고... 해서... 아이스크림을 먹어보기로...아이스크림을 워낙 좋아하는 신랑이라... 아이스크림 먹자고 하면.. 거부를 안한다...
레몬아이스크림.. 1.7디나르 (2,800원)
맛있다.. 그리... 달지도 않고.. 레몬향이 크리미하게.. 나는 것이...
한참을 올라와서 그런가... 시가지가 한눈에 보인다...
정말.. 평지는 별로 없는 듯...
이 것 좀봐라... 헉...
암반위에 집이며... 90도로 절토하여.. 아무런 보강시설이 없어도.. 멀쩡하다...
그냥... 주차장으로 사용하면 된다...헐...
여긴... 무슨 공간인데... 위에 이렇게..천으로 장식 했을까??
돌 산이 너무 많아... 숲이 별로 없어서 그런가?? 화분장식이... 많다...
택시타고.. 다시 갤러리아 몰로..
저녁을 먹어야한다.. 잠시 머무르는 곳에선 밥해먹는 것보다 사 먹는 것이 오히려 유리하다..
그런데...먹을 게... 너무 없다...
이제.. 뭘 먹어야 될지 모르겠다...
피자,치킨,햄버거....다.. 싫으다.. 이제는....
오로지 돼지고기
순풍순풍
썰어넣은..김치찌개만 생각난다....입맛도 없고...
그래서... 난 크랩스프 시켰는데... 저리 멀건... 국물에.. 아주 작은 꽃게 1/4마리가 있다...
헉.. 그런데.. 나름 국물이 시원하니 맛있다... 게맛도 좀 나고...간만에 뜨끈한 국물을 먹으니 그나마 좀 살 만하다...
신랑은..오징어 튀김과..빵... 세트...
이 모든 가격이 7.75 디나르...(12,800원)
입맛이 없다..난...
한국음식에 대한 향수만이.. 간절하다...ㅠㅠ