지난 주 토요일....
서울 촌 부부인 저랑 신랑군 둘인서...이태원 맛집을 찾아갔습니다..!!!
왜왜! 이태원 맛집이냐....
.
.
짜잔!!!!
마조앤새디라는 만화를 보던 중에...마조앤새디 부부가 이번 여름 휴가로 이태원 맛집을 찾아 갔거든요...
이것을 본 신랑군이!!!! 이태원을 가자고 하더라구요~~~~!
서울 촌뇬인 저로써는 이태원 나들이는 머리털 나고 처음인지라....;;;
요로코롬 지도까지 뽑아 들고 갔답니다..;;
둑근둑근...
신랑과 같이 고른 음식점은 '페트라(PETRA)'
요르단 음식점이라고 해요..
전철역으로 6호선 녹사평역 앞에 있어요~~~~
녹사평 역으로 나오자 마자 보이는 페트라...
지도도 필요 없을 정도입니다..ㄱ-;;;
길을 건너기 위해 육교 위에 올라와서 다시 한번 바라보고....
.
.
.
.
.
해서..
도착을 했는데...
줄이 꽤 길어서 30분 정도 기다려서 들어갔습니다...
자리에 앉은 후에 뭐가 그리 좋은지...헤벌쭉한 신랑...
정말이지...절대 이 옷만은 입고 나오지 말아라...라고 생각 했던 티셔츠를 딱!!!!!!!!!
저거시 뭔 옷인지 아는 당신은 오덕...
신랑도 제대로 오덕 인증....;
어쩧거나 주문을 합니다...;;
팔라펠(8000원)과 타볼리(6000원)가 추천 메뉴인 것 같은데...
가기 전에 추천 메뉴를 제대로 안 보고 가서..
걍 그 자리에서 제가 먹고픈 것으로 시켰습니다..;;;
일단 홈모스라고 하는 넓대대~~~한 빵과
양고기 막로바(13000원)
신랑군은 양등심 케밥 (18000원)
그리고 요구르트 음료수 1잔, 콜라 1잔을 시켰답니다...
식기가 세팅이 되고...
음료수가 나옵니다..
요 요구르트 음료수 상큼하면서 달달한 것이...너무 맛나요~~~
뭔가 정체불명의...요리 한접시....
요것은 아마도 소스용인 듯 한데..맞았나 모르겠습니다..;;
홈모스도 나옵니다.
홈모스와 함께 소스 2종류가 세팅되는데..
한쪽은 새콤..한쪽은 매콤해요~~~
그리고 제가 시킨 양고기 막로바~~~
완전 먹음직~~~
아까 접시째 나온 정체불명의 소스에 찍어 먹어봅니다~~~~
소스가 완전 고소하고 맛나용~~~
양고기맛도 냄새도 안나고 넘흐나 맛있습니다..!!!
향신료 맛은 좀 나니깐...양고기 잘 못드시는 분은 패스 하심이 좋을 듯해요~~~
저는 이런 더운나라 향신료 완전 쌀랑해용~~~~
신랑이 시킨 양등심 케밥~~~
등심에서 고기가 막 절로 떨어져 나옵니다..완전 부들부들~~~~
음식이 다 나오고 보니...한 상 거하게 차려졌더라구요..>_<
뭔가 보고 만 있어도 뿌듯뿌듯~~~~
(저거 둘이서 하나도 안남기도 다 먹고 나왔어요~~~)
홈모스는 요로코롬 소스 두종류를 찍어 먹거나~
양고기를 싸 먹거나~
양등심과 케밥도 싸먹거나~~~~~~
셋다 강추!!!!
너무나 맛났습니다~~~~~!!!!
다음에 또 올거예요.......
단.....여름 지나고...시원해지면 와야 겠어요....;;;
토요일 엄청 더웠던 날에...이 음식점 실내온도는 31도 였습니다...ㄱ-;;;
저녁 먹고 나오는데...안이랑 밖이랑 온도가 똑같았어요...;;;;
저는 정말 땀을 별로 안흘리고..더위도 안타는 편인데도...밥먹고 있으니..너무 덥더라구요...
신랑은 거의 기절...;;;
그리고 한가지는 위에 써 있는 가격들은 현금으로 계산할 때 가격이예요...
카드 계산하면 10% 더 받아용...;;
배를 채웠으니....
걍 지나가면서 사진만 펑펑 찍었지만..
서울 촌뇬은..이태원 구경에 나섰답니다~~~~~
이태원 뒤쪽 골목으로 가니..거의 다 펍이더라구요...
주말이라고는 하지만...이른 저녁시간인데..
어느 가게나 사람들이 득실득실....
외국인도 득실득실...한국인도 득실득실....
사람구경 참 잼있게 하게 되더라구요...
걷다 걷다 보니...
또 다른 맛집 중에 하나인 [자니덤플링]이 나왔어요...
만두가 엄청나게 맛있다는 집인데..
집에 간식으로 싸가려고 했지만...역시나 맛집답게..기다려야 해요...
이미 지칠대로 지쳐 버린 저는...
자니덤플링은 안가고...
바로 앞에 있던 카페로 들어가버렸어요....
시간이 지나니 더 사람이 많아지는 자니덤플링...
저는 카페에서 노닥노닥하면서 구경만 했다지요...
저녁을 거하게 먹었으니...아메리카노 한잔....
디저트도 챙겨먹어야지요....
레드 벨렛이란 머핀 이었어요...
머핀이 꽤나 부드럽고 위에 얹은 생크림이 꼬소했답니다...^^
한참을 쉬고...
더이상 먹을 배가 없다..!!! 하면서..다음에 맛집을 찾아 다시 오기로 신랑이랑 약속을 했답니다...
다음에는 어느 가게로 올까나...기대가 되요~~~
이태원도 좀 더 구석구석 구경하고 싶고요~~~
그럼 다음을 기약하면서....
집으로 돌아오는 길에...
하늘이 너무나 예쁘게 보여서 찍은..이태원 역 앞이랍니다....^^