ìœ¨ë‘ìŠ¤
ìš°ì¦ˆë² í‚¤ìŠ¤íƒ„ ìŒì‹ì  ë„ˆë¬´ ì‹ ê¸°í•˜ë‹¤ë©°
ì—¬ê¸° ê°€ë³´ìžê³  ì–˜ê¸°ë§Œí•˜ë‹¤ê°€
ì›”ìš”ì¼ ì ì‹¬ì— ë°©ë¬¸í–ˆì—ˆëŠ”ë°
ê°€ê²Œê°€ ë¬¸ì„ ë‹«ì•˜ë”ë¼êµ¬ìš” ã… ã… ã… ã… ã… ã… 
í•˜í•„ ê·¸ë‚ ì´ ì‰¬ëŠ” ë‚ ðŸ˜‚
1,3ì£¼ ì›”ìš”ì¼ì€ ì •ê¸°íœ´ì¼ì´ëž˜ìš”!
ì‹¤ë‚´ëŠ” ê¹”ë”í•´ìš”-!
ë©”ë‰´ êµ¬ì„±ì€ ì´ëž˜ìš”!
ì§„ì§œì§„ì§œ ì €ë ´í•˜ì£  ã… ã… ã… ã… 
ì™• ê¼¬ì¹˜ê°€ 4ì²œì›, ê³ ê¸°íŒŒì´ 3ì²œì› ë§‰ì´ëŸ¬ë‹¤ë‹ˆ
ì§„ì§œ ì™•ê°ë™ ã… ã… ã… ã… ã… 
í™ì°¨ 1,000ì›ì¸ë° ì—„ì²­ í–¥ ì¢‹ê³ 
ì§„ì§œ ë”°ëœ»í•¨ì´ ì˜¤ëž˜ê°€ìš”. ê¼­!!! ë“œì„¸ìš”.
ì˜¤ì´,í† ë§ˆí†  ìƒëŸ¬ë“œ 3,000
ë²„ë¼í”„ ë³¶ìŒë°¥ 8,000
êµ¬ìš´ë¹µ 1/2 1,000
ìƒëŸ¬ë“œëŠ” ë§›ìžˆê¸´í•œë° íŠ¹ìœ ì˜ í–¥(?) ì‹ì´ˆì—
ì˜¤ì´ë¥¼ ì ˆì´ê³  ë‚˜ì¤‘ì— ë˜ ì‹ì´ˆì„žì¸ ë“œë ˆì‹±ì„
ë¿Œë¦¬ì‹œëŠ”ì§€ ì•½ê°„ ì§œê³  ì…¨ì–´ìš” ã… ã… 
ê·¸ëž˜ë„ ì±„ì†Œë¥¼ ì¢‹ì•„í•´ì„œ ë§›ë‚˜ê²Œ ë¨¹ì—ˆì–´ìš”!
ë³¶ìŒë°¥ì€ ê¸°ë¦„ì´ ì¢€ ë§Žê¸´í–ˆì§€ë§Œ
ìš°ë¦¬ë‚˜ë¼ì‹ìœ¼ë¡œ ê¸°ë¦„ì„ ë‚ ë¦¬ëŠ” ë³¶ìŒì´ ì•„ë‹ˆê³ 
ì›ëž˜ ê¸°ë¦„ì´ ì•„ëž˜ ë™ë™ëœ¨ê²Œ ë§Œë“œëŠ” ê²ƒ
ê°™ì•˜ì–´ìš© ã…‹ã…‹ã…‹ ê³ ê¸°ê³ ê¸°í•˜ê³  ë§›ë‚˜ìš”
ì™¸êµ­í–¥ ê°•í•©ë‹ˆë‹¤! ì¶”ì²œâ™¡
ë¹µ ã… ã…  ì²œì›ì— ì–‘ë„ ì—„ì²­ë‚˜ìš”
ê±°ì§“ë§ ì¡°ê¸ˆ ë³´íƒœì„œ ì œ ì–¼êµ´ë§Œí•©ë‹ˆë‹¤..
ê·¼ë° ë¹µì´ ë¶€ë“œëŸ½ê¸°ë³´ë‹¨ í‘¸ì„í•˜ê³  ë‹¨ë‹¨í•´ì„œ
ì œ ì·¨í–¥ì€ ì•„ë‹ˆì—ˆì–´ìš”.
ì´ ë©”ë‰´....
ì–‘ê¼¬ì¹˜ì™€ ì–‘&ì†Œê³ ê¸° ë‹¤ì§„ê¼¬ì¹˜
ì—„.ì²­.ë§›.ë‚˜.ìš”
ì§„ì§œ ì™¸êµ­ë§› ë‚­ë‚­í•˜ë©° ì§„ì§œ ë§›ìžˆì–´ìš” ã… ã… 
ì¤‘êµ­ì‹ ì–‘ê¼¬ì¹˜ì™€ ë‹¬ë¦¬ ì–‘ê³ ê¸°ê°€ ë‘ê»ê³ 
ê³ ê¹ƒë©ì–´ë¦¬ ì”¹ëŠ” ë§›ì´ ì¢‹ì•„ìš”.
ìœ¡ì¦™ì´ bb... ê²‰ì— í—ˆë¸Œ ë¿Œë ¤ êµ¬ìš´ê±° ê°™ì€ë°
í—ˆë¸Œí–¥ë„ ë„ˆë¬´ ì¢‹ì•„ìš”â™¡ ì–‘ê³ ê¸° ìž˜ëª»í•˜ë©´
ë¹„ë¦°ë‚´ê°€ ì‹¬í•œë° ë¹„ë¦°ë‚´ë„ ì—†ì–´ìš”.
ì–‘&ì†Œê³ ê¸° ë‹¤ì§ê¼¬ì¹˜ëŠ”
í•¨ë°•ìŠ¤í…Œì´í¬ ê°™ì€ ë§›ì´ì—ìš”.
ê·¸ë‹ˆê¹Œ....ë§í•  ìˆ˜ ì—†ëŠ” ë§›ì´ë¼ëŠ” ì˜ë¯¸ì¥¬
ìœ¼í—¤í—¤í—¤â™¡
ë‘˜ë‹¤ ìœ„ì— ì–‘íŒŒ ê³ë“¤ì—¬ì„œ ë¨¹ìœ¼ë©´
ì§„ì§œ ë§›ìžˆì–´ìš”>-<
ë‹´ì— ê°„ë‹¤ë©´ ê³ ê¸°íŒŒì´ëž‘ ê¼¬ì¹˜ 3ê°œ
ë¨¹ìžëŠ” ì´ì•¼ê¸°ê¹Œì§€ í–ˆë„¤ìš© í¬í¬
ìœ¨ë‘ìŠ¤ì—ì„œ ì ì‹¬ë¨¹ìœ¼ë©°
ì •ë§ ìš°ì¦ˆë² í‚¤ìŠ¤íƒ„ ì—¬í–‰í•˜ëŠ” ê¸°ë¶„ì´
ë“¤ì—ˆì–´ìš”.. ã…‹ã…‹ã…‹ã…‹í•œêµ­ì‹ìœ¼ë¡œ ë³€í˜•í•œ ë§›
ì•„ë‹ˆê³  ì •ë§ ìš°ì¦ˆë²¡ìš”ë¦¬ì˜€ì˜¤ìš”.
ì €í¬ ë“¤ì–´ê°”ì„ë•Œ ìš°ì¦ˆë²¡ ë‚¨ì„±ë¶„ 5ë¶„ê°€ëŸ‰ì´
ì ì‹¬ë“œì‹œê³  ê³„ì…¨ê³  í•œêµ­ì¸ì€ ì €í¬ ë¿ì´ë¼
ì •ë§ ì´êµ­ì ì´ë¼ê³  ëŠê¼ˆì˜¤ìš”.
ì™¸êµ­ì€ ëª»ë‚˜ê°€ì§€ë§Œ, í•œêµ­ì•ˆì—ì„œ í•´ì™¸ì—¬í–‰
ë‹¤ë…€ì˜¨ ê¸°ë¶„ ì¶©ë¶„ížˆ ë‚´ì—ˆë‹µë‹ˆë‹¹ í¬í¬ðŸ’•
ì €í¬ëŠ” ë‘˜ë‹¤ ì™¸êµ­ìŒì‹, í–¥ì‹ ë£Œì— ëŒ€í•œ
ê±°ë¶€ê°ì´ ì—†ì–´ì„œ ë§›ë‚˜ê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¹
ìž¬ë°©ë¬¸ì˜ì‚¬ë„ ìžˆì–´ìš”!ã…‹ã…‹
ìœ¨ë‘ìŠ¤ìš°ì¦ˆë² í‚¤ìŠ¤íƒ„ì „í†µìŒì‹ì 
ì¶©ì²­ë‚¨ë„ ë…¼ì‚°ì‹œ ì¤‘ì•™ë¡œ410ë²ˆê¸¸ 19-10
ì €ìž¥
ê´€ì‹¬ ìž¥ì†Œë¥¼
MYí”Œë ˆì´ìŠ¤
ì— ì €ìž¥í•  ìˆ˜ ìžˆì–´ìš”.
íŒì—… ë‹«ê¸°
'ë‚´ ìž¥ì†Œ' í´ë”ì— ì €ìž¥í–ˆìŠµë‹ˆë‹¤.
MYí”Œë ˆì´ìŠ¤ ê°€ê¸°
íŒì—… ë‹«ê¸°
ì „í™”
ìƒì„¸ë³´ê¸°