찾아라! 맛있는 TV 리얼맛집 'The 맛'
홈페이지 :
http://www.imbc.com/broad/tv/ent/delicious/
( 2014.3월 22 방영분까지)
594회 음식점 정보 (2013년 10월 5일 방송)
- 상호 : 감나무집
(박물관 주변 맛집 최고의 맛)
- 메뉴 : 돼지불백
- 전화번호 : 02-325-8727
- 위치 : 서울 ㅁㅏ포구 연남동 515-19
- 상호 : 앞뱅디식당(제주도 1탄 최고의 맛)
- 메뉴 : 각재기국, 멜조림
- 전화번호 : 064-744-7942
- 위치 : 제주 제주시 연동 324-1
5
95회 음식점 정보 (2013년 10월 12일 방송)
- 상호 : 소나무집(자전거 투어 코스 주변 맛집 최고의 맛)
- 메뉴 : 엄나무 닭백숙
- 전화번호 : 031-795-6677
- 위치 : 경기도 하남시 창우동 4-13
- 상호 : 범일분식(제주도 2탄 최고의 맛)
- 메뉴 : 순대국밥
- 전화번호 : 064-764-5069
- 위치 : 제주 서귀포시 남원읍 남원리 139-9
- 상호 : 우정횟집(제주도 2탄 최고의 맛)
- 메뉴 : 제철회
- 전화번호 : 064-733-8522
- 위치 : 제주 서귀포시 서귀동 276-6
- 상호 : 삼보식당(제주도 2탄 최고의 맛)
- 메뉴 : 옥돔구이 & 미역국
- 전화번호 : 064-762-3620
- 위치 : 제주 서귀포시 천지동 319-8
596회 음식점 정보 (2013년 10월 19일 방송)
- 상호 : 진양횟집 (강원도 속초 최고의 맛)
- 메뉴 : 오징어순대 &  도루묵조림
- 전화번호 : 033-635-9999
- 위치 : 강원도 속초시 중앙동 478-35
- 상호 : 일미식당 (미술관 주변 최고의 맛)
- 메뉴 : 청국장
- 전화번호 : 02-766-6588
- 위치 :
​서울 종로구 낙원동 284-6 낙원상가 B1F 148호 (일요일 휴무)
597회 음식점 정보 (2013년 10월 26일 방송)
- 상호 : 겐(분당 신도시 최고의 맛)
- 메뉴 : 수타우동
- 전화번호 : 031-704-5545
- 위치 :
​경기도 성남시 분당구 야탑동 503 (일요일 휴무)
- 상호 : 화심순두부(전주 최고의 맛)
- 메뉴 : 순두부찌개
- 전화번호 : 063-243-8268
- 위치 :
​전라북도 완주군 소양면 화심리 532-1
- 상호 : 삼백집(전주 최고의 맛)
- 메뉴 : 콩나물국밥
- 전화번호 : 063-284-2227
- 위치 :
​전라북도 전주시 완산구 고사동 454-1
- 상호 : 남노갈비(전주 최고의 맛)
- 메뉴 : 물갈비
- 전화번호 : 063-288-3525
- 위치 :
​전라북도 전주시 완산구 풍남동 2가 29-5
598회 음식점 정보 (2013년 11월 2일 방송)
- 상호 : 원당헌(일산 신도시 최고의 맛)
- 메뉴 : 뼈해장국
- 전화번호 : 031-965-0721
- 위치 :
​경기도 고양시 덕양구 원당동 634-5 (매주 월요일 휴무)
- 상호 : 순흥전통묵집(O-train 코스 주변 최고의 맛)
- 메뉴 : 메밀묵밥
- 전화번호 : 054-634-4614
- 위치 :
​경북 영주시 순흥면 읍내1리 339
599회 음식점 정보 (2013년 11월 9일 방송)
- 상호 : 통인시장 도시락카페 통(시장 최고의 맛)
- 메뉴 : 도시락
- 전화번호 : 02-722-0936
- 위치 :
​서울 종로구 통인동 10-3 (매주 월요일, 셋째주 일요일 휴무)
- 상호 : 99식당 (울릉도 최고의 맛)
- 메뉴 : 오징어 내장탕
- 전화번호 : 054-791-2287
- 위치 :
​울릉군 울릉읍 도동리 150-6
600회 음식점 정보 (2013년 11월 16일 방송)
- 상호 : 명동백제삼계탕(외국인이 좋아하는 한식 최고의 맛)
- 메뉴 : 삼계탕
- 전화번호 : 02-776-3267
- 위치 :
​서울 중구 명동 2가 50-11
- 상호 : 까치구멍집(안동 최고의 맛)
- 메뉴 : 헛제삿밥
- 전화번호 : 054-855-1056
- 위치 :
​경북 안동시 상아동 513-1번지 (첫째, 둘째 월요일 휴무)
601회 음식점 정보 (2013년 11월 23일 방송)
- 상호 : 무교동 북어국집(해장국 최고의 맛)
- 메뉴 : 북엇국
- 전화번호 : 02-777-3891
- 위치 :
​서울 중구 다동 173
- 상호 : 복성루(군산 최고의 맛)
- 메뉴 : 짬뽕
- 전화번호 : 063-445-8412
- 위치 :
​전북 군산시 미원동 332 (일요일 휴무)
602회 음식점 정보 (2013년 11월 30일 방송)
- 상호 : 진미떡볶이(떡볶이 최고의 맛)
- 메뉴 : 짜장떡볶이
- 전화번호 : 02-2252-5889
- 위치 :
​서울 중구 신당1동 291-29
- 상호 : 옛집식당(대구 최고의 맛)
- 메뉴 : 육개장
- 전화번호 : 053-554-4498
- 위치 :
​대구 중구 시장북로 120-2 (일요일 휴무)
603회 음식점 정보 (2013년 12월 7일 방송)
- 상호 : 평안도만두(만두 최고의 맛)
- 메뉴 : 만두전골
- 전화번호 : 02-723-6592
- 위치 :
​서울 종로구 내수동 167 B1F (일요일 휴무)
- 상호 : 고향이야기(평창 최고의 맛)
- 메뉴 : 곤드레돌솥밥
- 전화번호 : 033-335-5430
- 위치 :
​강원도 평창군 대관령면 횡계리 348
604회 음식점 정보 (2013년 12월 14일 방송)
- 상호 : 툭툭누들타이(인도 & 태국 최고의 맛)
- 메뉴 : 태국요리 톰얌쿵 푸팟퐁커리
- 전화번호 : 070-4407-5130
- 위치 :
​서울 마포구 연남동 227-37 B1
- 상호 : 큰고개식당(아산 최고의 맛)
- 메뉴 : 한우꽃등심
- 전화번호 : 041-541-3391
- 위치 :
​충청남도 아산시 염치읍 염성리 266-2
605회 음식점 정보 (2013년 12월 21일 방송)
- 상호 : 마시찜(싱글들을 위한 최고의 맛)
- 메뉴 : 갈비찜
- 전화번호 : 02-514-6337
- 위치 :
​서울 강남구 신사동 541-14
- 상호 : 선어마을(부산 최고의 맛)
- 메뉴 : 선어회
- 전화번호 : 051-255-9668
- 위치 :
​부산 서구 충무동 1가 5-3
606회 음식점 정보 (2013년 12월 28일 방송)
- 상호 : 등대경양식(추억의 맛집 최고의 맛)
- 메뉴 : 돈가스
- 전화번호 : 032-773-3473
- 위치 :
​인천 중구 해안동 4가 3
- 상호 : 할매식당(포항 최고의 맛)
- 메뉴 : 갈치정식
- 전화번호 : 054-247-9521
- 위치 :
​경북 포항시 북구 용흥동 65-3
607회 음식점 정보 (2014년 1월 4일 방송)
- 상호 : 오뗄두스(디저트 최고의 맛)
- 메뉴 : 마카롱 에클레어
- 전화번호 : 02-595-5705
- 위치 :
​서울 서초구 반포동 93-5
- 상호 : 월성식당(정동진 최고의 맛)
- 메뉴 : 장치찜
- 전화번호 : 033-661-0997
- 위치 :
​강원도 강릉시 주문진읍 주문리 312-147
608회 음식점 정보 (2014년 1월 11일 방송)
- 상호 : 춘자대구탕(매운탕 최고의 맛)
- 메뉴 : 생대구전골
- 전화번호 : 02-334-5787
- 위치 :
​서울 마포구 서교동 375-5
- 상호 : 잿놀이(고성 최고의 맛)
- 메뉴 : 문어닭백숙
- 전화번호 : 033-637-0118
- 위치 :
​강원도 고성군 토성면 인흥리 489-7
609회 음식점 정보 (2014년 1월 18일 방송)
- 상호 : 스마일조(채식 최고의 맛)
- 메뉴 : 채소 함박 스테이크
- 전화번호 : 031-718-0503
- 위치 :
​경기도 성남시 분당구 수내동 116-1
- 상호 : 잉꼬식당(보성 최고의 맛)
- 메뉴 : 새조개 샤브샤브
- 전화번호 : 061-857-7950
- 위치 :
​전남 보성군 벌교읍 벌교리 875-55
610회 음식점 정보 (2014년 1월 25일 방송)
- 상호 : 현대기사식당 (설에 문여는 최고의 맛)
-
​
메뉴 : 북어찜, 멸치청국장
- 전화번호 : 02-3453-6532
- 위치 :
​서울 강남구 역삼동 738-11
- 상호 : 옥산휴계소 (휴게소 최고의 맛)
- 메뉴 : 하얀순두부, 청국장 순두부
- 전화번호 : 043-260-1053
- 위치 :
​충청북도 청원군 옥산면 오산리 589-15
611회 음식점 정보 (2014년 2월 1일 방송)
- 상호 : 봉화전 (북한음식 최고의 맛)
- 메뉴 : 육전모듬,전찌개
- 전화번호 : 02-511-7741
- 위치 :
​서울 청담동 118-18번지 1층
- 상호 : 평안도 오부자 (북한음식 최고의 맛)
- 메뉴 : 어복쟁반
- 전화번호 : 02-429-2515
- 위치 :
​서울 강동구 명일동 47-16
- 상호 : 능라밥상(북한음식 최고의 맛)
- 메뉴 : 해주비빔밥, 찹쌀순대
- 전화번호 : 02-747-9907
- 위치 :
​서울 종로구 낙원동 197-1 경산빌딩 2층
- 상호 : 욕쟁이할머니집(경기도 포천 최고의
맛)
- 메뉴 : 시래기정식
- 전화번호 : 031-542-3667
- 위치 :
​경기도 포천시 소흘읍 고모리 231-2
612회 음식점 정보 (2014년 2월 8일 방송)
- 상호 : 수지스(브런치 최고의 맛)
- 메뉴 : 에그 베네딕트 & 오믈렛
- 전화번호 : 02-797-3698
- 위치 :
​서울 용산구 이태원동 34-16
- 상호 : 들밥 (서울에서 1시간거리 스키장 최고의 맛)
- 메뉴 : 보리밥정식
- 전화번호 : 031-637-6040
- 위치 :
​
경기 이천시 마장면 이평리 371-3
613회 음식점 정보 (2014년 2월 15일 방송)
- 상호 : 장블랑제리(골목빵 최고의 맛)
- 메뉴 : 단팥빵,고로케
- 전화번호 : 02-889-5170
- 위치 :
​서울 관악구 낙성대동 1660-7 (일요일 휴무)
2/17일 4월 초까지 확장공사로 인하여 잠시 휴업합니다.
- 상호 : 영화식당(충주 최고의 맛)
- 메뉴 : 산채정식
- 전화번호 : 043-846-4500
- 위치 :
​충청북도 충주시 수안보면 온천리 282-1
- 상호 : 집두부식당(스튜디오시식)
- 메뉴 : 비지장
- 전화번호 : 043-848-0318
- 위치 :
​충청북도 충주시 수안보면 온천리 235-58
614회 음식점 정보 (2014년 3월 1일 방송)
- 상호 : 이품분식 (중국식만두 최고의 맛)
- 메뉴 : 버섯왕만두, 통만두,군만두
- 전화번호 : 02-333-3130
- 위치 :
​서울 마포구 연남동 228-11
- 상호 : 청송식당(영덕 최고의 맛)
- 메뉴 : 아귀탕
- 전화번호 : 054-733-4155
- 위치 :
​경북 영덕군 강구면 강구리 강구1동 507번지
615회 음식점 정보 (2014년 3월 8일 방송)
- 상호 : 성민양꼬치 (대학가 최고의 맛)
- 메뉴 : 양꼬치 꿔바로우
- 전화번호 : 02-888-8665
- 위치 :
​서울 관악구 봉천동 1602-37
- 상호 : 황산옥 (논산 최고의 맛)
- 메뉴 : 복찜
- 전화번호 : 041-745-1836
- 위치 :
​충남 논산시 강경읍 황산리 81-16번지
- 상호 : 고향식당 (논산 최고의 맛)
- 메뉴 : 도가니탕
- 전화번호 : 041-735-0407
- 위치 : 충남 논산시 연산면 고양리 127번지
​
- 상호 : 연산시장 도토리묵집( 논산 최고의 맛)
- 메뉴 : 도토리묵
- 전화번호 : 041-735-1080
- 위치 :
​충남 논산시 연산면 연산리 399-2번지
﻿
﻿
616회 음식점 정보 (2014년 3월 15일 방송)
- 상호 : 강산옥 (단일메뉴 최고의 맛)
- 메뉴 : 콩비지
- 전화번호 : 02-2273-1591
- 위치 :
​서울 중구 주교동 56-3번지 (일요일 휴무 오전 11시 30분 오후2시까지 영업)
- 상호 : 외갓집(부산기장 최고의 맛)
- 메뉴 : 짚불곰장어
- 전화번호 : 051-721-7098
- 위치 : 부산 기장군 기장읍 시랑리 565-2번지
​
﻿
﻿
617회 음식점 정보 (2014년 3월 22일 방송)
- 상호 : 사마르 칸트 (세계음식 최고의 맛)
- 메뉴 : 우즈베키스탄 요리 양꼬치 & 기름밥
- 전화번호 : 02-227-4267
- 위치 : 서울
​ 중구 광희동 1가 120
- 상호 : 무량원 식당 (하동 최고의 맛)
- 메뉴 : 청국장
- 전화번호 : 055-883-7459
- 위치 : 경남 하동군 하동읍 흥룡리 1117-1
​
MBC 찾아라! 맛있는 TV 리얼맛집 'The 맛' 맛집리스트 1 포스팅 :
http://blog.naver.com/euphoria98/110176965919
먹거리 X파일 착한식당 리스트 포스팅 :
http://blog.naver.com/euphoria98/110176963288
먹거리 X파일 준착한식당 리스트 포스팅 :
http://blog.naver.com/euphoria98/110176964314