MBC 생방송 금요와이드   사유리의
식탐여행
하루에 즐기는 요리 월드컵!
사유리, 세계여행을 가다!? 첫 번째 나라~ 가깝고도 먼 나라, 일본! 사유리를 깜짝 놀라게 만든 마크로비오틱 지라시스시와
순두부찌개의 정체는? 우즈베키스탄의 양고기 요리 샤슬릭에 반한 사유리! 덤으로 청혼까지 받았다?  “왕자라고 생각하고 따라갔는데
알고 보니 날라리였어요.” 사유리에게 현실을 깨우치게 만든 인도의 맛은 무엇? 다양한 나라의 음식과 문화를 체험하러
사유리와 함께 떠나보자!
1. 우즈베키스탄 요리 - 사마리칸트   T. 02-2277-4261
서울시 중구 광희동 1가 162
* 블로거의 시식평을 보시려면 클릭 (
http://blog.naver.com/moon3530/40160821175
) 하세요. 사진은 담아옴.
2. 페루 요리 - 쿠스코    T. 02-334-6836
서울시 마포구 합정동 414-18
* 블로거의 시식평을 보시려면 클릭 (
http://blog.naver.com/cocodior/10101137745
) 하세요. 사진은 담아옴.
3. 인도 요리 - 인디아게이트  T. 02-563-0503
서울시 강남구 역삼동 819-10 2F
* 블로거의 시식평을 보시려면 클릭 (
http://blog.naver.com/vblue586/40156728758
) 하세요. 사진은 담아옴.
4. 마크로비오틱 요리 - 이와사키 유카
TV에 출연한 방송 맛집 포스팅이 유익하셨다면 공감 클릭 요청드립니다.
더욱 열심히 TV 맛집에 대한 많은 정보를 포스팅하겠습니다.