안녕하세요~? 쫑순이아빠 입니다. ^^
오늘 오전에는 동대문 근처 오뤼집 한곳 소개 드렸는데요,
(아직 안봐씀?!!?! :
http://blog.naver.com/for2003/70167052531
)
오후에는 그날의 2차 자리 바~~~로 이어서 소개 드리겠습니다.
훈제오리에 오리탕에.....마지막에 볶음밥도 먹어놓고도 2차는 꼭 가는..........ㅋㅋㅋㅋㅋㅋ
(근데 2차가 과연 끝??? 이라는게 함정;;;; ㄷㄷㄷ)
함께....보실까요~?
이곳입니다.
동대문운동장 근처에 위치한 우즈베키스탄 음식 전문점
'사마르칸트'
전에는 항상 통통~하니 귀여운(?) 사장님이 계시는 본점(?)으로 갔었는데.....
이날은 그곳이 이미 만석이라 바로 요쪽 분점(?)으로 방문했습니다.
근처에서 가족끼리 비슷한 가게를 몇 곳 운영하는 것으로 알고있어요.....(아님 말공~)
입장.
요런 인테리어가 우즈벡 스타일인가요??? 뭐........안가봤으니 당췌 알수가 있나;;;
암튼 뭔가 이국스러움 돋는 그런 분위기.
사진에 대처하는 일행들의 몸짓(?)도 참 인상적이네요. ㅋㅋㅋㅋㅋ
메뉴판 입니다. (주류부터 확인하는 센스!!!!)
여기
'보드카'
가 저렴해서 올때마다 한번 마셔야지 마셔야지 하는데......이날도 결국 그냥 맥주만 마셨네요.
요기 저랑 보드카 한병 까러 가실분~~~? ㅋㅋㅋㅋ
메뉴가 상당히 다양합니다.....
'샐러드'
종류 있고~
'꼬치'
종류 있고~
이런거 있고~~~
중간에 다소 잼있고(?) 생뚱맞은(?) 메뉴들이 종종 보이죠?
'계란후라이'
라던가.........
'참치덮밥'
이라던가...........ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
저놈들은 우즈벡이랑 뭔상관임. ^^;;;;
아놔. 여기도 잼있는 메뉴들 겁나 많네.
'통닭' , '술안주'
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
완전 동네 호프집 돋는 느낌의 메뉴들.........ㅎㅎ
그래 그래.....
우리가 이곳에서 기대하는건 요런 우즈벡스러운(?) 메뉴들~
요건 주방 앞에 있는 테이블에 있던 빵? 파이? 뭐 암튼 그런건데......
상당한 스케일을 자랑하는 비쥬얼.
뭔가 달다구리 스멜이 느껴지는 녀석!!!
2차로 와서 배가 부르지만 않았으면 한번 주문해서 먹어보고 싶었는데....(파는거 맞나? ㅋㅋㅋ)
아쉽지만 이날은 패쓰~
냉큼 술부터 주문.
'러시아맥주(5,000원)'
보시는것처럼 러시아 맥주는 번호로 그 종류를 구분하는데요......
요녀석은 가장 귀하다는
'6번'
맥주.
9번까지 있는걸로 알고있는데......이녀석이 유일한
'흑맥주'
되시겠습니다.
인기가 많아서 올때마다 항상 먹을수 있는 녀석은 아닌데......이날은 운이 좋았네요. ^^
한잔씩들 잡솨바바바바~~~~~
이날 저빼고 다른 일행들은 요 맥주를 처음 마셔보는거였어요.
구수하면서도 살짝 달착지근한 맛이 감도는 흑맥주인데......다들 맛있다며 드링킹.
음식이 나오기 시작합니다.
'당근샐러드'
요거 아주 신기하면서도 맛있는 맛..........
무엇보다 당근 특유의 맛이 전~~~혀 느껴지지 않습니다.
그냥 무 같은걸로 만든 아삭 상큼한 피클같은 맛인데.......당근 못드시는 분들도 이건 무조건 먹을 수 있음.
'양파장아찌'
요건 아무래도 한국사람들 입맛을 고려해서 내어주는 것 같습니다. ^^
간이 상당히 슴슴해서 그냥 생야채 처럼 막 집어먹을 수 있는 맛이에요...
메인 음식도 속속 등장.
'밑벌&감자(8,000원)'
.............이라고 메뉴에 적혀있는 녀석인데.
첨에 보고
'밑벌'
뭐지?!?! +_+..............하고 한참을 생각했던......
알고보니
'미트볼'
이었음. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
너무 현지 발음으로 적어논거 아님? ^^;;;
문제(?)의 밑벌.
보시는것처럼 밥알이 송송 박혀있는데.......ㅇㅎㅎ녀석 이걸보고
'구더기'
같다며;;;;;;; 우욱........
그리고 한쪽엔 이렇게 매쉬 포테이토가 흥건(?)~~~~ 하게 자리잡고 있습니다.
요렇게 같이 먹으면.......부드럽고 맛있어요.
이 맛있는 걸........키큰놈 하나는 향식료에 약해서 입에도 못대고 연신 쐬주만 벌컥벌컥. ㅋㅋㅋㅋ
양고기 냄새나 향식료에 약한 사람들을 위해 샐러드도 하나 주문해 보았는데....
'토마토 야채샐러드(3,000원)'
응?!?!?
여기도 이미 향식료가 뿌려져있!!!!!! ㅋㅋ ^^;;;;
향식료 내성 충만한 저로서는 그저 상큼하고 맛있을뿐~~~~~
꼬치도 좀 주문해봤습니다.
'양고기꼬치(4,000원)'
x 2꼬치
중국식 양꼬치와는 사이즈에서 격이 다릅니다.
제대로 노릇노릇 먹음직스럽게 구워진 양꼬치.......
고기 조각이 크기때문에 안에 머금어져있는 육즙도 중국식 양꼬치의 그것보다 훨씬 풍부하게 느껴집니다.
질기지도 않고......누린내도 별로 없는.......
아주 훌륭한 수준의 양꼬치. ^^
꼬챙이가 살벌하게 크기때문에 들고 뜯어먹는건 힘들고.....
요렇게 접시에다 잘 발라서 하나씩 집어먹습니다.
냠냠~~~
보시는것처럼
'요쿠르트 소스'
를 별도로 주문해서 찍어먹으면 그 맛이 더욱 좋습니다.
요건 동방박사 ㅅㄱ형님께서 궁금하다고 주문하신
'7번'
맥주......
저는 먹어봐서 그 맛을 알기에 주문하지 않는 맥주인데요...ㅋㅋㅋㅋ
그냥 우리네
'카스, 하이트'
와 별반 맛의 차이가 없는.......일반적인 라거맥주 되시겠어요.
경험차원에서 한번쯤 먹어보는건 상관없지만.....갠적으로 그닥 추천하지는 않습니다.
여긴
'6번 & 9번'
으로 쭈우욱~ 달려주는게 진리인걸로. ㅋㅋㅋㅋ
이날은
'9번'
이 없어서 아쉽게 먹지 못했는데......
'쏘맥맛'
이 나는 아주 강력한 맥주에요. ㅎㅎ
(9번이 궁금해? :
http://blog.naver.com/for2003/70141187534
)
참고로 러시아 맥주는 고유의 번호가 높아질수록 도수도 함게 높아진답니다~~~
양고기는 기호에 맞게
'살사소스'
에 찍어먹어도 맛나다지요~~~~
잘먹었습니다~!!!!
이상 저렴한 가격에 다양한 우즈벡 음식과 맛난 맥주를 즐길수 있는
'사마르칸트'
였고요,
아직 경험해보지 못하신 분들은 꼭한번 방문해 보시길 추천드립니다~~~~ ^^