MBC 찾아라 맛있는 TV
더 맛 세계음식 최고의 맛
사마르 칸트  (우즈베키스탄요리 양꼬치 & 기름밥)    02-2277-4267
서울특별시 중구 광희동1가 120
* 블로거의 시식평을 보시려면 클릭 (
http://spe.cial.kr/40205353313
) 하세요. 사진은 담아옴
-------------------------------------------------------------------------------------------------------------------------------
더 맛  하동 최고의 맛
무량원식당   (청국장)    055-883-7459
경남 하동군 하동읍 흥룡리 1117-1
* 블로거의 시식평을 보시려면 클릭 (
http://blog.naver.com/eses1318/20196667616
) 하세요. 사진은 담아옴
TV에 출연한 방송 맛집 포스팅이 유익하셨다면 공감과 오픈캐스트 구독 신청!!
더욱 열심히 TV 맛집 정보를 포스팅하겠습니다.