수완지구 신흥맛집
청년창업 고깃집
껍데기가 무제한
순하리 2900
광주 수완동 밥집
이날~~~참~~많이도먹었네요~~
우즈베키스탄음식을먹고서
하남 할리스갔다가
스프를 먹고서도  배가안찬 보노보노를 위하여~~~
동생들과 친구들이!!!결혼 1주년기념이라고
한번 원 없이  먹어보라고~~~갔던곳!!!
실은~~여기를 간이유는
껍데기가 무제한인데다가~~~
삼겹살 3인분을 시키면 목살이!!1인분더 추가~~~
신나서~~다녀왔네요
청년창업 고깃집!!
역시!!소문대로~~~~
삼겹살시키면!!목살1인분더~
넓은 내부~~~~~
일찌가서 좋다는
아무도없어서
여기는 날치알과함께~~~
오호~~믿어보겠어용
청년메뉴라고하네요
다양함요
한우도있다네요~~~~~~~~~~~
요런이벤트해도좋을듯요~~~~~~~~~~~~
맛난파절이친구
상추깻입안녕~~~~~~~~~`
김치는 맛보니~~국내산인듯요~~
아삭아삭
콩나물도맛나요
삼총사
찌게도맛나요
계란찜까정~~~~~~~~~~~~좋다~~~
우왕~~~~눈이 휘둥그레~~~
우와`~~~~일단~~우와~~~~~~~~~~~~
마치  뷔페에온듯한 보노보노~~~
숯이오니~~후끈
깨끗한 불판
결혼1주년이여서
사장님이 특별히  서비스로 주셨답니다~~
호호호~~정말 특별해서  저만 준거맞죠?~~~~~~
야들야들
고깃집에서  회를먹다니
싱싱해보여서좋구만요~~~~~~~~~~~~
한점~~~~~~~~~~~~~~~~`
이때등장한 날치알~~~~~~~~~~
우리맘대로먹어보기
회도 싸먹구요
김에연어도~~~~~~~~~~~~
고기님등장!!!
삼겹살 3인분에  목살1인분해서!!삼만원~~~~~~~~~~~~~~~~~~
구워봅시다
고기올리구요
신난다~~~~~~~~~~~~~~
점점익어가요
노릇노릇
정렬~~~~~~~~~~~~~~~~~
고기굽는냄새가~~너무좋아요
고기를 맛나게먹는방법요
요렇게~~한입~~~~~
한점하고싶으시죠
고기가점점사라져갑니다...이런...
ㅎㅎㅎ다시구웠어요~~~~~~~~~~~~~~~~~~~~~~~~~~
목살도~~~~
껍데기등장~!!!!!!!!!!!!
껍데기!!무제한이라는거 잊지마세용~~~~~~~~~~~~~~~~~~~
익어가네요
오징어처럼
익어라~~~~~~~~~~~~~~~
여기 껍데기  너무맛있어요
그래서~~두번이나먹었답니다~~
껍데기  최고~~
그리고  시킨~~냉면~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
냉면~~~후루룩~~~~~~~~~~~~~~~~~~~~~~
동생들 안녕~~~~~~~~~~~~~~~~~~~~~
고기먹으러 간 보노보노!!
술은 많이안좋아하지만
요즘 핫한 순하리를 여쭤보니깐...
내일부터!!!!!!!
순하리를 2900원에  파신다는요~~~
순하리먹어볼려면~~~여기  청년창업 고깃집으로가봐야것어요
순하리를  무제한으로 2900원으로 판다니~~
나도가봐야지요
사장님이  저보다  10살이나  어린데도...
정말 열심히사는 모습이  좋아서!!
여긴~~조만간 한번 더  가볼까해요!!!
나이가   어려도  배울점이많은분들이  참  많아요~~~~~