
﻿특식으로 우즈베키스탄 음식을 먹으러 갑니다.
기본 유형은 러시아와 거의 같더라고요.
예전 바이칼호수를 갔을때 먹었던 블린이나 스매따나 등등등..
비슷하면서 약간은 다른...
사마르칸트는 이 근방에 여러개가 있는거 같습니다.
그 중에서도 1호점으로
​
​
​
서울 동대문 맛집/동대문 우즈베키스탄 식당
사마르칸트
02-2277-4261
​
서울 중구 마른내로 159-21
​
​
여러개라 주소를 찾아보니 잘 못찾겠어요..
저도 이 근방에서 한참 돌아다녔으니...
​
전화를 해보시거나
다른 지점으로 가셔서 물어보셔도 될거 같습니다.
꼭 1호점으로 가실려면
​
​
​
​
​
﻿2003년 오픈
​
​
​
​
﻿사마르칸트의 메뉴와 가격.
​
​
​
​
​
﻿전반적으로 저렴한 편입니다.
​
​
​
​
​
﻿발찌카 8번
​
​
​
​
​
﻿당근 샐러드였나?
그냥 나온거였나?
기억이;;;;
​
​
​
​
​
﻿블린같은 얇은 빵
​
​
​
​
﻿비트 샐러드.
​
​
블린이랑 같이 먹기 위해서
​
러시아 생각하면 이런 비트컬러가 가장 먼저 떠오르지요.
​
​
​
​
​
﻿샐러드 종류를 엄청 시켰네요;
​
​
​
​
​
﻿고기 파이
​
​
​
​
​
​
​
​
​
​
​
﻿차도 시켰습니다.
​
​
​
​
﻿샤슬릭
​
2개만 주문
​
​
​
​
​
​
​
​
​
​
​
​
​
​
블린 닮은 얇은 빵 위에 샐러드올리고 샤슬릭도 올리고...
​
​
​
​
​
러시아 생각도 나고 좋네요..
​
간혹 이런 특식도 먹어줘야...
​
​
​
​
​
​
​