​
​
​
조금은 흐린 토요일 입니다.
​
오늘은
​
창원역맛집
우즈베키스탄 레스토랑
​
창원양고기 요리 전문점​
카르본
​
포스팅할게요
﻿
.
​
​
​
﻿
﻿팔용동 카르본
경남 창원시 의창구 팔용로 428 드림피아상가 2층 204호
055-299-8365
영업시간 :평일 16:00~00:00
주말 12:00~00:00​
​
​
​
​
우즈벡 레스토랑 카르본
​
팔용동 주민센터 근처 드림피아상가 2층에 위치해있어요.
​
​
​
​
​지하에 넓은 주차장 있으니 편하게 주차하고 가심 되세요.
​
​
​
월요일 휴무
​
평일은 오후 4시부터 영업.
​
주말은 12시부터 정상 영업합니다.​
​
​
​
​
​
​아늑한 분위기의 실내~~
​
레스토랑 느낌 물씬 나네요.​
​
​
​
​
​
양고기꼬치와 양어깨갈비도 있다는 문구~!!​
​
​
​
​
​
깔끔하고 ​테이블도 많아서 단체로 방문하시기에도  좋을것 같아요.
​
​
​
​
​
​
​
​
​입구에 요렇게 세면대가 준비되어 있어요.
​
손 깨끗하게 씻고 먹읍시다~^^
​
​
​기본 셋팅
​
​
홍차 한잔 먼저 하구요~​
​
​
​
​
​
​
카르본 메뉴판입니다.
​
국류,식사류,꼬치,샐러드 메뉴 다양합니다.
​
​
저희는 ​여러가지 메뉴 주문해봤어요.
​
​
메추리알이 들어간 샐러드,양고기 야채수프,양고기파이,양고기구이
​
​
​
​
먼저
메추리알
샐러드
나왔습니다.​
​
​
​감자튀김,메추리알,햄,오이
​당근,토마토 각종 야채들이 있어서
​
상큼하고 고기랑 먹을때 느끼함 잡아주니 샐러드 넘 좋아요~​
​
​
​
​
러시아 맥주도 주문~~!!
​
제 입맛엔 초록병이 더 부드럽고 맛있었던거 같아요.​
​
​
​
​
​
​
​
​
​다음으로
양고기 수프
입니다.
​
향신료 고수가 음식마다 다 들어가기에 호불호가 나뉠듯 하지만
​
향신료가 조금 부담스러우시면
미리 말씀하시고 빼고 드시는것도 좋을것 같아요.​
​
저는 괜찮더라구요^^​
​
용기 있으신 분들은 도전~!!​
​
​
​
다음으로
양고기 물만두
​
입니다.
​
촉촉한 물만두~
​
​
​
​
​
​다음은
양고기파이
입니다.
​
​
​
​
​
​겉은 바삭바삭하구요~속은 다져진 양고기가 채워져 있어
​
이색적인 메뉴
~~!!​
​
​
​소스랑 같이 발라먹으니 매콤하면서도 새콤한게 맛있어요.
​
​
​
​
​
​벌써 한상 가득입니다.ㅋㅋㅋㅋ
​
​
​
다음으로
​
양고기 구이
입니다.
​
그래도 양고기메뉴중 가장 많이 접해본 메뉴죠~~​^^
​
​
​
부드럽고 질기지 않아서
​
먹기 좋았어요.​
​
​
​
​요렇게 야채와 한 입~
​
​
​
​
​
웨지 감자도 한입 먹구요~
​
​야들야들 고기 한점 먹구요~^^
​
​
이색적인 메뉴들
~~신기해 하면서 맛보았네요.
​
​
언제 우즈벡가서 먹어보겠냐며ㅎㅎ
​
​
​
​
​
​
​
창원팔용동카르본
​
우즈베키스탄 레스토랑 카르본
​
평소 먹던 메뉴와는 다르게
​
이색적인 메뉴
찾으신다면!!
​
우즈베키스탄 음식 즐기고 싶으시다면!!
​
​
팔용동 카르본
가보셔도 좋을것 같아요.
​
이색적인 음식으로 즐거웠던 하루였어요.^^
​
​
​
​
벌써 주말이네요.
​
날씨가 흐려 조금 쌀쌀하네요~감기 조심하시고 즐거운 주말 보내세요~~!!​
​
​
​
​
​