카메라에 전혀 관심도 없는 친구가 갑자기
삘받아 산다길래 같이 단골집가서 카메라사고..
친구와 밥먹으러 동대문으로 이동했어요.
정말 숨쉬기도 어려울정도로 더워서...그냥 집에가는길에
시원한데서 편히 먹으려고 간건데..........
http://blog.naver.com/rena1001/220359864375
[동대문 맛집]우즈베키스탄 요리-사마리칸트
가격대비 아주 맘에 들어하는 곳 중 하나인사마리칸트.호기심이 아주 많아서 뭐든 먹어보기 좋아하는 친구데리고날잡아서 ㄱㄱㄱ.[동대문 &#4757.....
blog.naver.com
​동대문 운동장역 뒤로 가서 이 골목으로 가면...
사마리칸트가 몇 개? 있죠...ㅎㅎ
​
​
​
​
​
​
​
​
​
​
​
​매번 같은 곳만 가다가 이날은 다른곳으로 갔어요.
사마르칸트라고 적혀있네요?
사장님은 사마리칸트와 같습니다.
사마리칸트, 사마르칸트..뭐가 다른건지..
​
​
​
​
​
​
​
덥습니다...하...
​
​
​
​
​
​
​
양갈비 바베큐, 양고기꼬치, 빵속에고기, 만티로 주문합니다.
에어콘을 세게 틀었다는데도 더워서...그냥 나가고 싶을 정도였어요.
주문하고 후회..
​이렇게 더운데도 맥주는 마셔야된다고 발티카 4번과 6번으로...
발티카는 역시 6번이..
​
​
​
빵 속에고기..좀 질겨서 아쉽고..ㅠ
​
​
​
​
​
​
​
​
양갈비 바베큐.
별거 없어보이지만 그래도 두툼한 감자튀김은 항상 좋지요 ^^
모든 감튀가 좋긴하지만요..ㅋ
​양파를 걷어내면 양갈비가 두 개 숨어있습니다.
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​기름기가 좀 많았지만 냄새가 별로 나지 않아
맥주와 먹기에는 좋습니다.
​
​
​
​
​
​
​
​
​
​
​
​꼭 주문하는 초대형 양고기꼬치.
​
​
​
​
​
​
​
​
​
​
​
​
​
배불러서  만두는 3갠가..남겼어요 ㅠㅠ
위치
2 4 5호선 동대문역사문화공원역 5번출구로 나가서 옆에 보이는
우리은행뒤로 가면 행운 부동산보이고 그 옆골목
(중구 광희동 1가 120)
전화
02-2277-4267